1001911678|Holy crap!|Whitefin
1001913124|It's so good to be back!|Arkonviox
1001972329|Mwahahah!! i got first topic here|Divine-Chrono
1001985577|UGHHHHHHH!!!!!|Tass Dawg
1001986105|Echo Lee's Post: Your charicters theme songs?|Tass Dawg
1002030438|Yo, im new to this Mean as site!|C3P007
1002046998|I need an Avitar|Lord Morpheus
1002062042|Lets start up the RP!|Trellia
1002160432|My Official Goodbye|Possesed Histronic
1002161478|My thoughts of those leaving...|Arkonviox
1002170438|Moderator job openings...|Arkonviox
1002185865|Greetings all (Requests)|Squall Leonhart
1002190590|A few things...|Squall Leonhart
1002200082|Bad News...|Whitefin
1002202058|Guys, check this out...... |Friecco
1002220434|I WAS NOT GONE!|asteritius
1002228245|Hi there!!!|FargalEX
1002256387|Art Contest|Arkonviox
1002305327|Who has seen Serial Experiments: Lain?|Lord Morpheus
1002332065|New art by me!|Whitefin
1002345673|A test of organized empty carrots!|dolphingirl
1002377896|Hey Ecco people...|Squall Leonhart
1002383799|*moo*|BlindGirl
1002408893|Found an old fan fict i wrote!|Arkonviox
1002416490|Re:A test of organized empty carrots! |Arkonviox
1002428357|heeey, let's play a game :)|BlindGirl
1002433914|HAPPY BIRTHDAY ARKY-BOI! XD|Whitefin
1002500183|greetings, all!|allytha
1002508846|er, hi there|Tiarra
1002527558|Question about the noseball music from DC Ecco|Hesster
1002559784|please look...please???|vantid
1002563212|A note from histronic|Trellia
1002569993|For The Canadians...|Delphi
1002579555|Hello Everyone!|Drifter
1002592637|Hey Vantid...|Swift Current
1002592913|Help!|Tiarra
1002684518|Join the story...Part 3|Delta
1002713793|Hey Vantidy ;)|Friecco
1002724767|The Whitefin Trilogy - Updated 16 Oct.!|Whitefin
1002726843|wtf ??!  am i banned or what???|MooKy !!
1002732751|LOOKING FOR ANOTHER ECCO ROM...PLEASE HELP!|Arkonviox
1002754552|now showing: ''THE REBIRTH''  2#|MooKy
1002766007|Ecco DotF Glitches|Lord Morpheus
1002769619|A proposed idea!|Trellia
1002808907|hey trellia....|vantid
1002897724|Help for all artists|vantid
1002915397|My art comp. entry|FargalEX
1002947593|Question...|kiwi
1002967985|Hello!|deadsushi
1002990392|Picture hosting?|FargalEX
1003046613|Hey Whitefin...|dolphingirl
1003074124|I been watching to much news!|Arkonviox
1003075258|Who is my favorite brother in the whole world!|Arkonviox
1003103077|This is tiresome.|Lord Morpheus
1003168711|The new deluxe water theme!|FargalEX
1003184272|THE THREE PACTS|asteritius
1003219428|Hey Trellia...|dolphingirl
1003229120|It is done..... well... kinda|Friecco
1003246795|Earth Clan...revealed|Arkonviox
1003253579|I am taking a break.|Lord Morpheus
1003273961|i  need ur advice on something....|MooKy
1003325015|YO Van........|Friecco
1003332576|The return of Haiku of the day: Wednesday!|SpiffyKidK
1003339886|Some more info i dug up...|Arkonviox
1003347838|Who the fuck is Silverfin?|Arkonviox
1003381600|Arkonviox's Artwork|Arkonviox
1003409377|AASTTTEEEEERRRR........ :lol:|Friecco
1003410542|eee! *hops* eee!|vantid
1003435725|Kubrik|Dionysus
1003483656|YO Whitey......... >:-D~|Friecco
1003548893|new character|Tiarra
1003560157|HAPPY BIRTHDAY YOGOAT!!!|dolphingirl
1003568329|HAPPY BIRTHDAY TRELLIA!!! XD~|Whitefin
1003619556|DOES THE VORTEX WALK AMONG US?|asteritius
1003633316|Hello every one!|Labrinth
1003668737|Going Away|deadsushi
1003708720|People and their pets...|Swift Current
1003746504|New Dolphin Artwork :)|Whitefin
1003850808|Photopaint Fun!|vantid
1003874175|So what is YOUR favourate saying/quote in Ecco?|Trellius
1003896801|Welcome owr newest member friecco!|Arkonviox
1003909852|*applauds Trellius*|dolphingirl
1003924723|Chat question...|Friecco
1003937602|what the fuck is this?|Arkonviox
1003964263|BACK!!|Vortex
1003970299|Mmm, mp3 goodness :)|Whitefin
1004048765|So what is the best game?|FargalEX
1004079819|I return...|GTK
1004090307|My best piece of 2001|Whitefin
1004095700|The never-ending story...|FargalEX
1004241318|Arkon...I must know...|Tethys
1004263385|minor question about DOTF......|Friecco
1004289801|The chat room isn't working!|FargalEX
1004341348|Tidesinger website|GTK
1004380548|Which game has the best music?|Flamingo_Jiff
1004422539|Forum Userlevels...Where are you?|Arkonviox
1004438773|Apollo|Whitefin
1004456638|Back....|deadsushi
1004476351|Favourite Films|Flamingo_Jiff
1004497404|BAN LIST|Arkonviox
1004504899|Online store...Atla boxer shorts rock XD|Arkonviox
1004506475|Why...?|Whitefin
1004508754|Hello im new here|Delta
1004510790|Have you tried the wordsearch?|Arkonviox
1004516504|HAPPY HALLOWEEN!!!|dolphingirl
1004538803|A question...|deadsushi
1004550499|Who here play magic the gathering|Delta
1004551692|Who likes newgrounds|Delta
1004576750|screnn shot of ecco on PS2|Trellia
1004581074|Happy all Hallows Eve|Dionysus
1004723622|Heres A Game To Play|Flamingo_Jiff
1004733491|Nothing much important to YOU but...|vantid
1004744452|^_^ giving every1 a heads up|Trellia
1004763008|I am STUCK|Tethys
1004811377|Hiyo|Aya
1004895825|Comic update|deadsushi
1004916173|I'm back!|DolphinJoy
1004929397|I STILL need an avatar!|Tethys
1004990235|The avatar vote!|FargalEX
1005013518|This is sooo adorable!|Tethys
1005030008|How are you Monark? I am fine...|Arkonviox
1005068027|Hiya!|Delphi
1005093267|Opinions?|Delphi
1005105583|Free gifts! FOR ALL! ^__^|Trellia
1005135048|SEX SEX AND MORE SEX!!!|asteritius
1005226819|Guys, check this out ;D|Friecco
1005230856|I smell so good....|vantid
1005282116|Some bad news and some bad news...|Arkonviox
1005443830|What does yogoat look like?!|yogoat
1005458117|Arkon...Arkon...Arkon|Yang
1005500654|did you people see the beta music for ecco dof?|Arkonviox
1005510486|Hello.|Alastor
1005523599|sorry about that|Arkonviox
1005584533|Hey guys,|EccoChick
1005660783|well here is a new game...|vantid
1005688599|Thyself has returned!|BigBlu5
1005690815|ummm...|vantid
1005711686|Another Ecco the Dolphin website!|Arkonviox
1005777044|Weclome the newest admin!|Arkonviox
1005818869|Hi, I'm new here!!|Aziel
1005848851|A test of organised empty carrots!|FargalEX
1005869492|GREAT SMILE(s) of SMILEYS!|BigBlu5
1005896850|Im new here all yous peoples!|Kaxan
1005911198|Yo, arkon... its about yin and yang|Kaxan
1005953614|I'm so broke I'm selling something!|Swift Current
1005956156|My third day of admin. and I get to ban someone!|yogoat
1005969431|Trivia Game|Tethys
1005969519|A Stupid Question, Maybe...|Delphi
1006043622|arkon...arkon...arkon|Yin
1006142299|New Blundercaves episode!|Arkonviox
1006142459|The Vortex King...|Arkonviox
1006292762|mmm...*stretch*.... boredom|Dionysus
1006296689|Thanksgiving...|Arkonviox
1006314057|going away for a few more days|Arkonviox
1006557316|CLICK HERE! SHUT OFF YOUR BRAIN!|Flamingo_Jiff
1006599621|Friecco's game to end all games... ;D|Friecco
1006654092|I'm back...|Arkonviox
1006714762|Monsters Inc|Lita
1006717204|..bored now...|Jewel
1006861835|E-Mail Virus Alert!|Swift Current
1006901297|if you care I'm back|KuuEao
1006928182|New section...information|Arkonviox
1007106608|Newbie|locutus2k1
1007136288|Finally!  My Chatroom Ecco RPG is up!|BigBlu5
1007140945|Problem with music|KuuEao
1007141729|hey hey! good cause here|KuuEao
1007233934|I was bored so I... (banner city)|Alastor
1007264432|question|Tethys
1007342925|Hey Alastor...|dolphingirl
1007364064|Big 'Ol update!|Arkonviox
1007408497|ECCO cooks for you!|KuuEao
1007504060|Yee!|Delphi
1007510435|A question.|Swift Current
1007516821|MP3 trouble|Tethys
1007576651|Forgot to say bye.|deadsushi
1007582279|Earth Clan Members Counsil, now in session...|Arkonviox
1007583575|hello|weeny
1007611062|Opening for mods aka pod enforcer!|Arkonviox
1007662220|dead journals, bears, and ps2 Oh my...|KuuEao
1007673991|Ecco News|dolphingirl
1007700055|Adventures of Miss Cleo - Episode 1 !!!|Alastor
1007727548|YO, online PPL.............|Friecco
1007760633|Had to do something with it.....|Trellius
1007861257|Going away for a few days...|Arkonviox
1007936598|Flug it|FargalEX
1007948463|This topic is important to every one of you....|Histronic
1008085906|City of forever LJ community! (re make)|KuuEao
1008135183|u__u;;; *sigh*|Trellia
1008185157|MP3 Help|Arkonviox
1008201525|another new person. so sue me.|Ecco
1008211785|Matrix Two and Three preview!|Arkonviox
1008358189|well  im back... trainer than ever!|MooKy
1008364838|Now I'm leaving for a few days!|Ecco
1008420969|A little WINAMPness from me :D|Friecco
1008533540|Hoaxes|dolphingirl
1008536708|Ecco Word Scramble|dolphingirl
1008537677|Project Forgotten|Arkonviox
1008560208|New art from Angelfin :)|Angelfin
1008632299|Dat's off da hook!|Histronic
1008651858|Angelfin and Trellia Present....|Trellia
1008674117|3:00 am MADNESS|Crestoe
1008777824|how?|KuuEao
1008787469|Im new!!!|Cerebro
1008787624|Hello, I'm new to these waters.|NightPaw
1008790570|Adios and Goodbye everyone|Flamingo_Jiff
1008806548|A preview of the new Arkonviox.com|Arkonviox
1008814534|new layout.|Shadow
1008823044|Last minute update...|Arkonviox
1008824205|The Re-opening of Trellia's Bay! (Finally) ^^;;|Trellia
1008881578|Chaos in Argentina|Cerebro
1008893120|me silversporky! o.o;;;;;;|silverspork
1008906747|The City of Atlantis Preview|Angelfin
1008908998|A time forgotten...a time remembered...|Arkonviox
1008953201|Kill frog.com|KuuEao
1008977909|Coloering book|KuuEao
1008996038|happy holidays!....d00d! wats up with that smiley?|Trellia
1009064634|Lord of the Rings|Arkonviox
1009075459|Christmas Songs|Tethys
1009082954|E.V.O.|Cerebro
1009121816|Ecco web ring?|KuuEao
1009133644|Strange Christmas Rituals|Echo Lee
1009168497|trying to find this game|Tethys
1009200604|More Fishy games?|KuuEao
1009264573|Project Forgotten...Complete|Arkonviox
1009267522|Top 10 ways to kill Friecco!|Crestoe
1009301239|Amnesty has been declared - All bans undone|Arkonviox
1009329832|The City of Atlantis Re-Opened|Angelfin
1009336282|gifts|Tethys
1009365139|To Arkonviox.....|Friecco
1009477571|oh no!  Eao has ideas!|KuuEao
1009479585|I'll be back soon...|FargalEX
1009493198|i'm here, hopefully permenatally|KingZeal
1009505286|Who's the artist?|Doomtrain
1009513130|me silversporky! o.o;;;;;;|silverspork
1009513306|E.V.O.|Cerebro
1009518039|New Artwork by Crestoe|Arkonviox
1009574293|Hi everyone !!!|Stenellya
1009581514|Missing Levels - Ecco 2  |Stenellya
1009598565|a bit of a problem..|Tethys
1009629103|Levels...|Stenellya
1009641334|is there a good SNES emu that lets you record?|KuuEao
1009670663|v2. The Re-opening of Trellia's Bay! (finally) ^^;|Trellia
1009718024|Crestoes pointless bitching to no one!|Crestoe
1009754971|Good for nuthin' Geocities! >_<|Swift Current
1009839536|name game!|KuuEao
1009859245|Art for Sale.|Swift Current
1009876195|name game!|KuuEao
1009876313|:D|Stenellya
1009879065|SOMEONE FILL ME IN!!!|Vortex
1009931268|lets look back on 2001|Trellia
1009932326|HAPPY NEW YEAR! a pic fer you all 2 see ^^|Trellia
1009932376|lets look back on 2001|Trellia
1009941010|Blundercaves Epsiode 9 "It's a fucked up life!"|Arkonviox
1009941210|Art Contest Extended till March 1|Arkonviox
1009944623|Earth Clan Meeting|Arkonviox
1010037204|MP3 Archive|Arkonviox
1010069245|I feel so stupid with web pages|KuuEao
1010100675|All your base are belong to us!|Doomtrain
1010104360|@_<;; *rubs eyes*|Trellia
1010116298|Yo Joe|Squiggly_Lines
1010120134|Image Archive|Arkonviox
1010121912|No more mods...and everyones out of the clan|Arkonviox
1010181460|I need YaBB help|KuuEao
1010182616|N00bie here,jus wanna say hi|Angelos_LH
1010258910|This is top Arkonviox|Tidesinger
1010259342|Your fun battle forum. Fancy a bit of a scrap?|Tidesinger
1010279659|Trellius needs opinions|Trellius
1010307336|Bushfires in Aus|Whitefin
1010347710|I'm SORRY!|Jader
1010348406|What is the Earth Clan??????|Tidesinger
1010380057|Earth Clan Members|Arkonviox
1010430505|New Forum Feature!!! and User Levels explained|Arkonviox
1010437332|Gift for da Forum...and Arkie.|Swift Current
1010462739|Yeesh! The Ecco Beta Version @.@|EccoGirl
1010464943|^^;; wow! Trellia's very first acrylic piccie :)|Trellia
1010498634|For the second time - Ecco Word Scramble|Stenellya
1010526164|About Ecco Tides of Time|Tidesinger
1010604223|Noticed something about this site...|Tidesinger
1010617404|Another look at Crestoes Art|Arkonviox
1010623494|Alternate Opening Titles for TOT?|Kitnee
1010635804|Ecco: A Stone in Time|Arkonviox
1010673164|Bwahahaha! the water draggy is back!!|vantid
1010700602|Story of Arkonviox|Arkonviox
1010707791|Who's Is It...? O.O|Kitnee
1010717068|Hey Yah Know What Would Be Cool...?|Kitnee
1010717769|Art Gift for the Forum #2.|Swift Current
1010734664|New inking pen = More dolphin art emerging!|Rebirth Whitefin
1010749157|Arkonviox Theme Song! MWEE! XD|Kitnee
1010789375|Check out "All in the Family"|Arkonviox
1010790478|I wonder who'll win the art contest? Sarcasm|Tidesinger
1010791895|A fan fic, perhaps?|Tidesinger
1010793462|art, not furry or dolphin art tho ^_^|Trellia
1010799825|The Medusa Battle Forum- Can you handle it?|Tidesinger
1010801699|I find stuff on Ecco 2 (4)|KuuEao
1010866240|My correction|Doomtrain
1010877214|a fun thing for us to do?|KuuEao
1010883029|Sorry for posting again|KuuEao
1010883663|What is it ????|Stenellya
1010925891|Has anyone got....?|Tidesinger
1010947821|I'm surprised...|Miana
1010966106|yes, yes, shun me for creating another game....|Trellia
1010968279|Mia returns!|Miana
1011011777|This is not a coat rack. (Mdl pimpage)|Shadow
1011019044|Some...art 'n stuff ive done|vantid
1011029255|cityofatlantis.arkonviox.com|Arkonviox
1011057126|a notice to all, please read cuz this may affect u|Trellia
1011058344|i have some art to hand out ^_^|Trellia
1011093530|The Whitefin Trilogy - Updated and rewritten|Rebirth Whitefin
1011104387|Hey join in! crappy old art thread!!!!|vantid
1011132409|Dolphin searching for a pod...|Stenellya
1011141959|I'm back...if anyone cares...|Tethys
1011157930|Ecco DOtF PS2 Advertisment Scan!|Rebirth Whitefin
1011247625|Crestoe's Lackeys o.o;;;;|Crestoe
1011248941|Welcome My Lackeys!|Crestoe
1011292482|Van is NOT a happy person right now (angst)|vantid
1011296365|Do you like Sonic ?|Stenellya
1011296856|Species|Stenellya
1011308826|Arkonviox.com IRC Network Up|Arkonviox
1011340554|Added some new things to the image gallery|Arkonviox
1011353913|READ: How to use IRC.|Shadow
1011397473|Commission for Sale!|Swift Current
1011506328|Eccoholics|Arkonviox
1011518245|Posible evasion notice|Shadow
1011543410|Hey Arkon! Gotta good Hall of shame canadate!|Eayzairo
1011544943|Things that aren't stupid enough to delete!|Histronic
1011554508|Arkonviox.com cards...|Tidesinger
1011577294|HippoCamus is not what most think.|Rebirth Whitefin
1011594727|Species|Stenellya
1011630876|E-mail addys?|Eayzairo
1011643928|E-mail addys?|Eayzairo
1011650230|*ahem* Presenting.....|Delphi
1011652968|Site Update|Swift Current
1011656300|CHANGE: Email Notification.|Shadow
1011734624|Woohoo! Auction auction auction!|vantid
1011749650|good way to waste time OL?|Trellia
1011809661|minor site update ..*cough*|Trellia
1011826047|Is it just me?|Tidesinger
1011968299|A preview|vantid
1011972869|Damn MSN! @_@|Doomtrain
1011978631|Crestoe needs a job so i run the lackeys.|Arkonviox
1011980585|More ways to dominate the ecco community?|Eayzairo
1011981418|CHANGE: Email Notification.|Shadow
1011992349|News Section|dolphingirl
1011995483|Phantasy Star Online|Tidesinger
1011998272|I'm Baaaack! ^.^|Kitnee
1012019339|Tethys Revamped|Tethys
1012086629|The Most Ridiculous Picture...|Delphi
1012107482|Lego is neat |Shadow
1012146444|Opinion on BTT and administrative time burdens|Shadow
1012158974|My First Update!|Delphi
1012176919|Ecco the Dolphin confirmed for GBA|Rebirth Whitefin
1012198687|Inevitable attempt to piss off Shadow...|Crestoe
1012201048|Hi, I'm back|Deamon_Zealot
1012213820|Laying down the law, Crestoe style!|Crestoe
1012220076|I'm Baaaack! ^.^|Kitnee
1012220363|The City of Atlantis Re-Opened Re-Opened 0o;;|Rebirth Whitefin
1012220493|Hi, I'm back|Deamon_Zealot
1012308810|Well well well, new art from me! 0o;|Rebirth Whitefin
1012311480|DUDE!|Eayzairo
1012314648|You notice how i make lotsa threads about me?|vantid
1012356944|Yet another silly deathmatch|Shadow
1012362786|Back, With A Story|K
1012379662|Asignment: Week 1|Crestoe
1012409453|Attn. all ecco or dolphin writers |vantid
1012413179|How Could Some People... :'(|Kitnee
1012417730|YaBB Security Issue|Arkonviox
1012425708|Added a POLL feature|Arkonviox
1012446704|O_O;;; ECCO IS REAL?!?!|Trellia
1012484407|I finally got off my ass...|Rebirth Whitefin
1012499051|Lord of the Rings Games|Doomtrain
1012500421|Updated Eccoholics archive and Stone in time|Arkonviox
1012529914|New pic, By none of then the cold hearted bastard!|Crestoe
1012569789|People that have their sites on Geocities, etc|Shadow
1012574612|the product will make you happy.|Shadow
1012587989|COOK BOOK UP?|Eayzairo
1012618103|New MP3|Arkonviox
1012685364|WASUP|Delta
1012685495|I'm here !|Stenellya
1012721737|Advice on a different story?|K
1012729888|Hanging Waters Bosses|dolphingirl
1012731400|Super Bowl Poll|dolphingirl
1012747938|Yet again, more wrong things|Shadow
1012785606|"Dolphin Bowl" (advitars)|Eayzairo
1012791360|confused (as usual)|Tethys
1012794266|Hey Yogoat!|Swift Current
1012846861|*scuff* *scuff* i was wondering....|vantid
1012863991|Another battle to the death!|Eayzairo
1012876208|Assigment: Week 2|Arkonviox
1012888675|For those of you who cant wait for ecco for ps2|Arkonviox
1012892771|my art|Nesa
