{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26220\viewh20560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Title: Ecco the Dolphin: Split the Stream of Time\
Disc(s): 2\
Track(s): 15 per disc, 30 in total\
Album Art: Yes\
ID3 Tags: Yes\
\
Artist: Claire Turner, aka. viper.fox \
		viper.fox [at]mac.com; http://homepage.mac.com/viper.fox/ \
Cover: Kimberley Petrie, aka Kimbo \
		kimberley.petrie[at]gmail.com; http://kimbo-demonica.deviantart.com/\
\
Summary: A 2-disc recreation of classic tracks from Ecco I and Ecco II for the Mega Drive/Genesis.\
Notes: Share and enjoy. Happy 16th Birthday, Ecco. \
\
Copyright(s): This album is \'a9 Claire Turner, 2008. This is a non-for-profit, fan arrangement album. No money is being made from the sharing of these songs nor is any infringement intended with these songs. \
They are simply made in tribute to a game a lot of us grew up with. \
		     \
\
Tracklisting:\
\
\pard\pardeftab720\sl360\ql\qnatural

\f1\fs26 \cf2 Disc 1:\
1 - The Stone That Split the Stream of Time (3:58)
\i\fs22 \cf0 \
\pard\pardeftab720\sl360\ql\qnatural
\cf2 Arrangement of 'Title Screen; Home Bay' 
\i0\fs26 \
2 - Deep Fissures (1:31)\

\i\fs22 Arrangement of 'The Vents'
\i0\fs26 \
3 - Through Deep Lagoons and Caves (2:14)\

\i\fs22 Arrangement of 'The Lagoon'
\i0\fs26 \
4 - Grand Nord L'Ocean (3:02)\

\i\fs22 Arrangement of Ice Zone
\i0\fs26 \
5 - Blue Giant of the Ice (2:06)\

\i\fs22 Arrangement of The Big Blue's Theme (Japanese)
\i0\fs26 \
6 - Southbound (2:14)\

\i\fs22 Arrangement of Open Ocean
\i0\fs26 \
7 - Warm Waters (1:46)\

\i\fs22 Arrangement of "Island Zone"
\i0\fs26 \
8 - Caeleh ri thi Cetaeh (Trans: City of the Ancients - 1:18)\

\i\fs22 Arrangement of City of Forever
\i0\fs26 \
9 - The Stream of Time (1:00)\

\i\fs22 Arrangement of 'Time Travel'
\i0\fs26 \
10 - Thi Thira Mehkohbnok ru thi Cetaeh (Trans: The Past Oceans of the Ancients - 2:42)\

\i\fs22 Arrangement of 'Pteranodon Pond'
\i0\fs26 \
11 - Tunnel de la Mort (2:00)\

\i\fs22 Arrangement of 'The Tube'
\i0\fs26 \
12 - _Machine (1:47)\

\i\fs22 Arrangement of 'Welcome to the Machine' \
\pard\pardeftab720\sl360\ql\qnatural

\i0\fs26 \cf2 13 - For Earth (2:04)\
\pard\pardeftab720\sl360\ql\qnatural

\i\fs22 \cf2 Arrangement of 'The Undercaves; Final Fight'
\i0\fs26 \
14 - Belly of the Beast (1:56)\

\i\fs22 Arrangement of 'The Stomach'
\i0\fs26 \
15 - Coming Home (1:20)\

\i\fs22 Arrangement of 'Fin'
\i0\fs26 \
\
Disc 2:\
1 - Springs of the Glyph (2:43)\

\i\fs22 Arrangement of 'Crystal Springs'
\i0\fs26 \
2 - Imminent Disaster (3:34)\

\i\fs22 Arrangement of 'Fault Zone'
\i0\fs26 \
3 - Thi Avenir Mehkohbnok ru thi Cetaeh (Trans: The Future Oceans of the Ancients - 2:53)\

\i\fs22 Arrangement of 'Trellia's Bay' 
\i0\fs26 \
4 - Dolphi Skyway (3:01)\

\i\fs22 Arrangement of 'Skyway'
\i0\fs26 \
5 - Beware the Floating Medusa (3:35)\

\i\fs22 Arrangement of 'Tube of Medusa'
\i0\fs26 \
6 - Aqueous Tubes (2:46)\

\i\fs22 Arrangement of 'Aqua Tubeway'
\i0\fs26 \
7 - Ascend Unto The Lands of the Sky (2:43)\

\i\fs22 Arrangement of 'Two Tides; Skylands'
\i0\fs26 \
8 - Metamorphos (4:28)\

\i\fs22 Arrangement of 'Fin to Feather'
\i0\fs26 \
9 - Giants of the Sea (3:22)\

\i\fs22 Arrangement of 'Big Water'
\i0\fs26 \
10 - Lupae'ku Avatre (Trans: Lunar Queen - 3:56)\

\i\fs22 Arrangement of 'Lunar Bay; Vortex Queen'
\i0\fs26 \
11 - The Asterite's Wish (3:00)\

\i\fs22 Arrangement of 'Epilogue'
\i0\fs26 \
12 - Atlantis (2:46)\

\i\fs22 Arrangement of 'Atlantis'
\i0\fs26 \
13 - Unexpected Crisis (2:54)\

\i\fs22 Arrangement of 'Fish City'
\i0\fs26 \
14 - Thi Caeleh ru Etrukulae Kuyuk (Trans: The City of Eternal Time - 4:46)\

\i\fs22 Arrangement of 'City of Forever'
\i0\fs26 \
15 - The Tides of Time (2:45)\

\i\fs22 Arrangement of 'Title Screen; Return to Home Bay' }