A||||22||Miana||Now I need some help
Z||000000||Miana||09-08-2000||03:43 PM||trixie2@mindspring.com||I'm not showing the cover to part 1 ofthe story until I'm finished with the rest of it.<p>Now, does anybody have a good picture of the Vortexes? I can't seem to conjure up their complete image in my brain. So if anybody has a pic or sketch or whatever of them, I'd truly and deeply appreaciate it. Thank you.<p>Miana<br>"Of course when you have two seperate lives, some things are bound to go a little crazy."
Z||000001||blackfin||09-08-2000||04:18 PM||blackfin@ecco-the-dolphin.org.nz||The best images of the vortex that I have seen would have to in <A HREF="http://www.ecco-the-dolphin.org.nz/movies/ecco.mpeg">this</A> mpeg (warning it's 30mb!) from ecco2 on the mega cd, it shows the whole ecco1 storyline, there are some encounters with the vortex near the end of it...<p>If you can't download it because it is too big, contact me and I will try and capture a few screenshots from the video for you...
Z||000002||dragonboy||09-08-2000||05:59 PM||returner8@hotmail.com||You know, they look very similar to the aliens in those "Alien" movies with sigourney weaver.
Z||000003||Coral||09-24-2000||09:55 AM||ntraver@epix.net||Oh I love those "Alien" movies!! My favorite is Aliens. I think its so cool when they pop their second jaw out but I think its disgusting when the baby alien comes out of the guy's chest!! I agree with dragonboy<br>they do kinda look like them but what the heck is that thing in Ecco 2? The level is Two Tides and there is this silver alien thing towards that sunken ship. Is that a Vortex thing too?<br>
Z||000004||Delphi||09-24-2000||01:52 PM||vampirekiwi@hotmail.com||Yes, it is. I think so, anyway, 'cause in the Vortex ship levels, they're everywhere!!! And they drive me NUTS!!!!
Z||000005||Miana||09-24-2000||04:32 PM||trixie2@mindspring.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> at Delphi.<p>Yes that's a Vortex head I'm sure. Well I'm nearly complete with the manga's dialogue, now I need to figure where I'm going to put everything and start drawing.
Z||000006||Bloodfin||09-24-2000||08:47 PM||bloodfin@prodigy.net||AHHHHH! <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> still not done!? I wonder what it will look like, the cover that is. Well, i guess your right, whats the point in showing the cover when the rest isnt done.<br>The story im writting has changed since the old forum, alot! I have alot of pictures from it to, if anyone would like to see them (Their not from Arkons story) Thank god!<p>-Bloodfin<br>"When the light turns green, go! when the light turns red, stop! so what the hell are you supposed to do when it turns blue or orange!"
Z||000007||The Entity||09-24-2000||09:05 PM||boblamont@mac.com||Where did you get that quote from? I think I remember it from somewhere.
Z||000008||Miana||09-25-2000||07:33 AM||trixie2@mindspring.com||Ooh, I like to see some pictures, Bloodfin!<p>~ Miana<br>#1 (had to make up a qoute I forgot to do) "And together, we will fall... er... wait a second..."<br>#2 "Why are you staring at my shirt? Oh wait your staring at my shirt..."
Z||000009||PsySonic||09-25-2000||02:16 PM||psysonic@t-online.de||Is this video a full pack of all the videos in ecco 1/pc? Otherwise I would like to see it.
Z||000010||blackfin||09-25-2000||06:08 PM||blackfin@ecco-the-dolphin.org.nz||The video is all the cutscenes from Ecco2 on the Mega CD, I think from what I recall it is very similar to the Pc version cut scenes but I think slightly longer. (I few bits from cutscenes were taken out for the pc version
Z||000011||Delphi||09-25-2000||10:25 PM||vampirekiwi@hotmail.com||That was funny, Mia (mind if I call you that? I have nicks for everyone in here)???<br>Well... <br>Hey, I wanna start quoting! Hope you don't mind, but it's FUN!<p>Delphi:"If you have sex with someone before marriage, that's a sin. So, what if you stay with that person and then marry them? Is it still a sin? (my friend said that, actually)"
Z||000012||PsySonic||09-26-2000||10:47 AM||psysonic@t-online.de||No, I don't think that these Ecco 2 cutscenes are used in Ecco PC. I've seen some screenshots of the Mega CD Ecco 1 cutscenes and they with fit the PC version very well. Plus the the PC cutscenes don't fit with the ecco 2 storyline! (of course...).<p>BTW: "Ecco - Songs of Time" really has music from both - ecco 1 and ecco 2 on the mega cd!<br>The Ecco 2 music is played in the background of the ecco pc cutscenes.
Z||000013||Bobaloo||09-26-2000||12:49 PM||j-bobaloo@juno.com||Delphi, the answer is yes.<br>
Z||000014||Ecco the barbarian||09-26-2000||06:39 PM||barbarian8ieght@hotmail.com||Oh, do'nt mind me, im starring at Mianas shirt. <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">
Z||000015||dragonboy||09-26-2000||07:34 PM||returner8@hotmail.com||this is for delphi and bobaloo:  What is a sin?  Who defines what a sin really is?  If your opinion is religious-based, then what about other religions that don't think that is sinful.  I may not believe that is a sin.  dolphins mate randomly most of the time, are they going to dolphin hell?Do not judge another for their sins and/or mistakes, unless you are willing to receive the same kind of judgment in turn. yourself.  just some food for thought.
Z||000016||Miana||09-27-2000||07:36 AM||trixie2@mindspring.com||:lol<p>Yeah that makes sense Dragonboy... But I always thought that Dolphins had breeding seasons like other animals. Maybe I'm misunderstanding...<p>Miana<br>"Argh! I'm running out of qoutes! AHHHHHHHHHHHHHHHH!!!!!!!!!
Z||000017||dragonboy||09-27-2000||03:12 PM||returner8@hotmail.com||most dolphins mate year-round, except certain ones located near the poles.  I assume the colder water slows down their sex drive.  believe me, cold showers work! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000018||Miana||09-27-2000||04:12 PM||trixie2@mindspring.com||Ah, that clears up alot of things. <br>... I think ...<p>~ Miana<br>"Child of the Sea, is what the Asterite called me, though I hardly believe it's who I truly am."
Z||000019||Delphi||10-09-2000||10:19 PM||sailordelphi@hotmail.com||Okay... I ... cold shower? Oh, geez... I'm only NOW reading this post? Wheee, shoulda left it alone.... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000020||yogoat||10-09-2000||10:33 PM||rotten_yogurt@hotmail.com||:yogoat: <p>That probably didn't work, but it'd kick total a----umm, taaaiiiil if it would.  Blackfin, think you can put the gif up there if I up it to you?  Although  hmmm, I wonder how the water temperature could make a difference if they LIVE there.  It's too bad we don't have psychic dolphins to tell us all this stuff.  instead they just make these little clicks at us and expect us to understand them.  Well, I'm not really talkin' about anything, so I'm out.<p>--------------------------------------------<p>"I yam what I yam and that's all that I yam" =)
Z||000021||blackfin||10-10-2000||12:23 AM||blackfin@ecco-the-dolphin.org.nz||yogoat if you send me the gif I'll take a look and think about it. 
Z||000022||Debaser13||10-10-2000||03:23 AM||tonberry101@angelfire.com||I did a little sketch of a Vortex a few days back from looking at the Vortex gif that comes across the screen at times. I could scan it for you, if you'd like... it IS just a rough pencil sketch, but hey. Or if you want to catch the Vortex yourself, just right-click on it when it goes by and choose "Save Picture As". Volia ! A Vortex.<Br>
