A||||14||Eao||*storms in enragged*
Z||000000||Eao||09-05-2000||08:10 AM||collprin@warwick.net||Blackfin.i don't give a shit for the rule ATM, every where i go.even if i do nothing.i screw up and ppl only hate me.  All around i look and everyone has love.and no for me..worst yet we have assholes like mr. Bra here and the ,*arug* damnit!  why do u like the guy?  mabye i'll go and get drunk if my ass like him and swear more.<p><font size="19"><font color="red"><blink> Why u no like me!  Ha! i dunt like u either.......mabye i should leave?  or just piss you all off, because thats what all of you deserve!  oh no.i deserve a rank.....all Mr. Bra deservs is Pod drunk!
Z||000001||Ecco the barbarian||09-05-2000||01:46 PM||barbarian8ieght@hotmail.com||Alright, alright...Yes, every one here hates you ...you're all alone in a world full of killers that are all after you. You wrote this post to get my attention. Now im going to speak for every one...Now im pist off!!! <br>Get out of here, never come back! Were sick of you! Leave us alone! Go far away and never return! Ahhhhhghhhhhh!!! Im fed up with you, just over the net you make me crazy! I never want to here a negative post from you again.<br>
Z||000002||blackfin||09-05-2000||04:19 PM||blackfin@ecco-the-dolphin.org.nz||Eao nobody here hates you yet but you will have everybody hating you soon if you continue with all the giant html posts and continue insulting everybody...  We would like you to came back and be a regular forum member...  but be warned! next time you make a post like the ones you are making you are looking at a week long banning...   We have patience here and we will put up with genuine mistakes but we will not put up with people who are just being annoying...  It's your decision Eao either leave the forum or you can try and get along with everybody and stay, It's your choice but I would prefer to think that we can get along together without fighting like this.<p>P.S. Ecco the barbarian, I know you were prevoked but please in future if this happens again can you just try to ignore him rather than insulting him and starting a fight?
Z||000003||Ecco the barbarian||09-05-2000||09:57 PM||barbarian8ieght@hotmail.com||Sorry, i was going to ban myself because i thought the forum thread replys i wrote were<br>Appoling. and there is something i forgot...<p>Eao- You're right, Pod drunk was the rank i would have, blackfin even said so, and hell, it explains me through out. <p>Look, the only rules i broke so far were starting a flame with another person and causing a whole lot. I'd rather not waist my time fighting, i'd rather be knocking back some beers and watching wrestling.
Z||000004||Ecco the barbarian||09-05-2000||10:50 PM||barbarian8ieght@hotmail.com||(To Eao only)<br>Eao, i have one last thing to say...i want you to look at the old forum and what you wrote amd then look what you wrote now.<p>Atleast i can look into the past and have no regrets. The last thing i will write to you in response to this is; If i <b>EVER</b> seen you in public, i would personally beat your ass to a bloody pulp! Remmber, this is a Ecco fan site, its not the world revolving around you, What we have done is reduced it to nothing, so if i can hear a simple apology, im willing to forgive you and appoligize as well, what do yah say?
Z||000005||Delphi||09-05-2000||11:17 PM||vampirekiwi@hotmail.com||Can we all calm down? Do you guys realize how stupid message board fights are? The other person doesn't care at all, probably... so don't waster your time... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000006||Delphi||09-05-2000||11:18 PM||vampirekiwi@hotmail.com||'Waste' your time, that is...
Z||000007||Ecco the barbarian||09-05-2000||11:27 PM||barbarian8ieght@hotmail.com||Thanks for the news, now wheres the wheather!<br>Ahh great, now im getting mad at YOU for no reason. 
Z||000008||Arkonviox||09-06-2000||01:20 AM||www.arkonviox@prodigy.net||Eao..you mad babarian cry and now your off getting drunk! Cool! why are you so enraged I dont hate you I just wish you werent so mad I liked the old eao better not this new drunk crazy nutcase bad english frenchy c'mon Im just kidding I like I french people lets see they invcented french fries french toast french kiss yeah the kiss is my favorite one too! Be honest me you blackfin barbar sliverfin-formerly known as rais and mr t and who cares are the OG's (orginal forum people) of this site the way I had always seen it is this site isnt blackfins its all of owrs-as long as it relates to ecco! I can see you pissed off and think everyone hates you so? everywhere I go I'm hated to Im ignorant I used to be known as darkorca and had to change my name! by the Way Seven Dark Whales Forever!!!! Arkonviox yeah hes arogant cocky and an asshole thats how ecco will see him in the game. well I hope you understand and please calm down some people cant handle beer so smoke a cigar and relax
Z||000009||Arkonviox||09-06-2000||02:31 AM||www.arkonviox@prodigy.net||Blackfin dont ban Eao and eao dont get yourself banned and what the hell is an arkonviox?
Z||000010||blackfin||09-06-2000||04:22 AM||blackfin@ecco-the-dolphin.org.nz||I won't bad eao unless I absolutelly have to, I've had run ins with forum administrators and arguments with forum members on various other forums before and I know both sides of the argument.  I won't ban anybody unless I am given no other choice and even then I won't like doing it...
Z||000011||Delphi||09-06-2000||10:26 PM||vampirekiwi@hotmail.com||I'm 'zen'.
Z||000012||Ecco the barbarian||11-11-2000||05:25 AM||barbarian8ieght@hotmail.com|| <IMG SRC="http://www.arkonviox.com/artwork/byebyejackass.gif">  Ah yes, the good old dayz! <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> <IMG SRC="smilie34.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="kane"> HA HA HA, I alwayz luoved updating old forum topics...<p>*Pokes tivw* Yeah, whatever the fuck a tivu is...
Z||000013||Coral||11-11-2000||08:26 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artork/fcoral.gif">  I don't hate you Eao. I like you. You can be a very nice person at times.<br>This is hat the other girls at school do?<br>Before you ask, no I'm not mad at you.
Z||000014||Trace Kyshad||11-11-2000||03:23 PM||fussenpepper@hotmail.com||I don't hate anyone here... nor do I know what's going on, but that's besides the point
