A||||11||The Entity||Welcome to the Machine
Z||000000||The Entity||09-06-2000||02:41 PM||boblamont@mac.com||How many colors have you seen the title screen to Welcome to the Machine in? I've seen it in normal, pink, and solid black. Also, what do the colors signify?
Z||000001||Arkonviox||09-06-2000||03:48 PM||www.arkonviox@prodigy.net||The reason they had the different colors was each color was used for different worlds for example the pink was meant for levels in the prehistoric era the black was meant for the vortex world colors normal was anything else the reason why the machine level desplays them all is because of a bug-I think this bug is in ecco 1 for the genesis. in sega cd the ecco 1 games more compleate with glyphs that do more things and complete messages. for example remember the glyphs from the gensis verson megadrive whatever that didnt do anything well they do something in the sega cd and the pc version is the most completed because everything is used.<p>heres something strage that may get you thinking a glyph hidden in the sega cd version gives this message<p>"Only reconized ones are alowed to travel in time"<p>If thats true then how did the vortex queen use the time machine? you beat the game right? if you didnt then I dont know what to say except @_@
Z||000002||Reptyx||09-06-2000||04:04 PM||reptyx@hotmail.com||isn't it brown for the prehistoric era?<p>Methinks if you go from The Tube to Welcome to the Machine the screen shows cyan letters on solid black background, and if you get thrown back from the last boss it's blue letters on a pink and purple background. You might get a normal screen if you enter with password, but I don't remember.
Z||000003||Eao||09-06-2000||04:34 PM||collprin@warwick.net||ya.........cranberry-like color is for Prehistoric levels, why there is floresent pink..is beyond me......ah ha! i know why....*in a cutesiy "i know your sercet" tone* itsh pink because........*wispers..and speeks very slow and quietlt....*.........it's the vortex.....*loudned tone* QUEEN!<br>she's a she.
Z||000004||Arkonviox||09-06-2000||04:46 PM||www.arkonviox@prodigy.net||Thats what I used to think because bloodclot I meant bloodfin asked me about it once..that pink was for the vortex queen but I later found out it was in all the prehistoric levels so I knew that was worng 
Z||000005||The Entity||09-06-2000||08:53 PM||boblamont@mac.com||Also, once I was swallowed by the Vortex Queen, but was still alive, swimming around on a solid-pink screen and hearing Ecco squawk and take damage. Any thoughts?
Z||000006||dragonboy||09-06-2000||09:30 PM||returner8@hotmail.com||I remember that happening to me!  Nothing I could do at all except end the game (I played the whole way through with no cheats).  I was so irritated.  As far as I know it's just one of those random glitches.
Z||000007||blackfin||09-07-2000||02:26 AM||blackfin@ecco-the-dolphin.org.nz||That sounds like what happens when you get eaten with the invinciblity cheat on...
Z||000008||dragonboy||09-07-2000||06:48 PM||returner8@hotmail.com||I wasn't using invincibility, nor was the screen of any unusual color.  
Z||000009||Cassandra||09-08-2000||11:34 PM||electrikgypsy@juno.com||That happened to me once, ecco got eaten by the queen and instead of the level just ending, there was a black siluette of ecco floating around the screen all the while making the skwacking noises. It was bizarre.
Z||000010||blackfin||09-09-2000||01:15 AM||blackfin@ecco-the-dolphin.org.nz||must have just been some random bug then...
Z||000011||The Entity||09-12-2000||09:46 PM||boblamont@mac.com||I was eaten a few times with the invincibility cheat on and nothing happened until about the 8th time.
