A||||19||Delphi||Blackfin, Is...
Z||000000||Delphi||09-06-2000||11:57 PM||vampirekiwi@hotmail.com||Is it okay if I link to your site from mine? Just asking...
Z||000001||blackfin||09-07-2000||02:09 AM||blackfin@ecco-the-dolphin.org.nz||yes...
Z||000002||Delphi||09-07-2000||08:42 PM||vampirekiwi@hotmail.com||Thank you! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000003||dragonboy||09-07-2000||08:57 PM||returner8@hotmail.com||i have a question for you Delphi.  why does your contact info say James above your name, i thought you were female?
Z||000004||dragonboy||09-07-2000||09:15 PM||returner8@hotmail.com||oh, yeah, I wanted to add that if you are a guy i meant no disrespect.  It seems i am mistaking people's genders on this forum, like i thought eao was a guy.  life would be some much easier in this world if there was only gender.
Z||000005||dragonboy||09-07-2000||09:17 PM||returner8@hotmail.com||AHHHH I did it again, if there was only one gender, was what I meant.  anyway you're cool no matter who or what you are, and that goes for all the regulars here.  
Z||000006||Ecco the barbarian||09-07-2000||09:39 PM||barbarian8ieght@hotmail.com||James delphi and Delphi are 2 different people, I had the same confusion...Ooooh,thoes dots are scary! <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000007||dragonboy||09-07-2000||09:43 PM||returner8@hotmail.com||seriously?  That is weird.  I must look stupid.  I'd put an idiot's smiley face here but i don't know how to use them
Z||000008||The Entity||09-07-2000||09:48 PM||boblamont@mac.com||Do I count as a regular?
Z||000009||dragonboy||09-07-2000||09:58 PM||returner8@hotmail.com||yes, to me at least
Z||000010||blackfin||09-08-2000||01:08 AM||blackfin@ecco-the-dolphin.org.nz||Don't worry dragonboy people are always getting confused with "delphi" and "James Delphi", Prehaps delphi should put a note in his details that he is NOT James Delphi, it might stop a lot of confusion...   to use the smilies, all you need to do is type in the correct text for the smilie, there is a link to a smilie help page below the post new topic/post reply box, the help page has a complete list of all the smilies.<p>Entity, people who are Transients are semi-regulars, pod members are regulars but since the forum has not been around along enough for most regular posters to reach enough posts to be a pod member I suppose you would be a regular... 
Z||000011||Delphi||09-08-2000||11:37 AM||vampirekiwi@hotmail.com||Oh, my GOD! Am I going to have to eternally set people straight on this? I AM NOT JAMES DELPHI, I AM DELPHI, a female who just happens to like the name. I had no idea when I first started posting here that there was a James Delphi, and I'm sorry if I'm screwing anyone up. Tell you what, when I post, I'm always gonna put this face <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> in it, just so all you people know...
Z||000012||Arkonviox||09-08-2000||09:50 PM||www.arkonviox@prodigy.net||Are you a sexy girl???
Z||000013||blackfin||09-09-2000||08:01 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000014||dragonboy||09-09-2000||12:53 PM||returner8@hotmail.com||maybe we should create the ecco fan personals page for those who would prefer to date ecco fans. but hey delphi, are you?
Z||000015||Ecco the barbarian||09-09-2000||02:07 PM||barbarian8ieght@hotmail.com||*HiCk!* What a long night *HiCk!* Hey Eao, 27 cans of beer says i'll go out with you-*HiCk!* So hoq 'bout it, You 'n Me. The sexiest man alive since ricky martain. *Cough! Cough! COugh! Cough! Cough!* <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000016||Ecco the barbarian||09-09-2000||02:53 PM||barbarian8ieght@hotmail.com||Uh, what the hell was i trippin' on when i wrote that?! Lets just leave the dating thing to those loneley people in those public profile dating things.
Z||000017||Delphi||09-10-2000||05:13 PM||vampirekiwi@hotmail.com||<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><br>I am if you think I am, but I don't know your tastes, and quite personally, I hate it when people on the internet ask you stupid questions like that. Please don't bug me with 'em.
Z||000018||dragonboy||09-10-2000||05:25 PM||returner8@hotmail.com||I apologize if I offended you in any manner.  i am not some sex-crazed internet maniac, horney-yes, but not at all some sort of peverse freak.  Any way I was just curious cuz we have so few female fans.  Sorry again.
Z||000019||Delphi||09-10-2000||10:03 PM||vampirekiwi@hotmail.com||<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><br>That's fine, then. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
