A||||25||Eao||Anoder stupid idea and a new dust collector i bought yesterday!
Z||000000||Eao||09-09-2000||06:52 PM||collprin@warwick.net||okies...how about all of us team up and make an Ecco coloring book?<p>either just ocean sceans or a story. IE:<p>a pic of Ecco leaping out of trublent waves,with am under water view of rampet sharks with a caption that reads <i>"Ecco must journy threw the opean ocean to reach the big blue, his quest will not be an easy one"<br><P><br>there is the idea,<br> My new dust collorcter:<p>A Highlander Script!<p>yeh...i think it's the orignal....and they made last minut changes<p>like it was supposta be a Rangers vs Oilers match, but they had to settle for the wrestling one...i guess they couldn't get the Gretsky guy
Z||000001||dragonboy||09-09-2000||09:04 PM||returner8@hotmail.com||that's not a bad idea, but sega owns the damn copyrights.  Any way they should come out with some eco toys and boks, i'm sure the younger gaming audience would enjoy
Z||000002||dragonboy||09-09-2000||09:08 PM||returner8@hotmail.com||this keyboard has a slow response rate, hence all those typos.  any way, eao, do you collect movie and/or television scripts?  Or just Highlanders stuff?  That a good show by the way.
Z||000003||Arkonviox||09-09-2000||09:25 PM||www.arkonviox@prodigy.net||Sega cant do nothing to you as long as what you provide is not somethimng you will make a profit out of. For example I will be able to do my game idea because I'm not making any money but if anyone like to make donations to encourage me to do more then theres a profit there without sega being able to do anything.
Z||000004||dragonboy||09-09-2000||09:36 PM||returner8@hotmail.com||so we should become a non-profit organization dealing with ecco.  what would you need money for in making a game?  unless you plan to put it on a cd or a zip disk, there should be no physical materials you would need.  But to print books and such money is needed.  How are planning to distribute your game once it is finished?  I would give you a nice donation for your game.  Heck, i would've paid to have that little simple game that is on the downloads page.
Z||000005||Arkonviox||09-09-2000||10:03 PM||www.arkonviox@prodigy.net||Well thats what my games gonna be a download once its 10% done. I hope to have at least one big level done each month. But until I finish learning programming in C/C++ we wont see nothing but artwork and a story. <p>But there will be two versions one for download another will be a special edition. The special edition will have all the mp3's with it that I wanted for the game and will be givin only to a very select few being it contains copyrighted music.<p>I hope to give that one to everyone here.<br>
Z||000006||blackfin||09-10-2000||01:48 AM||blackfin@ecco-the-dolphin.org.nz||The idea of an ecco colouring book is a good one...<p>
Z||000007||SilverFin||09-10-2000||04:38 AM||stenellas@yahoo.com||I think Reptyx can do an excellent work here, just like the "trellia's future" pic at the fan stuff section.
Z||000008||Eao||09-10-2000||08:57 AM||collprin@warwick.net||nay..i ment a fan-made book......ya know we draw all ze piccies and lable them page one ect and shove them all into a zip file........i don't know what dimentions they should be...legal sized i suppose, so when printed out it'll fit the whole page.  The pics would be gifs i suppose....because they will all be b&w out lines.<p>the script i have is from the first Highlander movie, i don't know why i like Highlander, i just do.......it's strange.
Z||000009||Delphi||09-10-2000||10:11 PM||vampirekiwi@hotmail.com||I love the idea. I like drawin' dolphins, ya know! Only... I have no scanner... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000010||blackfin||09-10-2000||11:53 PM||blackfin@ecco-the-dolphin.org.nz||Delphi try talking to your friends/family etc and ask if anybody has a scanner, somebody you know probally has a scanner or access to a scanner...   We'd all love to see your drawings. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000011||Reptyx||09-11-2000||03:29 PM||reptyx@hotmail.com||That's a very cool idea Eao! ^_^
Z||000012||Miana||09-11-2000||04:28 PM||trixie2@mindspring.com||That sounds really cool. I'll contribute a pic or two if ya want.<p>And Reptyx thanks for the Vortex pics. Helped allot.<p>Miana<br>"Oh for Pete's sake! Shoot the damn Vortex!"
Z||000013||Eao||09-11-2000||05:02 PM||collprin@warwick.net||Delphi if u don't have a scanner....use Microsoft paint/pain.........
Z||000014||Delphi||09-11-2000||08:49 PM||vampirekiwi@hotmail.com||I hate paint, I cannot make a decent picture on that... the only one I've ever done that I like just a TEENY bit is my fictional sailor scout's one.<p>And I'm sure I could get somethin' scanned at my local library...
Z||000015||blackfin||09-12-2000||01:31 AM||blackfin@ecco-the-dolphin.org.nz||If you can get things scanned at your local library Delhpi GO FOR IT.
Z||000016||Reptyx||09-12-2000||05:12 PM||reptyx@hotmail.com||Eao, I'd love to draw some pics if you want me to ^_^
Z||000017||blackfin||09-12-2000||07:29 PM||blackfin@ecco-the-dolphin.org.nz||I'd help but I can't draw to save my life...  So I leave this one to the experts...
Z||000018||That guy with the hat||09-15-2000||08:03 PM||thatguywiththehat@hotmail.com||I wanna' get in on this! I draw pretty well!
Z||000019||blackfin||09-15-2000||11:25 PM||blackfin@ecco-the-dolphin.org.nz||This sounds like it could be good, I hope it actually gets done...
Z||000020||Eao||09-16-2000||09:29 AM||collprin@warwick.net||ok.just e-mail them.<p>No BMPs please...and if you have a lotta piccies.zip them and send to..<p>collprin@warwick.net
Z||000021||Reptyx||09-16-2000||11:29 AM||reptyx@hotmail.com||What size and resolution do you want 'em in?
Z||000022||Eao||09-16-2000||04:07 PM||collprin@warwick.net||gif format is good, because then you have no "jpg fuzz" and size it so when you print it out it looks desent and fits the page.
Z||000023||Bloodfin||09-16-2000||10:46 PM||bloodfin@prodigy.net||How do i get up in dis?
Z||000024||Bloodfin||09-16-2000||10:46 PM||bloodfin@prodigy.net||How do i get up in dis?
Z||000025||Bloodfin||09-16-2000||10:48 PM||bloodfin@prodigy.net||Stupid button! <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> Hey, thats the first time that happend to meh...<br>
