A||||30||Ecco the barbarian||My home grown...
Z||000000||Ecco the barbarian||09-09-2000||03:53 PM||barbarian8ieght@hotmail.com||I've made a small ecco the dolphin website.<br>So far i have to fix and update it but soon it will look more like an ecco site! Right now it looks like a small pathetic thig still being made but in about a week it will kick ass! Look at my profile or go to:<p> <A HREF="http://communities.msn.com/Eccoworld/homepage" TARGET=_blank>http://communities.msn.com/Eccoworld/homepage</A>  Thanks!
Z||000001||SilverFin||09-09-2000||04:25 PM||stenellas@yahoo.com||If I ignore all the micro$oft stuff in the web, it looks pretty cool. It's very interactive.
Z||000002||dragonboy||09-09-2000||04:42 PM||returner8@hotmail.com||this sucks...you site cannot support my browser (dreamcast).  guess i'll have to wait until monday.  But hey, i'm excited to to see barbarian's cave!
Z||000003||blackfin||09-09-2000||04:47 PM||blackfin@ecco-the-dolphin.org.nz||There isn't really much in there currentlly to get excited about...
Z||000004||Ecco the barbarian||09-09-2000||05:02 PM||barbarian8ieght@hotmail.com||You're right blachfin. I just thought i'd say, cause, you know. Ill have more stuff on it later, i just made it this morning. Besides, i said amaetuer, not the best site in the world. 
Z||000005||blackfin||09-09-2000||05:09 PM||blackfin@ecco-the-dolphin.org.nz||true
Z||000006||blackfin||09-09-2000||05:30 PM||blackfin@ecco-the-dolphin.org.nz||What <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> You didn't put a link to my website in your links page!  I'm shocked, how can you possiblly not have a link!!!! (j/k)
Z||000007||dragonboy||09-09-2000||06:02 PM||returner8@hotmail.com||no link to the undercaves?  your brain must be lacking the vital nutrients from our very favorite beverage to make an ommission like that!
Z||000008||Eao||09-09-2000||06:34 PM||collprin@warwick.net||why did it say there is adult content and theres a photo of...*sqints eyes* is the Cloud Strife?
Z||000009||Ecco the barbarian||09-09-2000||06:58 PM||barbarian8ieght@hotmail.com||Blackfin-Stop trippin, I was going to ask you if i could put a link to your site first.<br>I thought you'd prefer to be asked, ill do it right away! The undercaves is the best damn website on the face of this planet, how could i forget! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000010||Ecco the barbarian||09-09-2000||07:09 PM||barbarian8ieght@hotmail.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Okay, i put it on! I wanted to know if it was okay with you the first time. Oh, and i Fixed the opening home part, its improved now...<br>
Z||000011||Arkonviox||09-09-2000||09:29 PM||www.arkonviox@prodigy.net||I'd like to do a website but not all about sega's ecco i'd like to do it around my game. But that wont happen until theres a full storyline done. I got the characters I got the plot now I have to put it all together. I hope I can actually get to programming something just to prove I'm not bullshiting. I've been working on my ecco fan game since 1997 improving the story trying to make it perfect now I got to make it done!
Z||000012||dragonboy||09-09-2000||09:41 PM||returner8@hotmail.com||I have faith in you arkon.  I'd love to see moe ecco games.  So, do you know much about pograming?  silverfin was telling me about some of the wrk that goes into it.  it can be a long and very hard endeavor.  I know I can't wait for blackin's either.
Z||000013||The Entity||09-09-2000||10:46 PM||boblamont@mac.com||Um, why did I have to go through an adult warning page to access your site? <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000014||blackfin||09-09-2000||11:58 PM||blackfin@ecco-the-dolphin.org.nz||Arkonviox I think the very fact that you have been working on your game for so long proves that you will one day get it finished,  If you were going to give up you would have done it long ago.<p>Ecco the barbarian and everybody else for that matter, for don't need my permission to make a link to my website...  I am yet to meet somebody who objected to having a link made to their website...
Z||000015||blackfin||09-10-2000||12:00 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  Why the heck to you have an adult warning page for your website?  That wasn't there before...  What the heck are you getting up to with the dolphins on your website to merit it becoming a porn site <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000016||dragonboy||09-10-2000||02:31 AM||returner8@hotmail.com||i may not know what's going on with hs site, but I am getting more interested by the minute.
Z||000017||blackfin||09-10-2000||03:40 AM||blackfin@ecco-the-dolphin.org.nz||what! your websire is dedicated to me ecco the barbarian, that is so sweet, thank you.  I'll have to something nice back...  Ummm what can I do???   Wait I know!   *ahem*   I offically dedicate this post to ecco the barbarian.  There hows that?
Z||000018||Ecco the barbarian||09-10-2000||04:47 PM||barbarian8ieght@hotmail.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Thanx! Im honored!
Z||000019||Ecco the barbarian||09-10-2000||04:51 PM||barbarian8ieght@hotmail.com||Dragonboy-I still have some stuff to do with it but i will look better soon! At 3 a clock i have a game but i should fix it up.
Z||000020||Ecco the barbarian||09-11-2000||12:46 PM||barbarian8ieght@hotmail.com||Okay...When you go to the website there will be no adult content on, i was getting complaints from 40 year old women that their children shouldnt have to see large amounts of sexual content when i dont have any! i put it there to keep losers out, lamers who take pictures of their babies to show every one on the net. I also put it there for the hellav it...
Z||000021||Eao||09-12-2000||09:31 AM||collprin@warwick.net||a joker eh?<p>Ecco and ohlalal whos that pertty whale....*wolf wistles*
Z||000022||Ecco the barbarian||09-12-2000||02:18 PM||barbarian8ieght@hotmail.com||huh?...
Z||000023||blackfin||09-12-2000||07:34 PM||blackfin@ecco-the-dolphin.org.nz||eh?
Z||000024||The Entity||09-12-2000||08:41 PM||boblamont@mac.com||Great strategy, Ecco the Barbarian... <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000025||Arkonviox||09-20-2000||01:22 AM||www.arkonviox@prodigy.net||Join barbar's site guys and show us your can!!!!
Z||000026||Ecco the barbarian||09-20-2000||01:53 PM||barbarian8ieght@hotmail.com||Get drunk well supplies last!<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000027||dragonboy||09-20-2000||07:31 PM||returner8@hotmail.com||Yeah, it would be nice to have a few more members to barbar's site.  At least join in to show your support for our favorite shi*-faced dolphin buddy.  His site's located in the "links" section, in case you'd like to know.
Z||000028||blackfin||09-22-2000||07:07 AM||blackfin@ecco-the-dolphin.org.nz||Members make the site...  I renember this website before all you guys turned up, it was dead...
Z||000029||Ecco the barbarian||09-26-2000||07:03 PM||barbarian8ieght@hotmail.com||I 'renmber' when i first came to this site,<br>"ooh, bad chad! Whatcha gonna do?!" How boring, then i came to this site. I called myself ecco the barbarian, and then i told Arkon that he had a stupid code! I looked at the site and i was like "What kinda freak loves that game, isnt it kinda childish for a 17 yearold?" Then i played Ecco:TOT and fell in love with the damn thing! Its a great game. The games better than i thought and i remmembered playing it when i was 14 or so. Than i decided to use the site to my advantage and say what i want, so i went to the forum. And i saw a bunch of souless humourless people...eao, wierd! Well, you guys know the rest, and 100 beer cans later...I am what i am today! A drunken idiot who loves his forum crazy, and his beer heavely drunken! <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">
Z||000030||Arkonviox||09-26-2000||09:04 PM||www.arkonviox@prodigy.net||Barbarian...yeah I remeber when you made fun of my code..yeah..punk!@# Hey its nice to see you back on the same day Stone cold steve austin returns, yeah he's like a beer god. *cough* So when will we see Ecco the barbarian in the ring?
