A||||13||Segaboo||Please Help, Can't beat Great White in Perils of the Coral Reef!
Z||000000||Segaboo||09-07-2000||08:31 PM||j-bobaloo@juno.com||Call me crazy, but I can't beat that freakin Shark. Please someone, I've been stuck on this idiotic level for literally 2 weeks. I try to follow the FAQ stragety but can't seem to do it. Could someone give me a detailed way to beat the shark. This is what I do: I wait inside one of the rock holes and use my sonar to call him, after waiting about 2 minutes, and having to get more air, I repeat this process like 10 times, finally he'll decide to come in and get stuck (which looks like one big glitch by the way), then I try to swim out and then hit him, but I can't really see where his mouth is because of the way he is positioned and how it looks all shaky, is this how it looks when he is "stuck?" Can someone please let me know before I get rid of this game and buy PS2 it's really frustrating, thanks a lot in advance<p>boo
Z||000001||dragonboy||09-07-2000||08:55 PM||returner8@hotmail.com||when he's stuck dash at his mouth.  you will know if you did it right cuz something will happen, and it should.  2 WEEKS!!!!!!!!!  I'd kill myself after that long
Z||000002||dragonboy||09-07-2000||09:30 PM||returner8@hotmail.com||i just remembered something the guy said at the store where I bought the game (i got it the very day it was released) He told me that preliminary testing on the North American dreamcasts revealed that certain copys/shipments of this game are defective.  Interestingly it seems that the security parameters programmed into the game so cd-r copies won't run (that didn't last too long  with the advent of a system booter) do conflict with game's normal programming.  TWO WEEKS!  If you don't succeed in the couple days, return the game (I hope you have a receipt) for another copy.  you may want to go to another store to be safe, but then again I'm paranoid by nature.  Good luck
Z||000003||dragonboy||09-07-2000||09:39 PM||returner8@hotmail.com||Hi again.  I also wanted to add that did you try positioning yourself just outside a hole, then hit him with sonar until he comes after you, now for the important part, time it so you backswim (press up and the top button of the four and hold down).  Another possibility is that you already got the item.  Try getting the purple vigor powerup on top of the stone formation, if you pick it up, you already had the item.  This is my last post....for real.
Z||000004||Segaboo||09-07-2000||10:07 PM||||Thanks Dragonboy,<br>    I'll try that suggestion, but now that you mentioned the glitches, there seems to be a lot of them on this particular boss. How is it supposed to look when the shark is stuck? Is it clear to anyone that he is actually stuck in a hole in this big rock, because the way it looks on my copy is: first of all the shark looks really "shaky" or choppy, and he doesn't look like he's stuck in a hole but rather, stuck within the rock itself, for example his head is going through the solid parts of the rock. And like I was saying the shark graphic itself is shaky or choppy at this point. Thanks...<br>Reply all you want at least you're responding..
Z||000005||dragonboy||09-07-2000||10:13 PM||returner8@hotmail.com||possibility #10009 getting stuck in the scenery!  That does happen to ecco and other characters in the game at times (to much irritation) try different holes, both sides too, I've used the bottom hole every time I play with success.  if you do succeed, come back and tell us.  TWO WEEKS--you must be a patient guy
Z||000006||Segaboo||09-07-2000||10:22 PM||||Thanks,<br>  You'll hear from me hopefully not in another 2 weeks...Till then
Z||000007||Reptyx||09-08-2000||04:03 PM||reptyx@hotmail.com||I had exactly the same problem -- I think I was stuck for a couple a' weeks too! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Yeah, it's a bug. When the shark's really stuck, it'll fit neatly into the hole and sit still so you can grab the Power of Vigor without a fight. The shark will also groan when it rams itself through the hole.<p>Try looking at the level preview and swim like the camera moves. Good luck...!
Z||000008||Coral||09-24-2000||10:07 AM||ntraver@epix.net||What I do is I along the beach towards the hole near the waterfall and I swim towards the shark. Then I send out sonar and charge into the bottom hole in the rock. I charge towards the Info Shard until I hear him groan<br>thats when you quickly dash into his open mouth. After that charge towards the Info Shard again because he'll come after. Then go after the Power of Vigor on the top of the rock and charge at the shark. Whatever you do <br>never charge towards his mouth cause he'll eat you, try and get his side. If that doesn't work its a complete dud!
Z||000009||SnowFox102||09-24-2000||01:56 PM||snowfox102@cs.com||I had that same problem with the glitch. What I do is wait inside the lower hole in the rock (the one with the plants hanging over it) and sonar the shark to bring him near me. Eventually he just swims into the rock, and Ecco gets pushed out, then I charge into the shark. Instead of chasing him around the bay, the easiest way I've found to kill him is to wait inside the hole agian, sonar  him to bring him close, then dash out and attack when he comes close enough. It's less risky than chasing him, since he's more aggressive after he gets stuck in the rock the first time.<p>BTW, am I the only one who knows the <i>easy</i> way to defeat the aligator boss? All the guides I've read say to charge into him!
Z||000010||dragonboy||09-24-2000||02:15 PM||returner8@hotmail.com||the first time i fought it I charged into him, getting bit almost every time, but i found the sonar and used the stalactites to beat him instantly.  I was disappointed that he didn't get impaled with blood and all oozing out, but it was quicker than plain old charging.
Z||000011||Cell||09-24-2000||03:22 PM||ssjevot@hotmail.com||In a review in EGM they actualy said it was false info and you had to beat the boss another way but I couldn't even touch him.  So I hit the staglimite and it killed him easy as pie.
Z||000012||Archcomet||09-24-2000||03:54 PM||archcomet@hotmail.com||Yeah I agree, I was having a hard time charging him, then I tried swimming strait up at a stalactite with him behind me and got him on my first try. just kinda easy.
Z||000013||Bobaloo||09-24-2000||04:41 PM||j-bobaloo@juno.com||It took me forever to finally beat him.  I waited in the bottom hole and I kept hitting him with the sonar.  After like the third time of hitting him with it (after he had turned around) he literally backed up into the hole and just sat down on top of me.  I couldn't see myself, I just charged and he groaned, and then I beat him.  I don't know if that ever happened to anyone before... 
