A||||13||Ecco the barbarian||Yeah baby!
Z||000000||Ecco the barbarian||09-02-2000||03:54 PM||crazy8ieght@hotmail.com||My college football team has scored their forth win in the last two years!<br>Wins: 4<br>Loses:17 to 22<br>Were on a role to stardom! <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"><br>Next 2 weeks were up againt Bethlehem!<br>We always lose, add that to our amazing loses of 22 now 23! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><br>Now to knock back a cold one...you guessed it: Buddy Beverage (BEER) <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> *burp!*
Z||000001||Bloodfin||09-03-2000||02:31 PM||bloodfin@prodigy.net||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> That must be the worst football play since 1989, that was the last time the Raiders ever won the Superbowl, Infact it was such a horrible play, know one ever talks about it! <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000002||Ecco the barbarian||09-03-2000||04:30 PM||crazy8ieght@hotmail.com||[QUOTE BARBAR]My football team sucks![QUOTE]<br>[QUOTE EAO]<IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">..Bla![QUOTE]
Z||000003||Ecco the barbarian||09-03-2000||04:33 PM||crazy8ieght@hotmail.com||<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> So much for trying something new. Ill try again. [EAO].. <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> ..Bla![/QUOTE]
Z||000004||Ecco the barbarian||09-03-2000||04:37 PM||crazy8ieght@hotmail.com||<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> Screw it!
Z||000005||Delphi||09-04-2000||06:18 PM||vampirekiwi@hotmail.com||Yeah, Barbarian... every time I try something new in HTML I get no where... lessee... <I>Test</I><br>&quotHI&quot
Z||000006||Delphi||09-04-2000||06:19 PM||vampirekiwi@hotmail.com||Wow, it worked! <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">
Z||000007||Ecco the barbarian||09-04-2000||07:01 PM||barbarian8ieght@hotmail.com||UBB Code,<b>Theres</b> <i>you can</i> <br> <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>Do with it<HR></BLOCKQUOTE>
Z||000008||blackfin||09-05-2000||04:11 AM||blackfin@ecco-the-dolphin.org.nz||Delphi you can always look at and use the ubb code help page (there is a link to it below the reply and post message boxes...) if you find html a pain to use...
Z||000009||Delphi||09-05-2000||11:14 PM||vampirekiwi@hotmail.com||Thanx!
Z||000010||Ecco the barbarian||09-07-2000||01:06 PM||barbarian8ieght@hotmail.com||in case you're wondering why my replys have been slow. I woke up at 3<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">0am and got off a plain in pensyllvania (Or how ever you spell it) Were taking on Bethlehem and i hered they've sucked! Crapy pre-season. Im at a library with a name i cant pronounce. But today ill try to awnser theses topics. I have a feeling we might win this one! 
Z||000011||Ecco the barbarian||09-07-2000||01:07 PM||barbarian8ieght@hotmail.com||Cant say 3 a clock on here without a face showing. <IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">
Z||000012||Arkonviox||09-07-2000||01:37 PM||www.arkonviox@prodigy.net||Just cheking the time
Z||000013||dragonboy||09-07-2000||06:50 PM||returner8@hotmail.com||Pennsylvania, that's where I'm from! 
