A||||8||The Entity||What's the point?
Z||000000||The Entity||09-05-2000||03:42 PM||boblamont@mac.com||What was the point of calling the second-to-last level of Ecco 1 Welcome to the Machine? The Machine works perfectly well. <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000001||Arkonviox||09-06-2000||02:37 AM||www.arkonviox@prodigy.net||Because the original creator as he replie to that one girl said that if we gave gamers a good welcome they would have more of a reason to stay I mean why go to the next level when you where already welcomed to the machine?
Z||000002||The Entity||09-06-2000||02:39 PM||boblamont@mac.com||Another possible reason-I heard Pink Floyd did an album called Welcome To The Machine. It might be a coincidence, though.
Z||000003||SilverFin||09-06-2000||02:56 PM||stenellas@yahoo.com||There's a vortex level in ecco2 called "Inhuendo", I think that's a Song from Queen (not sure).  As a curiosity, in Snes donkey kong country you can find a level called "vulture culture", that's from Alan Parsons.<br>Perhaps some programmers work with music... 
Z||000004||Reptyx||09-06-2000||03:57 PM||reptyx@hotmail.com||I thought Innuendo got its name from the map... it might just be my imagination, but I think it looks like a smiling face with the metaspheres for eyes and a long curving line of enemies like a mouth. And the rest of the enemies make the face look as though it is full of spots, perhaps it's a charicature of someone? But I'm not really sure of the meaning of teh word innuendo, so I might've misunderstood it all.
Z||000005||Eao||09-06-2000||04:37 PM||collprin@warwick.net||hmm..Pink Floyd...pink screen..........?<br>ecco+Flipper love scandel?<p>who knows
Z||000006||Delphi||09-06-2000||10:32 PM||vampirekiwi@hotmail.com||Queen? I <I>LOVE</I> Queen!!!! Yes, one of their songs is called "Innuendo". It's a great song. Mexican like. <p><I>I see a little shiloetto of a man,<br>Don't know what they say here, la la la,<br>Can you do the Fandango? (or whatever)<br>Thunderbolts and lightning, very very frightening...<br>Gal-il-ayo!<br>Gallileo,<br>.... </I>sorry..."
Z||000007||DeathFin||09-06-2000||11:15 PM||bloodfin@...||Stupid name change, i see that song all the time on those Mountain dew comercials. Well, them or that busta rymes fellow "Do ThE dEw!"
Z||000008||Bloodfin||09-06-2000||11:17 PM||bloodfin@prodigy.net||This guys a real jack ass! Isnt their enough<br>'fins' in this forum!
