A||||35||The Entity||Shouldn't Ecco the barbarian be promoted to Pod Member?
Z||000000||The Entity||09-03-2000||09:52 PM||boblamont@mac.com||I mean, he has made 34 posts.
Z||000001||Arkonviox||09-03-2000||10:06 PM||www.arkonviox@prodigy.net||No he shouldnt I should! He should be promoted to pod leader!
Z||000002||blackfin||09-03-2000||11:50 PM||blackfin@ecco-the-dolphin.org.nz||Read the faq, you only get pod member if you make 100 posts, and pod leader is my personal rank.
Z||000003||Arkonviox||09-04-2000||12:34 AM||www.arkonviox@prodigy.net||I know if barbarian was here hed probably say give me my own rank and the rank would probably symbolize this....@_@ <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">
Z||000004||Ecco the barbarian||09-04-2000||12:30 PM||crazy8ieght@hotmail.com||Wow! Look at that, i have my own fan club! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Know i dont think i should have my own rank, then other people would want one. Anyways if i <b>WAS</b> to have one it would say: <br>[QUOTE]<b>Ecco the barbarian</b><br>status: Pod Barbarian <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><br>Post: Enough to be annoying.
Z||000005||Ecco the barbarian||09-04-2000||12:31 PM||crazy8ieght@hotmail.com||Wow! Look at that, i have my own fan club! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Know i dont think i should have my own rank, then other people would want one. Anyways if i <b>WAS</b> to have one it would say: <br>[QUOTE]<b>Ecco the barbarian</b><br>status: Pod Barbarian <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><br>Post: Enough to be annoying.
Z||000006||Ecco the barbarian||09-04-2000||12:33 PM||crazy8ieght@hotmail.com||Connect the smilie faces and you get a jacked up diamond, Whoops! I double clicked!<br><IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> I think ill be patchient next time.
Z||000007||Ecco the barbarian||09-04-2000||01:13 PM||crazy8ieght@hotmail.com||Attack of the space beavers?! Codes for video games that dont exist? And i thought i was crazy...
Z||000008||Ecco the barbarian||09-04-2000||01:28 PM||crazy8ieght@hotmail.com|| <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>Undiniable idiocy! by Barbar<HR></BLOCKQUOTE><br>HI! im 20 years old and dont have a car, im in the worst college football team on the face of this planet. Today i missed practice so now i have to sit in front of the forum and make stupid replies. Yesterday i noticed i had a pimple and sooked it in warm <b>BEER</b> and i decided to get drunk so i pumped all the gasilene from my friend car and barfed up oil. I took it to get the oil traded in for money but the guy their said "If chocalate monkeys fly out of my butt, how much hot dog flavored water is there in the pie made by a chinesse guy on ebay trying to buy a survivor T-shirt" and then it stared raining dead mice so i tied a rope to my belly and a rock at the end of it and went to bed when i noticed my pet french chef was off his leash and in the street.<br>"lousy bastard, i hope he gets hit by a car!"<br>and the old lady in the shoe at the old folks home lived unhappily ever after!
Z||000009||The Entity||09-04-2000||04:19 PM||boblamont@mac.com||Yeah, I know. I only remembered that after I posted.
Z||000010||SilverFin||09-04-2000||05:48 PM||stenellas@yahoo.com||I'm going to be honest. At the first barbarian reply on this forum, mi impression was "what a dirty idiot, bah". It was a Eao post I think.<p>That was a few weeks ago. Now Ecco the Barbarian is the main feature of this forum and I was totally wrong. With the most awesome posts on this forum (sorry for all the serious people) that guy is the most raw thing at that side of earth.<br>But, that guy has a special charisma, well, when i read a post of that guy In my mind appears a little cloud with a dirty guy with all the dirty football equipment (yes, all with mud) and a largue beer at hand screaming all that thing he says while drinks his largue extrastrong beer and some is shooted from his mouth while speaks (well, screams). Hey, I'm not crazy yet, I builded that image after reading all you posts, I wonder if the real one looks like that.<br>And now, I'm going to be honest another time...<br>Ecco the Barbarian rocks, I think he needs the status of "Pod Barbarian ... @_@", because all pod needs a barbarian. The telnet Pod chat has a shaman, this one has a barbarian, no too bad, huh?.<p>Buy a webcam Barbarian, you are getting fans!
Z||000011||SilverFin||09-04-2000||05:53 PM||stenellas@yahoo.com||Ah, and sorry for all the typo-errors (surely there's a lot of them), I hope  my posts will be at least comprehensible. 
Z||000012||Ecco the barbarian||09-04-2000||07:09 PM||barbarian8ieght@hotmail.com||<IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> Whoa, Im..im..That word when you dont know what to say...
Z||000013||Ecco the barbarian||09-04-2000||07:22 PM||barbarian8ieght@hotmail.com||You almost got my look, imagine a dolphin with arms and legs wearing a dirty bear skin (No i didnt kill it, i found it dead) a mallet in one hand and extrastrong beer in the other. And hell, a Miami dolphins football helmet on his melon. and hes always drunk....@_@..
Z||000014||Arkonviox||09-04-2000||10:00 PM||www.arkonviox@prodigy.net||Yeah thats how I picture barbarian as a buffed up dolphin and mallet. I remember your first post when you where just a baby it was making fun of my ecco code to get to the time machine when I seen that name I laughed I was thinking ecco the barbarian? I too pictured a buff dolphin with legs and arms but not the bears skin and mallet but hey those things rock!
Z||000015||Arkonviox||09-04-2000||10:00 PM||www.arkonviox@prodigy.net||Yeah thats how I picture barbarian as a buffed up dolphin and mallet. I remember your first post when you where just a baby it was making fun of my ecco code to get to the time machine when I seen that name I laughed I was thinking ecco the barbarian? I too pictured a buff dolphin with legs and arms but not the bears skin and mallet but hey those things rock!
Z||000016||blackfin||09-05-2000||04:16 AM||blackfin@ecco-the-dolphin.org.nz||Thats is about what ecco the barbarian's name always made me think of (You almost got my look, imagine a dolphin with arms and legs wearing a dirty bear skin (No i didnt kill it, i found it dead) a mallet in one hand and extrastrong beer in the other. And hell, a Miami dolphins football helmet on his melon. and hes always drunk....@_@.. ), but he is still not getting a custom rank, if I start giving them out left right and center they will quickly become pointless...  Besides if I did give him a custom rank it would be more like "Status: Offical forum drunk and confused guy"  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000017||Ecco the barbarian||09-05-2000||01:09 PM||barbarian8ieght@hotmail.com||Hell, ill take that name! It has a ring to it! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000018||Ecco the barbarian||09-06-2000||12:04 AM||barbarian8ieght@hotmail.com|| <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>Epic masterpiece presents...<i>The barbarian puppet show<HR></BLOCKQUOTE><p>Hellow every one, Welcome to my puppet show where i inpersanate charicters of the forum (Badly) today i will talk to blackfin about his website.<p>"<b>blackfin</b> -[i]Hellow Barbar!"</i><br>We understand that you are currently making a video game.<br>"<b>blackfin</b> -<i>Whats it to you fatboy!?"</i> well, we were just currios of what it was about. "<b>blackfin</b> -<i>Are you saying that you have doubts about my game!?"</i> No i was just wondering what it was about...<b>blackfin</b> -<i>Why you son of a (BLEEP!)"</i> Help....hes...choaking...me! <b>Delphi</b> -<i>Wow look at that, Barbars choaking himself with a puppet."</i> "<b>blackfin</b>-<i>Die! Take that you (BLEEP!)"</i> Hes killing me!!! (Audience-"JERRY! JERRY!") Seriosly, im dieng...EAK!!! "<b>Delphi</b>-<i>Join us next time as we visit Barbarian in the hospitol!"</i> I cant breath!!!    "<b>Delphi</b> -<i>Shut up! Good bye now. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">"</i><p>And that i hope will be my future talkshow!
Z||000019||Arkonviox||09-06-2000||02:29 AM||www.arkonviox@prodigy.net||and tune in next weak as we visit the mental hospital to see...Ahhh forget it
Z||000020||blackfin||09-06-2000||04:24 AM||blackfin@ecco-the-dolphin.org.nz||That was even more insane that usual, are we sure ecco the barbarian isn't an escaped patient from a mental ward?
Z||000021||Ecco the barbarian||09-06-2000||01:00 PM||barbarian8ieght@hotmail.com||That depends if they find me or not. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000022||blackfin||09-06-2000||04:25 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000023||Arkonviox||09-06-2000||06:09 PM||www.arkonviox@prodigy.net||another reason why barbarian should become the pod babarian hey I never asked to be up lifted trancient sounds good for now but what happens after 1000 posts lets say ten thousand then do you become a pod god hey that rymes pod god he he he <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> pop god get it <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> pot god <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> time to give a face <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">
Z||000024||dragonboy||09-06-2000||08:26 PM||returner8@hotmail.com||AWESOME trip into the mind of a psychopath!!!!!!!!!!... but I always envisioned mr barbarian as a miami dolphins reject who got hit too hard in the head while he was trippin on lsd and tried making love to their mascot only realizing he couldn't settle for just one and jumped in the ocean with pure alcohol flowing through his veins then realizing that it was too difficult to breath underwater where he died in minutes only to reincarnate into the form we know and love today....hi mom i'm on the internet
Z||000025||Reptyx||09-10-2000||03:53 PM||reptyx@hotmail.com||Here's my impression of Ecco the Barbarian<p> <IMG SRC="http://www.ettnet.se/~egils/etb.jpg"> <p>
Z||000026||SilverFin||09-10-2000||04:32 PM||stenellas@yahoo.com||HAHAHAHAHA! Too much! I wonder what he will think from that XD
Z||000027||Ecco the barbarian||09-10-2000||04:43 PM||barbarian8ieght@hotmail.com||WOW! That picture is great!!! It looks just like me!!! Beer and all! Thats the greatest picture in the world! And his eyes are red from bieng drunk all the time!!! Thank you Hellav Reptyx! You'rea great artist! I wish i could draw. How did you get the picture in the forum. Sorry it took so long for me to reply, i have a game today. <b>REPTYX RULZ!!!</b>
Z||000028||SilverFin||09-10-2000||04:43 PM||stenellas@yahoo.com||I told you barbarian, you are getting very popular... hahaha, that pic really RULES!  hahahaha! Great reptyx!
Z||000029||dragonboy||09-10-2000||05:15 PM||returner8@hotmail.com||AWESOME JOB, Reptyx!   
Z||000030||Ecco the barbarian||09-10-2000||05:36 PM||barbarian8ieght@hotmail.com||Now my site is perfect! I have a good picture<br>for the main part!
Z||000031||blackfin||09-11-2000||12:12 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  That is one cool pic Reptyx 
Z||000032||Reptyx||09-11-2000||03:47 PM||reptyx@hotmail.com||I'm glad you like the pic Barbar ^_^
Z||000033||Ecco the barbarian||09-12-2000||02:22 PM||barbarian8ieght@hotmail.com||I love the picture but my only problem is how did you get the picture on the forum? It still amazes me when i see it!<br>
Z||000034||Reptyx||09-12-2000||05:05 PM||reptyx@hotmail.com||I uploaded it to my web server, then used UBB code to put it on the forum.
Z||000035||blackfin||09-12-2000||07:31 PM||blackfin@ecco-the-dolphin.org.nz||or alternativlly Reptyx could have used html...
