A||||32||dragonboy||Dolphins can change a person's life
Z||000000||dragonboy||09-09-2000||09:25 PM||returner8@hotmail.com||I don't know how many of you out there like real dolphins, but they are just as magnificent as what we see in ecco.  i've had an ecperience with a dolphin when i was younger, and it changed my view about how nature and man can coexist peacefully.  i know other people out there have experienced a change like this as well.  as i was playing around witrh URLs, I found a group of people who offer a transforming experience with a person's soul, and dolphins are involved.  if you go to www.dolphin.com you will see what i mean. i think I may go there someday.  I just thought some of you might be interested to kmow this.<br>
Z||000001||Bloodfin||09-10-2000||01:27 AM||bloodfin@prodigy.net||How could anyone like Ecco without liking dolphins! <b>DOLPHINS TOTALLY RULE!</b><br>When im not in this site im looking at dolphin websites. They are more interesting than other animals. I seen some cool pictures of a dolphin doing a shooting star flip! (When dolphins do a back flip charging forwards in the air) That was cool!
Z||000002||blackfin||09-10-2000||01:46 AM||blackfin@ecco-the-dolphin.org.nz||Bloodfin is totally right, how could somebody possiblly like ecco and not like dolphins...<p>I would say something about how much I like dolphins but considering I run this website that should be obvious enough...
Z||000003||dragonboy||09-10-2000||02:27 AM||returner8@hotmail.com||Good to hear.  If you like scenes like that bloodfin, you should see this picture I got in my kitchen.  It is of 2 dolphins in the air one ascending, the other descending.  they look like a yin/yang symbol but of dolphins.  this is probably a chance of a lifetime photograph.  Its called synchronicity by Daniel Mcculloch.  i got it at the shore this summer.
Z||000004||SilverFin||09-10-2000||04:31 AM||stenellas@yahoo.com||I'm totally agree with dragonboy, It changued my life a few years ago too.<p>By the way dragonboy, I'm hoping to read more from you in the chatroom, the other day was really nice.
Z||000005||Eao||09-10-2000||09:01 AM||collprin@warwick.net||YEH.........phines r kool..........there all rubbery and shtuff and eat fish......i like fishies,<p><br>anyone ever look at anything with cetaion's history (i know i cannot spell)<p>Basilasaurs(sp) is acctually  a giant achient whale, it's head was't shaped like the ones today, more like an Anole(a type of lizard) hench the name....but then they looked at the  toothies of this critter and compared it to thoses hoved wolf-like critters and they had a common trait....<p>i'm babling......buh-bye
Z||000006||Miana||09-10-2000||09:31 AM||trixie2@mindspring.com||I love Dolphins! They are trully magnificent creatures. They are so beautiful, graceful, intelligent, playful as if they never had a care in the world. I adore them for all that they are. And their cousins the whales are awesome as well. <br>And of course I love Ecco. He is one of the reasons why I liked Dolphins so much. =) If you had seen me a few years back in the summer I'd be sitting in my room playing Ecco ToT for hours and hours. <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><p>Miana<br>"I never forget a face, but in your case I'll make an exception."
Z||000007||dragonboy||09-10-2000||01:07 PM||returner8@hotmail.com||I don't consider that babbling, eao.  I find evolutionary lineages interesting.  dolphins have been theorized to have come from the class Chondrichthytes (cartilagenous fishes like sharks).  Around the end of the Cambrian period (510 million years ago) a small type of shark migrated into freshwater/salwater areas (places where rivers meet the ocean.  eventually they adapted to freshwater and traveled upstream into lakes and such.  Over the course of millios of years, they developed lungs.  Some time later due to continental shift, they returned to th sea (estimated 440 millon years ago.)  From this common ancester, evolved whales, porpoises, and dolphins up to the kind we know today.  Dolphins are located almost evey ocean, sea, bay around the world.
Z||000008||Delphi||09-10-2000||10:09 PM||vampirekiwi@hotmail.com||<I> If anyone has a bad word to say against dolphins, I get pissed!</I><br>They're the most beautiful animals in the world, they're friendly (<I>most</I> of the time) and they come to us with no reason to except from what I can tell, they truly love to be with humans. <br>How about captivity? I don't know if I totally agree or disagree with it, one way or the other... <br><B> DOLPHINS TOTALLY RULE THE PLANET, OR THEY SHOULD, ANYWAY!!!!!!!</B><br>You guys should see my room. It's a total sea/dolphin theme, and the computer I'm typin' on right now is the same! I'm obsessed, go ahead. I couldn't care less!!! I'm happy!!!! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000009||blackfin||09-10-2000||11:58 PM||blackfin@ecco-the-dolphin.org.nz||Delphi your room/computer sounds very similar to my room except I havn't got quite enough stuff to totally cover my walls yet...  but when I leave home and get my own place I'm going to get a giant ocean scene involving several dolphins painted all over the walls to my room.  I think were are both obsesed <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000010||Miana||09-11-2000||04:49 PM||trixie2@mindspring.com||Make that three peopple obssessed. My room is painted light blue, I have a round puzzle with dolphins on it on my wooden nightstand. Another dolphin poster on one wall, another dolphin puzzle in a frame on another wall. A black light poster the dolphin yin yang one on another wall. Stars that glow on my ceiling, dolphins that glow in the dark on a few more of my walls. Two black lights, glow in da dark candles, dolphin picture frames, dolphin windchime, and candle holder. A lamp shaped like a dolphin, dolphin beads that hang from my door. <br>And then I'm gonna frame my favorite dolphin drawings on the wall once I get them framed. <br>That's what my room looks like, when I get my house it's going to be sea/dolphin/whale/space themed. Hehe.<p>Miana<br>"How the Asterite can continue to spin and not get dizzy is beyond me."
Z||000011||Delphi||09-11-2000||08:59 PM||vampirekiwi@hotmail.com||<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><br>I don't think I have quite as much stuff as Miana up in my room, lessee...<br><I> My furniture in my room is painted green, the carpet is blue and the walls are grey (originally I was gonna paint it, but they say the colors of the ocean are blue, green and grey, so I left it...) my bed's a cool metallic green, my comforter is green... I have an Orca picture above my desk, a picture called "Spirit Of Life" with two dolphins jumping in a really cool pose out of water, a poster called "Dolphinworld" above the head of my bed, a calendar called "Dolphins of the World" (which right now, may I add, is displaying a pod of Common Dolphins leaping out of water for the month of September) a whale tail picture between my bed and my dresser, another poster called "Dance of the Dolphins" with four dolphins jumping out of water above my dresser, a  a blue glass dolphin sitting on my two most favorite dolphin books (which are a dolphin photo collection and the book "The Dolphins and Me") and... my journal, which has three dolphins jumping out of water painted on it. I also have a pile of dolphin and whale toys I used to play with, Echo the Beanie Baby, a dolphin puppet, a bracelet, a ring, earrings, two necklaces and a cute li'l dark grey baby dolphin plushie on my dresser!</I><p>We're all obsessed, and we're <B>happy! We are happy while we're obsessed!!!!!!</B><p><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000012||Delphi||09-11-2000||09:04 PM||vampirekiwi@hotmail.com||<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><br>Might I add, I was watching a show on animal intelligence last night, and they (of course!) showed dolphins... you know, those critters learn a lot of sign language, and those trainers give the signs so fast, I think I'd be completely stumped!!!<br>Anyway, this scientist guy was talkin' about how smart dolphins are, and the tank was in the background. There was a CUTE LI'L dolphin swimming by in the background, and he was looking at the guy, the camera, the guy again... then he opened his jaws, closed 'em, blew a bubble, looked at the guy, nodded his head, shook his flippers... I could just see him givin' the guy bunny ears, or sticking his toungue out at him... he was being so cute I wasn't listening to the guy at all... just watching the cutie behind him!!!!! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000013||dragonboy||09-11-2000||09:33 PM||returner8@hotmail.com||do you happen to remember what station that was?  like if it was cable, local, or premium station?
Z||000014||Delphi||09-11-2000||10:27 PM||vampirekiwi@hotmail.com||Local, I think. Why?
Z||000015||dragonboy||09-11-2000||10:57 PM||returner8@hotmail.com||sometimes cable channels repeat shows during the week or on weekends, but since it was local I guess I won't get to see it.
Z||000016||blackfin||09-12-2000||01:24 AM||blackfin@ecco-the-dolphin.org.nz||:o  Miana and Delphi you two put me to shame as a dolphin fanatic...  All I have is a blue room, some posters and a dolphin shapped clock...   I'll have to do something about that...  
Z||000017||Miana||09-12-2000||07:31 AM||trixie2@mindspring.com||I forgot a few things.<br>Two bookmarks with dolphins on them. A journal that sounds a whole lot like Delphi's journal. A dolphin porcelien(sp?) clock. Several pictures of dolphins I printed from the net. A tin case that has those really cute Lisa Frank dolphins playing on it. A notebook with the Lisa Frank dolphins leaping out the water, another small Lisa Frank dolphin notepad. I have a HUGE candle holder that has three dolphins jumping out the water going around it. A dolphin statue. Two large pillows that I have on my bed with dolphins on them. Two little dolphin plushies. A whole lot of dolphin stickers and I think that's it finally. <p>Miana<br>"Am I obsessed yet?"
Z||000018||exxe||09-12-2000||07:31 AM||ex3am@gmx.de||before ecco i never thought of dolphins as the creatures that are so intelligent and beautiful. my whole life was a little bit annoying and i had nothing i really liked and then when i heard of ecco coming to md i first was thinking about how it would be to swim through the sea and jump over the water.. i bought ecco when it came out and then i played it alle the time. we had holidays and i was sitting in front of the tv very long time. i really came in touch with the world of ecco. then i first feelt what rel emotions are i was so impressed. from that moment on i was a fan of ecco and of course of dolphins.. i like them as they are. they are no heros like ecco but i believe they are more intelligent that it seems.. they can do more than talking in sign language but i think the most people aren't it worth to see the real mind of dolphins. why do they make money with catching dolphins and teaching them shows for tourists? dolphins can be equal to us.. they feel and think as we do but in another way.. <br>blackfin i have a totally normal room. nothing what has something to do with dolphins i just like them for myself, i don't need to buy some posters or dolphin shaped clocks to show somebody how i like them. its only important that i feel that way..<br>
Z||000019||Ecco the barbarian||09-12-2000||02:17 PM||barbarian8ieght@hotmail.com||Damn...i leave for less than one day and every body goes nuts! You people need some councilin' more than i do!!!
Z||000020||dragonboy||09-12-2000||05:54 PM||returner8@hotmail.com||nuts with what, buddy?
Z||000021||blackfin||09-12-2000||07:15 PM||blackfin@ecco-the-dolphin.org.nz||Whos nuts?  As far as I'm concerned anybody who doesn't love dolphins are the real crazy people...<p>Besides which barbar you are a fine person to talk about being crazy...
Z||000022||Delphi||09-12-2000||08:44 PM||vampirekiwi@hotmail.com||I forgot my dolphin CD's and my bookmark.<p>And hey, Barbarian! What's wrong with lovin' an animal like we do? So we like to have our rooms overdone in dolphin stuff. Who cares? And to Exxo... that's totally cool. I know you can love dolphins without having a room full of them, but that's just my way of showing how much I love them, and I like to be surrounded by them! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000023||dragonboy||09-12-2000||10:15 PM||returner8@hotmail.com||I think dolphins are real uplifting beings, and just being around their image makes people feel better, just like someone likes a music group and put all their posters on the wall and such.  If I had more space I'd have more dolphin paraphenalia.
Z||000024||exxe||09-13-2000||08:12 AM||ex3am@gmx.de||babarian, i don't know you the way the others do but i think you're really crazy not in a bad way but whats wrong in loving the dolphins?
Z||000025||exxe||09-13-2000||08:19 AM||ex3am@gmx.de||oh delphi i just think it doen't matter what you're doing with your room or if you buy that dolphin stuff... its just important that you really like them.<br>hmm i'm asking myself if there are some things on ecco like a clock.. maybe by sega or appaloosa<br>are there anything's like that?<br>maybe i would buy a ecco clock.. mine's broken
Z||000026||Ecco the barbarian||09-13-2000||01:04 PM||barbarian8ieght@hotmail.com||Congradulations Eao and Dragonboy, you have the most post in this mother snucker! Oy! Im dizzy.....@_@....*BURP!* Ah, better!
Z||000027||Delphi||09-13-2000||11:10 PM||vampirekiwi@hotmail.com||Oh, God, Barbarian, get a freakin' life. Drinking kills you. And... all that. You want a liquid liver?
Z||000028||Ecco the barbarian||09-13-2000||11:15 PM||barbarian8ieght@hotmail.com||I say that just clown'n, come on on not drunk all the time (MOST OF IT) You dare talk to me like that?! Gee, i thought you were my friend! *Barbar begins to cry like a teletuby, then remmembers-) Teletubys suck!
Z||000029||blackfin||09-14-2000||05:45 AM||blackfin@ecco-the-dolphin.org.nz||An ecco clock?  There isn't any merchandise like that make by either sega or Appaloosa.  Anything like plushies, toys, etc to do with ecco you would have to make yourself if you want them...
Z||000030||Seaman||09-14-2000||07:05 PM||www.seaman@vivarium.com||Jack in the box once had an ecco toy that came in there kids meal. It was a sega toy collection that came with games like sonic and knuckles, 3d blast, and ecco one.
Z||000031||Delphi||09-14-2000||08:39 PM||vampirekiwi@hotmail.com||Oh, fine Barbarian you big... weirdo. I'm sorry. And about that strange chat last night, I was odd, but that's not truly me. Sorry, I'll be nicer next time! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000032||exxe||09-14-2000||10:06 PM||ex3am@gmx.de||eh, babarian. i'm gonna be your friend.. its just that smell of beer all the time <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>what about that cute little sonic.. i really don't know that word.. its just made of wool or sth like that.. i don't know.<br>i think a normal dolphin with some stars on it would be the easiest way. i think i have no time to build an ecco clock..
