A||||12||Eao||@_x  Has it ever occured to you....and new humor idea
Z||000000||Eao||09-11-2000||05:24 PM||collprin@warwick.net||in Ecco the Dolphin....when you meet The Big Blue.....you have all these little passages (smaller in Game Gear version..and twice as annoying) and Glymphs to aqurrie and needing to leap over floating ice....and what not, only to find a big fat old whale in a desent sized cave.  How did he get there?  There is no path for BB to take, he's too big, he could't go through the ice, and oh yeh AND he swam north to die, yet he appears in Tides of Time, i can see Ecco jr happning before the two games, but the he'd know who BigBlue is....mabye i the middle?  How did the fat thing survive?  he had to of had drownt.....anywho i think Blackie should make a new area for humour YKYPTMEW/YKYAEFW<p>You know you've played to much ecco when<br>You know your an Ecco Fan when<p>You know you play too Much ecco When:<p>you question the scientific componits of the game<p>You acctually ponder what the asterite *is*<p>you see a falling star and you jump on a horse, ride threw town crying "the vortex are comming, The vortex are comming"<p>you here "crystal springs" and think of a glymph puzzle<p>When Travling to another Time Zone that is hrs behind you hum the Time Warp music<p>You make a CD of all your favrote Ecco tracks<p>You go to sea world and Greet the animals as "fellow singers"<p>When Pink Floyd's "welcome to the machine" is on the raido you start humming the Music to "welcome to the machine" *guily*<p>You name your First child Ecco, Tara, Kinee, or other Ecco the Dolphin Chars<p>(from above) You Name your pets (cyber and living) after an Ecco character or level<p><br>You make Ecco the dolphin related things.  Like Fan fics, or cook books or just silly homemovie plays  *guilty in some respect*<p>when you feel you're in a dangerous spot you hum or have  the music from The Undercaves, Darkwarter, Last battle play in your head.<br>*guilty*<p>you make one of these YKYPTMEW/YKYAEFW's
Z||000001||dragonboy||09-11-2000||07:26 PM||returner8@hotmail.com||I guess i'm one of those people too.
Z||000002||The Entity||09-11-2000||08:41 PM||boblamont@mac.com||Where does Big Blue appear in Tides of Time?
Z||000003||Delphi||09-11-2000||09:23 PM||vampirekiwi@hotmail.com||You Know You Play Too Much Ecco When:<br>BOY! I'VE BEEN WAITING FOR SOMEONE TO START THIS!!!!! WHEEEEE HEEEEEE!!!<p><I>-When you can't get in your house, you say "Oh, crap. I forgot my Keysong..."<br>-You go to Sea World or Marineland or some other sea place looking for a dolphin with dots in the shape of the constellation Delphinus on his head<br>-You wonder how those whales in Big Water breathe when the level seems to have no surface... (I do that, actually)<br>-You find yourself acting like a dolphin on the way downstairs after playing Ecco (I do that, too... a... heh... 8o)<br>-When you watch a dolphin jump through a hoop and expect them to *poof* be zapped to the Asterite's cave<br>-You call your pals "Friend Singers"<br>-You look in jewellery stores for a diamond that looks like a Glyph<br>-You find that diamond<br>-You find that diamond and scream "DAMN YOU! YOU WOULDN'T LET ME THROUGH, EH?" and hock it out the store's window<br>-You swear your teacher is the Vortex Queen<br>-When you see a few little girls playing Double Dutch with their skipping ropes, you think of the Asterite doing that crisscrossing thing he does<br>-You dub dolphins in the local marine park "Ecco", "Trellia", "Tara", "Blackfin" or "Kitnee" (sorry, I still think that's the name of the dolphin) then try to find a huge Jellyfish to call "Medusa" <br>-You're reading this list<br>-You're using this list as a checklist
Z||000004||blackfin||09-12-2000||01:27 AM||blackfin@ecco-the-dolphin.org.nz||cool, I was hopeing somebody would come up with some new humour ideas...  <p>Eao - big blue doesn't appear in the tides of time those are other different whales...
Z||000005||exxe||09-12-2000||07:59 AM||ex3am@gmx.de||aren't we all some of this people or why are we spending so much time on this page? yes we are!
Z||000006||Eao||09-12-2000||08:18 AM||collprin@warwick.net||what about the whale that breaks the stone so you can get the globe...he acts like he knew ecco.  I forget what he sez thou.
Z||000007||blackfin||09-12-2000||07:08 PM||blackfin@ecco-the-dolphin.org.nz||What whale is "The leader" of the group of whales...  and you have forgotten that ecco is a hero and every sea creature has heard of him by the tides of time...
Z||000008||Miana||09-13-2000||03:46 PM||trixie2@mindspring.com||I have another humor idea, though I'm funny so someone else can do this maybe, but this is an idea.<br>How about an Ecco the Dolphin Deathmatches?<br>Like The Vortex Queen vs. the Foe Queen or<br>The Asterite vs. the Gaurdian? I think it'd be pretty cool.<p>Miana<br>"Nice haircut, when did you enlist?"
Z||000009||Miana||09-13-2000||06:49 PM||trixie2@mindspring.com||Oops, I forgot a word, I meant to say not so funny. <p>Miana<br>"I'll take 'New Levels' for 20 Alex!"
Z||000010||Delphi||09-13-2000||11:08 PM||vampirekiwi@hotmail.com||Yeah, Ecco vs. Trellia... Let's Rock!<br>I hate those things. I read a couple for Sailor Mercury on this site that totally sucked, and I thought they were immature and stupid. Not that you're immature and stupid, Miana. I'm just saying I hate those things.
Z||000011||blackfin||09-14-2000||05:52 AM||blackfin@ecco-the-dolphin.org.nz||Dolphin deathmatches?  It just doesn't fit...  Ecco is a relatively peaceful game...
Z||000012||Miana||09-14-2000||04:45 PM||trixie2@mindspring.com||Aw it was just an idea. *shrugs* Now that I think about it I'll leave the deathmatches up for other games.<p>Miana<br>"Shark! Big! Scary! Teeth! AAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!
