A||||14||dragonboy||I'll be in the chatroom for the next three hours
Z||000000||dragonboy||09-10-2000||06:15 PM||returner8@hotmail.com||self-explanatory.  If anyone wants to chat I'll be there and around.
Z||000001||dragonboy||09-10-2000||08:46 PM||returner8@hotmail.com||I talked with bloodfin, miana, and (drumroll) barbarian.  I'll still be around for another hour-and-a- half if anyone's interested.
Z||000002||blackfin||09-11-2000||12:04 AM||blackfin@ecco-the-dolphin.org.nz||AARRRRGGGG I hate time differences...  Everytime I'm in the chatroom nobody else is around...  and it's not for want of time, I have spent hours logged into it...  Oh well at least I manage to chat to a lot of fans via icq...<br>
Z||000003||dragonboy||09-11-2000||12:16 AM||returner8@hotmail.com||What is the time differential between eastern time here in the us and your time in new zealanbd?  Also, What is this icq # thing.  I have no idea what it is, means, or does.  Silverfin tried explaining it to me but I still couldn't understand.  Too bad I'm about to go to bed, the comuter lab a few blocks from here is open til 1 am.  And seeing how you, blackfin, just posted something a few minutes ago.  Perhaps another time.  Oh yeah, is it okay for me to post up on the forum when I or omeone else wanrs to chat, like I did earlier?           
Z||000004||Ecco the barbarian||09-11-2000||01:09 PM||barbarian8ieght@hotmail.com||Ill be in the Chatroom for hours and hour on my free time...
Z||000005||Eao||09-11-2000||05:05 PM||collprin@warwick.net||Australia(sp?) is a day ahead from the US...the eastren part.....yeh......<p>-Eao, the new jersey thing-a-ma-bober
Z||000006||blackfin||09-12-2000||01:43 AM||blackfin@ecco-the-dolphin.org.nz||I have no object to people making posts advertising that they want to chat...<p>The time difference between NZ and American as far as I recall is about is about 19 hours behind (or another way of putting it is 5 hours ahead and one day behind) depending on where in america you are...  i.e.  When it is 1.00pm Wesnesday in NZ it is 6pm Tuesday in America.
Z||000007||exxe||09-12-2000||07:43 AM||ex3am@gmx.de||dragonboy.. to that icq #<br>you should know icq.. look at www.icq.com download it install it and then you can add some users like blackfin.. the uin is the number of the users so you can find them..<br>hmm maybe if you like you can add me.. anyone can do that as i am an ecco fan like you all.. 45975339
Z||000008||Reptyx||09-13-2000||02:15 PM||reptyx@hotmail.com||what time are you guys usually around?
Z||000009||SilverFin||09-13-2000||05:19 PM||stenellas@yahoo.com||My GMT is +1<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">0
Z||000010||SilverFin||09-13-2000||05:21 PM||stenellas@yahoo.com||Eh! I don't wanted that smile there... I wanted to say GMT +1 00  (and usually, I connect in the night).
Z||000011||blackfin||09-14-2000||06:00 AM||blackfin@ecco-the-dolphin.org.nz||I'm usually around at 8-8.30am, 4-10pm weekdays and at various times during the weekends (that is in  New Zealand time,  which is GMT +12hours...)
Z||000012||Bloodfin||09-16-2000||11:18 PM||bloodfin@prodigy.net||eh hem! I updated it cuz ill be in da chatroom for a while!
Z||000013||Bloodfin||09-17-2000||12:41 AM||bloodfin@prodigy.net||Ill be on even longer hopefully to talk to blackfin!
Z||000014||blackfin||09-18-2000||04:01 AM||blackfin@ecco-the-dolphin.org.nz||You won't be likly to catch me in the chatroom this week as I am very busy, but next week I will have a lot of free time on my hards and I will then hopefully meet everybody then...
