A||||16||Kraken||defender of the future
Z||000000||Kraken||09-03-2000||03:33 PM||jm0604@prodigy.net||Okay,i have to tell everyone what i feel about DOTF.Defender of the future is a real good game.But one thing i am dissapointed with every ecco game is the storyline.i think it sucks a bunch of...you know what.I dont know if it's just me but...i would rather be controlling a dolphin who fights natural animals,levels,bosses,etc.The alien and machinary levels are just gay.The prehistoric and paradise islands are really cool.but the alien levels are just plain out stupid.In ecco 2 i hope thats not the case though.tell me what you think.
Z||000001||Bloodfin||09-03-2000||04:04 PM||bloodfin@prodigy.net||Well, i could agree on the foe, i mean they were the gayest lamest thing i ever seen. as Arkonviox said "The foe queen looks like a cardboard cut out!" And the foe future was hellah fruity, but i liked the story line, the future with the klans kicked ass but the and anything before that waz good, i je's hated the foe future, but the story made the original ecco look...lame. think about it, Ecco fights an alien called the vortex, vortex means suck, which the vortex do...suck. i totally disagree with the Ecco: DOTF story sucking though, sometimes you must accept change. Maybe if you try playing the old ecco then play DOTF, you'll notice that the original game was total S***!<br>Thats what alot of people dont get, besides,<br>we'v been waiting 6 years for a sequal and we got it! Who are you to judge the charicter that this site was made for, besides, every one else would have probably made it like the originals and as blackfin said a long while back, "Making it like the originals sounds boring." So remember, as long as it differs from the original, its going to be better. And anyways the vortex and the foe are equaly gay.
Z||000002||Bloodfin||09-03-2000||04:13 PM||bloodfin@prodigy.net||<IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> wait! i tke that back, as far as me and you go, we mke ecco sound like it sucks!<br>Ill admit to the foe though <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> they are lame. but the next ecco is said to be an online game made by appaloosa and sonic team,<br>sonic team doin' the online part, hopfully it will only be about clans, they rock!
Z||000003||Kraken||09-03-2000||07:20 PM||jm0604@prodigy.net||Dont get me wrong man,ecco is the best series ever,but im sick of both the storylines.you are right about difference and change.I agree that the foe is a better enemy but i think the storylines suck.as far as the games go...there the best ive seen.The clans are my favorite too.so we basically agree together.I want to get as many people as i can though to email appaloosa and tell em...that on the next ecco game forget the foe since it is now defeated.And just have a game with clans.With graphics like that and online gaming....it would top the gaming world and expirience.Thats what im tryin to get at.
Z||000004||Bloodfin||09-03-2000||07:47 PM||bloodfin@prodigy.net||Damn straight! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000005||dragonboy||09-03-2000||08:48 PM||returner8@hotmail.com||i wonder if appaloosa would take suggestions from us to use in the sequel?  I have couple ideas.  having different pods for players of different personalities, exploring huge underwater cities like atlantis or lemuria [another mythological missing culture], fighting a huge sea creature as a pod, customizing the appearance of your dolphin, can be other creatures like an orca, huge whale, a good shark, etc, even having involvement with mankind with such quests as saving drowning people in a shipwreck or stopping battleships during war and bringing about peace.  well, these are a few of my ideas, but they probably will never make it to reality.
Z||000006||Kraken||09-03-2000||09:22 PM||jm0604@prodigy.net||Those are some pretty good ideas man.But we need thousands of people to get in on that or else appaloosa isnt goin to do that.If we can get every ecco fan we can to email appaloosa we can make somethin happen.Lets say there is probably hundreds of people who come on here evryday.If we can get everybody to do it...maybe appaloosa will do somethin like that in the next game.
Z||000007||Kraken||09-03-2000||09:23 PM||jm0604@prodigy.net||Those are some pretty good ideas man.But we need thousands of people to get in on that or else appaloosa isnt goin to do that.If we can get every ecco fan we can to email appaloosa we can make somethin happen.Lets say there is probably hundreds of people who come on here evryday.If we can get everybody to do it...maybe appaloosa will do somethin like that in the next game.
Z||000008||Bloodfin||09-03-2000||10:18 PM||bloodfin@prodigy.net||<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> good luck! I doubt you'll get anything though...
Z||000009||Arkonviox||09-03-2000||11:19 PM||www.arkonviox@prodigy.net||I'm gonna try the same I have ideas that are pure gold! but I'm not contacting appaloosa I'm contacting the man doing the sequel-david brin
Z||000010||Arkonviox||09-03-2000||11:19 PM||www.arkonviox@prodigy.net||I'm gonna try the same I have ideas that are pure gold! but I'm not contacting appaloosa I'm contacting the man doing the sequel-david brin
Z||000011||Arkonviox||09-03-2000||11:21 PM||www.arkonviox@prodigy.net||Man they should call me Ecco
Z||000012||dragonboy||09-04-2000||12:37 AM||returner8@hotmail.com||what did you say?<br>what did you say?
Z||000013||blackfin||09-05-2000||04:44 AM||blackfin@ecco-the-dolphin.org.nz||If you ideas are so good Arkonviox how about sharing them with the rest of us, I for one would be interested in hearing them... <br>
Z||000014||Arkonviox||09-06-2000||02:46 AM||www.arkonviox@prodigy.net||I'm just going to tell him about my game seesh but hey lets let everyone hear I'm ready to do a prevue I just need to know what to do?
Z||000015||blackfin||09-06-2000||04:13 AM||blackfin@ecco-the-dolphin.org.nz||Arkonviox if your talking about the preview of your game that I offered to do, all you need to do is send me a ordered/complete storyline and details off what you have planned and I will put a page with them up (plus the pictures you sent me)...
Z||000016||Arkonviox||09-06-2000||02:13 PM||www.arkonviox@prodigy.net||Ouch I still have to put the story in order thats gonna take ages boo whooo boo whoo <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><br>bloodfins been working on it though because I'm always freakin working I better hurry up with this I want to work on my next project battle bunnys a game where space travling mutant bunnys set up to conquere earthqinox a planet run by giant friendly robots. Eccos in it to and I made him a bunny he looks like ecco but with stick on bunny ears-yeah right I'm not making that crap but if anyone else wants to go to www.whoanellie.com youll be glad you did
