A||||13||SilverFin||Ecco2 cd image
Z||000000||SilverFin||09-07-2000||05:04 PM||stenellas@yahoo.com||You can download the image at<br>http://litespeedcomputers.com/sx/segacd/ecco2_u.htm<p>It has the data zips and the track mp3 (to be decompressed to wav). If you have a segacd or some good emu appears, might be a good download.<p><br>And here are the bad news, the service is now unavailable (looks like idrive type storage).<br>Well, I was going to download the mp3, seeking unknown tracks but... <p>Perhaps in some days the service is available another time...  (I hope).
Z||000001||dragonboy||09-07-2000||06:58 PM||returner8@hotmail.com||lite speed computers now move at the speed of dirt.  whatever, hey blackfin, are you ever going to have accessible music to play on this site like you did for the last one?  But instead have the musical scores from Spencer Nilsen and Tim Follins as well?  that would be cool to play around on this site with that music.
Z||000002||blackfin||09-08-2000||02:13 AM||blackfin@ecco-the-dolphin.org.nz||Dragon boy the midi files I have currentlly for ecco1, 2 and Jr are recordings taken from an emulator there is no way to make records in the same way from ecco:dof, so it will be up to actual midi composers to make and midi files...  but I will have a mp3 archive on the site in about a month, that will have ecco:dof mp3s... 
Z||000003||Delphi||09-08-2000||11:43 AM||vampirekiwi@hotmail.com||<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><br>I love the music from... well, I don't have the name to it 'cause I haven't played the game yet, but I love the "Lakes" music. It's so pretty!
Z||000004||SilverFin||09-08-2000||12:28 PM||stenellas@yahoo.com||As I can remember it sounds on "Up and down",  is one of my favorites from the game.
Z||000005||dragonboy||09-08-2000||05:49 PM||returner8@hotmail.com||My favorite tracks from DOTF are the ones from atlantis lost and the music during the first half of caverns of hope.  I think they are quite good.
Z||000006||Bloodfin||09-08-2000||05:53 PM||bloodfin@prodigy.net||My favorites were the ones from Mutaclone, Ice and fire, and Abyss of inferno. Those Rocked!
Z||000007||SilverFin||09-08-2000||06:26 PM||stenellas@yahoo.com||"Passage from Genesis" is my fav one, "up & down" (the lakes one) and "anguish of dearth" are great too.
Z||000008||Reptyx||09-09-2000||06:06 AM||reptyx@hotmail.com||I like the music on Anguish of Dearth and Hanging Waters, and the beginning of the second song on Up and Down, but I think it sort of flips out later.<br>In a preview video of DoF there was a cool song on Shrine of Controversy, but it's not in the game.
Z||000009||dragonboy||09-09-2000||12:42 PM||returner8@hotmail.com||what preview video.  i never received a preview video.  why am i always left out
Z||000010||Reptyx||09-10-2000||04:20 PM||reptyx@hotmail.com||I think I downloaded them from Gaming Age...
Z||000011||dragonboy||09-10-2000||05:11 PM||returner8@hotmail.com||what's their url?
Z||000012||blackfin||09-11-2000||12:21 AM||blackfin@ecco-the-dolphin.org.nz||Gaming Age's url is <A HREF="http://www.gaming-age.com/">http://www.gaming-age.com/</A><p>Oh, and congratulations on being the first 'pod member'...  *wonders 'Whos going to be the first 'pod elder'...*
Z||000013||Mister T||09-11-2000||05:05 PM||spurdak@spurvus.com||YEAH I need some that Mp3! Then I don't gotta use some "GD" to listen to mah MuZak! And then no WHOOP-ASS will be required!
