A||||27||Arkonviox the Barbarian||Eao where are you?
Z||000000||Arkonviox the Barbarian||09-04-2000||10:09 PM||arkonviox@prodigy.net||What ever happened to Eao its been weaks and the dam hermaphradites not here? No wait it was a girl well I miss her even though I hate french people but ever since she gave this face @_@ I have been in love with her Eao will you marry me!!! I'll do anything just to have you back...sob sniffle snort blurrrrrphhhhh *excuse me* Strange to say when I make my ecco game I might put ecco the barbarian in it (as a secreat chracter) let me see bearskin maiami dolphins helmet-hey dont they suck? mallet yeah cant go without the mallet and put eao there too that will barbars sidekick
Z||000001||Delphi||09-04-2000||10:13 PM||vampirekiwi@hotmail.com||Yeeeeeeeeaaaahhhhh... oooooooookayyyyyyyy...
Z||000002||Bloodfin||09-04-2000||11:14 PM||bloodfin@prodigy.net||Whatever, though i think shes younger than you. Man i didnt know you were that desperate to get a girlfriend!
Z||000003||blackfin||09-05-2000||04:18 AM||blackfin@ecco-the-dolphin.org.nz||I miss Eao as well, but one person I don't miss is "a" - I've had more than enough of the "test" posts...
Z||000004||blackfin||09-05-2000||04:55 AM||blackfin@ecco-the-dolphin.org.nz||Your going to put in ecco the barbarian as a secret charcter in your game?  I've had similar ideas for my game,  It probally won't be ecco the barbarian but I will probally use some of the people off the forum as dolphins in the game...
Z||000005||Eao||09-05-2000||08:20 AM||collprin@warwick.net||*growls*<p><center><font color="yellow"><font size="20"><blink>...i know you are being sarcastic MR. Bra-Bar..asshole....i tryed to be a happy little nut and it did nothing...i gues the path of agrassion is the correct way to go....and Blackie.......i'm gonna treat yours as sarcasim too.because your all a bunch of liers.......and i know you all hate me.<br><p><center><blink><font color="peachpuff">WTF did I do wrong?  you can't blame me for this now, because this is what YOU want, you don't want  kiddie-like happy lunicy.....now you have to deal with this...what you wanted.<br><p><br>And BF, Bra-Bar is joking...it's mocking me because i as well as many of you want our own home grown Ecco game, It's mocking my char..dunt thake it's words seriously.<br>
Z||000006||Ecco the barbarian||09-05-2000||12:58 PM||barbarian8ieght@hotmail.com||Its <b>AGRESSION</b> You Fuck!!!
Z||000007||Ecco the barbarian||09-05-2000||01:03 PM||barbarian8ieght@hotmail.com||And we could'nt be more happy to have you back, but why are you so mad, i was joking all this time and you have to be a faggot! I was trying to be friendly in a crazy way but i guess people like you just cant understand, now i now you through out...you are ignorent of normal thinking, if you cant take a god damn joke then i feel sorry for you...@_@
Z||000008||Ecco the barbarian||09-05-2000||01:18 PM||barbarian8ieght@hotmail.com||Belive it or not, people actually wanted to see you. This was not the turn out any of us expected, and sorry if i affended anyone with the last posts. I thought the new forum would start a new for everybody, but apperently some people never change....do they.
Z||000009||Ecco the barbarian||09-05-2000||01:33 PM||barbarian8ieght@hotmail.com||Hey blachfin, i am very sorry for these post.<br>I read your post and you are right, i will tone it down. but im upset, so far Mister T came back with a happy return, what i didnt expect was Eao to come back with all that anger, i mean i didnt say anything bad about Eao in this forum. That was Arkonviox, by the way Arkon, Thanks alot for that unwelcoming warm welcome. <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> I think ill return on September 10, i need 7 6-packs of beer and now! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><p>Untill then, Seeyah.
Z||000010||Bloodfin||09-05-2000||01:57 PM||bloodfin@prodigy.net||Thats a neat idea blackfin, aside from all this contrevershal nosense Eao and the barbarian are making, barbarians cool and all but Eao needs to leave. anyways i hope the best for your game blackfin, im realy hoping its better than my brothers, ive been working with him on it for 4 years and we dont have a full story line. Right now im righting the book <i>A Stone in Time</i>. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000011||Bloodfin||09-05-2000||02:34 PM||bloodfin@prodigy.net||Ill have the story for my brothers game up within a week.
Z||000012||The Entity||09-05-2000||03:33 PM||boblamont@mac.com||What are going to be the level names in your game? I'm obsessed with Ecco level names, as you can kind of tell from my parodies.
Z||000013||The Entity||09-05-2000||03:33 PM||boblamont@mac.com||What are going to be the level names in your game? I'm obsessed with Ecco level names, as you can kind of tell from my parodies. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000014||blackfin||09-05-2000||04:24 PM||blackfin@ecco-the-dolphin.org.nz||Eao I was NOT being sarcastic, I genuinally did want to see you want to come back...  but this was not what I was expecting...  I generally aggree with the three posts that ecco the barbarian made after your post...  Anyway please no more giant html posts please and please follow the forum rules in the future.
Z||000015||blackfin||09-05-2000||04:26 PM||blackfin@ecco-the-dolphin.org.nz||Level names in my game?  The only one I've actually got currentlly is "New Atlantis" and that name could easilly change between now and when the game is completed.
Z||000016||Delphi||09-05-2000||11:11 PM||vampirekiwi@hotmail.com||Peace, people. Calm down...
Z||000017||Ecco the barbarian||09-05-2000||11:23 PM||barbarian8ieght@hotmail.com||..............
Z||000018||Arkonviox||09-06-2000||01:07 AM||www.arkonviox@prodigy.net||Oooh my got Eaos back with a vengence but at least your back sad to say it I do find you funny as a joke and yes I have been carrying that joke you know @_@. I dont care that your mad I'm actually glad your back calm down though I thought your story about eao the dolphin was cute and barbars redicluios or how ever you spell it. hey if you dont feel you have any friends I dont have a problem with you I mean barbarian and I used to not get along he thought I was a joke but you got to remeber hes drunk anyways.<br>But unlike everyone I think you have a right to be mad I must admit though Im glad your back answer this are you a boy or a girl? <br>because I remember your story was about eao the dolphin who was eccos daughter but your a boy?!@  never mind the marrying thing but I do think I owe you an apology. Sorry Eao for making fun of you that face you gave was pretty goofy though but I dont want to be your enimie or think I'm against you You were cool on the old forum and your cool now.<br>Barbarian and bloodfin were talking about contacting everyone from the old forum and you were one of the important ones you went outtha line but hey lets be happy were all united again!@#
Z||000019||Arkonviox||09-06-2000||02:20 AM||www.arkonviox@prodigy.net||Yeah I'm definatly putting eao and barbar in my game. Hey blackfin your in it too!<br>two years ago it was called Ecco and Blackfin then I changed it to Dark Gates, then back to its original tides out of time now its going to be finalized as Ecco: a stone in time<p>Heres some levels in it<p>Emerging Darkness- the seven Dark whales home bay.<p>Dark Union -  eccos return<p>The Gathering - when Ecco blackfin arkonviox travel to vortex to face the vortex king.<p>Dark clouds - the vortex planet where they encounter the secreat villian verninues whos not a vortex but followed ecco out of the tides of time.<p>thats all for now...
Z||000020||blackfin||09-06-2000||04:29 AM||blackfin@ecco-the-dolphin.org.nz||eao in barbar in a game together?  Is this going to be an ecco game or Mortal Kombat 5?  It isn't safe having those two on the same plannet let alone the same game <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000021||Eao||09-06-2000||04:56 PM||collprin@warwick.net||1) ima girl.......and not French<br>and 2) Bottle Nosed Dolphins are nasty be-otches........i've seen severl nature shows on them......In one documentrie a Bottle Nose was brutly attacking a smaller species of dolphin.....butting and fliping the poor thing out of the water and chomping on it....they alos like to harras lower ranking pod members (not just with bites) What they do is clack there jaws and make a wave of sound or create a "shock" which winds up hurting the other......the males also *ahemcoughcghusecoughtheritahemyouknowwhatstosexuallyharrasothers....cough* alho they also are lovers and do enjoy some 'play'...they have on film a Bottle Nose mating with a Spotted dolphin, the ofspring was steril..but then again, these are 2 differnt species were talking about.  They also are tough fighters when it comes to defence..like butting the she-iot out of sharks...so they don't eat the babys or injured, they even help each other out during injury or sleep <p> *differnt topic*<p>i saw once a mother Phin staying with her stillborn calf, for a while....but relized it was hopelesss.<p>anyhoo...now challange the Bouto(sp?)
Z||000022||Arkonviox||09-06-2000||05:55 PM||www.arkonviox@prodigy.net||Hey dont you ever sexualy harass me again otherwise...well I dont know I will do something bad! and no I will not have sex with you were two different species your a sidekick who gives wierd faces like this @_@ and Im a great immortal who once lived in atlantis..and if we did have a child it would only turn out steril because you were its mother and not cause of me.Yeah your right about one thing I am hella strong and like to beat the shit outtha dolphins I meant sharks but sharks arent nothing compared to orcas who are both vishious and intellegent. Oh also if you where having my stillborn calf I'd have to call the abortion clinic to have it killed immeadtly you know thos sharks who eat the mother dolphins too. but the story sounded interesting just go get some cough drops 
Z||000023||Arkonviox||09-06-2000||06:04 PM||www.arkonviox@prodigy.net||By the way I'm just kidding but I'm glad to see you in a better mood all I can say is whatever you were on before...share with me and barbarian and your not french damm! I had so many french jokes too Ooh well Time to take a long swim off a short...I meant time to find my good friend seaman
Z||000024||Delphi||09-06-2000||10:22 PM||vampirekiwi@hotmail.com||Hey, dolphins ain't perfect, are they? But a lot of people are just as bad...
Z||000025||Arkonviox||09-06-2000||11:30 PM||www.arkonviox@prodigy.net||Yeah I'm glad im not one of the bad ones
Z||000026||blackfin||09-07-2000||02:12 AM||blackfin@ecco-the-dolphin.org.nz||Glad to see you in a better mood Eao.
Z||000027||Coral||09-27-2000||07:28 AM||ntraver@epix.net||I saw that same dolphin show! The one where the bottle nosed dolphins were flipping that poor little dolphin. I think it was a Dusky dolphin, correct me if I'm wrong. It made me upset too. But it rarely happens. I saw one show and it had killer whales attacking and eating dolphins! The weird part is that the killer whale is in the same family as dolphins.
