A||||14||Kahran042||New parodies
Z||000000||Kahran042||08-31-2000||02:15 AM||lamont6@mediaone.net||ECCO THE DOLPHIN<br>The Goon (The Lagoon)<p>ECCO:THE TIDES OF TIME<br>This Level Has A Really Cool Name, But Since It Doesn't Have A Password Screen, You'll Never See Its Name Except In The Debug Mode. MWAHAHAHAHA! (Convergence)<br>This Level Is Rigged (Tubes of Medusa)<br>Intel Inside (Inside)<br>Not-Light Sea (Dark Sea)<br>The Peapod (The Pod)<br>Ichthyoid Suburb (Fish City)<br>Vortex Arrived, Ate All The Bagel Chips, Then Left (Vortex Arrived)<br>Vortex Not-Too-Distant Future (Vortex Future)<br>Since When Is There Water On The Moon? And If This Isn't The Moon, Then Why Is This Level Called Lunar Bay? (Lunar Bay)<p>ECCO:DEFENDER OF THE FUTURE<br>Passage From Leviticus (Passage From Genesis)<br>Obvious Ways To Terminus (Obscure Ways To Terminus)<br>Anguish Of Misspelling (Anguish Of Dearth)<br>Lair of Not Nice (Lair of Evil)<br>Liver of the Foe (Heart of the Foe)
Z||000001||blackfin||08-31-2000||04:28 AM||blackfin@ecco-the-dolphin.org.nz||Nice, I'll put then up later <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0>
Z||000002||Ecco the barbarian||08-31-2000||02:01 PM||crazy8ieght@hotmail.com||Heres one i thought up from expierience!<br>Just one though..<br>Hanging Waters-Falling Dolphins<br>
Z||000003||Arkonviox||08-31-2000||03:18 PM||www.arkonviox@prodigy.net||Man I out played Ecco 2 and found every bug in it then this site came and I finally knew I wasnt the only sick person with an addiction to a dolphin game. <p>City of crap (city of forever)<br>Tube of crap (tube of medusa) wait..already used crap!@#<br>Lunie bay (Lunar bay)<br>Starving ones (hungry ones)<p>wait heres one!!! Tube of @_@<br>I love that goofy face<br>another one!!!!<br><IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0><br>  |<br> / \<br>  |<br> / |<br>
Z||000004||Arkonviox||08-31-2000||03:18 PM||www.arkonviox@prodigy.net||Man I out played Ecco 2 and found every bug in it then this site came and I finally knew I wasnt the only sick person with an addiction to a dolphin game. <p>City of crap (city of forever)<br>Tube of crap (tube of medusa) wait..already used crap!@#<br>Lunie bay (Lunar bay)<br>Starving ones (hungry ones)<p>wait heres one!!! Tube of @_@<br>I love that goofy face<br>another one!!!!<br><IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0><br>  |<br> / \<br>  |<br> / |<br>
Z||000005||Arkonviox||08-31-2000||03:21 PM||www.arkonviox@prodigy.net||Found something wrong with the forum!!! I only submitted one but it put two up!!!<br><IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0><br>
Z||000006||blackfin||09-01-2000||06:42 AM||blackfin@ecco-the-dolphin.org.nz||by any chance did you get impatient and click the "submit reply" button twice?  Sometimes after you click the button it takes a while to process (so nothing appears to be happening...), if you get impatient and click it again, it submits the form twice - and hence you get double posts...
Z||000007||Arkonviox||09-01-2000||07:14 PM||www.arkonviox@prodigy.net||Ughhh ummm.....yes
Z||000008||The Entity||09-04-2000||04:22 PM||boblamont@mac.com||Another parody I thought of:<p>Gateway Astro PC (Gateway)
Z||000009||The Entity||09-05-2000||03:21 PM||boblamont@mac.com||And another...<p><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> (Innuendo)
Z||000010||The Entity||09-05-2000||07:32 PM||boblamont@mac.com||Sorry about posting these one at a time, but I think of them one at a time. Anyway, here's a new one.<p>The World's Largest Ferret Freeway (The Tube)
Z||000011||blackfin||09-06-2000||05:02 AM||blackfin@ecco-the-dolphin.org.nz||Don't worry, better slow that never...  N.B. I'll put them up after 10 or so build up (I don't see the point of updating a page for just one line...)
Z||000012||The Entity||09-06-2000||06:43 AM||boblamont@mac.com||A few new parodies...<p>Oooooh...Pretty... (Hanging Waters)<br>3 1/2 Ways of Mystery<br>Process That Never Ends, Except On Wednesdays<br>Mwahahahaha! I Tricked You! Now You'll Have To Restart Powers of Levitation To Continue The Game! MWAHAHAHAHAHAH! <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> (Dolphin World Championship)
Z||000013||The Entity||09-07-2000||10:42 PM||boblamont@mac.com||A couple new ones:<p>Beginning Shore (Origin Beach)<br>STUPID WALL! A CURSE ON YOU AND YOUR KIN! (Deep City)<br>How Did They Get The Name Of This Level Without A Password Screen? (Bay of Medusa)<br>And Why Do They Always Call Jellyfish Medusa? (Tubes of Medusa)<p>
Z||000014||The Entity||09-08-2000||02:55 PM||boblamont@mac.com||Another parody:<p>Darn Exxon... (Dark Sea)
