A||||17||PsySonic||Ecco 2 Beta
Z||000000||PsySonic||09-13-2000||03:46 PM||psysonic@t-online.de||OK, first to introduce myself:<br>Hello, I'm PsySonic<br>OK, that was about that...<br>Next thing: Ecco 2 pre-release:<br>I really love this Beta! The intro with the large Vortex queen head from the first game is great, the programmers should have kept it in the game!<br>I don't know far this Beta is away from the final version and it's difficult to say because on the one hand all the graphical tiles of the final are finished (even the 3D stage), but on the other hand even the final dolphin sprites are just taken from Ecco 1...<br>I only have got to the level which comes after this giant sea snake monster in the giant shell (in Asterites Cave). In the next level are also two of his spheres but one can't get them. You can only travel between these two levels...<br>And BTW: If you let the Demo run at the beginning you can also see more pre-level designs (I guess...).<br>Download that ROM, it's really worth it. and also BTW, you can get on this page<br>http://www.pe2000.net/roms/genesis/e.shtml<br>the less known Japanese Ecco 1 and also the American Ecco 2!!! Get them <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>OK, and now go play the Ecco Pre-realease!<p>Bye, Psy
Z||000001||SharkShark||09-13-2000||04:08 PM||scatpack@bellatlantic.net||I downloaded the ROM today and its awesome.  What emulator are you using for it?  I've tried a few but Kgen seems the best.  You have to turn on the "shadow/highlight" in the video mode.  Too bad they cut out the beginning.  I also saw tubes of medusa running ,when you let it play, and the jellyfish looked and moved exactly the same as in the final version.  There were also some other vortex mechanical creatures too.  Here is a link to that Kgen emulator if anyone is interested in it.<p>http://www.classicgaming.com/vault/genemu.shtml 
Z||000002||SilverFin||09-13-2000||05:30 PM||stenellas@yahoo.com||Yes, this beta is a great and rare item. I wonder how they found it.<p>By the way... any sonic fan knows about a Sonic2 beta? That beta with the crystal caves level (never released in the final game).<p>I saw it on a promotion videotape and I never played that level...<br>
Z||000003||exxe||09-13-2000||06:17 PM||ex3am@gmx.de||i just wanted to post something to that beta. is there really no sound or is it only my emulator i got so many but only those for windows work on my pc (got nt5). i primary use d-gen. its the best for windows.. anybody tried it too with that one?<br>silverfin i only got a pre-sonic 4 but i'm still missing sonic2 beta in my archive <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000004||exxe||09-13-2000||07:04 PM||ex3am@gmx.de||has anyone ecco for pc or seen it? i need it for my ecco archive.. so if someone has it i'll do him a favour
Z||000005||Eao||09-13-2000||07:08 PM||collprin@warwick.net||Can i have the Japanese version pweese!!?
Z||000006||PsySonic||09-14-2000||12:30 AM||psysonic@t-online.de||SharkShark,<br>I haven't tried KGen, I primary use Genecyst. But they are both good, Genecyst has more futures and a better GUI, KGen seems to play more games...<p>SilverFin,<br>yes, as a big Sonic the Hedgehog fan I played of course Sonic 2 beta. If you want to enter the "Hidden Palace Zone" Level (that's the name) you have to enter the Level-Select Code from Sonic 1 (Up, Down, Left, Right, A+Start) and choose Hidden Palace Zone from the menu....<br> <br>exxe and Eao,<br>you can get both, the Sonic 2 Beta and the Japanese Release of Ecco 1 at the site I gave you. Many more ROMs are available under their Main ROM site:<br>http://www.pe2000.net/roms/<br>simply enter their console/Genesis section and click on the first letter of the ROM <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Bye, Psy<br>
Z||000007||SilverFin||09-14-2000||01:00 AM||stenellas@yahoo.com||Exxe, I have Ecco PC.
Z||000008||blackfin||09-14-2000||05:39 AM||blackfin@ecco-the-dolphin.org.nz||I use Genecyst, Kgen and Dgen but Dgen is my primary emulator as I cannot get sound with the other two (I'm running win NT4)<p>
Z||000009||Eao||09-14-2000||07:45 AM||collprin@warwick.net||the link to the Japanese Ecco said it was invalid...i cannot get it.
Z||000010||PsySonic||09-14-2000||08:25 AM||psysonic@t-online.de||Eao, try it again, maybe the server was crowded or so, I also got problems sometimes with pe2000.
Z||000011||Eao||09-14-2000||10:09 AM||collprin@warwick.net||mabye....i tryed it twice and it said "invalid selection"<p>murrr........that dern 3d stage in the beta 9i got mine from this site) with the sun set, takes too long..what level is after it?
Z||000012||PsySonic||09-14-2000||02:06 PM||psysonic@t-online.de||Eao, I don't know which 3D level you mean... And I also don't know how to get fast through them... I'm going to play it now again and list the Beta Level structure.
Z||000013||exxe||09-14-2000||10:20 PM||ex3am@gmx.de||silverfin.. can you make an iso out of it and rip the cd audio 2 mp3?<br>or is it aleready a rip?<br>ok ok.. just say what you want or need. i have all you need <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000014||exxe||09-14-2000||10:23 PM||ex3am@gmx.de||i forgot<br>blackfin i have no way to use a dos emu.. i got nt5 and the 'dos' built in is only a command box
Z||000015||Reptyx||09-15-2000||03:18 PM||reptyx@hotmail.com||I can't download the Ecco beta rom! If I try with IE I just get an error message box saying "the plugin did not initialize properly", and if I try it with Netscape I come to a page saying "Invalid selection"... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000016||SilverFin||09-15-2000||04:37 PM||stenellas@yahoo.com||Reptyx, try <p>www.ctv.es/USERS/stenellas<p>and search for ecco2-beta.zip, there's another stuff in the site, but only are snapshots of a UT skin i was doing and other stuff, so, ignore them.<p>And Exxe, all I need is a valid adress to send you a cd copy of the game. I don't have a great connection to send all that size. I have all the mp3 ripped, but we can do it easier sending you a full copy. If you're agree, send me some to stenellas@yahoo.com
Z||000017||Reptyx||09-16-2000||04:34 AM||reptyx@hotmail.com||Thanks a lot SilverFin!!
