A||||11||Arkonviox||Contacted creator of DOF
Z||000000||Arkonviox||09-06-2000||01:41 AM||www.arkonviox@prodigy.net||I wrote a letter giving suggestions about defender of the future's sequel to david brin and this is what he wrote back.<p>"Thanks for your kind words and insightful comments. I find it genuinely<br>moving that people write to me in the way you did.<p>Cool notions!  But you must understand that I have no control over this<br>universe and the owners (Apaloosa) will probably not want you to infringe<br>their copyright.  No objections to publishing an AMATEUR story on the web,<br>but nothing that deals with money.<p>If you like sci fi about dolphins, look at my novel STARTIDE RISING.  IT WON<br>ALL THE AWARDS AND WILL BE A MOVIE SOON!<p>With best wishes for a happy, successful 21st Century!<p>David Brin<br>www.kithrup.com/brin"<p>As for my game its going to be an amueture story and game! Thats right a game for PC!<br>Right now I'm working on the story with bloodfin. Alot of art has been done for how the chracters will look, which is also done by bloodfin. So far Im ready for a prevue!!!<br>heres what you can expect!<p>-Atlntean colonies each with there own time machine.<p>-A new race of dolphins who are atlantean decendants<p>-Special songs of time which summon up magics like Final Fantasy<p>-Arkonviox the atlantean and savoir of the future<p>-The seven dark whales of apacalypes a clan of dark orcas who are want to unit the time machines to regain the lost orca tresure.<p>-Verninueus an alien not of vortex orgin after the asterites globes<p>-The vortex King!!! A vortex drone more superior than the queen and more powerful.<p>-Apacalypes the great dark whale of the future<p>-secreat chracters along with normal chracters from prevoius eccos like blackfin tara trellia and ecco jr<p>-New chracters to plays as like clondike the young orca, battino the dark whale who wanted to do good and arkonviox the immortal who tryed to save atlantis and ecco whos fate lies in the orgin of time.<p>Of course progress has been so slow I'll be lucky to have a storyline thats finished I have been studying programming so it will be done and bloodfin has done numerous detailed artwork which everyone may get to see some enough.
Z||000001||blackfin||09-06-2000||04:31 AM||blackfin@ecco-the-dolphin.org.nz||Interesting...
Z||000002||Arkonviox||09-06-2000||04:49 PM||www.arkonviox@prodigy.net|| 
Z||000003||Miana||09-06-2000||04:57 PM||trixie2@mindspring.com||Coolies. Sounds a hellluva allot better then what I have.....
Z||000004||Ecco the barbarian||09-08-2000||04:30 PM||barbarian8ieght@hotmail.com||So so...but i can do better than that, heres how it went down when i tried!<p>>Barbar-Hey, can you tell me about your 2nd ecco? i wont tell anyone...<p>>Appalosa-Leave us alone, are buissiness isnt yours.<p>>Barbar-Can i have some beer, i got a good looking chick at my house and she'll do anything for me if i give her beer!<p>>Appalosa-Thats disgusting, leave us alone!<p>>Barbar-Im using the bathroom...look mah! No hands!<p>>Appalosa- <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> Yeah...whatever.<p>>Barbar- Im Barbarry yes im the real barry, all you other slim barrys are just imatating so wont the real barbar please stand up, please stand up!<p>>Appalosa-Stop sending us email before we file a ristraning order on your ass!<p>>Barbar-Hey look, im an Appalosa...HEEEEHAAAAH!...Mooooo!...@_o<p>>Barbar-ohh, they stoped awnsering me...
Z||000005||dragonboy||09-08-2000||06:01 PM||returner8@hotmail.com||Keep trying.  You know, they may be acting like a woman and playing hard to get, but they still want you!
Z||000006||Ecco the barbarian||09-08-2000||06:24 PM||barbarian8ieght@hotmail.com||What da... <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"><br>Thats what it seems, yes! But after a while they lose interest in you and find some dork with 10 dallors extra in his pocket!
Z||000007||dragonboy||09-08-2000||06:32 PM||returner8@hotmail.com||Some people thing the " fairer" gender is all nice, caring, and passive.  Yeah, right, one peak into my family will wipe that stereotype from anyone's mind.  My little sister just loves to get guys all worked up, parts his company abruptly, and then goes to another guy and does the same thing.  that's one of the reasons i stopped going to parties (real parties, not cake and ice cream) with her.  and all the while she has a boyfriend.
Z||000008||dragonboy||09-08-2000||06:36 PM||returner8@hotmail.com||I won't even go into the things my other two sisters and especially my mom do.
Z||000009||Ecco the barbarian||09-08-2000||06:45 PM||barbarian8ieght@hotmail.com||You might as well go in the chat room NOW! then i can talk without having to click on Refresh every 30 seconds to see what you wrote. What the fu..........uh...hell! Your mom plays with guys?! I see what you mean by parties, those go out of hand when theres beer...no wait, thats only if im there...never mind.
Z||000010||dragonboy||09-08-2000||06:50 PM||returner8@hotmail.com||all right I'll try, but that chatroom freaks me out!  I mean it looks weird when you compare it aol instant messanger, and I have no idea I'm doing it right.
Z||000011||blackfin||09-09-2000||08:10 AM||blackfin@ecco-the-dolphin.org.nz||Astounding!  somebody actually used the chatroom, I'm amazed...
