A||||31||The Entity||Question
Z||000000||The Entity||09-04-2000||04:20 PM||boblamont@mac.com||In the games, who is Blackfin?
Z||000001||Bloodfin||09-04-2000||05:04 PM||bloodfin@prodigy.net||You have to follow him to get to the next level in the tides of time, though unlike our webmaster blackfin, hes a snooty person.<br>Kind of a jerk if you dont follow him.
Z||000002||Arkonviox||09-04-2000||10:16 PM||www.arkonviox@prodigy.net||Hey speaking of that blackfin do you got yourself a tara? I mean what is blackfin without tara and whats with all thses freakin eccos I mean with the excetion for barbarian he's an ecco in his own legue and me Im arkonviox the savoir of the future *not to be confused with defender of the future* ahhhh wheres my babys daddy
Z||000003||Delphi||09-04-2000||10:16 PM||vampirekiwi@hotmail.com||Is Blackfin the first dolphin you meet in Four Islands or the second? I kinda thought that he was the second... 'course, that dolphin at the top of the level says it *Blackfin* and *Tara* are below, so I guess he's first... but hey, whatever... I LOVE to get him (in the game) mad... it's SO funny! "So many times... I forget how many times..." <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ha HAAA!
Z||000004||Bloodfin||09-04-2000||11:20 PM||bloodfin@prodigy.net||Its a good thing i have an unpopular ecco the dolphin name i made up, then they'd probably wonder where my girlfriend was, and now we have a popular question; blackfin, wheres your Terra dude? <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000005||blackfin||09-05-2000||04:24 AM||blackfin@ecco-the-dolphin.org.nz||I've always though of him as the first dolphin, I like him because unlike the rest of the dolphins in the game he doesn't say the exact same thing every time you late to him.<p>I've never met anybody using Tara as their nick, but somebody is bound to turn up sooner or later...
Z||000006||blackfin||09-05-2000||04:26 AM||blackfin@ecco-the-dolphin.org.nz||Whoops that was a shocking typo, I didn't even get the right word...  That should have read "...every time you talk to him" <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">
Z||000007||Eao||09-05-2000||10:20 AM||collprin@warwick.net||i thought tara was the sea turtle at first..isn't tara in ecco jr too?
Z||000008||The Entity||09-05-2000||03:45 PM||boblamont@mac.com||I think she is. I'm not sure, though.
Z||000009||blackfin||09-05-2000||04:28 PM||blackfin@ecco-the-dolphin.org.nz||Yes tara is she is the second dolphin...  The three charcters in the game are ecco, tara and kitnee
Z||000010||Delphi||09-05-2000||11:12 PM||vampirekiwi@hotmail.com||Tara is the Orca Whale. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> I love that face!
Z||000011||blackfin||09-06-2000||04:58 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> I though that Kitnee was the orca and Tara was the second dolphin???
Z||000012||Arkonviox||09-06-2000||02:08 PM||www.arkonviox@prodigy.net||Dammit I'd know better than anybody tara is the dolphin kineys the orca and know your roll blvard is...Well anyways If tara was the orca then how come in four islands there is no dam orca and yes its a she and blackfins also a she naw blackfins a he no kitney I dont know what the hell kitney is maybe its a hermaphradite
Z||000013||Ecco the barbarian||09-06-2000||02:34 PM||barbarian8ieght@hotmail.com||Hey, thanks blackfin for changing the subject but you're still without a tara. Arkonviox, whats up with your upsession with hermaphradites anyways? Did you find yourself in a situation where you went out with one and now its forever engraved in your mind. That makes me want to do something stupid!<br>Here i go...@_@ <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> ...Whabalahwallahba!!!<p>And now codes for defender of the future that<br>obviosly dont work...<p>-All levels<br>Eat 7 red fish then quickly swim to the top of the water an do 7 tale walks. Then pause the game and you will hear a dolphin noise.<br>Quit the game then go to the load menu and you will have all levels.<p>-Wieghtloss program<br>In DOTF By eating the fish, you will notice that ecco gets fatter and fatter.<br>To get him back to a non-chuby dolphin, simply eat the yellow striped fish that have more protean and less calories.<p>-Become a shark.<br>Count 100 times you get eaten in thw 2nd level by the great white, after the 99th time<br>press pause well in his mouth and press pause<br>and you will here the roar of the shark then <br>you will become a shark, you can eat other dolphins.<p>-Become Redco<br>Play the whole game through and eat all the red fish you see, skip the prologue at the end of the game and you become redco the dolphin!<p>-Foe Bladder<br>The missing level in Ecco DOTF, replaced by Heart of the foe, to get here go to chance of reckoning and kill all foe creatures. Hit the foe queen in the spot that you think the bladder is and it will take you to Foe bladder, you can beat the game faster!<p>Add that to the humour page!
Z||000014||dragonboy||09-06-2000||08:05 PM||returner8@hotmail.com||perhaps ecco should have forgotten about fighting the foe.  Maybe he should have made friends with them.  noticing ecco's oblong shape and relative smoothness, and his ease for gyrating his body, he could show the foe queen that he can pleasure as well as cause pain.  he will add new meaning to the phrase "can't we all just get along"!! 
Z||000015||Arkonviox||09-06-2000||08:54 PM||www.arkonviox@prodigy.net||Wouldnt it been better to have a drag queen to fight than a foe queen I mean more of a reason to hate your enimie
Z||000016||dragonboy||09-06-2000||09:09 PM||returner8@hotmail.com||ha yes.  one attack would be to use sonar to wipe off the makeup and make him/her cry.  as  he/she cries you then dash into the back and undo the corset, exposing a huge beer gut.  Then as a final hit, you ram their crotch exposing a tucked in, shaven surprise!  the final cinema scene shows their parents coming down and beating the crap out of them while the whole universe laughs and laughs and laughs and laughs.....
Z||000017||Delphi||09-06-2000||10:29 PM||vampirekiwi@hotmail.com||Okay, that post is just... a <I>little</I> odd...<br>TARA IS THE ORCA! I remember reading the little nifty 'facts about dolphins' in the game, and it says "Atlantic Bottlenose Dolphins, like <I>Kitnee</I> are darker grey in color..."<br>And who cares what the name of the dolphin in the Tides Of Time is? They just wanted to throw the name in, maybe.
Z||000018||Arkonviox||09-06-2000||11:28 PM||www.arkonviox@prodigy.net||Tara is not the dam orca its the dolphin ecco jr doesnt count its just a gay babies game anyways and dont you have better things to do than play babys games c'mon your pissing me off <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> go jump of a pear see I probably pelled that wrong oh well what was I talking about Oh yes goldberg is not a better wreasler than stone cold stone colds been wreastling longer
Z||000019||Delphi||09-06-2000||11:59 PM||vampirekiwi@hotmail.com||*Jumps off the peer* Hmmmm, refreshing! Oh hey, yeah, believe whatcha want, I don't care. In my mind, and I KNOW this, Tara is the Orca. Now, I'm done with this... let's go find another peer to jump off, and maybe I can find a cliff, too. Wouldn't you like that? <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">
Z||000020||Bloodfin||09-07-2000||12:09 AM||bloodfin@prodigy.net||Yeah, jumping off stuff <b>ROCKS!</b> I like this UBB Code. My brother Arkonviox is bieng an asshole because hes been home all day not doing anything but wallowing in his own depression. Basicly b'cuz he sucks. I cant stand him, he is so arrogant. Did i say arrogant? I ment Ignorent! You try to putting up with him 24/7!
Z||000021||dragonboy||09-07-2000||06:34 PM||returner8@hotmail.com||How far apart in age are you two?  I would like to have had a brother.  But instead I was stuck in a family with three sisters.  Do you have any idea what it's been like to grow up having to hear about wardrobes, and tampons, and mentrual cramps and all that not-so-fresh crap.  sheesh  Also once at my youngest sisters slumber party, her friends tried to steal my freakin clothes right off my body.  Then they have they have the nerve to call me gay because I like ecco and his games.
Z||000022||Delphi||09-07-2000||08:44 PM||vampirekiwi@hotmail.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000023||Ecco the barbarian||09-07-2000||09:51 PM||barbarian8ieght@hotmail.com||Ecco isnt gay, im on a football team full of black people and they all like ecco. Okay so maybe not all of them but you see my point, If ecco was gay than by golly he would be the fruitiest animal in the ocean. And im going to get my own house in Canada, Some where like calgary. My dads help'n me out with the moving, only im a barbarian, you can call my dad Ecco the sissy girl! Hes the only sister i ever had, im an only child and you can see why! Speaking of sissy girls i bet those two wine all the time! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000024||dragonboy||09-07-2000||10:08 PM||returner8@hotmail.com||I'd move to canada if it wasn't so cold in the winter.  but it is an extremely beautiful country, nonetheless.  Your own house!  I currently reside in an apartment 1.5 blocks from campus.  I hate living with uncool people who don't me let use the computer when they're talking to their girl on the phone about nothing and i have to walk 5 blocks to the computer lab only to get kicked out for looking at porn that really wasn't my fault cuz someone e-mailed me some cool pictures of way-out stuff.
Z||000025||blackfin||09-08-2000||01:02 AM||blackfin@ecco-the-dolphin.org.nz||Ecco the barbarian - good finally something different for humour for a change...<p>dragonboy - You posts are just well odd...  Next I suppose your are going to be asking me to make ecco and the other dolphins in the game I'm making "anatomically correct"
Z||000026||Ecco the barbarian||09-08-2000||03:55 PM||barbarian8ieght@hotmail.com||try going to  <A HREF="http://cheatplanet.com/dccheats/ecco_the_dolphin_defender_of_the_future.htm" TARGET=_blank>http://cheatplanet.com/dccheats/ecco_the_dolphin_defender_of_the_future.htm</A>  i found tons of codes that dont work, just look at them and you'll agree...(Thumbs up!)...That they are totla bull *BLEEP!*-it!<br>some such as:<br> <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>-Invincible<p>Eat seven red fish the two blue fish and then twelve yellow and red speckled fish and ecco will let out a yelp and turn red . there you go your invincible<p>-Get All Levels <p>Hold in left trigger to spin around and while spinning use your sonar 7 times then tail walk on top of the water for 7 seconds and ecco will make a noise and you can now pause the game and access any level<p>-Be a great white shark<p>(on any level)    Catch 7 red fish,then go to the surface and tail-walk round in circles abut 7 times then use your sonor and ecco will make the noise of a shark and you will soon become a great white which can eat other Dolphins<p>-Become a whale<p>On the first level save the trapped baby whale and then talk to the mother 7 times it will then give you the whale song and you can use this on the baby or giant whale to become that whale<HR></BLOCKQUOTE><p>They realy realy suck and dont work!<p>
Z||000027||dragonboy||09-08-2000||05:56 PM||returner8@hotmail.com||Great idea blackfin!  You should make a dolphin character anatomically correct and then mate different pairs (did someone say full-motion video!) and get mixed dolphins.  Maybe each person here can have his own dolphin.  Gee, I wonder how barbarian's and eao's offspring would look and act!
Z||000028||Ecco the barbarian||09-08-2000||06:13 PM||barbarian8ieght@hotmail.com||Hmmmmm...I wonder what kind of ofspring Rosey o' donnel, Rosanne and Dragonboy would have if they had a three-sum. Man, you have more balls then Jamie lee curtis to be sayin that, sorry but i truly dont see ythat happening. Were still mortal enemys. Like blackfin said "Arkon, you're putting Eao and mr.barbarian in the game together, what are you making mortal kombat 5?"
Z||000029||dragonboy||09-08-2000||06:23 PM||returner8@hotmail.com||that's why I said it.  You know, The Ultimate Dysfunctional Family, er I mean Pod.  Do not visit on the holidays!
Z||000030||Ecco the barbarian||09-08-2000||06:26 PM||barbarian8ieght@hotmail.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000031||blackfin||09-09-2000||08:08 AM||blackfin@ecco-the-dolphin.org.nz||I had to open my big mouth...  I'm saying anything more if I do this thread will probally get out of hand...
