A||||10||dragonboy||critique of the dreamcast as a modem
Z||000000||dragonboy||09-09-2000||04:29 PM||returner8@hotmail.com||for those of you who wish to know what its like using the dreamcast as an online machine i will tell you in one word--inefficient.  don't even bother using it to come to the forum unless you have a keyboard because the control, but ler takes forever to punch in the letters and spaces with the onscreen keyboard.  Pages load up with a relatively good speed, but not the best.  The worst thing is that it freezes quite often and some pages show that they are loading but they never do, and thus i have to either reboot the dreamcast or turn it off and then back on again.  Today i went and bought the key board for $10 at a used video game store and its works well. as for mpg's and java script, forget about it, the dreamcast curently can't process  those.  like i mentioned earlier, certain chatrooms won't work on ir. but this suits me fine for now, and the only reason i signed up for seganet is so i can get back $50 since i bought the dreamcast in august and this month is free as a trial subscription.  you can ust tyhe dreamcast o dial into other servers, but it goes slower.  i used my school's server.  well, there you have it.<br>
Z||000001||dragonboy||09-09-2000||04:35 PM||returner8@hotmail.com||what the hell?  It double posted when i used the "back" command.  piece of crap.  When i start getting involved in online gaming like phantasy star online, i do not want to sit at a computer upright.  i prefer to play games sitting back on a nice soft couch.  so i guess i'm stuck.  nothing's ever easy for me.
Z||000002||blackfin||09-09-2000||04:45 PM||blackfin@ecco-the-dolphin.org.nz||If you get yourself some computer keyboard/mouse extender cables you don't have to sit close to your computer at all.
Z||000003||SilverFin||09-09-2000||04:55 PM||stenellas@yahoo.com||Yes, cable extenders are cool, but take care, some people just will walk on them and drop or kick some stuff... (like pc boxes, playstations, dreamcasts and a long long list of things).
Z||000004||blackfin||09-09-2000||05:10 PM||blackfin@ecco-the-dolphin.org.nz||Well that is why you should be carefull with electronic equipment...
Z||000005||SilverFin||09-09-2000||05:14 PM||stenellas@yahoo.com||some years ago my mother dropped a genesis, and my dog "eated" a nintendo nes pad. The genesis survived that. The nes pad not. It was a true mess.
Z||000006||dragonboy||09-09-2000||06:12 PM||returner8@hotmail.com||I don't think my roomate would approve of my lying in his bed when he and his girl are exploring each other.  good idea anyway.  as for people screwing with stuff, I have no control when the dog steps on my power buton, or when a drunk roomate stumbles into my room and knocks over my sega cd with eco 2 stil inside. thanks to him I had to search ebay for another sega cd, but eco is A-ok.
Z||000007||Mister T||09-11-2000||05:16 PM||spurdak@spurvus.com||Well I fully support exploring those of the other gender! dragonboy, lie in that bed! Then you can join in the bodily exploration!
Z||000008||That guy with the hat||09-16-2000||01:42 PM||thatguywiththehat@hotmail.com||Mine doesn't usually freeze when its on the net.
Z||000009||dragonboy||09-16-2000||02:19 PM||returner8@hotmail.com||as soon as i got webbrowser 2.0 it stopped doing that.  I guess the first one was problematic.  i still have times where it takes forever loading a page.
Z||000010||dragonboy||09-16-2000||02:21 PM||returner8@hotmail.com||oh, yeah mr. hat, have you used your dreamcast to chat?  I seem to have problems with that here.
