A||||29||Ecco||Perpetual Fluidity
Z||000000||Ecco||09-01-2000||12:21 PM||kienle@aol.com||I need some help with this level.  I've read both walkthroughs.  Anybody got any advice?
Z||000001||SilverFin||09-01-2000||03:51 PM||stenellas@yahoo.com||I uploaded a small htm about that, it was for another stucked player, but its still available.<p>http://www.ctv.es/USERS/stenellas/level-16.html
Z||000002||Ecco||09-01-2000||04:20 PM||kienle@aol.com||Thanks!  That helps a lot!!!
Z||000003||Delphi||09-01-2000||08:35 PM||vampirekiwi@hotmail.com||I'm really sorry to say this, but I have to... the word is 'stuck', not 'stucked'. Sorry. I just have this thing about typos... SORRY!
Z||000004||dragonboy||09-01-2000||08:44 PM||returner8@hotmail.com||Do I see a future grammer teacher in our midst ? <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0>
Z||000005||SilverFin||09-02-2000||06:19 AM||stenellas@yahoo.com||Uhh... ok
Z||000006||blackfin||09-02-2000||06:22 AM||blackfin@ecco-the-dolphin.org.nz||and some people say that I'm a nickpicker... <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">
Z||000007||Delphi||09-02-2000||09:01 PM||vampirekiwi@hotmail.com||'Do I see a future grammar teacher in our midst?' No, you don't. You see a future author, hopefully. I see these things, and I have to say something about them, sorry.
Z||000008||Delphi||09-02-2000||09:02 PM||vampirekiwi@hotmail.com||And you can call me a nitpicker if you want to. It doesn't bother me. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000009||Bloodfin||09-02-2000||10:08 PM||bloodfin@prodigy.net||Nitpicker? Arkon said that meens ass but, hell, never mind... <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000010||blackfin||09-02-2000||11:55 PM||blackfin@ecco-the-dolphin.org.nz||Bloodfin a nickpicker is just somebody who notices the smallest mistakes...
Z||000011||Delphi||09-03-2000||12:49 AM||vampirekiwi@hotmail.com||Yeah, that's what it is. I know I'm one already! :lol
Z||000012||Delphi||09-03-2000||12:50 AM||vampirekiwi@hotmail.com||Oh, fine, screw my little face up again...<br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000013||Arkonviox||09-03-2000||01:53 PM||www.arkonviox@prodigy.net||<IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> whats the point in being a nit picker being stuck up is cool because then you think your better than everybody
Z||000014||Bloodfin||09-03-2000||02:20 PM||bloodfin@prodigy.net||Yeah black and delphi, thanks for pointing that out... <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> *Cough!!!-Nitpicker!
Z||000015||Ecco the barbarian||09-03-2000||02:39 PM||crazy8ieght@hotmail.com||<IMG SRC="tired.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="tired"> Nit pickers are people who apparently have nothiing better to do, they mostly point out the most pointless thing such as:<br> <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>Did you notice that ecco loses his air when he uses echolocation?<HR></BLOCKQUOTE><br><IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> *Yawn*<br>
Z||000016||Ecco the barbarian||09-03-2000||05:17 PM||crazy8ieght@hotmail.com||Damn, Why you haten on my boy SilverFin, its just a little mishap', as i learned from Eao ( <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> ), most of us dont type great, we can write it but sometimes only enough to understand each other you Nit Pick'n bastards! Yeah, im talkin to you Dragon-kid and Delphi! Thats why i dont make fun of Peoples grammer. Thats why im not a nit picker. Im ignorent and arrogant and self centered. now that thats off my back heres an impression of Eao,....@_@..Whablalawwasagak! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000017||dragonboy||09-03-2000||06:59 PM||returner8@hotmail.com||to clear things up, conan the dolphin, i was busting on delphi, not silverfin. any way, the name's dragonboy, and i am older than you. i chose that name cuz i like dragons and mythologically they live a very long time; so i consider myself young in their terms. some of you here get so roused up over the smallest things--that's alright, it adds a little spice to the forum. by the way, where is eao? hope he hasn't forsaken us.
Z||000018||Ecco the barbarian||09-03-2000||07:43 PM||crazy8ieght@hotmail.com||Up until now im 20, but i was just calling you that cuz you're last names boy. anyways i was saying that because im irritated with these...screw it anyways you got my name backwords. i guess it was because i called you dragon-kid. but i dont have a problem with you i thought you were on SilverFins case. Remember, hes in spain, once in a while people make mistakes, besides, you enjoy the refreshing tasts of the bubbly beverage like i do. <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000019||Ecco the barbarian||09-03-2000||07:56 PM||crazy8ieght@hotmail.com||Eao a he? I thought it was a she, if you read the old forum on one of Eaos threads about its story, it says Eao is the daughter of ecco, that or its an online <br><b>TrAnSvEsTiTe!</b> <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> Thats scary!
Z||000020||dragonboy||09-03-2000||07:58 PM||returner8@hotmail.com||that's right! we all should focus on our similarities, rather than each other's mistakes and/or differences. the internet is one of humanity's greatest tools for closing the gap between nationalities and races.  after all, i'm not simply some 22 year old white guy from america, but rather a human being who has just as many rights as the next person.  i meant no disrespect with your name, i was just playing around. 
Z||000021||dragonboy||09-03-2000||07:58 PM||returner8@hotmail.com||that's right! we all should focus on our similarities, rather than each other's mistakes and/or differences. the internet is one of humanity's greatest tools for closing the gap between nationalities and races.  after all, i'm not simply some 22 year old white guy from america, but rather a human being who has just as many rights as the next person.  i meant no disrespect with your name, i was just playing around. 
Z||000022||dragonboy||09-03-2000||08:11 PM||returner8@hotmail.com||oops, double entry.  i did not submit twice, but i did go back a page using the dreamcast.  i forgot about eao's description.  maybe he's a girl, or she's a guy.  the only way we'll ever know is if HE OR COMES BACK! 
Z||000023||dragonboy||09-03-2000||08:14 PM||returner8@hotmail.com||typing with the dreamcast controller sucks. us. 
Z||000024||Delphi||09-04-2000||12:46 PM||vampirekiwi@hotmail.com||OKAY! Sorry! I didn't want to start some gang war or something. I was just pointing that out because it's in my nature, and for all the talk I see about closing gaps between people in the world, I think you guys should learn to live with it. That's just the way I am. If every time I post something that's in my NATURE, I'm going to get some nasty reply, please tell me now, I won't bother posting at all. <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">
Z||000025||Ecco the barbarian||09-04-2000||12:46 PM||crazy8ieght@hotmail.com||What do you want me to do, make a reunion post sort of like on "Survivor" after the gay guy won 1,000,000,000 and a mini van?<br>Im very tempted.......hands near the Back button now.... going to post new topic...<br>Wher are you dragonboy, what? still typing with a dreamcast controller? I stoped using that after i told Arkonviox how stupid those messed up levels were. Well i missed football practice, again! Whats the point in going, we lose too much.
Z||000026||Ecco the barbarian||09-04-2000||12:56 PM||crazy8ieght@hotmail.com||Hey, i didnt say that you had to stop posting (Please dont, blackfin will bann me)<br>I just said that whats the point in correcting somebody when you already understand it. Besides he was just givig something to help somebody and you got in the middle of it to make a correction, did you see the other person correct him...<b>NO!</b> Great, now look what you made me do, i look like im trying to be smart. Gottah be stupid again....Ah hah! Here in Arkasas we dont throw footballs, we throw real pigs! <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">
Z||000027||Delphi||09-04-2000||06:15 PM||vampirekiwi@hotmail.com||<IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000028||blackfin||09-05-2000||04:09 AM||blackfin@ecco-the-dolphin.org.nz||please tone your posts down slightly ecco the barbarian, you are generally just funny but sometimes like now you go slightly too far... Please think before you post in future...
Z||000029||Arkonviox||09-06-2000||02:51 AM||www.arkonviox@prodigy.net||You throw real pigs!!! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
