A||||10||Delphi||Am I The Only One Here...
Z||000000||Delphi||09-04-2000||08:48 PM||vampirekiwi@hotmail.com||Has anyone noticed this? If you go into the level select/options screen for either Ecco One or the Tides Of Time... (I'm not sure which one, I really can't remember...) and you do the message test... there should be a message that says <i>The Hungry Ones will not let me surface, I am... frightened...</i> or something to that effect, but that message isn't used in either of the games, is it? Maybe it's from a cut level or something? 
Z||000001||Bloodfin||09-04-2000||11:27 PM||bloodfin@prodigy.net||Did you notice you're a trasient?<br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Theres something you dont see every day in the undercaves, somebody talking about<br>Ecco 1 or 2. I think someone uses that, Maybe its one of those dolphins near you but you're too much in a hurry to talk to them.
Z||000002||blackfin||09-05-2000||04:32 AM||blackfin@ecco-the-dolphin.org.nz||Well Bloodfin one more post and you're a transient as well...<p>There are plenty of mystery messages in the games that aren't used in any levels...  Try opening up a rom of any of the games and search for text...  One of the strangest things I have found is in the rom for ecco: the tides of time some text in the rom reads "STAFF..*ROUND ONE.FIGHT.*WILCOMMEN.IN DER..*WE LOVE THE.DOLPHINS.*HASTA.LA VISTA.BABY.*OPERATING.SYSTEM.*HOW ARE YOU.*HELLO WORD", what the heck is all that?  N.B. It's embeded in a different part of the rom than the other messages so I don't think it is actually a message but just something odd put in my the programmers...
Z||000003||blackfin||09-05-2000||04:36 AM||blackfin@ecco-the-dolphin.org.nz||There is plenty of other odd stuff in the roms as well, such as refrences to non existant levels (ecco Jr), messages that aren't used in the game (ecco1 and 2). I'll probally put some of them up in a new section of the website when I get arround to it...
Z||000004||Delphi||09-05-2000||11:13 PM||vampirekiwi@hotmail.com||Kay, just wondering!
Z||000005||Delphi||09-05-2000||11:23 PM||vampirekiwi@hotmail.com||Oh, and yeah, Bloodfin... I noticed I'm a Transient... yeeha, yahoo... umm... does that mean anything special...?
Z||000006||Bloodfin||09-05-2000||11:33 PM||bloodfin@prodigy.net||As far as i know, blackfin can probably give you a better awnser but i think it means Someone who comes by every once in a while.
Z||000007||blackfin||09-06-2000||04:45 AM||blackfin@ecco-the-dolphin.org.nz||Well basically the status levels are designed to sort of be like an extended metaphor for a pod(family, group) of dolphins.  New users are Outcasts - new comers who are not part of the pod, after you have been around for a while (20 posts) you are a transient - you are in transition from being an outsider to being part of the pod, after you have made 100 posts you have been around long enough and are part of the pod, and if you are around for ages you a pod elder as you have been around long enough to be deserving of respect.  and of course all pods need a leader (whick currentlly is me).<p>of course since this system has only just started there are currentlly no pod members or elders...
Z||000008||blackfin||09-06-2000||05:18 AM||blackfin@ecco-the-dolphin.org.nz||There may be on pod members now but I think that will soon change...  I have just hit 100 posts... (If I was a normal user I would be a pod member now.)  there are several people who are close behind me, I think we will have our first pod member within a few days...
Z||000009||The Entity||09-06-2000||06:37 AM||boblamont@mac.com||Also, once they put a level called "Asterite's Home" on a list of Game Genie codes. I've never heard of that level anywhere.
Z||000010||Delphi||09-06-2000||10:24 PM||vampirekiwi@hotmail.com||The level Asterite's Home is just the place you go to give the Asterite back his globes (as you rescue them) in the Tides Of Time. I went there using the level select for this game, and you just see the Asterite with only one set of globes at the very bottom of the screen, and there is no teleport ring out of the level, either, so there is no point to it.
