A||||20||dragonboy||Animated ecco and other such topics
Z||000000||dragonboy||09-07-2000||07:10 PM||returner8@hotmail.com||You know, they should develop some animated ecco shows.  But would they be computer generated, sketch created, or both.  Personally I like the combinations of both.  i hate fully computer generated cartoons like max steele or the new adventures of voltron, their movements are too exaggerated.  Oh yeah, I think I remember a few of you out there who are anime fans.  Well, I have a Dragon Ball Z question.  When and how did Vegeta become a super saiyan?  I watch this show on the cartoon network and the last episode they ever showed was when all the dead fighters were resurrected after frieza was killed and someone said Goku was out in the universe training.  Vegeta got upset and left...this is the last show in the series they've showed.
Z||000001||Eao||09-07-2000||07:18 PM||collprin@warwick.net||i have no clue<p>*huggles a Quatre plushie.......*
Z||000002||Arkonviox||09-07-2000||08:07 PM||www.arkonviox@prodigy.net||Hey bloodfin if your wondering where I'm at I'm at caris at Contra costa colledge
Z||000003||dragonboy||09-07-2000||08:18 PM||returner8@hotmail.com||Arkon's 69'n it!
Z||000004||Bloodfin||09-07-2000||10:15 PM||bloodfin@prodigy.net||Vagetta eh? In the japan episodes, Vagetta travels off into space, hes training really hard and hes bleeding and stuff.  If you're watching the new episodes Vagetta came back from the planet he was training at yadah yadah yaddah...Later on him and The dragon ball gang are fighting these robots, Vagettas on this mountain and he gets real pist off then he explodes with anger and turns into a super saiyan! (Cool!) I hope you're watching the new episodes, Trunks (Vagettas son of the future) Came back and killed the robotic frieza, He slieced him in hafe! But ofcourse this is america and ofcourse like wimps they cut out the part where frieza splits in hafe! And another part they'll cut out is when Vagetta has sex with bulma. They showed it all on that one channel. Hope that awnsers your anime question.
Z||000005||blackfin||09-08-2000||12:52 AM||blackfin@ecco-the-dolphin.org.nz||There will be an ecco animated cartoon one day if I have anything to say about it.
Z||000006||Delphi||09-08-2000||11:40 AM||vampirekiwi@hotmail.com||<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><br>There should be. I mean, for God's sake, there is a Rayman cartoon... and no one really knows that dude... 
Z||000007||dragonboy||09-08-2000||05:33 PM||returner8@hotmail.com||thanks, blood-brother.  how do you know about those japanese episodes, are you from Japan?
Z||000008||dragonboy||09-08-2000||05:34 PM||returner8@hotmail.com||funny, most cartoons become video games, so why not video games become cartoons.  I hope you're right blackfin.
Z||000009||Bloodfin||09-08-2000||06:02 PM||bloodfin@prodigy.net||Japan? Not likley. Im in California. I have this one cable channel called <i>The international channel"</i> They show dragon ball z episodes but they stopped for some reason. But hopefully they'll show dragon ball GT soon. As for an animated ecco cartton, they should do that, i remmember the sonic the hedgehog one, actually there was two of them...
Z||000010||dragonboy||09-08-2000||06:12 PM||returner8@hotmail.com||yeah, I remember a super mario and a legend of zelda cartoon a long time ago.  I thought they were neat
Z||000011||dragonboy||09-08-2000||06:19 PM||returner8@hotmail.com||I forgot to add, what's dragonball GT?  The station I watch here in Pennsylvania is the Cartoon Network, recently I just missed a new dragonball series involving Garlic Jr's return with piccolo, gohan, and that bald guy (his name ecapes me at thi moment.)  Man am I  irritated I missed it.  Oh yeah on Saturday nights they play all anime shows from Japan including dragonball Z, Gundam wing, Batman: the animated series (one of my favorite of all time, but I had no idea it was japanese-made), sailor moon, Thundercats (one of my old favorites when I was a kid), and others.
Z||000012||Bloodfin||09-08-2000||06:37 PM||bloodfin@prodigy.net||Dragon ball GT is the story of Gohan and his kid Gohtan who hangs out with Trunks. GT stands for Gohtan and Trunks, And since when is Batman anime anyway? Its made by Warner brothers! But who didnt like Batman and Thundercats? That was Arkon and my favorites back in da dayz. Yeah, i watch cartton network too, what did you think i just watch the japanese one, i cant understand a damn word they say.
Z||000013||dragonboy||09-08-2000||06:43 PM||returner8@hotmail.com||man, how many stories are there in the DBZ line?  Its almost a chore to keep up.  Sometimes i get flustered knowing there are so many shows i want to see, yet I can't.  I also get that way with video games.  There are so many cool ones out there, but I'm a poor guy and can't afford buy them all.  In the meantime, I try to keep my social life alive.  What, its Friday night?  why yes, I have plans, but they don't start till midnight.  I'll have a beer in barbarian's honor.
Z||000014||Ecco the barbarian||09-08-2000||06:52 PM||barbarian8ieght@hotmail.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Then let the drinking begin!<br>Hey Dragonboy, Cheers!
Z||000015||blackfin||09-09-2000||08:05 AM||blackfin@ecco-the-dolphin.org.nz||dragonboy I am right, you will see in two years or so.
Z||000016||dragonboy||09-09-2000||01:02 PM||returner8@hotmail.com||2 years is 2 long 2 wait
Z||000017||blackfin||09-09-2000||04:51 PM||blackfin@ecco-the-dolphin.org.nz||Well before the two years are up there will be things like my ecco game to keep you occupied.
Z||000018||Miana||09-10-2000||09:37 AM||trixie2@mindspring.com||Two years! No! I can't wait that long! ARGH!!<br>*bangs her head against the rock wall* <p><br>Miana<br>"It's a toaster! A two sliced toaster! It makes two slices of toast! It's a toaster!"<br> 
Z||000019||Ecco the barbarian||09-10-2000||04:56 PM||barbarian8ieght@hotmail.com||I want to see a Ecco cartoon! That would be cool! I wonder who would do the voices...I want to see it now!!!<br>*Bangs his head againts his miami dolphins helmet!*<p>-Ecco the barbarian<br>"Its womens underwear! Men dont wear it! Its for women!"<br>
Z||000020||dragonboy||09-10-2000||05:30 PM||returner8@hotmail.com||What, men aren't supposed to wear women's panties?!!  Excuse me, I must hurry to the store and get some new underwear.
