A||||12||exxe||where do yall come from?
Z||000000||exxe||09-12-2000||01:19 PM||ex3am@gmx.de||can you all say where you come from (with city) maybe someone lives nearer than i tought or you can meet each other.. ok. thats not a really good idea but i'm asking myself where those ecco fans from all over the world come from..
Z||000001||dragonboy||09-12-2000||05:50 PM||returner8@hotmail.com||If you look in the fan contact area or just click on the icons next to a person's post, you can probably see where people are from.  i'm from pennsylvania in the US.
Z||000002||blackfin||09-12-2000||07:22 PM||blackfin@ecco-the-dolphin.org.nz||I'm from NZ which you already know, most other fans as far as I recall are from various places in America mostlly with a few scattered around the world. 
Z||000003||The Entity||09-12-2000||07:23 PM||boblamont@mac.com||I'm from New Hampshire.
Z||000004||Delphi||09-12-2000||08:46 PM||vampirekiwi@hotmail.com||Prairie provinces, Canada. Which one? You guess. I never go that far.
Z||000005||Miana||09-13-2000||07:20 AM||trixie2@mindspring.com||I live in Virginia of America, and only a two hour drive to the beach. One problem: I can't drive yet!<p>Miana<br>"Now this place reminds me of Jackie Chan's bathroom."<p>No not the Undercaves, just another random qoute for you all. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000006||exxe||09-13-2000||07:59 AM||ex3am@gmx.de||wow.. i just thought someone could live here in germany <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>but as it seems to me most fans are from the use or there is no really good german fanpage. i wanna thank you for saying where you're from. i'm still searching for another good ecco page, yes this one is the best but its harder for me to speak english the way you'll all do. sometimes i can't express what i think..
Z||000007||Ecco the barbarian||09-13-2000||01:01 PM||barbarian8ieght@hotmail.com||A bar, in Little rock Arkasas. USA!
Z||000008||Reptyx||09-13-2000||01:57 PM||reptyx@hotmail.com||I live in Sweden...
Z||000009||exxe||09-13-2000||06:22 PM||ex3am@gmx.de||hmm reptyx i think sweden would be the nearest but for me its as far as alle the others.. <br>barbarian you live in a bar? really? <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000010||dragonboy||09-13-2000||10:39 PM||returner8@hotmail.com||you're from germany, right?  If you see the fan contacts page, there is another person from germany too.  can't remember right now who it is.  i remember you saying you can't write english too well; you compose your words just fine here.  i don't think anyone has trouble understanding yuour posts.
Z||000011||Segaboo||09-14-2000||12:51 AM||||I'm from Brooklyn, New York...
Z||000012||blackfin||09-14-2000||05:41 AM||blackfin@ecco-the-dolphin.org.nz||There are actually two people from gernamy listed on the contacts page (PsySonic and Thorn)
