A||||16||Miana||Yay!
Z||000000||Miana||08-30-2000||02:32 PM||trixie2@mindspring.com||*swims into the new forum*<p>Hi dolphins, whales, etc. I'm baaaaack! Hehe and I finished the cover to my Manga! Now all I havta do is carefully tear it out of my sketch book. <p>Glad to have the MB back Blackfin!
Z||000001||Arkonviox||08-30-2000||02:46 PM||www.arkonviox@prodigy.net||I can help but to ask to you have a scanned copie I want to see please! please! please!<br>Hmmmmmmm....quick impression @_@....another impression "I pity the foo!"
Z||000002||Bloodfin||08-30-2000||04:42 PM||bloodfin@prodigy.net||Try using a razor, tearing it out is ALWAYS a mistake. Or scissors, whatever. Any ways id like to see the picture too. And i emailed you but you must nottah' got it, or in the mood. Alls i have on mine is the charicter design...
Z||000003||Ecco the barbarian||08-31-2000||02:30 PM||crazy8ieght@hotmail.com||(BLEEP!)-amnit Arkon-Boy!<br>Thats mine! <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0> ....@_< !!!<br>Crazy8ieght gone to the farm again.
Z||000004||Delphi||08-31-2000||09:10 PM||vampirekiwi@hotmail.com||Miana, please! Let's see the picture! I wanna see it a bunch!!! PLEAAASSSE???
Z||000005||Bloodfin||09-01-2000||01:16 PM||bloodfin@prodigy.net||I want to see the cover! Pleeeeeeeeeeease!?<br>email me something, anything!
Z||000006||blackfin||09-02-2000||07:02 AM||blackfin@ecco-the-dolphin.org.nz||What the heck I'll join the club <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">. Any chance you could send me a copy of the cover as a preview?
Z||000007||Miana||09-02-2000||09:41 AM||trixie2@mindspring.com||Wow, I didn't know so many were that interested in this. I have to get a razor from my aunt if she has one so I can take it out. Please wait a little longer please?<br>Thank you<p>Miana
Z||000008||Delphi||09-02-2000||09:04 PM||vampirekiwi@hotmail.com||Who cares about a razor? I always tear pictures outta my sketchbook when they make me mad, I don't have problems... 'course, my sketchbook is a spiral bound one...:/
Z||000009||Delphi||09-02-2000||09:05 PM||vampirekiwi@hotmail.com||Hey, I did my face wrong! <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> There?
Z||000010||Histronic||09-02-2000||10:24 PM||john__cool@hotmail.com||What, this may be a stupid question, but....<p>Is it Ecco magna?
Z||000011||Ecco the barbarian||09-02-2000||10:28 PM||crazy8ieght@hotmail.com||<IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> Yes its manga!
Z||000012||blackfin||09-03-2000||12:01 AM||blackfin@ecco-the-dolphin.org.nz||It isn't ecco 'magna' but it is ecco manga... There was a whole thread on the old forum disccusing the her planned manga ecco story if you want you can go look for it on the old forum whick is located<A HREF="http://www.ecco-the-dolphin.org.nz/forums/The_Undercaves_-_Forum/">here</A>
Z||000013||blackfin||09-03-2000||12:07 AM||blackfin@ecco-the-dolphin.org.nz||I've tracked down the manga thread on the orginal forum it can found <A HREF="http://www.ecco-the-dolphin.org.nz/forums/The_Undercaves_-_Forum/posts/610.html">here</A>
Z||000014||Arkonviox||09-03-2000||01:51 PM||www.arkonviox@prodigy.net||Yeah I remmeber that there was agreat impression in there somewhere barbarian I'm talking to you!
Z||000015||Ecco the barbarian||09-03-2000||04:25 PM||crazy8ieght@hotmail.com|| <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>Speaking of manga that reminds me of eao heres an impression <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> "wahahahaha!"<HR></BLOCKQUOTE><br><IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> Thats my face you goof! why cant i have rights to what i stole from someone else! Sheesh! Come back Eao! <p><br>
Z||000016||blackfin||09-05-2000||04:42 AM||blackfin@ecco-the-dolphin.org.nz||Ecco the barbarian your post just get weirder and weirder.  On TV you have 'dumb and dumber', here we have weird and weirder...
