A||||16||Arkonviox||Happy Birthday Bloodfin!!!
Z||000000||Arkonviox||09-14-2000||01:25 PM||www.arkonviox@prodigy.net||Today is Bloodfins birthday, he was born september 14 so if you can lets all wish him a happy birthday, even those from places were its already tomarrow can join in because it's still his birthday here if not anywhere else.<p>I remember when you were a small guppy and now you've grown into a big trout <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Happy Birthday!@#
Z||000001||SilverFin||09-14-2000||03:20 PM||stenellas@yahoo.com||Then, happy birthday to you. Now you are a year older, but remember, that's only funny the first 20 years of your life.  
Z||000002||Reptyx||09-14-2000||05:03 PM||reptyx@hotmail.com||Happy birthday Bloodfin! ^_^
Z||000003||dragonboy||09-14-2000||06:17 PM||returner8@hotmail.com||Happy birthday!  I hope you b-days turn out better than mine.
Z||000004||Miana||09-14-2000||08:03 PM||trixie2@mindspring.com||Happy Birthday to you! <p>Miana<br>"Now I know I'm not alone."
Z||000005||Delphi||09-14-2000||08:40 PM||vampirekiwi@hotmail.com||Happy Birthday!!!!
Z||000006||exxe||09-14-2000||09:58 PM||ex3am@gmx.de||timezones aren't fair... <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>but i wish you a happy birthday!<br>i don't really know how old you're now i thought of 18, heh? don't waste your time with that pc.. have some real fun, maybe with dolphins..
Z||000007||Bloodfin||09-15-2000||03:00 PM||bloodfin@prodigy.net||Thank U all so very much! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000008||blackfin||09-15-2000||11:28 PM||blackfin@ecco-the-dolphin.org.nz||I'm a bit late now but anyway... Happy Birthday...
Z||000009||That guy with the hat||09-16-2000||12:10 PM||thatguywiththehat@hotmail.com||This may be rather late, but happy birthday!<p>Here's your birthday quote!(Not much of a present eh?)<p><br>(Barney runs into the room and falls over)<p>Colonel Briggs: Have a nice trip?<p>(Barney doesn't reply)<p>Colonel: Uhhh wellll I guess so.<p>-this quote from Three Dirty Dwarves for Sega Saturn
Z||000010||Bloodfin||09-16-2000||10:43 PM||bloodfin@prodigy.net||Its alright! Im happy to have any responses saying happy birthday. <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000011||yogoat||01-31-2001||03:33 PM||rotten_yogurt@hotmail.com||Happy birthday!!!  I, too, am a bit late, but...oh well!!
Z||000012||blackfin||02-01-2001||01:04 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000013||Friecco||02-01-2001||05:43 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> <br><i>(sung in Heavy-Metal way)</i><br>Happy B-day 2 U........<br>Happy B-day 2 U........<br>Happy B-day dear Bloodfiiiiiiiiiiin.........<br>Happy B-daaaaaaaay 2.............. U........
Z||000014||Crestoe||02-02-2001||03:03 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/fp/2crestoe.jpg><p>uhhh....my birthday has longed past, im not even bloodfin anymore o@
Z||000015||Bloodfin||02-02-2001||03:06 PM||||<IMG SRC=http://www.arkonviox.com/fp/fbloodfin.gif><p>then and now....
Z||000016||vantid||02-05-2001||08:45 AM||vantid@gmx.co.uk||Bloodfin is Crestoe? Crestoe is Bloodfin? No wonder....
