A||||48||Kahran042||A question about a few levels
Z||000000||Kahran042||08-29-2000||10:24 AM||lamont6@mediaone.net||Looking for descriptions of the following levels:<p>Sea of Green (level between Gateway and Moray Abyss)<br>The Eye<br>Lunar Bay<br>Vortex Future (level between Lunar Bay and Black Clouds)<br>Gateway<br>Sea of Birds<br>Convergence (level between Globe Holder and Dark Sea)<p>Also, which levels have 3D stages after them?<p>Thanks infinitely.
Z||000001||Phins Storm||08-29-2000||05:10 PM||phinswim@hotmail.com||The eye is like deep ridg but you only have to get afew globes.
Z||000002||Kahran042||08-29-2000||06:31 PM||lamont6@mediaone.net||I have never seen Deep Ridge. In fact, I haven't seen any levels after Tubes of Medusa. I would like a description of Deep Ridge, please.
Z||000003||Arkonviox||08-30-2000||12:41 PM||www.arkonviox@prodigy.net||Why do you need a description thats just a waste of time. Why dont you see it for yourself you can find the passwords to those levels yourself or use this code: Make Ecco face the screen pause it while hes facing the screen then press a,b,c,a,c,a,b,a,c then youll get the level select man where have you been!
Z||000004||Arkonviox||08-30-2000||02:32 PM||www.arkonviox@prodigy.net||Ooops thats the wrong code better correct myself before some barbarian corrects me. Go look up the code urself its on this site somewhere it will give you a level select.<br>also peace out! um @_@, and I pity the foo who ate my cerial!
Z||000005||Kahran042||08-30-2000||03:06 PM||lamont6@mediaone.net||I don't have a working Genesis. That's why I need a description.
Z||000006||Phins Storm||08-30-2000||05:22 PM||phinswim@hotmail.com||If you don't have one that works go out and buy one they dont cost much, you can rent one if you don't want to buy one, or if you want you can take a look at walk throughs.
Z||000007||Kahran042||08-30-2000||06:48 PM||lamont6@mediaone.net||I mean, I want info on terrain feature, enemies, etc. Especially on The Eye. I mean, The Eye makes Gravitorbox look like a sane name! Gravitorbox at least sort of describes the level, but The Eye?
Z||000008||Arkonviox||08-31-2000||01:17 AM||www.arkonviox@prodigy.net||Well if you dont a genesis obviously you have a computer and you can find a genesis emulator and ecco 2 rom if you dont know what those are I feel sorry for you!
Z||000009||Kahran042||08-31-2000||02:02 AM||lamont6@mediaone.net||I know what they are, but I don't know how to use them.
Z||000010||blackfin||08-31-2000||04:33 AM||blackfin@ecco-the-dolphin.org.nz||try going to  <A HREF="http://www.emux.com" TARGET=_blank>http://www.emux.com</A>  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0> then have full newbie instructions on how to use emulators etc.
Z||000011||Miana||08-31-2000||09:34 AM||trixie2@mindspring.com||The Eye, well from what I believe it to be. The level looks like a huge pupil with the veins spreading away from it. Ecco's echolocation doesn't exactly cover the whole area. No offense Ecco =)
Z||000012||Arkonviox||08-31-2000||03:32 PM||www.arkonviox@prodigy.net||Emulators are the next best thing since crack
Z||000013||SilverFin||08-31-2000||04:07 PM||stenellas@yahoo.com||Emulators are easy to use, if you can't run it drop me a line. stenellas@yahoo.com
Z||000014||Ecco the barbarian||09-01-2000||01:25 PM||crazy8ieght@hotmail.com||Huh? Crack?! Whatever...Hey, wheres Eao?<br>Thanks Arkon, if its alright to call you that (Actually,who cares...) Your idiocy reminded me, wheres my hallarios sidekick?
Z||000015||LocoSpitz||09-01-2000||09:48 PM||locospitz@spurvus.com||Barbarian: Is your "hallarios sidekick" Mister T.? (cough)
Z||000016||Ecco the barbarian||09-02-2000||02:38 PM||crazy8ieght@hotmail.com||You reminded me, where the hell is he?<br>He was cool, "I pity the foo!" he'd say.<br>Yes, him and Eao are my sidekicks!<br>And when i say side-KICKS, i mean i get my kicks off listening to them.
Z||000017||Mister T||09-02-2000||06:51 PM||spurdak@spurvus.com||I'm back!
Z||000018||Ecco the barbarian||09-02-2000||07:06 PM||crazy8ieght@hotmail.com||<b>OH HELL YEAH!</b> You're back! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><br>Its cool to see <i>The original</i> people are back! Now alls we need is Eao-@_@- <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"><br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000019||Histronic||09-02-2000||10:32 PM||john__cool@hotmail.com||You don't need any descriptions on those levels, man.  If you  haven't gotten past Tube of Medusa, then you will miss too much of the storyline for it to make sense to you.<p>If you need to get past the giant jellyfish, try riding it for awhile, then use the tubes, over and over again.<p>Also, get both Gencyst and KGen98 as emus.  And don't ask about things:  Just try it!  I HATE it when people have to know everything from other people.  Just download it and play it, man!
Z||000020||Ecco the barbarian||09-02-2000||10:41 PM||crazy8ieght@hotmail.com||<IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> 
Z||000021||Ecco the barbarian||09-02-2000||10:56 PM||crazy8ieght@hotmail.com||Kahran042- Change your name...<br>Historic-Change your name, Its boring, how 'bout Conan the dolphin, you can replace Eao (<b>@_@</b>) <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000022||Histronic||09-03-2000||12:12 PM||john__cool@hotmail.com||Historic is a boring name...  That's why I'm<br>Histronic! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000023||Kahran042||09-03-2000||09:44 PM||lamont6@mediaone.net||You're right. I should have known better than to make Xenogears references on an Ecco the Dolphin message board. Starting with my next post, my new handle is The Entity.
Z||000024||The Entity||09-03-2000||09:49 PM||boblamont@mac.com||I know! I could just start on The Skylands! MWAHAHAHAHA!
Z||000025||Arkonviox the Barbarian||09-03-2000||10:03 PM||arkonviox@prodigy.net||Yeah I'm gonna be called Arkonviox the barbarian for now on just so I can do this @_@
Z||000026||Arkonviox||09-03-2000||10:04 PM||www.arkonviox@prodigy.net||Naw and give up being a traqncient for get that shi...crap <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">
Z||000027||Arkonviox||09-03-2000||10:08 PM||www.arkonviox@prodigy.net||transient you dam nit pickers!
Z||000028||Arkonviox||09-03-2000||10:08 PM||www.arkonviox@prodigy.net||transient you dam nit pickers!
Z||000029||Ecco the barbarian||09-04-2000||02:31 PM||crazy8ieght@hotmail.com||Arkonviox-you cheap shit! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> (Freindly comment, i can hardly be blammed for that. Besides, ill make more ecco related comments later.)<p>Kahran042-'bout time you changed your name.
Z||000030||Ecco the barbarian||09-04-2000||02:36 PM||crazy8ieght@hotmail.com||<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> Sorry blackfin, i forgot my limitations!<br>Next time ill be more specific with forum rules. (Thier i go talking smart again. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">)
Z||000031||blackfin||09-05-2000||03:55 AM||blackfin@ecco-the-dolphin.org.nz||Both of you calm it down, ok? This is a forum, not the wwf!
Z||000032||The Entity||09-05-2000||07:05 AM||boblamont@mac.com||I do NOT want walkthroughs of the levels. I just want to hear what they look like.
Z||000033||Ecco the barbarian||09-05-2000||01:05 PM||barbarian8ieght@hotmail.com||<b>WWF</b> Come get some! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000034||Arkonviox||09-06-2000||02:43 AM||www.arkonviox@prodigy.net||Spaeking of wwf when the hell is stone cold steve austin coming back I hear its september 30th but last time they said he be back at summerslam. Also Ahhh Ough <br>( strage attration to dolphins made arkon change the subject) Will ecco ever fight blackfin and will barbarian be the special guest referie
Z||000035||blackfin||09-06-2000||04:10 AM||blackfin@ecco-the-dolphin.org.nz||If you want descriptions of those levels Entity, I should have time to finish a new section I am planning in about a month or so, this new section will have detailed information on every level of every ecco game... So if you wait about a month all your questions should be answered...
Z||000036||The Entity||09-06-2000||06:33 AM||boblamont@mac.com||Sweet.<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000037||dragonboy||09-06-2000||07:21 PM||returner8@hotmail.com||speaking of pro wrestling, don't you think its odd that how super strong guys barely ever draw blood one another, even after repeated hits to the face.  I don't know, maybe its the same phenomenon that allows ecco to run into razor-sharp coral or sharks teeth many times, but only a few hits from the vortex kind will kill him.  
Z||000038||The Entity||09-06-2000||07:30 PM||boblamont@mac.com||Razor-sharp coral? Where?
Z||000039||dragonboy||09-06-2000||08:37 PM||returner8@hotmail.com||That irritating coral that screws you when you think you're gonna jump up into the air pocket only to be met by the spikes from hell  or th same ones that align the passages you wish to swim at sonic speed only to hear that screaming noise from ecco every second(okay their not razors but they don't look like they would make a suitable enema device)!
Z||000040||Delphi||09-06-2000||10:46 PM||vampirekiwi@hotmail.com||HA HA HA HA HA HA HA!!!!!! 'The coral that screws you,' HA HA HAHA HAHAHAHAHA!!! *wipes the tears outta her eyes* That is SO FUNNY! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Oh, my GOD! I haven't laughed that hard in... well... like a couple of hours... (it's very easy to make me laugh...) OH GOD, I HAVE to read that again! Oh, oh, oh, oh man, oh GEEEEEZZZ!!! HA HA HA HA HA HA HA!!!!!!
Z||000041||Delphi||09-06-2000||10:47 PM||vampirekiwi@hotmail.com||Read it again, laughed JUST AS HARD! Oh MAN, that is TOOOOOOOOOOO FUNNNNNYYYYYYYYY! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000042||dragonboy||09-06-2000||11:58 PM||returner8@hotmail.com||glad you liked it delphi, but i'm sure every ecco fan can relate to these annoying occurences.
Z||000043||Histronic||09-07-2000||05:03 PM||john__cool@hotmail.com||Well, the lesson here is to be careful when going to an air pocket. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000044||Delphi||09-07-2000||08:46 PM||vampirekiwi@hotmail.com||Oh, yes, I've run into that Godforsaken coral many, many times... and when Ecco does that screaming thing, it makes me wanna throw my controller across the room because it makes me so damn MAD! I hate that noise.
Z||000045||blackfin||09-08-2000||01:15 AM||blackfin@ecco-the-dolphin.org.nz||I can relate to screwing coral being annoying, heck It sounds quite painful <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <p>Na, seriouslly  I hate coral above air pockets, everytime I jump up and hit it I annoys me..
Z||000046||blackfin||09-08-2000||01:16 AM||blackfin@ecco-the-dolphin.org.nz||Correction...  IT annoys me
Z||000047||Delphi||09-08-2000||11:39 AM||vampirekiwi@hotmail.com||<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><br>Yeah, that's why in all those levels, I always sorta... nudge Ecco's nose above the water to I don't hit coral...
Z||000048||Delphi||09-11-2000||09:07 PM||vampirekiwi@hotmail.com||Gee, I just realized my mistake... "SO I don't hit coral..."
