A||||8||Miana||K I'm bored...
Z||000000||Miana||09-06-2000||04:41 PM||trixie2@mindspring.com||Now who do you think makes the best ally or whatever you call them?<br>The Asterite or The Guardian?<br>And who do you prefer to be the bad alien?<br>The Vortex or The Foe?<p>Thankies,<br>Miana
Z||000001||Arkonviox||09-06-2000||04:43 PM||www.arkonviox@prodigy.net||Well to me the asterite and guardian are the same but I like the vortex better than the foe they just seemed so half ass and half thought up
Z||000002||The Entity||09-06-2000||07:29 PM||boblamont@mac.com||The Foe is such a creative name. In case you can't tell, I'm being sarcastic. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000003||Delphi||09-06-2000||10:33 PM||vampirekiwi@hotmail.com||Miana, is your picture up yet? Can I see it?
Z||000004||Bloodfin||09-06-2000||11:07 PM||bloodfin@prodigy.net||No kidding, i whant to see it.
Z||000005||blackfin||09-07-2000||02:14 AM||blackfin@ecco-the-dolphin.org.nz||I'm about neutal on which ally/enemy you have in a game.   
Z||000006||dragonboy||09-07-2000||06:38 PM||returner8@hotmail.com||I think the guardian lacked personality, all he says if ecco, fix me, save Earth, blah, blah, blah.  The asterite at least made friends with ecco and gave him powers.
Z||000007||Miana||09-08-2000||08:59 PM||trixie2@mindspring.com||I prefer the Asterite and the Vortex, because I haven't played Ecco: DotF, yet at least. <br>I also think the Asterite had a lot more charisma then the Guardian, he looks like a DNA double-helix. While the Guardian I believe looks only like a large Glyph. <br>I also like the Vortex because they look really deadly and would be doing quite a bit of damage to you if you battle one. Poor, poor Ecco, I feel sorry for him having to fight them. And the Foe, I'm not sure 'bout them, I never had seen what they look like. So I can't be sure about them. Hey Blackfin! If you have any screenshots of the Foe put 'em up! I'd be interested in what they really look like.<p>Miana<br>"Fate is determined by ones desire to exist."
Z||000008||Arkonviox||09-08-2000||09:33 PM||www.arkonviox@prodigy.net||Yeah but at least the guardian explains the reason for glyphs and has a story around it while the asterite doesnt have an explaination to why he exists
