A||||13||dragonboy||Ecco- male or female (or hermaphrodite!)
Z||000000||dragonboy||09-06-2000||09:00 PM||returner8@hotmail.com||there is almost no evidence to support what gender ecco is.  You may say that to have ecco jr, ecco would have to be his father.  But how do we even know he even mated at all, or even has a sex drive... I mean he didn't even show any interest in tara or how about trellia (come on babe lets screw....up the timeline!)  After all dolphins have sex just as much as humans, monkeys, and other fellow mammals.  oh no, maybe he's gay, not that there's anything wrong with that!  Dolphin sex, yeah, I can imagine.. uh oh...hormones...out of..control....haven't had sex....in years...any female ecco fans....out there...other than......eao.........no...can't submit.....to primal urges.........must keep.....forum......clean (summon willpower using an ancient abstinence spell)...better.  any way does anyone have any further evidence to his gender.
Z||000001||Delphi||09-06-2000||10:37 PM||vampirekiwi@hotmail.com||<I>Dragonboy, don't be afraid of the men with the nice, tight fitting white coat, okay? They are your friends...</I><p>Ecco is a MALE. In the instruction book of Tides Of Time, it says... and I quote...<I> Best of all, Ecco's pod is with HIM, safe again. In fact, it's Ecco who's making waves, leaping, twisting and joyously jumping, challenging HIS podmates to races and feeding contests...</I>
Z||000002||dragonboy||09-07-2000||12:05 AM||returner8@hotmail.com||damn, i should have known that. the game is but ten feet from me.  thanks for checking.
Z||000003||Delphi||09-07-2000||08:42 PM||vampirekiwi@hotmail.com||Eh. Yer welcome! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000004||Arkonviox||09-07-2000||10:47 PM||www.arkonviox@prodigy.net||What do you call a hermaphrdite I mean you call a woman a she you call a man a he but whats a hermapradite
Z||000005||dragonboy||09-08-2000||12:04 AM||returner8@hotmail.com||jamie lee curtis
Z||000006||blackfin||09-08-2000||12:26 AM||blackfin@ecco-the-dolphin.org.nz||Arkonviox a hermaphrdite would be 'it' probally...<br>oh and dragonboy <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><br>
Z||000007||Eao||09-08-2000||07:46 AM||collprin@warwick.net||i think Herms are called "shi" or refered to as "hir" and I've seen somthing else, but that is within the Anthrophmorphiic (sp?) commumtiy...A.K.A "furries"<p>and Ecco jr's male dolphin is Ecco, it's called Jr because it's geared tword younger ppl.<p>-Eao, the Tea junkie
Z||000008||Ecco the barbarian||09-08-2000||12:24 PM||barbarian8ieght@hotmail.com||Yes, it would be called an 'it'. Im pretty sure Arkon wrote that for no reason at all.<br>Jamie lee curtis...haha!<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> I'd call it..........<b>BARBRA STRIESAND!!!</b><br>
Z||000009||dragonboy||09-08-2000||05:43 PM||returner8@hotmail.com||I was also serious about jamie lee curtis.  she was born born female, but instead of ovaries, she had testicles in their place (still inside the body).  When she reached puberty, she had terrible physical symptoms like voice changes, extra hairiness and the like.  In fact these problems were so severe she had to have them removed.  Presently and for the rest of her life she has to take estrogen pills.  She's not that bad-looking (better than rosie o'donnel or roseanne).
Z||000010||Miana||09-08-2000||09:03 PM||trixie2@mindspring.com||Yes... so very true...<p>Miana<br>"What? Am I suppose to leave a quote here everytime?"
Z||000011||Arkonviox||09-08-2000||10:26 PM||www.arkonviox@prodigy.net||So eccos a hermaphrdite who had his overies returned and...hey I like that idea of trellia and ecco having a kid sounds interesting like a dragonballZ..dragonboy....dragonboyz...backstreatdragons..blackfin...blackdorsal..blackmelon...eao...E.T.<br>...barbarian...barbrastriesand....silverfin + bloodfin = bloodsilver...hey good character must write that down!
Z||000012||Ecco the barbarian||09-09-2000||02:19 PM||barbarian8ieght@hotmail.com||Miana- What happend to your quotations at the bottom of your name? How am i supposed to go through life without  them? Damn you Flipper, Cheating on Ecco, How many more  lives Flipper, How Mmmmaaaaannnnnnnnnnnny!!!<p>-Oh shut up Arkonviox, sure you make alot of post like all of us but most of them are annoying. I guess the 'A' In arkonviox must stand for Ass! man Dragon boys horny!<p>
Z||000013||dragonboy||09-09-2000||04:09 PM||returner8@hotmail.com||you have no idea.  for the the last two years its been nothing put jpg's and mpg's to keep me sane other than our friendly neighborhood intoxicants
