A||||18||Eao||DUH! gee i one big soggie sack of Humor ideas aren't ideas ne?
Z||000000||Eao||09-13-2000||07:14 PM||collprin@warwick.net||Ok.<p>Idea 1:<p>Ecco image captions, take you Vidio screen captor card (if u don't have one they only cost 50 somthing bucks, it's hardware though) For DoTF or if you don't have an EMU and ROM (who would have one) either take pics with Genecyst (my option got funkeld-up, it dosen't take them anymore) Or print scrn button for ToT, ecco1, jr.  Make witty captions.<p>2: i don't like writting.....who here loves it?  OK!  Good! we can work togher and make a fanmade Ecco in wonderland story.<p>Ecco would be Alice<br>The Vortex queen would be The Queen of hearts<br>Eao would be one of those insane tea drinkers<p><br>i can't think of anymore.
Z||000001||Eao||09-13-2000||07:15 PM||collprin@warwick.net||oops.....DUH should be Doh!
Z||000002||exxe||09-13-2000||08:30 PM||ex3am@gmx.de||hmm the first idea would be something new.. ill try to get some pics<br>2 writing.. i can write enough. but what? i'm not the best in writing storys but i would make a part of it..<br>that would be a really nice story. can there be more storys ecco? i think so ecco would be the best for almost every fantasy story.<p>bah.. i'm finished. i gotta go to bed now. my brains dead.. uaahh
Z||000003||Ecco the barbarian||09-13-2000||08:50 PM||barbarian8ieght@hotmail.com||I slit my wrist, but it does'nt count as suicide yet! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <br>Eao-Huh? I still dont get it!<br>Whos Exxe? What the hell is brodband and what does it have to do with choclate starfish?! Whats blackfin doing with that frieng pan? Are you going to cook me-*CONK!*<p><b>blackfin</b>- Hes going to be out for a while...uh...Gottah go!!! *ZOOM!*
Z||000004||The Entity||09-13-2000||09:05 PM||boblamont@mac.com||I was wondering, Eao. How is "Eao" pronounced? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">
Z||000005||Ecco the barbarian||09-13-2000||09:24 PM||barbarian8ieght@hotmail.com||My gosh Entity, you're right! I always say E, A, O, for some reason. Good question!
Z||000006||blackfin||09-14-2000||05:57 AM||blackfin@ecco-the-dolphin.org.nz||The cation idea is workable eao but humour isn't really my department...<p>barbar if you are going to continue to make *very* bad impressions of people, can you please choose somebody else to use...  Or I might be chasing you with a frying pan for real... 
Z||000007||Eao||09-14-2000||07:42 AM||collprin@warwick.net||(a-oh) or Eee-oh) it be.
Z||000008||Ecco the barbarian||09-15-2000||08:12 PM||barbarian8ieght@hotmail.com||That was a real comment of assholes blackfin!<br>
Z||000009||Ecco the barbarian||09-15-2000||08:15 PM||barbarian8ieght@hotmail.com||Oh, i get it now, no bad impressions of you!
Z||000010||blackfin||09-15-2000||11:23 PM||blackfin@ecco-the-dolphin.org.nz||*hits barbar over head with frying pan*
Z||000011||Ecco the barbarian||09-16-2000||03:02 PM||barbarian8ieght@hotmail.com||<b>OUCH!!!</b>
Z||000012||Ecco the barbarian||09-16-2000||03:02 PM||barbarian8ieght@hotmail.com||<b>OUCH!!!</b>
Z||000013||The Entity||09-22-2000||05:50 PM||boblamont@mac.com||Will someone please make fun of me? It would prove that I'm real and not just a figment of the ceiling fan's imagination.
Z||000014||blackfin||09-22-2000||06:54 PM||blackfin@ecco-the-dolphin.org.nz||The posts on this forum are just getting weirder and weirder...
Z||000015||Ecco the barbarian||09-26-2000||07:21 PM||barbarian8ieght@hotmail.com||Can you hit me again, blackfin? I cant rememeber why you hit me with the frying pan in the first place!<p>Oh, Entity. I got one for yah, i was strolling threw this site earlier when my eye cought the Contacts page. Then i saw your profile and...<b>YOU'RE A BOY!!! I SAW YOUR SITE THINGY AND THOUGHT YOU WERE A GIRL, YOUR NAME WAS KAHRAN042 DANGIT! HIT ME NO BLACKFIN, HIT ME!!!</b>
Z||000016||dragonboy||09-26-2000||07:39 PM||returner8@hotmail.com||uh oh, looks like barbarian's trying the masochistic approach again!
Z||000017||Arkonviox||09-26-2000||09:25 PM||www.arkonviox@prodigy.net||Well I'm glad somebody said that, I though I had to!
Z||000018||The Entity||09-27-2000||03:01 PM||boblamont@mac.com||Why did you think I was a girl? If it was because of the picture on the main page, that picture is old. My hair isn't as long anymore.
