A||||14||Coral||Whats your favorite level in DOTF?
Z||000000||Coral||10-04-2000||07:57 PM||ntraver@epix.net||Whats your fav. level in DOTF? Mine is Aquamarine Bay because I just like jumping and swimming around for some reason.
Z||000001||dragonboy||10-04-2000||08:08 PM||returner8@hotmail.com||hard to say.. i like so many of them.  most people will say hanging waters, which does stand out as a beautiful and challenging level.  aaaahh i can't choose.  i know i don't like perpetual fluidity or lair of evil.
Z||000002||Ecco The Dolphin||10-04-2000||09:36 PM||eccodolphin@hotmail.com||Yes, Hanging Waters is beautiful and it is one of my favorite levels.  It's reminiscent of the levels in Ecco:  The Tides of Time.  They simulated the scrollingf board even by having the water have an unfightable current.  I also like Perils of the Coral Reef because it is one of the largest levels and is a good portrayal of a larger area in the ocean than the other levels, and has a lot of variation.
Z||000003||SnowFox102||10-04-2000||10:12 PM||snowfox102@cs.com||I like alot of levels, but Hanging Waters stands out because it's so long and beautifully done. I also like Atlantis Lost becuase it looks really neat. I think Shrine of Controvery is interesting, and you get the Labor Harness there, which I think looks cool. Anguish of Dearth is neat too, it looks futuristic.
Z||000004||That guy with the hat||10-05-2000||12:05 AM||||HANGING WATERS! HOORAY!
Z||000005||Riveler||10-05-2000||12:05 AM||riveler@uol.com.br||Just like SnowFox102 wrote, i think my favourite level is Hanging Water (i almost gone mad with it) and the second one is Atlantis Lost. The only level i do not like is Heart of the Foe (?), it´s so short and easy.
Z||000006||Debaser13||10-05-2000||04:24 AM||tonberry101@angelfire.com||Shrine of Controversy, probably.It just has such a desolate feeling to it, very depressing -- which makes for good emotion.And Caverns of Hope or whatever the one with the dolphin resistance was named.I like the idea that they had a hideout.<Br> <Br> Although Hanging Waters was THE most visually stunning level I've ever seen in a game.Period.<Br>
Z||000007||Coral||10-05-2000||12:37 PM||ntraver@epix.net||Doesn't anybody here like Aquamarine Bay at all? Or is it just me?
Z||000008||Bloodfin||10-05-2000||01:36 PM||tassonyi_bloodfist@teamartail.com||You havent played the game thru have you? The best looking level is hanging water, but my favorite was The mutaclone and lair of evil, i luv the clan! The clan kicks ass baby!
Z||000009||Coral||10-05-2000||02:24 PM||ntraver@epix.net||I only got to Perpetual Fluidity. Plus, the game Ecco DOTF wasn't mine and neither was the Dreamcast and I had to give it back to my aunt. I doubt that I'll be able to borrow it again because my aunt lives in New Jersey and because I was on my knees begging to borrow it, I doubt she would let me have it again.
Z||000010||Histronic||10-05-2000||06:24 PM||john__cool@hotmail.com||The Clan cant't kick ass.  They don't have feet, and everyone they deal with doesn't have an ass to kick <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000011||Asterite||10-05-2000||08:29 PM||seastuff211@aol.com||I like all the levels in Isle of ???. I hate ALL the levels in Ma's Nightmare. Right now Im on sleeping forces of doom ( I hate that level, alot), the one with the cristles and those freaky lookin arms and the big glowy thingy in the center
Z||000012||Vortex of time||10-05-2000||08:30 PM||seastuff211@aol.com||I forgot I changed my name from asterite to this
Z||000013||blackfin||10-06-2000||03:11 PM||blackfin@ecco-the-dolphin.org.nz||my fav level like many other peoples's is hanging waters.
Z||000014||Reptyx||10-06-2000||04:35 PM||reptyx@hotmail.com||My favourite levels are Anguish of Dearth, Hanging Waters and Trial without Error. 
