A||||19||exxe||what kind of music do ecco fans hear?
Z||000000||exxe||09-15-2000||01:52 PM||ex3am@gmx.de||i just thought of myself as an ecco fan, because i don't really hear such kind of music like the one in ecco. but since i played ecco cd the first time i really liked that kind of music. all the other time i hear techno and sometimes hip hop.. i like classic too.<p>soi tell them what you like..
Z||000001||dragonboy||09-15-2000||05:58 PM||returner8@hotmail.com||i like classic rock (america's) and new age (ambient) music.  Of course i love the music from both ecco games on sega cd, more than dotf, but i like it all nonetheless.
Z||000002||That guy with the hat||09-15-2000||07:52 PM||thatguywiththehat@hotmail.com||I likes me some jazzy, techno is ok, country is fine with me, classical is good too, almost anything by the Beatles, and give me that old time rock and roll. As far as video games are concerned, my favorite music comes from Panzer Dragoon Saga.<p>Note: don't send me E-mail as I never look at it.
Z||000003||blackfin||09-15-2000||11:26 PM||blackfin@ecco-the-dolphin.org.nz||The main music I'm into would be all the ecco music...
Z||000004||exxe||09-16-2000||08:37 AM||ex3am@gmx.de||but what other music would you hear, blackfin?
Z||000005||PsySonic||09-16-2000||10:26 AM||psysonic@t-online.de||I'm actually not such into music. I like games music, though (like the japanese Sonic CD music <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> - I won't listen to Ecco music because I think it needs the atmosphere of the game in background (and it gets boring with the time just listening to this spherical music.). I only sometimes listen Ecco music. And we have a cool radio station with cool music.<p>BTW: Does anyone know if the Ecco PC / Ecco CD music has differences? And is there anyone who could make MP3s of the Ecco 2 CD music since this other server (forgot it's name) took it down - I think there would be many interested in it!
Z||000006||The Entity||09-16-2000||11:22 AM||boblamont@mac.com||One word and two numbers:Eiffel 65.
Z||000007||The Entity||09-16-2000||11:22 AM||boblamont@mac.com||One word and two numbers:Eiffel 65.
Z||000008||Mister T||09-29-2000||07:17 PM||spurdak@spurvus.com||I like almost everything... classical (all of it!), and lotsa new stuff... i REALLY like... Sting, Eiffel 65, Smash Mouth, any music from a first-party sega game, Third Eye Blind, Weird Al, subLINER, 303infinity, The Cynic Project, Laren d'or (or whatever the crad his name is), Lou Bega, Alien Alchemy, and alot of other stuff. Basically, I like almost everything EXCEPT rap and hip hop. It scares me! And darnit, I pity those hip hoppin', rappin' fools, cuz their music SUCKS! An' some day I'm gonna CHEW their life away! You heard me!
Z||000009||Delphi||09-29-2000||08:39 PM||vampirekiwi@hotmail.com||Savage Garden, Eiffel 65 (they're so funny!), those nature... New Age things... QUEEN~!~!~ I've also been known to listen to Styx, Fleetwood Mac. OH! And a little classical because it's so nice!!
Z||000010||Delphi||09-29-2000||08:40 PM||vampirekiwi@hotmail.com||Oh, and about Sting... I love that song Desert Rose.<br>I also like Enya's Orinoco Flow (actually I love it to death)
Z||000011||Bloodfin||09-29-2000||09:24 PM||bloodfin@prodigy.net||Had to ask? Alright, im what you call elceptic, i listen to everything! Mostly i listen to rap, such as: Eminem, DMX, dr.dre, snoop dogg, eve, the silva shoka,jermane duphy, 2pac,  ice cube,wyclef jean, da brat, cash money, and anything else i can think of. I also like Limp bizkit, Bloodhound gang, disturbed, kid rock, papa roach, kotton mouth kings, sisqo, toni brakston, method man, lou bega, and basicly everything else. I hate boy bands, basicly *NSYNC and backstreet boys, youth asylum, and all that BS. I thought id put mostly rap cuz no one else did, which doesnt bother me, hell, i listen to every thing you listen to too!
Z||000012||XCrispy||09-29-2000||11:38 PM||xcrispy@ameritech.net||Perhaps I have a rather oddish taste in music, but I enjoy Beck and Radiohead especially. I also like Smashing Pumpkins, Cake, No Doubt, Deftones, and Fatboy Slim. Mostly alternative.<br>I can't stand the vast majority of music out there. And thank god for mp3s!<p>X-Crispy<br>
Z||000013||Ecco the barbarian||09-30-2000||12:05 AM||barbarian8ieght@hotmail.com||I like no doubt!<br>
Z||000014||Buddy||10-01-2000||02:29 PM||ntraver@epix.net||I like music,but I don't have a favorite.The music that I don't like are slow and romance ones.I heard this one music and IT SUCKED!!There was no music at all and all you hear is ( LaLaLaLaLaLa )<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">.It stank!
Z||000015||Asterite||10-03-2000||07:59 PM||seastuff211@aol.com||Pop, rock, stuff from ecco, and the acasional hip-hop. I hate alternitive, though
Z||000016||Ecco The Dolphin||10-03-2000||09:11 PM||eccodolphin@hotmail.com||I'm really eclectic in my music tastes.  I guess Ecco music, like nature sounds I like.  I like jazz and some classical too(the new classic, somewhat of an oxymoron)
Z||000017||Debaser13||10-04-2000||04:02 AM||tonberry101@angelfire.com||*Grins* Music is my specialty, apart from RPGs ; you've opened the floodgates by asking.<Br> <Br> Lets see....Mostly punk, indie, and what some of you would call "grunge", AKA Nirvana, Soundgarden, Alice in Chains, Mudhoney, the Pixies *thus the name Debaser*, the Fastbacks, the Wipers, the Sex Pistols, Flipper *the band, not the dolphin*......I could go on all day. I'd suggest going to my site *shameless spam, the link is in my profile* Radio Friendly Unit Shifter to find out about my beloved punk rock.I also love old rock, like the Doors, Jimi Hendrix *greatest guitarist who ever lived*, David Bowie, Iggy Pop *love Iggy*, and, of course, the Beatles *I've been on a major Beatles kick lately*<Br> <Br> I also like the blues. And I play electric guitar. And if I go on, I'll be here all day. Music I CAN'T stand is basically anything they play on the radio now.Teenybopper bands, rap/rock bands, and hackneyed "alternative" music like Matchbox 20, my mortal enemies. So there you go.
Z||000018||Friecco||10-24-2000||07:04 AM||nikovic@brockfan.zzn.com||I also love Ecco the Dolphin music (even movie soundtracks), Heavy Metal,(some)<br>Classical and <b>New Age(evil laugh)</b> .
Z||000019||dragonboy||10-24-2000||02:30 PM||returner8@hotmail.com||what was that evil laugh intended for?  New age music? There are some rumors that the new age movement is supposed to be evil, but that is all it is, a rumor, an opinion by some overly judgemental person or group.  I find new age music to quite relaxing and mentally expanding.  I find a peace just losing myself in those touching melodies.
