A||||35||Kimbit||I sit just me or does anybody else prefer Tides of time to DOTF?
Z||000000||Kimbit||09-28-2000||03:49 AM||maypony@hotmail.com||I am an avid Ecco fan and my first Ecco game was Tides of Time (Sega Mega Drive.) I then bought the original and recently bought a Dreamcast and DOTF. But though the graphics etc are excellent, I think TOT has a far more exciting atmosphere and mystery. Or is it just that I have only got mas far as the moray eel in Four Ways of Mystery. I nearly cried at the end where Ecco dissapears into time at the end of TOT, and I was hoping DOTF would be a sequel. Ah well, its still an excellent game.
Z||000001||blackfin||09-28-2000||06:36 AM||blackfin@ecco-the-dolphin.org.nz||I personally find that tot has a sense of mystery that is lacking from dof
Z||000002||SnowFox102||09-28-2000||09:51 AM||snowfox102@cs.com||I like DotF best because of the graphics and sound, but I like the story of Tides of Time better.
Z||000003||Riveler||09-28-2000||05:10 PM||riveler@uol.com.br||You are not the only one to think TOT better than DOTF. TOT has some... atmosphere, some feeling that I haven´t seen in DOTF (and was my first Ecco game too).
Z||000004||That guy with the hat||09-28-2000||05:52 PM||thatguywiththehat@hotmail.com||Sadly, I've only beaten DOTF and I've never even played TOT so I'm gonna' give this one to DOTF by default. I played Ecco 1 back when I was probably only 6 or 7 years old and my mom didn't like the music. She thinks its to eerie and nerve-racking. Oh well.
Z||000005||dragonboy||09-28-2000||07:15 PM||returner8@hotmail.com||eerie and nerve racking?  was this the cartridge or cd game format?  well i think the firt ecco had the most "feel."  Your pod was abducted, and knew nothing but to venture into a mysterious journey of which there is no comparison. and the music to the ecco 1 for sega cd fit the atmosphere perfectly.  It  delivered a sense of awe, or sadness, expanse, or entrapment.  I'm rambling I gues i was just in captivated by the first game because its first impression sent me to a whole new level of gaming experience.  i talso allowed me to take the role of a dolphin, something i have fantasized about.  swimming freely in the endless magic world of the ocean.  oops rambling again.  well that's what i think.
Z||000006||Arkonviox||09-28-2000||10:49 PM||www.arkonviox@prodigy.net||I liked DOF but the main enimie was lacking completly. The queen looked like a cheap cardboard cut out I didnt like that part. But the dolphins and mans nightmare kicked ass!!! I think if you took out the foe world the game would be better, I can see it ending beating the greatest enimie the mutaclone but the mutaclone should have had more of a story. 
Z||000007||dragonboy||09-28-2000||11:06 PM||returner8@hotmail.com||i think mutaclone was a neat enemy, but I didn't think he was awesome.  why does everyone think he's the best enemy ecco ever fought?
Z||000008||blackfin||09-29-2000||08:32 AM||blackfin@ecco-the-dolphin.org.nz||beats me, I always perfered the vortex queen myself
Z||000009||Asterite||10-05-2000||08:15 PM||seastuff211@aol.com||Its just you
Z||000010||Ecco The Dolphin||10-05-2000||10:25 PM||eccodolphin@hotmail.com||Most everyone thinks the original Ecco storyline is better than DoF.  And yes, it's because it played with a good storyline and a person wanted to find out more of what was happening.  In DoF the player was trying to get to what they knew would be there as they were always told ahead of time in an earlier level or something.  In the first games there were revelations at times, unlike the new game.
Z||000011||dragonboy||10-05-2000||11:03 PM||returner8@hotmail.com||i agree with ecco.  i loved dotf, but it lacked the adventurous spontaneity that the original storylines delivered.  We had "total" control of ecco in the first games, but in dotf, it felt as if we were being guided a little too much, and it felt as if we lost that control.  despite the criticism, i still greatly enjoyed dotf, best 3d game i ever had the pleasure of playing.
Z||000012||Histronic||10-06-2000||07:53 AM||john__cool@hotmail.com||Interesting.  I think DOTF beats the hell out of anything the Playstation 2 can make, yet it is getting beaten around by its 16 bit counterparts.<p>I didn't like Ecco One as much as I liked the others.  You perform menial labor for dolphins and whales for awhile, and if I were ecco, I would say, "Screw you guys, i have my own pod to worry about."  There was not much difference in the level sprites, either.  Same rocks almost everywhere.<p>Ecco 2 was outstanding, that's the best way i can put it.<p>But I satill love DOTF best.
Z||000013||Lekamen||10-07-2000||07:51 AM||lekamen@hotmail.com||I think Tides of time is the best Ecco game. Except for the graphics it kicks the hell out of Dotf in all ways. The story, atmosphere, music, characters and so on are all better in ToT. And by the way, the Mutaclone was nohing special at all. Just a boss.
Z||000014||Arkonviox||10-07-2000||03:37 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/farkonviox.gif">  First of all kirmit! I think DOF was a great game up until the foe world second DOF might need some more time before a sequel come out.<br>Second I think aliens in games are begining to be a lil over done I would like to see DOF's sequel based completly on a mutaclone screwing up time.<br>Oh and hey man in the cap you should get an emu and play TOT!!!<br>And leakman mutaclone kicked ass!!! 
Z||000015||Debaser13||10-07-2000||03:43 PM||tonberry101@angelfire.com||I dunno, the Mutaclones just seemed a bit too facist for me to <i>like </i>.You know, like the Efrafans in <i> Watership Down </i> *If you havn't read that book, DO SO NOW* The branding in DOTF and the Marks in Efrafa seemed eerily alike...<Br> <Br> Don't get me wrong, I've liked villains myself before ; Scar from TLK continues to be my favorite animated character ever.But the Mutacloes seemed way too Nazi-ish for my liking.Just a thought.I'm sure they were meant to convey that.<Br>
Z||000016||dragonboy||10-09-2000||07:20 PM||returner8@hotmail.com||yeah, from the swastika-like markings, the look of the clan, to the superiority complexes that the special clan dolphins exhibited, it must have been intentional that they were symbolicly referring to the traits of nazism.
Z||000017||Delphi||10-09-2000||07:36 PM||sailordelphi@hotmail.com||I think that even when I play DOTF (I AM GOING TO!!!!) I'll still probably like The Tides Of Time better. Ecco one was quite an interesting game, it will always be on my good list, but I like The Tides Of Time better, because of the Winged Dolphins, the storyline, the Asterite... all this stuff is lost in Defender of the Future, so far as I can tell.
Z||000018||Coral||10-09-2000||07:43 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I like all the Ecco games equally. As long a game has a dolphin in it. I love any game that has a dolphin in it.
Z||000019||blackfin||10-10-2000||12:50 AM||blackfin@ecco-the-dolphin.org.nz||Debaser13 you think that mutaclone is too facist, but scar from TLK is not???  Um, Lets see Scar, forms an army of Hyenias (renember the scene from "be prepared" were all the hyenias march past Scar, remind you of somebody... i.e. Hitlet), he takes power through coruption and force and instigates a reign of terror and death, um isn't he even more facist than mutaclone....
Z||000020||Debaser13||10-10-2000||03:00 AM||tonberry101@angelfire.com||Hey hey, I didn't say it dosn't make them more interesting ; I like the whole "secret underground resistance" that develops as a result of their reign. But Scar was just one creature, for one thing, even if he did have the hyenas, and I think he had his reasons. And I think it all stemmed from Mufasa. <Br> <Br> www.lionking.org/~scar <Br> <Br> This guy explains it better than I ever could. PLEASE, go and look around at this guy's site ; he explains Scar *or Taka, his real name -- and I'm not making this up, the source for the name was Disney* so well.....<Br> <Br> And you know, it's not Scar's fault that the rain suddenly stops. So now he has the power to control the weather ? I'm amused. <Br> <Br> And has anyone else read "Watership Down" here ? I think you would all love it, really.<Br> <Br>When did it begin?  _Was_ there a beginning?  Was there a time<br>where I could have said something different, turned things onto another<br>path?  Was I destined for this?  And _why_?  What did I do to deserve<br>this pain?  The questions turn and writhe in my brain, biting like a<br>thousand tiny hyenas, sinking their jaws into my flesh.  And I have no<br>one to speak these things to, no one to ask.  The hyenas would laugh,<br>or just stare at me vacantly.  The lionesses would just stand and<br>stare at me with hate and scorn.  _That_ hasn't changed, not in the<br>least.<p>	Hardly anything has changed, and this least of all, for when<br>the questions circle my thoughts like vultures, I have no one to tell<br>them to.  I have only myself.<p>	I have always had myself, except when I wanted it most.  The<br>day of Simba's presentation... I remember that the strongest.  The<br>scene is so vivid, it burns behind my eyes like dry sand blowing in<br>this drought-parched wind.<p>	It was a whim born of hurt pride that I wasn't there to see<br>the cub lifted to the sky and praised by the gathered host.  Why<br>_should_ I go?  Was I a part of this pride, really?  I slept alone,<br>often ate alone.  I was so often alone, like a rogue within my<br>brother's kingdom, only without the satisfaction of self-reliance.<br>That's what I told myself when I heard the call to come and gather.<br>The truth was that I couldn't stand to go; even imagining the scene<br>brought me pain, like the twisting pain of bad meat in the stomach,<br>turning my bowels to fire and my limbs to water.  If I had gone, I<br>would have disgraced myself.  Of this I was sure, _am_ sure.<p>	Still... there was a kind of black humor in it all, wasn't<br>there?  That ball of fluff who might not even live past the first<br>dry season was to be my King, because he'd been born so.  And the<br>mouse under my paw was destined to die between my jaws, because he'd<br>been born... so.  A mouse, a lion cub... there isn't much difference,<br>when you get right down to it.  Both are born, bleed, die.  They die<br>so easily...<p>	Then Zazu interrupted.  That blasted hornbill who never failed<br>to find just the right words to needle me, to hurt me.  He always<br>hated me, always despised me, and fawned upon Mufasa the way the<br>hyenas fawned upon me when I brought them food.  So threatening to eat<br>him was, perhaps, going a trifle far, but Kings!  If I was really<br>going to eat that scrawny bag of feathers I bloody well would have<br>eaten him!  Mufasa, of course, didn't see it that way.<p>	Mufasa.  My brother.  Everything anyone could ever want in a<br>lion, and so much my opposite that it was painful.  Beside him, I<br>was nothing, and I saw that every day in the eyes of the other animals.<br>The lionesses.  The antelope.  The hyenas, for Kings' sake!  And it<br>all went to his head.  He took his kingship so terribly seriously,<br>and I hated him for it.  Yes, I hated him.  We were cubs once, he and<br>I, cubs playing under the wide sky.  Now I was nothing to him but<br>a burden, an annoyance.  He was so thrice-burned _full_ of himself,<br>and he didn't even see it!  Striding into my cave with head held<br>high, his face as stern as though he were my father.  Puh!  Mufasa,<br>I remember when you kept trying to pounce the grasshopper, missing<br>again and again.  You sat down and cried.  Bawled until our mother<br>took you up between her paws and groomed the hurt feelings away.<p>	That's what I remembered when you came to me, brother, when<br>you strode in fresh from your son's presentation, full of images of<br>your own regalness.  I remembered the cub that was my brother Muffy.<br>I remembered the way we used to whisper secrets to each other when<br>we were supposed to be sleeping.  I remembered the silly jokes and<br>rhymes we used to make up for each other.  I remembered everything,<br>Mufasa, but when I stared into your face that day, I saw a stranger,<br>a cold stranger who had no room anymore for warmth and giggles with<br>his dark, skinny little brother.  I hated that stranger, and I<br>answered your insulted honor with sarcasm.  I even provoked you into<br>fury--<p>	("Is that a challenge?!")<br>	("Temper, temper. I wouldn't _dream_ of challenging _you_.")<p>--and I was proud of that.  Proud!  And perhaps that's when it truly<br>began.  I don't think I'd ever really seen you before, Mufasa, until<br>that day, until you lunged into my face snarling, feeling threatened.<br>Perhaps that is the day I saw _myself_ as a threat, the day I could<br>actually consider the idea that I could best you, beat you.<p>	Well, are you happy, Mufasa?  Are you pleased?  The Pride<br>Lands are dying and I have nowhere else to turn, nowhere else to go.<br>I'm trapped in this pit of my own making, and there's no way out.<br>Standing here at the Promontory's tip, I can see my death approaching,<br>and I know it won't be easy or painless.  I hope you are enjoying<br>your revenge, brother.  I hope you're eating your fill of it.<p>	I hope it chokes you.<Br> <Br> I LOVE that fanfic. It's by Iggan, and THAT is the reason I like Scar. And Blackfin, did I ever <i> say </i> he was less facist than the Mutaclones ? <Br><p>
Z||000021||blackfin||10-10-2000||03:22 PM||blackfin@ecco-the-dolphin.org.nz||Debaser13 you said that you found that Mutaclone was too facist for you and that you liked Scar though, that seemed to imply that Scar wasn't too facist for you, even though he seems very facist.  <p>That fanfic was very interesting but all it was is a fan's idea on things.  I was talking about the Movie, everybody interpritates things in different ways.  You could just as easilly say that Scar was say just greedy for power. Besides giving somebody a motive doesn't make it right.  Besides I still think he is very similar to Hitler, when Hitler started out there were very few Nazis but he used propogander to turn most of the Germans into Nazis, that is similar to Scar and all his Hyenias.  I finds both Mutaclone and Scar to be very facist, but I would say that one is more facist than the other.
Z||000022||Debaser13||10-11-2000||03:38 AM||tonberry101@angelfire.com||*Shrugs* Well, just take it as a fan's interpretation coming from me because I feel sorry for Taka. Ever wonder why he was so skinny ? Why he was never with the pride ? Ever wonder how he got that scar ? The Disney source said it was from a wilderbeest stampede cause by.............<Br> <Br> Mufasa.<Br> <Br> I think I'd want some revenge too if a big bully disfigured me for life and then continued to bully me through adulthood. <Br> <Br> And I sincerely hope you're not suggesting that Taka was more Nazi-ish than those Mutaclones because he had some HYENAS volunteer to work for him. I didn't see anyone being driven underground or branded.<Br> <Br> Did you even <i> bother</I> to look at that page ? 
Z||000023||blackfin||10-11-2000||04:08 AM||blackfin@ecco-the-dolphin.org.nz||I did look at the page, dispite the fact that I am currentlly very busy.  I personally feel that a lot of the reasons as to why scar was away from the pride was to do with personality, he didn't really like any of the other lions - hense he didn't fit in.   <br>You said that you 'didn't see anybody driven underground' in TLK, well in an flat open grass land where do you have to run?  And as I said I take my details from the movie, in the movie I said that I found Scar Hitler-ish I didn't say in the fanfics or anywhere else, did you bother to read my post carefully?. I think that our differing opinions on this probally spring from us interperating events differentlly and viewing facism differentlly, plus the fact that you are drawing things from fanfics that I don't draw things from, those are other peoples's ideas not mine.  I think than since you don't find any merit in my opinions that this is more likely to start a flame war than anthing else so I will not be continiouing this discussion.
Z||000024||blackfin||10-11-2000||04:16 AM||blackfin@ecco-the-dolphin.org.nz||P.s. regarding your comments on Scar having an unhappy childhood, well Hitler had an unhappy childhood as well, his father died when he was young, he spend quite a few years living as a tramp before he became some body, but some how I don't quite feel sorry for either Hitler or Scar.  Like I said having a reason is not an excuse to do evil things, and Scars unhappy childhood just gives another simularity to Hitler.
Z||000025||Debaser13||10-11-2000||01:05 PM||tonberry101@angelfire.com|| Scully : "Sure. Fine. Whatever." <br> <Br> You can take your opinion and I'll take mine, alright ? Nothing you say can make me change my mind ; I'm hard-headed that way. I don't have any guff with you, so it's doubtful that a flame war would break out. I think we just have different opinions. And I liked Taka because he had personality and I related to him. Maybe if there had been someone with personality in the Clan I would've liked them, but there wasn't, so I didn't. Ahh well.<br>
Z||000026||The Entity||10-12-2000||06:34 PM||boblamont@mac.com||Um, who exactly is Mutaclone? I don't have a Dreamcast, let alone DOTF, so...
Z||000027||That guy with the hat||10-12-2000||07:56 PM||||The Mutaclone is the exalted leader of the evil dolphin clan in the second bad future in DOTF. At this point Ecco has restored Intelligence and ambition to dolphins, but nothing else. The dolphins in this bad future think only of themselves and think themselves greater than others. They drove humans from the seas, never to return. The dolphins built several villages for each of their pods. One pod thought themselves the greatest and began conquering other villages. Eventually they established an empire and were ruthless and opressive to other dolphins. They built mountain-top living quarters for their most exalted leaders; the Dolphin of Ice And Fire, The Master of the Inferno Plant, and the All seeing Mutaclone. They spread their empire more and more, desperate to conquer the earth. They conquered the foe when it attacked simply because they saw it a threat to thei rein of power. Some dolphins planned to overthrow the Clan. They were a group of villagers in a village very near the Clan's headquarters. They found an underground cavern under their vilage and used it as a stronghold. They found later on that you could access the Clan's headquarters directly. The resistance was not destined to work for they could not work together very well due to their arrogance. One day, however, a strange glowing orb was found in the caverns by the leader of the resistance. He wanted it all to himself at first, but the more he was around it, the more he thought of others and decided to share his discovery. The other resistance dolphins had the same reaction to it and began working together as never before. They planned to infiltrate the clan's base and kill the leaders. One day they were caught in a battle with the clan and the Clan learned of their existence and the orb's. In a later battle, the leader was captured and taken to one of the Clan's prison camps located just outside the village the resistance stronghold's entrance was in. They demanded information from him day and night. Despite all the torture, the leader held out and refused. The Clan members at the prison camp tried to flush at the resistance members by punishing the nearby village. The took all the fish away and sealed off the feeding ground, and they filled the path to their camp with deadly stinging wire so that no resistance member could attack. The Mutaclone is the final boss of this future and has the power to clone himself.
Z||000028||Buddy||10-12-2000||08:02 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif">  I was going to ask the same queastion. I never knew what the Mutaclone was and now I do.
Z||000029||That guy with the hat||10-12-2000||08:06 PM||||Debaser 13, take notice that in the song "Be Prepared", when all the hyenas march through, they're goose stepping. I've heard that if you look real hard, there is actually a swastika somewhere in that scene. Scar really is like Hitler!
Z||000030||Histronic||10-12-2000||08:18 PM||john__cool@hotmail.com||Yes, the whole "Be Prepared" thing was just a joke.  I liked that movie.... to bad the sequel was not decent.<p>And I think making the Clan Nazi-like is a good idea, as it gives you more of a reason to hate them.
Z||000031||Debaser13||10-13-2000||02:50 AM||tonberry101@angelfire.com||*laughs much* <Br> <Br> Yes, just like how the word "sex" shows up, or several other "evil hidden meanings" <Br> <Br> Such bullshite. It's like people saying Marylin Manson eats kids -- it's The Rumour Mill. Media hype. <Br> <Br> And yeah, I'm pretty sure it was a joke too, Histronic. And the only good thing about the sequel *sucky music, sucky animation* was Zira, whom I totally can relate to. If someone killed my fiance and banished me to the desert, once again, I think I'd be pissed. And poor Nuka...*sniff*..<Br>
Z||000032||That guy with the hat||10-14-2000||09:02 PM||||*shrugs* Well I HEARD there was a swastika stuck in there somewhere. Perhaps not, but I'm pretty sure those hyenas are goosestepping in that scene. I mean just look at them. The hidden swastika though... probably not.<p>And I forgot to say earlier in the long winded Mutaclone explanation thing, I forgot that the reason I think the Clan was able to prosper without compassion, was because they at lest had wisdom. 
Z||000033||Arkonviox||10-14-2000||10:19 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/farkonviox.gif">  I don't see whats stopping you? You can always get off your computer and banish your self to a desert! But to get on the subject If theres a way to compare scare and mutaclone there pretty much the same! They both have armies both doom someone or a bunch of someones to the outskirts of somewhere! <p>But I can't help but respond it seems everything seems facist to you debaser in fact your probably looking at me right now saying I'm being facist. Look at my little pict arrogant, ambitious, sometimes powerful wheres yours?
Z||000034||Debaser13||10-15-2000||04:34 AM||tonberry101@angelfire.com||Which one ? The one being done by your brother *who seems to be much more likable* or the one by Silverfin ? <Br> <Br> And like I said, I'm not gonna argue with you, because that's all you seem to WANT to do. Nyaaaaaaah. I'll give you a compliment instead. Goodness yes, that IS a nice picture. It really does look like one of the Clan.<Br> <Br> Wow, that does feel better than arguing....<Br>
Z||000035||The Entity||10-16-2000||06:17 PM||boblamont@mac.com||Thanks. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
