A||||27||Arkonviox||Hey blackfin how about an art contest!!!!
Z||000000||Arkonviox||10-05-2000||02:09 PM||arkonviox@arkonviox.com||I was thinking of an art contest the pictures dont have to be colored just related to ecco and be good!!! I know I could enter in myself along with bloodfin I know he could win maybe or anyone else reptix is a good artist and It would be funny to see barbar do something @_@ - now thats art whatever the hell it is!
Z||000001||Coral||10-05-2000||02:27 PM||ntraver@epix.net||I might be able to enter an art contest, but it depends on the date. I'm doing a pastel of a spotted dolphin sticking her head out of the water. She looks so cute!
Z||000002||Asterite||10-05-2000||07:02 PM||seastuff211@aol.com||Im all for it! Just one thing, Ryptex is going to win
Z||000003||blackfin||10-06-2000||03:16 PM||blackfin@ecco-the-dolphin.org.nz||I could organise an art contest if you want but I have nothing currentlly for a prise and besides like asterite said I think Reptyx will win.
Z||000004||Debaser13||10-06-2000||03:25 PM||tonberry101@angelfire.com||Indeed.Reptyx has got some kind of skill.I'm posting some of his art up in my fanart section, as a matter of fact.<Br> <Br>I wish there was more Ecco fanart of that caliber.And more fanfiction, for that matter.<Br>
Z||000005||Reptyx||10-06-2000||04:23 PM||reptyx@hotmail.com||wow... I feel honored... ^_^<p>and Debaser, I happen to be <IMG SRC="female.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="female"><br><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000006||Debaser13||10-06-2000||04:33 PM||tonberry101@angelfire.com||*Laughs* Sorry !! I've had people call me a guy too, when in reality I'm female.The name seems to throw them.<Br> <Br> The risk you take on the Internet, I guess.<Br>
Z||000007||Coral||10-06-2000||06:56 PM||ntraver@epix.net||I'm not trying to be mean or anything, but wouldn't it be boring if Reptyx won all the time?
Z||000008||Vortex of time||10-06-2000||07:43 PM||seastuff211@aol.com||I have an idea. (not to leave you out ryptex), but mabey we could make ryptex the judge, after all she does have the most experiance
Z||000009||blackfin||10-06-2000||09:02 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> i had no idea either Reptyx or Debaser13 were female...  I guess that just goes to show how easy it is to get confused on the net.<p>I think that vortex could be onto something with having Reptyx being the judge.
Z||000010||Coral||10-06-2000||09:26 PM||ntraver@epix.net||As long as she is fair she would probably make an excellent judge. What I hope is that she doesn't pick her own pictures all the time.
Z||000011||Vortex of time||10-06-2000||09:35 PM||seastuff211@aol.com||I ment that instead of entering she would be the judge
Z||000012||blackfin||10-06-2000||09:37 PM||blackfin@ecco-the-dolphin.org.nz||I think what vortex mean was that Reptyx as a judge would be disqualified from entering the competition.
Z||000013||Coral||10-06-2000||09:40 PM||ntraver@epix.net||Oh.
Z||000014||Arkonviox||10-06-2000||11:59 PM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/artwork/apacalypes.jpg"> <p> <IMG SRC="http://www.arkonviox.com/artwork/tnarkonviox.jpg"> I dont know what your saying bloodfins a great artist to! reptyx is a great artist but you guys give too much credit! Oh why the thumb pic because thats my new face! you'll understand through time but this here is bloodfins best! I'm sure well have alot of good artists so this contest wont be a sham!
Z||000015||Vortex of time||10-07-2000||12:37 AM||seastuff211@aol.com||I never said Bloodfin wasnt a great artist, Im just stating that Reptyx can make a quick sketch a work of art!
Z||000016||Debaser13||10-07-2000||04:35 AM||tonberry101@angelfire.com||That's a really great drawing, it really is......But what the bloody hell is it ? A dolphin in armor ? Biomechanical armor ? Interesting.<Br> <Br> I'd like to see you draw a dragon, bloodfin.I just think that, from this pic, you could do a really good one.<Br> <Br> And yes, I am 100 % boyfriend attached female.Riot grrrrl, to be precise.<Br>
Z||000017||Buddy||10-07-2000||08:08 AM||ntraver@epix.net||I think that Bloodfin is an excellent artist.<br>Reptyx is a great artist too. I think that the picture looks like a killer whale with 2 heads and lots of cool armor on it and feathers. This picture is favorite out all the other drawings.
Z||000018||Reptyx||10-07-2000||11:43 AM||reptyx@hotmail.com||Bloodfin is a great artist, his dolphins are cooler than mine!<p>I can be a judge if you want. I think it would be fairest to have several judges.
Z||000019||Vortex of time||10-07-2000||12:39 PM||seastuff211@aol.com||you may be on to something with the multiple judges
Z||000020||Bloodfin||10-07-2000||12:52 PM||tassonyi_bloodfist@teamartail.com||Thanx, and excuse Arkonviox. I am more non competitive person...Debaser, that is the villian in my brothers game Apocalypes, he is the leader of the seven dark whales. Im sure Arkon could tell you more about him on his site if he ever updates the damn thing! Which brings me to this "Visit Arkonviox.com!!!!!!!!!!!!" I hate it when i do dat. I still think reptyx is better at color, i sure do suck at coloring on paper but when it comes to photo shop.....
Z||000021||Reptyx||10-07-2000||03:41 PM||reptyx@hotmail.com||The more judges the better, I think. When you judge a pic it's very hard to see only to the artist's skill, instead you tend to choose after personal taste, which would be a bit unfair.<br>Also, I think the submissions should be anonymous until the winner is chosen.
Z||000022||Arkonviox||10-07-2000||03:46 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/farkonviox.gif">  That's a good idea and the more people the better than we wont be able to tell one persons drawing from another until a winner is chosen!
Z||000023||Bloodfin||10-07-2000||10:30 PM||tassonyi_bloodfist@teamartail.com||[img]http://www.arkonviox.com/artwork/fbloodfin.gif[img] DO you PPL have plans to when dis twill take place? I for one wuld like ta know....<br>
Z||000024||Bloodfin||10-07-2000||10:33 PM||tassonyi_bloodfist@teamartail.com|| <IMG SRC="http://www.arkonviox.com/artwork/fbloodfin.gif">  Damn it! This is becoming a pain in the ass! But imma still do it.
Z||000025||Delphi||10-07-2000||11:31 PM||vampirekiwi@hotmail.com||I wish I had a scanner, because I'd enter...
Z||000026||Friecco||10-18-2000||04:20 AM||nikovic@brockfan.zzn.com||Yea, so do I.
Z||000027||Buddy||10-18-2000||07:37 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif"> Eao should be in the art contest.
