A||||13||dragonboy||3D remakes...interesting
Z||000000||dragonboy||09-27-2000||09:58 PM||returner8@hotmail.com||Some of the posts i just read gave me an intersting idea.  Why not make new 3D and revamped 2D versions of ecco 1 and 2.  That would be cool and I would actually think it turn out to be successful.  i know I'd buy it.  OOH even perhaps a trilogy including an ending portion to that tides of time epilogue that seems to bother all of us.
Z||000001||Delphi||09-27-2000||10:40 PM||vampirekiwi@hotmail.com||Yeah, that'd be different, alright.... I think all those levels where Ec morphs into a seagull in The Tides Of Time would be cool in 3D... yes they would... or how about... Sky Tides or Tube of Medusa or something... personally I've always thought they should have made the TOT ALL 3D travel stages like the ring travel stages. 
Z||000002||Delphi||09-27-2000||10:40 PM||vampirekiwi@hotmail.com||WHEEE! I'm a Pod Member!
Z||000003||blackfin||09-28-2000||06:45 AM||blackfin@ecco-the-dolphin.org.nz||I personally think a 2D remake with better graphics (like "passages from genesis" from dof) would be cool, I just think certain levels wouldn't work in 3D, Open Ocean for example - imagine an entire 3D level of just sharks...
Z||000004||Coral||09-28-2000||07:46 AM||ntraver@epix.net||It would be awesome if there was a 3D Vortex King and Queen!
Z||000005||PsySonic||09-28-2000||02:03 PM||psysonic@t-online.de||Hehe, remember the 3D Level with all the sharks in Tides of Time, blackfin <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000006||blackfin||09-28-2000||04:20 PM||blackfin@ecco-the-dolphin.org.nz||That is quite different PsySonic, I qwas talking about a level using dof type sharks, you know ones that follow you and harass you from all sides at once, It wouldn't be fun.
Z||000007||Cell||09-28-2000||06:49 PM||ssjevot@hotmail.com||I could do this if I wanted...but 3 things I must mention one its illegal to sell a fangame not a orgiganal game but a fangame.  I would not make the sprites because I am doing that on the gundam game I am making and is very hard so I just want the sprites from DOTF.  I will not waste time taking the sprites you must provide them they don't have to be from DOTF but it's prefreble.  So if you want to help just tell me.
Z||000008||PsySonic||09-29-2000||11:20 AM||psysonic@t-online.de||It was meant to be little joke - that's why I laughed ( <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ). Hmmmm... come on folks, laugh!
Z||000009||Friecco||10-16-2000||08:52 AM||nikovic@brockfan.zzn.com||OK. HA-HA-HA-HA-HA...
Z||000010||Eao||10-16-2000||10:53 AM||collprin@warwick.net||eep...........Tube of medusa.skytides.aqua tubeway 3d!?  No fun.scarwwie..<IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"><br><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">ead:
Z||000011||blackfin||10-16-2000||02:53 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie33.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="hmh">, sorry about the bug dead should work now TEST: <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">
Z||000012||Friecco||10-17-2000||08:54 AM||nikovic@brockfan.zzn.com||To Eao.<p>Oh dear,<br>Sea of Darkness 3D (shudder)  <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"><br>Vortex Queen 3D    (waaaaah)  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"><br>Tube of Medusa 3D  (holly..)  <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried">
Z||000013||Debaser13||10-17-2000||01:52 PM||tonberry101@angelfire.com||<IMG SRC="www.arkonviox.com/artwork/fdebaser.gif"/IMG SRC>Well, if you think about it, Skytides and Tubes of Medusa <i> were </i> kind of done in 3-D ; that's what Hanging Waters was. At least <i> I always thought so </i>, usually when I was plummeting towards earth. Gaah.<Br>
