A||||23||dragonboy||hear the dolphins
Z||000000||dragonboy||09-16-2000||03:47 PM||returner8@hotmail.com||It is quite a sight to see dolphins swimming by when you're at the shore.  Everyone around stares at the intently on shore.  But you can also hear them.  I go to a beach in delaware every august and i see dolphins swim by almost every day, so i tried something different one time.  I submerged myself underwater and stayed there as long as i could.  to my surprise I was able to hear some of the dolphin's high pitched squeaks and clicks.  It was neat.  If you ever see dolphins swim by, try this.  But don't do it around splashing kids or too close to the breaking waves, or you won't hear them too well.  these sounds arer faint enough as it is.  someday I hope to buy a kyak (spelled right?) and go out further to meet some dolphins.  I plan to bring some tasty fishes to help build some initial trust.
Z||000001||That guy with the hat||09-18-2000||12:10 AM||thatguywiththehat@hotmail.com||I've heard dolphins are quite friendly, but be careful just the same, as we all know they have a powerful nose charge. I'm sure they'll appreciate your visit.
Z||000002||Delphi||09-21-2000||08:33 PM||vampirekiwi@hotmail.com||Hi, guys! I'm baaaaaaaaaaaaaaack! <p>Hey, Dragon, you're lucky you can see dolphins so much! I've only seen those poor things in West Ed. Mall when I visited there... not that that was a bad thing... but I mean, the poor dudes are stuck in a tank like prisoners, and people chuck coins in the water and one of the dolphins choked on it... or something like that... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><p>Anyway... that's all for now....<br>(tee hee, kyak... is spelled kayak... laugh now, people, but when I'm a renowned author you won't be laughin'!!!! KIDDING! *I can't write, anyway... :lol)
Z||000003||Delphi||09-21-2000||08:33 PM||vampirekiwi@hotmail.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000004||dragonboy||09-21-2000||09:06 PM||returner8@hotmail.com||In a mall!!!  What the hell are they doing to the poor dolphins.  i mean their tank can't be that big if they're in a mall.  I think the huge tanks at the national aquarium in baltimore are too small for the five dolphins that live there.  And who was throwing coins into the water?  Damn, this is why captive dolphins' lifespans are so short.  Its like caging mutated people against their will to be put in a freak show.  Its just sad, immoral, and wrong.
Z||000005||XCrispy||09-21-2000||10:17 PM||xcrispy@ameritech.net||I agree. It's sad to see dolphins in captivity. They are creatures that live covering vast expanses of ocean, moving about freely as they wish, yet ones in captivity are forced to spend a short and frustrating life in a man made pool of water. It sickens me that they are put there for our entertainment. I don't believe that using captive dolphins to educate people is a valid point, nor is it worth the trouble the dolphins go through.<p>*sigh* I think I'm done.<p>X-Crispy
Z||000006||blackfin||09-22-2000||06:39 AM||blackfin@ecco-the-dolphin.org.nz||Dolphins in a tiny tank in a mall?  Who ever came up with that idea should be shot!
Z||000007||Miana||09-22-2000||05:13 PM||trixie2@mindspring.com||Yeah I went to the Aqaurium in Baltimore twice. I feel sorry for those dolphins that have put on shows 2 - 3 times a day. They don't deserve to be treated like that... no animal does actually. Gosh and in a Mall! What the hell were they thinking!? Those poor creatures... Blackfin's right whoever thought up that should be dragged in the middle of the street and shot!<p>Miana<br>"You'll take the two cents and like it!"
Z||000008||The Entity||09-22-2000||08:16 PM||boblamont@mac.com||Even better...submerge the managers of the mall in a tiny cage for dolphins to gawk at. And if they drown, all the better. MWAHAHAHAHAHA! <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">
Z||000009||Delphi||09-22-2000||08:47 PM||vampirekiwi@hotmail.com||I know. I don't like that, either. It's nice to know how the trainers care for them, (honestly, I do think they love those animals like relatives) but still... the tank is wider than it is deep, really. I mean, <B>around</B> the tank is this ENORMOUS, gigantic pool filled with fake scuba divers and trasure chests and stuff like that that they use for the stupid submarine ride there. <I>Now, if they really must have dolphins in the mall,</I> I thought, <I> it would be great if the dolphins were allowed to swim around in there, instead. They would be so much more entertained with all that stuff to look at and all.</I><br>But no, the dolphins get this tiny, crappy little tank, isolated from the larger, more fun place to swim around. I mean, that sub lake thing is not as deep as the tank the dolphins actually get,(it's still very deep) but it's like one hundred times bigger, and full of fun stuff to look at. If they really want to keep dolphins (which, they decided that now, if one of the dolphins dies, the mall will not replace them. Nice, but what happens when there's only one dolphin and he/she dies of lonliness or something stupid like that?) they should give them the larger pool.<p>I could go on like this, about the army teaching dolphins to kill enemy divers and keeping those dolphins in 30' by 30' tanks for transport... but my fingers are tired...
Z||000010||That guy with the hat||09-23-2000||10:47 AM||thatguywiththehat@hotmail.com||Holding mutated people against their will in a freak show......uh-huh........I'll get back to you on that.
Z||000011||Bobaloo||09-23-2000||12:21 PM||j-bobaloo@juno.com||Its really hard to say.  Ya those small tanks are cruel, but we probably wouldn't have the knowledge of dophins that we have today without the aquariums. -Not that I'm justifying them. The tank in the mall is just pathetic, though.  I'm about to apply to do some volunteer work at our local aquarium where they have dolphins and some Beluga whales.  I hope to learn more about them and who knows, if you want to change the world, you have to get involved... Right?
Z||000012||Delphi||09-23-2000||01:35 PM||vampirekiwi@hotmail.com||Right.
Z||000013||Bloodfin||09-23-2000||03:05 PM||bloodfin@prodigy.net||Man, where did d'is discussion go? Well, dolphins getting put in a small tank seems kinda really messede up! I like what blachfin said, the PPL with dat idea should be shot! I luv dat line, i always here Arkonvio...oh yeah, hes dead. But he always says "They should be took'n in da mniddle ogf nowhere and shot!" Did da dolphins look hurt (physicly) dat be real F'ed up!
Z||000014||Coral||09-24-2000||09:14 AM||ntraver@epix.net||Putting dolphins in a tiny tank in a mall is wrong. I can't believe that they actually allow people to throw coins in there! The dolphin Flipper from the old tv shows was put in a small tank and all he could do was swim around in circles! I've seen worse though. I watched a video called If Dolphins Could Talk<br>and it was about how people treat dolphins. It was terrible! People would beach dolphins with their boats and kill them with knives!!!<br>People catch them in nets and kill them and the most dangerous nets are the drift nets. They kill countless whales, sharks, dolphins, and other animals. Sometimes I wonder why some dolphins even bother to save us from sharks after what we do to them!!
Z||000015||Delphi||09-24-2000||01:57 PM||vampirekiwi@hotmail.com||I totally agree. They have a sign that says "Please do not throw objects in the water..." of course, that'll only make people want to do it more, because they're F@$#in' retards that think they can get away with anything, and KILL THE DOLPHINS in the process! FUCKERS!!!! (ohhhhhh, I'm very sorry about that...)
Z||000016||dragonboy||09-24-2000||02:19 PM||returner8@hotmail.com||you go, delphi! tell it like it is! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000017||Coral||09-24-2000||05:59 PM||ntraver@epix.net||Delphi is right, they are a bunch of stupid retards. I can't believe they actually have to put a sign up. People should know that they shouldn't be throwing coins in there but <br>of course their to stupid to realize that! I'm trying really hard not to swear. It really ticks me off that people don't even care about animal's feelings!
Z||000018||The Entity||09-25-2000||08:14 PM||boblamont@mac.com||My theory is that they couldn't read.
Z||000019||Delphi||09-25-2000||10:22 PM||vampirekiwi@hotmail.com||My theory is you're right, and they're FUCKERS!!!!!!!!!!!! <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">
Z||000020||Buddy||09-27-2000||05:35 PM||ntraver@epix.net||I saw that terrible movie too. I hate it!People are so retarted. Blackfin has a good idea. My sister Coral said that we should wring their necks! I hope none the coins got stuck in their blowholes. Oh, and I hope they DIE!<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000021||Buddy||09-27-2000||05:42 PM||ntraver@epix.net||Sorry! I mean I hope the PEOPLE die.Coral noticed the mistake.<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><br>and the spelling of retarded.
Z||000022||Bloodfin||09-27-2000||08:53 PM||bloodfin@prodigy.net||Hey, im the only brother on this site!
Z||000023||Buddy||09-27-2000||09:08 PM||ntraver@epix.net||Not any more you are.<IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
