A||||8||Vortex of time||there could be a missing link of humans and dolphins
Z||000000||Vortex of time||10-06-2000||09:29 PM||seastuff211@aol.com||ok, heres my therory. The first land animals (as many scientests say) were fish that tured into anfibians, well lets say some of those anfibians never got to land, as the oter anfibians turned into reptiles (i.e. dinosaurs) the others turned into water reptiles (Icthiasaurs,ect.). As the land animals evolved into mamals, so did the aquatic. Eventualy the mamals evoved into human, and the aquatic mamals evolved into what the ecco games call "sigers" (dolphins, whales, ect.) there for dolphins could be the aquatic equivalent to humans!  
Z||000001||blackfin||10-06-2000||09:41 PM||blackfin@ecco-the-dolphin.org.nz||The only problem with that theory is that Anphibians have gills for part of their life and lungs for another part.  As Anphibians moved onto the land they slowly lost their useof their gills and developed lungs all the time, if dolphins had never got onto land they would have never lost their gills as having them in water would have been very usufull, they would have lost their lungs instead.
Z||000002||Vortex of time||10-06-2000||09:46 PM||seastuff211@aol.com||you do have a point about that
Z||000003||Arkonviox||10-07-2000||12:02 AM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/tnarkonviox.jpg"> Dolphins are mammals! what happened was they were once fish who evolved to land creatures then over time returned to the sea!
Z||000004||Vortex of time||10-07-2000||12:32 AM||seastuff211@aol.com||That is only one theroy
Z||000005||Eao||10-07-2000||11:18 AM||collprin@warwick.net||*slaps her face*<br>"i'm surrounded by idiots"<p>*sings to the tune to B-i-n-g-0*<p>there once was a fish whom crawled onto land<p>e-i-e-i-o<br>the fish slpint into to....and became an anphibian<p>e-i-e-i-o<p>that anphibian splin into two......and became reptiels<p>there once was a half breed<br>e-i-e-i-o<p>a lucky sum evloved into mammales while there half reptile/mammelz died out<p>then so did te dinos.<p>there once was somthing that looked like a hoved wolf.<br>e-i-e-i-o<p>he found easy pickings along the shore<p>and eventually dove in<p>over the centuries ect it grew some phins<br>e-i-ei-o<br>and top his head his nose grew<br>his teeth changed ever so sligltly<br>his legs shriveled up...<br>there once was a wicked thing that looked like an eel-lizard.....and was called "Basilsaurs" it was a whale yes in deed.<br>because of his teeth.<p>*stops singing*<p>i'm sure if u look on the web u can get a better histpry, or watch the episode of "paleoworld" that was called "return to the sea" about whales and there ancestors.
Z||000006||Delphi||10-09-2000||12:31 AM||sailordelphi@hotmail.com||LOL EAO, FUNNY!
Z||000007||dragonboy||10-09-2000||07:47 PM||returner8@hotmail.com||i wrote previously on the evolution of the dolphin before in a previous post.  i will sum it again, since i am too tired to write it up with as much detail as before.  An ancestor of a shark wandered into the fresh water areas of land.  eventually they adapted to fresh water and continued to evolve.  and for some time afterward, they must have become adapted to breathing concentrated oxygen (all fish breat oxygen, but in water-suspension).  there is no evidence dolphins ever had legs, their bone sructure remains smooth on their posterior end and their few bony structures are covered heavily with cartilagenous tissue.  Snakes used to have legs. as seen from their skeletal structure, they have two small juts of bone. anyway, this cetacean ancestor returned to the ocean to further evolve into the various dolphins, whales, porpoises, etc.
Z||000008||Coral||10-09-2000||07:58 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  Correct me if I'm wrong, but isn't the first whale-like creatures called Archaeocetes? What I mean is  the first whale-like water creature.
