A||||16||Buddy||Whats your favorite.....
Z||000000||Buddy||10-03-2000||06:15 PM||ntraver@epix.net||What is your favorite fighting game? Mine is Bloody Roar 2. I like Bakuryu the best cause he kicks @#$%!
Z||000001||Ecco The Dolphin||10-03-2000||09:06 PM||eccodolphin@hotmail.com||Virtual On 2.  It's realistic and in 3D.  Characters have varying amounts of HP and armor.  Attacks and special abilities greatly differ.<p>It's not like Capcom games which I hate(don't get too mad at me if you're a fan).  All of them are pretty much the same just with different looking characters and attacks, although all are pretty similar from game to game.  "Watch as I block myself by raising my arm to block that energy beam thats bigger than I am."  Some of that is funny in those.
Z||000002||Buddy||10-04-2000||07:09 AM||ntraver@epix.net||I hate Capcom too!
Z||000003||Ecco The Dolphin||10-04-2000||03:49 PM||eccodolphin@hotmail.com||If anyone here likes Capcom fighting games, sing to me and I'll try to listen.  It just seems that everyone is clone of each other and that the main thing they brag about is more characters than ever, even though they're pretty much the same people with slight variations.
Z||000004||blackfin||10-04-2000||05:16 PM||blackfin@ecco-the-dolphin.org.nz||The only fighting game I really like is Virtua On.
Z||000005||Coral||10-04-2000||05:19 PM||ntraver@epix.net||In Bloody Roar 1 I like Fox and BR 2 I like Shina.
Z||000006||Delphi||10-04-2000||08:56 PM||vampirekiwi@hotmail.com||My fave fighting games are: (drumroll)<br>3) <I>Brutal, Paws of Fury - Sega Genesis</I><br>2) <I>Primal Rage - Sega Genesis</I><br>1) <I> da da da daaaaaaaa... Guilty Gear - Playstation</I>
Z||000007||Miana||10-04-2000||09:11 PM||trixie2@mindspring.com||I like <br>Killer Instinct; the only game I know that have lyrics in the Character stages. <br>Ex. Orchid's level goes like, "KI to the feeling... KI to the killer feeling... yeah, yeah, yeah.." Or something like that.<br>And Dark Rift. Morphix is just cool looking. =)
Z||000008||Miana||10-04-2000||09:13 PM||trixie2@mindspring.com||I like <br>Killer Instinct; the only game I know that have lyrics in the Character stages. <br>Ex. Orchid's level goes like, "KI to the feeling... KI to the killer feeling... yeah, yeah, yeah.." Or something like that.<br>And Dark Rift. Morphix is just cool looking. =)<p>Miana<br>"I'm losing my mind..."
Z||000009||That guy with the hat||10-05-2000||12:28 AM||||My favorite? Hmm... I couldn't give you just one. I like all the Virtua Fighter series, Fghting Vipers, Ready2Rumble Boxing, I REALLY like Sonic Championship(only an arcade game), I like Power Stone and I haven't played Power Stone 2. I know thats a Capcom game, but let me explain. Unlike most Capcom fighting games it isn't just the same characters over and over again who can use magic that comes out of nowhere. There's actually a source for the LIMITED magic abilities(i.e.the Powerstones) despite it kind of being a "hyperactive fighter" from Capcom there is a certain degree of strategy involved and it looks great. Powerstone(and hpefully PowerStone2 when I get it) is the ONLY Capcom game I like. At any rate I also like Virtual On 1 and 2 and I'v always hated Tekken for ripping off Sega's characters.
Z||000010||Bloodfin||10-05-2000||01:40 PM||tassonyi_bloodfist@teamartail.com||My favorite is WWF wrestlemania 2000, thoh its kinda old it still has the best creat-a-wrestler feature ive eve seen! The WWF no mercy comes out oct. 30! cant wait for dat! Another would be marvel vs capcom 2, the fighting is adictive.
Z||000011||Bobaloo||10-05-2000||05:06 PM||j-bobaloo@juno.com||I don't know if this is really considered a fighting game, but I LOVE the game Worms!  Its so addictive!!!
Z||000012||Friecco||10-18-2000||12:24 AM||nikovic@brockfan.zzn.com||My favourite games errr....?<p>Primal Rage <IMG SRC="smilie22.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"><br>Bloody Roar 2 <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"><br>Street Fighter EX+@ :glowing<br>Killer Instinct 2 <IMG SRC="smilie34.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="kane"><br>Tekken 3 <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000013||Friecco||10-18-2000||12:33 AM||nikovic@brockfan.zzn.com||Woops I meant,<p>Street Fighter EX+@ :glowing
Z||000014||Friecco||10-18-2000||12:35 AM||nikovic@brockfan.zzn.com||Work you (beeeep) Smiley.<p>:glowing
Z||000015||Friecco||10-18-2000||12:40 AM||nikovic@brockfan.zzn.com||Thats does it. <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"><p>Blackfin, a little help please, mate. <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">
Z||000016||Buddy||10-18-2000||07:21 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif"> <br>I know it's not Blackfin,but you<br>have to have the : in the beggining <br>of the word and the end of the word. Let me try it to see if it works: <br><IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">
