A||||14||kandy||help with blades in motion
Z||000000||kandy||10-02-2000||03:01 PM||akandel@sas.upenn.edu||Afetr beating the boss, i have lit up the 3 globes on one side and all the globes in the other direction but I cant exit. At the last globe there are only two dead ends that go up  and down. Please help me find the exit. Thanks in advance
Z||000001||Ecco The Dolphin||10-02-2000||03:40 PM||eccodolphin@hotmail.com||I don't remember all the things but I remember that you have to turn left on the first divergence.  Then explore and light every globe so you know where you've been and a few vitalits are here too.
Z||000002||Coral||10-02-2000||04:02 PM||ntraver@epix.net||I have no idea how I beat that level, but I know you have to use echolocation alot.
Z||000003||dragonboy||10-02-2000||07:42 PM||returner8@hotmail.com||yeah, every time i go through this area, i just swim fast and try to keep track where i was.  i get lucky and find the exit eventually.
Z||000004||Cell||10-02-2000||10:04 PM||ssjevot@hotmail.com||I know exactly what to do.  Go the direction where you travel up then get into the globe tunnels.  Now go straght for 3 globes then turn left once to a globe then go straight again until you see a tunnel leading down underneath folow it until you get to a floor that looks like the one above at the end of the tunnel now go straight untill you can't anymore then turn right till you get to a globe room with a  whole in the celing folow it to get to the exit.  You must act fast or else you will drowned.  Thats exactly how I did it now I am stuck on Hanging Waters.
Z||000005||SnowFox102||10-03-2000||09:32 AM||snowfox102@cs.com||You're still stuck on Hanging Waters, Cell? Where are you stuck? I might be able to help. I play that level all the time.
Z||000006||Asterite||10-03-2000||07:34 PM||seastuff211@aol.com||There are a LOT of globes that u have to light up. I think you probably missed one or two
Z||000007||Cell||10-03-2000||08:12 PM||ssjevot@hotmail.com||You don't have to light up all the globes just follow my previous directions.  I am stuck at the begging of the 2nd Hanging Waters with all the jelly gates and the 3 water tubes. 
Z||000008||dragonboy||10-03-2000||08:37 PM||returner8@hotmail.com||this is a hard area and you still have yet to experience the difficult, yet cooler parts.  good luck
Z||000009||SnowFox102||10-04-2000||10:31 AM||snowfox102@cs.com||That part of Hanging Waters is tough. You have to jump between the tubes until you end up in the tube on the right, in a section that doesn't have any gates. Swim up as far as you can go (which is to another gate) then leap into the midle tube and then imedietly jump into the left tube. Don't stay in the middle one because there is a very strong current there that will just push you through all the gates back to the beginning. <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"><p>I hate to change the subject again, but how do you change your username? I want to have a more Ecco-related name. Do I just re-register?
Z||000010||blackfin||10-04-2000||05:27 PM||blackfin@ecco-the-dolphin.org.nz||The only way to change usernames is to reregister as a new name.
Z||000011||dragonboy||10-04-2000||07:18 PM||returner8@hotmail.com||no way, the all-powerful sitemaster cannot simply change a username so people could keep their stats.  i thought there was little you could not do.  please say it isn't so.
Z||000012||blackfin||10-04-2000||09:24 PM||blackfin@ecco-the-dolphin.org.nz||I could manually hack the new nicks stats but I won't because I wish to discourage people from changing their nicks all the time, it gets confusing if they do.
Z||000013||SnowFox102||10-04-2000||10:15 PM||snowfox102@cs.com||That's okyday with me. I don't mind losing my status, I'm only Transient after all.
Z||000014||Kimbit||10-22-2000||09:39 AM||maypony@hotmail.com||You're stuck on that level? I was through that in ten minutes - I swear I'm not exaggerating. But I think it was just lucky. I just swam around lighting up globes as I went and I just so happened to swim down a tunnel and it was the exit and I got through to the end. Also, I cracked the glass and swam straight down there, I didn't light any globes anywhere else!
