A||||19||Riveler||What the kind of games do you play
Z||000000||Riveler||09-29-2000||12:49 AM||riveler@uol.com.br||I know, I know, this is a Ecco site, but I could not resist to ask:<br>What other games or kind of games do you like to play?<br>I like to play RPGs and all of fantastic games (like Nights into Dreams), adventures games and some shooting too. I never play fightings and sports.<br>Tchau! <br>
Z||000001||Arquillia Star||09-29-2000||12:50 AM||hand_spikes16@itookmyprozac.com||VIVA LA SONIC HEDGEHOG!!!!<p>and Resident Evil Code: Veronica is pretty cool.  Actually, I'm not a dolphin nut like these ppl.  I don't care if my tuna is dolphin safe.....<p>AS D*C
Z||000002||Coral||09-29-2000||07:32 AM||ntraver@epix.net||I like a whole bunch of games. My favorites are Ecco (of course) the Tomb Raider series,<br>Final Fantasy 8, Zelda: Ocarina of Time, Sonic Adventure, Jet Force Gemini, Bloody Roar 2, and Golden Eye. I hate to say this but I kinda like Pokemon a little. I guess I like it because I win all the time! I mostly <br>like those action adventures, some fighting games, and a little shooting too.
Z||000003||blackfin||09-29-2000||08:26 AM||blackfin@ecco-the-dolphin.org.nz||I play all different types of games, platform game are my favourite types (Ecco and sonic), but I also like doom, sim city 2000, red alert, daytona, panzer dragoon and nights, Final Fatasy 3 to name a few, but generally I can get into most games, the only ones I'm not keen on are sports games.
Z||000004||SnowFox102||09-29-2000||09:32 AM||snowfox102@cs.com||Here's the games I have:<p>Genesis: Sonic 1, Sonic 2, Sonic 3, Sonic & Knuckles, Ecco 1 (duh) Ecco: The Tides of Time (duh again)<p>Dreamcast: NFL2K (never play it. It came with my DC) Sonic Adventure, Ecco the Dolphin: Defender of the Future<p>GameBoy: Pokemon Blue, Pokemon Yellow, Tetris Attack<p>PC: Myst, and Riven.<br>
Z||000005||PsySonic||09-29-2000||11:30 AM||psysonic@t-online.de||I really love the good old 2D Jump and Runs. I'm a Sonic fan and own most of the games. But of course I also love the Ecco games, especially Ecco PC, looks and sounds best! David Perry Games (good old Cool Spot, Aladdin, Earthworm Jim 1+2, MDK), Worms series (got boring but playing online is still fun) and even the Lemmings series sometimes catch me <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000006||Miana||09-29-2000||03:49 PM||trixie2@mindspring.com||Other then any Ecco game.<p>1. Jet Force Gemini! I love this game with a passion, espiecially Juno! He sooo cute! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <p>2. Star Fox 64, I drove my parents up the wall to buy me this game, beat it in three days though....<p>3. And Killer Instinct and Dark Rift, my two favorite fighting games EVER!<p>Miana<br>*Stares at a picture of Juno* "Hehe now I see why Jennie likes him so much! Teehee!"
Z||000007||dragonboy||09-29-2000||05:59 PM||returner8@hotmail.com||I like RPGs a lot.  Ecco games rule of course.  What else, sonic games i like as well, star fox 64 was real cool.  Hey miana, did you beat the game on super difficulty and get the walking option for the versus game?  The zelda series is fun.  I don't care much for racing games, except gran turismo 1 for playstation.  Twisted metal 2 for playstation is the best 2 player game cooperative.  i could go on and on and on.  I have drained so many hours of my life away on video games. I am addicted big-time.
Z||000008||Mister T||09-29-2000||07:27 PM||spurdak@spurvus.com||Lately me been playin' Seaman, Descent 3... and that's about it because i'm POOR! Cuz NOBODY thinks I otta be in a movie! WELL IT AIN'T MY FAULT! THEY PUT ME IN DARN MOVIE OR THEY GET A GOOD CHEWIN'! Yeah.... my fave-o-rite games 'r' Nights (into Dreams), Panzer Dragoon 1 2 and Saga, the Descent games, Chu Chu Rocket, Toy Commander, Tokyo Xtreme, Jet Set/Grind Radio, Crazy Taxi, Sonic 1 2 3 Knuckles Triple-Trouble Chaos 3D-Blast and Adventure. And Virtua Tennis and Shinin' Holy Ark, Rayman 2, Rayman, Roller Coaster Tycoon, Age o' Empires 1, RoR, and 2, SIM COPTER, The Sims, Twinsen's Odyssey, Jazz JAckrabbit 1 and 2, Catz 3, Descent: FreeSpace, MDK, MDK 2, Civilization 2, The Dig, Riven, Starship Titanic, Zork (the original), Re-Volt, Clockwork Knight 2, Bug!, Heroes of Might and Magic series, Mario series, Tetris, Breakout, Chomp!.<p>That's also a list of about 90% of the games I own. Jus' like music, I like almost'all games! But I truly PITY the fool who created: POKEMON SNAP! They get a mighty fine chewin'! AND A BUTT WHOOPIN'
Z||000009||Delphi||09-29-2000||08:36 PM||vampirekiwi@hotmail.com||Oh, my GOD! Mister T, you're back! Alright, nice to 'see' you again!!!!<p>Games... hmmmm....<br>My favorite games of all time are probably Phantasy Star 4, then Ecco, Tides of Time. I love all the Sonic games (Sonic 3 and Knuckles, the lock on version, the best) Ecco one, of course... Dino Crisis, Guilty Gear, Spyro the Dragon, Legend of Dragoon... hmmm... Star Fox 64 (great game, that), and... hmmmm... Pokemon is fun, too. I LOVE Pokemon Snap, that game is a riot it's so fun! I also like... huh... does anyone in this forum know the game "The Times Of Lore"? It's actually from the FIRST Nintendo system ever. It was a fun game, for sure.
Z||000010||That guy with the hat||09-29-2000||09:01 PM||thatguywiththehat@hotmail.com||SONIC! SONIC! SONIC!<p>I also liked the Panzer Dragoon series, I like fighting games(NOT StreetFighter), adventure games, action games, RPGs, and a few simulator games.
Z||000011||Buddy||09-30-2000||09:24 PM||ntraver@epix.net||I play alot of games ( like my sister ).My favorites are Ecco 1,2 and DOTF,Jet Force Gemini,Final fantase 8,and Sonic adventure.<br>Sonic was a favorite of mine when I was little.
Z||000012||Coral||09-30-2000||09:39 PM||ntraver@epix.net||I think Squall from Final Fantasy 8 is pretty hot. Miana, Buddy is so excited to see a Jet Force Gemini fan!! The reason I love that game is blowing ant guts and heads <br>all over the place!!!<IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">
Z||000013||Buddy||09-30-2000||09:54 PM||ntraver@epix.net||OH YEAAAA!!! I love it when the ants heads and guts spatter everywhere!<IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">I also like collecting ant heads in that game.Miana,did you beat the whole game?I did, and at the end Mizar is HARD!!<IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">
Z||000014||blackfin||09-30-2000||10:13 PM||blackfin@ecco-the-dolphin.org.nz||Nice to see you back 'Mister T'...
Z||000015||Friecco||10-16-2000||09:25 AM||nikovic@brockfan.zzn.com||My favourite games;<p>Sega MegaDrive:<br>Ecco 1, 2, & Ecco Jr.<br>Sonic 1, 2 & 3<br>Sonic & Knuckles<br>Jurassic Park<br>Primal Rage<p>PlayStation:<br>Dino Crisis<br>Diablo<br>Blody Roar 2<br>Wipeout 1, 2 & 3<br>Ridge Racer Type 4<br>Resident Evil 3<p>Game Boy:<br>Pokémon Red, Blue, Green,
Z||000016||Debaser13||10-16-2000||10:35 AM||tonberry101@angelfire.com||<IMG SRC="http://www.arkonviox.com/artwork/fdebaser.gif"/IMG SRC> Ohhoo, ohhoo, you played Jurassic Park on the Genesis too ? I LOVED that game ! The T-Rex was so coool. And "Rampage Edition" was almost as cool. <Br> <Br> Nowadays, I mostly play RPGs. All the Final Fantasies, Terranigma, Lunar, Xenogears -- you name an RPG, I've probably played it or will play it. At the moment I want Chrono Cross, but I think it might be a long wait until I receive it. Ahh well....<Br>
Z||000017||Miana||10-16-2000||04:12 PM||trixie2@mindspring.com||Answering to Buddy.<p>No I have not beaten it yet. I'm on the Asteroid and I can't get by them F*CKING DRONES!!!! Plus there is only one place to restore health. But my best friend beat it, and she's trying to help me. But it still hasn't worked. Durrrrr. <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"><p>Miana<br>"@$(^ %* %(&%% DRONES &(^&(%( DIE!!!!!!!!!
Z||000018||Buddy||10-16-2000||04:30 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif"> When I see the ants I usualy get out the heavy artilary and blow off there !$@&%.
Z||000019||Coral||10-16-2000||04:35 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I get out the Tri-Rockets and shoot in all directions. If you think that getting past the drones is hard wait til you get to Mizar!!!! It took me about a day to beat him, but know I think he's easy.
