A||||10||The Entity||Another parody
Z||000000||The Entity||09-16-2000||12:05 PM||boblamont@mac.com||Looks Like The Digimon Emperor Got His Greasy Mitts On Ebidramon Again... (Blades In Motion)<br>Up And Down And Back And Forth And Then Up Again (Up and Down)<br>What A Pointless Riddle! (Caverns Of Hope)
Z||000001||That guy with the hat||09-16-2000||12:12 PM||thatguywiththehat@hotmail.com||What pointless riddle?
Z||000002||The Entity||09-16-2000||01:07 PM||boblamont@mac.com||Apparently, you don't really need the riddle to beat the alligator in Caverns of Hope. BTW, what's an alligator doing in salt water? Don't they live in fresh water?
Z||000003||SilverFin||09-16-2000||01:17 PM||stenellas@yahoo.com||and what does a Dolphin in the fresh waters of up & down? they live in salt water...
Z||000004||That guy with the hat||09-16-2000||01:32 PM||thatguywiththehat@hotmail.com||Oh THAT riddle! Yeah you don't need to use the power of sonar to knock out the stalactites, but you can beat him with one blow this way. As for the saltwater alligator, well, I personally don't think he's a normal alligator; not only is he huge, but look closer(but be careful!), he has flippers instead of feet and a weird fin on his tail, that's not normal! I was only wondering what he's doing so deep in the water when alligators have lungs, but we know that the dolphins learned how to give themselves gills, maybe they tested stuff on alligators or maybe alligators are just different in this bad future.<p>As for Up And Down, its not freshwater is it? I mean all the water there flowed in from the ocean and up the volcano.
Z||000005||dragonboy||09-16-2000||02:13 PM||returner8@hotmail.com||alligators do live in saltwater marshes and such like in louisiana and such.  they also prefer caves to live in too, if possible.  as for the gator in ecco, have you noticed that directly above is a lighter area of water and you can swim forever pwards and los sight of the bottom.  this was probably meant as the gator's path to th surface.  anyway, there are species of dolphins that live in freshwater, they are called river dolhins and they travel in rivers that connect to the ocean but spend most of their time at the river's outlet into the ocean because these areas harbor tons of fish, both saltwater and freshwater.
Z||000006||The Entity||09-16-2000||09:40 PM||boblamont@mac.com||In South America, river dolphins are called boto.
Z||000007||That guy with the hat||09-17-2000||11:14 PM||thatguywiththehat@hotmail.com||Oh yeah I know about river dolphins. They look all weird and they don't see well. No I didn't see that gator path, but I still say its not a normal alligator.
Z||000008||That guy with the hat||09-17-2000||11:14 PM||thatguywiththehat@hotmail.com||Oh yeah I know about river dolphins. They look all weird and they don't see well. No I didn't see that gator path, but I still say its not a normal alligator.
Z||000009||That guy with the hat||09-17-2000||11:15 PM||thatguywiththehat@hotmail.com||Oh yeah I know about river dolphins. They look all weird and they don't see well. No I didn't see that gator path, but I still say its not a normal alligator.
Z||000010||That guy with the hat||09-17-2000||11:16 PM||thatguywiththehat@hotmail.com||Auugh! Multiple replies!
