A||||9||Riveler||My first post
Z||000000||Riveler||09-28-2000||01:53 AM||riveler@uol.com.br||Hi, dolphin lovers!<br>I found this page accidentally, but I just loved it. Ecco DOTF was the main reason that made me buy a DC. I have finished the game last saturday (24/09/00)and I simply can not wait for the sequel. So I ask:<br>What kind of improvements would you like to see in the next ecco game?<br>I´d like to see<br>- more metamorphosis and new kind of animals to turn to (includin non-fish ones).<br>- more variety in the ocean friends and enemies and some land of this kind.<br>- mini-games. But funny mini-games. I do not like football or soccer even played by Ecco.<br>- (this is almost impossible but)... the inclusion of the mega drive versions of Ecco in the same form they were released.<br>- more levels, only 30 is really few.<br>So that´s all folks, I´ll wait your ansers.
Z||000001||blackfin||09-28-2000||06:42 AM||blackfin@ecco-the-dolphin.org.nz||You mush have read my mind Riveler, those are some of the main features I would like to see in the next game.<p>p.s. Inclusion of orginal ecco games is technical possiblity - sega has made a mega drive emulator on the dreamcast already and sticking it on the next game cd would only take a few mb but somehow I doubt sega would do it.  What I personally would like is remake of the Mega Drive levels in the style of "passages from genesis".
Z||000002||Ecco the barbarian||09-28-2000||12:48 PM||barbarian8ieght@hotmail.com||Good for you, i never had a first post. Im more og a reply type guy!
Z||000003||Kimbit||09-28-2000||01:18 PM||maypony@hotmail.com||I would love to see the return of the asterite, and specific dolphins who return throughout the game such as Blackfin and Tara. Also, what happened to Ecco's mate? At the end of Tides of Time he had a mate. I know the DOTF plot is entirely different but hey we need to hear the patter of little splashes. 'Gecco the Dolphin' or 'Echo' but that would be confusing.....hey what else can you think of. Perhaps fewer bosses, I took a week and a half over the shark in level 2 and I'm currenly stuck on the eel.
Z||000004||That guy with the hat||09-28-2000||05:19 PM||thatguywiththehat@hotmail.com||You know, one of my only problems with DOTF was that there were way to few whales. More whales I say! More levels yes indeed. I doknow' about the mini-games thing. Wouldn't a lot of mini-games disrupt the flow of the main Ecco storyline in the game? Personally I really didn't have a problem with not being capable to morph into several forms. I DID have a problem with the fact that the fish you morph into in Roaring Forces is the same one in Seeds of Poison! That doesn't even make sense! What's that same fish doing inside that Vortex egg? Couldn't it have been a baby Vortex creature you morph into in Transfiguration? At least that would have made more sense...Hmmm. At any rate welcome to the Forum.
Z||000005||dragonboy||09-28-2000||07:05 PM||returner8@hotmail.com||If the sequel will tie into the first game, i'd like to see some levels were humans and dolphins both work together in a level.  perhaps ecco forges a strong friendship with a human main character in which they work together at times during the game.  or perhaps another them eto work on would be to find out what really happened to the atlanteans and where they actually ended up.  in the first eccos, they went into the past, but in dotf ( different story line) nothing was ever mentioned of them.  Maybe they wound up in space and that's why the guardian sent  human and dolphin explorers into the unknown reaches of space.  I have so many story ideas its just busting my brain.  perhaps i should do what bloodfin is doing and write some stories.
Z||000006||Riveler||09-29-2000||12:26 AM||riveler@uol.com.br||Dragonboy, with milions of diferent species of animals in earth, the last one I would think to play is the human, but after read your reply I can now imagine a kind of "link" between TOT and DOTF. It is really a good idea of yours. And  The Guy With the Hat - I think that a couple of mini-games put APART of the main story line would be great to play. It doesn´t need to be IN the game itself and it would gave more "replayability" value.<br>Tchau!/ Bye!
Z||000007||blackfin||09-29-2000||08:29 AM||blackfin@ecco-the-dolphin.org.nz||Riveler if you think what dragonboy said made a link between tot and dof, wait for my game - it's almost totally dedicated to linking the games together.
Z||000008||Arkonviox||10-01-2000||04:33 PM||www.arkonviox@prodigy.net||I too am working on a sequel to Ecco the dolphin and soon hopfully there will be a prevue for it on this site once I complete the story and add levels for now go to the links section and find my homepage. 
Z||000009||blackfin||10-01-2000||06:49 PM||blackfin@ecco-the-dolphin.org.nz||or Arkonviox you could edit your profile so that your website is listed in your details as your homepage, that would make it a lot faster to find than if you had to go to the links page...
