A||||10||dragonboy||freaky music in ecco 1 (sega cd)
Z||000000||dragonboy||09-24-2000||05:46 AM||returner8@hotmail.com||I keep forgetting to post this thing i notice before.  if anyone out there has the original ecco game on sega cd (or mega cd) there is a music track that freaked me out one night when I was listening to it.  It is one of the tracks that sound like the the music to "the machine" but it is slightly diferent.  It is the track to the battle with the vortex queen.  But i wnt you to hear on a cd player, preferably with headphones.  since I do not hav ecco 1 at my apartment right now i can't give you the exact track right now.  Anyways, if you listen closely you wil hear distorted talking and voices in the backround, at one point their is a evil, demonic laugh that freaks me out to this day.  when i listen to tis disk (I listen to this cuz he tracks are lnger than the ones provided on the songs of time soundtrack) i always skip this one.  well tell me what you think, i'm interested to get another's viewpoint on this.<br>
Z||000001||SilverFin||09-24-2000||05:56 AM||stenellas@yahoo.com||Yes, I can remember that track too. It only can be found on segacd ecco. A rare track... that's true.<p>Advice - If that track freaks you out never buy a earlier marilyn manson album.
Z||000002||Delphi||09-24-2000||01:54 PM||vampirekiwi@hotmail.com||The music from the ice levels in Ecco One scare me... 'cause they have those freaky orange sharks that don't come after you, just swim like... really slowly forward... unnatural... creepy, too.
Z||000003||SilverFin||09-24-2000||02:06 PM||stenellas@yahoo.com||Music from ice zone in ecco1 perhaps will be one of my favorites. Well... that sharks just swim with no animation, but the music was pretty nice.
Z||000004||The Entity||09-24-2000||04:49 PM||boblamont@mac.com||I think those were huge crabs.
Z||000005||Delphi||09-24-2000||05:13 PM||vampirekiwi@hotmail.com||Yeah, those huge crabs scared me to death, too.
Z||000006||blackfin||09-25-2000||06:09 AM||blackfin@ecco-the-dolphin.org.nz||I just found them annoying...
Z||000007||PsySonic||09-25-2000||12:57 PM||psysonic@t-online.de||more annoying were all these ice blocks at the end of "hard water".<p>and these crabs rode me wild when i met them again in the atlantean levels...
Z||000008||That guy with the hat||09-25-2000||05:44 PM||thatguywiththehat@hotmail.com||One of my brothers has a cd called Sega Power Cuts. Its a bunch of remixes of Sega game music and one of the tracks is a vocal remix of St. Gabriels Mask. Its an Ecco 2 remix track, but I've never played Ecco 2 so I don't know where this song pops up in the game. The remix thingy sounds alright I guess. Just thought you might like to know.
Z||000009||SilverFin||09-26-2000||12:46 PM||stenellas@yahoo.com||Converting that track to mp3 will be really interesting.
Z||000010||Reptyx||09-26-2000||04:53 PM||reptyx@hotmail.com||Nick asked me to make an mp3 of it, but he seems to have disappeared with the forum change...
