A||||9||rotten_Yogurt||Anguish of Dearth
Z||000000||rotten_Yogurt||09-20-2000||08:45 PM||rotten_yogurt@hotmail.com||Hey y'all, I need some help in the level Anguish of Dearth and Entrapment.  As soon as I free the dolphin in Entrapment and swims out of site, I swim after him.  But usually when I get past the vines there are supposed to be sharks there....I don't see any sharks when that happens.  And, if you're taking the time out of your heart to respond, any tips on the sharks?  And are they those 3-Times-as-big-as-ecco sharks from the fmv sequence..can't remember it.  Please answer, I get so caught up in the game I think I am ecco-if a shark comes up from behind I get scared like shit.  Thanks.
Z||000001||Archcomet||09-21-2000||02:15 AM||archcomet@hotmail.com||Same thing happened to me. I came back to the village and it was like I had never been there. I think the reason was because I turned of my system when I was reentering anguish of death (had enough death). But what I did was go and feed the pod AGAIN =/ and then go back through entrapment AGAIN =/ and I had to redo everything. Then the sharks appeared. Hope that helps =)
Z||000002||That guy with the hat||09-21-2000||05:35 PM||thatguywiththehat@hotmail.com||OK that hasn't ever happened to me, but let me see, you lead the trapped dolphin from entrapment over to the exit right? You gotta' do that. He tells you he can't go to the village. Go back to anguish of dearth after leading him to the exit(its dearth not a typo for death. Dearth means starvation) and when you get back to the village there should be sharks. 3 ultra fast, tuff enuff sharks. Killing them is difficult. I suggest you wait for one to start chasing a different dolphin and attack while he's doing that. If one is chasing you, thrust away quickly ESPECIALLY if two chase you at once. After you check them into the dead-shark hotel, talk to a big dolphin inside a house near a big rock (not the sick one). Do not turn off your dreamcast during the proccess of returning to the village or you will have to start the two level Entrapment/anguish thing over. Wait until caverns of hope if you wish to turn it off.
Z||000003||blackfin||09-22-2000||07:12 AM||blackfin@ecco-the-dolphin.org.nz||Brilliant, yet another anoying bug in the save system.  Appaloosa better not do this again with ecco2...
Z||000004||Delphi||09-22-2000||11:12 PM||vampirekiwi@hotmail.com||The save system to the game is screwy? Huh. But, you can save the game, right?<br>Why didn't they just use passwords again? I love passwords...
Z||000005||That guy with the hat||09-23-2000||10:16 AM||thatguywiththehat@hotmail.com||Passwords may not have helped. It says in the manual that when you exit a level by pressing exit or by hitting the power button, only acquired songs, gifts, and vitalits are saved, but most tasks must be done over(unless the task involves getting a song or gift). So obviously if you select Anguish of Dearth on level select it will have you do the FIRST tasks over again. It's not like it's gonna start in the middle cause' thats just not the way they did the save system and quite frankly its no problem for me. <p>TIP: If you exit during part 2 of Anguish of Dearth, selecting Entrapment will at least bring you a little closer to where you were.
Z||000006||SnowFox102||09-23-2000||03:14 PM||snowfox102@cs.com||I'm stuck in Entrapment/Anguish of Dearth too. I can't get passed the stinging vines on the way back to the village after freeing the dolphin!! Most of the time I can barely make it half way through because I always run out of air before then. If I do manage to make it half way, I can fill up my air meter, but my health is almost gone! Any suggestions?<p>And I thought Perpetual Fluidity was tough <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000007||Cell||09-23-2000||04:28 PM||ssjevot@hotmail.com||Stay to the top left and you will make it through or you can always sing to the plants if you got the plant song.
Z||000008||dragonboy||09-23-2000||05:26 PM||returner8@hotmail.com||the dolphin you rescue will give you a song to make the plants burst and show the vines.  If you already had this, then move slower or change the camera angle to direct movement and not passive, and take more care in your movements as you go through.  Tip:  burst every plant you see, it will help.
Z||000009||SnowFox102||09-24-2000||01:44 PM||snowfox102@cs.com||After I posted my last message, I tried again, and made it through on the third try <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Of course, I'm now stuck on Hanging Waters, but it's better to be stuck on a hard level than an easy one <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
