A||||23||Bloodfin||What kind of TV shows do you watch?
Z||000000||Bloodfin||09-30-2000||01:21 AM||bloodfin@prodigy.net||Thats the question. Im a wrestling fan, so i watch WWF and alot of stuff like that. And becuz every ones asking similar questions, why shouldnt i? I also watch DBZ, gundam wing, tenchi muyo, the simpsons, family guy, home improvement, third rock from the sun, south park, MTVs TRL, and, well, i watch too much tv. but what do you watch?
Z||000001||Archcomet||09-30-2000||01:26 AM||archcomet@hotmail.com||alright! GUNDAM W! good stuff <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  dbz is nice but jap version is much better. other wise I spend more time on my computer than watching tv... sometimes I leave the news on while I'm working away but that's just so I feel more connected with the world but I don't so why do i do it?
Z||000002||SilverFin||09-30-2000||03:33 AM||stenellas@yahoo.com||I don't see the tv since 6 years ago, just when censorship taked down dbz for violence excess. Too much trash to catch something good in tv.
Z||000003||Eao||09-30-2000||11:38 AM||collprin@warwick.net||i watches cartoons, um like the simpsons,and king of the hill, and nature shhows anime, when it was on the Highlander series.<p>i donno..and i forget
Z||000004||Riveler||09-30-2000||02:20 PM||riveler@uol.com.br||I like cartoon (DBZ in first place), movies (comedy, drama, adventure), News. I never watch sports of any kind, novelas and auditorium shows.
Z||000005||That guy with the hat||09-30-2000||08:28 PM||||Cartoons(not anime), Late Show with David Letterman, Everybody Loves Raymond, Cheers, Frasier, that clay-mation cartoon Bump In the Night, TechTV, and some other stuff I don't remember. 
Z||000006||Coral||09-30-2000||08:55 PM||ntraver@epix.net||I love to watch Everybody Loves Raymond. Its hilarous!!!
Z||000007||Buddy||09-30-2000||08:58 PM||ntraver@epix.net||I like to watch cartoon network and my favorite show is Ed,Edd'n Eddy. Coral thinks its dumb but its pretty funny.<p>Oh, and its Coral's birthday today!
Z||000008||blackfin||09-30-2000||10:17 PM||blackfin@ecco-the-dolphin.org.nz||I watch cartoons like dragon ball z but my favourite programs are science fiction (Star Trek, Dr Who, etc)
Z||000009||Bloodfin||10-01-2000||12:46 AM||bloodfin@prodigy.net||Hey buddy, i understand. i watch ed,edd,and eddy too and arkon says its stupid.
Z||000010||SilverFin||10-01-2000||07:31 AM||stenellas@yahoo.com||I can remember a cool serie, a lot of years ago. It was called "get a life", it was cool!
Z||000011||Buddy||10-01-2000||07:49 AM||ntraver@epix.net||I'm surprised that Bloodfin likes Ed.Edd'n Eddy. I recorded almost every episode of that <br>and watch it all day!!! Coral likes it when he bashes into a pole, when Ed's eyes go in different direction, and when he says something like 'Sush! My yeast is rising.' I'm going to be dressed up as Ed for our aunt's Halloween party. I can walk and talk like Ed so it shouldn't be to much trouble.
Z||000012||SnowFox102||10-01-2000||10:58 AM||snowfox102@cs.com||I don't watch much TV. I used to watch Pokemon, but my cable company doesn't carry it anymore <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> I like Digimon 02 alot, and I watch the news. There are a couple of other shows I watch occasionally, but they aren't my favorites.
Z||000013||That guy with the hat||10-01-2000||08:09 PM||||I can't stand "Ed, Edd, and Eddy". How do you make a cartoon where everyone is an idiot or just unlikable? I don't think there are any jokes either. I don't like that animation either. That's just what I think though. If you like it, watch it with all speed. My Uncle Stuart works at Cartoon Network and I think he said that show was getting bad ratings. Hmm...<p>By the way, I guess "Mike Lu and Og" must have been getting bad ratings cause I think its off the air. Good riddance, that one was awful. I like "Courage the Cowardly Dog" though. For some reason I like "Powerpuff Girls" as well. I DON'T like "Billy and Mandy", ugh! I didn't vote, but if I had, I would have voted for either "Whatever Happened to Robot Jones", or "Longhair and Doubledome". On yet another note, if you saw any of those Survivor parodies on Cartoon Network, my uncle Stuart wrote those... no really, he did.
Z||000014||Bloodfin||10-01-2000||08:30 PM||bloodfin@prodigy.net||Good for him...like i said, i watch anything and everytrhing, and like you, i watch the powerpuff girls! Why! Its some kind of active drug, cant stop watching!
Z||000015||Ecco The Dolphin||10-01-2000||10:59 PM||eccodolphin@hotmail.com||I watch anime sometimes and other than that a few cartoons.  I don't watch much T.V.
Z||000016||Buddy||10-02-2000||07:12 AM||ntraver@epix.net||There goes my tape. This year sucked,first of all my whole summer rained, second I get a mean teacher, and now my favorite show is going to be taken off the air. <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> I have bad luck.
Z||000017||dragonboy||10-02-2000||07:33 PM||returner8@hotmail.com||I like almost all animated shows, especialy DBZ, Batman-the animated series, etc.  sitcoms are good, and I am a fan of the Star Trek Series (not the william shatner ones).  Where is our animated ecco shows?  i hope someone out there in TV world is developing one.
Z||000018||Cell||10-02-2000||09:59 PM||ssjevot@hotmail.com||I like anime and The Simpsons.  I watch a lot of anime subtitled though like the origanal Gundam series and "true" DBZ.  I realy can't help it but I get very anoyed by people who have only seen the dub.  I just get mad at how FUNImation destroyed such a great show and created fans who have no idea how much there english dub sucks.  Well if you like the english one and don't watch the subbed one I can still get a long with you just don't mention it.<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000019||That guy with the hat||10-02-2000||11:35 PM||||Hey Buddy, I didn't say Ed, edd, ad Eddy WILL be taken off the air. i just heard it wasn't getting stellar ratings. I don't think you need to worry about it going off the air any time soon. in the mean time, I can worry about Johny Bravo still being on the air! The new director for that cartoon has quite obviously no idea how it  should be run! He is getting Johny's chracter 100% wrong and now he's hauling in new characters that  one could like(i.e. Carl, Pops, etc.) and are either plot devices o cmpletely useless and irritating with bad voice acting. So much for good episode of Johny Bravo. Its too bad really I think.
Z||000020||That guy with the hat||10-02-2000||11:39 PM||||Hey Buddy, I didn't say Ed, edd, ad Eddy WILL be taken off the air. i just heard it wasn't getting stellar ratings. I don't think you need to worry about it going off the air any time soon. in the mean time, I can worry about Johny Bravo still being on the air! The new director for that cartoon has quite obviously no idea how it  should be run! He is getting Johny's chracter 100% wrong and now he's hauling in new characters that  one could like(i.e. Carl, Pops, etc.) and are either plot devices o cmpletely useless and irritating with bad voice acting. So much for good episode of Johny Bravo. Its too bad really I think.
Z||000021||Buddy||10-03-2000||03:39 PM||ntraver@epix.net||Good it won't go off the air! My mom likes Johnny Bravo too.<p><br>
Z||000022||Bobaloo||10-05-2000||05:14 PM||j-bobaloo@juno.com||My favorite tv shows are Voyager and News Radio.  Well, I don't get to watch too much tv lately between work and school, but since we got satellite, I've been practically addicted to Animal Planet.  I especially like shark Gordon and Crocidile Hunter.
Z||000023||Debaser13||10-07-2000||05:02 AM||tonberry101@angelfire.com||Let's see..........Anyone else remember the Moomins ? Cute, hippo like creatures.Some of the most disturbing and dark storylines you'd ever see, though.And it had SNUFKIN ! <Br> <Br> Snufkin was this Tolkien/RPGesque guy who wore all green clothes, a huge hat, and big, ass kicking boots.And played the harmonica.As usual, I'll provide a link.<Br> <Br> http://home4u.hongkong.com/entertainment/music/shirou/ <Br> <Br> Mucho Snufkin.<Br> <Br> As for other shows, <i> The Simpsons, Family Guy, MST3K, Space Ghost, Frasier, Tenchi Muyo !, NGE,  </i>the original Batman cartoons *The ones from 1993-4, and pretty much anything on M2 *The original MTV sucks now.... no good music at ALL* Sadly though, I'm overseas, so no more M2 for Debaser.Whaaaa.Oh yeah, and the old episodes of Ren and Stimpy from the first season, before Nickelodeon came in and butchered it.<Br> <Br> Hey, I've been gone for the past six months, so can anyone tell me if Conan O' Brien still comes on ? That guy was hillarious.And That Guy With The Hat.....do you know anything about Space Ghost getting to the international Cartoon Network ? I need a fix of Zorak.
