A||||13||Asterite||fan art
Z||000000||Asterite||10-03-2000||07:18 PM||seastuff211@aol.com||Im tring to get a fan art page up on my site, so send me your ecco-related drawings (espesialy you, Reptex). Plese keep them under 7 megs, give or take, and make them GIFF or windows bitmap format. heres a link to my site.  <br>            http://expage.com/eccoeccoecco
Z||000001||Coral||10-03-2000||08:44 PM||ntraver@epix.net||I'm working on a pastel of a dolphin. Do you think I can send that to you?
Z||000002||Asterite||10-03-2000||09:09 PM||seastuff211@aol.com||of corse u can! my e-mail address is SeaStuff211@aol.com
Z||000003||Arkonviox||10-03-2000||10:36 PM||arkonviox@arkonviox.com||Heres a picture for your site asterite I hope you like it I knowe i didnt! except certain parts, it's done by both me and bloodfin and took 2 minutes to make!!! while he alone draws pictures that take 2 hours!!! see what two people can do when at work enjoy!<p> <IMG SRC="http://www.arkonviox.com/artwork/stupid.jpg"> 
Z||000004||Coral||10-04-2000||07:39 AM||ntraver@epix.net||Hey Asterite, how did you know my e-mail address?
Z||000005||Reptyx||10-04-2000||03:06 PM||reptyx@hotmail.com||Asterite, you can take the fanart pieces I made in the art section (it's all the Ecco fanart I've got for now)<br>
Z||000006||blackfin||10-04-2000||05:22 PM||blackfin@ecco-the-dolphin.org.nz||If you want more art Asterite I am happy enough for you to take the three pictures drawn by me in the art page if you want them.
Z||000007||Bloodfin||10-04-2000||07:09 PM||tassonyi_bloodfist@teamartail.com||Hey Astrite, you know we was jes playin wit cha, id be mor den happy tah do sum pic for yah site! I'l start on one wit da astrite 'n' ecco on it! Do you want it colored (It will take a while coloring thru adobe) or my average black en white?
Z||000008||Asterite||10-04-2000||07:56 PM||seastuff211@aol.com||color it by hand, not by adobe plese, other wise it takes up too much memory
Z||000009||Asterite||10-04-2000||07:59 PM||seastuff211@aol.com||yes, I know your email
Z||000010||Coral||10-04-2000||08:02 PM||ntraver@epix.net||Yeah, but how did you know my e-mail address?
Z||000011||Asterite||10-04-2000||08:05 PM||seastuff211@aol.com||I can get it by clicking a button on this fourm
Z||000012||Asterite||10-04-2000||08:50 PM||seastuff211@aol.com||can u put that picture up a little smaller?
Z||000013||Bloodfin||10-04-2000||09:25 PM||tassonyi_bloodfist@teamartail.com||Ahem!!! The process that never ends:<p>Color thru adobe-> Transfer pic to jpg-> And poof! Instant Pic for your fan art pleasure!<p>Its that simple!
