A||||10||Buddy||New idea for Blackfin
Z||000000||Buddy||10-07-2000||08:48 AM||ntraver@epix.net||How about we all have a picture under our names so it looks like you are talking to a dolphin or any other creature.
Z||000001||Eao||10-07-2000||11:07 AM||collprin@warwick.net||that sounds goood
Z||000002||Bloodfin||10-07-2000||12:46 PM||tassonyi_bloodfist@teamartail.com||yes, considering blackfins forum looks alot like EZboard, an example is the forum i got to at teamartail.com (A site for anime artist, i am Tassonyi bloodfist) I have a little pic under my name, im making one for Arkonviox. Right now hers using a thumb nail as a face...And if your hearing this blackfin DO IT! I could dp your oic, they look good like this is the face i use:<br> <IMG SRC="ftp://tassonyi:blooddrops@tassonyi.domainvalet.com/www/Artwork/Tassonyi.jpg"> <br>This one is sort of crudy cuz, well im not using it but i have to finish a pic of blackfin (Its gonna look different to distiunguish him from other dolphins. And thanx fro staeling my idea buddy (j/k) I was going to post that....<p>
Z||000003||Arkonviox||10-07-2000||01:11 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/tnarkonviox.jpg">  Yeah faces rock!!! speaking of which I dont see ecco-the-barbarian around anymore did you ever get your site to work? I sent you an email with your own account? plus made you a chatroom????
Z||000004||Felita||10-07-2000||02:48 PM||snowfox102@cs.com||I was going to post this too <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> At EAGB, another UBB I go to alot, we have 64x64 pixel pictures under our names called avatars. It would be cool if we had those here, I've been wanting to make an Ecco-related avatar.
Z||000005||blackfin||10-07-2000||04:37 PM||blackfin@ecco-the-dolphin.org.nz||Having pictures like you describe is one of the upgrades for the forum I have in the works, but it will be some time off.  Due to the old forum packing up on me I had to put the old forum up before it was ready and now that the new forum is in use it is very hard to modify, plus I am not less than two months out from *very* major exams.  I should be able to upgrade the forum in about 2 1/2 months or so, but untill then there is nothing much I can do.  If I don't get the upgrade planned and done right I could easilly wipe all the messages and everybodies profiles, and I'm sure you don't want that.
Z||000006||Sea Breeze||10-07-2000||06:04 PM||ntraver@epix.net||This is Sea Breeze. Bloodfin I think that your pictures are good. I hope you don't mind<br>for what you say about your drawings. I relly<br>like them. I also like way you talk.
Z||000007||Sea Breeze||10-07-2000||06:14 PM||ntraver@epix.net||Felita,I think that you should do drawings too. I want to know who to  make the drawings. Bloodfin will you tell me how to make the drawings. Please, I just wanted to know how to get them up on line.
Z||000008||Sea Breeze||10-07-2000||06:31 PM||ntraver@epix.net||Bloodfin, how did you get or think of your name. I think it's interesting. Felita,I want to know what is your favorit character in echo is. 
Z||000009||Bloodfin||10-07-2000||06:52 PM||tassonyi_bloodfist@teamartail.com|| <IMG SRC="http://www.arkonviox.com/artwork/fbloodfin.gif">  Mutaclone, hes hella cool. I like it when an alien isnt the villian. If you want to know how, i explained it in the other one that arkonviox (My bro) did, the one with the Eao pic...
Z||000010||Buddy||10-08-2000||07:48 AM||ntraver@epix.net||I shouldn't of put this topic down because everyone else was going to post it too.
