A||||18||SharkShark||Tides of Time ending question
Z||000000||SharkShark||09-22-2000||12:26 PM||scatpack@bellatlantic.net||Was the ending of the game where he couldnt destroy the time machine, and now he is lost in the tides of time, or was there something else.  I have beaten the game with and without cheats, and it seems to have the same ending, except i get that secret password.  Does anyone know if this is the final ending or not, ive beaten the game a few years ago too, and I thought the ending was different, I may be wrong though.  Thanks
Z||000001||blackfin||09-22-2000||06:52 PM||blackfin@ecco-the-dolphin.org.nz||Thats is the only ending, ecco always goes back in time.  The secret password was supposed to be used in ecco3, but that game was never completed.
Z||000002||Delphi||09-22-2000||11:14 PM||vampirekiwi@hotmail.com||Why the hell did Ec use the stupid time machene? Whatta steeeeeuuuuupid thing ta do! I played that game for almost a year (I was YOUNG, people...!) before I beat it, and I was mighty upset with that ending. Why the hell wouldn't Ecco just break the damn time machene instead, then Earth wouldn't have to worry about that damn Vortex b*i*t*c*h again!!!!!!!!!! 8o
Z||000003||Delphi||09-22-2000||11:15 PM||vampirekiwi@hotmail.com||Hey, my 'nerd' face didn't work... oh that's right. This forum doesn't have the nerd face.
Z||000004||Reptyx||09-23-2000||03:54 PM||reptyx@hotmail.com||I could only think of two reasons for Ecco using the time machine:<p>1. He knew the Vortex Queen used it and tried to follow her<p>2. It did not cross his mind that it might be a little stupid to try and destroy the time machine with charge sonar... <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>But it wouldn't have helped if he had destroyed it would it? I mean, the Vortex Queen had already used it, trying to take over the past, or have I just misunderstood everything?
Z||000005||dragonboy||09-23-2000||05:17 PM||returner8@hotmail.com||the game ending mentions that the queen meet the creatures of the era and cannot control them.  so instead she just lives out the rest of her life there.  I wonder if this implies something like the queen evolves into something existing today, or perhaps it was meant that the supposed ecco 3 would involve something like this.
Z||000006||Histronic||09-23-2000||05:53 PM||john__cool@hotmail.com||I think I have a pretty good excuse for Ecco.  He decided the present sucked, so he went to trellia's future.  I think that's a good idea.
Z||000007||Delphi||09-23-2000||08:21 PM||vampirekiwi@hotmail.com||That's actually what I always thought, as well. Ah, Ecco... developed a little crush, did we???? :lol
Z||000008||Delphi||09-23-2000||08:21 PM||vampirekiwi@hotmail.com||I am SO computer illiterate!!!! (Elliterate? I can't spell today either...)<br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000009||blackfin||09-24-2000||03:58 AM||blackfin@ecco-the-dolphin.org.nz||dragonboy, I've always through that it implied something like that as well, prehaps the vortex became the sharks?  They seem to fit the vortex type temperment
Z||000010||blackfin||09-24-2000||04:01 AM||blackfin@ecco-the-dolphin.org.nz||Histronic nice idea, but just one problem...   The Atlantian time machine can only send things into the past...  So there is no way ecco fan have gone to the future...<p>I'd give you my ideas on what happened, but it would spoil the storyline for my game if everybody knew what was going to happen in it. 
Z||000011||Miana||09-24-2000||10:24 AM||trixie2@mindspring.com||I didn't like the ending at all. It had definitely called for a sequal, and from what I remember, Ecco was sent into the Tides of Time, and may have gotten 'stuck' in there or something...<p>Miana<br>"The chicken, without the chicken there'd be no egg. But without the egg there'd be no chicken.... It's late..."
Z||000012||Bloodfin||09-24-2000||01:38 PM||bloodfin@prodigy.net||Damnit! Too secretive we are blackfin, Its a good thing i know a short thing about it. amd i can only say..."WOW!" Well, cant give out every thing can we? Stupid Arkonviox, went and blabbed about his game, now its obvious to every one in this forum. Still, the story changes every day, though sounds ofully familliar each time i hear or see it.<br>"draw this, lets do that!" Oy! But are next project release is in a month, If you ask me, id say hes too competetive! <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000013||Histronic||09-24-2000||06:33 PM||john__cool@hotmail.com||I thought that the time machine could send things whenever...  I didn't hear any evidence that stated otherwise.<p>I know where the secret page is, and I like your idea.  It seems so cool.<p>As for vortex evolving into sharks, that's impossible.  Sharks have been around since before there were amphibians.  Not to mention the fact that vortex are insects, a different class of animal altogether.
Z||000014||blackfin||09-25-2000||06:07 AM||blackfin@ecco-the-dolphin.org.nz||Histronic - Ahem let me quote from a conversation with the Asterite in Tides of Time, "The time machine can only move you up the stream of time into the past. You must travel to the dark future and return my final pair...."  Need I say more?   As for the sharks, well I was just flinging ideas around, I've never really never though about what the vortex became.<p>
Z||000015||Reptyx||09-25-2000||03:33 PM||reptyx@hotmail.com||But is there really evidence that Ecco becomes stuck or lost? The epilogue says that he "disappears into the tides of time". Just 'into', not 'in'? (there <i>is</i> a difference between them, isn't it?) I <i>think</i> the Japanese epilogue said that he disappeared forever, but I'm no good at Japanese, so I might've misunderstood it.
Z||000016||Delphi||09-25-2000||10:33 PM||vampirekiwi@hotmail.com||Whoa, I'm so... dizzy...! :eel: <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000017||Delphi||09-25-2000||10:33 PM||vampirekiwi@hotmail.com||Whoa, I'm so... dizzy...! <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000018||Vortex of time||10-05-2000||08:44 PM||seastuff211@aol.com||the thing obout the sharks could be true, after all, if the vortex were defeted, like they were, there would be sharks. But if u notice in the vortex future there are no sharks, therefore this could be true. as for them being insects, there is a little thing called "evalution".
