A||||16||Ecco The Dolphin||Who's worse, the Vortex or the Foe?
Z||000000||Ecco The Dolphin||10-01-2000||11:17 AM||eccodolphin@hotmail.com||Which one of these enemies do you think was the greater threat?
Z||000001||Coral||10-01-2000||02:02 PM||ntraver@epix.net||I think the Foe was a bigger threat because they were changing history I think. The Vortex on the other hand feeds on Earth every 500 years so it would take a while to destroy Earth. I'm really not sure because it said in Ecco 1 that the Vortex are getting hungrier so they probably eat alot more at a time. I'm not sure. 
Z||000002||blackfin||10-01-2000||06:54 PM||blackfin@ecco-the-dolphin.org.nz||Nice to see you finally posting here Ecco the Dolphin.<p>Coral - the vortex queen in Ecco: ToT comes to Earth and feeds directlly on life there, which makes her a very big threat. <p>I personally vote for the vortex but that is probally also because I don't really like the look of the foe queen.
Z||000003||That guy with the hat||10-01-2000||07:46 PM||||I thought I heard that the Foe and the Vortex were the same thing. Also, in DOTF's opening movie, they say that humans and dolphins defeated the Foe before. Could that have meant the other games?
Z||000004||Coral||10-01-2000||08:23 PM||ntraver@epix.net||How do you guys notice all that stuff from the cutscenes? I don't seem to pay any attention to the storyline. I guess its because I'm stupid. I have to watch those movies over and over and over for me to get it.
Z||000005||Bloodfin||10-01-2000||08:37 PM||bloodfin@prodigy.net||Generally, i think their both pretty weak, thats why i made Arkoonviox's story line. So i could have a non-alien badguy.
Z||000006||The Entity||10-01-2000||09:42 PM||boblamont@mac.com||Well, name-wise, the Vortex are much better.
Z||000007||Ecco The Dolphin||10-01-2000||10:48 PM||eccodolphin@hotmail.com||I'd say the Vortex are th greater threat just because they were in fact much more powerful and seem more intelligent than the Foe.
Z||000008||Coral||10-02-2000||07:28 AM||ntraver@epix.net||I totally forgot about Ecco 2. I am so stupid! They should have a better name for the Foe. 
Z||000009||Riveler||10-02-2000||10:19 AM||riveler@uol.com.br||I think that the Vortex are the real danger because it threats all species of the planet and the Foe only want to take control, destroing the two dominant species (dolphin and humans)
Z||000010||dragonboy||10-02-2000||07:37 PM||returner8@hotmail.com||what i'd like to know is how the vortex or foe developed any of their sophisticated technology at all.  i mean, look at their hands,  how can claws like that meneauver even the simplest of tools?
Z||000011||Ecco The Dolphin||10-02-2000||10:15 PM||eccodolphin@hotmail.com||You think they couldn't develop technology only because you're used to humans being the only dominant species with technology we know of.  If the Vortex or Foe existed they may think humans equally strange.
Z||000012||Asterite||10-03-2000||07:28 PM||seastuff211@aol.com||the foe, by far.  the vortex could barly beet some thing that looked like a strand of DNA!.  Plus when the vortex atacked earth they had their guard down, the foe were able to attack earth when they were on full guard
Z||000013||blackfin||10-04-2000||05:56 PM||blackfin@ecco-the-dolphin.org.nz||You puzzle me Asterite, you call yourself after the asterite but you seem to spent all your spare time saying how much the asterite sucks....
Z||000014||Ecco The Dolphin||10-04-2000||09:41 PM||eccodolphin@hotmail.com||Yes, Asterite of the board, you are puzzling.  But it was actually easy for the Vortex to beat the Asterite once they knew that it was what gave Ecco the Power.  The Guardian was destroyed in much the same way and Ecco had to restore it...deja vu.
Z||000015||Asterite||10-05-2000||08:13 PM||seastuff211@aol.com||I dont even like the asterite! I just coldnt think of a name so I made this one, Im going to change it, though. 
Z||000016||Histronic||10-06-2000||07:45 AM||john__cool@hotmail.com||Hey, the Asterite is a good man! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>Asterite seems like a character that can give power but can't use it at all.<p>I would have like an Ecco 3 with original storyline, but that never happened, probably because the 32X and Saturn sucked so much they didn't want to waste the idea.  Then, by the time Dreamcast came out, the orignal creators were long gone.
