A||||12||Ecco The Dolphin||Weird things in DoF
Z||000000||Ecco The Dolphin||10-03-2000||03:46 PM||eccodolphin@hotmail.com||Just post strange things you've done or had happen in the new Ecco.<br>In Anguish of Dearth I beat the level not following either of the two standard ways the fisrt time I played through it.  I somehow made it through the stinging vines without being killed without having the song of the plant.  It didn't affect later actions but it was just weird to learn that I did this level in a non-standard way.
Z||000001||That guy with the hat||10-03-2000||04:15 PM||||I did that too! The first thing I did when I played Anguish of Dearth the first time was go to the channel of death and I actually managed to get through the whole thing, but I went back to AOD afterwards to do the level correctly. Weird things? OK! In Lair of Evil, just slap that General guy you're supposed to talk to in the generator room, over to the exit door and it will open! No need for the second brand! He won't do anything at all if you hit him except bounce away!
Z||000002||SnowFox102||10-04-2000||10:55 AM||snowfox102@cs.com||Hmm...I know something weird has happened to me...Well, all I can remember right now is that several times in Hanging Waters I'll die or something and start over in a bubble, but the game puts me right at the edge of the bubble so that I instantly fall out and die again <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">
Z||000003||blackfin||10-04-2000||05:25 PM||blackfin@ecco-the-dolphin.org.nz||A while back when I reached the level roaring forces a glitch occured and any wall I swam near was lit up like a had a school of glowing fish with me even though I didn't.
Z||000004||That guy with the hat||10-05-2000||12:41 AM||||In roaring Force,after you finish the eel chase, go back down the eel tunnel and se what happens. Anything strange? f not it must have just been the one time.
Z||000005||Kimbit||10-23-2000||11:53 AM||maypony@hotmail.com||You think thats strange.........in Up and Down, when you get swept from the area with the Wing and the crystals by the waterfall into the bit with the ray and the turtle, well you know you jump back into the waterfall to go back to the tunnel with the strong current so you get back to the crystal bit (follow me?????!), well somehow (and I did this twice, just a mammoth glitch) I got outside the tunnel and followed it along into the crystal area, but I couldn't get in, like I was the other side of the rocks round the edge. But obviously as I wasn't really in the game, I couldn't get air and died slowly. Did anyone else find also that on Process that Never Ends the game gets slower and slower until you lose control of first sonar then everything else. Sometimes in any level, Ecco just freezes and I can't do anything except sonar. Then I die, but even after that I'm stuck til I re-load the level. Strange but true......
Z||000006||dolphingirl||10-23-2000||03:47 PM||tonyandsarah@worldnet.att.net||Yeah!!! Kimbit, I had the same exact problem in the Process That Never Ends, where the game got increasingly slower! It annoyed the hell outa' me! It took me a while to pass that one (only because I didn't want to leave till I found all the vitalits) and a couple of times, the jolty screen made me sick to my stomache! <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried">
Z||000007||dolphingirl||10-23-2000||03:57 PM||tonyandsarah@worldnet.att.net||One of the strangest things that happened to me in DOT was in Caverns of Hope. It was durring the part where you're following the one dolphin through a series of tunnels while keeping the clan dolphins away from him. Well, one of the tunnels he goes through is right before a cluster of rocks or something, and I over swam, went past the tunnel and got stuck in the rocks! I mean, I was stuck really bad!!! I couldn't turn around very easily, and when I did to the point where I had the opening of the tunnel in view, I couldn't move forward!!! It was as if an invisible wall had gone up! And like some of you, I did the slow, agonizing, running out of air, death thing!Arggggghhhhh!!! <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">
Z||000008||Riveler||10-23-2000||11:36 PM||riveler@uol.com.br||Hey, Dophingirl! the same thing happened to me... and more:<br>The first time I got to this level (caverns of Hope), after follow the Dolphin Leader and protecting him from the Clan, one of the Clan´s dolphin passed behind me and atacked the Leader. They were very close to a wall and after the atack, they entered the wall. The only thing I could see were their shadows on the floor. I stoped to play.
Z||000009||dolphingirl||10-24-2000||12:25 AM||tonyandsarah@worldnet.att.net||Yup! I think Riveler and I have found an official glitch! But man, the rest is crazy! I think there are a lot of things that happen to a lot of different people. This thread of messages feals sort of like a support group for those who were wronged in the game at some point, ya know!
Z||000010||dolphingirl||10-24-2000||12:39 AM||tonyandsarah@worldnet.att.net||Oh yeah! Perhaps the craziest thing that happened to me was also in the level, Caverns of Hope. It was at the point where the dolphin stops leading you and goes back. You are in the area of the crocodile at that point and the first time through the level, when the dolphin turned around after saying he was done leading me, I fired sonar at him to see if he had anything else to say, and after that point till I finished the level my camera view was all screwed up!!! I don't know how I managed to beat that darn crocodile the way it was but it happened. I mean, when I tried to move ecco, the camera would rapidly move off ecco as I saw him begining to turn the direction I pointed to (wow, it'll be a miracle if you can make sense of this--hard to explain). It would then be totally off ecco and I'd be looking at a wall with no sight of ecco. But if I sat there, or forced the camera view to be directly behind ecco, it would go back to looking normal. But just as soon as I'd move the joystick again, the view would totally go off of ecco again! (I don't know if any of you could even understand what I was trying to say?!?) It was hell trying to finish the level though... <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">
Z||000011||Reptyx||10-24-2000||05:08 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <br>I was stuck for weeks on Perils of the Coral Reef because of a bug that makes the shark ram itself into the hole, but you can't get the Power of Vigor. <p>I've ended up on the wrong side of the scenery several times, one time when Ecco was morphed to a fish so he never ran out of air and I had to restart the level. <p>Once, when I was going to draw a little clan-guard-icon, I played Lair of Evil, talked to one of the guards and left the message screen on so I could do a sketch. But after a while Ecco got impatient with me and swam away out of sight (fortunately the guard stayed!)<p>And some things, like the baby turtles and transculent jellyfish sort of swing around to stay in your field of vision when you turn.<p>If you try to do a tail walk in the pools of Hanging waters Ecco will sort of bounce back off the surface.<p>Oh, and have you noticed that if you push a turtle through the surface it'll hover above the water? (maybe Great A'Tuin's cousins? ^_~)
Z||000012||Trace Kyshad||10-24-2000||05:13 PM||fussenpepper@hotmail.com||Yeah, I've been stuck on the wrong side of the scenery, or 'outside' a level a few times, but I never got the shark bug on Perils of Coral Reef...<p>However, on the same level. When you travel back from '4 ways to whatever', and collect the sonar power, if you try to swim back down the entrance current, the screen turn's grey and you can actually get outside the level. It looks wierd, but it's actually kinda cool...
