A||||11||Kimbit||Whats with the dolphins?
Z||000000||Kimbit||10-07-2000||09:25 AM||maypony@hotmail.com|| I just got through Shrine of Controversy (neat level) and am currently on Master of Forgotten Skills. Anyway the dolphins on Shrine Of Controversy are really odd, I know this is in the future, but why so yellow, small and queer looking? Also how many of these depressing levels do I have to get through before I return to the beautiful oceans. I also found the recluse in Four Ways of Mystery damned depressing. Why can't we save him? And finally, did anyone get just a bit sad on Pathway from Genesis? The music seems almost regretful.....reminds of the good old times. Almost cried.....I had many a happy time swimming around on TOT. I can't get to Pathway from Nowhere, can't get one of the air crystals. Please reply!
Z||000001||Vortex of time||10-07-2000||12:53 PM||seastuff211@aol.com||I think your on the one with the crane thing, If you are this is what you do: you actvate the crane thing to let that little bulldoser thing down, after that there are these boxes you have to use the crane thing to move the boxes around, once you get them all in the right place you can have the minicrane thing move the final box to the door
Z||000002||Debaser13||10-07-2000||03:07 PM||tonberry101@angelfire.com||Who says that the Recluse <i> wanted </i> to be "saved ?" He seemed quite happy in his cave to me, and he had friends in the Manta Rays. Some people like living alone, you see.<Br> <Br> And just bringing those pretty fish to him seemed to make him happy, so think of it this way : You brought a little joy into his life.<Br> <Br> I really liked the post-industrial feel of the "Man's Nightmare" levels.I think the reason the dolphins were all so scarred and stunted was A : Lack of food ; B : Polluted Water ; and C : Being overworked by Man. My story kinda deals with this, and will in more detail once I get the chance to write more chapters, if anyone cares.<Br> <Br> The music did sound bittersweet in Passage From Genesis, but I didn't like it that much. My favorite music in the game had to be the James Horner-esque tune in "Process That Never Ends". Talk about mournful....Anyone know the name of that song ? Or the one in "Shrine Of Controversy" with the choir, for that matter.....I liked that too.<Br>
Z||000003||Felita||10-07-2000||03:08 PM||snowfox102@cs.com||You'll get to some cleaner water in Anguish or Dearth. To get there, you still have to get through six levels in Man's Nightmare <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> As for the dolphins looking different, I don't know why that is, either.<p><b>*Minor spoiler*</b><p>There aren't anymore good future levels. The Isle of Tranquility levels are all we get <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> I think you should have been able to play some good future levels after the depressing ones. Man's Nightmare kind of depressed me, too.
Z||000004||Arkonviox||10-07-2000||03:39 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/farkonviox.gif">  What are you talking about feel-lita theres a good future ruled by dolphins!!! I thought that was a beatiful future with the water tubes and the clan
Z||000005||Debaser13||10-07-2000||03:46 PM||tonberry101@angelfire.com||Yeah.....right.Having no free will of your own, being starved and persecuted to death if you don't follow set rules, and even <B> <i> WORSE </i> </B> if you're a blue whale -- that's some good future there.<Br>
Z||000006||Delphi||10-07-2000||11:18 PM||vampirekiwi@hotmail.com||All those futures... I feel so left out, I really wanna play Defender of the Future!<p>Hey, anyone know what the name of the tune in the level "Anguish of Dearth" is?
Z||000007||Felita||10-10-2000||11:37 AM||snowfox102@cs.com||I didn't mean that Dolphin's Nightmare was all that bad. I loved it except for the fact that the Clan are so mean. I meant that there aren't anymore levels in Ecco's world. All the levels after Atlantis Lost take place in alternate futures.<p>I do feel sorry for those whales, though. <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> The Clan look cool, but they're meanies. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000008||Histronic||10-12-2000||09:01 PM||john__cool@hotmail.com||Actually, those whales are humpbacks.<p>Man's Nightmare wasn't all depressing.  I thought that talking to Pilot was entertaining, especially if you ram him...<p>And, I think the different colors were just because they painted themselves.  Notice the Crimson cult?<p>And those spikes on the clan were probably just armor.
Z||000009||Debaser13||10-13-2000||03:04 AM||tonberry101@angelfire.com||Yeah, I figure that that was just armor on the Clan too. That and they were hugely oversized -- has anyone read <i> Startide Rising </i> by David Brin ? You know, the guy who wrote the storyline for the new Ecco games ? In that book, there are these huge psychotic.................<Br> <B> <font color="Red"> SPOILER !!! <Br> </font color="red"> </B> <Br> <br> <Br> ..........Half dolphin, half orca dolphins on board the spaceship. I think they call them <i> Stenos </i> or something like that.<Br> <Br> Have any of you read those books ? In this community I'd think they would be well-known......<Br> <Br> <i>* Alive! Alive! <Br> To deep rich waters! <Br> * Follow, follow <Br> A rough-toothed leader! * </i> <Br>
Z||000010||Histronic||10-14-2000||05:36 PM||john__cool@hotmail.com||I read Startide Rising and its two sequels.  I liked Startide Rising best because there were more dolphins, though.<p>And, I think <i>Stenos</i> was just the name of the dolphin the half orcas got their gene splices from, not the full product.  I think i remember hearing that <i>Stenos</i> is a deep diving subspecies of <i>Tursiops</i>, but I may be wrong.
Z||000011||That guy with the hat||10-14-2000||09:15 PM||||I really enjoyed Dolphin's Nightmare, but not because I liked the evil Clan. It's because I liked all the drama of joining with the resistance, infiltrating the base disguised as one of the enemy and taking down the ruling power of the world as just one dolphin. Hanging Waters as I've said before many times is my favorite level simply for its coolness(I wish I could say more for the music though), but I also really liked busting the resistance leader out of the prison camp. I didn't like that future because of the Clan(though I must say they did look pretty boss), I liked it for fighting the Clan.
