A||||8||Ecco The Dolphin||Who's all around better, the Asterite of the Guardian?
Z||000000||Ecco The Dolphin||10-02-2000||07:38 AM||eccodolphin@hotmail.com||I'm not asking about raw power, just which you think was more useful.
Z||000001||Riveler||10-02-2000||10:25 AM||riveler@uol.com.br||More useful without any doubt is the Guardian because he gives clues of the riddles. But I like the Asterite.
Z||000002||Lekamen||10-02-2000||01:09 PM||lekamen@hotmail.com||Perhaps the guardian is more helpful but the Asterite is WAY cooler and more mysterious. The Asterite is better designed too. The Guardian looks a little boring. 
Z||000003||Coral||10-02-2000||03:29 PM||ntraver@epix.net||I like the asterite is better because he actually gives you something, The power to breathe underwater. The Guardian is pretty neat, but I think the creators could have thought of something better.
Z||000004||Ecco The Dolphin||10-02-2000||10:18 PM||eccodolphin@hotmail.com||I believe the Asterite is more useful because it can impart gifts upon anything with relative ease while the guardian does as its name says - guards.  The Asterite could create more things to protect.
Z||000005||SnowFox102||10-03-2000||09:20 AM||snowfox102@cs.com||I like the Asterite better because it's more mysterious, and it gives you new powers. The Guardian is in a cooler looking place, though, and it gives you clues.
Z||000006||Asterite||10-03-2000||07:48 PM||seastuff211@aol.com||I think the guardian is cooler. He can do more than the asterite could, i.e. create a huge shield around the earth. And besides, what "is" the asterite anyway?
Z||000007||Ecco The Dolphin||10-03-2000||07:54 PM||eccodolphin@hotmail.com||The Asterite is just an animal.  A strange one, to be sure, but still an animal.<p>Remember too, that the dolphins had to make the guardian, and the Asterite doesn't have that sort sort of limitation.  He can move to(although we don't ever see it doing so, his locations do vary)
Z||000008||blackfin||10-04-2000||05:39 PM||blackfin@ecco-the-dolphin.org.nz||I personally prefer the Asterite to the Guardian.
