A||||9||Coral||The foe
Z||000000||Coral||09-28-2000||03:57 PM||ntraver@epix.net||Do all the Foes look like some bird thing or <br>are there different types? Like the Vortex, they had different types. I only got to Blades in Motion so I've only seen a Foe once. 
Z||000001||blackfin||09-28-2000||04:18 PM||blackfin@ecco-the-dolphin.org.nz||There are several different creatures that try to protect the queen in the later stages I'm not sure if technically they are the foe or not, the some of the pictures you saw in Atlantis in the temple were of them I believe, plus you also get to see the foe's young later in the game.
Z||000002||Coral||09-28-2000||04:45 PM||ntraver@epix.net||Thanks for the info, Blackfin!
Z||000003||Coral||09-28-2000||06:32 PM||ntraver@epix.net||I just past Blades in Motion a couple minutes <br>ago. Those thing that look like crabs with a tail, is that one of the foes??
Z||000004||Cell||09-28-2000||06:53 PM||ssjevot@hotmail.com||Are you talking about the crab boss in blades of motion I think it's not a Foe.
Z||000005||dragonboy||09-28-2000||07:24 PM||returner8@hotmail.com||the insect boss in blades of motion?  no, that's not a foe.  it must be some creature that had evolved in the alternate timeline when the dolphins lacked their pristine qualities, because by that timeline, the foe didn't even bother earth.
Z||000006||Coral||09-28-2000||08:10 PM||ntraver@epix.net||No! I told you guys I past Blades in Motion a <br>few minutes ago!! Their little and they latch<br>onto Ecco. Like those facehuggers in Alien. If you charge at they fall apart.
Z||000007||dragonboy||09-28-2000||09:41 PM||returner8@hotmail.com||Oh! those lobster-like creatures in perpetual fluidity.  Well i still think they are just some stupid enemy that is earth-based and not foe, but I could be wrong.  if the foe invaded earth, why would they leave such stupid things behind instead of forming a colony.  But i was wrong before, Perpetual fluidity is inside of a weapon that was meant  for destroying some sort of threat, maybe it was the foe.
Z||000008||blackfin||09-29-2000||08:36 AM||blackfin@ecco-the-dolphin.org.nz||I don't think they are foe, from what I renember from the storyline it said the humans and the foe destroyed each other in that timeline, therefore there couldn't be foe on Earth, besides they don't look like the other foe creatures...
Z||000009||Coral||09-29-2000||03:45 PM||ntraver@epix.net||Oh, ok. I don't pay attention to the story much. I guess I have to watch all the cutscenes over and over and over. I think the story is way to complicated. 
