A||||12||Histronic||Problems with the storyline in DOTF
Z||000000||Histronic||10-05-2000||06:19 PM||john__cool@hotmail.com||Problem One: Fighting with the Foe<p>Number one, the Foe only stole power froma few dolphins.  No way would that effect the world.  Number two, I thinks it's a little two convenient that a morph sphere was nearby for ecco to use, not to mention th fact that Foes can shoot laser beams that will destroy enemy ships in seconds.  Furthermore, doesn't Ecco have to touch the animal he wants to morph AFTER he touches the morph sphere?<p>Problem Two: Water Breathing dolphins<p>In Anguish of Dearth, a dolphin exclaims that he has never seen an air breather.  How come the Dolphins in Man's Naightmare and Ecco's world breathe air, while in Dolphins Nightmare, they breathe water?<p>There may be more, but I'm not done with the game.  If there is an explanation for all this, please tell me. 
Z||000001||Asterite||10-05-2000||07:12 PM||seastuff211@aol.com||I have an answer about the water breathing dolphins one, above all the temples theres a little air thing where they can breath, plus the air vents man made you can find in some places
Z||000002||Ecco The Dolphin||10-05-2000||07:23 PM||eccodolphin@hotmail.com||You're right about some of the inconsistencies.  I think it's ok about the powers that they just took it from a few dolphins, as this was more symbolic in the game or they only needed a few to take it from all.  The way Ecco changed to Foe but remember thjat this Ecco wasn't made by the orginal creators and they generally messed up the whole stroyline but made a decently good one on their own.<br>Asterite explained the part about the air and water breathing dolphins well.  They just evolved differently due to how they had to live.
Z||000003||Vortex of time||10-05-2000||08:48 PM||seastuff211@aol.com||heres somethin for ya! In the Genisis games they refered to ecco as "She", yet In DOF they call ecco "he". I dont think that seems right!
Z||000004||Felita||10-06-2000||09:36 AM||snowfox102@cs.com||What!? Ecco has always been male! He was always refered to in the Genesis games as "he"!<p>Oh, BTW, I changed my name, I used to be SnowFox102.
Z||000005||blackfin||10-06-2000||03:06 PM||blackfin@ecco-the-dolphin.org.nz||Vortex of time  you have me very confused, where the heck did you get the 'she' thing from.  I've never heard of ecco refered to anything other than he before.
Z||000006||Reptyx||10-06-2000||04:52 PM||reptyx@hotmail.com||Didn't the dolphins on Anguish of Dearth say that they used their intelligence to change themselves? I thought they changed themselves so that they wouldn't have to breathe air... but I might be wrong about this.
Z||000007||Vortex of time||10-06-2000||07:49 PM||seastuff211@aol.com||oh, I think I misread the ending cut-sean of the tides of time, but I could have sworn Ive heard them call ecco "she" somewhere
Z||000008||Coral||10-06-2000||08:06 PM||ntraver@epix.net||How come everybody is changing their names?<br>
Z||000009||blackfin||10-06-2000||08:53 PM||blackfin@ecco-the-dolphin.org.nz||because some people can't make up their minds...<br>
Z||000010||Felita||10-07-2000||03:11 PM||snowfox102@cs.com||I signed up too hastily, and just used my Pokemon screen name. I doubt that I'll change my name again.
Z||000011||Arkonviox||10-07-2000||03:23 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/farkonviox.gif">  I never changed my name, only once but I decided to stay arkonviox!!! It used to be DarkOrca in chatrooms and on other messageboards but I later became the great Arkonviox!
Z||000012||Delphi||10-08-2000||01:23 PM||sailordelphi@hotmail.com||*cough cough*<p>...<br>..<br>...<br>Anyway, on to my reply here, Ecco is a he.
