A||||44||Coral||New Game
Z||000000||Coral||10-03-2000||04:11 PM||ntraver@epix.net||I might be making my own Ecco game too. My dad is a computer freak so he should be able to help me. Its going to be sorta like Sonic Adventure. If I can I'll have a character select screen and you can choose different dolphins (I may put an orca in it) and each dolphin has a different adventure. You have to start out with Ecco and unlock everyone with him. I can't think of any dolphin or orca names so if any of you guys want to be in it post an answer. I only want 9 dolphins <br>and 1 orca. Put the type of dolphin you want it to be. (Don't always pick bottlenosed dolphins.) I already named 2 of the dolphins <br>Coral the Spotted Dolphin and Buddy the Spinner Dolphin.
Z||000001||That guy with the hat||10-03-2000||04:31 PM||||Well I can't be one because my representitive character isn't a dolphin, but I'll suggest one. Reeko the Spinner Dolphin! Just in case you don't know, a spinner dolphin is black with white sides and stomach and in the wild, they love to do tricks. I don't have a personality for it, in fact I thought it up right on the spot, but I like it. If you care to use it go right ahead and do what you want with it. You can decide if you want it male or female, a mean guy or a nice guy, or if you want to use it at all. Its up to you. 
Z||000002||Coral||10-03-2000||05:03 PM||ntraver@epix.net||I like that name Reeko the Spinner Dolphin. I have a picture of one of those dolphins. I'll <br>use him as one the main characters. Only 7 characters left.<br>Any other names?
Z||000003||Asterite||10-03-2000||09:16 PM||seastuff211@aol.com||possibly one of those multi-colored dolphins ( i feel stupid for not knowing what the're called) named vega (dont ask)
Z||000004||Coral||10-04-2000||07:06 AM||ntraver@epix.net||The dolphins with a gold stripe are common dolphins. My brother has Starmie named Vega I like that name too, anyothers?
Z||000005||SnowFox102||10-04-2000||10:21 AM||snowfox102@cs.com||I thought up the name Felita a while ago. Felita is a dolphin character in a story/world thing I toy with alot. She's not any real species of dolphin, but she looks like a common dolphin (with the gold stripe). You can use that name if you want. <p>If I can make a species suggestion, I think you should have an Atlantic white-sided dolphin. I think that's what they're called. They are black and white, with short beaks. I don't have a pic, but there is a painting of one on the cover of Venus Among the Fishes. Is that where you got your name, Coral? The dolphin in Venus Among the Fishes is named Coral.
Z||000006||Coral||10-04-2000||03:34 PM||ntraver@epix.net||I like that name too. I got my name from Perils of the Coral Reef and my dog Jenna's sister is named Coral.
Z||000007||Ecco The Dolphin||10-04-2000||03:41 PM||eccodolphin@hotmail.com||Though maybe this isn't a good idea to be in your game, unless for specific levels or something, a river dolphin could be good.  Probably one of the species that is white and it could be named Iceberg.  The name would make since since he's white but other dolphins may wonder about it since he must stay in rivers.  Maybe that would work.
Z||000008||blackfin||10-04-2000||05:19 PM||blackfin@ecco-the-dolphin.org.nz||how about Kitnee the Orca for another character?
Z||000009||Coral||10-04-2000||05:22 PM||ntraver@epix.net||I thought Kitnee was the baby dolphin in Ecco <br>jr. and Tara was the orca. Oh well, Kitnee is a cute name.
Z||000010||Arkonviox||10-05-2000||02:03 PM||arkonviox@arkonviox.com||Sorry my names not up for grabs like the guy in the hats. In fact I dont have any names but bloofin might his a geniueus.<p>What I wanted to say was I had an idea like yours for my game. where at the end secreat chracters get unlocked with there own stories.<p>But by now I think I changed it to something like FF series where your with one chracter and later in the game you fall into another chracters storie. But you know what I'm glad to see another game with madeup chracters I hope you actualy get around to doing it that be three ecco games in the works!!!  which means $_$ I meant @_@ no wait &_& hey look eao jr.!!<p>I also wanted to have a secreat code to unlock an ending for the game. Final answer ask bloodfin and my game is gonna be like ff series with a special code to unlock a special ending...booom...wait ZOOOOoooom!
Z||000011||Coral||10-05-2000||02:39 PM||ntraver@epix.net||My dad just sent me a bunch of game factories and its taking forever to load up. I can't wait!! So far these are the names I have:<br>Coral Spotted dolphin<br>Buddy Spinner dolphin<br>Reeko Spinner dolphin<br>Vega Common dolphin<br>Felita Antlantic white-sided dolphin<br>Iceburg Yangtze River dolphin<br>Kitnee Killer Whale (orca)<br>I need 1 more dolphin name. Make it a Striped <br>dolphin. I think striped dolphins are cool.
Z||000012||Coral||10-05-2000||03:05 PM||ntraver@epix.net||Ooopps! I need 3 more dolphins. 1 will be a striped dolphin, 1 hourglass dolphin (trust me I know what hourglass dolphins look like)<br>and maybe a narwhal. Narwhals are awesome!<br>Hey Bloodfin!! Arkonviox told me that you could think of really cool names real fast.<br>Can you give three names for these three characters?
Z||000013||Bobaloo||10-05-2000||05:18 PM||j-bobaloo@juno.com||Coral, I like the name Nina.  Always have.
Z||000014||Coral||10-05-2000||05:39 PM||ntraver@epix.net||Nina is a good name for a hourglass dolphin.<br>Any others?
Z||000015||Histronic||10-05-2000||06:12 PM||john__cool@hotmail.com||I think we are overdoing the dolphins.  Something that would be cool might be a Vortex (or Foe) turned good, maybe?
Z||000016||Coral||10-05-2000||06:48 PM||ntraver@epix.net||Maybe. That would be pretty cool. I'm straining my brain to think of more of the storyline and the dolphins. I am overdoing the dolphins. Maybe I'll put in a vortex or foe thing, but I don't know what all the foes <br>look like. The storyline in my game is that another alien being is tring to take over the planet, but nobody knows about them at all except for the asterite. These aliens already built 4 huge bases. One in the Pacific, Atlantic oceans, and under the ice in the North pole and one near the South Pole. The asterite calls Ecco and tells him that their are others with stars on their heads and that the aliens are looking for them and they will kill them and then take over the world. There are five dolphins with one star on their head. Coral the Spotted dolphin who lives and guards the sacred Coral <br>reef, Vega the Common dolphin, Kitnee the killer whale, Reeko the Spinner dolphin, and Felita the Atlantic white sided dolphin all have one star on their head. Ecco is the one who must unite them and create the power of the stars in order to destroy all the aliens. <br>The asterite gives Ecco the power to morph into any land creature so that he could use quicker routes to the chosen dolphins. <br>I don't know what these aliens are going to look like maybe Bloodfin could give me some ideas. Do you think the storyline is good??? <br>I will probably put in a Vortex survivor and have him help Ecco, but what the heck am I going to name a vortex??!!!
Z||000017||Felita||10-06-2000||09:56 AM||snowfox102@cs.com||I always thought the pteradactyl Foe creatures looked cool, and it would be neat to play as a character that can fly. Maybe you could have a good Foe creature like those.
Z||000018||Histronic||10-06-2000||05:04 PM||john__cool@hotmail.com||That is a very good storyline.  But, maybe Ecco shouldn't be able to morph into ANY land creature.
Z||000019||Coral||10-06-2000||06:41 PM||ntraver@epix.net||What I wanted to say is that Ecco can maybe take a shortcut through Panama or something to get to the Pacific ocean quicker. I think a leopard would make a good morph. Another thing I want to mention is the stars on Ecco's head actually represent the chosen dolphins summoning the power of the stars in my story. I have a pretty hard decision. I don't know if I should have either a vortex or a foe in my game. Let's take a vote on whether I should put in a vortex or a foe. Oh, give me a name too.
Z||000020||blackfin||10-06-2000||09:06 PM||blackfin@ecco-the-dolphin.org.nz||Vortec or a foe...   Um, I actually have no idea which would be better...
Z||000021||Arkonviox||10-07-2000||12:04 AM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/tnarkonviox.jpg">  Heres bloodfin!!!!
Z||000022||Bloodfin||10-07-2000||12:43 AM||tassonyi_bloodfist@teamartail.com||Hi coral, sorry it took so long to awnser. Um, i reply to your story, im hoping your story does'nt have the vortex or foe, i created the strory for my brothers game. I created new villians that would aventually kill the vortex. Oh crap, Arkon wants to say something "Visit Arkonviox.com for info on my story!!!"- What a sell out! If you want me to design a alien i'd be more then happy, as for names for your charicters...you needed a name for a narwhale, eh? Here some: Faroun, Gravenuer, Excalius (Like excalibur, in edition to its sword on its head/face er whateva) And stripped dolphin names: Dalqoo (a name of a Clan dolphin in my comic, i eventually changed it <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> Pronounced Del-Kwoo) Keelone (pronounced Keel-O-ney) and Geuyen (Guy-yin) Those are some interesting ones. I'll come up with some more later, Jerkonviox wants to add a MiDi to his stupid ass site. 
Z||000023||Arkonviox||10-07-2000||12:45 AM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/tnarkonviox.jpg">  I did not say that! Oh by the way do you uh..Yahoo!
Z||000024||Debaser13||10-07-2000||04:43 AM||tonberry101@angelfire.com||You know, just in my personal opinion,if it's land animals you want, I'd definitely say go for wolves.They're like land dolphins, if you think about it.<Br> 
Z||000025||Coral||10-07-2000||08:00 AM||ntraver@epix.net||Yeah, but what's a wolf doing in Panama? What I'm trying to say is those aliens are going to be lurking everywhere and it would kinda be suspicous if they saw a wolf in a rain forest instead of a leopard. If they find out Ecco is dead meat. Bloodfin I loved those names and it would be cool if you could draw an alien for me. 
Z||000026||Coral||10-07-2000||08:43 AM||ntraver@epix.net||I'm going to make the game 2D first and then 3D.
Z||000027||Kimbit||10-07-2000||09:07 AM||maypony@hotmail.com||Hi! I planned a game once, though I don't have the ability to actually make one. It was called White Water and it was about this pur white narwhal.I can't remember the plot, but somehow he had to find someone. What about the name White Water? Or Kimbit? He was a dolphin I swam with in Florida. Little guy wouldn't let me goback to the platform, grabbed my foot and started playing. He didn't hurt me, but boy I could feel those sharp dolphin teeth! His dad was called Lil Bit, and his ma was Dinghy.
Z||000028||Eao||10-07-2000||11:06 AM||collprin@warwick.net||how about a bulaggoa lla doo<p>i can't spell<br>ze cannires of the sea<p>yellow white chirpy whales.....<br>phiny phiny<p>an anthphmorphic dolphin?<p>those tiny dolphins (read my sciency stuff concerning dolphin" post.
Z||000029||Arkonviox||10-07-2000||01:03 PM||arkonviox@arkonviox.com||First off let me start by saying what the hell are you talking about eao? Second let me brag about my game some I plan to have newer morphs in it where ecco in one part morphs into a cheetah another hes one of those flying dolphins maybe? and another one I need to think about!<br>Second coral is your dad making this game or is he having a company make it for you? because if so I'll have a company make mine for me instead...yeah right and give up everything I learned my games going to kick major ass!!!!
Z||000030||Coral||10-07-2000||03:28 PM||ntraver@epix.net||No he is not it making for me and no he is not getting the company to make it. He is just helping me. The game factories he sent me were just programs where you can make your own games.
Z||000031||Sea Breeze||10-07-2000||04:22 PM||ntraver@epix.net||I like the way Coral has her game set up.
Z||000032||Bloodfin||10-07-2000||04:24 PM||tassonyi_bloodfist@teamartail.com|| <IMG SRC="http://www.arkonviox.com/artwork/fbloodfin.gif">  Coral, didnt you get the names i made up?! Or did you see them?! Damn!
Z||000033||Coral||10-07-2000||04:30 PM||ntraver@epix.net||I said that I was going to use them if I didn't I'm sorry. 
Z||000034||Delphi||10-07-2000||11:24 PM||vampirekiwi@hotmail.com||I always wanted to play as one of the winged dolphins in the Tides of Time. Flying as a dolphin... that'd kick ass!!!!!!!!!!<p>How about a Risso's dolphin? (yeah, I know, you have enough critters, just feel like suggesting) How about a seal, or an otter?
Z||000035||Coral||10-08-2000||07:23 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I think I do have enough characters.
Z||000036||Delphi||10-08-2000||12:44 PM||sailordelphi@hotmail.com|| <IMG SRC="http://www.geocities.com/clover_sweets/eclipse.jpg"> <br>I figured you'd say that, just wanted to suggest, is all.
Z||000037||Friecco||10-16-2000||09:37 AM||nikovic@brockfan.zzn.com||YO Coral,<br>You can put my name if you want to:<p>Friecco the Dolphin
Z||000038||Friecco||10-16-2000||09:46 AM||nikovic@brockfan.zzn.com||note to Delphi.<p>I think the reason the Dolphins can fly is<br>because they can(I still remember that part)now breathe Helium.
Z||000039||Coral||10-16-2000||05:39 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  Your name looks like it says Fry Ecco. I'll put in if you want me to. I think I'll change Kitnee the Orca to Sabre the orca<br>because Sabre sounds tough.
Z||000040||That guy with the hat||10-16-2000||06:39 PM||||The only game making thingy I have is Click&Create. Seems to just be your basic stuff, nothing fancy. Just there so I can make Sonic games(side scroling). Shortcut across Panama? Ho boy I don't know many Panamanian animals. By the way where are you guys getting all this boss game programming stuff? 
Z||000041||Friecco||10-21-2000||09:38 AM||nikovic@brockfan.zzn.com||Sure do, Eao. Sure do. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><br>
Z||000042||Friecco||10-21-2000||09:42 AM||nikovic@brockfan.zzn.com||AAAAAAACK(I hate myself). <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> I meant you Coral.
Z||000043||Friecco||10-21-2000||10:14 AM||nikovic@brockfan.zzn.com||AAAAWWWW(beeep).I meant "Sure Do Coral, Sure Do".
Z||000044||The Entity||11-07-2000||06:45 PM||boblamont@mac.com||If you need an Asterite-like creature, I'm totally available.
