A||||51||Miana||What would you do?
Z||000000||Miana||09-27-2000||04:43 PM||trixie2@mindspring.com||What would you say or do, if Ecco: DotF had a 3D level of "Welcome to the Machine"? <p>Miana<br>"Now that the fights over, I'm gonna take a bath..."
Z||000001||Buddy||09-27-2000||05:03 PM||ntraver@epix.net||I'd kill myself!
Z||000002||Ecco the barbarian||09-27-2000||09:04 PM||barbarian8ieght@hotmail.com||How old is the little playah? Coral, knock him out!
Z||000003||Delphi||09-27-2000||09:40 PM||vampirekiwi@hotmail.com||3D Welcome to the Machine? Oh GOD! THAT WOULD BE HELL!!! Or, can you imagine 3D levels of Welcome to the Machine, Dark Sea, New Machine, and .... Moray Abyss??? ECK!
Z||000004||blackfin||09-28-2000||06:46 AM||blackfin@ecco-the-dolphin.org.nz||certain levels just would never work in 3d...
Z||000005||Coral||09-28-2000||06:53 AM||ntraver@epix.net||I'll be lucky if I send him to the hospital.<br>Buddy is only 10 years old!! He's my younger<br>brother.
Z||000006||Buddy||09-28-2000||07:42 AM||ntraver@epix.net||Am I the youngest person on this website?
Z||000007||SnowFox102||09-28-2000||09:47 AM||snowfox102@cs.com||Maybe. I think most people who play Ecco are older than that, but I was 10 when I started playing. How old are all the people here? I'm 17.
Z||000008||PsySonic||09-28-2000||02:08 PM||psysonic@t-online.de||On 20. October I'll be 18 <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000009||Coral||09-28-2000||03:41 PM||ntraver@epix.net||I'm 12, but I'm going to be 13 this Saturday.
Z||000010||blackfin||09-28-2000||04:13 PM||blackfin@ecco-the-dolphin.org.nz||On 19th october I'll be 18, I beat PsySonic by one day <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000011||Miana||09-28-2000||04:37 PM||trixie2@mindspring.com||15 yrs. old, and I'll be sixteen next April 6.<p>Miana<br>"What has happened with the world lately?"
Z||000012||Buddy||09-28-2000||04:48 PM||ntraver@epix.net||Looks like I'm the youngest because all of you are around 18 years, but I'm only 10!!
Z||000013||That guy with the hat||09-28-2000||04:58 PM||thatguywiththehat@hotmail.com||I'm 13. Its nice to see anyone get into the whole Ecco thing.
Z||000014||Cell||09-28-2000||08:58 PM||ssjevot@hotmail.com||I am 14.
Z||000015||Bloodfin||09-28-2000||09:03 PM||bloodfin@prodigy.net||Sence September 14, im 14. I only said i was ahead of time cuz i thought i was the youngest on this site. Now i find a 10 year old on here, whats next?
Z||000016||blackfin||09-29-2000||08:38 AM||blackfin@ecco-the-dolphin.org.nz||hopefully not a 70year old... <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">
Z||000017||Arkonviox||09-30-2000||05:21 PM||www.arkonviox@prodigy.net||Mwahahaheehe! I'll be 18 on October 7, thats before psysonic and blackfin! <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">
Z||000018||Ecco the barbarian||09-30-2000||05:46 PM||barbarian8ieght@hotmail.com||Heh heh, on August 13, i turned 21. But i came to say...<b>~HAPPY BIRTH DAY CORAL!!!~</b> who is now 13, i was playing ecco on sega cd then. Have a good one!
Z||000019||Coral||09-30-2000||09:08 PM||ntraver@epix.net||Thanks Ecco!! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000020||Coral||09-30-2000||09:12 PM||ntraver@epix.net||YESSSSS!!! I'm a Transient!! Yeah Baby!!!<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000021||Miana||09-30-2000||09:23 PM||trixie2@mindspring.com||Happy Birthday Corel.<p>Miana<br>"Trudge along!"
Z||000022||Buddy||09-30-2000||10:13 PM||ntraver@epix.net||My sister Coral got two glass dolphins today. Happy birthday Coral!<IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool">
Z||000023||blackfin||09-30-2000||10:15 PM||blackfin@ecco-the-dolphin.org.nz||Happy birthday Coral
Z||000024||SilverFin||10-01-2000||07:35 AM||stenellas@yahoo.com||Then... nice birthday Coral
Z||000025||That guy with the hat||10-01-2000||08:17 PM||||Joyous anniversary of your birth Coral!
Z||000026||Ecco The Dolphin||10-01-2000||10:51 PM||eccodolphin@hotmail.com||I'd be wondering how they would make it as annoying.  Then I'd somehow get really good at it while my friends thought me insane for doing so.
Z||000027||Debaser13||10-03-2000||04:20 PM||tonberry101@angelfire.com||I'll be 19 next month, so I guess that makes me older than all you whippersnappers.I played Ecco when it FIRST came out ! When I was your age, we had QUALITY RPGs, dammit....<Br><p><Br> And in other news,totally un-Ecco related, the guy who shot John Lennon is STAYING in prison.Good RIDDANCE.Stupid arse.Hope he gets beaten to death like Dahmer.<Br>
Z||000028||Bobaloo||10-05-2000||05:08 PM||j-bobaloo@juno.com||I'm 20 and got all of you beat! (almost..)
Z||000029||Ecco The Dolphin||10-05-2000||07:26 PM||eccodolphin@hotmail.com||I want to stay young as long as I can....
Z||000030||Ecco the barbarian||10-05-2000||08:38 PM||barbarian8ieght@hotmail.com||Im 21, but dragon's still the oldest!
Z||000031||The Entity||10-09-2000||09:27 PM||boblamont@mac.com||I'm fifteen years old, at least on this plane of existence. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000032||dragonboy||10-09-2000||09:38 PM||returner8@hotmail.com||true, entity on the material plane in this lifetime i'm 22, on the spiritual plane i'm eternal.
Z||000033||Friecco||10-15-2000||11:24 PM||nikovic@brockfan.zzn.com||DragonBoy. I am 23, aye.
Z||000034||Friecco||10-15-2000||11:26 PM||nikovic@brockfan.zzn.com||DragonBoy. I am 23, aye.
Z||000035||Friecco||10-15-2000||11:26 PM||nikovic@brockfan.zzn.com||DragonBoy. I am 23, aye.
Z||000036||Friecco||10-17-2000||08:38 AM||nikovic@brockfan.zzn.com||Miana, I'd say "Welcome to your worst nightmare 3D". <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">
Z||000037||yogoat||10-17-2000||06:51 PM||rotten_yogurt@hotmail.com||I'm 12...thirteen in two days!!!  It's gonna rule being 13...{sigh} oh well, until then I'm still a PRETEEN.  DA|V||\| it all to he--I don't know ifI can say that here...oh well, unti then...
Z||000038||Charisma||10-17-2000||07:05 PM||kailin79@hotmail.com||I'm 13. But my birthday won't be until next year. On Sept. 11.<br>
Z||000039||dragonboy||10-18-2000||03:11 AM||returner8@hotmail.com||Hi friecco.  finally, someone older than me.  How is your name pronounced?  Hope it isn't fry-ecco!  well this is THE site for ecco fans, you won't feel disappointed...just longing to come back.
Z||000040||Friecco||10-19-2000||06:49 AM||nikovic@brockfan.zzn.com||Hi Dragonboy.<p>NOPE, it isn't. It's <i>Fr-ee-ko</i>, more like <b>Frieza(DBZ)</b>.<p>Hope that clears it. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000041||Buddy||10-20-2000||04:40 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif"> I thought your name was pronunced fry-ecco<br>too.
Z||000042||yogoat||10-20-2000||05:35 PM||rotten_yogurt@hotmail.com|| <IMG SRC="www.angelfire.com/ok4/shonuf/YOGOAT_.gif"> <br>What's so bad about the level Welcome to the Machine?  Is it really hard or intense or what?  It seems easy enough to me...not hardly as hard as jumpig across this huge pillar in this one Atlantis level I played, I bet. Sorry, but I've only played ToT or Ecco 1 when I wasn't even 9.  My memory's a bit foggy.
Z||000043||Kimbit||10-22-2000||08:14 AM||maypony@hotmail.com||I'm 12. I started Ecco when I was 8 and got it for my B'day I THINK. Welcome to the Machine was one of those levels where the screen moves and pushes you along and if you get crushed against a wall you die. Sweet endings!
Z||000044||Charisma||10-27-2000||09:41 PM||kailin79@hotmail.com||Friecco, I like that. I'm really into DBZ. And I mean REALLY.
Z||000045||Friecco||10-28-2000||06:51 AM||nikovic@brockfan.zzn.com||Thanks. You are a true friend.<br> <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"> <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower">
Z||000046||Friecco||10-28-2000||06:54 AM||nikovic@brockfan.zzn.com||What th...? I did'nt say <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> ,I said <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower">
Z||000047||Friecco||10-28-2000||06:58 AM||nikovic@brockfan.zzn.com||Darn. I meant "flower" not "Evil"
Z||000048||blackfin||10-28-2000||02:59 PM||blackfin@ecco-the-dolphin.org.nz||testing 1 2 3 <IMG SRC="flower.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower">
Z||000049||blackfin||10-28-2000||03:00 PM||blackfin@ecco-the-dolphin.org.nz||ok, the buy is fixed friecco, sorry about that.
Z||000050||blackfin||10-28-2000||03:18 PM||blackfin@ecco-the-dolphin.org.nz||Ok, I've fixed the bug but not my spelling, that last post should have said BUG, but buy
Z||000051||EccoChick||10-28-2000||05:46 PM||gooseu2@msn.com||Im 13. I turned 13 september 27. My grandma loves this site lol  she is 63. Anywayz happy b-day to you coral.   
