A||||8||dragonboy||8 straight hours of ecco
Z||000000||dragonboy||09-24-2000||05:14 AM||returner8@hotmail.com||i did it finally.  I played and beat dotf without stopping, except to pause for bathroom breaks and food.  It took me a little over 8 hours.  so here i am at 5 AM posting about my pathetic saturday night life.  well i got to do something i always wanted to try.  I started from the very beginning with no save data and died about 25 times (21 of them in hanging waters). i'm so tired.  has anyone tried doing something like this?  Oh yeah, i was not obsesing with getting vitalits, or i'd  be here for 12 hours.  <br>
Z||000001||dragonboy||09-24-2000||05:33 AM||returner8@hotmail.com||i also wanted to note a couple weird things that happened in my game.  In Blades in Motion, i was at the bug-boss, i was ducking to hide from it under those rocks in the middle of the floor, I got stuck (as usual) in this scenery and I started to squirm ecco, well I fell through the floor and wound up in limbo so to speak.  It was a blue-gray water area that allowed one to see the surrounding level areas including the bug boss.  He disappeared then eappeared in pain site.  since i didn't know what to do I dcided to attack him.  i hit him in the weak part of his chest whie he was hiding, then poof he disappeared.  I couldn't return to the normal areas so eventualy I drowned.  When I restarted at the boss, you could here him making his noises, but he never came out.  needless to say, i had to choose exit fom the start menu and start thgs level over...I was pissed.  then everything went fine after that, until i reached hanging waters.  I was in the third section after the second boss almost to the bird when glitch #2 happened.  You know the bouncy water balls and how you can use ecco's body positioning to make the best bounce?  Well on one of the bouncy water balls, I arched ecco too much and he landed exactly on the apex of it and bounced upward at a 90 degree angle.  he didn't bounce forward, but kept boucing up and down making his squeaky, clicky calls on each bounce.  I decided to play around and do twists and somersaults for  bit.  well it being past 3 am I tired of this quickly and tried my best to kill him, but no matter what position he landed in he went straight up. i rolle, twisted, and twirled, but to no avail.  Again I had to exit and start that section all over again.  It has been a rather ineresting late night for me.
Z||000002||dragonboy||09-24-2000||05:51 AM||returner8@hotmail.com||i have to add this to the last post.  as ecco was bouncing for all that time, none of his life bar decreased, as whatusually happens when he is out of water for an extended period of time--strange stuff 
Z||000003||Archcomet||09-24-2000||07:55 PM||archcomet@hotmail.com||8 hours without stopping! <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> my... I'd be lucky if I could stay awake the whole time.. what did your vmu fry or something? Of course finding bugs that make you redo an entire level is always fun... but on the first one, if you were in limbo wouldn't you run out of air or did it decide to give you air like in dolphin world cup?
Z||000004||blackfin||09-25-2000||06:00 AM||blackfin@ecco-the-dolphin.org.nz||I haven't tried anything like that yet with dof, I used to play through both Ecco1 and Ecco2 on the Mega Drive in one go, I'll probally try playing through all of dof in one go sometime but currentlly I'm just too busy to sit down and play for that long. 
Z||000005||That guy with the hat||09-25-2000||05:35 PM||thatguywiththehat@hotmail.com||Hey that happened to me in Hatchery! I was swimming down the trash chute and a falling egg forced me outside and into the blue, rocky background you can only see through those little slits in the wall. It looked weird. I swam around a bit and looked at the undersides of things and then drowned because I couldn't get back in.
Z||000006||SnowFox102||09-26-2000||08:52 AM||snowfox102@cs.com||I got pushed outside the level in Four Ways of Mystery! I don't know how it happened, but all of a sudden I was swimming around <i>outside</i> the tunnel! It was weird, I could see the outside of everything. Fortunatly I didn't drown because I was able to get back inside one of the tunnels by swimming through its entrance again.
Z||000007||Reptyx||09-27-2000||03:57 PM||reptyx@hotmail.com||And so Ecco learned what Death and Binky already knew: that infinity is blue...<p><p><p>(although... wasn't it more like duck's egg?)
Z||000008||Miana||09-27-2000||04:19 PM||trixie2@mindspring.com||That sounds interesting. Just going off the level, I'd be pretty much lost...<br>But then again answering to dragonboy's question, I have played Ecco: TOT for about 5 or 6 hours. Took awhile to get past New Machine when I was got to it.<p>Miana<br>"NO! I told you it doesn't go there! Baka idiot!"
