A||||15||Coral||Question
Z||000000||Coral||09-29-2000||07:45 AM||ntraver@epix.net||I know this is a crazy question but what kind <br>of pets do you have at home? I have 2 golden retrievers. Thier names are Rocky and Jenna Pupper. We breed fish from Lake Victoria in our basement. We used to have a reef tank but something went wrong and everything died!! Including my fish Mandy and Candy!!  I have a horse named Poncho and I'm boarding him at Serendipity Stables. Poncho is a paint horse and he's really cool. What kind of pets do you have???
Z||000001||blackfin||09-29-2000||08:22 AM||blackfin@ecco-the-dolphin.org.nz||I currently have a cat called "PJ" (short for Plum Jam), and I had two doys called prince and chief when I was younger.
Z||000002||SnowFox102||09-29-2000||09:40 AM||snowfox102@cs.com||I have only one pet, a tortoise shell and white cat named Dimitria.
Z||000003||SnowFox102||09-29-2000||09:43 AM||snowfox102@cs.com||Oh! I fogot to mention, I used to have two kittens named Ecco and Trellia <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000004||Reptyx||09-29-2000||04:10 PM||reptyx@hotmail.com||I have a green iguana named Spiky. I wish I had given him a better name, but I was only 13 then, and kinda stupid...
Z||000005||The Entity||09-29-2000||04:22 PM||boblamont@mac.com||I have five cats, a dog (who makes rocks look intelligent), and a ferret.
Z||000006||Bloodfin||09-29-2000||05:23 PM||bloodfin@prodigy.net||I own 5 cats: Pieper, Oliver, Psycho, Nermal, <br>Black kitty. 4 snakes, 5 horses: Jerrylynn, Duelley, Jubilee, Sharp shooter, cruzer. at turtle named tuttie, and 2 austraillian shepards: Beau beau (pronounced Bobo as in boy) and flier. Thats all my pets, phew!
Z||000007||dragonboy||09-29-2000||05:51 PM||returner8@hotmail.com||Here at school I have kirby, my iguana, and walter, my water dragon.  at home my family has 3 fish (big variety), 3 cats, 2 bulldogs, a parrot, and a cockatiel.  i love animals.
Z||000008||Delphi||09-30-2000||12:24 PM||vampirekiwi@hotmail.com||I have one Pekingese dog named Pepper who's a huge sweetheart and I LOVE HIM TO DEATH!!!
Z||000009||Archcomet||09-30-2000||02:12 PM||archcomet@hotmail.com||1 nutty silent black dog and 3 crazy loud birds.
Z||000010||Riveler||09-30-2000||02:33 PM||riveler@uol.com.br||Here at home we have 3 dogs:<br>- Freeway (I know it´s a terrible name, but he belongs to my mother so she choose his name) a poodle;<br>- Aleph, another poodle but smaller;<br>- Boris, a rottweiler. This is mine and he is a very funny dog (he is not violent, but friendly). Every morning (around 5:30) he "knocks" at my window calling me to play with him... and I always do.
Z||000011||That guy with the hat||09-30-2000||08:45 PM||||I have 2 really fat cats named Sierra and Sonoma(Sonoma being the fatter of the two). Sierra is polite, but a little silly, she insists on waiting until someone is going up the stairs and then races them up, usually causing that person to almost trip. Sierra likes to have her belly rubbed. Sonoma is a shameless cat. She constantly uses the wrong place as a litter-box, she's a lttle edgy, (but not violent or anything) and gets her claws stuck in the screen door all the time, but we love her anyway. They're sisters, but don't look anything like each other. They're bo(TOO MUCH INFORMATION)th about 4 or 5 years old now.
Z||000012||Coral||10-01-2000||09:38 AM||ntraver@epix.net||My dog Jenna Pupper is the princess of the house. She thinks she can do anything she wants. Whenever we leave the house Jenna goes upstairs and sleeps on our mom's bed!! She's not allowed to sleep on mom's bed, but she doesn't care! She likes to sleep under the computer. Infact she's under there right now!<br>I help my mom rescue dogs and find homes for them so at times we have 5 dogs at our house!<br>My favorite rescue dog was Ricky. Ricky is a border colie and golden retriever mix. When he first met us he looked like he had rabies or something because he barked and growled at us alot. If you bring him in the house he's is the sweetest thing in the world! We found a home for him though. Our dog Rocky, he's a 10 year old golden. He sleeps in our kennel outside and he'll lift the latch on the door and escape. He doesn't go very far.
Z||000013||Eao||10-01-2000||09:46 AM||collprin@warwick.net||ow..pill pain....8ack* i just swallowed 3 vitimens<p>i have<br>2 leopard geckos:  Simba and Pongo<br>1 anole who is kinda still my friend's, hhis name is Reptile (from Mortal Kombat)<br>2 dog-Nina and Licrorish(sp?)<br>2 cats-Eddy and what my mom called Gimmie, Kitty, kitty belley....name pending, when we found him we weren't sure if he was for keeps.<br>currently 4 gerbles, 3 males and a female, the 2 babys will go off to the pet shope when they are fully weened.<p>as for dead pets.<p>6 or so anoles, most died of old age, one was killed by another (he was a baby anole) and the most recent was killed by my gecko, simba.<p>one died cuz she was at the bottom of the pecking order.<p>3 salamanders<br>a few cats<p>i didn't kill them i swear, except for the goldfish i had when i was 5 or somthing, my mom said i fed it potato chips.
Z||000014||Friecco||10-19-2000||07:32 AM||nikovic@brockfan.zzn.com||2 Budgies<br>1 Cat
Z||000015||Buddy||10-19-2000||04:50 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif">  We used to have a dog named Sharlie<br>and Coral loved her.She was smart.She would <br>come to you all the time when you wanted her <br>to and she was a sweetheart,but she was blind when she was old.She lived to be 11 when she died.<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
