A||||11||Kimbit||Ecco DID have a mate! I just checked!
Z||000000||Kimbit||10-07-2000||09:33 AM||maypony@hotmail.com||At the end of TOT, when you defeat theVortex Queen, and you swim with your pod in a formation, the dolphins sing to you and one says blah blah blah, 'I am so proud to have you as my mate'. So what happend to her. Also, I was reading below, and I think someone said Tara was an orca, but she wasn't, she was the dolphin who leads you through the rock in Four Islands into that dark spooky level. 
Z||000001||Coral||10-07-2000||10:12 AM||ntraver@epix.net||Some people have the same names, why can't dolphins have the same names?<br>
Z||000002||Eao||10-07-2000||11:02 AM||collprin@warwick.net||The dolph says "i am proud to have you as my pod mate"<br>as in podmate<br>as in "allo mate"<br>as in kin<p>as in class mate<br>just because you have a classmate dosen't mean he/she is your lover.<p>-Eao, on her first cup of tea and clearing things up.
Z||000003||Kimbit||10-07-2000||12:00 PM||maypony@hotmail.com||Oh yeah, sorry. You are right Eao. I didn't think. Coral, you may be right, its just I think its a bit unlikely as it is a game and there is an abundance of orca names, so I thought otherwise. Still, you may be correct.
Z||000004||Arkonviox||10-07-2000||12:57 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/tnarkonviox.jpg">  Ecco doesnt have a mate, thats just a crummy myth! Theres no proff that he ever had a met period! Theres no such thing as him having a mate! So get off it Ecco doesnt have a girlfriend and hopfully he doesnt have a boyfriend! But blackfin had a mate her name was tara
Z||000005||SnowFox102||10-07-2000||02:39 PM||snowfox102@cs.com||This brings up another thought, though: When you meet Trellia, she says "...You are my ancestor" which would mean that Ecco would have gotten a mate at some point, possibly after ToT happened. Of course, it could be that Trellia wasn't speaking literally, and she just said that to indicate that she came from the future.
Z||000006||Felita||10-07-2000||02:41 PM||snowfox102@cs.com||Oops! I posted under the wrong name! >_<o
Z||000007||Ecco The Dolphin||10-07-2000||05:20 PM||eccodolphin@hotmail.com||Yeah, Ecco had no mate, and others expalined that well.  After ToT it couldv'e been possible since Trellia said he was her ancestor.  Maybe that just meant a vague thing though too, like people can say that cave-people were there ancestors, which doesn't mean every single one of course.
Z||000008||Delphi||10-07-2000||11:15 PM||vampirekiwi@hotmail.com||I think all Trellia meant was that Ecco's kind of dolphin (normal dolphin) are her ancestors. Dolphins today are the winged dolphin's ancestors. That's all I got out of it...
Z||000009||Histronic||10-08-2000||12:59 PM||john__cool@hotmail.com||I think it is likely that Ecco does eventually get a mate, as dolphins in real life are kind of horny.
Z||000010||Coral||10-08-2000||02:56 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  Why do guys even care if Ecco has a mate or not? I really don't care. All I care about is the game not the Ecco's sexual side!
Z||000011||Delphi||10-09-2000||12:33 AM||sailordelphi@hotmail.com||I don't care if Ecco has a mate. I could see him as a loner, personally.
