A||||12||Miana||Question for you...
Z||000000||Miana||09-27-2000||07:35 PM||trixie2@mindspring.com||What would you consider the best human name for Ecco? Whichever one sounds best I'll use in my manga. 'Cuase I can't think of any.<p>Also, I'm thinking in the future, I'll use some special guests, in the Manga, like blackfin or Bloodfin. If you all want to be in it, maybe? =)<p>Miana<br>"Sing of the shelled ones, even if they can't sing back!"
Z||000001||Delphi||09-27-2000||08:28 PM||vampirekiwi@hotmail.com||Ekuko (Ecco in Japanese) Echi (Echo in Japanese)<br>Those help?
Z||000002||The Entity||09-27-2000||09:34 PM||boblamont@mac.com||Can I appear as an Asterite-type creature?
Z||000003||blackfin||09-28-2000||06:50 AM||blackfin@ecco-the-dolphin.org.nz||An human name for Ecco, yikes I have enough trouble thinking up dolphin names for my name...  I doubt I'll be able to help with this one...
Z||000004||blackfin||09-28-2000||06:51 AM||blackfin@ecco-the-dolphin.org.nz||Doh, typo, that should have read "...names for my GAME..." 
Z||000005||Miana||09-28-2000||07:34 AM||trixie2@mindspring.com||Delphi: Pretty cool, I'll consider that maybe, unless someone comes up with something better.<p>The Entity: ... Maybe<p>Blackfin: You just gotta hate them typo gnomes....<p>Miana<br>"I told you to sing! Now sing boy!"
Z||000006||Reptyx||09-28-2000||09:28 AM||reptyx@hotmail.com||Delphi, isn't Ecco ekô in Japanese?
Z||000007||That guy with the hat||09-28-2000||05:45 PM||thatguywiththehat@hotmail.com||As far as english names go......maybe Edison or Lance would be OK alternate human names for Ecco...I don't know why..., but as far as Japenese names go I haven't a clue. You probably can't put me in the manga because my representitive character isn't a dolphin. Why isn't it a dolphin? Because I was on Sonic the Hedgehog message boards before and when I thought up my character, I thought him up as a Mobian green echidna with a hat(don't ask). Just so you know. Thank you for your time.<p>"The Chaos Emerald! This is what it has always been about!"-Kragok, Knuckles The Echidna, Dark Legion #3.  I like Sonic!
Z||000008||The Entity||09-28-2000||06:09 PM||boblamont@mac.com||Thanks.
Z||000009||Delphi||09-30-2000||12:27 PM||vampirekiwi@hotmail.com||SONIC RULES, and I loved Kragok. I also loved Julie Su, 'cause she's an ass kickin' bitch!!!!<p>I dunno if Ecco is... eko in japanese, I just went to this site where you could type in a name and then it'd give you the japanese name. So I'm not sure, I was just trying to help quick, is all! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000010||Miana||09-30-2000||01:54 PM||trixie2@mindspring.com||Delphi? What's the site adress?<p>Miana<br>"Run you stupid maggots! AHAHAHAHAHA!!!"
Z||000011||That guy with the hat||09-30-2000||08:34 PM||||Not to try to take the subject away from Ecco, but I hear Enerjak is returning, not Robo-Dimitri, but Enerjak. No word on Kragok as far as I know. I like Julie-Su too. Also, there are some really neat Sonic Adventure 2 screenshots up on the Sonic Foundation! That's WWW.SONICFOUNDATION.ORG in case your interested.
Z||000012||Friecco||10-20-2000||01:01 AM||nikovic@brockfan.zzn.com||Delphi, what is the address of that site?<br>I'd like to se my name in Japanese. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
