A||||14||Coral||Confusing storylines
Z||000000||Coral||10-06-2000||08:40 PM||ntraver@epix.net||I think I know what links TOT and DOTF together. In TOT Ecco disappears in time and maybe he had a son, Ecco jr. in between Ecco 1 and 2. Ecco jr. then grows up to be Ecco in DOTF. Who agrees with me? I may be wrong.
Z||000001||Ecco The Dolphin||10-06-2000||08:49 PM||eccodolphin@hotmail.com||If this was the case they would have related it.  Anyway, Ecco was still a young dolphin at the time, remember.
Z||000002||blackfin||10-06-2000||08:49 PM||blackfin@ecco-the-dolphin.org.nz||I don't aggree with you, I have my own connecting story but I can tell you it because that would spoil my game if everybody knew what was going to happen in it.
Z||000003||Vortex of time||10-06-2000||08:51 PM||seastuff211@aol.com||It could be "the" ecco, as it never says in the genisis games that it takes place in the present
Z||000004||Coral||10-06-2000||08:55 PM||ntraver@epix.net||Yeah, but it was something I just thought of.
Z||000005||Coral||10-06-2000||09:01 PM||ntraver@epix.net||Hey wait sec. Blackfin, you're making your own game too?
Z||000006||Debaser13||10-07-2000||05:29 AM||tonberry101@angelfire.com||I always thought maybe it was an alternate reality.You know, parallel universes and all that.Ecco gets thrown out into another dimension with no memory of his past life....<Br> <Br> ........Or something.God, I can't believe I'm even discussing this....
Z||000007||Arkonviox||10-07-2000||01:08 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/tnarkonviox.jpg">  I dont agree eithier for all you know ecco jr could be a younger ecco since taras in the game too! but honestly who cares ecco jr is just a babys game anyways! yeah I played it I had to in order to get a big picture of the ecco story! by the way where was big blue in the ending huh? I think kids will be dissappointed to see no big blue! Like blackfins my story connects the games too now thats alternate realities two games gonna be similiar in connecting but completly different! 
Z||000008||Felita||10-07-2000||02:54 PM||snowfox102@cs.com||Yup, Ecco was too young to have a mate and son, because he was still living with his pod in ToT, which meant he was still very young. Male bottlenose dolphins don't live in large pods when they're adults. When they get old enough, they leave their pod and stay in a small group with one or two other males. But hey, who said Ecco was based on reality? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000009||dragonboy||10-09-2000||07:13 PM||returner8@hotmail.com||maybe ecco is a timeless soul that has traveled between realities to help save the earth and its inhabitants whenever danger arises.  and male dolphins are sexually mature around the age of five (sometimes sooner depending what kind of dolphin and their locality).  not all dolphins leave a pod, but it is true many due seek out a solitary life or form smaller groups.
Z||000010||Delphi||10-09-2000||07:30 PM||sailordelphi@hotmail.com|| <IMG SRC="http://www.geocities.com/clover_sweets/eclipse.jpg"> <br>I didn't think DOTF connected to The Tides Of Time at all. I mean, the Asterite is gone in the Dreamcast game when Ecco saved his ass in The Tides Of Time, that makes no sense... even with the fact that Ec went into the timestream at the end of the game... I mean, isn't the Asterite still governing in the future?<p>SO CONFUSED!!!! I'm just gonna go eat my dinner...
Z||000011||Buddy||10-09-2000||07:33 PM||ntraver@epix.net||Don't wreck your brains! Who cares! 
Z||000012||dragonboy||10-09-2000||08:23 PM||returner8@hotmail.com||i think this obsession of ecco's timeline/story/reality correalation stems from a human's need to make order within their mind.  i know i go nuts if i notice an incongruency in a show's storyline or the reality of a siutuation.  i am starting to learn though that reality is just an idea itself, only perceived by the limited mind to make sense of our present existance.  oops, sorry about that philosophical rambling, anyway us ecco fans just wish all these storylines would fit together (as i have already my own story to go with it) just as blackfin and arkon/blood are expressing with their games.
Z||000013||Delphi||10-09-2000||10:14 PM||sailordelphi@hotmail.com||It occasionally bugs me.
Z||000014||yogoat||10-09-2000||10:44 PM||rotten_yogurt@hotmail.com||:yogoat:<p>I'm still hopin' that works...That whole time travel thing's ultimately confusing.  After studying it for some time now, I've come to the conclusion thatit never ends.  Has anyone read the third Harry Potter book?  that's the one I thought of most, but he gets locked in a room, goes back in time THREE HOURS and doesn't warp ahead.  Then he goes back to the outside of the room he was locked in.  What that means is that he's still in there, and has taken two forms, and the process will never end.  it'll just be stuck in that field of time.  <p>---------------------------------------------<p>"If you don't eat your veggies, you won't grow up to be big and strong!"
