A||||12||blackfin||Forum Upgrade
Z||000000||blackfin||10-05-2000||03:28 AM||blackfin@ecco-the-dolphin.org.nz||A minor upgrade has been made to the forum, 20 new icons have been added to the 'smilies'.  one new one should interest Barbarian it's a beer mug <IMG SRC="beer.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="beer">!
Z||000001||Debaser13||10-05-2000||04:52 AM||tonberry101@angelfire.com||This has nothing to do with anything, but....this chatroom is bizzare.<Br> <Br> Just thought I'd say something.
Z||000002||Ecco the barbarian||10-05-2000||01:32 PM||barbarian8ieght@hotmail.com||Cheers blackfin! I have beer, yeah!!! <IMG SRC="beer.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="beer"> Smokin <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile">mokin: Keep on rollin! <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">
Z||000003||Buddy||10-05-2000||02:05 PM||ntraver@epix.net||I like this upgrade alot!<IMG SRC="beer.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="beer">:rolling
Z||000004||Buddy||10-05-2000||02:05 PM||ntraver@epix.net||I like this upgrade alot!<IMG SRC="beer.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="beer">:rolling
Z||000005||Buddy||10-05-2000||02:05 PM||ntraver@epix.net||I like this upgrade alot!<IMG SRC="beer.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="beer">:rolling
Z||000006||Buddy||10-05-2000||02:07 PM||ntraver@epix.net||<IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">
Z||000007||blackfin||10-05-2000||05:05 PM||blackfin@ecco-the-dolphin.org.nz||oops, looks like there were a few bugs in the upgrade, I think I have them fixed now.
Z||000008||blackfin||10-05-2000||05:10 PM||blackfin@ecco-the-dolphin.org.nz||Smilies test:   <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> :O <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> <IMG SRC="tired.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="tired"> <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool"> <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile"> <IMG SRC="alien.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="alien"> <IMG SRC="beer.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="beer"> <IMG SRC="brokenheart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="broken heart"> <IMG SRC="camera.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="camera"> <IMG SRC="emailicon.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="email"> <IMG SRC="female.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="female"> <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower"> <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift"> <IMG SRC="glasses.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses"> <IMG SRC="hat.gif" HEIGHT=23 WIDTH=22 BORDER=0 ALT="hat"> <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"> <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"> <IMG SRC="male.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="male"> <IMG SRC="nerd.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="nerd"> <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> <IMG SRC="smoking.gif" HEIGHT=23 WIDTH=22 BORDER=0 ALT="smoking"> <IMG SRC="thumbdown.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbdown"> <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> <IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat">
Z||000009||blackfin||10-05-2000||05:16 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">
Z||000010||blackfin||10-05-2000||05:30 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"> <IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"> <IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"> <IMG SRC="cocktail.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="cocktail">
Z||000011||blackfin||10-05-2000||05:32 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smoking.gif" HEIGHT=15 WIDTH=21 BORDER=0 ALT="smoking">
Z||000012||blackfin||10-05-2000||05:33 PM||blackfin@ecco-the-dolphin.org.nz||ok, all fixed, the smilies all work fine now.
