A||||12||Arkonviox||Who is Arkonviox???
Z||000000||Arkonviox||10-01-2000||04:43 PM||www.arkonviox@prodigy.net||Arkonviox is one of the chracters in the game I'm gonna be designing I havent shown anyone what he looks like but he's an atlantean and dolphin gifted with a special song. He's also supposibly immortal but he's not my main chracter in fact he's one of eccos enimies and later friend. He's not aggressive but more of a jerkand arrogant. Heres a picture just to see him.<p> <IMG SRC="http://www.arkonviox.com/artwork/arkonviox.jpg">  <p><br>
Z||000001||Archcomet||10-01-2000||05:52 PM||archcomet@hotmail.com||Wow, that's one evil looking dolphin. Nice picture. =)
Z||000002||Coral||10-01-2000||08:29 PM||ntraver@epix.net||He pretty cool and mean looking. Do you have any other characters in your game?
Z||000003||Bloodfin||10-01-2000||08:40 PM||bloodfin@prodigy.net||I hate promoting this, but ill do it anyway coral, check out  <A HREF="http://www.Arkonviox.com/" TARGET=_blank>http://www.Arkonviox.com/</A> , I have drawn all the charicters in the latest project/gallery page. I feel like a sell out.
Z||000004||XCrispy||10-02-2000||12:57 AM||xcrispy@ameritech.net||'tis okay. That it some very nice art =)<p>While still on the subject of shameless self-promotion, I'd like to show everyone this demo program I created. It has a rotating 3D double-helix (like the asterite! sorta). I'm learning how to make purdier stuff.<p>It was written in QuickBasic and compiled as an exe file. There are some slight screen-clearing problems. Nothing major, though. Curse this ancient programming language!<p>http://www.angelfire.com/me2/xcrispy/stuff/HELIX4.EXE<p>X-Crispy
Z||000005||Arkonviox||10-02-2000||01:57 AM||www.arkonviox@prodigy.net||Hey that program is cool! pretty soon I hope to have something to show off to everyone besides a site which is...Ah you know I hate promotions too but anyways I can post up more just to show people who are lazy to leave this forum-like me. man x-crispy I barley went to see your program, its pretty cool though!
Z||000006||Arkonviox||10-02-2000||01:57 AM||www.arkonviox@prodigy.net||Hey that program is cool! pretty soon I hope to have something to show off to everyone besides a site which is...Ah you know I hate promotions too but anyways I can post up more just to show people who are lazy to leave this forum-like me. man x-crispy I barley went to see your program, its pretty cool though!
Z||000007||Coral||10-02-2000||07:23 AM||ntraver@epix.net||Are you going to be able to play your game on <br>a Dreamcast? I did see some of the characters <br>in your game, but it takes about an hour to load.
Z||000008||Ecco The Dolphin||10-02-2000||03:45 PM||eccodolphin@hotmail.com||That looks like one mean dolphin, but you say he's not actually *too* unfriendly.  It's good to have some cruel looking things be nice.
Z||000009||Coral||10-02-2000||03:56 PM||ntraver@epix.net||I finally got to see your pictures, Bloodfin and they were awesome!! You draw better than I do! I have to look at a picture and draw it. How long did it take to just draw one picture?
Z||000010||Miana||10-02-2000||04:05 PM||trixie2@mindspring.com||He looks awesome. And Arkon, you showed that picture before... the first time you mailed me, Remember?<p>Miana<br>"Kami ga sora ni moeagaru."<br>Translation: (I think) The God is burning in the sky.
Z||000011||Bloodfin||10-02-2000||07:39 PM||tassonyi_bloodfist@teamartail.com||Thank you Coral, its nice to hear complements after working so hard. I do all my pictures at night, the one that took the longest would have to be Apocalypes, whick took approxcemently 2 hours and 38 mins!<br>It was harder than hell to do detail.
Z||000012||Coral||10-03-2000||03:45 PM||ntraver@epix.net||I'm doing a pastel of myself as a dolphin. I <br>might give it to Blackfin so he can put it in <br>the fan art page. Coral is a female spotted dolphin and the drawing is pretty good so far.
