A||||10||Lekamen||The absence of Asterite
Z||000000||Lekamen||10-01-2000||08:46 PM||lekamen@hotmail.com||Well, dont get me wrong here, I love Ecco DOTF but I just dont get one thing. Why the absence of all old characters like The Asterite, The Vortex, Big Blue, Trellia and so on? It sucks! The new story is ok, but to skip all old characters just dont make sense to me. Well, I´ll guess well never see them again but I still wanted Ecco 3 instead of a new Ecco 1. Another strange thing is that just two or maybe three persons from the old games credit-lists are still in the team. The guy who made all (yes all!) the art for the previous games, he is way down on the list now though, and some programmers. Strange and a little sad. But still, a new Ecco game is never bad!
Z||000001||Ecco The Dolphin||10-01-2000||10:42 PM||eccodolphin@hotmail.com||It is because of the new people running Appaloosa.  They changed the storyline from what the original writers did.
Z||000002||Lekamen||10-02-2000||01:05 PM||lekamen@hotmail.com||Yeah, I had figured that out myself. Anyone who has some more info? About what happened to the old team and so on?
Z||000003||SnowFox102||10-03-2000||09:29 AM||snowfox102@cs.com||I was a bit disapointed by that too. Even Ecco isn't the same Ecco, since there is no mention of his encounters with the Vortex, and this game takes place in a different time period too! Also, did anyone else notice that the constellation on Ecco's forehead is different now? The fifth star is in a different position!
Z||000004||Coral||10-03-2000||04:15 PM||ntraver@epix.net||I noticed that the stars on Ecco's head are different. 
Z||000005||That guy with the hat||10-03-2000||04:21 PM||||Well here's something. Maybe at the end of tides of time when he gets lost in time and you don't see what happens(like you guys keep saying it does) he pops up in the future in this game! Maybe its 500 years in the future and the Foe really is the Vortex and they've come to feed off Earth again and by this point the dolphins have created a defense against it, i.e.the Guardian? Perhaps? Why no Asterite I not know. I thought Big Blue died.
Z||000006||Coral||10-03-2000||05:08 PM||ntraver@epix.net||I posted a topic about Big Blue asking if he dead or not. I think he is dead.
Z||000007||Asterite||10-03-2000||07:44 PM||seastuff211@aol.com||ok, for one thing ecco defieted the vortex. <br>#2 they never said what time pirod the other games took place in! u cant say anything about the time being all messed up. for all we know the other games could have taken place in the same time priod as DOF! As for the asterite/guardian issue, I have no idea, mabey they thought we got tired of the asterite
Z||000008||Ecco The Dolphin||10-03-2000||07:51 PM||eccodolphin@hotmail.com||The constellation on Ecco's head changed throughout the games and pictures of him actually, including the first ones.  This sin't a continuance of The Tides of Time because it would have been mentioned in this new game and the time machine can only travel back in time, never forward.  The guardian didn't exist in the past, not even the same storyline.  If I made a sequel to The Tides of Time I'd probably have made it so that Ecco goes back to the Atlanteans and build a plot from there.<br>Big Blue died in the first Ecco game.
Z||000009||blackfin||10-04-2000||05:42 PM||blackfin@ecco-the-dolphin.org.nz||The storyline for the game I'm working on links the games together, I hate the way the games don't link together, so my game is designed to firmlly link the games together.
Z||000010||That guy with the hat||10-05-2000||12:36 AM||||Okay guess not. As I've said before I've only beaten DOTF and never even played TOT. Just a suggestion.
