A||||54||Debaser13||Hey Dragonboy.....
Z||000000||Debaser13||10-03-2000||04:23 PM||tonberry101@angelfire.com||You didn't get your name from <i> Lunar : SSSC </i> by any chance, did you ? And are there any other RPG fans in here ? Just out of curiosity...
Z||000001||That guy with the hat||10-03-2000||04:38 PM||||I love Panzer Dragoon Saga and that's an RPG!
Z||000002||Debaser13||10-03-2000||04:45 PM||tonberry101@angelfire.com||Erm..................well, sort of.I mean more like the Final Fantasy series, or Chrono Trigger.Stuff like that.
Z||000003||Coral||10-03-2000||05:05 PM||ntraver@epix.net||I love Final Fantasy 8!! I think Squall is so<br>hot!!! Wouldn't Zelda Ocarina of Time be considered as an RPG?
Z||000004||Debaser13||10-03-2000||05:42 PM||tonberry101@angelfire.com||Zelda would be considered more of an action/RPG, but FF8 is definitely an old-school type.Personally, I liked FF7 and Xenogears better, but I digress.<Br> <Br> I always thought of Ecco as having RPG risings, mainly because of the depth of the storyline and the amount of dialogue.I think it would have been interesting if you had been able to use spells in the Ecco series, RPG style.And did anyone else notice the similarities between what the Four Dragons were used for in the Grindery in Lunar and what the Blue Whales were used for in the Hanging Waters level of Ecco : DOTF ?......
Z||000005||dragonboy||10-03-2000||07:00 PM||returner8@hotmail.com||I have noticed that Lunar coincidence, but the name came to me for a number of reasons.  First I love dragons (as much as dolphins, but dolphins are more numerous in our reality), i have two reptile pets and i was gonna call my iguana that but it would sound weird with him, and lastly it was the first name that pooped into my head as i chose a pseudo name.  it causes problems, though, since some of you think i'm young, and actually i'm 22. (the reason i think i made it "boy" is cuz dragons are long-lived beings, and in comparison to their lifespan, i am just a child.)  Maybe i should change it to a cognate form, but i'd lose my status.
Z||000006||Coral||10-03-2000||07:05 PM||ntraver@epix.net||I like your name, don't change it.
Z||000007||dragonboy||10-03-2000||07:08 PM||returner8@hotmail.com||In respoinse to your other question, I absolutely love RPGs.  i've played so many of them, used up so many hours of my life, i should be an rpg master.  Yes, debaser, i have bioth Lunar games on sega cd and the first remake on playstation.  I wonder how different the second remake will be?  i'll be buying it anyways.  I agree that some RPGs don't contain as many classic elements as they did on the nes and such, but i'm open to new formats.  I liked all the final fantasies, dragon warriors, shining forces (i'm currently on sega saturn's scenarios 1,2,3---awesome games), Lunars, legend of manas, i'll quit here.  Just to let you know i am into all rpg styles like the zelda type and all.  Oh yeah, anyone can give me a detailed description of the panzer dragoon games?  I hear good things about them games and would like to know more.
Z||000008||Coral||10-03-2000||07:51 PM||ntraver@epix.net||If you are an RPG master can you help me in Final Fantasy 8? I can't seem to beat Adel.
Z||000009||dragonboy||10-03-2000||08:26 PM||returner8@hotmail.com||If memory serves me right, adel is the sorceress who has squall's girl on her.  First thing is put the shell spell on squall's girl to lessen the damage adel sucks from her.  don't forget to heal her (you can check her life force by using scan on the girl) if possible use aura on squall and have him beat on adel.  but do not summon any GF or they will cause damnage to the girl as well (unless you are proficent with healing and spell casting..)  It takes time, but but she will die.  Don't forget to keep casting shell on squall's girl and your charcters since the spell fades away with time and try to have youir characters with a double/triple spell casting ability, it will help greatly
Z||000010||Coral||10-03-2000||08:31 PM||ntraver@epix.net||Thanks Dragonboy! I'll have to try that. Oh, and Squall's girl is named Rinoa.
Z||000011||dragonboy||10-03-2000||08:40 PM||returner8@hotmail.com||yeah, i forgot, since i named her differently every time i played, the name just slipped my memory.
Z||000012||Debaser13||10-04-2000||03:42 AM||tonberry101@angelfire.com||Glad to see a couple of others who play 'em.As for beating Adel, I found her incredibly easy to beat.A lot of people seemed to have trouble with her, though, so don't feel bad.Good walkthroughs could probably be found at www.rpgamer.com or www.rpg-vortex.com *I used to work at the latter*<Br> <Br> But once you get through Adel, you've gotta beat the final boss.And she's NO walk through the park...<Br> <Br> Dragonboy, have you played the Breath OF Fire series ? I'm a big dragon fan too, and if you like dragons you'll love these games....<Br> <Br> I still wanna see an Ecco-based RPG, though.....*sigh*
Z||000013||Coral||10-04-2000||07:15 AM||ntraver@epix.net||I hate Adel!!! What characters do you use??!!! I have level 50 Zell, level 54 Squall, and level 47 Quistis and I still can't beat her! I play this so much that I know what Adel is going to do next! I can't get a chance to use shell because she uses meteor weakens my guys and hits them with either holy or quake!! Adel is one heck of a @%#@#! Excuse my French!
Z||000014||Coral||10-04-2000||07:44 AM||ntraver@epix.net||AAAAAARRRRRGGGGGG! I lost again! I can't stand this! She kills me so quickly!
Z||000015||Debaser13||10-04-2000||08:03 AM||tonberry101@angelfire.com||O.K., first off, you might want to level up a bit before you take her on.Just gaining 3 or 4 levels helps sometimes.<Br> <Br> Second, instead of shelling them first, when she hits you, HEAL as quick as you can, then the next time you have a chance use Cerberus to Triple cast Shell or whatever spell you need on all three party members.And just keep Shelling and healing until you can hit her with powerful spells and she's dead.<Br> <Br> If that dosen't help........... <Br> <Br> http://www.rpgamer.com/games/ff/ff8/text/faqs/final_fantasy_viii_b.txt <Br> <Br> Go nuts.<Br>
Z||000016||Debaser13||10-04-2000||09:09 AM||tonberry101@angelfire.com||And you probably know this, but using "Float" on your team will counter Quake.Just thought I'd say something.<Br> <Br> And for goodness sakes, use those Guardian Forces ! If they're weak ones, then use them to take the damage for your party.<Br> <Br> Good luck.<Br>
Z||000017||Coral||10-04-2000||03:50 PM||ntraver@epix.net||Here's problem number 1: I can't level up 3 or 4 levels because for one thing I can't leave and another thing the monster that I beat give me only 4 exp. points or less.<br>Problem 2: I don't have Cereberus!<br>Problem 3: I have the following GFs 88 Ifrit,<br>69 Shiva, 85 Quezacotl, 24 Brothers, 20 Diablos.<br>Problem 4: Adel is too fast and she kills my guys in seconds.<br>Problem 5: I only have 9 shells and 2 floats.<br>Problem 6: Adel would be much easier if she didn't superglue Rinoa to her boobs!!!<br>Promblem 7: I'm ripping my hair out and I'm about ready to wear a wig!!
Z||000018||Coral||10-04-2000||05:17 PM||ntraver@epix.net||Debaser13, wouldn't it be easier if you could <br>come over to my house and beat it for me?<br>Just kidding! I'm just going to start a new game, get all the GFs and maybe I can kick her butt.
Z||000019||dragonboy||10-04-2000||07:10 PM||returner8@hotmail.com||that sucks coral.  sounds like an excellent challenge though for me to try.  only other alternative i could see is if you have a few aura spells and use them on squall so he can do his special attacks.  But other than that you are in a pretty tight jam.
Z||000020||dragonboy||10-04-2000||07:28 PM||returner8@hotmail.com||oh yeah, debaser, the only breath of fire i played was #3, and i didn't get to complete it since it was a rental some time ago.  what are the others like?
Z||000021||Coral||10-04-2000||07:37 PM||ntraver@epix.net||Oh and another problem: I don't have ANY Aura<br>spells or anything Aura! <br>I'm thinking about starting the game over again.
Z||000022||dragonboy||10-04-2000||07:43 PM||returner8@hotmail.com||ok, next time around try to stock up on the maximum number of spells you can (100).  they're not just good for casting but they can increase you various stats pretty high if they are junctioned in the area where your GF s allow. This may have also helped in your defense and attack with adel as well.  good luck playing again.  Oh yeah for anyone out there, i will never try to collect every card in FF8 again, I spent hours upon hours, reset upon reset to get them all.  it was a most unpleasant experience which was worth jack-squat in the long run.
Z||000023||Coral||10-04-2000||07:52 PM||ntraver@epix.net||I've heard that Ultimecia the last boss switches your strongest guys to your weakest<br>guys. Is that true? Cause if it is then I need to use Selphie, Irvine, and Rinoa so that all my guys are strong.
Z||000024||dragonboy||10-04-2000||08:01 PM||returner8@hotmail.com||she randomly chooses the first three characters who will fight.  if one dies a new character will appear.  this is a giood game, so try to play as best as possible.
Z||000025||Debaser13||10-05-2000||02:38 AM||tonberry101@angelfire.com||BOF 1 is great, if you like old-school games.Ryu, the hero, has blue hair, is a member of the Dragon Clan, and dosn't speak. He's exactly the same in 2 and, as you know, 3, even though all three games happen in different worlds.I havn't gotten so far into 2 yet, but so far it's fairly good, and everyone says it's the best in the series *I don't think so* I LOVE BOF1, but it's pretty damn easy to beat, compared to BOF3, which I also rented and only got halfway through.<Br> <Br> And next time Coral, go to some of the small islands that line the continents and try drawing spells.You can't see the draw points, you just have to wander around until you stumble across them.Of course, you'll get into plenty of fights this way, but you need the leveling up.Best draw point place : Island Closest to Hell.I got 100 of each spell there.But watch out : The enemies there are TOUGH.<Br> <Br> Get Bahamut too.He's on the island furthest southwest on the map ; you'll get a cutscene when you land there.Cerberus is in the opposing Garden you fight ; it'll be in the big central room, swinging it's tail.It looks exactly like what it is : A huge monster.Go beat it.<Br> <Br> Honestly , go to rpgamer.com and look at the walkthroughs.They'll help you better than I ever could.<Br> <Br> Whew.......<Br>
Z||000026||Coral||10-05-2000||07:47 AM||ntraver@epix.net||I know where all the GF's are, but where the heck is Island Closest to Hell and Heaven? I bet you may <br>be thinking 'This girl is the stupidest one I ever met!' Am I right? How do you beat Jumbo Cactaur? Buddy has been fighting it for <br>at least an hour.
Z||000027||Debaser13||10-05-2000||09:21 AM||tonberry101@angelfire.com||No, just hasn't been playing RPGs long.I can tell that, but just becuase you can't beat Cactaur dosn't mean you're stupid.<p>You want to use a lot of water-based spells on him, like Leviathan and Shiva.Try to use Slow on him, and put Barrier on your team so that "1000 Needles" dosn't hurt you as bad.He's very tough, but I beat him, so you can too.
Z||000028||Debaser13||10-05-2000||09:32 AM||tonberry101@angelfire.com||And the Island Closest To Hell is a long, dragon-shaped island off one of the coasts.Island Closest to Heaven is a small round one, also off a coast.I can't remember which, I think it's off the continent with the huge desert.
Z||000029||Delphi||10-08-2000||01:26 PM||sailordelphi@hotmail.com||Coral, if you're stuck, e-mail doomtrain23@hotmail.com, that's my friend. She's IN LOVE with FF8 herself, to the point of it being unhealthy, I'm telling you. She thinks Squall and Seifer are a couple of the hottest guys to walk the 2D world, and for God's sake, she practically has the entire game memorized. She can help you with ANYTHING, I'm telling you this honestly.
Z||000030||Coral||10-08-2000||02:41 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  Yo, I love Squall so much that I kiss the tv!!!
Z||000031||SilverFin||10-08-2000||02:53 PM||stenellas@yahoo.com|| <IMG SRC="http://www.ctv.es/USERS/stenellas/post-omega_dolphin.gif">  Aerith from FF7 always was my favorite character... She always had a smile to everyone... snif...  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000032||Delphi||10-08-2000||03:08 PM||sailordelphi@hotmail.com|| <IMG SRC="http://www.geocities.com/clover_sweets/eclipse.jpg"> <br>Good Coral, you'd fit right in with my two friends, especially the one I gave you the e-mail address for <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">. Send her something, I'm sure you two would both come up with a good topic of discussion.
Z||000033||Coral||10-08-2000||03:24 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I hate Seifer though because he trys to kill my Squall!!
Z||000034||Coral||10-08-2000||03:26 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I know what I can send her. Buddy drew a picture of Seifer and its real good!<br>
Z||000035||Arkonviox||10-08-2000||04:14 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/farkonviox.gif">  bloodfin's opened a new anime site it's still in the works but I thought I'd mention it somewhere it's at  <A HREF="http://www.arkonviox.com/tassonyi/welcome.html" TARGET=_blank>http://www.arkonviox.com/tassonyi/welcome.html</A> 
Z||000036||Bloodfin||10-08-2000||07:30 PM||tassonyi_bloodfist@teamartail.com|| <IMG SRC="http://www.arkonviox.com/artwork/fbloodfin.gif">  Now my site is fully finished, its not an ecco site but its a damn good site! I have a request section where you can send your charicter face request! Will someone test it for me, sending email to myself seems kinda...<br>
Z||000037||Debaser13||10-09-2000||04:16 AM||tonberry101@angelfire.com||An <i> anime </i> site ? What animes do you watch, Bloodfin ? Just out of curiosity....<Br> <Br> And I think <i> everyone </i> liked Aeris, Silverfin. She was just so damn nice. Except the Tifa fans. I liked Tifa better, actually. She just seemed more real, except for those floatation devices she carried on her chest. <Br> <Br> But my favorite FF7 character of all had to have been Cid.I don't know why, but he was just so COOL.<Br> <Br> My favorite FF8 character were either Laguna or Raine. You know whom I'm talking about, right Coral ? <Br> <Br> <IMG SRC="http://members.tripod.com/K-chanLeonhart/ff8fanart/loire_02.jpg"> <Br> I hope that worked......If it did, there should be a giant pic of Raine, Laguna, and Ellone. If it didn't it's probably just a broken HTML link.Ahh well.<br>
Z||000038||Debaser13||10-09-2000||04:36 AM||tonberry101@angelfire.com||*Cry* <Br> <Br> One more time......<Br> <Br> <IMG SRC="http://members.tripod.com/K-chanLeonhart/ff8fanart/squallcg_02.jpg" /IMG SRC> <Br> If it didn't work, go to http://members.tripod.com/K-chanLeonhart/otherff.html and tell me what you think. This girl has got TALENT. And shirtless pics of Squall, if you care, Coral <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000039||SilverFin||10-09-2000||05:38 AM||stenellas@yahoo.com|| <IMG SRC="http://www.ctv.es/USERS/stenellas/post-omega_dolphin3.gif">   Tifa never was much charismatic for me, just like yuffie and cait sith. Cid, Aerith and Vincent are great characters. And Sephiroth clothing absolute rules!. About FF8, perhaps my favorite characters are Laguna and Quistis (is called Quistis in the Us version too? Aerith was called Aeris here). <p><p><p> <IMG SRC="http://www.ctv.es/USERS/stenellas/aeris-lt.gif">  But this character remains as my favorite.
Z||000040||Debaser13||10-09-2000||08:11 AM||tonberry101@angelfire.com||Yeah, FF8 just didn't have the same feeling as FF7, did it ? The music wasn't as good, the characters wern't as good......Don't get me wrong, I liked it, but not NEARLY as much as FF7, which changed my life in more than one way, as odd as it sounds.<Br> <Br> You know who my favorite character was in FF7 ? Shera. I'll bet you're wondering what I'm on, but I just really liked her. She was so loyal and...*sniff*...<Br> <Br> *Gapes* That's a <i>REALLY </i> good drawing of Aeris.Did you do it ? And if not, where'd you find it ? I'm always in the mood for a good fanart hunt. And why won't that pic of Squall come up again ?! It came up the first time I checked the post......*sigh*....<Br> <Br> "This guy are sick ! " <Br>
Z||000041||Coral||10-09-2000||09:12 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I said I love Squall, but not that much! I don't want to see shirtless pictures<br>of Squall. I like it with his clothes ON! My favorite characters are Squall (of course) Quistis, and Zell. Selphie reminds me of my cousin Kate because she's full of energy and When <br>I first saw Irvine I thought he was a girl!!<br>
Z||000042||Debaser13||10-09-2000||10:51 AM||tonberry101@angelfire.com||I just think Raine's got a really cool attitude. That, and I like the lesser- known characters, the Sheras and the Raines. The supporting characters. Have you ever read "After The Rain" by Amara Enid ? It's a WONDERFUL fanfic, I'd suggest you catch it. I've got it up at my page, if you can't find it anywhere else.<Br>
Z||000043||SilverFin||10-09-2000||10:54 AM||stenellas@yahoo.com|| <IMG SRC="http://www.ctv.es/USERS/stenellas/post-omega_dolphin3.gif">  I downloaded that Aerith pic from http://www.rpgamer.com/ a few years ago (fan art section). <br>I agree with that, FF7 looks better for me than FF8. I'm not talking about "FF8 sucks", simply, I find MUCH better FF7.<br>And FF8 it's a great game, but...<p>If you can't find that Aerith pic, I uploaded some fan art pics, check this <p>www.ctv.es/USERS/stenellas/aeris-pak1.zip
Z||000044||Coral||10-09-2000||11:11 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  The only Final Fantasy game I've played is FF8. So it has to be my favorite FF<br>game. I have to borrow FF7 and see what its like. My cousin Selphie (Kate really) has that game I'm sure she'll let me borrow because she hates it. She just turns the game on, plays it a little, and says 'It sucks.' She said the same thing with FF8 and guess what? I got that game for free from her!
Z||000045||Arkonviox||10-09-2000||02:02 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/dv_get/9508/artwork/farkonviox.gif">  I'm gonna be honest final fantasy 7 and 8 both sucked, they had there good points though but where nothing compared to final fintasy 3 which remains the all time best game.
Z||000046||Coral||10-09-2000||02:12 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  Hey! Maybe I can get FF7 for free.<br>Maybe some other games. My cousin is such a dope! The only thing I really hate about FF8 is that they talk way too much. Sorta like my mom!
Z||000047||Delphi||10-09-2000||07:32 PM||sailordelphi@hotmail.com||That's the reason everyone hates FF8, they talk too much. I hate that GOD DAMN confusing storyline, I hate all the characters, and I don't mind the talking. Whatever.
Z||000048||Coral||10-09-2000||07:37 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  That's how I get games for free. My cousin gets stuck, gives it to me, and I get way farther then she does. Maybe I can get another Zelda game or something. 
Z||000049||Buddy||10-09-2000||07:50 PM||ntraver@epix.net||Hey Debaser13! Isn't Jumbo Cactuar a GF? And what is a Pocket Station?
Z||000050||dragonboy||10-09-2000||09:48 PM||returner8@hotmail.com||hi i'm post #50 (well my name is in the title) this must be the record for the most replies.  But it takes some time to load with all the faces and and text.
Z||000051||blackfin||10-10-2000||12:26 AM||blackfin@ecco-the-dolphin.org.nz||It's a record for the new forum but on the old forum one post got up to 68 replies I believe.
Z||000052||Debaser13||10-10-2000||02:38 AM||tonberry101@angelfire.com||68 replies ? Let's get that number up, people ! <Br> <Br> FF6 was one of the best games of all time, even though FF7 is still my favorite. The Opera......coooool. The Espers.............coooooool. And who could forget..........KEFKA ! Everyone's favorite insane clown.<Br> <Br> "Wait, he says. Do I look like a waiter ?" <Br> <Br> "Run, run, or you'll be well done !" <Br> <Br> "Welcome to my barbecue !" <Br> <Br> "There's nothing like the music of a thousand voices screaming in agony..." <Br> <Br> Ahhh, so many good quotes from one psychotic clown.<Br> <Br> And what about Ultros ? <Br> <Br> "You are in the precense of octopus royalty !" <Br> My favorite character was probably Cyan, though. All the "Thees" and "Thous" just sounded cool. <Br> <Br> Sorry, you got an old gamer off on a nostalgia trip.And FF8 is a cake walk in the park if your talking about confusing storylines, compared to FF7. What was WITH the end cinema ? <Br> <Br> Yeah, Jumbo Cactuar is a Guardian Force. You get it from the small desert island off the desert coat -- it's been awhile since I pulled out FF8, so I can't remember which, but I'm sure you know what I'm talking about. You'll see a tiny cactus popping it's head out of the sand and then going back under. Land on the island, run into him, and a VERY tough fight starts. If you beat him, you get the guardian force. Simple enough, eh ? <Br> <Br> A Pocket Station was a tiny portable handheld gaming console, sorta like a Game Boy that was made for the Playstation in Japan. You could play mini-games and stuff ; I think you downloaded games into it by putting it into the memory card slots, but I'm not sure. You can't get it in the U.S unless you import it, you see. There was a mini-game you could get from FF8 involving a chocobo ; when you got items on the Pocket Station, you could add them to your inventory in the real game. Cool, eh ? I wish they had released it in the States.....ahhh well....<Br> <br> Does that explain anything ? <Br>
Z||000053||Debaser13||10-10-2000||02:41 AM||tonberry101@angelfire.com||That's <i> coast</i>. <Br> <Br> *Kills typo* <Br>
Z||000054||Coral||10-10-2000||07:49 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  Where is the White SeeD ship? Its driving me NUTS!
