A||||16||That guy with the hat||A really goofy question...
Z||000000||That guy with the hat||10-26-2000||08:52 PM||||What is your favorite sound effect? I'm partial to *SPROING* myself. What say you?
Z||000001||blackfin||10-27-2000||03:45 PM||blackfin@ecco-the-dolphin.org.nz||hm, I'd think I'll have to go with the sonar noise.
Z||000002||dragonboy||10-27-2000||06:44 PM||returner8@hotmail.com||i like the splash sound of the water in all of the games.
Z||000003||Buddy||10-27-2000||06:48 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif"> I like the sound when ecco hits the rocks.
Z||000004||Coral||10-27-2000||07:01 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I hate that sound! It makes me cringe whenever I hear it. My favorite sound in the Ecco games are the sonar and in DOTF I like it when you talk to the dolphins and they make those chirping sounds. I also like the hump-back whale sounds!
Z||000005||Histronic||10-27-2000||08:05 PM||john__cool@hotmail.com||I've always liked the time travel music in Tides of Time.
Z||000006||Trace Kyshad||10-28-2000||06:40 AM||fussenpepper@hotmail.com||Hmmm, sounds eh? Well, let's see...<p>Ecco 1/2 : Probably the Vortex sound when you hit the queen, it's just a really....wierd sound.<p>Ecco DoF : Either the clicking noise you can make while tailwalking, or the whale speech sounds.<p>
Z||000007||Friecco||10-28-2000||07:43 AM||nikovic@brockfan.zzn.com||Well, let's see.<p>Favorites:<p>ECCO 1<p>Orca sound<br>Water splash<p>maybe some others, dont know.<p>ECCO 2<p>Ecco Sound<br>Adult Orca Sound<br>Baby Orca Sound (following Ecco)<br>Seagull Sound<br>Seagull Transform Sound<br>Teleport Ring Sound (go through)<br>Giant 
Z||000008||Friecco||10-28-2000||08:10 AM||nikovic@brockfan.zzn.com||AAAAAAAARGH. <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"><p>ECCO 2<br>Vortex Queen Hit/Throws Up Sound<br>Vortex Drone Hit Sound<br>Ecco Speed Burst Sound<br>Giant Medusa Sound (she does make a sound)<br>"BIG BLUE" Sound<br>Glyph Sound<br>Rock Shatering Sound<p>Least favorites:<p>ECCO 1<p>that damn Ecco Hurt/Dead Sound (gets on my nerves)<p>ECCO 2<p>Stage Scrooll Sound<br>Vortex Larvae Sound (not that much)<br>Teleporter Ring Miss Sound (not quite)<br>Ecco Dead Sound (well, almost)<br>Ecco Hurt Sound (awww man, makes me almost cry every time I hear that sound)<p>P.S. AND THE BEST THING THAT EVER HAPPENED TO A CERTAIN VIDEO GAME:<p> <b>a bit frustrating: like, when Ecco dies you have to start the level "over and over and over and over and.....</b><p>"PASSWORD SCREEN"<p>no such thing as "GAME OVER" or "CONTINUE"<p>not "TIMED" game<br>(like; 5..4..3..2..1..0..GAME OVER<p>"UNLIMITED LIVES"
Z||000009||Delphi||10-28-2000||12:29 PM||sailordelphi@hotmail.com||I haven't played DOTF yet, but according to its movies I've downloaded, I LOVE the sound the game makes when you hit the surface and take in air. Blllllloop!<p>In Ecco 2, I like the sound that the glyphs make when they give you a keysong.<p>In Ecco 1, I like... uh... nothing worth noting, really.
Z||000010||Delphi||10-28-2000||12:30 PM||sailordelphi@hotmail.com||And Friecco, I hate that Ecco hurt/dead sound too... I WANNA JUST HOCK THE CONTROLLER AT THE SCREEN WHEN HE DOES IT...<br>AWWWWWWWWWWWWW! SHUT UP!!!!!! *tears hair out*
Z||000011||The Entity||10-28-2000||01:44 PM||boblamont@mac.com||Um, what do you mean by Giant? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">
Z||000012||That guy with the hat||10-28-2000||03:20 PM||||Actually I didn't mean an Ecco sound effect, just sound effects in general. But sure Ecco sound effects whatever. I like those noises the Exalted Ones make when you hit them, "Oouuh" kinda' like that.
Z||000013||The Entity||10-28-2000||07:49 PM||boblamont@mac.com||Exalted Ones? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">
Z||000014||Friecco||10-29-2000||11:53 PM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.harrythecat.com/graphics/k/do<br>lphin5.gif"> <p>The Giant, ay? I meant the "Giant Medusa" from "TUBE OF MEDUSA" level (Ecco TOT). (she does make the sound, realy). <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000015||Friecco||10-29-2000||11:55 PM||nikovic@brockfan.zzn.com||  <IMG SRC="http://www.harrythecat.com/graphics/dol<br>phin5.gif"> 
Z||000016||Kimbit||10-30-2000||03:15 AM||may_pony@hotmail.com||The Entity - THe exalted ones are the clannies in the bosses Ice & Fire, Abyss of Inferno and Mutaclone. DOn't you mean when you have hit them several times though, and they start having blue round them and jerking like a demented fish?
