A||||10||Friecco||Blackfin, little help please
Z||000000||Friecco||10-18-2000||07:53 AM||nikovic@brockfan.zzn.com||I need help. Can you <b>help</b> me(show how to put)a face alongside my message.
Z||000001||Debaser13||10-18-2000||10:56 AM||tonberry101@angelfire.com||To do it, all you have to do is put : and ) together. Then you have a normal smiley face. And just experiment from there.<Br> <Br> <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> ~_~ ^_~ ^_^ @_@ O_O <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000002||Debaser13||10-18-2000||11:00 AM||tonberry101@angelfire.com||..Unless you mean a dolphin face. You have to make one of those yourself, or get someone to make you one. And for some reason, mine isn't working.Hmmph.<Br>
Z||000003||blackfin||10-18-2000||03:24 PM||blackfin@ecco-the-dolphin.org.nz||There is a link below the post reply, and post new topic boxes to a page with a list of all the smilies, and if you mean the dolphin faces, well you will have to us ubb code to insert the image (there is a link to the ubb help page next to the link to the smilies page)
Z||000004||Buddy||10-19-2000||07:13 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif">  Blackfin,how come Crestoe made you a picture,<br>but you never use it?
Z||000005||blackfin||10-19-2000||03:13 PM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/icon_ffblackfin(bloodfin).gif"> , mainly just because I'm too lazy to put the code in each time, I'll use it when I get the forum finished.
Z||000006||That guy with the hat||10-19-2000||05:28 PM||||Blackfin I don't see that instruction thingy anywhere down there. Oh maybe you meant the main forum page. I'll have a look.
Z||000007||That guy with the hat||10-19-2000||05:31 PM||||I didn't see it there either. Why am I not finding it?
Z||000008||blackfin||10-19-2000||07:40 PM||blackfin@ecco-the-dolphin.org.nz||Not below the actual links, I mean below the buttons on the post reply/post new topic pages.  i.e. below the 'submit reply', 'clear fields' buttons.
Z||000009||That guy with the hat||10-20-2000||06:44 PM||||Right, right, okay I shouldv'e noticed that. Testing.   <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">
Z||000010||That guy with the hat||10-20-2000||06:46 PM||||It worked! Now I can bounce off walls!<p><IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing"> <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing"> <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing">
