A||||12||Buddy||What is your fav species of dolphin?
Z||000000||Buddy||10-16-2000||06:15 PM||ntraver@epix.net||My favorite type of dolphin is the spinner dolphin. What are your favorite types of dolphins?
Z||000001||That guy with the hat||10-16-2000||07:33 PM||||I'm afraid I don't know enough different kinds of dolphins to really accurately choose one. I like Common Dolphins though.
Z||000002||Friecco||10-17-2000||08:29 AM||nikovic@brockfan.zzn.com||I like Hectors Dolphin as well as<br>Bottlenosed Dolphin. <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000003||Debaser13||10-17-2000||01:56 PM||tonberry101@angelfire.com||<IMG SRC="www.arkonviox.com/artwork/fdebaser.gif"/IMG SRC> Spotties or bottle-nosed probably. I know they're cliched, but goodness they're cute ones....<Br>
Z||000004||Debaser13||10-17-2000||01:59 PM||tonberry101@angelfire.com||<IMG SRC="http://www.arkonviox.com/artwork/debaser.gif"/IMG SRC> Why the bloody hell is my pic not working ? Let me try that again......
Z||000005||dragonboy||10-18-2000||02:51 AM||returner8@hotmail.com||I have always liked the regular Tursiops truncatus, the bottle-nosed dolphin.  spinner dolphins come in second and the dusky dolphin trails behind in third.  Maybe its cuz these three are the most studied of all the dolphins (besides orcas and pilot whales), so I know more about them and their fascinating behavior.
Z||000006||Vortex of time||10-18-2000||11:12 AM||seastuff211@aol.com||I'll have to go with bottle nosed, but close behind are spinner dolphins
Z||000007||Coral||10-18-2000||03:32 PM||ntraver@epix.net||  <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I love Spotted dolphins and Striped dolphins the best because they look so cool and another reason is because my dolphin character is a Spotted dolphin. If you look closely at the bottom of my dolphin's head you should be able to see some spots.
Z||000008||blackfin||10-18-2000||11:52 PM||blackfin@ecco-the-dolphin.org.nz||I'd have to go with bottlenosed for the time being as I'm not really that familiar with all the other specied of dolphins.
Z||000009||Kimbit||10-22-2000||07:59 AM||maypony@hotmail.com||Spotted. i watched a dolphin programme once and there were spotted and bottlnoses in the same area, and the bottlenoses were picking on the spotted mega-bad. And the bottles fought more amongst themselves too. Spotteds are real pretty too, though spinners aren't bad.<br>1. SPOTTED<br>2ORCAS<br>3.DUSKY<br>4.BOTTLENOSED<br>5.SPINNERS
Z||000010||Delphi||10-22-2000||08:43 PM||sailordelphi@hotmail.com||ALL OF 'EM!!!!!!
Z||000011||dragonboy||10-23-2000||12:09 PM||returner8@hotmail.com||<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">. of course
Z||000012||Friecco||10-24-2000||06:33 AM||nikovic@brockfan.zzn.com||<IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <b>YEP.</b> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
