A||||12||Friecco||What's your fav "level music" in all Ecco games ( Sega Mega Drive)
Z||000000||Friecco||10-17-2000||07:49 AM||nikovic@brockfan.zzn.com||-Ecco the Dolphin-<br>All of them.(esp. City of Forever)<p>-Ecco 2: Tides of Time-<br>All of them.(esp. Sea of Darkness)<p>-Ecco Jr.-<br>Same as above.(esp. Title Screen)<p>-Ecco D.O.F-<br>(I don't have it ,or Dreamcast(DAMN)).
Z||000001||Coral||10-17-2000||03:38 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  For Ecco 1 I like the songs for The Tube, Welcome to the Machine, and when you begin at Home Bay, and the Undercaves.<br>Ecco 2 I like the title song.<br>Ecco jr. I liked Home Sea and Melodic Waters alot.<br>Ecco DOTF I liked Aquamarine Bay and Title the VERY BEST!!
Z||000002||Buddy||10-17-2000||05:56 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif">  In Ecco 1: The Tube, Title screen<p>Ecco 2:crystal springs,tube of medusa<br>Ecco DOTF:aquamerine bay perils of the coral reef<br>Ecco jr.:Melodic waters, Hame Sea<br>
Z||000003||yogoat||10-17-2000||07:05 PM||rotten_yogurt@hotmail.com|| <IMG SRC="http://www.angelfire.com/ok4/shonuf/YOGOAT_.gif"> <br>Ecco 1-?!<br>Ecco 2-Moray Abyss (gotta love that level)<br>Ecco Jr.-that one level with the seal's ball<br>Ecco DotF-Atlantis Lost and Anguish of Dearth<p>My opinion isn't even an opinion..it's a fact =)
Z||000004||The Entity||10-17-2000||08:05 PM||boblamont@mac.com||I like Welcome to the Machine and Ice Zone in Ecco 1, The Eye and Lunar Bay in Ecco 2, and the time warp music in both.
Z||000005||Riveler||10-17-2000||10:00 PM||riveler@uol.com.br||Ecco the Dolphin - I do not remember.<br>Ecco the Tides of Time - Time travel music and City of Forever<br>Ecco Jr - I never finished it so I do not know all the musics.<br>Ecco Defender of the Future - Atlantis Lost and Anguish of Dearth.<br>NOTE: You need to play this game. If you do not have a Dreamcast, play it with some friend who own one (and a Ecco game). Or Buy one if you find it useful.
Z||000006||Crestoe||10-17-2000||10:05 PM||crestoe@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcrestoe.gif"> <p>Ecco DOFT: The Mutaclone, Hanging waters.<br>Ecco TOT (MD): Time machine, Sea of darkness<br>Ecco1(CD): Cold water, The Tube<br> 
Z||000007||dragonboy||10-18-2000||03:49 AM||returner8@hotmail.com||I like the music to the cd games better, I guess i'm just spoiled.  i like so many i can only single out my favorite one as i mentioned in an earler post, the track to the library on ecco1 sega cd, or last track (time forgotten) on the ecco "songs of time" soundtrack.
Z||000008||Friecco||10-18-2000||04:05 AM||nikovic@brockfan.zzn.com||Big "thanks", buddy.<br><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie41.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rainbow">
Z||000009||Kimbit||10-22-2000||08:03 AM||maypony@hotmail.com||Ecco 1: Ice zone<br>Ecco 2: Title, Crystal Springs, Epilogue<br>DOTF: Aquamarine Bay, title, Anguish of Dearth.
Z||000010||Delphi||10-22-2000||08:40 PM||sailordelphi@hotmail.com||Ecco- The Vents, Island Zone, Victory<br>Ecco The Tides Of Time- Trellia's Bay, Crystal Springs, Vents of Medusa, Epilogue
Z||000011||Delphi||10-22-2000||08:41 PM||sailordelphi@hotmail.com||Ah, crap, I forgot Ecco Jr.!!! I liked the title music, and the song in the musical rings levels, and some treasure finding one...
Z||000012||PsySonic||10-23-2000||10:14 AM||psysonic@t-online.de||Ecco 1(G/MD): Jurassic Beach; The Machine; Island Zone<p>Ecco 1(CD/PC): Jurassic Beach; The Machine<p>Ecco TOT(G/MD): Fin to Feather; Lunar Bay; Trellia's Bay<p>Ecco Jr.(G/MD): Have only played it once a long time ago, don't remember...<p>Ecco DOTF(DC): Don't have the game. <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><p>"Ecco - Songs of Time" Soundtrack CD:<br>Track 4: Deception<br>Track 6: Blue Dream (!)<br>Track 11: Treefish (!!!)
