A||||10||Bobaloo||Perpetual Fluidity
Z||000000||Bobaloo||10-10-2000||01:28 PM||j-bobaloo@juno.com||Someone please tell me, does the game get any "prettier" than this level?  I don't really care too much for the levels lately, they all have this man made stuff that's all dark and gloomy. Are there any more levels with ocean scenery in them like the begining of the game?
Z||000001||blackfin||10-10-2000||03:04 PM||blackfin@ecco-the-dolphin.org.nz||I think you'll find 'dolphin's nightmare' at lot nicer, you're not very far away from getting to it.
Z||000002||SilverFin||10-10-2000||05:11 PM||stenellas@yahoo.com|| <IMG SRC="http://www.ctv.es/USERS/stenellas/post-omega_dolphin3.gif">  Blackfin says the true, the Dolphin's nighmate it's really nice. Well, that nightmare carries some angry Dolphins, but it's cool.
Z||000003||yogoat||10-10-2000||07:14 PM||rotten_yogurt@hotmail.com||OH YEAH.  Dolphin's Nightmare RULES!!  Don't let those huge ass sharks decieve you at the beginning though...take my word for it, I'd know better than anyone else, right dragonboy?  hahah, they're simple...perpetual fluidity's a pretty stupid and boring level.  have fun getting bored out of your f'ing mind, that level took me half an hour to beat once I knew what to do. <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> wait...I hope perpetual fluidity's the level in a circle with the big shield in the middle...that level's the one I'm talking about, and that's hell.  <p>---------------------------------------------<p>"Beans, beans, the musical art, the more you eat, the more you fart".  hahahah, I am so lame...
Z||000004||Buddy||10-10-2000||07:20 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif">  I hate that level!!!! Me and Coral wasted our entire day trying to beat that level!!!! How can Ecco even survive in that water?!! Its so dirty!!
Z||000005||Delphi||10-10-2000||08:34 PM||sailordelphi@hotmail.com||I just love that name, you know...<br>Perpetual Fluidity... it's so nice!
Z||000006||Felita||10-11-2000||09:52 AM||snowfox102@cs.com||Yogoat, the level you're talking about is Sleeping Forces of Doom. Perpetual Fluidity is the level with the colored doors and switches.<p>Bobaloo, there aren't any more Isle of Tranquility levels, unfortunatly. But as others have said, the Dolphins' Nightmare levels are pretty neat, especially Anguish of Dearth.
Z||000007||Kimbit||10-11-2000||02:04 PM||maypony@hotmail.com||God I know! Those levels SUCK. I got through perpetual fluidity yesterday. It's pretty dull. Just swim around, casually changing the colours til you get the right order. In the room with the two sharks and the colours, get the sonar powerup and kill them, that makes life a whole lot easier. I hope its gets better too, I'm beginning to stop caring whether I get through or not! (TOT was never like that, I allways was game, even after a month on one level. Whoops. There I go again, dissing DOF. Sorry.)
Z||000008||Ecco The Dolphin||10-11-2000||06:41 PM||eccodolphin@hotmail.com||Thankfully, most of the levels in Man's Nightmare aren't very large.  Dolphin's Nightmare is a beautiful world though it's full of lots more enemies.  The levels are arguably(or maybe not) the best looking in the game.
Z||000009||Bobaloo||10-12-2000||12:52 AM||j-bobaloo@juno.com||Thanks guys.  That's encouraging.  I just got bored with all those levels, I haven't really played through Perpetual Fluidity BECAUSE they were just getting on my nerves.
Z||000010||Histronic||10-12-2000||08:45 PM||john__cool@hotmail.com||Anguish of Dearth is a very nicely rendered level.  There are some bluish transparent tube plants you can swim inside.  Even the insides of the have been renered well!
