A||||8||dolphingirl||HURRRAAAAAYYYY!!!!!
Z||000000||dolphingirl||10-24-2000||08:19 PM||tonyandsarah@worldnet.att.net|| <IMG SRC="http://animfactory.com/animations/animals/dolphins/dolphin2_jmp_md_wht.gif"> <p>Huray!!! I just wanted to say that I finally finished the ecco<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">efender of the Future, and how sad I am that it's over! That was such a fricken awsome game!!! Man....!!! I realize most of you may have already beaten the game, ...I know! But I just had to take it slow to enjoy it!!! Also, being a perfectionist, there was no way I was going to finish it without finding <b>all</b> the vitalits! Eventhough knowing there would be no special anything for finding them, knowing that they were out there and I didn't get them all would've bothered the hell out'a me!!! So, I am proud to say that I finally beat the game, with every stinkin' one of those vitalits!!! Yipeeeee!!!<p><i>*dolphingirl pats herself on the back...</i><p><IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> <IMG SRC="smilie41.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rainbow"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing"> <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000001||dragonboy||10-24-2000||08:26 PM||returner8@hotmail.com||good job.  also another cool image for us too see!
Z||000002||Delphi||10-24-2000||10:30 PM||sailordelphi@hotmail.com||Dragon, you... haven't seen that yet?
Z||000003||dolphingirl||10-25-2000||12:43 AM||tonyandsarah@worldnet.att.net||Again, Delphi, lay off it if people havn't seen all the gif's you have...afterall there's bound to be new ecco fans who haven't seen what you have...
Z||000004||dragonboy||10-25-2000||11:46 AM||returner8@hotmail.com||i really haven't gone out searching for dolphin gifs.  I'll let dolphingirl show em to me instead.  or perhaps even you could share a few.  more the merrier, you know.
Z||000005||Trace Kyshad||10-25-2000||12:04 PM||fussenpepper@hotmail.com||The only Ecco Gifs I have are... Ecco from Ecco 2, and the spinning glyph (Normal, not the 3D one I made)... Everything else I have's a sprite<p>There's probably tonnes of em around,<p>As for the game! Congrats! And all those stinking Vitalis too! Is it hard? Hang on, It is hard, I've been playing it for 4 days and I haven't completed it, so it's hard <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> And I'm having hours of fun on 'Process that never ends' (And I refuse to use a Walkthrough)<p>Blade's of Motion sounds er... Fun ^^
Z||000006||dolphingirl||10-25-2000||02:27 PM||tonyandsarah@worldnet.att.net||Thanks Trace!!! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  Yeah...the game is pretty difficult, especially when you're lookin' <i>everywhere</i> for all those vitalits!!! Very time consuming...and after finding them all, I sorta' felt like....<IMG SRC="smilie30.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  And hey, <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> , two thumbs up for doin' it all on your own (no walkthroughs)! Give yourself a pat on the back! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <p>By the way...I saw the 3d spinning glyph! Way cool!!! Oh...and, it looks like we have somethin' in common! Music-I compose too! <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">  Hope to see you in a chat room sometime <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000007||That guy with the hat||10-25-2000||09:06 PM||||What's that? You got ALL the vitalits? <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing"> Ooh! Im stil mising One! In hanging waters! Do you think you could help me with it? I bought a strategy guide, but it was way too vague about their locations! Could you please tell me where all vitalits n hanging waters are, PLEASE?  If I don't find that last one, I might go crazy! <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">
Z||000008||blackfin||10-25-2000||11:21 PM||blackfin@ecco-the-dolphin.org.nz||Congrats dolphingirl
