A||||18||Charisma||HHHEELLPPPP!!!!!!!!
Z||000000||Charisma||10-18-2000||08:01 PM||kailin79@hotmail.com||I need major help with Ecco 1. I can't even make it past the undercaves.(pitiful, I know)<br>If anyone has any tips, PLEASE help me. I beg of you.<br> <br>
Z||000001||Friecco||10-18-2000||10:57 PM||nikovic@brockfan.zzn.com||What part of <b>the Undercaves</b> are you having trouble with? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> :blink:<br>I might be able to help you. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <IMG SRC="glasses.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses">
Z||000002||blackfin||10-18-2000||11:09 PM||blackfin@ecco-the-dolphin.org.nz||have you tried the walkthroughs?
Z||000003||Charisma||10-27-2000||09:07 PM||kailin79@hotmail.com||I'm having trouble with the part where you have to put the cone-shaped shell next to the tunnel to open it. I haven't figured out how to get it to go up, other than to the first stone. <br>
Z||000004||blackfin||10-27-2000||10:01 PM||blackfin@ecco-the-dolphin.org.nz||You can't push it up, you need to push it over as it falls drom the top it hits the rocks on the way down.
Z||000005||Friecco||10-28-2000||06:19 AM||nikovic@brockfan.zzn.com||What he says, Char dear. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000006||Trace Kyshad||10-28-2000||06:33 AM||fussenpepper@hotmail.com||Woah, I haven't touched ecco 1 for ages, because it was so freakin' hard ^^ and there was a lot of pushing and shoving and those stone eating star things and...<p>Sorry I can't help, but maybe you could try the many walkthroughs on this site
Z||000007||Eao||10-28-2000||10:05 AM||collprin@warwick.net||u could use the cheat code.<p>i first had trouble with.............the VENTS level. then the Lagoon.<p>that was yrs ago though.  now i tackel FFV
Z||000008||Debaser13||10-28-2000||11:31 AM||tonberry101@angelfire.com||<IMG SRC="http://www.arkonviox.com/artwork/fdebaser.gif"/IMG SRC> FF5 is simple compared to FF6 or Xenogears, which is giving me fits right now. I'm busy battling Deus at the moment, and MAN, is this what I call an end boss......
Z||000009||Delphi||10-28-2000||12:22 PM||sailordelphi@hotmail.com||Ecco 1 is pretty hard. I haven't beaten it yet, <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> but I can beat The Tides Of Time... oh well... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">isgust<br>I can probably help you with anything in that game, because I play it so damn much if you don't wanna look at the walkthrough and feel like a cheater...! <IMG SRC="smilie49.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"><br>Of course, you may just tell me to shove it and then figure it out on your own.<br>HOWEVER, I'm more than willing to help!<IMG SRC="smilie5.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="slit eyes">
Z||000010||Delphi||10-28-2000||12:22 PM||sailordelphi@hotmail.com||<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">isgust<br>Did that work? Oh, it's so cute!!!!!!!!!!
Z||000011||Delphi||10-28-2000||12:23 PM||sailordelphi@hotmail.com||Uh, Blackfin, your disgust face doesn't work.
Z||000012||dolphingirl||10-28-2000||12:35 PM||bigglesworth00@go.com||Delphi, you must be typing the word disgust with a capital D. Make sure you type it lowercase, otherwise it sees a ":" followed by a "D" and assumes you are wanting the "Happy" face..... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><p>Let me try the disgust face:  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">usgust:<p>
Z||000013||dolphingirl||10-28-2000||12:37 PM||bigglesworth00@go.com||Well then......hell....never mind! Sorry for makin' a fool outa' myself. I thought I knew what the problem was....guess not! <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">
Z||000014||The Entity||10-28-2000||01:42 PM||boblamont@mac.com||I hate to tell you this, but Deus isn't the end boss in Xenogears. <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> <IMG SRC="smilie7.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="makeface"> <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">
Z||000015||Debaser13||10-28-2000||03:06 PM||tonberry101@angelfire.com||<IMG SRC="http://www.arkonviox.com/artwork/fdebaser.gif"/IMG SRC>Yeah, I know, but from what I've heard Urobolus is pretty easy, compared to Deus and his four extremely annoying parts. At least, it'd BETTER be.....
Z||000016||blackfin||10-28-2000||03:10 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> , It would help if you spelled disgust right dolphingirl, it's dIsgust not dUsgust
Z||000017||Charisma||10-28-2000||10:22 PM||kailin79@hotmail.com||Thanks Delphi,<br>  You're right. I don't want to look at the walk throughs because I'd feel like a cheater. That's as bad as getting the password to a level you've never been too.But anyway, thanks for the tips you, guys.<br>
Z||000018||dolphingirl||10-29-2000||01:13 AM||bigglesworth00@go.com||Gee thanks, blackfin, for pointing out how much of a bigger idiot I am!!! <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> I mean, check it out....I can spell it one minute then the next...typo...oh well...<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
