A||||15||EccoChick||Im very scared
Z||000000||EccoChick||10-26-2000||05:12 PM||gooseu2@msn.com||   Ok   guess what?   its my 1st surgery. Im pretty scared. I have to get a cist takin off of my neck!eek   im scared <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> if any one has experience with surgery   tell me   if its good. jawdrop    by all
Z||000001||Buddy||10-26-2000||05:42 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif">  I had surgery once. It might not be surgery, but the doctor sticks you with a needle, and you get dizzy and fall asleep. The doctor stuck some a rod up my nose and took out my adnoids. When I woke up I felt dizzy for a few hours.<br>
Z||000002||dolphingirl||10-26-2000||06:37 PM||bigglesworth00@go.com||Hey, EccoChick...I've had surgery before and just to let you know, everyone's scared of havin' surgery! If someone tells you they were't...they're lyin'! So, it's normal to be <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried"> !!! As for my experinece, well, like Buddy, they stick you with a needle and you fall asleep (you have an iv usually, and they inject the "sleepy" medicine through that). Then all the sudden you're waking up wonderin' "is it done..."! The pain medicine usually takes a couple hours to wear off after you've been awake, but when it does wear off...I will not lie...you'll probably "have some discomfort" as the doctors will say. But translation..."you'll be hurtin'"! Then they will most likely give you pain medicine to help. Keep in mind, <i>everyone's different</i> though! Don't worry too much; just think of how many people have surgery and make it through it. Granted, you won't feel <i>peachy-king</i>, but that's a part of life that many people have to deal with, ya know...! Hope I didn't scare you even more...I'm just trying to give you the information without sugar-coating it. Sorry you have to get surgery...but you'll have friends and people who can relate! That's what sometimes gets you through the recovery! Good Luck!!! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000003||Delphi||10-26-2000||08:14 PM||sailordelphi@hotmail.com||You're havin' surgery? What for, E.C? Oh, you poor thing... I haven't had anything done to me... (knocks on wood) but I hope you'll be okay! You will. No worries.
Z||000004||Delphi||10-26-2000||08:14 PM||sailordelphi@hotmail.com||Oh, you said what it was for. Silly me!
Z||000005||That guy with the hat||10-26-2000||08:45 PM||||Ohh. I've never had surgery, just a bunch of fillings in my teeth. I'm starting to think I may have to get teeth pulled though. Not from anything the dentist said. I just noticed a couple of teeth that recently have been lookin' mighty stale. At any rate I'm sure you'll be allright. Good luck.
Z||000006||EccoChick||10-26-2000||08:49 PM||gooseu2@msn.com||      Thanx you guys.  even though im still<br>  a little  well ALOT-abit scared but  i will have to live through it   i cant beilieve im doing this! <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop">
Z||000007||Trace Kyshad||10-27-2000||12:48 PM||fussenpepper@hotmail.com||Well, you'll be glad when it's all over... It's just the part before it that's always nerving, but once it's done, it's done...<p>Be brave! Don't be scared, that's all I can say to help. I've never had any surgery (Sugery? I really can't spell) but my bro has...
Z||000008||blackfin||10-27-2000||03:27 PM||blackfin@ecco-the-dolphin.org.nz||Don't worry eccochick, I'm sure it won't be anywhere as bad as you think, good luck <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">
Z||000009||Ecco the barbarian||10-27-2000||04:17 PM||barbarian8ieght@hotmail.com|| <IMG SRC="http://www.arkonviox.com/artwork/byebyejackass.gif">  Ive had worse: Shoulder pulled out of socket, twisted dislocated arm, cracked spin, broken leg, broke 3 ribs, and that all hapend THIS YEAR!!! <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> 
Z||000010||dragonboy||10-27-2000||06:46 PM||returner8@hotmail.com||damn, barbarian.  you must not be having a very good year.  unless of course those are drunken-falling-off-the-balcony injuries <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000011||Charisma||10-27-2000||09:20 PM||kailin79@hotmail.com||Hi EC, My name is Charisma.<br>Sorry you're havin' surgery, but it can't be too bad. So don't worry. <br>
Z||000012||Eao||10-28-2000||09:50 AM||collprin@warwick.net||baby.<p><p><br>pths wawa a sist.<p>big flying pice of shit.<p>try having <br>2 back operations. One where you are 6yrs old and had a rod inserted into your back.<br>then just 4 yrs ago having it removed.<br>2 on your neck, because the neck bones were copplapshing, it feel out so the surigrey lasted longer.  fround and back had to be done.<p>i "may" have another back surigrey, for cosmidc reasons only, it's risky, it will take 3 differn't operations, and it won't straited out my back perfecr...not to mention it'll cut down on my non-existant flexiblity of my spine, and my weak lungs can't handle being under anistic.<p>removil of a cysit.  that sounds like same day surigrey.<p>they give you drugs, don't worry.
Z||000013||dragonboy||10-28-2000||03:32 PM||returner8@hotmail.com||whoa, eao, that must be tough to handle.  how do you feel generally?  I hope you no longer have to go through any more serious operations and such.  I wish you and chick good health in the days to come.
Z||000014||Buddy||10-28-2000||03:48 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif"> The gross thing about my surgury was they put the shot in my butt!!!<IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad">
Z||000015||Eao||10-29-2000||09:30 AM||collprin@warwick.net||i had a tube up my nose.<br>and a milogram, and a halo on me.  Uh a cast around my trunk when i was 6 yrs old.  in the summer.  Stupid thing was some girl on a message borad or chat room was in tears because it was fall, and her 9 yr old cousin had an arm cast.......she was acting like he had to have a butt transplant or someting......they were mad at me when i spoke my mind..........."waaaaaaaaaaa he has to have a cast, i feel so sorry for him"<p>sure.........try being 6, and it's hot-as-hell out, you can't go swimming, and you (yer small enough) get bathed by your mom in the kitchen sink.<p>when i got that thing off i felt like i was light as air.<p>same with the halo,  i had to take cat baths in the shower.  sit on a stool and use a wash cloth.....and i'd lie on the coffie table and my mom would wash my hair that way.<p>cut up shirts.<br>wore a bandanna/bib when eating........gott itchy under the lamb wool.<br>i have a lummpy thing on my back from it!<br>my back peeled like a shedding reptile when the halo was removed....it was weird 'n sick and reptiley.<p>-eao who need foodles and tea.<br><IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"><br>
