A||||8||Arkonviox||Down with Yogoat!
Z||000000||Arkonviox||10-26-2000||10:06 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/farkon.gif">  I dont hate yogoat he can be okay but I dont think he should be an op!<p>Why? well has anyone seen dragonboys post? I think that explains enough to say his privalidges should be taken away! Who are you gonna side Blackfin? yogoat or the people? The poeple make your site make your chat yogoat makes it suck! It's him being incharge it's him starting fights with people who can't take him on. He makes threats to kick and ban us and you think he should be your op? Well make me an op and watch the room die!!! You need someone who is capable and I elect X-Crispy!<p>There are alot of people in drags post who never come in the chat since yogoat came in charge. Him being in the room all the time made me sick! I used to go in the and see him playing with himself and thought man Arkon! you need to get outha here quickly this guy sucks! <p>So blackie thats my opinion If you say messing with him is messing with you well messing with the people is also messing with yourself, I think I said enough, enough to get in trouble but after what that dam goat did the other night I think I have a right to say this! yogoats just a plain out bitch!<p>"It's the heart of the savoir that keeps the flow of the tides of time."<p><br>
Z||000001||yogoat||10-26-2000||10:41 PM||rotten_yogurt@hotmail.com||Oy, I'm f***ing twelve. I think you all think I'm under qualified, but I'm not.  And if I'm not mistaken, I was granted permission to be an op because of YOU!  Plus, I think dragonboy was being stuck up, he only oped me if he could be an op...Plus, blackfin said that we should be the only ops, and he"s the main say in this.  Plus, you've even said you hate me because I'm an op.  I have been a good op, I think you all have known that (plus, some of the people are against me...I don't know why you should be.  Oh well.<p>Yogoa
Z||000002||dragonboy||10-26-2000||11:42 PM||returner8@hotmail.com||stuck up?!  I just wanted to have the "fun" of being an op for three hours.  And you gave your word that i could, mr. I-have-no-honor.  anyways, of course you're a good op, cuz on this channel ops don't do anything except sit there, like on some other non-threatening channels.  It's like hiring a security guard for an elementary school playground.  The authority of the op has only been used once, and that was with night with arkon. besides that, there has been no need for someone to be there. All of us interact well with each other, except arkon. no offense arkon, i know you have you own brand of personality that doesn't agree with everyone.  well, in any event, just understand i don't dislike you goat, just highly irritated.  
Z||000003||yogoat||10-27-2000||02:16 PM||rotten_yogurt@hotmail.com||I said five minutes, not three hours.  And if all ops do is just sit there, then why the f' do you care so much?!  I think this is all too demanding.  How about this, we comprimise.  Make some note of me being an a-hole in there, and I'll stop.  Don't just immediately ban me because I slip up.  What's past is past, and de-oping me won't make this any better.  You may think so, but it won't.<p>Yogoat
Z||000004||blackfin||10-27-2000||03:19 PM||blackfin@ecco-the-dolphin.org.nz||Look this discussion is over, after everthing that has happened I have taken yogoat off the ops list, he will not be replaced.  End of story.
Z||000005||EccoChick||10-27-2000||04:46 PM||gooseu2@msn.com||Man. I tried to stop this chaos last night! Fighting back and fourth........ sigh. I suggest that there be no ops anyway. I dont see why it matters.......  Well, Sorry yo yo   you were a pretty fun op.<IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile"> bye all!       <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">         
Z||000006||Buddy||10-27-2000||06:45 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif"> What is a ops and a op?
Z||000007||blackfin||10-27-2000||08:41 PM||blackfin@ecco-the-dolphin.org.nz||An op is a person who has control in the chatroom, they can to things like kick people out of the chat, or even ban them from the chat permantlly.
Z||000008||Delphi||10-28-2000||12:27 PM||sailordelphi@hotmail.com||Calm down... listen to Blackfin.<br><IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
