A||||18||Charisma||Does anyone like Sailor Moon?
Z||000000||Charisma||11-14-2000||05:48 PM||kailin79@hotmail.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcharisma.gif">  I was wondering, does anyone here like Sailor Moon? I know Coral can't stand most of the shows I watch. Especailly DBZ and Sailor Moon.
Z||000001||Eao||11-14-2000||07:26 PM||collprin@warwick.net||i haven't really been watching to heaevly and paying attintion too much, and when you don't do somthing in a while one tends to almost lose intrest in the subgect.<p>My fave scout is raye, she's the cloest scout to my zodiac sign.leo....also i tend to get along with cancers the way her and moon act togher.  I Also like Ryokio from Tenchi....too bad she's a girl.or i'm a girl....cuz i'm not that way.<p>I have no clue where you live but for some strange reason the U.S.A is showing Sailor moon Super S, which is currently being shown, altho it's americanozed and the Subtitled vidios you can buy are also edited*growls*  I guess us anime fans can only have virgin anime by learning japanese like the back of our hand and engaging in some illigal activites..or somthing.<p>Sailor Moon Starlights i'm not sure if the'll bring over here, because um....thery girls...but they are guys *head spins* i have no clue...they alredy made Zoi female and Neptune and Uranis cousins....but the truth goes deeper, and american telivison only allows Gay ppl in adult shown.cartoons are for kids..right? (sure)<p>I'm not a big DBZ fan, i do have Trunk's them e in Midi form and it's one of my fave.i alterd it and it sounded soooo coollll! *looks sad* But Presto screwed the file up...(presto is a music proggie)<p>I haven't beeen watching Gundam much...but i do have 1-4 of the americanized manga and in the back are weird mini comics feturing some chars named Rain, Dormon, a horse.....it's weird, 4 frames and half of them make no sence.  I like Gundam cuz they have cute anime guys and...and *huff huff*..*takes a deep breath and gets angrey and excited* people die and shit like that because i'm sick and tired of this sex/love obsessed world!  You can't go to any channel or show without people making out or doing that kind of stuff..or talking about it!  I can't walk around campus without overhearing people taliing about sex...and in high school ppl were all kissy kissy in the hall and talked about sex.basterds *crys* I'm 19 and never been kissed or hugged passiontly! *wails*<p>and thats why the a-holes of the media controlling should be fed to sharks...i think there should be more Gundamwing shows *Hops in Zero and blows up the National edit everything so 3yr olds can watch every damn thng on t.V/ no voilent programing make love not war H.Q*  hehhe "They are OUR ENEMYS" ha *growls*<p>ya see cuz i don't have romance in my life and i never did and i feel i never will for many reasons...and the people i find myself wanting have girlfriends alredy i feel we need more volince....because i don't have a special somone.<p>well i should shut up now before i go too off topic.
Z||000002||Coral||11-14-2000||07:45 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  That is NOT true Charisma! I like Sailor Moon! Although I don't understand a word their saying. Although you are right about DBZ. I can't stand it!<br>My fav sailor moon character is Ray too.<br>
Z||000003||Ecco The Dolphin||11-14-2000||08:18 PM||eccodolphin@hotmail.com||I like Sailor Moon because it was one of my first animes.  I don't watch it often any more, but I have a Sailor Moon S movie.
Z||000004||megz||11-14-2000||09:29 PM||marhew@bellsouth.net||I LOVE SAILOR MOON!<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000005||blackfin||11-15-2000||03:14 AM||blackfin@ecco-the-dolphin.org.nz||I used to watch Sailor Moon a bit when I was younger but they took it off air in New Zealand quite a while ago.
Z||000006||Charisma||11-15-2000||05:39 PM||kailin79@hotmail.com||My favorite character is Amy. Although, my cousin, tells me that in the Japenese version she's quite the little dirty mouth.<br> <IMG SRC="http://www.arkonviox.com/artwork/fcharisma.gif"> <br>
Z||000007||Debaser13||11-15-2000||06:31 PM||u_hrair@hotmail.com||Sailor Moon is bastard anime; and the versions they play on Cartoon Network are even worse. <p>In ohter news, I got my Tenchi Muyo! cel today. It's so freaking cool looking I'm afraid to breathe on it.
Z||000008||Trace Kyshad||11-15-2000||06:54 PM||fussenpepper@hotmail.com||Lets see...<p>Sailor Moon - Nope<br>Tenchi Muyo - Nope<br>Gundam Wing - What's that?<p>Welcome to the UK, where the only Anime they show is Pokemon, DBZ and Digimon (Does Monster Rancher count?)<p>Importing takes too long, is complicated, and I'd want to know what I'm buying first. The only Anime I've ever bought is the Sonic Anime (English Dub - VHS. Dubbing  = Terrible, never before has Tails sounded so ill and Sonic sounding English...)<p>Needless to say, I've never seen Sailor Moon
Z||000009||dragonboy||11-15-2000||07:18 PM||returner8@hotmail.com||just a question for you sailor moon fans out there.  why is the show called sailor moon?  those outfits kind of look like a sailor uniform, and do they ever go out on boat rides and stuff and catch fish <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  just thought i'd ask.
Z||000010||Buddy||11-15-2000||07:51 PM||ntraver@epix.net||I only like sailer moon because they get into hissy fits.
Z||000011||Debaser13||11-15-2000||08:05 PM||u_hrair@hotmail.com||Well, I'm in the U.K. too, and I've seen all the OVA Tenchi eps. And that's the way I like it; from what I've heard the Cartoon Network version has been butchered beyond help. Dosen't suprise me; can you <i> imagine </i> Ryoko NOT flying around nude half the time? It just wouldn't work, even I know that.<p>NGE's cool too; but thank GOD CN's never gotten their greedy paws on it. I've seen all the eps of that too, and what the HELL whas the deal with the ending? Sheesh...
Z||000012||The Entity||11-18-2000||02:18 PM||boblamont@mac.com||Yes, Monster Rancher is anime. Don't worry.
Z||000013||Arkonviox||11-18-2000||02:26 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/farkon.gif">  I actualy liked monster rancher and the game was hella good one of the best games for playstation i think thats what the shows based around basicaly you breed monsters and can combine them together too!<br>Very good game I think!
Z||000014||Coral||11-18-2000||04:18 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I've never played Monster Rancher before but I have seen the show. The show is not that bad. My favorite monsters are the ones that look like wolves with horns on their heads. I forgot their name.
Z||000015||blackfin||11-18-2000||05:16 PM||blackfin@ecco-the-dolphin.org.nz||I've never seen or played Monster Rancher.
Z||000016||The Entity||11-19-2000||07:09 PM||boblamont@mac.com||The horned wolves are called Tigers in America and Rygars in Japan.
Z||000017||Delphi||11-20-2000||08:41 PM||sailordelphi@hotmail.com||I'm a big fan of Sailor Moon.<p>I have no idea why they called it SAILOR Moon, prob'ly because Naoko (the creator) decided they looked like they were wearing sailor outfits... or maybe just because she liked the name...<p>Whatever.
Z||000018||The Entity||11-21-2000||02:12 PM||boblamont@mac.com||In Japan, school uniforms usually look like sailor suits...
