A||||18||Tigress||HI! I'm new!
Z||000000||Tigress||11-01-2000||06:39 PM||tigress676@hotmail.com||Hi. Waz' uppy? I new on this site. My friend Charisma told me about it. It sounds really cool! Thanks, Charisma.
Z||000001||blackfin||11-01-2000||06:41 PM||blackfin@ecco-the-dolphin.org.nz||Hi Tigress welcome to the forum.
Z||000002||dragonboy||11-01-2000||06:59 PM||returner8@hotmail.com||hi tigress, this place is cool to spend some time at.  hope you will feel the same.  bye the way, do you like ecco, dolphins, and all?
Z||000003||Tigress||11-01-2000||07:05 PM||tigress676@hotmail.com||Oh, yeah!! I love dolphins! They are (next to tigers) my all time favorite animals. In fact, I went to arkonviox.com and Crestoe is gonna' make me a face pic. It's gonna' be a tiger-striped dolphin. I know it'll turn out cool. Charisma's did.<br>
Z||000004||dragonboy||11-01-2000||08:30 PM||returner8@hotmail.com||cool
Z||000005||Riveler||11-01-2000||10:32 PM||riveler@uol.com.br||Do you love TIGERS?!?<br>I can barely look at one in the zoo (even with that cage) brrr! Wellcome to the forum, <br>Tigress!^_^
Z||000006||blackfin||11-01-2000||10:40 PM||blackfin@ecco-the-dolphin.org.nz||Your pic sounds cool Tigress
Z||000007||Arkonviox||11-02-2000||03:10 AM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/farkon.gif">  Wow I hadnt checked my mail but I just noticed you made a face request! Yeah Crestoe will have it by tommarrow sorry for the delay we got your submition a little late!
Z||000008||Tigress||11-02-2000||05:53 PM||tigress676@hotmail.com||I ABSOLUTELY love tigers. They are my favorite animals.(besides dolphins) Thanx, Arkonviox. And thank you Blackfin. And this site ROX!!!
Z||000009||Coral||11-02-2000||06:03 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  Hey Tigress! Welcome to Blackfin's message board or forum. Whatever you call it.<br>
Z||000010||Trace Kyshad||11-03-2000||02:56 PM||fussenpepper@hotmail.com||Hi! Good to see some new faces round here, and hope you enjoy your stay here, everyone's friendly ^^<p>The site's cool too, I mean, how many sites have a Vortex swimming around in the background as you reply to a message?<p>Anyway, Welcome ^^
Z||000011||Cortex Vortex||11-04-2000||12:43 AM||andrej@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcvortex.gif"> <p>So Tigress you like Tigers right,i'm quite an animal fan myself. So, what type of Tiger is your favourite? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">
Z||000012||Tigress||11-04-2000||02:40 PM||tigress676@hotmail.com||The White Bengal tiger is my favorite. I just love their blue eyes.<br>
Z||000013||Tigress||11-05-2000||07:01 PM||tigress676@hotmail.com|| <IMG SRC="http://www.arkonviox.com/artwork/ftigress.gif">  Hey, Riveler. Does this answer your question?
Z||000014||megz||03-12-2001||08:05 PM||marhew@bellsouth.net||excuse me blackfin? did you just..(well...many months ago) call someone else tigeress??? AHHHH! THATS MY NICNAME! <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> ( sorry, but i was diggin up the past and found this interesting) <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  did you get that name for me from her? and so much for tiger girl, gettin redundant now that i know about all this...KEWL!  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000015||blackfin||03-13-2001||12:14 AM||blackfin@ecco-the-dolphin.org.nz||Nope, I totally forgot about her, that name just seemed to fit you perfectly ^_^
Z||000016||Trellia||03-13-2001||05:45 PM||thedolphin@ananzi.co.za|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool"> As usual Trellia makes his fasionably-late greeting....but better late than never heh? Wilcome Tigress!
Z||000017||blackfin||03-14-2001||06:12 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000018||Tihocan||03-22-2001||12:40 AM||tihocan3@aol.com||Welcome I guess. . . I'm new too.
