A||||8||Friecco||HEY GUYS! I FINALLY DID IT.HAR HAR HAR.
Z||000000||Friecco||10-28-2000||09:57 AM||nikovic@brockfan.zzn.com||  <IMG SRC="http://www.harrythecat.com/graphics/k/dolphin5.gif"> <p>Friecco: "Workin' Honey. Again". <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000001||Kimbit||10-28-2000||10:36 AM||may_pony@hotmail.com||Pretty pic!
Z||000002||Trace Kyshad||10-28-2000||10:40 AM||fussenpepper@hotmail.com||Yaaaaaay! Hurrah! Ya got it werkin'!
Z||000003||dolphingirl||10-28-2000||12:41 PM||bigglesworth00@go.com||Three cheers for Friecco:<p>[i]HIP HIP
Z||000004||dolphingirl||10-28-2000||12:44 PM||bigglesworth00@go.com||Dammit! Let me try this one more time...<p><br>Three cheers for Friecco:<p><i>HIP HIP, HOORAY!</i><br><i>HIP HIP, HOORAY!</i><br><i>HIP HIP, HOORAY!</i><br>
Z||000005||Cortex Vortex||10-29-2000||01:03 AM||andrej@brockfan.zzn.com||Friecco, broooooooooooo....... how did you do it finally i'm happy for ya. <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop">
Z||000006||Friecco||10-30-2000||08:59 AM||nikovic@brockfan.zzn.com||Glad ye like it. I'll find one for you, if ya want, zat is. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000007||Cortex Vortex||10-30-2000||09:01 AM||andrej@brockfan.zzn.com||Okelly Dokelly!
Z||000008||Friecco||10-30-2000||09:03 AM||nikovic@brockfan.zzn.com||Tankielly Dankielly. <IMG SRC="glasses.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses"> <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"> <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"> <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
