A||||20||Coral||Who here likes Zelda?
Z||000000||Coral||11-02-2000||04:23 PM||ntraver@epix.net||I love Zelda!!! I like to write fan fics. I got one of my fan fics on a zelda site but not the other ones which I think are better than the first. <br>Oh well, who else likes any Zelda games?
Z||000001||Debaser13||11-02-2000||04:40 PM||u_hrair@hotmail.com||I like it alright.....but I'm more of a fan of traditional RPGs, as a whole. But if a fanfic is well-written, I'll read it. Hack, I've got an X-Files and a Lion King fic I need to post in my fanfics section, both very good fics by very good authours.<Br>
Z||000002||Coral||11-02-2000||05:08 PM||ntraver@epix.net||Well one of them I sent and it deleted iself somehow and the guy never put it on the site!<br>That really ticked me off because I worked on it for about a month or two!<br>The other one is its sequel and I'm still working on it.
Z||000003||dragonboy||11-02-2000||09:14 PM||returner8@hotmail.com||i still have all the zelda series games.  So, yeah, i like the zelda games a lot.  but i'm with debaser on the type of game i like, rpgs.  ecco rates up there with them for me. Did anyone know that there were 2 zelda games most people did not know about. i have no idea what they were called, but in one, you played as link, in the other, as zelda.  i think the game console was Phillips cd-i.  anyone have any more info on this?
Z||000004||Coral||11-03-2000||07:30 AM||ntraver@epix.net||Yes I've heard of those and they say those games stink. I think there are 3 of them. I can't wait to get Majora's Mask!!!<br>I really don't care if games are RPG's or not. I'm more into action/adventure games.<br>My mom hates those games. She likes Dr. Robotnik's Mean Bean Machine, Dr. Mario, and Tetris. <br>What's the difference between RPG and a game like Tomb Raider?
Z||000005||Debaser13||11-03-2000||11:34 AM||u_hrair@hotmail.com||That's like the difference between <i> Citizen Kane </i> and <i> The Pokemon Movie.</i> <Br> <Br> RPGs have a set pattern of things. You wander around a world map travelling from village to village, and while you are on this world map, you get in random battles with various monsters. Then you have to cast certain spells or use a certain weapon to take away the monster's hit points. You have a certain alloted amount of HPs too, so the monster WILL sometimes kick your ass. <Br> <Br> If you win, however, you get a certain amount of experience points *EPs* that, after a certain amount raise your levels and give you more hit points. You also get stronger. PLUS you get money from these wandering monsters, which you use to buy better weapons, armor, and spells. <Br> <Br> RPGs also usually have very involved and deep storylines. I love 'em, mainly for that reason.<Br> <Br> Games like Tomb Raider, however, are called <i>platform games</i>. You run around big expansive environments shooting at enemies who are trying to kill you. You don't get in random battles, you don't get experience points or levels, and the storylines are weak at best. You just run around shooting things. <Br> Does that answer anything? 
Z||000006||Coral||11-03-2000||03:28 PM||ntraver@epix.net||yes
Z||000007||Eao||11-03-2000||05:40 PM||collprin@warwick.net||<img src="http://www.geocities.com/leoroster/eaodedocopy.GIF"> ahh yessss......i encounterd one who called TR an rpg......*loves 'em rpgs*<p>whadda igit...i rerember Zelda......*sniffle*<br>when i was 7 or 8 i forgot.....my crushes mainly ran arond anime bishnon(sp?) i likes Crono trigger.....have the ROM....it messed up.  Have zelda 1 n 2 rom.....the first won't make saved states, so you'd have to beat the game in one day *dies* i quit....gannon dissiperd......<p>the second....erf.....those flashing red lights erk me when i die....<p><br>and the cartoon......it go bye bye......i have zelda:inks awaking.
Z||000008||Debaser13||11-03-2000||07:20 PM||u_hrair@hotmail.com||*Blinks* Bishonen means "Guy who looks femmy". Sooo...that kinda dosen't make sense.<Br>
Z||000009||Eao||11-04-2000||02:43 PM||collprin@warwick.net||somone told me it ment "beautful boy"<p>i donno......i like cuties things....not buff ulgiles like Batman.....or Swarnzager....<p>ya know things like James.....and Duo.....
Z||000010||yogoat||11-22-2000||10:07 PM||rotten_yogurt@hotmail.com||Oh my god, Majora's Mask literally ROCKS THE HOUSE DOWN.  It is the greatest game I've ever played.  Even though some of the music sucks, and some of the other puzzles are easy, but it rules.  It's a must-buy for anyone with an N64 and likes puzzle games.
Z||000011||blackfin||11-23-2000||02:39 AM||blackfin@ecco-the-dolphin.org.nz||I've never played any of the Zelda games...
Z||000012||Coral||11-23-2000||06:32 AM||ntraver@epix.net||You're missing out Blackfin! I pity you!
Z||000013||Buddy||11-23-2000||08:07 AM||ntraver@epix.net||I think Zelda is ok.We beat it 1000 times and got everything so im a little board of it. 
Z||000014||yogoat||11-23-2000||11:34 AM||rotten_yogurt@hotmail.com||Blackfin--download an emulator (if you feel like it) for the SNES, and download Zelda: A Link to the Past.  I'd say out of all of the Zelda games, that's the best.  It's nice, simple, and neat.  I do remember the second temple in the second world, and that was kinda hard finding the keys and all..but it's a great game, blackfin.  I highly suggest you download it.
Z||000015||blackfin||11-23-2000||07:28 PM||blackfin@ecco-the-dolphin.org.nz||Thanks yogoat but I've not played Zelda because if I did I think like with most good video games I'd vanish into it and not get anything done for months...
Z||000016||dragonboy||11-23-2000||08:24 PM||returner8@hotmail.com|| I think the first two zeldas for original nes were great too.  don't forget them.
Z||000017||Pharphignewton||11-23-2000||08:39 PM||mailbox@aol.com||I allways liked Link to the Past for snes!
Z||000018||Coral||11-23-2000||10:25 PM||ntraver@epix.net||My favorite is Ocarina of Time. That one is cool.
Z||000019||yogoat||11-23-2000||11:27 PM||rotten_yogurt@hotmail.com||Oh, yes...It's a must download.  Blackfin, if you don't download it right now, I'm gonna swim over to New Zealand, throw a deku nut to blind people, and in a split second download the ROM and SNESTICLE, and start it for you!!  AAH HA HA HA HA HA!!!  <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">
Z||000020||yogoat||11-23-2000||11:28 PM||rotten_yogurt@hotmail.com||And that just goes to show you, kids, that you shouldn't try and be like Cheech and Chong and take multiple doses of laundry detergent, acids, and marajuana at the same time.
