A||||63||The Entity||Do you like Digimon?
Z||000000||The Entity||11-18-2000||02:20 PM||boblamont@mac.com||And if yes, who is your favorite Digimon?<br>
Z||000001||Arkonviox||11-18-2000||02:23 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox/artwork/farkon.gif">  Digimon isnt that like a pokemon clone man I hate pokemon I used to like it but then when they made all these shows that were "clones" I started to hate it all to be honest it's all about shows like dragonballz now theres quality programming!
Z||000002||Arkonviox||11-18-2000||02:24 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/farkon.gif">  Digimon isnt that like a pokemon clone man I hate pokemon I used to like it but then when they made all these shows that were "clones" I started to hate it all to be honest it's all about shows like dragonballz now theres quality programming!
Z||000003||dragonboy||11-18-2000||03:25 PM||returner8@hotmail.com|| i like digimon.  I don't watch it regularly, but i catch it when i can.  my favorite is agumon, surprise, huh?  the reptilian one!
Z||000004||Coral||11-18-2000||04:13 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  Digimon is okay. I also like Pokemon too. My favorite digimon are Gomamon and Garurumon(spelling?)<br>My favorite pokemon is JOLTEON!!! I LOVE Jolteon!
Z||000005||blackfin||11-18-2000||05:17 PM||blackfin@ecco-the-dolphin.org.nz||I've watched Digimon a few times when I was bored, I never real got into it.
Z||000006||Buddy||11-19-2000||09:13 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif"> Digimon and Poke'mon are ok.I don't like the shows, the pokemon show is even worse.I only like the pokemon games.I don't have a favorite Digimon.My friend ( once he was) He loves Digimon! His favorite one is Wizardmon(if I spelt it right).
Z||000007||Eao||11-19-2000||10:32 AM||collprin@warwick.net||rh....i don't watch much Digi.....but gatomon is sooooo cooot.......and just recently i found out that it's a she.....erp.....monster Rancher is cool....a bit differnt and it's a war story......i think the last one was on today *sniffelz* Poor Tigar...he go bye bye...itsh so sad...
Z||000008||The Entity||11-19-2000||02:38 PM||boblamont@mac.com||It was today. It was pretty good, too. However, I wish that they had kept the titles of some of the last few episodes. ("Scramble For The Pendant Stone", "Durahan Dies At Daybreak", and "Of War And Hate" beat the pants off of "Magic Stone Mayhem" and "Jill's Icy Story"!) BTW, how do they get the name "Tiger" for what is clearly a wolf?
Z||000009||The Entity||11-19-2000||02:42 PM||boblamont@mac.com||Sorry for posting so soon about the same things as before, but...<br>One good thing the dubbers of Monster Rancher did was changing "Renocraft, The Sand Assassin" to "Renocraft, Slayer in the Sand". I mean, "Renocraft, The Sand Assassin" sounds a bit stupid to me. "Sand Assassin" makes me think about someone hired to kill sand, whereas "Slayer in the Sand" actually scares me.
Z||000010||Eao||11-21-2000||08:10 AM||collprin@warwick.net||Tigar has stripes..................I think thats why he has his name........
Z||000011||The Entity||11-21-2000||02:20 PM||boblamont@mac.com||Why did you think Gatomon was male at first?
Z||000012||Eao||11-22-2000||10:42 AM||collprin@warwick.net||i donno, i tought it was a kitten.*snezzes*
Z||000013||LionHeart||11-29-2000||08:58 PM||nightfin32@hotmail.com||  No Arkonviox
Z||000014||The Entity||12-11-2000||03:09 PM||boblamont@mac.com||BTW, if you're wondering who my favorite Digimon are, here we go...<br>Gabumon<br>Garurumon<br>WereGarurumon<br>Metal Garurumon<br>Tentomon<br>Kabuterimon<br>Mega Kabuterimon/Atlur Kabuterimon<br>Patamon<br>Angemon<br>Magna Angemon/Holy Angemon<br>Salamon/Plotmon<br>Gatomon/Tailmon<br>Angewomon<br>Gomamon<br>Zudomon<br>Leomon<br>Ogremon<br>Devimon<br>Seadramon<br>Andromon<br>Centarumon/Kentarumon<br>Piximon/Piccolomon<br>Demi Devimon<br>Digitamamon<br>Vademon/Vedamon/Vadermon<br>Myotismon/Vamdemon<br>Devidramon<br>Dokugumon<br>Raremon<br>Skull Meramon/Death Meramon<br>Mega Seadramon<br>Dark Tyrannomon<br>Phantomon<br>Metal Seadramon<br>Puppetmon/Pinocchimon<br>Machinedramon/Mugen Dramon<br>Piedmon/Piemon<br>Scorpiomon/Anomal Ocarimon<br>Kiwimon<br>Cherrymon/Jyuremon/Jureimon<br>Waru Monzaemon<br>Lady Devimon<br>Apocalymon<br>Veemon/V-mon<br>Fladramon/Flamedramon<br>Hawkmon<br>Armadillomon<br>Halsemon/Holsmon/Horusmon<br>Digmon<br>Ebidramon<br>Roachmon<br>Deltamon<br>Airdramon<br>Raidramon/Lighdramon<br>Shurimon<br>Submarimon<br>Kimeramon/Chimeramon<br>Magnamon<br>ExVeemon/XV-mon<br>Thunderballmon/Thundermon<br>Aquilamon<br>Stingmon
Z||000015||The Entity||12-11-2000||03:10 PM||boblamont@mac.com||Sorry...got a little carried away, huh?
Z||000016||blackfin||12-11-2000||03:19 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000017||Ecco The Dolphin||12-11-2000||06:54 PM||eccodolphin@hotmail.com||Digimon..once an enemy is defeated then arises a new one that's even tougher than before.  Whew, we beat that one...oh no!  Yet more Digimon tougher than that super tough guy we just beat.  Whew, we beat them...oh no!  Even another yet stronger enemy!<p>That is why I don't like Digimon at all and have no respect for a storyline at all.  The worst part is, the new enemies appear from nowhere, they are rarely even related to anything in a previous episode.  But the angel Digimon are the best.
Z||000018||The Entity||12-11-2000||07:14 PM||boblamont@mac.com||To tell you the truth, I don't really like the plot of Digimon. Monster Rancher has a better plot, in my opinion. It also has the best episode titles out of the three monster anime. (with a few exceptions, like "Baby Bossy" and "Suezo's Secret Weapon").
Z||000019||dragonboy||12-11-2000||07:58 PM||returner8@hotmail.com||whoa, isn't that most of 'em, entity <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> ?  digimon ain't the worst show to watch, but i only watch it if i happen to catch it.
Z||000020||The Entity||12-11-2000||08:00 PM||boblamont@mac.com||Huh?? What do you mean "Isn't that most of them?" It's only 2 I listed as bad.
Z||000021||LionHeart||12-11-2000||08:01 PM||nightfin32@hotmail.com||My Favorite is WarGreymon,He is so cool!I also like Angewomon she is cool also,BUT you cant beat MagnaAngemon I love his Gate Of Destiny....ITS COOL HUH!?
Z||000022||LionHeart||12-11-2000||08:05 PM||nightfin32@hotmail.com||No? Digimon was thought of then someone thought to make a digimon clone and they made Pokemon,but due to some things Digimon was released later which made Pokemon become even more famous. Now Digimon is working on up there to fame and they already made that video game and at least its on the Playstation!Because I have the Playstation.
Z||000023||The Entity||12-11-2000||11:20 PM||boblamont@mac.com||No, that's not all of them. Not on the list (not because I "hate" them necessarily, just that they're not "cool" enough for my taste) are:Agumon, Greymon, Metal Greymon, War Greymon, Biyomon, Birdramon, Garudamon, Palmon, Togemon, Lillymon, Ikkakumon, Shellmon, Kuwagamon, Monochromon, Meramon, Numemon, Monzaemon, Unimon, Frigimon, Mojyamon, Sukamon, Chuumon, Bakemon, Whamon, Drimogemon, Etemon, Cockatrimon, Tyrannomon, Datamon, Vegiemon, Otamamon, Gekomon, Shogun Gekomon, Flymon, Nanimon, Mammothmon, Gesomon, Divermon, Garbagemon, Woodmon, Red Vegiemon, Tankmon, Gardromon, Mekanorimon, Vilemon, Starmon, Deputymon, Tortomon, and Golemon. BTW, I forgot to include Elecmon, Gazimon, Gotsumon, Pumpkinmon, Gizamon, Floramon, Deramon, Blossomon, and Mushroomon, but they are on my "cool" list.
Z||000024||dragonboy||12-12-2000||12:03 AM||returner8@hotmail.com||you forgot dragonboymon (dragonboy hides before entity kicks him in the nutsmon!)  Kidding, anyways thats cool, you must like the show a lot.  have you seen every episode?  do you own the playstation game?  oh yeah anyone who reads this and owns the game, what is it like, is it good?
Z||000025||blackfin||12-12-2000||05:14 AM||blackfin@ecco-the-dolphin.org.nz||I've never played the game, I've only watched the cartoon every now and again..
Z||000026||The Entity||12-12-2000||06:34 PM||boblamont@mac.com||No, I like Dragonboymon, it's just that list only counts Digimon who have appeared on the show in America. And yes, I have seen every episode...sort of. I only saw half of "Enter the Dark Masters" and one-quarter of "Under Pressure", and I slept through most of "Spirit Needle". The Spirit Needle one really makes me mad, because it was an all-new episode!
Z||000027||The Entity||12-12-2000||06:34 PM||boblamont@mac.com||No, I like Dragonboymon, it's just that list only counts Digimon who have appeared on the show in America. And yes, I have seen every episode...sort of. I only saw half of "Enter the Dark Masters" and one-quarter of "Under Pressure", and I slept through most of "Spirit Needle". The Spirit Needle one really makes me mad, because it was an all-new episode!
Z||000028||Histronic||12-12-2000||08:22 PM||john__cool@hotmail.com||I don't like a lot of Anime, excluding DBZ, which I can just barely like enough to watch every now and then.  There is something wrong with a cartoon when you can cover up their triangle mouthes and eliminate all animation.
Z||000029||The Entity||12-12-2000||09:06 PM||boblamont@mac.com||Which episodes have you seen, Blackfin?
Z||000030||Delphi||12-12-2000||10:23 PM||sailordelphi@hotmail.com||I have to say basically the exact same thing as Eao... I LOOOOOOOOOOOOOOOOOOOVE GATOMON, but I only recently figured out it's a she...<p>PIKACHU ROCKS!<p>DRAGONBALL Z IS CRAP! (well, in my opinion, anyway.)
Z||000031||blackfin||12-13-2000||04:50 AM||blackfin@ecco-the-dolphin.org.nz||um trying to say which episode I've seen is hard because I've never watched it straight, I've only ever watched it once or twice a week (it's on very weekday here) so I've seem parts of a lot of stores but no real complete ones...
Z||000032||The Entity||12-14-2000||11:31 AM||boblamont@mac.com||Well, if you describe some of the episodes you've seen, I could give you the titles.
Z||000033||The Entity||01-01-2001||02:23 AM||boblamont@mac.com||I don't get why people think Gatomon is male. She sounds female. She turns into an obviously-female angel. She's paired with a female human. Pretty dead giveaway, no?
Z||000034||Cortex Vortex||01-02-2001||04:34 AM||andrej@brockfan.zzn.com||my favourite digimon is wargreymon becauseof some reason unknown to me aswell.
Z||000035||dolphingirl||01-02-2001||04:57 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  I'm sorry, I can't hold back any longer! When I see this topic, I keep thinking of that damn theme song! I hate it! I HATE IT!!! AHHHHHH!!!
Z||000036||The Entity||01-02-2001||05:41 PM||boblamont@mac.com||Yeah, the American theme song sucks. The Japanese one is better.
Z||000037||The Entity||01-22-2001||12:40 PM||boblamont@mac.com||And, since no one is looking at this...<p><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> :/ <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried"> <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad"> <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">
Z||000038||The Entity||01-22-2001||12:42 PM||boblamont@mac.com||Oops, made a mistake. It should be:<p><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried"> <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad"> <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">
Z||000039||blackfin||01-22-2001||04:46 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000040||BigBlu5||01-26-2001||06:06 PM||jsklages@cfl.rr.com||*BigBlu makes a funny dolphin chattering noise to signify humor*<br>
Z||000041||blackfin||01-26-2001||07:15 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000042||Friecco||01-27-2001||02:19 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif">  <i>*Friecco farts underwater. The fart<br>creates a huge bubble of air wich makes a farting sound, goes up the surface and pops*</i>
Z||000043||blackfin||01-27-2001||03:39 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm"> <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">
Z||000044||Buddy||01-27-2001||11:23 AM||ntraver@epix.net||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000045||Coral||01-27-2001||12:26 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  ARG!! I can't remember the entire thing but here goes:<br>something something something It was not me, it was my food, it came up to say hello then it went back down below.<br>It was the part in Austin Powers where he farts in the hot tub...
Z||000046||dolphingirl||01-27-2001||04:23 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Ah hahahahahahahahaaa! Yeah...I love that movie, Austin Powers...hehehe!!! And for those of you who don't know the scene, how 'bout I let you in on it:<p><i>Austin and Alotta (we don't need her full name) are sitting in a hot tub</i><p>Austin: I feel extreeeeem relaxation...<i>*ploop ploop ploop*</i><p>Alotta: <i>*gasp*</i> How dare you break wind before me! (meaning in front of her)<p>Austin: I'm sorry baby, I didn't know it was your turn...<i>*laughs hard*</i>...<br>Pardon me for being rude--<br>It was not me, it was my food--<br>It just popped up to say hello--<br>And now it's gone back down below!<p><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Ah hahahahahahaaa...that was so funny! Thanks for remembering and bringing that up Coral...I had a good laugh!!! That movie is sooo funny!
Z||000047||BigBlu5||01-27-2001||10:12 PM||jsklages@cfl.rr.com||<p>      <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">         <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>      <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">         <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>  <br>   <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">                   <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>    <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">             <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>      <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">         <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>        <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>          <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>            
Z||000048||BigBlu5||01-27-2001||10:14 PM||jsklages@cfl.rr.com||Damn, it was supposed to be a big smiley face made out of little smiley faces...
Z||000049||blackfin||01-28-2001||01:43 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000050||vantid||02-01-2001||09:18 AM||vantid@gmx.co.uk||Mmmmmmm....I'm gonna eat'cha bebee...I et a bebee for brekist...come 'ere wee man, GET IN MA BELLY!
Z||000051||Coral||02-01-2001||05:35 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  *laughs hard* God! I'm gonna pee my pants! <p>Austin: This coffee tastes like shit.<p>What's his face(I forgot his name): It IS shit.<p>*laughs so hard and gets teary*
Z||000052||blackfin||02-02-2001||03:17 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000053||Chrome C||02-20-2001||08:39 AM||jon@magicnet.net||I'd have to say Dolphmon (the dolphin), <br>Gomamon, (the fish)<br>Whamon, (the huge whale)<br>Metalseadramon, (the big metal sea dragon)<br>and Machinedramon, (the big huge evil machine)<br>
Z||000054||BigBlu5||02-20-2001||08:43 AM||jsklages@cfl.rr.com||Coral, I think it goes like this:<p><br>Austin: This coffee tastes like shit.<p>Other guy: Austin, it IS shit.<p>Austin: Oh, then it's not just me.<p> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <br><IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> <br> <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">  <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent">  <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool">  <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"><br>  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"><IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"><br> <br> <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">  <IMG SRC="smilie22.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"><br>  <IMG SRC="smilie25.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie10.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses">  <IMG SRC="smilie10.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">  :<p>ghost:  <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">  <IMG SRC="smilie24.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">  <IMG SRC="smilie25.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  :laugh<br>:  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie36.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh">  <IMG SRC="smilie34.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="kane"> <br> <IMG SRC="smilie34.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="kane">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br> <br><IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  :laugh<br>:  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br>:  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br>:  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br>:  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br>:  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> :  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br>:  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br>:  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> v:  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> :  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> :  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000055||Cool Jane||02-20-2001||02:06 PM||andreajjj65@hotmail.com||I thought this was about Digimon?! <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> 
Z||000056||dolphingirl||02-20-2001||03:05 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  It was...about 20 entries back... <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> Funny how topics can change from their original intention...eh?! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Happens all the time...
Z||000057||The Entity||02-21-2001||03:34 PM||boblamont@mac.com||Gomamon is actually a seal, and not a fish.
Z||000058||The Entity||02-21-2001||03:35 PM||boblamont@mac.com||Gomamon is actually a seal, and not a fish. BTW, his name means sesame seed monster. Weird, huh?
Z||000059||Cool Jane||02-23-2001||02:14 PM||andreajjj65@hotmail.com||Why and who wants to know who Gomamon is <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> ,cos I don't!!!!
Z||000060||dolphingirl||02-23-2001||02:51 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  I believe he was talking to ChromeC. Scroll up and you'll see his post.
Z||000061||Friecco||02-25-2001||08:41 AM||nikovic@brockfan.zzn.com||...........and another Digimon........... FRIECCOMON.  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000062||The Entity||03-17-2001||11:12 AM||boblamont@mac.com||I'm just posting this to keep this topic alive. It's my favorite topic that I started and I don't want it to die. <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">
Z||000063||yogoat||03-17-2001||12:01 PM||rotten_yogurt@hotmail.com||I actually used to watch that show every day...hahah, it was like my life, but then I think I started to realize that it was just...I don't know, and now with this new season coming out, I think the dubbing's gotten even worse...and why is it that the duders always win when they "digivolve" into some kind of higher level, and why is it that when Ty (or however you spell his name) made agumon divivolve to his full level (with the cresty thing) he got all messed up and went psycho, but then later on he told agumon to digivolve and he did it right?  I don't know, I'd probably figure it out better if I watched the show more, but I haven't for like, a year now.
