A||||60||Coral||I FINALLY got it!!!
Z||000000||Coral||11-19-2000||07:29 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I finally got FF7!!!! <br>The game is pretty good but I still like FF8 better SO FAR.<br>The characters look wierd but I don't care.<br>Where the heck is the weapons shop?!
Z||000001||dragonboy||11-19-2000||09:04 PM||returner8@hotmail.com||cool, coral.  there are no places to get weapons in the shimu empire city ( iforget what its called--been so long)  but do not, and i repeat, do not judge this game cpmpletely yet.  Until you have made it to the outside world, the game looks pretty depressing and less interesting.  but coral, i loved this game as with all final fantasies.  as a fan of role-playing games, this game is just as good as ff8, except for the polygonial appearance of the people and characters.  you will see.....
Z||000002||megz||11-19-2000||10:00 PM||marhew@bellsouth.net||Are you talking about final fanticy?<br>
Z||000003||dragonboy||11-19-2000||10:57 PM||returner8@hotmail.com||yes, meg.  we abbreviate final fantasy with ff.  i've liked all of them since the very first one.  i have high expectations for ff9 coming out.
Z||000004||Trace Kyshad||11-20-2000||06:16 PM||fussenpepper@hotmail.com||Ah, apparantly FF7 is better than FF8. I own both, and to be honest it's the other way around...<p>Final Fantasy 7, from the almighty Weapons (This won't spoil anything, but if you can beat these 40 Storey tall creatures, you're good!) to the might of 'Nights of the Round' and the dreaded task of Chocobo Breeding... It's all there ^^<p>Cood luck with the game. My advice is to build up EVERYONE to as high as possibly (Err... Except Aieriths (sp.. Look, I haven't played it for a while, and I can't spell that name... I mean, Sephiroth I can handle, but not Air..e.r.th whatvere!))<p>Oops...
Z||000005||Debaser13||11-20-2000||06:29 PM||u_hrair@hotmail.com||Ahh, FF7, my favorite game of all time. How far have you gotten so far? <p>The weapons shop is across the path from the bar. First floor, I think. Could be the second; I'm not sure. <p>FF7 kicks 8's scraggly, no-plot butt to the moon. I mean, come on, it's got Cid and Sephiroth! How could you go wrong?! And noone say anything about Aeris, alright? *seals lips*<p>If you want an amazing plot, go for FF7. If all you want is graphics, then you'll probably like FF8 better. But I prefer deep storylines.<p>Games I want BADLY right now :<br>Shenmue <br>Skies of Arcadia<br>FF9<br>Lunar 2 : Eternal Blue<br>Breath of Fire 4<br>Chrono Cross<p>Come ON Christmas, Debaser needs a new set of RPGs....
Z||000006||Debaser13||11-20-2000||06:55 PM||u_hrair@hotmail.com||Wait a second.........Dragonboy, you didn't know that you can buy weapons in Midgar? The shops are all over the place! <p>You can buy Materia too; but that might confuse Coral unless she listens to the tutorial....
Z||000007||dragonboy||11-20-2000||07:28 PM||returner8@hotmail.com||my mistake, i was thinking about getting a new sword for cloud.  unless you steal one from one of the soldiers in the lab where nanaki is found, you're stuck with the big sword until you get another outside of town  anyways, its been awhile since i've played it.  hey debaser, how good of a game was chrono trigger?  i still have the super nes, and plan on getting it sometime soon.  i heard its one of the best rpgs ever.  oh and i can't wait to get ff9 and lunar 2 for christmas.  my eyes are gonna get so bloodshot at christamstime.  I heard a rumor that japanese animated porn (called hentai i think)  has a video of aeris and cloud having  some intense sex.  wonder if its true?
Z||000008||Debaser13||11-20-2000||08:07 PM||u_hrair@hotmail.com||Chrono Trigger is a GREAT game, Dragonboy. The graphics are beautiful for an SNES game, the plot is good....it's earned the classic title. It's a lot more lighthearted than, say, the FF series, but it's good. <p>My favorite character is Magus....but there's a whole bunch of great characters. I hope you don't mind the main character being a mute, though, because Chrono dosen't say a word through the whole game.<p>Oh yeah, there's also like twenty different endings, so you have an excuse to play it over and over. And with the New Game+ option, you can go through and get them quicker. Allow me to explain.....<p>With the New Game + option, once you beat the game and pick this option you get to play through the game with the same levels and weapons you had when you beat it. This makes side quests and stuff a lot easier, and you get the options to beat the game in different ways. Because you see, you can try to beat the final boss at any time in the game. But I wouldn't advise it until you're leveled up high.<p>I wouldn't be suprised if there WAS a hentai tape out there. There's plenty of lemon comics. Or, for the really weird, <i> shonen ai, </i> or yaoi. Whichever you wanna call them, it's just bizzare. I mean, Seph and Cloud? Or Cid and Vincent? Yikes.
Z||000009||Coral||11-20-2000||08:29 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  FF8 is a good game too!! So isn't FF7!! I don't need to know where the weapons shop is anymore because I can't go there anymore. The place place is a hunk of scrap metal now. I loved that part when Cloud had to dress up as a woman!!! I laughed my head off!!! Another part I liked was when this guy named Don Corneo tried to get down with Tifa!!! Man that was funny!!! I like games with humor in it!!<p>By the way, my Squall is at level 100 and I didn't beat Adel yet! I'm gonna make all my guys get to level 100 and then I'm going to kick her lousy ass!!
Z||000010||Coral||11-20-2000||08:32 PM||ntraver@epix.net||Oh geez!! I put 2 "places" on my message!! 
Z||000011||blackfin||11-20-2000||09:53 PM||blackfin@ecco-the-dolphin.org.nz||I've only ever played ff3
Z||000012||Delphi||11-20-2000||11:48 PM||sailordelphi@hotmail.com||I hate FF8. The characters are so ... distant, if you ask me. To be honest, I couldn't have cared less if any of them died.<p>As for FF7, I've never played it, but lots of people say it's SO much better than 8.
Z||000013||Debaser13||11-21-2000||06:50 AM||u_hrair@hotmail.com||Oh yeah, the "Wall Market" incident.....tell me, did Corneo pick Cloud for his nightly rendevoux? <p>And did you make Cloud go to the Honeybee Inn? *Snickers* Oh man, what a game.<p>Well, at least you've played FF6, Blackfin; that's a great game too. Some people think it's better than FF7, but I stick to my guns.<br>And I wasn't saying FF8 was a bad game; I'm just saying FF7's plotline is a lot better. I like FF7's graphics better too, they're a whole lot less bright. <p>Delphi, I think you'd like FF7. The characters are so much better done...try to pick up a copy, if you can. You could probably find it cheap somewhere, since it's been out so long. <p>I still haven't beaten FF8, to tell you the truth. I junctioned all my characters up, got Squall's Lionheart sword, leveled them up to 100, and then pretty much got bored with the last boss and quit. The game hasn't really made me care what's going to happen, so I just don't bother.<p>I did like the game though. I'm working on a fic about it right now.
Z||000014||Coral||11-21-2000||07:20 AM||ntraver@epix.net||I didn't make him go in the Honey Bee Inn, but I tried to and Buddy didn't let me go there. He is more interested in that game than I am. I want to beat FF8 first and then work on the other one. Does Don Corneo pick randomly. What I mean is, can he pick Cloud or Aeris rather than just Tifa? <br>Anyway, I don't like to see one of my most favorite games get dissed by you guys. You're saying stuff like FF8 is dumb compared to FF7 and this and that!! I'm tired of it!!!!! I've already heard all your opinions on FF8 and I don't need to hear them anymore! Delphi probably doesn't understand the storyline to it. Well, its hard to explain but play the game a few times and you will get it. Trust me, I had to start a new game when I got to Adel, if you all remember from the topic Hey, Dragonboy. <br>I like FF7 and 8 equally. They are both very good games in my opinion.<br>Delphi!! How could you say that!!! You wouldn't care if they died?! I certainly would!
Z||000015||Eao||11-21-2000||08:05 AM||collprin@warwick.net||it all depends on what Cloud has on.<p>The blond wig,one of the dresses and the perfume...i forget which one.<p>and DB, my friend told me there are Manga on the net with henti with some Yaoi(sp?) in it....<p>it's been so long sence i played FF7 also, it was my second game,, Suikodin was my first.
Z||000016||Trace Kyshad||11-21-2000||09:22 AM||fussenpepper@hotmail.com||To get Don to choose you, you need to go around town perfecting your 'clothes'. You need a blonde wig, the best perfume, diamond tiara, budle of other things... I've got the whole list and how to get everything, but it doesn't make much difference...<p>And FF8 wasn't too bad. Everyone thought it was terrible, but I mean... It had the Ragnarok! Beats the Highwind's ass any day!
Z||000017||Debaser13||11-21-2000||11:55 AM||u_hrair@hotmail.com||Corneo will either pick Aeris, TIfa, or Cloud. To get him to pick Cloud, you have to get the best items. That means...<p>Step One : Dinner<br>Go to the resturaunt and get a dish of food; dosen't matter what you get, but when the cook asks if you liked it, tell him it was good. He'll give you a coupon you can use at the item shop.<p>Use the coupon to get the digestive. Then go to the bar and give it to the woman in the bathroom. She'll give you the "sexy perfume" or whatever it's called. Step one completed.<p>STEP 2<br>Now go to the dress shop and ask for a dress. The girl at the counter will want you to go get her dad from the bar; do so. Then when they ask what kind of dress you want ask for one "that shimmers" and "Feels soft". But that's not all, oh no. Next you need to get....<p>Step 3 : The Wig and Tiara<br>Go to the gym and beat the guy at squats. Then they'll give you the best wig. Then go to the item shop where the guy is lying down. He'll ask you to get an item from the vending machine in the inn. Stay overnight and you'll get the option to get something out of it. Get the MOST expensive item on the menu, then in the morning go back to the guy and he'll give you the diamond tiara.<p>Step 4 : Honeybee Inn<br>Now comes the weird part. Go to the guy standing around outside the path to the Honebee Inn and get the Member's Card from him. That way you can get insine. When you're inside, pick the room that ISN'T the *&^% Room, or whatever it's called. You want the Group Room * I know, weird, but I didn't design it*. Once you've gone through THAT bizzare cutscene, you'll get the Bikini Breifs. Then go to where the Honeybee Girls are putting on makeup and ask them to put some on you. With that done, you should go....<p>Step 5 : Put it on!<br>Now go back to the Dress Shop and put all this crap on. You should now be ready to win the heart of any pimp you meet.<p>And Trace....are you okay? Or were you hit on the head? The Highwind is faster and has MUCH better music. Ragnarok may look cool, but it goes about 2 miles an hour and has THE worst music I've ever heard in a video game.<p>And Im not putting FF8 down, I just though 7 was better. Sue me. 
Z||000018||Trace Kyshad||11-21-2000||12:25 PM||fussenpepper@hotmail.com||True, in many ways I found FF7 better than 8. 8 Was easier. But yeah...<p>Siefer will never be Sepiroth,<br>But the 'Lion Heart' beats the 'Omni Slash'<br>Knights of the Round hammers Eden<p>I like em both the same, they're both RPG's, they both have Weapons (As in the creatures), but in all FF7 was more 'Fantasy' based, which is why I liked it...
Z||000019||dragonboy||11-21-2000||12:41 PM||returner8@hotmail.com||i was surprised they put that homosexual action into ff7 dealing with don (i kissed him) and the honeybee inn incidents. but it was funny nonetheless.
Z||000020||blackfin||11-21-2000||01:45 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm">  From what you guys are saying ff7 sounds well odd...  Homosexuality, the honeybee inn.....  I think I'll just stick to ff3...
Z||000021||Debaser13||11-21-2000||03:18 PM||u_hrair@hotmail.com||*ROFL* It's not like that, Blackfin; Cloud has to go save one of his friends *Tifa, a girl* from this pimp. But to get in, he has to dress like a woman. He's not gay, since he has two girls lusting after him at the same time.<p>*Waves a copy of the game* It has a dolllphinnnnn.......<p>Mr. Dolphin, to be exact. He helps your party once. And in Xenogears one of the navigators on your ship is a dolphin named Franz. 
Z||000022||Coral||11-21-2000||03:58 PM||ntraver@epix.net||I think the picture of Cloud in the menu screen looks a little like Link. 
Z||000023||Trace Kyshad||11-21-2000||05:30 PM||fussenpepper@hotmail.com||*Shudders* How long did it take Mr Dolphin to get me up to the upper part of Junion (Sp;.. Is that even right? I haven't played it for ages)<p>Damn that big cannon thing ^^
Z||000024||Debaser13||11-21-2000||06:34 PM||u_hrair@hotmail.com||It's Junon, and no, Mr.Dolphin isn't the most accurate jumper on earth. But he had good intentions.<p>And the cannon is called the Sister Ray, as in the Pink Floyd song. I still think that was intentional.
Z||000025||blackfin||11-21-2000||06:58 PM||blackfin@ecco-the-dolphin.org.nz||Ah thats better, I thought it sounded a bit too odd...
Z||000026||Buddy||11-21-2000||07:40 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif">  My God Debaser! FF7's graphics better than FF8's? Pul-lease! If your head was a doughnut your brain would be the doughnut hole! I'm tired of all your negative comments on one of my fav games!! The Ragnorok music sucks? Geez! We didn't ask for your comments on FF8, we asked for help!<br>How would you like it if I said that FF7 sucks my @$$!! You wouldn't like it would you? Neither would I. <br>
Z||000027||Debaser13||11-22-2000||03:15 AM||u_hrair@hotmail.com||Listen to me very closely, Baby Huey : I DIDN'T SAY FF7'S GRAPHICS WERE BETTER. I <i> said </i> I liked FF7's graphical style better than eight, and if <i> you </i> have a problem with that, you cam cram it sideways.<p>For god's sake, how many times do I have to say this : I LIKED FF8!!! I OWN the friggin' game, I'm writing a FANFIC about it. But I didn't like it NEAR as much as FF7 and thought FF7 was a much better game. Not better <i>graphics</i>, a better GAME. Got it? Good.<p>I think you need to read things a little better before you go around throwing lame insults at people. You never know who you might annoy.
Z||000028||Coral||11-22-2000||07:32 AM||ntraver@epix.net||Buddy! If I catch you doing that again I'm gonna shove your face up your butt! <br>Sorry about that Debaser I wasn't watching him and he just put that there. Let's not have fights.<br>Man Buddy! You act just like a regular 10 year old which you really are!
Z||000029||Eao||11-22-2000||10:52 AM||collprin@warwick.net|| shonen ai?  that means "girl love<br>" no?.*laughs wo i think i'm smart...*tada*<br>                      <br>my thoughts on ff8,<p>i borrowed it from my friend..but it didnn't have that "effect" i dinn't take to it, Squall looks pissy, and a bit like on of my friends....the ppl look realish, and Squall is on autorun so that made things fun n' easy.<p>I have ff antholigys, and i'm currently working on 5, i went back and forth 'tween 6 & 5, but i found myself looking for a town that was in another game 0_o!<p>Sephy is cool...i have a figure of him, and to annoy my Squall lovin' friend i bought  Sefier.  The two of they reside on my uh...some kinda furniture.
Z||000030||Debaser13||11-22-2000||11:30 AM||u_hrair@hotmail.com||Um, Eao, <i> shonen </i> means little boy. As in BISHONEN : Pretty boy. Trust me on this.
Z||000031||Trace Kyshad||11-22-2000||11:37 AM||fussenpepper@hotmail.com||*Checks Online Japanese Dictionary*<p>Yep, Debaser's right
Z||000032||Buddy||11-22-2000||12:43 PM||ntraver@epix.net||Ok, Im sorry Debaser. It's just that Coral asked for help, not opinions Ok?<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>I kinda went over the line.
Z||000033||Coral||11-22-2000||02:32 PM||ntraver@epix.net||Cloud just got in touch with his feminine side right now! OH MY GOD! That was so FUNNY!<br>Cloud kept hesitating when I made him kiss Don! Don Horneo if you ask me!<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000034||Trace Kyshad||11-22-2000||02:37 PM||fussenpepper@hotmail.com||Don's a right git who'll drop you in the thick of things constantly (He'll turn up later on in the game... In a sub quest)<p>But the fun you can have in the mansion... Oh dear Lord ^^
Z||000035||Debaser13||11-22-2000||04:39 PM||u_hrair@hotmail.com||Well, I <i> did </i> give her help, but I accept your apology <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>And I've got all of the FF7 action figures except Vincent and Cloud. I just aqquired Red and Seph a few weeks ago, and am mightily proud of them. I also have the FF7 : Reunion CD, which is amazing. You haven't lived until you've heard "One-Winged Angel" done by a full orchestra.<p>I also have the entire set of FF8 action figures. Yes, even Edea. I had to get the boxed set to get her, but it was worth it; now I have extra Zell and Squall figures.<p>I want a Cid plushie though. Nothing says cool like a stuffed effigy of a grizzled chain-smoking pilot. Ahh well. Just have to settle for my Tonberry stuffie. He is SOOOOOOO cute! And the Ryo-Ohki plush I'm getting for Christmas. <p>Yes, I'm 19 and I like getting toys as much as any kid. Nyyyah.<br>
Z||000036||Coral||11-22-2000||05:33 PM||ntraver@epix.net||I followed your steps, Debaser and I got it!<br>My God that was FUNNY!!! I'm going to save it there and do it over and over and over!<br>This game teaches girls about how boys can be such perverts!<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br>I wish Squall would do something like that! That would be a SCREAM!<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br>I made Cloud kiss Don Horneo!!!<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000037||Trace Kyshad||11-22-2000||06:17 PM||fussenpepper@hotmail.com||nothing wrong with toys, Hell I've got Plushes coming out my ears, plus most of the characters from FF8 (Including Edea and the amazing Laguna, probbaly the best character in FF<IMG SRC="glasses.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses">, and the figures of Squall, Seph, Red, and a Chocobo. Oh, and Mr T... Err, Barret. (Sorry, but hey so is. "I pity the fool,")<p>You made Cloud kiss Don?...<br>..<br>.<br>"EEWWWWWWWWwwwwww.....Gross!"<br>Man, Tifa and Aeris bust in at that point don't they?
Z||000038||Coral||11-22-2000||06:24 PM||ntraver@epix.net||Yeah they did and ruined all the fun of laughter! He kept hesitating! Geez Cloud! Just get it over with! I can't believe I got this game for free! I LOVE this game! Next time I'm gonna say that I liked a guy named Barret! This is gonna be a riot!
Z||000039||Debaser13||11-22-2000||09:19 PM||u_hrair@hotmail.com||*Beams* I'm glad I remembered the instructions right; the amount of times I've played this game I SHOULD remember. <p>And I told you you'd like it <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000040||Coral||11-22-2000||09:48 PM||ntraver@epix.net||WHOA! I just noticed in your message that you were making an FF8 fan fic. I am too! Buddy thinks its funny so far. I'm gonna work on it right now.
Z||000041||yogoat||11-22-2000||10:35 PM||rotten_yogurt@hotmail.com||I once read an ultimately funny FFVII fanfic.  Everything was backwards-Vincent was drunk, Tifa liked that one mad-scientist guy, Aeris liked...Rude, I think it was, Cloud was gonna conquer the world (but was sent into the kitchen to make supper of his villa), Cait Sith...I forget what he did, I think Barret was white and high, it was just hillarious.  Has anyone read that?
Z||000042||blackfin||11-23-2000||02:37 AM||blackfin@ecco-the-dolphin.org.nz||nope but it sounds... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000043||Coral||11-23-2000||06:49 AM||ntraver@epix.net||Sounds wierd, but funny! In my fan fic Squall is telling the entire story. <br>Zell is the goofy one and in the begining he wakes Squall up early and I mean EARLY in the morning for those dumb hot dogs and the sun wasn't even up yet! <br>
Z||000044||Debaser13||11-23-2000||07:53 AM||u_hrair@hotmail.com||Yep! My other two were FF7, but this is a FF8 one, and my most ambitious to date, other than "The Happening".<p>When you get done writing your fanfic, go to<br>http://www.crosswinds.net/~rockettown/main.html This site is one of the oldest, and undoubtedly the best for FF6, FF7, and FF8 fanfiction. The Captain is SUPER-nice and will put pretty much any fic you send him up, so if you're just starting put I'd suggest you submit it there.<p>And if you get the chance, come into Shera's Kitchen. It's the MB of the place, and a community I've been a part of for over a year. So come pay us a visit.
Z||000045||Coral||11-23-2000||08:01 AM||ntraver@epix.net||Ok. I will sometime. <br>I just got to the part where there is lots of blood on the floor at that Shinra building thing and I met Red. He's cool! He looks like a tiger with no stripes. Charisma would love this game!
Z||000046||Eao||11-23-2000||08:33 AM||collprin@warwick.net||DOH damn....college can make u getta brain fart,  3 hours after i said somthing it finnaly hit me "U idot!  the word with the 'j" is the one that means girl......don't you rerember Sailor moon's japanese title?"<p>*Sneesez her eyes out*<p>douh......
Z||000047||Debaser13||11-23-2000||12:47 PM||u_hrair@hotmail.com||Yeah, Red's awesome. He's also got one of the cooler musical themes in the game. There's a stuffie of him out there I SOOO want, but I can't seem to find it. Doh....<p>"I am what you see." <p>Heh heh, he's my second favorite character.<p><br>
Z||000048||dragonboy||11-23-2000||07:52 PM||returner8@hotmail.com||just wanted to add that ff3 (or 6 officialy) has the best in depth storyline.  its like all the characters are truly a part of the story and you know their feelings well (except the moogle and aboominable snow man).  debaser you should see those full-motion videos from the playstation ff6.  eao, you will see them when you beat ff6, make sure you have ample space on your memory card when you beat the game so the special system file can be saved on it.
Z||000049||Coral||11-23-2000||09:35 PM||ntraver@epix.net||Yeah. Red is cool. How did Cloud and Red meet? I missed it because Buddy got there without telling me and I was in the shower!<br>I'm on the part when you have to fight that robot dude in the elevator. He's hard in my opinion. Let me guess. You think he's easy right?
Z||000050||Debaser13||11-24-2000||03:26 AM||u_hrair@hotmail.com||No, the Machine Gunner was pretty tough my first time, as I recall. It gets easier the more times you play it, but that first round.....<p>And Cloud met Red when Hojo put Red and Aeris together to try some experiment. Barret shoots at the glass tank, which opens the door and lets Red get an oppurtunity to escape and rip Hojo a new one. And then he joins up after the fight so he can get home. "I'll only come with you as far as my hometown."<p>And I <i> have </i> seen the FMVs in FF6. I bought and beat the PSX version awhile back. Now I need to beat FF5, but it's kinda boring.....ah well. Duty calls.
Z||000051||Coral||11-24-2000||09:53 AM||ntraver@epix.net||What kind of experiment?
Z||000052||Coral||11-24-2000||09:54 AM||ntraver@epix.net||Oh yeah! What's a Bandersnatch? Do I have to fight one?
Z||000053||Debaser13||11-24-2000||11:06 AM||u_hrair@hotmail.com||*laughs much* You must remember my fic, eh? Bandersnatches are random monsters you'll encounter on the world map once you make your way to the Northern Continent. They look like big wolves and seem to like cold conditions.<p>And I have no idea what kind of experiment, but unfortunately I think it might've had to do with breeding, as Red states, "I don't like two-legged things, you know." We can only guess what kind of weird stuff Hojo was plotting. 
Z||000054||Coral||11-24-2000||08:50 PM||ntraver@epix.net||Ah ok. Hojo's a nutcase!<br>Anyway, I met Mr. Dolphin and dressed like a soldier and kept screwing up during the parade. Now I'm on a ship and I have to fight Sephiroth's mom, I think that's his mother. Pretty ugly if you ask me! I lost against her but she's awesome! I wish I had her on my team! If I lose contineously, could you give me a few tips on how to beat her? <br>That dead snake on the tree was GROSS! Sephiroth really knows how to make people sick!
Z||000055||Debaser13||11-24-2000||10:09 PM||u_hrair@hotmail.com||If you need help just ask ^^<p>And yes, Hojo is as looney as they come. You'll see HOW looney later on.<p>His mother....Hmmm.....I won't say anything, just that you're both right and wrong. Heh heh heh. And the Junon bit is cool. I like the continent you're going to next the best. It's got the old Saucer and all that cool stuff.
Z||000056||Coral||11-25-2000||08:34 AM||ntraver@epix.net||Here's where you could help me: I got to the Gold Saucer place and don't know to go. I bet at the Chocobo races (or what I call them, turkey or chicken races) alot and keep losing! That haunted house is COOL! I like the hangman.
Z||000057||Debaser13||11-25-2000||10:40 AM||u_hrair@hotmail.com||You should wander around until you find Cait Sith, the cat riding on the back of a giant moogle. That'll trigger stuff to happening, and you'll then want to go to the Battle arean. But you've gotta find Cait before it will happen.<p>And I saw in another post where you said something about leaving. I really don't think you should, since you're one of the nicer people on the board, but if you do, you're welcome on my message board to talk about anything you want. That goes for anyone else whom dosen't feel comfortable here anymore because of the in-fighting. <p>http://pub26.ezboard.com/bthesuperunknown34046<p>Come on in and don't be afraid to post about whatever the heck you want. I'm sure this will be ignored, but I just want you to know you can come in anytime.
Z||000058||Coral||11-28-2000||06:50 PM||ntraver@epix.net||Here's where somebody could help me:<br>What do I do after I crash Cid's plane into the ocean?!
Z||000059||Debaser13||11-28-2000||09:13 PM||u_hrair@hotmail.com||I think you either go to the Weapons Maker guy in his little shack by the river, or back to Coral. If neither of those triggers something, tell me.<p>Gahh, my memory is rusty.
Z||000060||Coral||11-29-2000||07:23 AM||ntraver@epix.net||Nevermind. We are in the Temple of Ancients and we have to fight this monster that sticks out of the wall. He's hard and he creeps me out!
