A||||15||Coral||My dog
Z||000000||Coral||11-01-2000||06:13 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif"> <br>I'm trying to get a pic of my dog Jenna to come up.file:///C|/WINDOWS/Desktop/Kyle's Camera/Jenna 3.jpg
Z||000001||Coral||11-01-2000||06:15 PM||ntraver@epix.net||Darn!<br>file:///C|/WINDOWS/Desktop/Kyle's Camera/Jenna 3.jpg
Z||000002||Coral||11-01-2000||06:20 PM||ntraver@epix.net||Can somebody tell me how to post a picture.
Z||000003||Coral||11-01-2000||06:28 PM||ntraver@epix.net||I wonder if that works.<br>[img]file:///C|/WINDOWS/Desktop/Kyle's Camera/Jenna 3.jpg[/img]
Z||000004||blackfin||11-01-2000||06:29 PM||blackfin@ecco-the-dolphin.org.nz||The picture has to be on a webserver to start with, you can't put up pictures from your local hard disk drive, since other people can't access you hard disk drive no body but would would be able to see it except you.  Once you have the picture on a webserver you need to type [_img_]http://www.yourwebsite.com/image.jpg[_/img_] but without the "_"s in the code.<p>You can send me the picture as an attachment and I'll stick it on my server for you.
Z||000005||Coral||11-01-2000||06:34 PM||ntraver@epix.net||I sent it to you.
Z||000006||dragonboy||11-01-2000||06:50 PM||returner8@hotmail.com||what i did to put up the picture of kirby and walter is a s follows.  I first tried using it from my old email account.  It worked for awhile, but as soon as the email closed out on its own, the picture was cut off.  stupid thing.  Next i decided to get a webpage.  no its not my site or anything, just a place so i can direct pictures from.  I got it from expage, yes you heard me, crappy expage.  but it worked so i don't care. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000007||Coral||11-01-2000||07:52 PM||ntraver@epix.net||Does it work now? I can't get an expage.<br>file:///C|/WINDOWS/Desktop/Kyle's Camera/Jenna 3.jpg
Z||000008||Coral||11-01-2000||07:56 PM||ntraver@epix.net||Hey Blackfin!! Did you get the Jenna picture that I sent you?
Z||000009||dragonboy||11-01-2000||08:50 PM||returner8@hotmail.com||hey coral.  blackfin can't access his email from school.  he can only do it from home.  so you'll have to wait until like 9:45 eastern time (i don't know what time zone you're in)
Z||000010||Coral||11-01-2000||08:52 PM||ntraver@epix.net||Its 8:50 p.m. right now. I hate these time zone things. Thier so confusing. I forgot that he lived on the other side of the world.
Z||000011||dragonboy||11-01-2000||08:54 PM||returner8@hotmail.com||quick response coral!  i forgot we both live in pa!
Z||000012||blackfin||11-01-2000||10:02 PM||blackfin@ecco-the-dolphin.org.nz||k, sorry about the delay Coral but I was at school as dragonboy said....  It's up now at http://www.ecco-the-dolphin.org.nz/coralsdog.jpg,  <IMG SRC="http://www.ecco-the-dolphin.org.nz/coralsdog.jpg"> 
Z||000013||blackfin||11-01-2000||10:05 PM||blackfin@ecco-the-dolphin.org.nz||That is such a cute dog Coral....
Z||000014||Buddy||11-04-2000||07:36 AM||ntraver@epix.net||Here is my favorite dog:[img]file:///C|/WINDOWS/Desktop/Kyle's Camera/Kyle and Ricky.jpg[/img].
Z||000015||blackfin||11-04-2000||07:51 PM||blackfin@ecco-the-dolphin.org.nz||Buddy you can't post pictures from you hard disk drive.  That image only exists on your hard drive so there is no way you can post it for other people to see like that.  It needs to be up on a webserver where we can all access it.  Send it to me as an email attachment and I'll stick it on my webserver for you.
