A||||9||Tigress||Hi, Crestoe!
Z||000000||Tigress||11-01-2000||08:21 PM||tigress676@hotmail.com||Hey. I'm new. I was wodering, when I am going to get that face pic. I don't mean to be impatient, it's just that I want to see it. I loved Charisma's. It's just so cool! You do really awesome pics.
Z||000001||dragonboy||11-01-2000||08:35 PM||returner8@hotmail.com||it takes him about one day to do.  don't rush genius!
Z||000002||Tigress||11-01-2000||09:09 PM||tigress676@hotmail.com||Sorry. I just got too excited, I guess. Oh, and thanks for the compliment.(lol)<br>
Z||000003||Arkonviox||11-02-2000||03:14 AM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/dv_get/9509/artwork/farkon.gif">  Ha ha ha ha You wont get his attention here we barley visit here since my web service cant connect to this site! Better luck in my forum! if you want his attention he'll answer you there! I cant let him post since I can only stay on for so long! I'm raking up long distances charges here! I love this site though! and I'll be back!
Z||000004||Crestoe||11-02-2000||09:35 PM||crestoe@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcrestoe.gif">  KIll the person who created name changes, any more im gonna kick some ass! Nice try Charisma...
Z||000005||Tigress||11-03-2000||03:50 PM||tigress676@hotmail.com||What the h#@$ are you talking about!!? My name is Tigress. I'm Charisma's best friend.<br>I'm not Charisma.
Z||000006||blackfin||11-03-2000||07:29 PM||blackfin@ecco-the-dolphin.org.nz||Your a fine person to talk Crestoe, how many names have you got now......
Z||000007||Coral||11-04-2000||12:45 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I could probably name a few that Arkon and Crestoe have.<br>The many AKA's of Arkonviox and Crestoe:<br>Dark Orca-Arkon<br>Delta-Crestoe<br>Thorax-Arkon<br>Darkfin-Crestoe<br>The Mutaclone-Crestoe<br>Seaman-Arkon<br>Bloodfin-Crestoe<br>I think that's all of them. Did I get them right?
Z||000008||Crestoe||11-05-2000||12:11 AM||crestoe@arkonviox.com||No:<br>Crestoe is:<br>Thorax<br>Bloodfin<br>Darkfin<br>DeathFin<br>The Mutaclone<p>I am Thorax cuz i knew id be f'kn with yer minds as Thorax.<p>Arkonviox is:<p>Seaman<br>Delta<br>Arkon<br>Dark orca<br>Arkonviox the barbarian
Z||000009||Coral||11-05-2000||07:22 AM||ntraver@epix.net||I forgot Arkonviox the Barbarian and Deathfin! I never knew you were Thorax and that Arkon was Delta!<br>Man this is screwy!
