A||||10||megz|| need an opinion..........
Z||000000||megz||11-14-2000||09:24 PM||marhew@bellsouth.net||One of my best guy friends is going to be gift-less this cristmas unless i can think of a suitible gift for a teenage boy......any idias?<IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">
Z||000001||dragonboy||11-14-2000||10:33 PM||returner8@hotmail.com||is this for charity or a friend of yours.  Anyways anything that comes from your heart is suitable.  If he is poor he may not have suitable equipment to have some gifts like a cd player, video game etc.  i like giving out crystal specimens to people cuz they are cool and awesome.  what else...well a poster is nice is you know their likes/interests.  or perhaps a little dolphin figurine!  well good luck megs
Z||000002||blackfin||11-15-2000||03:13 AM||blackfin@ecco-the-dolphin.org.nz||Gift idea?   AIIIEEEE *hides under table*   I'm the worst person in the world in picking gifts.....  I'd offer advice but I wouldn't have a clue. Sorry... 
Z||000003||Eao||11-16-2000||07:48 AM||collprin@warwick.net||*crys* no on-line people want to give me presents....and my mom is considering saving money this year and not getting shtuff.......thats what she told me....<p>*growls* basterds they all hate me, no damn &(**&ing love or anything........<br>*snort*
Z||000004||dragonboy||11-16-2000||07:44 PM||returner8@hotmail.com||One christmas many years ago, my family couldn't afford to get presents either, except one each.  We couldn't even put up our christmas lights outside cuz it would raise our electric bill, and we had pasta for our thanksgiving and christmas dinners.  Heck , you know those food collections that schools do at this time of the year, well the collection our elementary school had went to my family, i felt kind of ashamed.  Anyways, i'll get you something eao, if you really want.  what kind of things do you like.  I know you like the fantasy art stuff, maybe you'd like a poster, figurine?  I'm not a rich guy, but you should get something this holiday season.
Z||000005||Coral||11-16-2000||09:00 PM||ntraver@epix.net||Why don't you give him a gerbil, no wait they stink especially when they get old. Its like their rotting alive! How 'bout a snake? No, they would freak his mom and neighbors out. If the neighbors or somebody nearby have a baby, they would think the snake would eat it! Hm....how 'bout a music cd if he likes music. I'm not sure. 
Z||000006||blackfin||11-17-2000||03:50 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> at some of corals ideas....  The cd idea isn't bad though.
Z||000007||EccoChick||11-17-2000||06:57 PM||gooseu2@msn.com|| <IMG SRC="http://www.soft.net.uk/potteryandcrafts/hannah/imgs/cheetah.gif">       i thought you were a girl eao   as what you told me.
Z||000008||EccoChick||11-17-2000||06:58 PM||gooseu2@msn.com|| <IMG SRC="http://www.soft.net.uk/potteryandcrafts/Hannah/imgs/cheetah.gif">       i thought you were a girl eao   as what you told me.   work gif!
Z||000009||dragonboy||11-17-2000||07:17 PM||returner8@hotmail.com||eao is female.  didn't you see her picture some time ago?  it sems eao is the only one brave enough to show her real self.  oh yeah, and black too.  someday i'll put my picture up, but i don't have any recent ones, so the world must wait for my spectacular unveiling!!!!!  <p>
Z||000010||blackfin||11-17-2000||09:41 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
