A||||13||Charisma||Yes, I'm a TRANSIENT!! ALL RIGHT!
Z||000000||Charisma||10-27-2000||09:43 PM||kailin79@hotmail.com||Finally! I'm a Transient! Congradulate me!<br>
Z||000001||blackfin||10-27-2000||09:54 PM||blackfin@ecco-the-dolphin.org.nz||Congratulations!!!!!!!!!!!!!!!!!!
Z||000002||Friecco||10-28-2000||06:24 AM||nikovic@brockfan.zzn.com||Congratulations...... <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">
Z||000003||Trace Kyshad||10-28-2000||06:35 AM||fussenpepper@hotmail.com||Cool! Congrats! I hit Transient last night, wahey!
Z||000004||Coral||10-28-2000||08:12 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  Hey Congrats Charisma!!! What did you think of the Tiger Striped dolphin I made you? <br>Oh yeah, Buddy has I think 1 more post and he'll be a pod member.
Z||000005||Buddy||10-28-2000||08:53 AM||ntraver@epix.net||I just turned to a pod member.YYEESS!!!<br>
Z||000006||Trace Kyshad||10-28-2000||09:14 AM||fussenpepper@hotmail.com||<img src="http://redfireknux.homestead.com/files/ez/vortex.jpg">100 posts for a Pod Member huh? Hmmm, Looks like I got 70 more to go, ah well... Transient's cool for now ^^<p>Congrats Buddy!
Z||000007||Charisma||10-28-2000||10:12 PM||kailin79@hotmail.com||Thanks everyone. I can't wait to be a pod member, but I geuss being a transient is Ok for now.<br>  <br>Congrates Buddy!<br>
Z||000008||Friecco||10-29-2000||11:38 PM||nikovic@brockfan.zzn.com||  <IMG SRC="http://www.harrythecat.com/graphics/dolphin5.gif"> <p>Well, I just turned into "Pod Member", guys.<br>YEEHAAAAW. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000009||dolphingirl||10-30-2000||02:54 AM||bigglesworth00@go.com||Well congratulations, and a big <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> !<br>That's a lot of posts to get where you are....hope I can get there someday too! 
Z||000010||Buddy||10-30-2000||06:52 AM||ntraver@epix.net||<IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> Friecco already a pod member!
Z||000011||Friecco||10-30-2000||08:10 AM||nikovic@brockfan.zzn.com||Ya, Dat be me. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000012||blackfin||10-30-2000||10:31 PM||blackfin@ecco-the-dolphin.org.nz||Congratulations.
Z||000013||Charisma||10-31-2000||06:19 PM||kailin79@hotmail.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcharisma.gif">  Congrates to everyone who is not an outcast.<br>
