A||||26||dragonboy||oooh, yes,baby, oh baby, yes, yes, i'm soo lovin this.....
Z||000000||dragonboy||11-28-2000||09:26 PM||returner8@hotmail.com||oops wrong message board. stupid task bar...  well ecco is kind of cute and trellia is quite a hottie.  ahhh what'm i sayin.  i'm so  tense today....  so coral where are you stuck on ff7? (awkward change of subject)
Z||000001||Debaser13||11-28-2000||09:33 PM||u_hrair@hotmail.com||I believe she was stuck on the bit after you get Cid where you wander around with the Tiny Bronco. I'm pretty sure you either go back to Coral *not the girl, the mining town <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">* or to the Weapons Maker's house by the river....I could be wrong, though, it's been awhile.
Z||000002||Coral||11-29-2000||07:44 AM||ntraver@epix.net||Its Corel. I past that part and I'm in the Temple of the Ancients and I have to fight this big creepy monster that sticks out of the wall.<br>Sephiroth really creeps me out. Everytime I see Sephiroth he scares the crap out of me.<br>That big sword creeps me out too cause I keep thinking that he's going to slash Cloud unexpectedly!
Z||000003||Debaser13||11-29-2000||09:08 AM||u_hrair@hotmail.com||Oh GOD, Demon's Gate. THE most annoying boss in the whole game, IMO. Tell me if you need any more help. <p>
Z||000004||blackfin||11-29-2000||01:14 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> at Dragonboy's post...
Z||000005||Coral||11-29-2000||03:42 PM||ntraver@epix.net||That boss looks like the Alien queen from Aliens. Its creeps me out!
Z||000006||Coral||11-29-2000||03:47 PM||ntraver@epix.net||YESSSS! Buddy beat that S.O.B.!
Z||000007||Trace Kyshad||11-29-2000||04:26 PM||fussenpepper@hotmail.com||Wait! That means you beat the dragon in the temple Ne?<p>that means you've got...<p>BAHAMUT!!!!! (Note, not as good as Neo or <i>'Can't remember the other one'</i> but still, Bahamut!)<p>The boss at Demon's gate took me a while, and if you think Sephiroth's scary now, wait 'till you get to the bit where he '<i>Hmmmhffmhffmfhf</i>' *Is dragged away*
Z||000008||Debaser13||11-29-2000||04:30 PM||u_hrair@hotmail.com||*Holds race at Masamune-point* Don't you DARE tell her unti she gets there for herself. 
Z||000009||Coral||11-29-2000||04:58 PM||ntraver@epix.net||Lemme guess. Aeris, right? She ran away somewhere and I have to find her. I think Sephiroth's got her now.<br>Thank God he's just a video game character!<br>If I was Cloud, I'd run away from him screaming like baby! I'm a wus, I know.<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000010||Buddy||11-29-2000||05:48 PM||ntraver@epix.net||Creeps me out too.<br>Anyway, while we're waiting for Debaser or someone to help us on where we find Aeris, we're going to hang out at the Gold Saucer.
Z||000011||dragonboy||11-29-2000||07:39 PM||returner8@hotmail.com||you're missing the true point of an rpg, exploration and adventure.  don't wait for us to tell you what to do, go look for it.  i loved ff7, chocobo racing and breeding. and especially the the coloseum fights are so fun.  and wait until you see sephiroth stick his sword up cloud's butt, i've never seen such a painful penetration.  kidding!  enjoy the game
Z||000012||Coral||11-29-2000||07:49 PM||ntraver@epix.net||<IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> Its not fun when you don't know how or where to dig for the Lunar Harp! <br>I'd like to see Cloud stick his Buster Sword into Sephiroth's pee hole! YOWCH! Probably can't get it out either!<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><br>How do you breed, catch, raise a chocobo? Everytime we catch one, all we can do is ride it around.
Z||000013||dragonboy||11-29-2000||08:02 PM||returner8@hotmail.com||take it to the chocobo ranch you've been to before, they will charge you for stable rent.  once you have 2 or more (different genders)  you can mate them and possibly get better chocobos.  feeding them special greens helps develope their attributes so that when they breed, these attributes are pased along.  the best chocobo is i'm not mistaken is the gold chocobo, it can go anywhere, buty it takes nearly forveer to breed this one.  just ask debaser, she may remember.
Z||000014||dragonboy||11-29-2000||08:06 PM||returner8@hotmail.com||oh and to catck a chocobo, you must walk around on the world map where you see bird footprints and get into a battle.  sometimes a chocobo will appear alone or with enemies.  the enemies must be defeated or you can't get the choco, and the fighting mau freak it out.  the first thing you should do is use greens on them (feed them) to make them like you and trust you.  i' also positive this is the method.  and the best chocobos come from the snow lands (whenever you get there)  good luck
Z||000015||Debaser13||11-30-2000||03:36 AM||u_hrair@hotmail.com||O.K., you know the northern continent? go there and go to the only town you can get to right now on it, the Dig Site. Talk to one of the guys there and he'll ask you if you want to dig for treasure. Tell him you want to dig for the harp and then put your diggers on the top tier, spaced out. The game will explain how this wroks. Hopefully the next "morning" the harp will be in the treasure chest; if it isn't, keep on trying until you get it. Then volia! you're in the Sleeping Forest. Keep a lookout for the floating summon Materia while you're in there too. <p>I do agree with Dragonboy though, you should try to figure it out by yourself; that's what makes RPGs so fun. But I will help you.
Z||000016||Debaser13||11-30-2000||03:41 AM||u_hrair@hotmail.com||To catch a chocobo : I think you've already figured that out. But you really shouldn't start breeding them until you've got the-- I mean, a better mode of transportation than the Tiny Bronco. Then come back and I'll tell you.<p>And yeah, breeding a gold chocobo is annoying, but I know all the steps, so just ask. It's the only way you can get the Knights Of The Round summon, which is extremely helpful in that final battle....
Z||000017||Eao||11-30-2000||08:05 AM||collprin@warwick.net||corel.....tisktisk tisk......Sephy is the best char of them all in that game....for me it was love at first sight, altho i'm moved onto better things like Lunar sssc's nash, but hey.....!  can't blame me...Seph's the best.<p>-Eao who HAS the makings/working of a Final Fantasy Villin.
Z||000018||Trace Kyshad||11-30-2000||08:38 AM||fussenpepper@hotmail.com||Sephy is indeed, a villian among villians, and his theme scares the hell out of me ^^ It's sooooo Ominous...<p>And I wasn't gonna say anything... Yet, And you're right, Knights of the Round is indeed handy for the final battle (Makes it kinda pointless in fact)<p>And the Ultima Weapon, coolest weapon of all (In two ways)
Z||000019||Debaser13||11-30-2000||03:24 PM||u_hrair@hotmail.com||<i> NASH?! </i> Ewwwwwwwwwwwwwwwwwwwwwwwww. Yuck yuck yuck. Hair boy. How could you think anyone who wore a duck suit was hot stuff?.............Ehh, whatever floats your boat.<p>Sephiroth is kinda cute though, I've gotta admit, despite being psycho. Poor guy; Hojo was a bastard, really.....<p>Ultima Weapon is a bitch to beat, as are most of the Weapons.
Z||000020||Coral||11-30-2000||03:35 PM||ntraver@epix.net||*screams* SEPHIROTH! *screams again*<br>Him cute? Well, fine he is then but I think Cloud is better. Sephiroth scares the living crap out of me! I'm such a WUS! <br>He freaks me out! Imagine him right out your bedroom window staring at you, then breaks the window and comes after you. He is totally not fluffy and cute!
Z||000021||Coral||11-30-2000||04:10 PM||ntraver@epix.net||I'm on the 2nd disk. I almost cried about what happened! How could you guys like Sephiroth?! His fav habit is killing people!<br>He just killed one of my fav character too!<IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">
Z||000022||Debaser13||11-30-2000||05:30 PM||u_hrair@hotmail.com||It's kinda interesting to see someone see ***** get offed for the first time. It didn't affect me incredibly much; so I guess that's why I didn't get all weepy. Hell, I liked Shera better than Aeris.<p>And Sephiroth really can't help it; he's kinda being controlled by a sinister space alien. Plus his dad being --- <p>*Gets dragged away*
Z||000023||yogoat||11-30-2000||05:45 PM||rotten_yogurt@hotmail.com||aaaah, Sephiroth is the coolest!!  He kicks cloud's ass, he's incredibly strong, he's tight-looking..aah, he's almost as cool as Omi Link!  Plus he's fireproof, and goes around killing people....and he can fly!!  But Omi Link is much cooler..haaah, they should've had Omi Link team up with Sephiroth, since they're so evil...<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> I'm listening to an Onyx CD, and there's a song where at the beginning they say, "They tried to <i> poissson </i>the fetus!!!"  And there's this one song where this one guy's yelling at another guy to kill himself, and the way they both talk is so funny, at the end it just says, "you butthole fu--BANG" it's hillarious. <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000024||Coral||11-30-2000||05:58 PM||ntraver@epix.net||THANKS ALOT! You're telling me too much!<br>I think me and Buddy can figure it out by ourselves now! <br>Sephiroth! Here I come, baby! You're gonna get it! S.O.B.! I'm gonna shove my Buster Sword right up your @#$%ing ASS! I'm gonna come after you're daddy too, Sephy and chop his frigin' head off and feed to Bandersnatches!(I found some and their cool)<br>I'm getting carried away.<br>We're on a part where Cloud has to climb a mountain and we have to keep pressing square so that he won't freeze to death.<br>Don't tell us what to do on this one, ok?<br>
Z||000025||dragonboy||11-30-2000||07:03 PM||returner8@hotmail.com||oh yeah, that's funny watching cloud dance around to warm up.  i remember seeing something in a game magazine where you could rip cloud out of time and play his character in Final Fantasy Tactics.  I rented this game and it was fun at first.  It was like the shining force games that i also enjoy.  oh by the way i absolutekly love shining force 3 for the saturn----so awesome.  anyways the game started to suck when i was running into battles that were getting insanely hard to the point of impossible.  so i kept fighting and raising my levels then i went back again.  well it seems the Artificial intelligence made the enemies a million times harder.  i gave up and since it was a rental i didn't much care.
Z||000026||Buddy||11-30-2000||07:16 PM||ntraver@epix.net||uhhhhhhhh....Coral we are going to Kick his lily white @$$ with a way better sword.
