A||||15||yogoat||HAPPY THANKSGIVING!!!
Z||000000||yogoat||11-23-2000||11:31 AM||rotten_yogurt@hotmail.com||For everyone that's living in the U.S.A, happy Thanksgiving!!  For anyone that isn't a U.S. Resident, thanksgiving is when some dudes discovered America.  They were starving, and some indians gave 'em food and turkey...That's about it, but it's an excuse to stuff our face every year!  My cat's going crazy-she loves turkey and can tell we're making it.  She usually eats a lot of turkey, then pukes it out.  (once she ate half a sandwich full of turkey, it was hillarious.  I leave it on the floor and when I come back there's no more left-just bread!)  Well, is anyone doing anything special today?  LET ME KNOW!!  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  
Z||000001||Coral||11-23-2000||11:41 AM||ntraver@epix.net||Happy Thanksgiving to you Yogoat! I'm just going to go rot my brain at my aunt's house. That means I have to guide my cousins through an extremely easy video game.
Z||000002||yogoat||11-23-2000||12:45 PM||rotten_yogurt@hotmail.com||lol, that sucks.
Z||000003||yogoat||11-23-2000||12:46 PM||rotten_yogurt@hotmail.com||damn colons, <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> is what i meant to do, then I accidently hit submit.  I get to hang around the house...talking to bailey...and thinking about her...that isn't half bad...
Z||000004||Debaser13||11-23-2000||01:46 PM||u_hrair@hotmail.com||This is my first Thanksgiving away from the U.S, and it's weird not getting any turkey or good food........and I miss getting to see all the parades on TV. But I'll be home for Christmas, so it dosen't really matter.
Z||000005||blackfin||11-23-2000||07:19 PM||blackfin@ecco-the-dolphin.org.nz||HappyThanksgiving everybody, even if I don't celebrate it...
Z||000006||dragonboy||11-23-2000||08:02 PM||returner8@hotmail.com||i just got done eating dinner about an hour ago.  we fed my our bulldog and my sister's bulldog a lot of turkey and stuffing.  they are starting to fart pretty badly now <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  I'm takin home some leftovers or kirby and walter.  i know its not the best for them, but hey, what is existance without a little pleasure, human or animal?
Z||000007||Coral||11-23-2000||09:13 PM||ntraver@epix.net||You don't celebrate Thanksgiving, Blackfin?
Z||000008||blackfin||11-23-2000||10:41 PM||blackfin@ecco-the-dolphin.org.nz||Well ThanksGiving is an American Holiday....  We have our equivilant holiday Waitangi Day in NZ.
Z||000009||yogoat||11-23-2000||11:19 PM||rotten_yogurt@hotmail.com||waitangi..sounds oriental.  what's the backround on that?
Z||000010||Coral||11-24-2000||10:47 AM||ntraver@epix.net||Oh yeah! I forgot you live in New Zealand.
Z||000011||blackfin||11-24-2000||11:22 AM||blackfin@ecco-the-dolphin.org.nz||Waitanigi, is the name of the place back in um what ever the date was, where a treaty was sighed between most of the Maori chiefs (The native NZ people) and the british settlers that made New Zealand a british colony.  So that was basically when Aeortera (the Maori name for NZ) became New Zealand.<p>p.s.  If your are wondering what Aeoteroa means it translates as "The land of the long white cloud" I believe.
Z||000012||yogoat||11-24-2000||11:41 AM||rotten_yogurt@hotmail.com||whoah..that's pretty cool, it's a lot more meaning than thanksgiving.  All that's good about thanksgiving is we get to stuff our faces with turkey, a kind of sweet chicken.  Had anyone seen that thanksgiving south park episode with timmy's turkey?
Z||000013||blackfin||11-24-2000||07:55 PM||blackfin@ecco-the-dolphin.org.nz||That depends on how you look at it Yogoat, on Waitangi day we don't usually have very big celebrations because since the British didn't keep to the treaty of Waitangi and stole lots of land etc there are always protects on Waitangi day against the government so It's not really that much of a national day.  It's so bad that there was been some talk of making a 'New Zealand Day' where we can just celebrate being Kiwi's without the controversy.
Z||000014||Friecco||11-28-2000||08:39 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/ffriecco.gif"> <p>Yo Blackfin, you made "typo", it's supposed to be <b>Aotearoa</b> , not "Aeortera", mate(don't worry). <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000015||blackfin||11-28-2000||01:49 PM||blackfin@ecco-the-dolphin.org.nz||doh! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> I never could spell that....
