A||||28||Eao||*runs in in awe* Ecco on Napster! READ!
Z||000000||Eao||11-30-2000||10:23 AM||collprin@warwick.net||I gots some ecco mp3s.i donno if they are from sega cd or what! but they ARE NICEEEEEE.<p>if you get it<br>track 15 is the prehistoric levels...they sound sooo good!<p>hows about each of us takes an ecco track and makes it our theme..<p>reptx prolly be the Prehistiric leves...cuz of the reptilain-ness...any who.i'm waiting for my trac 7 to DL, and the machine (orchirstated) didn't work...and My Istanbul not constanople dissiperd..bye!
Z||000001||Trace Kyshad||11-30-2000||10:34 AM||fussenpepper@hotmail.com||I think they're the 'Songs of Time' thing, the Machine : Orchestrated's nothing like the 'Welcome to the Machine' I know and love,
Z||000002||Eao||11-30-2000||10:41 AM||collprin@warwick.net||u have the cd? or napster dealie?<p>If napster, i'm karnajati.  can u give it to me?
Z||000003||blackfin||11-30-2000||01:41 PM||blackfin@ecco-the-dolphin.org.nz||It'd the songs of time Cd that is on napster, I saw it a while ago when I was browsing around but I've not got around to downloading it.
Z||000004||PsySonic||11-30-2000||01:49 PM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <p>I remember me getting some mp3s off napster which were titled like the titles on songs of time but instead they were actually the tracks off ecco pc/cd... and that must it actually be cause the prehistoric song (which is my favorite on ecco pc) isn't on the songs of time cd...<p>I have them both, songs of time and ecco pc.
Z||000005||dragonboy||11-30-2000||06:51 PM||returner8@hotmail.com||is that prehistoric track that's not on songs of time still on the first sega cd game, i wanna know which track it is too.  i left my sega cd at home but i still have both the games so i can hear their tracks.
Z||000006||Delphi||12-01-2000||11:45 PM||sailordelphi@hotmail.com||Uh, I heard that Welcome to the Machine song Orchestrated. Yer right, NOTHIN' like the game song...
Z||000007||dragonboy||12-02-2000||02:19 AM||returner8@hotmail.com||i like the orchestrated version better and yes, it is different.  it has a suspense building method incorporated into the melody.  plus being in a nice digital format makes it more enjoyable and easier to listen on a d player (those who own the sega (mega) cd games know what i'm talking about.
Z||000008||Histronic||12-02-2000||09:12 AM||john__cool@hotmail.com||Hmmm... I also got Sonic Adventure MP#'s on Napster as well.
Z||000009||Eao||12-02-2000||10:26 AM||collprin@warwick.net||can i have a listing of the tracks?<p>the "waters of mystery" is acctually Trella's music, and where these song came from.<p>I JUST got the orcistrated machine, and  i'm waiting for track 7 to DL.  Then i will get the atlantas one and trac 5 and moutains below....shmaby southren opean oceam amd the others.   Too bad i dunt have the $900 a month modem thingy that is like having 24 modems at once and huge-ass things download in a blink of an eye.
Z||000010||dragonboy||12-02-2000||04:25 PM||returner8@hotmail.com||here's a ist of tracks on the songs of time cd:<p>abyss<br>botswana<br>the desert below<br>deception<br>deep marjimba<br>blue dream<br>st gabriel's mask<br>heart of the giant<br>transcended<br>mountains below<br>treefish<br>aqua vistas<br>lonesome search<br>friend or foe<br>motion e<br>the machine<br>sounding echo<br>time frogotten<p>(a total of 18 tracks)<p>something to consider, there are 15 tracks of music on sega cd's ecco 1, and 16 tracks of music on sega cd's ecco 2.  a total of 31.  so they did not include all of them on the songs of time cd.  a few of them are quite good too.
Z||000011||dragonboy||12-02-2000||09:27 PM||returner8@hotmail.com||correction:  29 songs in total.  i forgot that 2 of the tracks on ecco 2 sega cd are from ecco 1 sega cd
Z||000012||Friecco||12-03-2000||05:41 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/ffriecco.gif"> <p>Can I have "Motion E" & St. Gabriel's Mask" songs, Psy, preaty pweeaaaaaasee... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000013||PsySonic||12-03-2000||12:16 PM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <p>Hmm..., Friecco, I'd really like to give these songs to you but my problem is that my computer is quiet too slow to encode MP3's and that makes them sound bad... Try Napster, I've seen so many Ecco songs of "Songs of Time"  -  There I also got to know about this CD which was the reason why I ordered this CD on the Internet... Hm, I talk too much...
Z||000014||dragonboy||12-03-2000||03:51 PM||returner8@hotmail.com||i recommend buying it.  i listen to the cd a good bit.  you can find it at <br> <A HREF="http://www.cdnow.com/cgi-bin/mserver/SID=320408360/pagename=/RP/CDN/FIND/album.html/ArtistID=NILSEN*SPENCER/ITEMID=374117" TARGET=_blank>http://www.cdnow.com/cgi-bin/mserver/SID=320408360/pagename=/RP/CDN/FIND/album.html/ArtistID=NILSEN*SPENCER/ITEMID=374117</A> <br>i listen to the sega cd games  as well since not every one of the tracks could fit on a disk that's capable of holding abot 75 minues of digital audio.  but its a good compilation cd nonetheless.
Z||000015||Riveler||12-03-2000||09:36 PM||riveler@uol.com.br||Hi Dragonboy! do you know if there is a cd with the musics of ecco 2, like the "Songs of Time"? the musics of the segacd versions are the same of the in game levels or are orchestrated? I bought recently (cdworld.com)the "songs of Time" but unfortunately there is no game musics. 
Z||000016||dragonboy||12-03-2000||10:33 PM||returner8@hotmail.com||Hi riveler, i am not sure exactly what you are asking, but i'll try to answer.  The songs of time audio are tracks are the music tracks of sega (or mega) cd's ecco 1 and ecco  2.  There is no singing, it is all instrumental (i think this is what you meant by orchestrated).  The question is:  Do you own the ecco games on cartridge, or cd.  The music on the cartridges and the cds are totally different.  I don't think you can find a cd of the cartridge musics, unless someone has personally recorded it themselves.  Another question, what is on your "songs of time" cd.  it should be the same beautiful composed music i hear on my songs of time soundtrack.
Z||000017||Evar Reave||12-04-2000||03:27 AM||reave510@go.com|| <IMG SRC="http://www.facelink.com/edit/raw/rawimage/16/1329616.JPG">  All the mp3's on napster tend to be ones from ecco tides of time and the first ecco I seen two that where from defender of the future but...I can never find ones from defender of the future. 
Z||000018||Riveler||12-04-2000||10:12 PM||riveler@uol.com.br||Thank you, Dragonboy! You were able to answer the question I did (I don't know how, because even I couldn't understand it - I was watching X-files, playing with my dog and trying to write in this forum <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> )<br>I've never seen a segacd or a game for this sistem, so I thought that the musics of Ecco in the genesis were the same of the segacd. I like the "new age" style found in the "Songs of Time" soundtrack... but I wanted more (the cartridge midis).<br>and thank you, again!
Z||000019||dragonboy||12-04-2000||10:21 PM||returner8@hotmail.com||you're most welcome riveler. i like new age music a lot (some people call this style ambient, because some people think that new age is a bad connotation) and when i heard these tracks for the first time on sega cd, i knew i had found a great soundtrack.  incidentally, you can play the music tracks on most sega cd games on a cd player.  You should play ecco 1 or 2 with these musical tracks in the background, it makes the game sooooo much better (i had ecco 1 for genesis, so i can compare them).  it just adds a whole new dimension of atmosphere.
Z||000020||PsySonic||12-05-2000||11:05 AM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg">  Yup, you're right, dragonboy. I got Ecco PC and the gets even a better touch with this music than the Genesis version. Well, on the other hand, the Genesis version isn't that bad, too. I like mostly the Ancient Past Levels and their music. And the Atlantis musics on the Genesis are also very good! I wish, Appaloosa had made different Tube, Machine and Vortex Queen music, it was really a sad thing they used only one song for these levels <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><br>But what's even better in the PC version are the graphics - they are totally cool! Genesis Ecco in 800*600 graphics resolution - Mmmmmmm <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000021||dragonboy||12-05-2000||01:43 PM||returner8@hotmail.com||hey psy, can you do a screen shot of ecco for the pc, i wanna compare it to the sega cd's graphics.  if you can't that's ok
Z||000022||PsySonic||12-05-2000||04:14 PM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <p>I can! I will! But not now! No time now! But tomorrow! Got to install the prog! I will! I'm pleased! I will - *Slap* - Owww www ww www w... *Bdonk*<br>::Falls asleep::
Z||000023||dragonboy||12-05-2000||05:51 PM||returner8@hotmail.com||thanks, psy!
Z||000024||Riveler||12-05-2000||10:08 PM||riveler@uol.com.br||AAARRGGhh!<br>Ecco 1 and 2 for segacd I can miss... but a PC version. I just need it! Do you know any (trustful) site where I can find this "jewel"? oh! and the site must work with international orders.<br>I'm waiting for a (positive) answer...<br>
Z||000025||dragonboy||12-06-2000||12:49 PM||returner8@hotmail.com||well,  <A HREF="http://www.ebay.com" TARGET=_blank>www.ebay.com</A>  has auctions where ecco pc costs around $10 american.  some of the auctioners will ship international, it will tell whether they do or not on the auction page.
Z||000026||PsySonic||12-06-2000||01:12 PM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <p>I've posted a new topic for the screenshots, dragonboy...
Z||000027||Friecco||12-12-2000||06:42 AM||nikovic@brockfan.zzn.com||OK everyone, I got some of my "Genesis" Ecco the Dolphin MP3's, which are on <b>Napster</b>.<br>So far they are:<p>Ecco Jr<br>Ecco1 the Lagoon<br>Ecco1 Jurassic Beach<br>Ecco1 City of Forever<br>Ecco2 Trellias Bay<br>Ecco2 Maze of Stone<br>Ecco2 Sky Way<br>...and others will be up soon, I hope.<br>I go by the name "monteGee"
Z||000028||blackfin||12-13-2000||05:06 AM||blackfin@ecco-the-dolphin.org.nz||kewl <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">
