A||||27||doomtrain23||Hello!
Z||000000||doomtrain23||12-14-2000||12:04 AM||doomtrain23@hotmail.com||Hello everyone! I'm new here, and I just found out about this place from my friend Delphi. Cool place you got here, I don't know anyone, and I already love you all. My freind tells me about all the FFVIII fans in her, well guess what...I'M ONE TOO! I'd love to chat about FFVIII anytime if someone would like to e-mail me at <br>doomtrain23@hotmail.com<br>but this is an ecco forum, so I'll try and resist myself...that'll be tough.<br>Please come and stop by my site at www.geocities.com/edea23<br>Make sure you sing my guest book!
Z||000001||blackfin||12-14-2000||06:41 AM||blackfin@ecco-the-dolphin.org.nz||Hi welcome to the site doomtrain
Z||000002||Coral||12-14-2000||07:08 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  HEY! You're the one that helped me with FF8, right?<br>Thank you SO much, although I feel like an idiot for not doing that other thing first.<br>
Z||000003||Buddy||12-14-2000||10:22 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviow.com/fp/2buddy.gif">  Hi welcom to this site.
Z||000004||Histronic||12-14-2000||08:29 PM||john__cool@hotmail.com||<IMG SRC="http://histronic.tripod.com/signiturelizard.gif">Hi!  I'm Histronic, as if you couldn't tell.  I'm not exactly an RPG fan, as those turn based fighting things are a bit too fruity for my taste.
Z||000005||Delphi||12-14-2000||09:14 PM||sailordelphi@hotmail.com||I KNOW WHERE YOU LIVE!<p>Kidding.<p>Hey everybody, this is my best friend here. Be nice or I kill you.<p>Kidding again.<p>Hey, chick. S'up?
Z||000006||Ecco The Dolphin||12-14-2000||09:21 PM||eccodolphin@hotmail.com||Hi!  It's always good to see new people here.
Z||000007||The Entity||12-14-2000||10:17 PM||boblamont@mac.com||Hi. I'm The Entity Formerly Known As Kahran042, or The Entity for short. I'm pretty much the calm, mild pacifist on this board. However, I usually post several bizarre topics, so look for me!
Z||000008||dragonboy||12-14-2000||10:25 PM||returner8@hotmail.com||welcome dude.
Z||000009||Evar Reave||12-15-2000||02:55 AM||reave510@go.com||welcome!
Z||000010||PsySonic||12-15-2000||10:59 AM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <p>Welcome to this forum, doomtrain!
Z||000011||Trace Kyshad||12-15-2000||12:03 PM||fussenpepper@hotmail.com||6 Megalixers... Some steel pipes.... Malboro tentacles... wasn't there that ring too? Oh sorry, rambling ^^ Catching all the GF in that dang game was quite a challenge <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Anywayz, welcome to the board Doomtrain!
Z||000012||LionHeart||12-21-2000||08:59 PM||nightfin32@hotmail.com||Oh? No obtaining them all wasnt to tough the only hard one was getting Eden from Ultima Weapon but it paid of now Eden is like a lvl 60 im still worken on'em. Hi doomtrain23 I went to your website and..... Its cool but what did they replace Neptune & Uranus with in Canada?
Z||000013||Cortex Vortex||12-22-2000||04:55 AM||andrej@brockfan.zzn.com||Doomtrain, that thing when you said i've only been here a little while and i already love you all i don't think it's true i mean helloooo anybody in that head have you seen me no I don't think so. well I might introduce myself you see here I am known as boy of mistery because I am strange and different but the name is bob, boby bob but my user name is Cortex, now "'train", I realise you don't like me but that isn't true cause you don't know me and that's the truth don't judge a book by it's cover, except if your finding out if people are crippled or not.
Z||000014||blackfin||12-22-2000||02:37 PM||blackfin@ecco-the-dolphin.org.nz||ooookkkkkaaayyyyy......
Z||000015||doomtrain23||12-22-2000||07:09 PM||doomtrain23@hotmail.com||What are you talking about, cortex? i never said I didn't like you. You guys are all pretty cool. I know I've never meet you, but I know you. I have nothing wronge with anyone in here.
Z||000016||blackfin||12-23-2000||02:12 AM||blackfin@ecco-the-dolphin.org.nz||Don't worry doomtrain, cortex is just well... odd..  You'll get used to him or else he will drive ya totally nutz... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000017||Coral||12-24-2000||12:06 PM||ntraver@epix.net||I CANNOT WAIT ANY LONGER!!! *Coral starts bouncing up and down* I'm going to freak if I see another DOTF picture! I'll go insane!
Z||000018||blackfin||12-24-2000||12:09 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000019||Buddy||12-24-2000||12:42 PM||ntraver@epix.net||Thats because he's one of the yungest people on the site (just like me).Me and cortex are only 10
Z||000020||Friecco||12-28-2000||06:20 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif">  I can see that, tee hee hee. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000021||blackfin||12-28-2000||01:23 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000022||EccoChick||12-30-2000||11:33 AM||gooseu2@msn.com||HEY !!!!!  Cortex  you told me you were 12........    * EccoChick croses her arms and glares.    WARNING!!   you just got the "Chick Glare" if you feel uncomfertable thats the reaction you get..... this has been the chicks warning station  have a great day      *click*
Z||000023||blackfin||12-30-2000||01:59 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000024||EccoChick||01-10-2001||08:04 AM||sonicecco@hotmail.com|| no wait  that was vortex  not cortex   ithought you wre the same
Z||000025||Friecco||01-11-2001||05:20 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> <p>Hi EccoChick. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Wanna be friends? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">
Z||000026||blackfin||01-11-2001||06:48 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000027||EccoChick||01-11-2001||07:54 AM||sonicecco@hotmail.com||Yea   sure friecco   <i>Gives Friecco a high five</i>            <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
