A||||21||Eao||stupid questionz
Z||000000||Eao||12-03-2000||06:56 PM||collprin@warwick.net||In ecco one, has anyone ever been able to "tail walk" across his home bay?  I'm not sure it's possible.  I play from my rom, so I  can always waste hours attempting this,or untill i give up.  I tend to 'poop out' in the middle...where the talist underwater moutain's peak is.<p>also, in the ToT rom, in the city of forever, there is a glymph, and when you talk to it, it says nothing...thers a message screen and all, but o text! what would it say!<p>and how many of you knew of the medussa bay short cut?<p>anywho, thats all i can muster up.
Z||000001||Delphi||12-03-2000||08:35 PM||sailordelphi@hotmail.com||I didn't even know you could tail walk in Ecco 1! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><p>There's a glyph that says nothing in the City of Forever? Hmmmm... <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> I didn't know that, I don't think. Or maybe I did, I just haven't played the game in a while, so...<p>Medusa Bay shortcut? Nope.<p>I've never seen any major ticks in either of the Ecco games, so...<p>
Z||000002||blackfin||12-04-2000||05:06 AM||blackfin@ecco-the-dolphin.org.nz||I've never tried do that tailwalking thing<p>I've seen that glyph<p>I didn't know of the medusa bay shortcut
Z||000003||Debaser13||12-04-2000||08:40 AM||u_hrair@hotmail.com||*Grins*<p><i> I have.</i><p>It takes a bit of doing, but it CAN be done.
Z||000004||Eao||12-04-2000||09:31 AM||collprin@warwick.net||wow....must of took you a long time.<p>as for short cut.<p><br>when you go to get mr. key song, do not go down further, go left.  Nose yourself into the bottem left corner, use the sonar map and press the swim button, and the direction your in...you should swim through the rocks on to the undercaves.
Z||000005||Eao||12-04-2000||09:32 AM||collprin@warwick.net||wow....must of took you a long time.<p>as for short cut.<p><br>when you go to get mr. key song, do not go down further, go left.  Nose yourself into the bottem left corner, use the sonar map and press the swim button, and the direction your in...you should swim through the rocks on to the undercaves.
Z||000006||EccoChick||12-04-2000||05:06 PM||gooseu2@msn.com||Whats a tailwalk?     <br>The Cutist Chick Under The Sea-EccoChick
Z||000007||Delphi||12-04-2000||11:01 PM||sailordelphi@hotmail.com||When you move Ecco along just by letting him swim across the water on his tail. You can get him out of the water by slowly pushing the swim button until 3/4 of his body is out of the water, and then... I dunno, push forward and keep slowly pushing the swim button...?
Z||000008||Histronic||12-11-2000||07:42 PM||john__cool@hotmail.com||THE BLANK KEY GLYPH EXPLANATION<p>I think that in the Sega CD version, it's a movie.
Z||000009||blackfin||12-12-2000||05:26 AM||blackfin@ecco-the-dolphin.org.nz||ah
Z||000010||Ecco The Dolphin||12-12-2000||04:20 PM||eccodolphin@hotmail.com||If you tell me specifically which glyph this is I have the Sega CD version and could confirm if this is a video glyph.
Z||000011||blackfin||12-13-2000||05:02 AM||blackfin@ecco-the-dolphin.org.nz||I think they mean the one just before you have the option of jumping all the large pools or using the teleport ring...
Z||000012||PsySonic||12-13-2000||01:19 PM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <p>Nah, I think they mean the Glyph in Ecco The Tides Of Time CD, I've read about it in a German walkthrough!
Z||000013||blackfin||12-13-2000||04:43 PM||blackfin@ecco-the-dolphin.org.nz||ah
Z||000014||Ecco The Dolphin||12-13-2000||05:36 PM||eccodolphin@hotmail.com||Yes, I know this glyph.<p>This glyph compiled all of the different video glyphs in the game, which were movies of the original Ecco.  So by watching this one video glyph you knew pretty much all the main ideas of the the first games storyline.  i watched this glyph a lot, it's pretty cool.
Z||000015||dragonboy||12-13-2000||06:05 PM||returner8@hotmail.com||yes, it is cool. i've seen it a lot too.  but i like watching the clips with their individual clips in different glyphs throughout the game.  oh i just got cool idea, i wonder if someone copuld extract the video and make it into an mpg so those who haven't seen it, can.
Z||000016||Ecco The Dolphin||12-13-2000||10:36 PM||eccodolphin@hotmail.com||Either the CD version is too unknown or the FMV sequence is hard to copy like that.  I haven't seen much videos from the Sega/Mega CD put onto computer and those that are were reformatted by Sega.
Z||000017||Histronic||12-13-2000||10:47 PM||john__cool@hotmail.com||Just a second, I think you can download it from this site!<p>I downloaded the movie, and after it ends there it shows some gameplay, a few seconds of Ecco just floating around in City of Forever looking at it.  That's how I know it's a movie.  Dammit, Sega CD was such a bomb, yet they got some cool stuff.  Isn't it frustrating when a failing system you don't want gets good games on it?
Z||000018||PsySonic||12-14-2000||12:28 AM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <p>Well, as you might know, I have the PC version of Ecco CD which all the videos from Ecco 2 CD (which also actually fits the story a little bit more ;D) and all the videos in this version are in AVI video files, so if anybody is interested I could leave them as they or make MPGs of them and then send them to you. Maybe sending them to Blackfin and he putting them up on his space would be a good idea.<p>Are you interested, Blackfin?
Z||000019||Friecco||01-01-2001||06:40 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> <b>I am.</b>
Z||000020||PsySonic||01-01-2001||07:22 AM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>Blackfin has <a href="http://www.ecco-the-dolphin.org.nz/movies/ecco.mpeg">this</a> video file listed in his download section which (I guess) includes all videos from Ecco 2 CD and Ecco PC. I'm not 100% sure, cause I haven't downloaded this one yet. But I think this must it be.
Z||000021||blackfin||01-01-2001||05:23 PM||blackfin@ecco-the-dolphin.org.nz||I think it has most of it...
