A||||44||Coral||This is pretty funny...
Z||000000||Coral||11-27-2000||06:26 PM||ntraver@epix.net||I hope the picture works.<br> <IMG SRC="Files/Netscape/Users/User00/mail/inbox?id=007d01c05892%244e377260%24ca5ce0c7%40pavilion&number=5207777&part=1.2"> 
Z||000001||Coral||11-27-2000||06:28 PM||ntraver@epix.net||Let me try again.<br>[img]mailbox:/C|/Program Files/Netscape/Users/User00/mail/inbox?id=007d01c05892%244e377260%24ca5ce0c7%40pavilion&number=5207777&part=1.2[/img]
Z||000002||dragonboy||11-27-2000||07:22 PM||returner8@hotmail.com||remember coral, you can't have picture be posted right off of your c drive (your computer)  let me explain this:  Whenever you see a picture on the forum or on any other site it is nothing more than a ghost image.  the real image has its own url address somewhere else on the internet.  like most face pics here are stored on arkons site and when you type that address with the [img] html command, it goes to arkon's site, picks up the image (face pic) and puts it wherever you put the address at.  so what you are going to ned to do is either: put the picture up on the net onto a photoboard so it has its own url.  or send it to black or arkon and have them put it into their images area so that they can set up an address from which it can be located.  
Z||000003||dragonboy||11-27-2000||07:32 PM||returner8@hotmail.com||for example coral, i upload all my photos on www.photoloft.com.  from there i can have my pics appear here by typing in the html command after i right click on the image and copy that image location.  here's a recent pic i used for an item i auctioned on ebay.<br> <IMG SRC="http://image.photoloft.com/opx-bin/OpxFIDISA.dll?src=/photoloft/asset14/2000/11/15/4614/4614523_0_8388.fpx,0,0,1,1,512,372,FFFFFF"> <br>you can tell images are being downloaded onto the forum by looking at all the "contacting host: www.arkonviox,com"  it appears many times so people's face pics are downloaded,  just look at some posts and see.  well i hop i helped you in some way.  i'm no master at this stuff by any means, but i like to share the basics if i can.
Z||000004||Friecco||11-28-2000||07:28 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/ffriecco.gif"> <p>OHMYGAWD... <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> Dragonboy, you have the one thing I could(joking)kill for, just to have it myself? Can it be?<p>Man I wish I lived in USA. <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad">
Z||000005||Eao||11-28-2000||08:06 AM||collprin@warwick.net||whutta hell is that?<p>sega cd?<p><br>*wails* I wanna play ther orignal Lunar: the Silver star<p>I gots Lunar<IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile">ssc.....for playstation....*drools and wishes she had a real live nashie*
Z||000006||Friecco||11-28-2000||08:17 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/ffriecco.gif"> <p>...It's actually <b>Sega CDX</b> . A 3in1 cool thingy. Like, plays: Sega Cd games, Sega Genesis games & Music CD's(I heard).
Z||000007||Trace Kyshad||11-28-2000||10:11 AM||fussenpepper@hotmail.com||*Stares at it for a few hours*<p>Wow... Nah! The original Mega Drive/Genesis looked way cooler... I think
Z||000008||dragonboy||11-28-2000||12:51 PM||returner8@hotmail.com||its the megadrive/mega cd mutli-mega unit.  it plays mega drive and mega cd games, cd+g cds, and also functions as a personal cd player.  pretty good sound too.  i got it at a pawn shop in deleware for $35.  i sold it someone in germany for $115.  i was hoping to get more, but hey its profit and a nice piece of hardware.
Z||000009||blackfin||11-28-2000||01:43 PM||blackfin@ecco-the-dolphin.org.nz||fasinating...
Z||000010||dolphingirl||11-28-2000||02:03 PM||bigglesworth00@go.com|| <IMG SRC="http://www.arkonviox.com/artwork/fdolphingirl.gif">  <i>*dolphingirl drools with desire, looking at dragonboy's picture...*</i> 
Z||000011||blackfin||11-28-2000||04:52 PM||blackfin@ecco-the-dolphin.org.nz||oh yes Coral, if you send what ever that picture was to me as an email attachment I'll post it up for you...
Z||000012||dragonboy||11-28-2000||09:12 PM||returner8@hotmail.com||oh yeah, the real topic.  what's so funny miss coral?  i wanna see.
Z||000013||Coral||11-29-2000||04:12 PM||ntraver@epix.net||Its supposed to be a picture. I'm going to send it to Blackfin right now.
Z||000014||Coral||11-29-2000||04:23 PM||ntraver@epix.net||Wanna see something else that's pretty funny?<br>Here it is:<br>If Santa answered his mail honestly...<p> Dear Santa<br> I wud like a kool toy space ranjur fer Xmas. Iv ben a gud boy all<br> yeer.<br>                         Yer Frend,<br>                         BiLLy<p> Dear Billy,<br> Nice spelling. You're on your way to a career in lawn care. How<br> about I send you a fucking book so you can learn to read and write? I'm<br> giving your older brother the space ranger. At least HE can spell!<br>                         Santa<br> ----------<p> Dear Santa,<br> I have been a good girl all year, and the only thing I ask for is<br> peace and joy in the world for everybody!<br>                         Love,<br>                         Sarah<p> Dear Sarah,<br> Your parents smoked pot when they had you, didn't they?<br>                         Santa<p> ----------<p> Dear Santa,<br> I don't know if you can do this, but for Christmas, I'd like for my<br> mommy and daddy to get back together. Please see what you can do.<br>                         Love,<br>                         Teddy<p> Dear Teddy,<br> Look, your dad's banging the babysitter like a screen door in a<br> hurricane. Do you think he's gonna give that up to come back to your<br> frigid mom, who rides his ass constantly? It's time to give up that<br> dream. Let me get you some nice Legos instead.<br>                         Santa<br> ----------<p> Dear Santa,<br> I want a new bike, a Playstation, a train, some G.I. Joes, a dog, a<br> drum kit, a pony and a tuba.<br>                         Love,<br>                         Francis<p> Dear Francis,<br> Who names their kid "Francis" nowadays? I bet you're gay.<br>                         Santa<br> ----------<p> Dear Santa,<br> I left milk and cookies for you under the tree, and I left carrots for<br> your reindeer outside the back door.<br>                         Love,<br>                         Susan<p> Dear Susan,<br> Milk gives me the runs and carrots make the deer fart in my face when<br> riding in the sleigh. You want to do me a favor? Leave me a bottle of<br> scotch.<br>                         Santa<p> ----------<p> Dear Santa,<br> What do you do the other 364 days of the year? Are you busy making<br> toys?<br>                         Your friend,<br>                         Thomas<p> Dear Thomas,<br> All the toys are made in China. I have a condo in Vegas, where I spend<br> most of my time making low-budget porno films. I unwind by drinking<br>scotch<br> and blowing<br> all my money at the craps table. Hey, you wanted to know.<br>                         Santa<p> ----------<p> Dear Santa,<br> Do you see us when we're sleeping, do you really know when we're<br> awake, like in the song?<br>                         Love,<br>                         Jessica<p> Dear Jessica,<br> Are you really that gullible? Good luck in whatever you do. I'm<br> skipping your house.<br>                         Santa<p> ----------<p> Dear Santa,<br> I really really want a puppy this year. Please please please PLEASE<br> PLEASE could I have one?<br>                         Timmy<p> Timmy,<br> That whiney begging shit may work with your folks, but that crap<br> doesn't work with me. You're getting a sweater again.<br>                         Santa<br> ----------<p> Dearest Santa,<br> We don't have a chimney in our house, how do you get into our home?<br>                         Love,<br>                         Marky<p> Mark,<br> First, stop calling yourself "Marky", that's why you're getting your<br> ass whipped at school. Second, you don't live in a house, you live in<br> a low-rent apartment complex. Third, I get inside your pad just like<br>all<br> the<br> burglars do, through your bedroom window.<br>                         Sweet Dreams,                                  Santa<p><p><p><p>
Z||000015||blackfin||11-29-2000||07:02 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000016||dragonboy||11-29-2000||07:55 PM||returner8@hotmail.com||the honest asshole santa, ha ha!  I got this email some time ago, it is so funny. i could put up an email i just got recently.  its a special rendition of the night before xmas, but it is much more raunchy than this and i bet i would make mr. black mad.  but its so funny.
Z||000017||dolphingirl||11-29-2000||09:20 PM||bigglesworth00@go.com|| <IMG SRC="http://www.arkonviox.com/artwork/fdolphingirl.gif">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">AH HAHAHAHAAAHAHHAAH!!! That was so frickin funny Coral!!! Thanks for shairng! Accept, is it just me, or does that Santa Clause have a striking resemblence to our one and only, good ol' Arkonviox?!? Heeheh! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000018||Coral||11-29-2000||09:23 PM||ntraver@epix.net||I was just gonna say that!<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000019||blackfin||11-29-2000||10:50 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000020||Arkonviox||11-30-2000||02:01 AM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/artwork/faarkon.gif">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000021||Friecco||11-30-2000||08:09 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/ffriecco.gif">  Yea, me too. HAHAHAHAHAHAHAHA... so funny. <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000022||Friecco||11-30-2000||08:17 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/ffriecco.gif"> <p> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><br> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><p><i>Barney Gumble(simpsons: "HAHAHAHAHAHAHAHA<br>HAHAHAHAA...HAHAhaha...(pause)... I don't get it".</i>
Z||000023||Trace Kyshad||11-30-2000||08:41 AM||fussenpepper@hotmail.com||Dear sweet lord that was funny <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><p>I've gotta send that to my friends
Z||000024||Eao||11-30-2000||10:28 AM||collprin@warwick.net||naw, it more like....Howard Stern and Santa had a baby, i think<p>*eao, htmling and DL ecco music from Napster*<p>"stealing is fun!"
Z||000025||The Entity||11-30-2000||09:25 PM||boblamont@mac.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000026||Cortex Vortex||12-02-2000||03:18 AM||andrej@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcvortex.gif">  Nice jokes Coral, but they were just jokes right, Santa is real right.
Z||000027||dragonboy||12-02-2000||05:33 AM||returner8@hotmail.com||of course they are jokes, that's what makes them so funny. santa is nice and caring so having him display this kind of behavior is part of the humor.
Z||000028||blackfin||12-02-2000||06:04 PM||blackfin@ecco-the-dolphin.org.nz||yup
Z||000029||LionHeart||12-02-2000||08:06 PM||nightfin32@hotmail.com||  You STILL believe in SANTA? Naw i dont anymore......<IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">If the Smily dosent show oh WELL!
Z||000030||Cortex Vortex||12-02-2000||11:06 PM||andrej@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcvortex.gif">  Just joking, everybody knows Santa is not real, I mean, think about it people!!!
Z||000031||dragonboy||12-03-2000||12:03 AM||returner8@hotmail.com||what!?  not real <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">
Z||000032||blackfin||12-03-2000||12:24 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000033||Cortex Vortex||12-03-2000||12:36 AM||andrej@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcvortex.gif">  What, you actualy thought Santa was real seriusly man how could you not know, that just shocks me Dragonboy.
Z||000034||dragonboy||12-03-2000||12:57 AM||returner8@hotmail.com||STOP IT, I"M TELLING MY MOMMY ON YOU <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">
Z||000035||Cortex Vortex||12-03-2000||03:41 AM||andrej@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcvortex.gif"> <br>Think about it Dragonboy, saying Santa is real is like saying i can get my head bit of by a Nurse Shark and still live.
Z||000036||blackfin||12-03-2000||08:54 AM||blackfin@ecco-the-dolphin.org.nz||Well if the shark only bit a small enough part of your head.... <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000037||Buddy||12-03-2000||10:36 AM||ntraver@epix.net||To tell you the truth I don't know because I never went out of bed to spy, but this christmas I'm going to look at the hand writing and see if its the same as my mother's hand writing.<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000038||Trace Kyshad||12-03-2000||10:44 AM||fussenpepper@hotmail.com||This has got to be one of the scariest conversations ever held at this board. "Does Santa Exist?"<p>Of course he does! I think... I mean, all those Coca Cola Ads! And the Disney movies! And... A who am I kidding, there's no way a guy that size could fit down my chimney, or ever break through my window.
Z||000039||Cortex Vortex||12-03-2000||02:56 PM||andrej@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcvortex.gif"> <p>Well Blackfin Nurse Sharks can't really bite your head of that's why i chose the example.
Z||000040||dragonboy||12-03-2000||04:05 PM||returner8@hotmail.com||ney cortex, i was just playing around earlier. since we're on the topic of santa clause, here's an email i received last night.<br> <IMG SRC="http://image.photoloft.com/opx-bin/OpxFIDISA.dll?src=/photoloft/asset14/2000/12/03/4883/4883475_0_5672.fpx,0,0,1,1,512,221,FFFFFF"> <br>i hope not too many puke, but it seems santa is on the naughty list this year <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000041||Cortex Vortex||12-03-2000||05:13 PM||andrej@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcvortex.gif"> <br>Nice one dragonboy, do you still think santa is real? <IMG SRC="smilie27.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">
Z||000042||blackfin||12-03-2000||05:17 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  This thread is getting odder and odder...
Z||000043||Coral||12-03-2000||09:08 PM||ntraver@epix.net||*burst out laughing*<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> That's a good one!!
Z||000044||dragonboy||12-03-2000||10:13 PM||returner8@hotmail.com||well, cortex, i don't think that santa clause is now presently a real person.  but i remember reading that the myth of santa clause is based upon a person named kris kringle (the real name is more ethinic sounding: kristoff kreglison, something like that) who helped out poor peasants in one of those european countries by slipping little money bags under their doors or dropping them down their chimneys.  I may be in error, but that's what i remember hearing.  anyways, i do believe that the spirit of santa is very real.  its the feeling this time of year when it feels good being with those you care about and giving them gifts that make them happy.  that's what i think is real about the spirit if santa, the spirit of giving and caring.
