A||||9||Cortex Vortex||6 Favourites.
Z||000000||Cortex Vortex||12-02-2000||03:34 AM||andrej@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcvortex.gif"> <br> <br>What are your three favourite insects and animals?
Z||000001||dragonboy||12-02-2000||05:36 AM||returner8@hotmail.com||favorite insects:  lightning bug, june bugs, and locusts.<p>favorite animals:  dolphins, iguanas, and deer
Z||000002||Delphi||12-02-2000||11:57 AM||sailordelphi@hotmail.com||I don't really like insects, but...<br>Praying Mantises, Butterflies, Bees<p>Animals<br>Dolphins, Horses, Foxes
Z||000003||blackfin||12-02-2000||03:27 PM||blackfin@ecco-the-dolphin.org.nz||um animals - dolphins, dogs, horses<p>insects - ants, ladybugs, and I'm I don't know
Z||000004||EccoChick||12-02-2000||04:17 PM||gooseu2@msn.com||I like all kinds of creatures! I mean , Ive rescued squirells (sp) and  birdS one that i miss with all my heart    Mango . Ok-<p>Animal wise- Ilove dolphins OF COARSE! and there is something about birds,like hawks and eagals    I love them   they make me daze they are just beautiful. Also,,hmmm Guinea pigs are my type of pet  <br>Insects?  Ok   um...  I love Butterflies ,Any insect with wings.   I love all creatures that have wings. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">   well   there you have it.      
Z||000005||Cortex Vortex||12-03-2000||03:48 AM||andrej@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcvortex.gif"> Hey Blackfin, why do you like ants is it because of the pronectic liquid on them, or the fonticlenic liquid that makes them run fast or, is it something else. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000006||Buddy||12-03-2000||08:03 AM||ntraver@epix.net||Insect:I hate bugs,but Im use to going near them when my sister sees one I have to kill it<p>Animals<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">olphins, Whales, and Dogs.
Z||000007||blackfin||12-03-2000||08:46 AM||blackfin@ecco-the-dolphin.org.nz||Well actually the reason I like ants was because I read the book "Empire of the Ants", It's a good book I couldn't put it down <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">
Z||000008||Trace Kyshad||12-03-2000||10:31 AM||fussenpepper@hotmail.com||Bugs : Praying Mantis, Fire Ant, and those things from Starship Troopers <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Animals : Dolphins, Whales, and Echidnas
Z||000009||LionHeart||12-03-2000||12:53 PM||nightfin32@hotmail.com|| i dont have a fav. bug but My fav. animals are: Wolves,Dolpins,&Lions. 
