A||||41||Histronic||What are your favorite Ecco levels?
Z||000000||Histronic||12-03-2000||04:39 PM||john__cool@hotmail.com||Tell me and why!  This would be a cool to find out why people like Ecco, as well.<p>Ecco 1 - I never liked this game all that much... lamish graphics and insane difficulty.  If I had to choose, it would be a prehistoric level simply becuase of the inspired imagination of the idea.<p>Ecco 2 -  I really liked Hungry Ones, because it was like Ecco was stuck in the middle of a war.  It would have been cooler if the dolphins were fighting the sharks in a more organized fashion, though.  They could have said things like, "Help us out Ecco!"  Also, I liked Gravitorbox because it was challenging without frustration.<p>Defender of the Future - Hanging waters is probably it.  I like how it was just a huge puzzle, and a pretty one at that.  Though, that's probably everyone's fav level, so I also pick Anguish of Dearth because it was cool looking.  I also think that Lair of Evil was neat, becuase Ecco was going into a spy mission and talking to the enemies.
Z||000001||Trace Kyshad||12-03-2000||05:10 PM||fussenpepper@hotmail.com||Ecco 1 - Probably the later lavels, like Welcome to the Machine or The Tube (For their general... wierdness. Else, this game is DIFFICULT!!!<p>Ecco 2 ToT - All of them, Trellia's Bay (sp) was great, The Dark Future levels were amazing. Although if I had to pick, I'd go for Two Tides or Fault Zone.<p>DoF - Probably Hanging Waters to. The idea of Sky Tides with another dimension sounded crazy at first, but this whole map was great! Challenging, astounding graphics, and great intergration with the other levels.
Z||000002||blackfin||12-03-2000||05:14 PM||blackfin@ecco-the-dolphin.org.nz||Ecco1 - The Undercaves (Well duh, why did you think the website is called the undercaves)<p>Ecco2 - Trella's Bay<p>DoF - Hanging Waters
Z||000003||Eao||12-03-2000||06:48 PM||collprin@warwick.net||hmm fave levels huh?<p>hmmmmm well the one reason the level "undercaves" isn't on my fave list, is cuz every time i play with warp coads (like with all 'a' and thrying to make a list of the 'Please??" coads.....i always got that.<p>The ice levles i always got smushed on, as well as Machine.<p>it took months to beat the vents.<p>so my fave is....uh the easiest is home bay!<br>i found a short cut in medusa's bay, and seem to always use that way out.<p>for fun and always going back to.....uh....city of forever?  except the long way, why it's there is beyond me.<p>TOT, hm........um.......i'm not sure.....i see it this way, if i list the disliked ones...they by the process of elimanication..the faves won't be listed.<p><br>some i dunt like<p>new machine<br>city o forever<p>wait! i think i like the eye......it's got cool sad music...<p>DoTF i don't have a dreamcast.....sad no?
Z||000004||Delphi||12-03-2000||08:38 PM||sailordelphi@hotmail.com||Fave levels... <p>Ecco 1- the Lagoon<br>Tides of Time- I love and at the same time HATE Maze of Stone. I like/hate it because it's huge and tough... and it's creepy but pretty looking... only, that dolphin in it tells you a clue that you must have known about since Two Tides! How pointless is that???<br>DOTF- No Dreamcast yet...
Z||000005||Debaser13||12-03-2000||10:00 PM||u_hrair@hotmail.com||Ecco 1 : The Vents.<p>Ecco 2 : Big Water<p>Ecco : DOTF : Shrine of Controvery/Process That Never Ends, because of the music in the latter.
Z||000006||Evar Reave||12-04-2000||03:31 AM||reave510@go.com|| <IMG SRC="http://www.facelink.com/edit/raw/rawimage/16/1329616.JPG">  My favorite would have to be the machine and trelias bay!<p>My favorite levels from DOF ( defender of the future ) would have to be Hanging waters and the level where you meet the circle the mover and the crimson!
Z||000007||Reptyx||12-04-2000||03:19 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <p>Ecco 1: Probably City of forever. It was interesting to explore all the secrets, and it's fun to leap between those pools. The Machine is very cool, so I have to like it even though I never beat it ^^;<br>And altho I hate playing the ice levels they are so pretty to look at, especially the sky.<p>Ecco ToT: The Trellia's Future levels (as you might've figured... ^_^), and Sea of Green (incredibly cool level).<br>And of course it's fun to cheat in Homebay after you've beaten the Vortex Queen so you can fool around with your own dolphin show.<p>Ecco DoF: Anguish of Dearth, Hanging Waters, Atlantis Lost, Up and Down and Trial Without Error.
Z||000008||BlacktailJ||12-04-2000||05:06 PM||rap64@rhythmandlbues.co.uk||Ecco 1(MD) - I like City of Forever when you do it the hard way and Dark Water.<p>Ecco 2(MD)- I LOVE Moray Abbys and Globe Holder, and all the Vortex levels...heck, I like the entire game!! But if I really had to choose it would be Asterite's Cave.
Z||000009||PsySonic||12-05-2000||11:17 AM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <br>Hmm... hard to say which levels I liked best... I could say which levels I hate most, but for the ones I like best I have to think a little bit...<p>*thinks*<p>Ecco 1 (MD/PC):<br>Graphics: The Ice Levels, Atlantis Levels<br>Music: Ancient Past Music (both, MD/PC)<p>Ecco 2 (MD):<br>Graphics: Good Future Levels, Bad Future Levels, those Levels like Sea of Green...<br>Music: The First Level right after the Time Warp into Trellia's Future<p>Ecco DotF: I have the game, but no DC <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> waiting for Christmas... <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p><br>And the one Level I really hate most can clearly be said by me! It's the one right after the Time Warp in Asterite's Cave (The one where you have to find the Little Orcas) ARGH - It took me ages until I found out that I had to follow the Orca to exit instead of swimming there alone >:-(
Z||000010||dragonboy||12-05-2000||01:52 PM||returner8@hotmail.com||i pretty much like all the levels of all games, with a few exceptions.<p>I hated tubes of medusa in tot, falling out of those damn whilpools (they would cheat by the way) and then medusa and her stupid clinging arms that would throw you to the previous level.<p>i liked all levels in dotf, although the level where ecco infiltrted the enemy base was a little irritating to navigate thtrough long, empty hallways<p>In ecco 1, i didn't like open ocean, where there was nothing except sharks that seemed to appear from nowhere, and i most certainly hated the tube!
Z||000011||Histronic||12-06-2000||01:14 PM||john__cool@hotmail.com||I also liked Shrine of Controversy in DOTF, because of the amount of dialogue.  It holds my favorite peice, when you attack Pilot.  It goes something like this....<p>"Hey, watch it bottlenose!  I'm Pilot, son of the Prime Mover, the biggest, meanest, strongest dolphin ever!  Oh, not scared huh?  Well, I'll take you to her and you'll see!  If you get lost, I'll come back for you.  I'm not about to miss the lobtailing you're in for."<p>That always cracks me up.  Or when you bring the black and yellow fish to the recluse.  He says:<p>"That is a Great Fish, but I do not like that one, nor the red one in fact."  I tried eating it, but he stopped me and said, "I would rather eat a live stingray than that fish!"<p>I brought him the red one, as well, of course.  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  He said:<p>"That is the wrong fish, I want the one that looks like the sun and sky, BLUE AND YELLOW!"  I tried eating it, and he said, "How could you put that in your mouth?  It tastes like seaweed."<p>Picky, picky, picky.
Z||000012||Trace Kyshad||12-06-2000||01:30 PM||fussenpepper@hotmail.com||Best Lines<p>Master of forgotten skills - "You made the big thing move!" (Just for it's sheer state of obvious)<p>Perils of the coral reef - (Can't remember exactly, but it's something along the lines of) "You make a mockery of my quest! Release that crazy fish at once!"<p>Mutaclone - Mutaclones speech - "I can't risk everything for the sake of curiosity"<p>And many more...
Z||000013||Histronic||12-06-2000||04:25 PM||john__cool@hotmail.com||DOTF has the best lines <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  Also, when you talk to the three baby dolphins after you find them.<p>"You <i>are</i> fast!  I like playing with you, Ecco!"<br>"This is boring.  I'd rather hide."<br>"You ruined all my fun.  Mind your own business, next time, Ecco!<p>Or when you can't catch up with Pilot.<p>"Hehe.  You look sharp, but you swim like a sea slug."
Z||000014||Friecco||12-06-2000||07:43 PM||nikovic@brockfan.zzn.com||AHAHAHAHAHAHAHAHAH......
Z||000015||The Entity||12-09-2000||07:54 AM||boblamont@mac.com||So Sea of Green has good graphics, eh? Can you please describe them to me?
Z||000016||Histronic||12-09-2000||09:15 PM||john__cool@hotmail.com||Actually, Sea of Green was nothing special....  Just stacked rocks
Z||000017||Coral||12-10-2000||11:17 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  My fav levels are:<p>Ecco 1: Home Bay (its the easiest level):wink:<p>Ecco 2: Home Bay, Vortex Queen, and that orca rescue level<p>Ecco DOTF: Aquamarine Bay(I just like fooling around and performing tricks. To me, it feels like I'm at Sea World), Perils of the Coral Reef, Trial Without Error, Atlantis Lost
Z||000018||Ecco The Dolphin||12-10-2000||01:32 PM||eccodolphin@hotmail.com||Ecco 1:  I like the levels in the like Ship Grave Sea and the other ones only in the CD versions a lot and also like the prehistoric levels for the revelation to Ecco's question.<p>Ecco ToT:  Two Tides because it's got the cool dolphins of the future in it quite a bit.<p>Ecco DoF:  Hanging Waters because it reminds me of the levels in ToT like Skytides.  It's also a very long, challenging, and fun level.
Z||000019||Reptyx||12-12-2000||04:40 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <p>Entity: brilliant green sky, deep blue water, dark caves filled with strange creatures and alien-looking plants... I can take some screenshots if you like.
Z||000020||Reptyx||12-12-2000||04:44 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <p>I think Two Tides has the coolest level name in ToT because it makes a shrewd connection both to the two currents in the level and the split tide of time.
Z||000021||blackfin||12-13-2000||05:00 AM||blackfin@ecco-the-dolphin.org.nz||yup Two Tides is a kewl name.
Z||000022||The Entity||12-13-2000||06:53 PM||boblamont@mac.com||I would love that. Thank you, Reptyx.
Z||000023||Histronic||12-13-2000||10:31 PM||john__cool@hotmail.com||Woohoo!  My first hot topic!
Z||000024||Reptyx||12-25-2000||03:25 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <p>Okay Entity, some screenshots for you ^_^<p> <IMG SRC="http://www.ettnet.se/~egils/eccosog1.gif"> <br> <IMG SRC="http://www.ettnet.se/~egils/eccosog2.gif"> <br> <IMG SRC="http://www.ettnet.se/~egils/eccosog3.gif"> <p>Cool level, don't you think?<br>
Z||000025||The Entity||12-25-2000||04:01 PM||boblamont@mac.com||It's not cool. It transcends cool. Next to it, coolness is c**p!
Z||000026||dragonboy||12-25-2000||09:33 PM||returner8@hotmail.com||yeah, they did a great job improving upon ecco 1 to ecco 2.
Z||000027||blackfin||12-26-2000||07:06 PM||blackfin@ecco-the-dolphin.org.nz||except for the ecco2 ending.... <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  I always liked the ecco1 ending better...
Z||000028||lunarbay||01-05-2001||10:31 PM||lunarbay1@aol.com||ecco 1:my favorites are any of the prehistoric levels (especially origin beach), they were just classic.<p>ecco 2:well obviously lunarbay is my favorite level thats why it's my nickname and it's one of my screen names, also atlantis is an honorable mention.<p>ecco dof:aquamarine bay, simply cause it's the only level you can enjoy in this game without some enemy on your tail.
Z||000029||PsySonic||01-06-2001||02:44 AM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>Welcome, lunarbay! You're right, I also like the prehistoric music, especially the music from it!<p>And for DC: It's true, Aquamarine Bay is one of the only levels to be enjoyed where you have time... Actually I can't say yet which level I like most, cause I'm in Anguish of Dearth yet, but somehow I can't really say which level I liked the best... They are all cool! I like them all, kinda...<br>Well, we will see what I say when I'm in Hanging Waters <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000030||vantid||01-06-2001||03:01 PM||||I am with lanarbay all the way here. Lanarbay has such a eerie atmosphere and Atlantis is so mysterious. I love the way the wind blows the leaves around. Gravitorbox is great due to the sheer imagination behind it. And Globeholder is just great fun.<br>Ecco dotf is perfect in every way. At least until you get to perpetual fluidity where it begins to suck after 50 tries.
Z||000031||vantid||01-06-2001||03:01 PM||||I am with lanarbay all the way here. Lanarbay has such a eerie atmosphere and Atlantis is so mysterious. I love the way the wind blows the leaves around. Gravitorbox is great due to the sheer imagination behind it. And Globeholder is just great fun.<br>Ecco dotf is perfect in every way. At least until you get to perpetual fluidity where it begins to suck after 50 tries.
Z||000032||vantid||01-06-2001||03:04 PM||||oops-Sorry! <IMG SRC="smilie36.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh">
Z||000033||blackfin||01-06-2001||05:12 PM||blackfin@ecco-the-dolphin.org.nz||Relax it's no biggie, people are always double posting, please just try to be more patient and only click the 'submit reply' button once.
Z||000034||The Entity||01-07-2001||02:23 AM||boblamont@mac.com||Why does Lunar Bay have such an "eerie atmosphere"? I'd like to see some screenshots, if possible.
Z||000035||vantid||01-08-2001||09:18 AM||||*smacks herself in the forehead* Not once-but twice. LUnar Bay. L-U-N-A-R. Any way, Lunar bay is eerie because of the the way the moon hangs huge and bloated in the sky and the strips of fog that float above the surface of the water(they even show up on your sonar map) To me these elements combine to create a sense of unreality, a remote and cold place where giant seaworms swim and the Vortex hang out. The music also builds on that feeling.
Z||000036||Histronic||01-08-2001||07:13 PM||john__cool@hotmail.com||<IMG SRC="http://histronic.tripod.com/signiturelizard.gif"> Wait a minute... where the bag did those weird plants come from if that was a present level?  Sometimes that game makes no sense, but it is still on of my favorite md games.
Z||000037||The Entity||01-08-2001||08:52 PM||boblamont@mac.com||Sounds cool. Are there any screenshots available?
Z||000038||vantid||01-09-2001||08:16 AM||||Sorry, Entity. I have no clue how to get you some screenshots. Someone else...? 
Z||000039||blackfin||01-09-2001||05:24 PM||blackfin@ecco-the-dolphin.org.nz||I am trying to find time to build a new section for the website that will have stuff like screenshots of all the levels in the games but it keeps getting delayed, if I finally get it done you'll have the screenshots you want....
Z||000040||The Entity||01-10-2001||03:34 PM||boblamont@mac.com||To quote either Aristotle or Eric Cartman, SWEEEEEEEET.
Z||000041||blackfin||01-11-2001||02:33 AM||blackfin@ecco-the-dolphin.org.nz||Well before you get too excited, this section has hit delay after delay.... Don't expect it too soon... Sorry <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
