A||||11||Pharphignewton||Psychic Ecco?
Z||000000||Pharphignewton||11-23-2000||10:28 PM||mailbox@aol.com||Once, while I was playing on Shrine of Controversy, I spoke to the circle dolphin to start her mission.  I went to the bottom to turn the wheel but had to return for air bfore I finished.  When I got back, the green stuff was gone!!!  I returned to the Circle Shrine and spoke to the dolphin and was told to take her to the middle shrine!  I didn't even finish turning the wheel!  Has this happened to anyone else?
Z||000001||blackfin||11-23-2000||10:32 PM||blackfin@ecco-the-dolphin.org.nz||It hasn't happened to me...
Z||000002||Riveler||11-23-2000||10:43 PM||riveler@uol.com.br||NO! this haven´t happen to me (unfortunately), lucky! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000003||yogoat||11-23-2000||11:21 PM||rotten_yogurt@hotmail.com||whoa, was your game overheating or something?  Maybe those damn lazy humans slipped a little heroine into the water and messed up their vision...hmm, oh well.  that circle didn't matter much.  Can you imagine how weird it would've been if there were those...weird...big...sharks in those waters?  I would've stopped playing for years, I'm tellin ya, those are freaky.  (the big sharks, not the little sharks)
Z||000004||dolphingirl||11-24-2000||05:24 AM||bigglesworth00@go.com|| <IMG SRC="http://www.arkonviox.com/artwork/fdolphingirl.gif">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000005||dragonboy||11-27-2000||12:46 AM||returner8@hotmail.com||this must be unexplainable ecoo glitch #26789!  don't get me wrong, i absolutely love this game, it just needed a little better review and clean-up process, but hey waiting any longer would've been torture
Z||000006||dragonboy||11-27-2000||12:46 AM||returner8@hotmail.com||this must be unexplainable ecoo glitch #26789!  don't get me wrong, i absolutely love this game, it just needed a little better review and clean-up process, but hey waiting any longer would've been torture
Z||000007||Arkonviox||11-27-2000||04:15 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.Arkonviox.com/artwork/faarkon.gif">  Ah glitch #26789 do I know you so swell along with Ecco's fat head stuck in a rock glich #18876 though I know the game has alot of screw ups I havent seen that one before eithier but if it did happened to me id probably of not noticed and said i probably just turned the wheel all the way
Z||000008||Trace Kyshad||11-27-2000||04:46 PM||fussenpepper@hotmail.com||#18876's not too bad, my personal fave's #5631, after 'Four ways of mystery' you can get outside the level map and swim around in oblivion. Quite nice, no sharks.<p>Then there's #1.... what is #1 again?
Z||000009||dragonboy||11-27-2000||04:57 PM||returner8@hotmail.com||until you drown!  i like the outside of boundary swimming.  It happened to me at the insect boss in process that never ends.  it was cool seeing him from the outside
Z||000010||Histronic||11-28-2000||07:49 AM||john__cool@hotmail.com||Or in Entrapment!  I was in the building and got stuck in a crevice in the wall, and one of those bastard Clannies headbutted me out of the level!  I could still jump out of the water and things.  I want to do it again to study the game, because I noticed something.  The ripply water you see when you are above surface is actually a small animated object repeated over and over!  I could start a study of 'How Ecco was Created' thoeries on my page....
Z||000011||blackfin||11-28-2000||01:55 PM||blackfin@ecco-the-dolphin.org.nz||Yup I noticed that the water is tiled rather poorly, I think Appaloosa could have done it better than that <IMG SRC="thumbdown.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbdown"> 
