A||||9||Trace Kyshad||Asterite Physics Test (Fangame Stuff)
Z||000000||Trace Kyshad||12-07-2000||03:06 PM||fussenpepper@hotmail.com||Ok... This isn't exactly the full demo version of any Ecco fangame or anything. This is a simple test to see what you guys think. The test in question? Well, I've yet to finish the actual playing Engine (Soooo many bugs, it's not even funny), so...<p>Asterite... You know... Spins around. Now you can sit and stare at it on your desktop. Press a few keys and mess around with it. Make him collapse, make him move. Etc. Just wanted to test out his movement, so...<p><a href="http://redfireknux.homestead.com/files/ecco/eccotest.zip">Download now!</a><p>NOTE! : Because Homestead is just as tempremental about downloading as Geocities, some people mayu have trouble downloading the Zip. Just keep trying, it should work eventually.<p>
Z||000001||blackfin||12-07-2000||05:17 PM||blackfin@ecco-the-dolphin.org.nz||Kewl stuff Trace it looks just like the asterite from the games..
Z||000002||Gustaff||12-07-2000||05:58 PM||squall@telusplanet.net||Looks great, Trace. My asterite won't come out half as impressive...
Z||000003||Eao||12-07-2000||06:52 PM||collprin@warwick.net||How do u program!?<br>I wanna make a game.....<p>I have rPG maker...thats fun......
Z||000004||dragonboy||12-07-2000||08:25 PM||returner8@hotmail.com||not bad!  
Z||000005||Histronic||12-07-2000||09:14 PM||john__cool@hotmail.com||Hmmm...  How is he programmed?  Are all his little globes seperate objects or is he just one big sprite?
Z||000006||blackfin||12-07-2000||09:15 PM||blackfin@ecco-the-dolphin.org.nz||I would presume lots of little sprites...
Z||000007||Trace Kyshad||12-08-2000||11:15 AM||fussenpepper@hotmail.com||Yep, the Asterite there is lots of little globes. The basic form of it is a Fake 3d Method.<p>To go in depth, they basically move back and forth. To go in more detail, when they reach their max speeds (IE. Going across) they then slow down, (IE, and turn around). It's not really as complex as it sounds, just based on four rules of movement.<p>FInally, I grabbed a random Sphere from ASterite, and made it looks a little more 3D by changing size when it goes in a certain direction. And there it is!
Z||000008||PsySonic||12-08-2000||02:05 PM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <br>Wow! I would never have thought that one can make such a good thing with "The Games Factory"... I wish I had it or this new version of it - what was the name *thinks* errmm... something with "M"...<p>Anyway, Keep up the good work, Trace!
Z||000009||Gustaff||12-08-2000||02:28 PM||squall@telusplanet.net||You're free to use my Ecco RPG Maker tiles Eao.
