A||||13||LionHeart||A quiz for you guyz
Z||000000||LionHeart||12-07-2000||07:45 PM||nightfin32@hotmail.com||1.Do you like the Sailor Moon series?<br>2.Have you ever seen a Sailor Moon episode?<br>3.who is your favorite character?<br>     Ok now the real test begins....<br>1.How old is Sailor Moon(the character not the show)<br>2.How long has the show been runnig?<br>3.What are Sailor Moon's to daughter's names(the Sailor name)<br>4.How old is Amara?<br>What is Amara's Japenese name?<br>5.Is Sailor Pluto's age known or uknown?<br>6.Have you seen the strange part of Jupiters transformation and just to see if you are just saying yes what was the strange part?<br>7.What is Pegasus's human name?<br>8.Waht are the Sailor StarLights names?(I mean by there Sailor name)<br>9.How many StarLights are there?<br>10.The last question.... What is the name of the school were Amara goes to?
Z||000001||Coral||12-08-2000||06:13 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  I can answer the top 1 2 3 questions. 1: Yes I have. 2: yes I have seen an episode. 3: I'd have to say either Ray or Serena because they get into fights and their funny. I can probably answer the real test number 1: I know it was on since I was about 8 years old but I'm not real sure.
Z||000002||Trace Kyshad||12-08-2000||11:31 AM||fussenpepper@hotmail.com||1. Never seen it<br>2. Nope<br>3. No Idea<p>Ok now the real test begins....<p>1. 23 years old?<br>2. 23562947 seconds?<br>3. Blinky, Chicken, Maria and Santos<br>4. 45, but doesn't look a day over 20<br>5. She won't tell<br>6. Wha?<br>7. Bob<br>8. Jupiter, Io, Nimbus, Twiddle and John<br>9. 1 Zone, 3 acts<br>10. Furly Tree High
Z||000003||blackfin||12-08-2000||02:17 PM||blackfin@ecco-the-dolphin.org.nz||1. I used to watch it a while ago<br>2. Yes<br>3. Sailor um, whatsher name (It's been a while I can't renember the name... doh)<p>and as for the real test...  I wouldn't have a clue sorry...<p>oh, <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> at Trace's answers
Z||000004||Delphi||12-08-2000||06:01 PM||sailordelphi@hotmail.com||Okay, here's my try...<p>1)Yes<br>2)Yes<br>3)Sailor Saturn and Venus (I can't decide)<p>And the real test:<br>1)14, 16 by the end of the series.<br>2)Uh, the original has been running since about 1994, and ours... about '95?<br>3)She only has one daughter, Sailor Minimoon (Chibimoon in the original) ChibiChibi (the little baby) is not her daughter.<br>4)15, Haruka<br>5)Unknown<br>6)No idea<br>7)Helios<br><IMG SRC="glasses.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses">Sailor Starfigher, Sailor Starhealer, Sailor Starmaker<br>9)3<br>10)I knew this, but I can't remember. It's on every Sailor Uranus/Neptune bio out there... grrrr... can't remember.
Z||000005||Delphi||12-08-2000||06:01 PM||sailordelphi@hotmail.com||Oh, how funny! It turned my 3 into a cute li'l face!
Z||000006||LionHeart||12-08-2000||08:38 PM||nightfin32@hotmail.com||Ok Delpie had alomst all right and yes chibi chibi is her daughter(from what i heard) Amara goes to Mugen School. What I heard some people say 15 & some say 16 for her age.Oh and the strange part in Jupiters transformation is were it shows......um......her b.....bu.....but......butt cack there.My favorite is Jupiter,Uranus,and well Saturn.
Z||000007||LionHeart||12-08-2000||08:39 PM||nightfin32@hotmail.com||Opps sorry I spelled your name wrong Delphi.
Z||000008||Eao||12-09-2000||08:22 AM||collprin@warwick.net||Manga or cartoon, because their differn't from each other.<p>and where you live, the names may be differnt and what they do to them.<p>in the us, they made neptune and uranus cousins, but I heard they made them sisters somwhere else.  but we all know what they -really- are.<p>I shorta still watch it, but when you don't keep to routine, things dissapere, my fave chars whould be the cats and Rei, the U.S.A hasn'y grazed eyes on an Americanized Starlights yet, I'm guessing the strange jupiter part is some hidden sick or funky thing, since all animation has things like that (I.E Disney)
Z||000009||Delphi||12-09-2000||11:59 AM||sailordelphi@hotmail.com||In France they made Haruka a man to get over the 'bond' between them. How stupid, huh? I mean, get over it. They're LESBIANS. SO WHAT?
Z||000010||dragonboy||12-11-2000||01:14 AM||returner8@hotmail.com||yeah, anyways!  please, i think we are evolving enough for society and viewing audiences to accept same gender relationships.  sheesh, i think america has more homosexual people per density unit than japan does, and yet the japanese are less uptight on the subject. get a life, you ignorant censors.  we want unedited anime! (including DBZ!)
Z||000011||Evar Reave||12-11-2000||03:55 PM||reave510@go.com|| <IMG SRC="http://www.facelink.com/edit/raw/rawimage/16/1329616.JPG">  I like sailor moon but after the first three series I got into dragonballz more so thats my favorite. If only I had time to watch it *sigh*
Z||000012||LionHeart||12-11-2000||07:20 PM||nightfin32@hotmail.com||Yeah,Yeah! I hate DBZ!!!!!! And Why dont they give it up on those to I mean we all know!? Dont we?
Z||000013||LionHeart||12-11-2000||07:21 PM||nightfin32@hotmail.com||I mean those two.
