A||||12||Delphi||A Big Huge Dolphin Delight!
Z||000000||Delphi||12-09-2000||12:22 PM||sailordelphi@hotmail.com||Hey guys! I was just looking at this really, REALLY awesome dolphin site, and I'm gonna give you the URL.<br> <A HREF="http://members.nbci.com/catrust/title.htm" TARGET=_blank>http://members.nbci.com/catrust/title.htm</A>  <br>I hope that worked. Anyway, this site is full of interesting stuff, and as well, an article about the benefits of keeping dolphins in captivity. *just so you know, my standpoint on this is I agree with it SO LONG as the dolphins are kept busy and NOT BORED IN ANY WAY, SHAPE OR FORM, AND NOT HARMED BY THEIR TRAINERS*<br>There are lotsa pics, too. Go here and take a look!
Z||000001||blackfin||12-09-2000||03:45 PM||blackfin@ecco-the-dolphin.org.nz||kewl website Delphi <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">
Z||000002||Coral||12-10-2000||09:23 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  I hate that MURDER page! Its SO disgusting and cruel! I sure hope that Greenpeace stops them. <br>Anyway, that's a pretty neat site!
Z||000003||Eao||12-10-2000||11:53 AM||collprin@warwick.net||*rolls eyes* if they wanna eat whales so bad, then they should just grow the meat,<br>we can grow human ears on rats.  if they must eat flipper, then just grown the parts.<p>hmm.....*ponders the actions that can be done in the name if tradition*  hey! my anceators were vikings,, actually i said this before a while ago and me and somone made jokes about acting like our ancestors.  This means i can loot and plunder and ride in weird ships?<p>i donno...but convincing ppl whales r evil is stupid, they get to do that and ppl don't follow me? wheres my charm?
Z||000004||Ecco The Dolphin||12-10-2000||01:19 PM||eccodolphin@hotmail.com||I generally think that animals should only be in captivity if they're endangered.  I understand that they can be entertained in the zoo in captivity for a while, but we can be entertained in our own rooms as well.  We all sometimes want to go out though and not live a shell.
Z||000005||Coral||12-10-2000||01:29 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  ECCO the DOLPHIN!!! Long time no see! <br>Where were you?!
Z||000006||Ecco The Dolphin||12-10-2000||01:51 PM||eccodolphin@hotmail.com||Hello, Coral.  I'm just continuing my training.  It is good to sing to you again.
Z||000007||Arkonviox||12-10-2000||04:06 PM||||...
Z||000008||Histronic||12-10-2000||06:14 PM||john__cool@hotmail.com||I don't think keeping dolphins, unless their lives depend on it, is right.  It's like locking up people.  How about we lock up all the Germans, then?  How about we put all the Americans in captivity?
Z||000009||Ecco The Dolphin||12-10-2000||07:37 PM||eccodolphin@hotmail.com||Yeah, I'm saying what you're saying, Histronic.  It's only right to put animals in captivity when it's the only way they can survive, like I said before with endangered species.
Z||000010||dragonboy||12-11-2000||01:44 AM||returner8@hotmail.com||i believe dolphins should be in captivity so lond as it helps the survival of the species.  i read that calf birth rate is about 75% better in captivity than in the wild.  so i guess we shouyld try to help the endangered dolphins like the botos in south america and the baiji river dophins in china in a manner as we do the more popular dolphins.  <p>as for entertainment purposes, i'm not too wild about their captivity.  the only benefit is if the trainers and dolphinaria help educate the viewers as to the dolphin plight around the world.  but most people only care to see man's "mastery" over nature, and cute little tricks...how sad.<p>for captivity dealing witrh research, i'm ok towards, but there are a few places where resident dolphins are studied in the wild, like monkey mia, australia and the sarasota area of eastern florida.  so captivity is basically an option here.<p>as for military training and captivity of dolphins....fuck that!  excuse my abrasive comment, but to train a dolphin to kill or give its life for military purposes.  thats such bullshit.<p>i love dolphins.  i love all wild-life.  i love people.  i love this planet.  i think its about time we did something for the sake of nature.  without nature, we will perish.  i wonder if those profit-hungry enterp[ruising fools realize this.  they may enjoy the present, but its costing the future.
Z||000011||Friecco||12-11-2000||05:13 AM||nikovic@brockfan.zzn.com||Hi, Ecco the Dolphin. Long time no see<p>WOOOW. It's an honour to speak (sing) to you.<br>I'm you #1 fan. <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">
Z||000012||Histronic||12-11-2000||09:35 AM||john__cool@hotmail.com||Yeah, exactly.  Of course, I don't think a dolphin would have to give his life for the military.  I know they used to strap mines to the dolphins and have them go after ships, but that has been stopped.<p>Some dolphins got pretty nice jobs, too.  There was a dolphin, I think named Buddy or something, who brought mail and supplies to Sealab.  Without him, the project would have been a failure.  And, Buddy had the freedom to leave whenever he felt like it.  But, he chose to stay.  If dolphins LIKE being in captivity, I guess there is no problem at all.  But, some dolphins dislike captivity.  Alpha and Beta, stars in the Movie "Day of the Dolphin" escaped, making the producer have to find more dolphins.
