A||||10||Pharphignewton||Hi all!
Z||000000||Pharphignewton||11-23-2000||09:11 PM||mailbox@aol.com||Hey everyone.  Just wanted to introduce myself.  My name is Pharphignewton, which is short for Edward Jericho Fortesque-Pharphignewton-Bob.  I like things that interest me, and I hate anyone who thinks with a closed mind.  Sex and color are two stupid reasons to hate anyone.  I do hate one thing, though:  my job at McDonald's [insert angry words here].  Why can't people just put on their extra ketchup themselves?! Anywhoo, hi, hello, how are you, merry Christmas, joyous Thanksgiving, and other words.  Have a nice day, and I appreciate you listening (reading?) to my mindless gabbing.  goodbye, now, and may you all be well and dream of golden doorknobs! <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">
Z||000001||Riveler||11-23-2000||10:27 PM||riveler@uol.com.br||Hi, Pharphignewton! (yeah! I did it right)<br>Welcome to this Ecco-Shrine-site. It´s the best you can find (in this planet).
Z||000002||blackfin||11-23-2000||10:30 PM||blackfin@ecco-the-dolphin.org.nz||Hi Pharig, Pharghigte, Pharghignewtn, grrrr sorry but I'm never going to get that name right.... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000003||Pharphignewton||11-23-2000||10:37 PM||mailbox@aol.com||If it makes you feel better, I also respond to "Oh Great Person Who Is So Much Nicer Than Rusty Nails 'Tween The Eyeballs But Not As Nice As Apple Bran Muffins", "One Who Is Beloved By All He Forsees", or just plain ole Pharphig will do. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000004||dolphingirl||11-24-2000||05:12 AM||bigglesworth00@go.com|| <IMG SRC="http://www.arkonviox.com/artwork/fdolphingirl.gif">  Haahaaha! That's funny...but for some reason I already posted on your other message that's identical, all by myself! Heehee...whoops! <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">
Z||000005||EccoChick||11-24-2000||06:28 PM||gooseu2@msn.com|| <IMG SRC="http://redfireknux.homestead.com/files/eccochick.gif">     well............Arkonviox's site is really cool too!
Z||000006||blackfin||11-24-2000||07:23 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000007||dragonboy||11-27-2000||12:54 AM||returner8@hotmail.com||yeah closed-minded people are problematic, to themselves and others.  as for mcdonald's, i feel your pain, amigo <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000008||Friecco||11-27-2000||05:10 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/ffriecco.gif"> <p><p>Hi, Riveler. Que Passa? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><br>             Kako Si? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><br>             Howdee? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><p>
Z||000009||Trace Kyshad||11-27-2000||08:06 AM||fussenpepper@hotmail.com||Oops, forgot to reply to this...<p>Well, Hello there Oh Great Person Who Is So Much Nicer Than Rusty Nails 'Tween The Eyeballs But Not As Nice As Apple Bran Muffins, One Who Is Beloved By All He Forsees, welcome to the board!<p>And I hope you realise I'm calling you that from now on...
Z||000010||Coral||11-27-2000||10:06 AM||ntraver@epix.net||You can just call me: asshole if you want.<br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Just kidding!<br>Why such a long name?<p><br><i>"Your hair piece looks like something that was killed crossing the highway! I don't know whether to comb it or scrap it off with a shovel and burry it in lime!"</i>
