A||||8||kramnnim||cheat codes
Z||000000||kramnnim||11-21-2000||09:31 PM||kramnnim@go2netmail.com||Hi! I'm just wondering how to enter the cheat codes for ecco 2 ToT. I saw saw here on this site what they are,but couldn't figure out how to enter them. I'm playing the rom with a gens emulator.but the letters of the cheat codes arent a-b-c-d-x-y-z like the ones I'm used to.And how do I select player difficulty?   Thanks!        I hope you don't eat newbies here....some guys at sonic the hedgehog MB's do. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000001||blackfin||11-22-2000||12:13 AM||blackfin@ecco-the-dolphin.org.nz||Hi Kramnnim <br>You select difficulty by swimming into different caves in the first cavern in the game, left takes you to the password screen, right starts a normal difficulty game, top right easy, top (blocked by spiked shells) hard<p>As for the cheat codes, well I thought the instructions were clear, The game genie codes need to be entered into a special menu on genecyst.<p>and no we don't eat newbies here, welcome to the site Kramnnim.
Z||000002||PsySonic||11-22-2000||09:33 AM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <br>I guess you have a gamepad or a joystick and your buttons don't have the same letters as the emulator gives to you. The best thing would be to write down which button is for the A, B, C button and then writing down the combinations of the code (A,B,C, B,C,A, C,A,B)... That's all I can say...
Z||000003||Trace Kyshad||11-22-2000||09:46 AM||fussenpepper@hotmail.com||WB is the only Newbie Eater... Or Evil WB at least from SonicHQ's board I know, round here no one eats anyone... Usually.
Z||000004||kramnnim||11-22-2000||09:53 AM||kramnnim@go2netmail.com||Thanks for the help!<br>Who is WB-Evil WB?<br>And is anyone else here from SFGHQ MB ?
Z||000005||blackfin||11-22-2000||01:45 PM||blackfin@ecco-the-dolphin.org.nz||Nobody eats anybody around here If I have anything to say about it, I've been eaten as a newbie on way too many boards to let it happen here...
Z||000006||Coral||11-22-2000||02:06 PM||ntraver@epix.net||I don't get it. We don't eat newbies! What are you talking about?! This is wierd.
Z||000007||Trace Kyshad||11-22-2000||02:35 PM||fussenpepper@hotmail.com||Newbie Eating's quite popular on other Massiva Boards which have people who've been there for a while (Oldies, Veterans, whateveryoucallits).<p>One thing they like to do, because a 'Newbie' Is generally the new person who doesn't know much, is make fun of them. (Or to the point of flaming them, which was discontinued on SFGHQ when NEx left... Although now he's back)<p>Newbie Eating, it's kinda funny. It happened to me once, but I had powerful friends on the board (Like, a Moderator). Basically it's just something people do to 'welcome' a Newbie.<p>Example... *Eats kramnnim*<p>*Spits out Kramnnim*<p>And there we have it... Sorry Kramnnim ^^
Z||000008||Coral||11-22-2000||02:41 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  Ah. Ok. Well, I don't pick on (or eat) new people. That's a wierd way of saying that. Anyway, instead of "eating" you, Welcome to the Undercaves!
