A||||8||Delphi||I For One...
Z||000000||Delphi||12-04-2000||11:05 PM||sailordelphi@hotmail.com||I am mad that Ecco 3 never came out for Genesis! I mean, Ecco is a good dude to make games about! WHY THE HELL DIDN'T they put an Ecco 3 out? <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"><p>I wish they had've...
Z||000001||blackfin||12-04-2000||11:29 PM||blackfin@ecco-the-dolphin.org.nz||I wish they had made an ecco3 as well...
Z||000002||dragonboy||12-05-2000||12:20 AM||returner8@hotmail.com||i agree.  it drives me nuts not knowing what happened to ecco, the awesome dolphin we've played with so many times saving his pod and earth as well.  i need to know!! (and playing another game too would be nice)
Z||000003||Riveler||12-05-2000||10:17 PM||riveler@uol.com.br||Hasn't the Genesis/Mega-Drive died in 1996?<br>So I think they could not have the time to do it ... or maybe there was never the intents to make this game. <p>But it could have been a dream...
Z||000004||Arkonviox||12-06-2000||01:34 AM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/fp/farkon.jpg">  I wanted so much for a third ecco to have been released that was for genesis. I waited and waited cause crestoe made up a lie saying he seen that they were making one and told me a whole plot but it turns out to be a dream and sparked a future we all know as arkonviox!
Z||000005||Eao||12-06-2000||07:26 AM||collprin@warwick.net||yeah! where MY ecco and Eao game?  where Eao saves ecco..?
Z||000006||Histronic||12-10-2000||06:20 PM||john__cool@hotmail.com||Can't see it happening, Eao.<p>Maybe we should ask Annuitza what happens?
Z||000007||Ecco The Dolphin||12-10-2000||07:40 PM||eccodolphin@hotmail.com||By 1995, Sega was set on making games for the Saturn.  That's probably one of the reasons.  As a Sonic fan, I know that many people didn't want 3D Blast to be his last appearance on the Genesis.  But alas, the Saturn needed promotion.
Z||000008||blackfin||12-10-2000||09:03 PM||blackfin@ecco-the-dolphin.org.nz||yup, I agree
