A||||15||dragonboy||dolphins in captivity---what do you think?
Z||000000||dragonboy||12-11-2000||01:58 AM||returner8@hotmail.com||this is an offshoot of delphi's post, and i just thought this topic desterved a place of its own.  i'm surprised it hasn't come up already.<p>i believe dolphins should be in captivity so long as it helps the survival of the species. i read that calf birth rate is about 75% better in captivity than in the wild. so i guess we shouyld try to help the endangered dolphins like the botos in south america and<br>the baiji river dophins in china in a manner as we do the more popular dolphins. <p>as for entertainment purposes, i'm not too wild about their captivity. the only benefit is if the trainers and dolphinaria help<br>educate the viewers as to the dolphin plight around the world. but most people only care to see man's "mastery" over nature, and cute little tricks...how sad.<p>for captivity dealing witrh research, i'm ok towards for the most part, but there are<br>a few places where year-long resident dolphins are studied in the wild, like<br>monkey mia, australia and the sarasota area of eastern florida.  so captivity is basically an option here.<p>as for military training and captivity of dolphins....fuck that! excuse my abrasive comment, but to train a dolphin to kill or give its life for military purposes. thats such bullshit.<p>i love dolphins. i love all wild-life. i love people. i love this planet.  i think its about time we did something for the sake of nature.  without nature, we perish. The circle of life is indeed a true phenomenon  I wonder if those profit-hungry enterprising fools realize this. they may enjoy the present, but its costing the future.
Z||000001||Evar Reave||12-11-2000||03:51 PM||reave510@go.com||Being that dolphins are said to be as intellegent as humans id think they would be a little upset. but also we got to remember that alot of them were raised up in captivitie and look to there human trainers as parents so thats something that got me thinking.
Z||000002||Coral||12-11-2000||06:47 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  Ok, it can be good and it can be bad. It is good when they are in captivity because it may incourage young kids and adults to learn more about dolphins and whales and want to help save them.<br>The bad parts:<br>According to the topic "hear the dolphins" by <br>dragonboy, we were talking about those dolphins in the mall and people were throwing coins in the tank. That's extremely wrong! <br>The trainers should be more caring and protect them.<br>Military uses: This can be a good thing because it proves that dolphins are REALLY smart. Smarter than some people are.<br>Although, dolphins kill things everyday like sharks, fish ya know, but your are right. They shouldn't be involved in war. War is for people, not dolphins.<p>Over all... I say it CAN be good and it CAN be bad so I can't decide.<br>
Z||000003||Ecco The Dolphin||12-11-2000||06:48 PM||eccodolphin@hotmail.com||I think dolphins should only be in captivity if it is needed for their survival.  As for the ones that were born into captivity people could try to make them independent.  Even if it took a while to re-establish them in the wild eventually if even the original dolphins didn't desert the marine parks their descendents would if they didn't have humans actively helping them.
Z||000004||Ecco The Dolphin||12-11-2000||06:50 PM||eccodolphin@hotmail.com||In response to Coral.<p>If you truly believe that dolphins are intelligent and feeling creatures then I think that it should be clear we shouldn't make them our slave entertainers.
Z||000005||blackfin||12-12-2000||05:28 AM||blackfin@ecco-the-dolphin.org.nz||There are a lot of for and against reasons for dolphins in captivity, so I'm not really sure what my opinion on it is.
Z||000006||Coral||12-12-2000||07:35 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  DUH! They ARE smart!! They're not in THAT much pain as whales are in. Did you ever hear about the little grey whale name JJ? (I think that's how you spell it) Anyway, they saved him by putting him in captivity.<br>What I'm trying to say is that captivity can do so many good things like save JJ or help rescue whales and dolphins.<br>
Z||000007||Trace Kyshad||12-12-2000||11:53 AM||fussenpepper@hotmail.com||Sometimes in many ways it is safer for them to be in captivity rather than in the wild, and osmetimes it's vice versa...<p>I think my response lies in Blackfin's, but yeah... Really they should only be there if they require to be and not just entertain. As long as they benefit.
Z||000008||Ecco The Dolphin||12-12-2000||04:17 PM||eccodolphin@hotmail.com||Yes, it is safer for dolphins to be in captivity but then again it would also be safer for a human to be locked up in a small cell and fed than to go out every day and run the risk of death, no matter how small it may be.
Z||000009||Buddy||12-12-2000||04:20 PM||ntraver@epix.net||Dolphins  Kept in capativity can be bad and good.
Z||000010||Delphi||12-12-2000||10:17 PM||sailordelphi@hotmail.com||Okay, well then, I agree with keeping dolphins for research purposes, as long as it isn't for like... chopping their brains out or something. I also agree with people who say that the dolphins are helping people learn about them. And about that cute little tricks thing, Dragon, most tricks that dolphins and whales do in captivity (i.e-barrel roles, hopping out of the water) are based on their natural abilities anyway (they roll for the fun of it and they spyhop all the time), so it's not so bad.
Z||000011||Delphi||12-12-2000||10:19 PM||sailordelphi@hotmail.com||Oh, and I forgot to add my last bit...<p>"It's not so bad unless the trainers like, hock poles at them or something for misbehaving or not performing (like I read about in a book, this one trainer threw a light plastic pole at one of his dolphins named Lucky, and then the next day the trainer was fixing the jumping hoop twenty feet above the water. Lucky decided to pay him back and took that huge jump to smack the trainer's ass in the water...)."
Z||000012||dragonboy||12-13-2000||12:15 AM||returner8@hotmail.com||i know delphi, but doing them as a result of behavior modification (responding to an ingrained cue) kind of takes the beauty out of it for me.  and all dolphins used for  exploratory surgery and internal anlayses are  either dead ones washed up on beaches, or those that drowned in fisherman's nets.  dolphins are protected, in most countries especailly USA, and to kill them for science, pleasure, or food is both unethical and illegal in these areas.
Z||000013||Coral||12-13-2000||07:37 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  Wait a minute! I thought the US stopped taking dolphins and orcas out of the ocean.<br>Now they breed them.
Z||000014||dragonboy||12-13-2000||10:13 AM||returner8@hotmail.com||i don't know about orcas, but live dolphins are still taken from the ocean for captivity.  but most dolphins acquired for dolphinaria are usually captive-born because they respond better to humans if they were born around them.
Z||000015||Coral||12-13-2000||03:40 PM||ntraver@epix.net||[img]http://www.arkonviox.com/fp/2coral.gif[/img *looks in a dolphin book* yup. They did stop taking orcas from the ocean.
