A||||17||Debaser13||Lunar2Lunar2Lunar2!!!!!!!!!!!!
Z||000000||Debaser13||11-28-2000||02:33 PM||u_hrair@hotmail.com||It comes out tomorrow. I want it. But I can't have it until Christmas, 'cause my mother's gonna get it for me. Same goes for Breath of Fire 4 and FF9.<p>*CRY*<p>At least I'll get the Ghaleon punching puppet too. I can't wait.
Z||000001||Evar Reave||11-28-2000||03:22 PM||reave510@go.com|| <IMG SRC="http://www.facelink.com/edit/raw/rawimage/16/1329616.JPG">  I have to wait for defender of the future until chrismas! I should have went out and bought, it before I found out my older brother was gonna buy it for me.
Z||000002||Buddy||11-28-2000||04:25 PM||ntraver@epix.net||I have to wait for a Dreamcast itself and DOTF.<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><br>My sister and I have enough money for a dreamcast right(I think),but We have to use that money for boarding a hoarse.<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000003||blackfin||11-28-2000||04:31 PM||blackfin@ecco-the-dolphin.org.nz||I've got DoF but I'm still looking for many of the earlier ecco games...
Z||000004||Trace Kyshad||11-28-2000||05:07 PM||fussenpepper@hotmail.com||I tell you know, Ecco 1 for the Master System is freakin' hard... and those terrible controllers don't help.<p>As for DoF, you shan't regret playing it! The graphics are excellent, the game's just s... ahh!<p>My line is Jet Set Radio and Senmue
Z||000005||dragonboy||11-28-2000||09:16 PM||returner8@hotmail.com||you and i are in the same boat debaser.  i must wait till xmas for ff9, lunar 2, and zelda 5.  i can't wait to sit on my butt for three weeks straight, take no showers, get bloodshot eyes and play non-stop!  hmmmm sounds like i'm getting stoned, but in reality its how i get at xmas when i get role-playing games.  i become the game. i forget my true self.
Z||000006||Pharphignewton||11-28-2000||09:22 PM||mailbox@aol.com||Hey, I have Lunar 2 on reserve at Software etc., and they say that it was pushed back (yet again).  They say it won't be back until December 13, in two weeks.  Doesn't waiting stink?!?!
Z||000007||Debaser13||11-28-2000||09:23 PM||u_hrair@hotmail.com||Don't forget getting the munchies! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>I'd also like Shenmue and Skies of Arcadia, but they don't come out in the U.K. until next month. Grrrrr.<p>And WHAT old Ecco games, Blackfin? *ponders*
Z||000008||Debaser13||11-28-2000||09:24 PM||u_hrair@hotmail.com||And yeah, I just read that at gamestop.com, only there it said it was coming out December 12th. Those wacky freaking Working Designs people, eh?<p>As long as it comes out before Christmas, I don't care.
Z||000009||Friecco||11-29-2000||08:40 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/ffriecco.gif"> <p>These...:<br>Ecco the Dolphin PC (There is such game)<br>Sega Genesis Ecco Games<br>Sega GameGear Ecco games (I think these are<br>"hardest" to find...)<br>Sega CD Ecco games<br>Sega Master System Ecco games(...and these)<p><br>Also, what would it be like if there were Ecco the Dolphin games on consoles like GameBoy, GameBoy-Color, PSX, PSX2 or even N64?
Z||000010||Friecco||11-29-2000||08:43 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/ffriecco.gif"> <p>I can picture it in my mind. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">
Z||000011||Cortex Vortex||11-29-2000||08:48 AM||andrej@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/artwork/fcvortex.gif"> <p>Maaaaannn, that would be cool.
Z||000012||Debaser13||11-29-2000||09:16 AM||u_hrair@hotmail.com||Hmmm. I used to own the Genesis cartriges AND Ecco for the Game Gear, but sold them off. Damn.
Z||000013||blackfin||11-29-2000||01:12 PM||blackfin@ecco-the-dolphin.org.nz||I've only currentlly got Dof and Ecco for Master System, I had the Mega Drive (Genesis) games but I sold them when I was short of cash a while back <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000014||dragonboy||11-29-2000||07:33 PM||returner8@hotmail.com||i have ecco 1 and 2 for sega cd, ecco jr for genesis, and dotf.  they came out with ecco games for the sega master system?????  isn't that like the first 8-bit system that sega ever came out with?  i never heard of ecco games for that system.  are they low on graphical quality, sound, and control?  do they differ in story line from the genesis versions? 
Z||000015||blackfin||11-29-2000||11:02 PM||blackfin@ecco-the-dolphin.org.nz||The master system is sega's first 8 bit console, the ecco games on it basically cut down versions of the Mega Drive (Genesis) games, lacking various levels, bad sound and poorer graphics.
Z||000016||Eao||11-30-2000||08:13 AM||collprin@warwick.net||isn't it like a chunky game gear?
Z||000017||Trace Kyshad||11-30-2000||08:48 AM||fussenpepper@hotmail.com||In a way, the games for the master system and Game Gear were pretty similar (Sonic was identical, the Genesis/Mega Drive one was better... and easier)<p>I've played Ecco for Master System (It was FREAKIN' HARD!), I have Ecco 1 and 2 for Genesis, I've played Ecco Jnr (Why was it on Genesis? Shoulda been Master System game!) and DoF. Haven't played any Game Gear Ecco games, nor the PC or CD versions... ALthough they were fairly similar
