A||||20||EccoChick||I see you two are together again......
Z||000000||EccoChick||12-04-2000||09:30 PM||gooseu2@msn.com||Megs, I wouldnt have been mad If you would have told me.   Blackfin , You really are turning into a .......... well you arn't as strong as you used to be. I dont even know why im posting this.    But i wasnt mad at cha megs, just shocked and surprised.<br><i>The Cutist Chick Under The Sea-EccoChick </i>
Z||000001||Delphi||12-04-2000||10:59 PM||sailordelphi@hotmail.com||EccoChick, shouldn't we all just ... drop it?Don't get mad at me for saying this, either, but just, I think if they're happy maybe we oughta give it up.
Z||000002||dragonboy||12-05-2000||12:31 AM||returner8@hotmail.com||i don't care.  i just hope i'm invited to the wedding where there will be cake and champagne and ecco will be the minister while trellia, tara, and whitney are the bridesmaids and when ecco says "does anyone know why these 2 should not be married" chick pulls out a machine gun and says, "i've got a few hundred reasons coming right at you"  and then yogoat kisses delphi under the pew where she smacks him, again, and then eao laughs and puts the throwing rice in the holy water hoping they will cook......
Z||000003||Debaser13||12-05-2000||12:43 PM||u_hrair@hotmail.com||Yeah, you need to get over it and grow up, EccoChick. It's none of your businuss, really. <p>No more fighting. If anyone tries to pick a fight about this again, I think they should automatically be out.
Z||000004||EccoChick||12-05-2000||06:46 PM||gooseu2@msn.com||Guys........... im not starting anything. Besides    Blackfin told me to bug him for some reason. Ask him lol .     Funny dragon boy !   <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000005||Delphi||12-05-2000||09:26 PM||sailordelphi@hotmail.com||Very funny, Drag. <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"><br>(now let me see, that face probably didn't work, so...) <br><IMG SRC="smilie30.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"><br>And let me try the other one once more...<br><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">isgust
Z||000006||Delphi||12-05-2000||09:27 PM||sailordelphi@hotmail.com||Oh wow, the disgust face worked!
Z||000007||Arkonviox||12-06-2000||03:05 AM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/fp/arkonviox.jpg"> <br> [deleted by blackfin]
Z||000009||Arkonviox||12-06-2000||03:10 AM||arkonviox@arkonviox.com|| <IMG SRC="htpp://arkonviox.com/fp/farkon.jpg">  Delphi, debaser I'm sorry...you werent even doing nothing bad I'm so tired Im not reading these posts correctly... forgive me....
Z||000010||Arkonviox||12-06-2000||03:11 AM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/fp/farkon.jpg"> <br>.....
Z||000011||blackfin||12-06-2000||06:16 AM||blackfin@ecco-the-dolphin.org.nz||Arkonviox I would STRONGLY suggest that you don't post here when tired or angry.  Posts like that will do nothing but annoy people, they are not going to help the forum or you.  I've deleted your post to try stop any problems...
Z||000012||Eao||12-06-2000||07:24 AM||collprin@warwick.net||*wails*<p>i hate it all.....YOU all e-mail somone who i slightly like and tell him to dup his g/f, I'm sick of you all<br>Lover and whoM?><br>Blackie and megs....<p><br>aww look it the 9 yr old fucking each other,,ain't that true love<p><br>sick sick sick shut up alredy!<p>and forget about your false loves...it drives me insane..then 11 yr olds are gonna say "I was single for 5 years"  bah....dumb fuck......mabye is should just go an date 10 yr olds...cuz adults shouold.....
Z||000013||Delphi||12-06-2000||09:48 PM||sailordelphi@hotmail.com||Let's see Arkon... your post was deleted. Uh huh, I'm sure I would have just loved it... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">isgust<p>Well, whatever. Bygones, bygones...<br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000014||Delphi||12-06-2000||09:49 PM||sailordelphi@hotmail.com||ARGH! STUPID FACE! WHY DID YOU WORK YESTERDAY BUT NOT TODAY???? ARGH ARGH ARGH! 
Z||000015||blackfin||12-06-2000||10:21 PM||blackfin@ecco-the-dolphin.org.nz||by the looks of things you didn't put the last ':' after disgust Delphi I think...  If you don't then it becomes :_D (minus the "_")  which turns it into a big grin with 'isgust' stuck to it... 
Z||000016||Arkonviox||12-07-2000||03:00 AM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/fp/arkon.gif">  Well it's about time you do your dam job you freaken bastard! you should have done that along time ago! You read my instructions to coral didnt you cause I know you didnt think all this yourself! Ha ha ha ha ha ha<p>Hey Delphi nice beard hey look a lamas anus wheres my dawg at whoof whoof hey look it's crestoe oh no it's not it's eao talking about something I don't understand but trie arg!
Z||000017||Arkonviox||12-07-2000||03:03 AM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/fp/farkon.jpg"> <br>Well it's about time you do your dam job you freaken bastard! you should have done that along time ago! You read my instructions to coral didnt you cause I know you didnt think all this yourself! Ha ha ha ha ha ha<br>Hey Delphi nice beard hey look a lamas anus wheres my dawg at whoof whoof hey look it's crestoe oh no it's not it's eao talking about something I don't understand but trie arg!<br>
Z||000018||blackfin||12-07-2000||05:35 AM||blackfin@ecco-the-dolphin.org.nz||Arkonviox...  Do you have to always insult everybody.... *sigh*
Z||000019||Coral||12-07-2000||04:11 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fcoral.gif">  HOLD IT! Just a second. Why did you just metion my name, Arkon? I'm just wondering.<br>Anyway, it is odd to see a 12 year old (I think she's 12) and an 18 year old going out but its not my problem. I have nothing to do with it and I don't care whether you go to each other's houses and make out! I don't care! I've been single for my entire life and I don't care! Its not my problem and I don't have anything to do with it. Next time one of these topics appear I'm NOT going to say anything, I'm just gonna let all you duke it out.
Z||000020||Delphi||12-08-2000||05:54 PM||sailordelphi@hotmail.com||Ummm... Arkon? What the hell are you talking about?
