A||||9||Trace Kyshad||Ecco fanfic - "Bitter Enemies"
Z||000000||Trace Kyshad||12-09-2000||05:13 PM||fussenpepper@hotmail.com||Interesting Fanfic Idea I had. Based off "Dolphins Nightmare". Here's the first page.<p><i><b>Bitter Enemies</b><p><br>All attention had turned to the skies. Even the sharp eye of Mutaclone, had once glanced over his impressive construction and empire, had now changed to view the fireball within the stars. Deep down the cliff on the lower region of the Island, he could hear the Clan members crying out in confusion at the almighty falling star. He became concerned.<p>“TerraPhyn!” He cried for his humble servant, a very weak Clan member, who had gained respect by halting a dissident assassination attempt on Mutaclone with his own life. He was rewarded by serving the great one. He quickly presented himself to his master’s wishes.<p>“Tell the Commander of the Levitation device to ensure the Whales are at full power. I wish to meet with my Generals…”<br>“But Sir! Remember last time, you were almost killed!” TerraPhyn urged him. <br>“Those traitors shall not harm me at all, you should know that.” Mutaclone dismissed his servant’s concern. “Tell them to prepare!”<br>“Yes master…” The small dolphin turned to leave for the treacherous and rather unstable path of the Hanging Waters.<p>The resistance members had recently attempted sabotage on the generators, causing a failure in levitation power, and the deaths of three clan members, one of them high ranking. Mutaclone usually ensured that the security of the generator was at full before he attempted to leave his haven, but the signal in the sky worried him. There wasn’t time for organisation, risk or not.<p>Almost instantly, the hanging waters rose to their position specifically for Mutaclone. A direct path straight to the generator, and the land base of the Clan. Despite his common static position, he was incredible agile for a clan member, and made no trouble of making his way down.<p><br>***<p><br>“What is wrong with these Whales?” The Inspector demanded. He received a meek reply.<br>“I…don’t know. They’re moving…”<br>“…Slower than ever! They might as well be beached!”<p>The Inspector had a bad day to begin, and now with Mutalcone on his way, he was determined to defeat all obstacles that prevented perfection. He was now on his sixth. He was losing temper quickly, as the engineer could see.<p>“Speed up the generator! I don’t care if it kills them afterwards. The great leader is on his way!”<br>“But Sir, What about…”<br>“You question my orders? Silence! Make them work or else! I’ll report you to Mutaclone HIMSELF!” The Inspector screamed, as he dismissed the Engineer bitterly.<br> The Clan Engineer felt himself shaking, and began to feel colder than ever. He turned to engage conversation with the Whales, in his own attempt to save his skin.<p>“You useless creatures!” He cried at them, although his voice held no sound of threat, more of nerves. "Why do you do this to me?”<br>He received no reply, although he was used to this. However, he noticed the Whales had began to shake fiercely, almost in an attempt to break free of their bindings. The Engineer backed away slowly, urging them to halt.<p>“Stop! Stop! You crazy creatures!”<p>They didn’t listen. One of them let out a shattering cry, which broke the glass holding them. While the other began to force itself from the draining machine, and succeeded. The Engineer began to panic. He ran from the room calling after the Inspector.<p>“Inspector! The Whales! They’re breaking loose!”</i><p>=================<p>So, whatcha think? 
Z||000001||blackfin||12-09-2000||06:07 PM||blackfin@ecco-the-dolphin.org.nz||it's kewl <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">
Z||000002||Histronic||12-09-2000||10:53 PM||john__cool@hotmail.com||It's pretty sweet!  But, I don't remember the whales breaking loose in the game....
Z||000003||Trace Kyshad||12-10-2000||05:45 AM||fussenpepper@hotmail.com||No, they didn't. This is just a "What could have happened at some point in the timeline" story.<p>Think of it, when Ecco left 'Dolphin's Nightmare', that timeline was reset to when Ecco never visited it (Therefore, Mutaclone was never killed, the resistance were never helped etc). So in a (Dare I say it) Parallel Universe, this timeline still exists. So basically, you get to learn more about the Clan and the resistance through their eyes.<p>I think... I'm lost now
Z||000004||Histronic||12-10-2000||06:09 PM||john__cool@hotmail.com||Reset?  I dont think that happened.  As explained in my short story, Nightmare's End, my theory goes that as soon as Ecco left, the timeline became as though all five globes were collected, because, to that timeline, Ecco's mission is already over.  Or something.  Maybe I just want to think that Mutaclone's dead.  I dunno.
Z||000005||Debaser13||12-10-2000||11:49 PM||u_hrair@hotmail.com||Well, your writing style is pretty damn good, almost no mistakes a a good vocabulary.....keep it up. I'm working on a fic about the whales myself, but hey. 
Z||000006||Trace Kyshad||12-11-2000||12:10 PM||fussenpepper@hotmail.com||Well, when it comes to alternate timeline and changing the past to alter the future... *Shrugs*, you can pretty much get away with saying anything. Kinda like the whole "Chicken and the Egg" Argument,<p>Basically, it'll revolve around the Clan, and another enemy from the sky (Oooh.. who could that be?) 
Z||000007||Histronic||12-11-2000||12:50 PM||john__cool@hotmail.com|| <IMG SRC="http://histronic.tripod.com/signiturelizard.gif">  The Foe?
Z||000008||Histronic||12-11-2000||12:55 PM||john__cool@hotmail.com|| <IMG SRC="http://histronic.tripod.com/signiturelizard.gif"> I think your response would fit into the "Well, duh, Hist," catagory.
Z||000009||Debaser13||12-11-2000||03:10 PM||u_hrair@hotmail.com||Um....uh...erm...Ohooo, I got it : Jenova, right?!!<p>*Ba da bum CHING*
