A||||38||blackfin||500 posts!!!!!!!!!!!
Z||000000||blackfin||11-22-2000||01:54 PM||blackfin@ecco-the-dolphin.org.nz||well not quite yet, but close...
Z||000001||blackfin||11-22-2000||01:55 PM||blackfin@ecco-the-dolphin.org.nz||almost there...
Z||000002||blackfin||11-22-2000||01:57 PM||blackfin@ecco-the-dolphin.org.nz||WWWWWWWWWWWWWOOOOOOOOOOOOOWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW<p>half way to 1000, I'll get there sometime next year <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000003||Coral||11-22-2000||02:02 PM||ntraver@epix.net||I made a lot of posts too. I'm trying to catch up with you guys
Z||000004||Trace Kyshad||11-22-2000||02:31 PM||fussenpepper@hotmail.com||Congrats Blackfin! That makes you... Pod... You're already Leader... I dunno, Asterite? Big Blue?<p>I'm almost a Pod Member (Way!)
Z||000005||Coral||11-22-2000||02:46 PM||ntraver@epix.net||He's been Pod Leader. 
Z||000006||Buddy||11-22-2000||02:59 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/artwork/fbuddy.gif"> <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"><IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><br>Im a Pod member too.
Z||000007||yogoat||11-22-2000||09:54 PM||rotten_yogurt@hotmail.com||I'm probably like, still an outcast.  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  AND PROUD OF IT!!!
Z||000008||yogoat||11-22-2000||09:55 PM||rotten_yogurt@hotmail.com||YES!!!  I'M A TRANSVESTITE!!!
Z||000009||yogoat||11-22-2000||09:56 PM||rotten_yogurt@hotmail.com||WAIT!! NO!!  I MEAN TRANSIENT!!! AARGH, HOW COULD I HAVE TYPED TRANSVESTITE?!!?
Z||000010||blackfin||11-23-2000||02:54 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Yogoat you are making me wonder, the frequence of these remarks...  Is there something you're trying to come out about <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000011||Trace Kyshad||11-23-2000||06:13 AM||fussenpepper@hotmail.com||Spent too much time at the Honeybee Inn methinks
Z||000012||Coral||11-23-2000||06:30 AM||ntraver@epix.net||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> The Honey Bee Inn is a riot too! I can't believe Cloud went into that hot tub with those wierdos!
Z||000013||Vortex of time||11-23-2000||12:34 PM||seastuff211@aol.com||M
Z||000014||Vortex of time||11-23-2000||12:34 PM||seastuff211@aol.com||U
Z||000015||Vortex of time||11-23-2000||12:35 PM||seastuff211@aol.com||S
Z||000016||Vortex of time||11-23-2000||12:36 PM||seastuff211@aol.com||T
Z||000017||Vortex of time||11-23-2000||12:36 PM||seastuff211@aol.com||B
Z||000018||Vortex of time||11-23-2000||12:37 PM||seastuff211@aol.com||E
Z||000019||Vortex of time||11-23-2000||12:37 PM||seastuff211@aol.com||C
Z||000020||Vortex of time||11-23-2000||12:38 PM||seastuff211@aol.com||O
Z||000021||Vortex of time||11-23-2000||12:38 PM||seastuff211@aol.com||M
Z||000022||Vortex of time||11-23-2000||12:39 PM||seastuff211@aol.com||E
Z||000023||yogoat||11-23-2000||12:40 PM||rotten_yogurt@hotmail.com||damn!  blackfin, can you do me a favor and remove that post of mine?
Z||000024||Vortex of time||11-23-2000||12:40 PM||seastuff211@aol.com||P
Z||000025||yogoat||11-23-2000||12:41 PM||rotten_yogurt@hotmail.com||eh?  Must be come?  What does that mean?
Z||000026||yogoat||11-23-2000||12:42 PM||rotten_yogurt@hotmail.com||oh, must be complete.  heh heh, you spelled it wrong <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000027||blackfin||11-23-2000||07:22 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> Brilliant Vortex and the point of that was....
Z||000028||dragonboy||11-23-2000||08:07 PM||returner8@hotmail.com||let's all congratulate yogoat on being brave enough to come out on this site!  its okay, we accept all kinds of people no matter their likes or dislikes.  after all true freedom is the ability to be the person you truly are.  actually some transvestites aren't gay, they just like dressing up like a woman.  i don't know why.  but i'll tell you this, silk panties feel better than cotton <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000029||dragonboy||11-23-2000||08:11 PM||returner8@hotmail.com||just kidding goat <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> oh and i don't wear panties, i was just curious once when i was a little intoxicated.  hey does anyone want to hear a gossip about a friend of mine?  his girlfriend finds it turn-on to dress him up and put make-up on him then do their thing in private.  i've seen a picture once of him like this, he wasa better looking woman than his girlfriend!  why do i know so many freaky people?  life is intersting sometimes...
Z||000030||blackfin||11-23-2000||10:49 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm"> This is getting too weird...
Z||000031||yogoat||11-23-2000||11:17 PM||rotten_yogurt@hotmail.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> that's funny as hell, dragonboy.  This is getting freaky though...
Z||000032||dolphingirl||11-24-2000||05:19 AM||bigglesworth00@go.com|| <IMG SRC="http://www.arkonviox.com/artwork/fdolphingirl.gif">  I'm sorry, but Vortex, what the hell was your frickin point up there?!?!? That was quite annoying...!!! What are you trying to do...rack up on the number of posts? <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">
Z||000033||yogoat||11-24-2000||11:25 AM||rotten_yogurt@hotmail.com||Hey, maybe I should do that, maybe then I wouldn't be a "transvestite" <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000034||blackfin||11-24-2000||11:31 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  *me is tempted with evil idea to make yogoats status really say *ahem**  but I'm not like that so I won't
Z||000035||yogoat||11-24-2000||05:04 PM||rotten_yogurt@hotmail.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> don't worry, I can take a joke..you should've before, I would've laughed so hard if I didn't know you were gonna do it.
Z||000036||blackfin||11-24-2000||07:41 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000037||Evar Reave||11-25-2000||02:50 AM||reave510@go.com|| <IMG SRC="http://www.facelink.com/edit/raw/rawimage/16/1329616.JPG">  Oh so thats how you get to pod member! I should have seen it before. I never pay any attention to those things...
Z||000038||blackfin||11-25-2000||03:33 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">
