A||||8||LionHeart||??? HAH....
Z||000000||LionHeart||12-03-2000||12:48 PM||nightfin32@hotmail.com|| Right now my friend is playing my FF8 game and does not know what to do>
Z||000001||LionHeart||12-03-2000||12:50 PM||nightfin32@hotmail.com|| HEY! I WASNT DONE TYPING!!!!!!!!!!!!!!!!!!!!!!EHH.. anyway...Wahat is that picture of a DOG? A CAT? A bird? I want to KNOW!!!
Z||000002||Evar Reave||12-04-2000||03:41 AM||reave510@go.com|| <IMG SRC="http://www.facelink.com/edit/raw/rawimage/16/1329616.JPG">  Not a question for an ecco site but...are you talking about the end of the game in ultimicia's castle?
Z||000003||blackfin||12-04-2000||05:01 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">
Z||000004||Buddy||12-06-2000||07:29 AM||ntraver@epix.net||<IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust">
Z||000005||LionHeart||12-07-2000||08:22 PM||nightfin32@hotmail.com||Um no? when your at Timber.
Z||000006||blackfin||12-07-2000||09:19 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> 
Z||000007||LionHeart||12-11-2000||08:14 PM||nightfin32@hotmail.com||Sorry Blackie.. I dont mean to confuse you.
Z||000008||blackfin||12-12-2000||05:24 AM||blackfin@ecco-the-dolphin.org.nz||Thats ok, I've just never played any other the ff games other than ff3, so I'm always lost when people talk about ff7 and ff8.
