A||||12||PsySonic||When did Ecco split the Time in Two?
Z||000000||PsySonic||12-23-2000||02:10 PM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <br>Hello everyone! Well, yet another On-Topic. I thought they were a bit rare in the last time...<p>So, after I finally got Ecco 2 TOT today, which I bid for a week ago, and when I played it after so many years I remembered a question which I always asked myself... "When exactly did Ecco split the Time in Two?"<p>I don't know if you've asked that yourself too, or if you even always knew the answer, but I don't...<p>Help me out please <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000001||blackfin||12-23-2000||02:35 PM||blackfin@ecco-the-dolphin.org.nz||I was when he went back in time, but if him doing that split the stream of time in two wouldn't when the Atlantians went back wouldn't that have split it as well....
Z||000002||blackfin||12-23-2000||02:43 PM||blackfin@ecco-the-dolphin.org.nz||hmm that wasn't too clear.   Ecco Split the stream of time when he used the time machine, but the would suggest that when the Atlantians used the time machine the same thing would have happened but we never hear anything about it...
Z||000003||Trace Kyshad||12-23-2000||02:47 PM||fussenpepper@hotmail.com||Wasn't it when the Future asterite sent him back? Or was that when the Dark Vortex Future levels.... Oh God, I hate Time travel stories, they're far too confusing. <p>Yet the Ecco games have been one of the best games around... Go figure?
Z||000004||Histronic||12-23-2000||02:47 PM||john__cool@hotmail.com||Actually, they mean that Ecco split the stream of time in to two different possibilities.  Vortex, And Good futures.<p>                        Vortex<br>                      -<br>PRESENT---------------<br>                      -<br>                        Good<p>See, what was going to happen was The Vortex taking over Earth.  But Ecco stopped it and caused the good future to happen.
Z||000005||Histronic||12-23-2000||02:48 PM||john__cool@hotmail.com||That Ascii didn't work very well.
Z||000006||Reptyx||12-23-2000||03:38 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <p>I think it's when he first used the time machine, because Asterite says (in Epilogue): "When I sent you into the past originally, it caused the stream of time to split in two". Asterite himself doesn't send Ecco into the past until Asterite's Cave, and in Epilogue it hasn't happened yet, so I guess he refers to when he first told Ecco to use the time machine.<br>And besides, Asterite tells Ecco to destroy the time machine to prevent the tide of time from splitting again, so it's most likely that it's the time machine that caused the trouble.<br>
Z||000007||PsySonic||12-23-2000||03:52 PM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <br>Yeah, I totally forgot about that, Reptyx. But if I think more about what the Asterite says there, the more I get confused that it actually isn't possible at all... Well... I think we will have to keep that as it is. The Asterite told and he is always right <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>
Z||000008||Trace Kyshad||12-23-2000||04:29 PM||fussenpepper@hotmail.com||I dunno, he was shattered by the queen, and rebuilt... Maybe he's not all there ^^<p>Ecco 3 : Asterite loses it
Z||000009||PsySonic||12-23-2000||04:35 PM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <br>There are so many possibilities I could think of having cause the split in time but I always end up in them not working...
Z||000010||blackfin||12-24-2000||01:45 AM||blackfin@ecco-the-dolphin.org.nz||Time travel when you think deeply about it often doesn't make much sense and gets very confusing...
Z||000011||Coral||12-24-2000||12:01 PM||ntraver@epix.net||I mostly think about time travel while I'm in the shower! Isn't that wierd?!<br>Anyway, I don't pay any attention to the storyline. The only reason I got the game was because it had a dolphin in it.
Z||000012||blackfin||12-24-2000||12:12 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  Time Travel in the shower...  *gets a mental image of Dr Who with a new Tardus that is not a phone box but is instead a shower....* <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
