A||||30||PsySonic||Whoa! Christmas Presents!
Z||000000||PsySonic||12-24-2000||08:17 PM||psysonic@t-online.de||Hey, this is the official Christmas presents thread...<p>... starting with... ME <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Yes, I finally have the holy Dreamcast! And I was finally able to play Ecco in pure 3D... and Sonic!<p>But I only played 1 hour, cause I wanted to make a horror movie session, so I watched the first part of the very new 3-part-movie "The Shining" and after that I watched Scream, all on TV...<p>Uhm... so much about the Christmas presents thread <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>So, what did (or do) you get? <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>-Psy (who is still very freaked about his DC and the horror movies <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> )
Z||000001||blackfin||12-24-2000||09:35 PM||blackfin@ecco-the-dolphin.org.nz||I got,a t-shirt, chocolate, a pc servcing tool kit, a 6way powerboard, two kewl dolphin pictures, a new watch and thats about it.
Z||000002||Delphi||12-25-2000||11:30 AM||sailordelphi@hotmail.com||Ahem hem hemm.........<br>..<br>..<br>..<br>..<br>..<br>..<br>..<br>..<br>..<br>..<br>..<br>IT FINALLY HAPPENED! I GOT MY DREAMCAST AND ECCO!!!!!!!!!!! *does cartwheels* YEEEEEHAAAAAAAAAAAAAAAAAAAAAAAAAA! It's the sweetest game EVER! I can see so many hours playing it... and you know, I'm so proud of myself, I got that Vitalit in front of the waterfall in the first level, but now I have to get the rest *smacks herself* I CAN DO IT...<p>MERRY CHRISTMAS, EVERYONE, I KNOW I'M HAVING ONE!!!!!
Z||000003||blackfin||12-25-2000||12:04 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  Glad you are having a great christmas, I'm having one that is going to be my best christmas ever as soon as my last present arrives...
Z||000004||Reptyx||12-25-2000||03:59 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <p>I got more RAM for my dear ol' 486, a few Discworld books, HTML: A Pocket Reference, and a chip MOD of Iron Maiden's "The Clairvoyant" by r2 (It rocks!! I won't post it here since it's not Ecco, but I'll send it to you if you want), present cards for clothes stores, green hair spray and some other stuff...<p>
Z||000005||Mofo||12-25-2000||07:11 PM||rotten_yogurt@hotmail.com||I got lots of neat stuff.  I got 3 computer games which are The Sims, Diablo II (oh, I love that game so much...), and Baldur's Gate II.  Baldur's Gate II has way too much talking, but the cool thing is you can choose what you say.  I also got a Harry Potter pillow, with the Hogwarts Crest sewn onto it, and Final Fantasy IX.  I also got the book Oliver Twist.  I made out pretty good.  
Z||000006||dragonboy||12-25-2000||09:31 PM||returner8@hotmail.com||i got too much to mention here's a few things, flannel shirts, microwave, dolphin books, dolphin calendar, boxers, ff9, zelda mm, lunar2, and sonic adventure.  i'll be gone for days and weeks (well my sister's house is the only computer i can use, and she's far away.   YAY delphi and psy!  The game is awesome isn't it?
Z||000007||blackfin||12-25-2000||09:34 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> EVERYBODY got more that I did.... <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> Na, joking.  I'm actually happy, and when I get my present from megz I'll be very happy indeed <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000008||Ecco The Dolphin||12-25-2000||10:06 PM||eccodolphin@hotmail.com||I got a lot of the normal good stuff that was on my list and also a bunch of money from my parents that aren't videogame literate enough to know what the games are.
Z||000009||Delphi||12-25-2000||10:09 PM||sailordelphi@hotmail.com||Actually, that isn't all I got. But... it's what I decided to rant about!!! <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000010||The Entity||12-25-2000||10:25 PM||boblamont@mac.com||Among other things, I got beef jerky, a "water snake" (a tube with some sort of gel in it that's really slippery), Chrono Cross, Mega Man Legends, two Digimon action figures (Hawkmon and Pegasusmon), the official Final Fantasy IX strategy guide, tapes of 3x3 Eyes and Cowboy Bebop, a sweater, cologne...the list goes on. It would just be unfair to force me to list the whole thing.
Z||000011||PsySonic||12-26-2000||04:10 AM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <p>I love this game, Dragonboy! Well, actually I love them both! Hope you'll come back soon!
Z||000012||Trace Kyshad||12-26-2000||08:53 AM||fussenpepper@hotmail.com||A book entitled "Worst Case senarios" telling you hopw to hot-wire cars, jump from motor cycles to cars, climb inside from the roof of a train, survive a mountain lion encountrer, win a sword fight, and more...<p>Shenmue and Jet Set Radio, too killer games!<p>A massive watch, (That goes forwards, who thought of this?)<p>Food<p>Cash<p>Yoda Stories (Pc game from Lucasrarts... wierdness all round)
Z||000013||EccoChick||12-29-2000||05:25 PM||gooseu2@msn.com||.........................Blackfin... does your whole world evolve around megz ?   wait   you will say yes,,,,,,,,,   weirdness........  well she is a very good friend and all...but you...um.. nevermind   carry on i say   <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">      i saw what you sent her  <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust">  well  bye,   oh duh !                                               I got    the dreamcast <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> and ecco and   Sonic !   and 235 $  and um......  um.... um.....                     a very strange dream  well lol thats all .
Z||000014||blackfin||12-29-2000||07:19 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  Come on EC give me a break, all I sent Megz's was Chocolate a computer game 'Creatures', a woodcarving by me and a letter, is that really that bad?
Z||000015||Cortex Vortex||12-29-2000||07:39 PM||andrej@brockfan.zzn.com||well you see bob i got heaps of things for christmas first i got a new digevice thing then i went bowling two games with friecco then i went to this place where there is pinguins and all these other sea creatures then i went to the pools and then the next day i went to the pools again then i went to the beach but all of this happened over a period of days.<br>
Z||000016||Coral||12-30-2000||10:30 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  I got a Dreamcast, Ecco the Dolphin, Sonic Adventures, Majora's Mask, Expansion Pak, 2 VMU's, dolphin blankets, pillows and bed sheets, a glass dolphin with gold fins, a dolphin puzzle(it looks like Ecco swimming through Atlantis), Spyro 3, Spawn, and Beanie babies. *makes Ecco do a back-flip in Aquamarine Bay* now I drive Buddy crazy by just jumping around!<p>We just got the Goron mask in Majora's Mask! It makes Link look UGLY!!!
Z||000017||blackfin||12-30-2000||02:02 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000018||dolphingirl||12-30-2000||04:40 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Well, aside from some dreamcast games, cds, and other miscellaneous things, I got a <i>KEYBOARD</i>!!! I'm so excited now that I can put some of my musical talent to use! I'm going to learn how to do MIDIs and mp3s and all that great exciting stuff! So, maybe I'll have to have Trace give me some pointers <i>*wink, wink*</i>...heheh. Well, anyway...that was the biggie for me this Christmas...<IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000019||Friecco||12-31-2000||11:27 PM||nikovic@brockfan.zzn.com||You guys are lucky, I only got a hat(& what hat? A cool one.)
Z||000020||Debaser13||01-04-2001||03:04 PM||u_hrair@hotmail.com||What did I get......I know this is a bit late, but here goes....<Br> <p>Final Fantasy 9<Br> <p>Lunar 2 : Eternal Blue, WITH punching puppet Ghaleon<Br> <p>Chrono Cross<Br> <p>Final Fantasy 7 : Reunion soundtrack<Br><p>600 dollars in cash<Br><p>A stuffie of Ryo-Ohki from <i> Tenchi Muyo! </i><Br> The <i> Xenogears : Perfect Works </i> art book <Br>  The Smashing Pumpkins <i> Siamese Dream </i> *An old CD but a good one<Br>.........And some clothes. And with my Christmas money I've bought so far....<Br> Breath of Fire 3 <Br> Breath of Fire 4 <Br>  Suikoden 1 <Br> The one OVA Tenchi Muyo! ep I didn't have yet<Br>  ........And Suikoden 2. So all in all one hell of a good haul. And I've still got 400 bucks left. Time to get some DC games. <Br> <p>
Z||000021||vantid||01-05-2001||08:24 AM||||Like so many other lucky people I received a Dreamcast and the gorgeous Ecco Dotf. My parents had to make me stop playing after 3 hours. I also got Chrono Cross and Resident Evil 3 for the Playstation, a dolphin halogen lamp, jewelry, and 300 dollars cash. Ummm...by the way, how does everyone get those cool little graphics next to your names? 
Z||000022||dolphingirl||01-05-2001||02:46 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Hi, vantid! I'm responding to your question about the "graphics" next to some of our names. I assume you're talking about these nifty little face pictures. Well, they're drawn by someone, and you put them on your post using an html tag, just like you would use to post a picture. This cool guy, Crestoe, draws most of them, and you can find him at  <A HREF="http://www.Arkonviox.com" TARGET=_blank>www.Arkonviox.com</A>  (a very awsome site by the way), by going to the Face Request section. Or, I know there are others here, that do them. Hope that answers your question...<IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000023||dolphingirl||01-05-2001||02:53 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Wow! I just read your profile, vantid, and from what it looks like, you could probably draw a face picture of your own, being that you're an artist! And if you want further information on how to use html tags, when you're posting a reply, directly under the 'Submit Reply' and 'Clear Fields' buttons is a link to 'smiles' and 'UBB Codes'. Click on the UBB codes link, and it will tell you about all those tags...
Z||000024||PsySonic||01-05-2001||04:19 PM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>How far have you got yet, vantid? I just finished "Sleeping Forces of Doom" so I enter the "Dolphin's Nightmare" part now!
Z||000025||vantid||01-06-2001||02:48 PM||||Hey, Psy. Right now I am hopelessly stuck on perpetual fluidity even after reading several walkthroughs. So until I can get out of that level, I am searching for many of the vitalits I have missed in previous levels. I was wondering if anyone knows of Christian Riesse Lassen, the best artist who has ever lived. Check out his site at www.lassenart.com. If you don't know who he is, he does these beautiful paintings of marine life. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  
Z||000026||blackfin||01-06-2001||05:14 PM||blackfin@ecco-the-dolphin.org.nz||cool <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">
Z||000027||Bobaloo||01-06-2001||09:16 PM||j-bobaloo@juno.com||All I got was some ugly dishes that I can't return - from mom.  How lousy is that!?  Oh yeah and some eeyore slippers.  yipee.
Z||000028||PsySonic||01-07-2001||04:49 AM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>Well, I also have to get many vitalits... Perpetual Fluidity was annoying but I finished that level only by trial and error as I guess, I only remember me trying to reming that I have to get the black and white button as the last one and when I did I just finished the level... I was really surprised!
Z||000029||vantid||01-08-2001||09:26 AM||||YYYYEEEEEESSSSSS!!!<br>I beat that stupid perpetual fluidity. Now I'm on Hanging Waters. All I can say is Where are those flying dolphins when you need them?! 
Z||000030||Buddy||01-08-2001||04:07 PM||ntraver@epix.net||I finnaly got a dreamcast!<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
