A||||8||blackfin||Eccochick is back in the chatroom ^_^
Z||000000||blackfin||12-25-2000||10:04 PM||blackfin@ecco-the-dolphin.org.nz||EccoChick is currentlly in the chatroom so if anybody is about right now please come to the chatroom as she would love to talk to more people...<p>I'm getting bored with the small numbers of people coming though as well today... So please drop by...
Z||000001||blackfin||12-25-2000||11:21 PM||blackfin@ecco-the-dolphin.org.nz||ok, the chick has left and I'm about to so you can ignore this post now.
Z||000002||EccoChick||12-26-2000||01:16 AM||gooseu2@msn.com||The chick is in again  its    1:13 am here
Z||000003||Mofo||12-26-2000||01:54 PM||rotten_yogurt@hotmail.com||man, you player blackfin =)
Z||000004||blackfin||12-26-2000||03:12 PM||blackfin@ecco-the-dolphin.org.nz||eh? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">
Z||000005||EccoChick||12-29-2000||05:11 PM||gooseu2@msn.com||OH GOD !!!!  SICK    EWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.........  continued
Z||000006||Trace Kyshad||12-29-2000||06:10 PM||fussenpepper@hotmail.com||Indeed...
Z||000007||Friecco||01-06-2001||01:43 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> You got that ->(right). <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000008||Cortex Vortex||01-06-2001||01:44 AM||andrej@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/fcvortex.gif"> Ye tellin' me? <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
