A||||8||Eao||EEK! News! read read read
Z||000000||Eao||12-27-2000||04:06 PM||collprin@warwick.net||Nintendo wants to buy SegA!!! eppppp *pant pant* could this be good or bad?<br>what if they make a zelda-like ecco game?  square soft is doing PSX games now but Crono trigger was a great game.....what happens to applosa?  <p>*runs around* 
Z||000001||Trace Kyshad||12-27-2000||05:21 PM||fussenpepper@hotmail.com||Nintendo buying Sega? You're kidding right? Surely it's the other way around, I mean... Nintendo practically vanished after Pokemon, sure there was Zelda, but that was it.<p>Sega on the other hand, Shenmue's put them back in against the almighty Sony.
Z||000002||Eao||12-27-2000||07:09 PM||collprin@warwick.net||the Ninentdo company.....it was in the paper, they want to buy there compotiction, as did pepsie with um quaker oats..
Z||000003||blackfin||12-27-2000||07:45 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm"> <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">
Z||000004||Cortex Vortex||12-28-2000||05:11 AM||andrej@brockfan.zzn.com||yes finally iv'e waited so long for this moment when my cloud of glory is spread on the sega world i sure hope sega sells it's gonna be so cool if it does.
Z||000005||blackfin||12-28-2000||01:29 PM||blackfin@ecco-the-dolphin.org.nz||I've looked over a lot of news website on the net and it appears to just be a rumour, both Nintendo and SEGA totally deny any chance of a merger...
Z||000006||Eao||12-28-2000||02:26 PM||collprin@warwick.net||My dad told me .he saw it in the paper....I don't know if they are but Nintendo wants do..(mabye dreamcast sales exceed gameboy&64)
Z||000007||blackfin||12-28-2000||02:31 PM||blackfin@ecco-the-dolphin.org.nz||It has been in the papers but both SEGA and Nintendo claim it is just a wild rumour.
Z||000008||Ecco The Dolphin||12-28-2000||08:56 PM||eccodolphin@hotmail.com||Let me explain the situation.  Some people that worked for Nintendo over in Japan were working on a project for Sega.  Eventually, when it got translated to English, everybody interretted the news as "Sega and Nintendo are working together!"  So, it's just a misunderstanding.
