A||||16||Evar Reave||me thinks there isnt gonna be another ecco game for DC
Z||000000||Evar Reave||12-17-2000||02:30 PM||reave510@go.com|| <IMG SRC="http://www.arkonviox.com/fp/evarrave.gif">  I just have that feeling that there won't be a second defender of the future, just by the way sega has been latley and how the first Ecco for DC didn't seem to be so hyped like I think it should have been. Too bad it's like back in the genesis days when we all expected an Ecco 3 to come out. Well at least we got defender of the future! but what is there to report on will we ever see an ecco the dolphin again?
Z||000001||blackfin||12-17-2000||06:08 PM||blackfin@ecco-the-dolphin.org.nz||hm, well if you visit the website of the dof music composer a while back he actualy said on it that he was working on music for a new project 'ecco 2', I think all the signs are that there will indeed be another ecco game for dc.
Z||000002||Ecco The Dolphin||12-17-2000||09:13 PM||eccodolphin@hotmail.com||The Ecco 2 for Dreamcast has been confirmed and even though you'd think that Ecco didn't receive a large following, the game actually did get a lot of buyers.  The Ecco fans are just typically less vocal than other game fans.  Also, the dreamcast is more of a system for hardcore gamers, and Sega has realized this.  So they are trying to release the games that they know were pretty popular in the past.
Z||000003||Vortex of time||12-17-2000||09:48 PM||seastuff211@aol.com||yes, Ecco 2 for DC has been confirmed. I think there are two reasona why ecco 3 want made for genisis: One, what could they have made it about, the vortex have been defeated. Two, by that time the playstation was out and satern was not doing to good in sales, so they didnt want to make it for genisis. it wouldnt have sold with the PSX out.
Z||000004||Vortex of time||12-17-2000||09:49 PM||seastuff211@aol.com||I will now fix my typos: reasons, wasnt
Z||000005||Trace Kyshad||12-18-2000||06:56 AM||fussenpepper@hotmail.com||Ecco 2, that game's got to exist. It's too good not to have a sequal, but there'll probably be a long wait.<p>Sega themselves are busy reeling in the grand success of Shen Mue, so they're far from defeated. And with Sonic ADventure 2 (30 new pics! 30 new pics!) working it's way towards DC owners, Sega are far from beaten. Ecco 2 will live... And if it doesn't, them at least can we have Toe Jam and Earl 3?
Z||000006||Delphi||12-18-2000||11:22 PM||sailordelphi@hotmail.com||You guys are so ahead here. I still haven't played the FIRST Ecco! (LOL) Anyway, even more assurance that I want a DC since Ecco 2 will come out...
Z||000007||dragonboy||12-19-2000||01:56 PM||returner8@hotmail.com||dragonboy will sit in a dark corner crying if ecco 2 doesn't come out for DC.
Z||000008||blackfin||12-19-2000||04:05 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000009||Histronic||12-19-2000||09:18 PM||john__cool@hotmail.com||<IMG SRC="http://histronic.tripod.com/signiturelizard.gif">It's all Sony's fault.  Their damned Playstation killed our chances of having a real Ecco 3 with Asterite and such, and now they still pissing Sega gamers off.  Sega can show all their coolest stuff.  Sega can show all the Jet Grind Radio and Sonic an Ecco they want, 500 screenshots of the best Sega games still isn't equal to Sony saying, "We will have DVD."  Pardon my bluntness, but I really don't give a winged rat's ass.  Sega will have it too, eventually.  Not to mention ODCM mentioned graphics and modem upgrades for DC.  How upgradable is YOUR system, Sony?  I thought so.  Basically, what I am saying in a very roundabout fashion, is gaming ins't about games anymore.  it's about advertising, which sega sucks at, to say the absolute least.  (Except for the "dance" commercial with Sonic, that was pretty funny.)  Still, PS2 is a household word and most people still don't know what the bloody hell a Dreamcast is.
Z||000010||Coral||12-20-2000||08:00 AM||ntraver@epix.net||Only a few more days and I'll be flipping around Aquamarine Bay!!!!<br>I CAN'T WAIT TILL MONDAY!!!!!!<br>
Z||000011||Delphi||12-20-2000||03:05 PM||sailordelphi@hotmail.com||Now, hopefully I'll be doing the same thing Monday, Coral!!!!!!!!!!!!!!!!<p>And I also don't care if the PS2 can play DVDs and connect to the internet and play CDs, either. YOU BUY A GAME SYSTEM TO PLAY GAMES, NOT DVDs, you know?
Z||000012||PsySonic||12-20-2000||04:05 PM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <p>I also join the club of the ones who get a Dreamcast this Christmas - The only better thing: I get it one day earlier than you <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000013||Histronic||12-20-2000||04:52 PM||john__cool@hotmail.com||<A HREF="http://histronic.tripod.com/signiturelizard.gif">PS2 can't connect to the internet.  Dreamcast can, but it is mainly to enhance the playing experience so you can play games over the internet.
Z||000014||Ecco The Dolphin||12-20-2000||05:37 PM||eccodolphin@hotmail.com||Another reason that Ecco 3 wasn't released was because it was planned for the 32X, but that system never really took off and so the project was canceled.  They were also planning to make an Ecco game for the Saturn, but for some reason that plan never came to fruition as well.
Z||000015||Trace Kyshad||12-21-2000||12:32 PM||fussenpepper@hotmail.com||I heard there was plans to add a DC extension for DVD players, just to laugh at Sony, but it was probably just a rumour.<p>And besides, DVD capability? Hey! So can... DVD PLAYERS! And they're btter quality too!<p>Not to mention PC's, which can also write CD's ^^
Z||000016||Histronic||12-21-2000||09:54 PM||john__cool@hotmail.com||<IMG SRC="http://www.geocities.com/leoroster/hisstoricdino.JPG"> Yes, boys and girls, Sony is full of shit.
