A||||9||EccoChick||Da Chick Returns      for a little bit
Z||000000||EccoChick||12-25-2000||06:24 PM||gooseu2@msn.com||As all probably know     my computer is really screwed up !   Oh  and Merry Christmas to all !!!!!     Im at my grandpas and i am getting a new modem soon soon soon!!!    YES !  MAN   I REALLY miss the chat room    i dont think i can access it up here.   well  im gonna try again    see ya babes       <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">    
Z||000001||Mofo||12-25-2000||07:05 PM||rotten_yogurt@hotmail.com||Oh?  Well, Eccochick, I'll be glad to chat with you.  I hope your new modem fixes your computer.
Z||000002||blackfin||12-25-2000||09:07 PM||blackfin@ecco-the-dolphin.org.nz||hmmm, I could always come over to America and fix it for you Eccochick (I am a computer technician)  *hears a distant scream from America that shatters every window in his house* ok, relax eccochick I was just kidding. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>Na, seriously EccoChick I do miss talking to ya, I can't wait for you to get your computer fixed. 
Z||000003||EccoChick||12-25-2000||09:18 PM||gooseu2@msn.com||Oh !!!    LOL   surrre   blackie  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <br>   Cool   a newbie !!!!   Hi Mofo ! ok   how old are you   you know...... the basics oh and a hi to.......   yogoat ,  Delphi , Dolphingirl , dragonboy X-crispy , Arkon  ( if avalible to see   *looks sadly at blackfin )   Crestoe !!!!!   blackie.....  i guess i miss ya. Um......  Coral buddy   i dont wanna leave out anyone !    megz  i kinda just saw you  lol    um... ... ... ... ...  ?  Is that all   oh     Lionheart and um ... PsySonic   !!!!   See ya guys   if i didnt mention your name    dont hate me   <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  ! 
Z||000004||PsySonic||12-26-2000||04:34 AM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>Wheew! You didn't forget me, Chick ^_^ Coolness! See you soon!
Z||000005||Mofo||12-26-2000||12:23 PM||rotten_yogurt@hotmail.com||oh, me?  I'm 11, a straight A student, I live right by Simon..I think he calls himself Yogurt, or something similar to that.  I do not remember, it's been a while since I've seen him, and even then I don't get a good look at this chatroom.  I have blonde hair, blue eyes, and once hacked into Simons computer (he got very mad at me for that).  How about everyone else?
Z||000006||PsySonic||12-26-2000||12:59 PM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>I'm 18, come from Germany, blond hair, green eyes, species: hedgehog... (uhm... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> ), well... still go to school, that's about me.<br>I spend much time in the Chatroom. You'll find me there often.
Z||000007||blackfin||12-26-2000||03:21 PM||blackfin@ecco-the-dolphin.org.nz||Simon uses the name Yogoat here, I think I heard about this hacking into his computer, were you the person who told him to type deltree C: *.*  ?
Z||000008||Mofo||12-26-2000||04:16 PM||rotten_yogurt@hotmail.com||Hee hee hee...no, that wasn't me.  I just deleted his nudey-stash.  And he didn't know it was me <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000009||blackfin||12-26-2000||06:52 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Naughty Naughty.... <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
