A||||12||Cortex Vortex||chimpanzees cannibals?
Z||000000||Cortex Vortex||01-14-2001||04:34 PM||andrej@brockfan.zzn.com||yes that's right a mear yesterday i found out chimpanzees were cannibals it is sad to find out the animals closest to human intellegence are actually cannibals they gang up on a mother and her baby and kill the baby i could say much more about what i heard but no this is enough to be said.
Z||000001||Cortex Vortex||01-14-2001||05:54 PM||andrej@brockfan.zzn.com||i know some of you think i'm lying but i'm not it would be pretty lame if i was lying don't you think i heard it from animal behaviorists on tv beleive it was a non fiction show.
Z||000002||dolphingirl||01-14-2001||06:45 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <i>*dolphingirl hopes Cortex doesn't run into a bunch of chimps...they'll probably try to heat him...seeing as how he's sooo much like them!*</i>
Z||000003||Vortex of time||01-14-2001||11:53 PM||seastuff211@aol.com||  Actuly, when you think about it, we're way worse than chimps. I meen, people kill other people all the time!! 
Z||000004||blackfin||01-15-2001||02:28 AM||blackfin@ecco-the-dolphin.org.nz||true...  I think I'll have to agree with you Vortex.
Z||000005||Friecco||01-15-2001||05:26 AM||nikovic@brockfan.zzn.com||Yes, me too. but you don't hear (YUCK)<br>"people eat people".
Z||000006||Friecco||01-15-2001||05:28 AM||nikovic@brockfan.zzn.com||...... Whooops, shouldn't mention that. Now we'll all have "nightmares". <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile">cary:
Z||000007||Eao||01-15-2001||07:40 AM||collprin@warwick.net||*blows a raspberry at Fri*<br>People DO eat people....it's called like uh "long Pig"<br>and a while ago, where they lived, u could buy human at the outdoor market.<p>
Z||000008||Friecco||01-15-2001||08:19 AM||nikovic@brockfan.zzn.com||eeeeeeeeeeeeeeewwwwwwwwwwww............ YUCK.
Z||000009||Cortex Vortex||01-15-2001||11:15 PM||andrej@brockfan.zzn.com||you savages.
Z||000010||blackfin||01-16-2001||01:02 AM||blackfin@ecco-the-dolphin.org.nz||yuk
Z||000011||Coral||01-16-2001||03:54 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  There used to be a cannibal where I live. He would take a person in a barn and kill him. Then he would have a big BBQ outside! Human burgers anyone?<br>Just kidding!!<br>
Z||000012||blackfin||01-16-2001||05:39 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> yukkkk
