A||||30||The Entity||Any other Monster Rancher anime fans out there?
Z||000000||The Entity||01-16-2001||03:53 PM||boblamont@mac.com||And if yes, what is your favorite episode and favorite monster? My favorite episode is "Evil General Durahan's Challenge" and my favorite monster is Durahan. I was just wondering.
Z||000001||blackfin||01-16-2001||05:41 PM||blackfin@ecco-the-dolphin.org.nz||hmm, never seen it.....
Z||000002||Eao||01-17-2001||09:33 AM||collprin@warwick.net||*wahhhhhhh* itsh so sad...tigar go byb bye...*sniffle*<p>Tigar is soooooooo coot....and i want one.<br>*kisses her mini tigar and baby tigar figureans*<br>HE"S MINE!<br>*hords her other plastic anime bishonen*<br>they be mine....<br>ummm....<br>*ponders*<br>*shoves Zechs up somone's nose.... and scampers off*
Z||000003||The Entity||01-17-2001||02:39 PM||boblamont@mac.com||If you haven't seen it, you can see it at 8<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">0 AM and 8:30 AM on Fox Family on Sundays. If you get BKN, Monster Rancher is available there, too.
Z||000004||The Entity||01-17-2001||02:39 PM||boblamont@mac.com||If you haven't seen it, you can see it at 8<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">0 AM and 8:30 AM on Fox Family on Sundays. If you get BKN, Monster Rancher is available there, too.
Z||000005||blackfin||01-17-2001||04:10 PM||blackfin@ecco-the-dolphin.org.nz||I'm in New Zealand bro, I don't get those channels....
Z||000006||Debaser13||01-22-2001||08:11 AM||u_hrair@hotmail.com||Um, I just wanted to point out, once again for anyone who might be confused, that <i> bishonen </i> is a Japanese word that means "Guy that looks like a girl" basically. Lots of guys in animes are bishonens. Examples include Kaworu from NGE, Kuja from Final Fantasy 9, and, yes, Kagato from Tenchi Muyo.<Br> <Br> *<i>This has been a public service announcement from Debaser* </i>
Z||000007||The Entity||01-22-2001||12:36 PM||boblamont@mac.com||Actually, it means "beautiful boy". And can we try to keep this on topic, please?
Z||000008||Debaser13||01-22-2001||01:05 PM||u_hrair@hotmail.com||I won't point out who claimed at one time that it meant girl........<Br> <Br> Oh well. I won't be petty. 
Z||000009||blackfin||01-22-2001||04:45 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000010||The Entity||01-31-2001||11:03 PM||boblamont@mac.com||Do you get Fox? If yes, it's on at 3<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">0 PM on weekdays.
Z||000011||The Entity||02-11-2001||07:09 AM||boblamont@mac.com||JOY! Last week, they started MR from the beginning! Now I have a chance to see every episode! WOO-HOO!
Z||000012||blackfin||02-12-2001||01:41 AM||blackfin@ecco-the-dolphin.org.nz||Thats kewl for you ^_^, now if only they would repeat some of my favourite old shows here in NZ some time, the only things they ever repeat here are things we don't want too see  <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> 
Z||000013||The Entity||02-12-2001||10:37 PM||boblamont@mac.com||I have an idea. Whenever I can, I'll post a brief synopsis of the day's MR. Cool idea, huh?
Z||000014||The Entity||02-13-2001||03:59 PM||boblamont@mac.com||Here it is, the first of my episode summaries!<p>Battle With The Big Bad Four<br>The heroes are walking through a desert. After foiling an ambush by a group of velociraptor-like monsters called Zuums, they find out that they're near the castle of Naga, the last of the Big Bad Four. Suezo (a yellow eyeball-like monster) gets upset because Naga destroyed his village and teleports to Naga's castle. The other heroes decide to go there as well. The path to the castle is guarded by a whole army of Zuums, so the group decides to think of a plan of attack. After they think of one, they storm the castle, fighting Kuros (green humanoid psionic-wielding monsters), Arrow Heads (bipedal lobsters), and Jaggernauts (huge scarab beetles). Eventually, the group reaches Naga's throne room. Mocchi (a cute little pink penguin/turtle hybrid) uses his Mocchi Cannon on Naga, but he deflects it. After some stuff I forgot, Holly (the main female character) is confronting Naga on a bridge. After they talk for a while, Mocchi blasts Naga with a Mocchi Cannon, which blows him through the wall. Holly tries to pull him up, but he refuses and lets go. <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> Poor Naga...he was cool. Genki (the main character) tells the Zuums to give up, since they're the only followers of Naga left. They retreat, and Hare (a bipedal rabbit) mentions that they have defeated the last of the Big Bad Four. Meanwhile, in the mountains, Mu (the main villain) has successfully reunited with his ancient body...
Z||000015||The Entity||02-18-2001||09:20 PM||boblamont@mac.com||Gomen nasai...It's just too hard to do full reviews for each eppie, so I'll give occasional info files on the show.
Z||000016||The Entity||02-25-2001||06:52 AM||boblamont@mac.com||Monster Rancher<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">id You Notice?<p>...we never saw Naga turn into a Lost Disk? So he might still be alive somewhere.<br>...speaking of Lost Disks, none of Naga's minions got turned into Lost Disks.<br>Stone Dragon<IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile">ucked into quicksand<br>Arrow Heads, Kuros, Jells, Zuums:retreated<br>Tainted Cat Brothers:turned good<br>Bajarl:crushed under a huge rock slab<br>...Grey Wolf is the only Big Bad Four member without a castle of some kind?<br>...Color Pandoras are OOGLAY?<br>...Alan (from episode 4) is very similar to Ken from Digimon? They both use whips, have worm-like monsters, and are cruel at first, but change their ways.<br>...The Big Bad Four appear in an order different from that they're defeated in?<br>Appeared:Gali, Naga, Pixie, Grey Wolf<br>Defeated<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">ixie, Gali, Grey Wolf, Naga<br>...Monols and Galis appear VERY rarely on the show? The only Monols to appear were the Monol unlocked in episode 12 and the Sandies (Monol/Suezo) in Gali's castle, and the only Galis were Gali of the Big Bad Four and his Galirous (Gali/Monol) attendants.<br>That's all for now.
Z||000017||The Entity||03-10-2001||11:45 PM||boblamont@mac.com||Since I can't seem to post a new topic and no one looks at this anyway, I thought of an idea. Let's create powers for ourselves.<p>My power is:<br>Anime Shift-my body turns into a hard gel-like substance which can then turn into any anime character who I have seen sufficiently to know their powers, but I seem to favor Mugen Dramon from Digimon Adventure, Neese from Record of Lodoss War:Chronicles of the Heroic Knight, and Sailor Saturn. 
Z||000018||The Entity||03-10-2001||11:45 PM||boblamont@mac.com||Since I can't seem to post a new topic and no one looks at this anyway, I thought of an idea. Let's create powers for ourselves.<p>My power is:<br>Anime Shift-my body turns into a hard gel-like substance which can then turn into any anime character who I have seen sufficiently to know their powers, but I seem to favor Mugen Dramon from Digimon Adventure, Neese from Record of Lodoss War:Chronicles of the Heroic Knight, and Sailor Saturn. 
Z||000019||vantid||03-10-2001||11:57 PM||vantid@gmx.co.uk||I am INVINCIBLE!!!!<br>
Z||000020||PsySonic||03-11-2001||09:47 AM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Hmm... I always wondered about my character beings powers <i>*points at himself (PsySonic)*</i> but never really came to a conclusion... Well, at least I think I'm able to shoot laser beams from my eyes and I've got a great ability to get high speed, I'm even able to fly for a short distance when I reach the speed of sound... Heh. I also produce an energy shield in front of myself when I'm running that fast - sort of like Super Sonic in Sonic Adventure ^_^ Heh, I think it's kind of wierd to think about such things <i>*rubs his neck*</i>
Z||000021||blackfin||03-12-2001||03:13 AM||blackfin@ecco-the-dolphin.org.nz||Powers hmmm, I can Hack into any computer in 20 seconds MMMMWWWHHHHAAAAAAAA  j/k <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000022||megz||03-12-2001||08:11 AM||marhew@bellsouth.net||Powers? yeah, i happen to have the best kind....control over the elements and love of an angel! ahhh, yes, took many many years to get anyone to believe me....* looks over at blackfin* maybe this all is true...
Z||000023||megz||03-12-2001||08:27 AM||marhew@bellsouth.net||also, acording to this magazine quiz on what superpowers you would have, i scored as a mind melter!
Z||000024||megz||03-12-2001||08:30 AM||marhew@bellsouth.net||OH! And on top of everything else, i have the wonderful power to transform into espeon! but....i cant prove it...it just happens... <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000025||vantid||03-12-2001||10:33 AM||vantid@gmx.co.uk||Hey i forgot to mention that that "i am invincible" is a quote from Monty Python, Search fot the Holy Grail i think. This Knight dude(i think) gets all his body parts chopped off til theres nufin lest save the head and it bounces around saying "i am invincible" and tries to bite the other people. Funny stuff.  
Z||000026||dolphingirl||03-12-2001||01:03 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Ah yes...what a great and funny movie indeed... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ...!
Z||000027||blackfin||03-13-2001||12:36 AM||blackfin@ecco-the-dolphin.org.nz||It's true to me Megz......  I believe in you totally....
Z||000028||vantid||03-13-2001||09:07 AM||vantid@gmx.co.uk||Oh, DolphinGirl. Are you ever wrong?  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000029||dolphingirl||03-13-2001||03:06 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Wrong?!? What da'heck are you frickin talking about, vantid?!?
Z||000030||blackfin||03-14-2001||06:14 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
