A||||9||EccoChick||I BEAT SONIC !!!!!!!!!!!!  on Dreamcast
Z||000000||EccoChick||12-25-2000||09:27 PM||gooseu2@msn.com||OMG!    look it was long hours of staying awake but I  beat   SONIC!!!  well  with sonic at least .  Im trying to beat it now with Knuckles   then Amy  then that fat cat thing then tails  then the robot . I rented Ecco DOF  to .   ITS HARD !  Well I did get to the 5th level .   Sad thing is  ....   I DONT HAVE A MEMORY CARD    I HAVE TO START OVER !!!!!!!!!!!   <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">    NOOOOOOO!   well   let me say  SONIC IS THE MOST TUBLIAR   :  oh gosh  i said tubliar  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  )  GAME  EVER !!!!!!  And ecco   oh gosh i was amazed !!!  the graphics  oh wow!   ecco is beautiful   to the blink of its eyes to the tailwalk and chirp of its voice.   Well   Catcha  later      <i> The Cutest Chick ---<>   EccoChick <i>
Z||000001||blackfin||12-25-2000||09:33 PM||blackfin@ecco-the-dolphin.org.nz||Dof is amazing, I renember when i started it up for the first time... I just sat with my mouth open for the first minute....  I wanted that game sooo much... I bought a dreamcast, and VMU just to play it.  I like Sonic but I've still not got around to buying it... So I've still got a dreamcast and just ecco and the really funny thing is my dreamcast has two control pads...  What the heck do I need two control pads for if the only game I have is one player.. <IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm">
Z||000002||Ecco The Dolphin||12-25-2000||10:11 PM||eccodolphin@hotmail.com||I used to spend SO much time training my chao...999 stats for a few.  I love Sonic Adventure.  Play Gamma last, he has the best ending.  I don't want to spoil it though.
Z||000003||PsySonic||12-26-2000||04:13 AM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>Well, I actually don't see the use of a Chao yet... I still try to figure out how to go online with my DC...<br>But I guess they are just a fun improvement for the game... They always remind me of those Tamagotchies...<br>I wish Ecco DotF had a Mini Game included for the VMU.
Z||000004||Trace Kyshad||12-26-2000||08:50 AM||fussenpepper@hotmail.com||I had to delete my Chao to make room for other things (Ecco, JSR + Shenmue).<p>First time I played ecco, I was amazed at the graphics, and astounded by the controls. It was actually like, well, controlling a real dolphin.<p>Spent about 2 hours tailwalking and rolling
Z||000005||EccoChick||12-26-2000||10:02 AM||gooseu2@msn.com||Chao s are just for fun to raise up . you can raise them , transform them  and breed them,  i found a silver one in mystic ruins.
Z||000006||Delphi||12-26-2000||12:28 PM||sailordelphi@hotmail.com||I am having the HARDEST time playing Defender of the Future! ARGH! I mean, I'm in Trial Without Error now, and I always forget where I am, what I have to do, where I just was... I can't find the third baby dolphin, and it's pissing me off! And those damn hammerheads better avoid me if they know what's good for them, 'cause when I get mad, I get DANGEROUS!!!!!!!!!!!!!!!!!<p>But... yes, the graphics are amazing. I was like... "This is sweet!" I spent about an hour in Aquamarine Bay just playing around. And in the second level I purposely beached myself by that shark just so I could roll across the sand... sounds cruel, huh? Nah. I got Ec back into the water. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000007||Mofo||12-26-2000||12:28 PM||rotten_yogurt@hotmail.com||I wanted to strangle my chaos.  I always tried to pick them up, but accidently hit them, then they started crying so I threw mine in the ocean...they deserved it.  I don't think I'd be a very good father. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> So how do you breed chao?  I want a golden chao!  And is there a dark green chao?! COOL!!  SUPA COOL USA TOY NUMBA 1!!  *goes off screaming at the top of his lungs*
Z||000008||PsySonic||12-26-2000||12:56 PM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>This is weird, Delphi! We are always at the same places. Well, I found one baby and I stopped searching for them sometime cause I wanted to explore that level... But actually I was glad that I passed Level 2, that was why I played SA after that. There I got to the Egg Carrier! Whew!<br>I love these games!!!
Z||000009||Delphi||12-26-2000||05:15 PM||sailordelphi@hotmail.com||We're always at the same places, eh? Funny. I finally beat Four Ways of Mystery today after about an hour and a half...
