A||||8||Delphi||To Anyone Who's Played Sonic Adventure
Z||000000||Delphi||01-10-2001||10:33 PM||sailor_delphi13@hotmail.com||I know this post is way off topic... like VERY off topic... but I have a question...<p>You know Amy Rose's theme song, "My Sweet Passion"? Uhm, when the main chorus of it starts, is that chick singing "sweet sweet, <i>joseph</i> sweet or sweet sweet <i>you're so</i> sweet? I think she says 'you're so sweet', but it's driving me nuts 'cause I can't figure it out!! I hate it when I get this in songs... anyone, please?
Z||000001||Ecco The Dolphin||01-10-2001||10:40 PM||eccodolphin@hotmail.com||She's saying sweet sweet, you're so sweet.<p>How'd you get joseph?
Z||000002||Delphi||01-10-2001||11:57 PM||sailor_delphi13@hotmail.com||Megz
Z||000003||dolphingirl||01-11-2001||01:28 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">Ah hahahahahahahaha! <p>Well, if ya ask me, I also think she's saying "sweet sweet, <i>you're</i> so sweet"...
Z||000004||blackfin||01-11-2001||02:18 AM||blackfin@ecco-the-dolphin.org.nz||I'm sure it's 'You're', I can imagine why she would be singing about 'Joseph' .....
Z||000005||Vortex of time||01-11-2001||06:40 PM||seastuff211@aol.com||Mabey sonic always goes  his last name, and his first name is Joseph. ¬ ¬
Z||000006||blackfin||01-11-2001||06:42 PM||blackfin@ecco-the-dolphin.org.nz||Sonic Joseph... I doonnnn't think sooooooo
Z||000007||Ecco The Dolphin||01-11-2001||07:37 PM||eccodolphin@hotmail.com||Not to mention the official lyrics say "you're" also....
Z||000008||blackfin||01-11-2001||09:09 PM||blackfin@ecco-the-dolphin.org.nz||Yup it's defiantly "you're" *my wonders why Joseph is somebody Delphi thinks about so much she thinks she hears his name in a song, and who is he?*
