A||||10||Eao||Iparty anyone?
Z||000000||Eao||12-29-2000||11:27 AM||collprin@warwick.net||ok...there is this cool proggie called "Iparty", I forget it's offical homr page, but if you serch good enough you may find it......<p>it's like a mix of IRC and live chatting, only one person can vocalise at a time.......but it's really cool.<p>you have to register a "room" wich will be just a bunch of numbers.......so mabye the undercaves can have an iparty chat thingy.......you DL the program..make a name and 'enter' the room...you have to open the file where it saved to though.<p><br>you can also have skins!  I made an ecco one...so whatta ya think?  we can finaly know what we all sound like!
Z||000001||EccoChick||12-29-2000||03:29 PM||gooseu2@msn.com||Ok  ive heard the following voices.....      i heard   Crestoe's Arkons     ( they really sound alike}  x-crispy    -- which surprised me with a low voice--     blackfins---  heheheh  british sounding---- um......  oh of coarse !   yogoat  i talked to him mostly...i think thats all  of coarse i heard megz's
Z||000002||Eao||12-29-2000||03:42 PM||collprin@warwick.net||from where? .wav files or do you live near each other and can call on the phone?<p>because I live in NJ, USA
Z||000003||EccoChick||12-29-2000||04:29 PM||gooseu2@msn.com||um....  Net Meeting is what i use  .
Z||000004||Trace Kyshad||12-29-2000||06:08 PM||fussenpepper@hotmail.com||Iparty huh? Sounds familiar, but I don't like Chatrooms much any more...<p>As for voices, well... I'm Scottish. Midland accent,
Z||000005||blackfin||12-29-2000||07:16 PM||blackfin@ecco-the-dolphin.org.nz||I've heard Arkonviox's, Crestoe's and Yogoat's voices with netmeeting and I've hear Megz's voice on the phone ^_^   This Iparty program could be kewl but I've found that when you voice chat to people you very quickly run out of things to say... 
Z||000006||blackfin||12-29-2000||07:38 PM||blackfin@ecco-the-dolphin.org.nz||I've downloaded and tried out Iparty and it's not very user friendly - it's not even a finished product, it was abandoned by Intel part way through producion...  There are so many problems... If people want to make an ecco room on Iparty go for it but I'm not going to get involved in setting it up, it looks from what I can see a headache to try to help people with... Some people can't even work out the java chat applet, I don't want to think what those people would be like with Iparty...
Z||000007||Coral||12-30-2000||10:21 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  My voice sounds like a boy's!<br>Charisma's parents thought I was a boy on the phone!
Z||000008||blackfin||12-30-2000||02:04 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000009||Friecco||12-30-2000||06:40 PM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> <br>I downloaded that program but I still have to work it out. Can anyone help me?
Z||000010||blackfin||12-30-2000||11:21 PM||blackfin@ecco-the-dolphin.org.nz||Like I said it's very userunfriendly....  I'm sorry I'm not going into details I believe there is a large faq up on the net (I read parts of it) I would suggest you find and read it Friecco.
