A||||15||Debaser13||*Idly plays with Punching Puppet Ghaleon*
Z||000000||Debaser13||01-04-2001||03:15 PM||u_hrair@hotmail.com||Well, after a long hiatus from here, I'm back. Nice to see you all again; and I'm sorry I bailed out *like any of you care* but the combined effects of going home for Christmas, then coming back and having jet lag, homesickness, post-holidays depression AND A stack of games to play has had me sidelined.<p>I dyed my hair blue again.Now maybe I can be ostrisized by my pers even more. Hurrah. <br>And I saw the two Tenchi tv series on CN while I was at home; good GOD Tenchi in Tokyo sucks. It's a disgrace to the OVA version, it really is. Tenchi Universe is O.K., though.<p>Oh yeah, FF9 rocks. Vivi is THE MAN. And Freya is almost as cool...but maybe that's just because I have a weak spot for dragoons. Ahhh well.<p>So, did everyone have a nice holiday season? 
Z||000001||blackfin||01-04-2001||06:17 PM||blackfin@ecco-the-dolphin.org.nz||Hi Debaser nice to see you back, I couldn't have had a nicer christmas - I got a present from Megz ^_^ ^_^ <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> ^_^ ^_^
Z||000002||PsySonic||01-05-2001||03:20 AM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>Welcome back, Debaser!
Z||000003||Reptyx||01-05-2001||03:32 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <p>Nice to see you again Debaser! ^_^
Z||000004||Debaser13||01-05-2001||03:54 PM||u_hrair@hotmail.com||Awwww,  thanks guys. And I'm glad  you had a nice Christmas, Blackfin -- getting stuff from someone you care about is always cool....just knowing that THEY sent it.....I know how it is ^_^ <p>So, wha'd ya get? Or is that private? ^_~<p><IMG SRC="http://ffixuniverse.gamingtutor.com/Images/Animationer/Vivi_anim.gif"/IMG SRC>
Z||000005||Delphi||01-07-2001||01:03 PM||sailor_delphi13@hotmail.com||Hey Debaser.<p>Blue hair? Hmmm... okay. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000006||blackfin||01-07-2001||06:08 PM||blackfin@ecco-the-dolphin.org.nz||no it's nothing private, it was just some nice chocolate, a Chocolate Orange to be percise.
Z||000007||dragonboy||01-12-2001||04:44 PM||returner8@hotmail.com||i have returned as well and i have a few games to play too.  role-playing games just eat away the time...
Z||000008||blackfin||01-12-2001||07:06 PM||blackfin@ecco-the-dolphin.org.nz||They eat away way tooo much time.. Thats why I try to avoid playing them, I hate it when I get totally lost in a game for weeks....
Z||000009||Coral||01-12-2001||09:10 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  I really missed you Debaser! I'm sorry I wasn't on the rockettown forum too long. I got caught up in Majora's Mask and DOTF.
Z||000010||blackfin||01-12-2001||09:44 PM||blackfin@ecco-the-dolphin.org.nz||Thats why I often actually try to avoid videogames often these days, they waste far too much time I could spend working on things if I let them.
Z||000011||Buddy||01-13-2001||03:39 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2buddy.gif">  Hi Debaser!
Z||000012||Friecco||01-20-2001||04:03 AM||nikovic@brockfan.zzn.com||HHHHHHHHHHIIIIIIIIIIIIIIII............ <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000013||blackfin||01-20-2001||08:49 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> Here we go again...
Z||000014||Debaser13||01-22-2001||07:44 AM||u_hrair@hotmail.com||Missed ME?! *laughs* Isn't that like missing Bubonic plague? But thanks again, anyways ^_^ Yes, RPGs DO suck up time. I'm currently addicted to Chocobo Hot/Cold in FF9. And Lunar 2 is HARD!! It makes FF9 look like a cakewalk.<Br> <Br> Anyways, I'm kinda back again. College and RPGs suck up all the time I've got, so I'll be in and out. And I'll finish those fanfics someday! Honest!! <Br> <Br> ^_~
Z||000015||blackfin||01-22-2001||04:50 PM||blackfin@ecco-the-dolphin.org.nz||I hope ya do Debaser, you're an awesome writer <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
