A||||12||LionHeart||This really funny....
Z||000000||LionHeart||12-22-2000||05:02 PM||nightfin32@hotmail.com||Ok last night I was on this one channel and I was acting dumb should I say? Anyway this is what I said I changed my nickname back and forth to Sailor Uranus & Sailor Neptune here was I did....<br>Sailor Uranus:*Searches for her lover*<br>Sailor Uranus:*Finds her & kisses her*<br>Sailor Neptune:*Walks off with her*<br>Sialor Uranus:*Climbs into bed with her*<br>........<br>Sailor Uranus:*Climbs out off bed*<br>Sailor Uranus:*Trips over a shoe*<br>Sailor Uranus:*Falls on her face*<br>POW<br>Sailor Neptune:*helps her up*<br>     Ok I know its stupid but I was really bred so I started to bee stupid then I said.....<br>Sailor Uranus:*Pinches Neptunes butt & runs off*<br>     THE END <br> Stupid huh? Tell me isn't  it?
Z||000001||LionHeart||12-22-2000||05:07 PM||nightfin32@hotmail.com||ERRRMMMM......I spelled somr things wrong! GRRRRRR<br>bred=bored<br>bee=be<br>*Neptune's<br>there.... Ill do some more silly things later K?<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000002||LionHeart||12-22-2000||05:09 PM||nightfin32@hotmail.com||WELL I EVEN SPELLED THAT WRONG!<br>somr=some
Z||000003||megz||12-22-2000||05:38 PM||marhew@bellsouth.net||hmmm....i dont get it.:/<br>
Z||000004||blackfin||12-23-2000||02:15 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000005||Eao||12-24-2000||08:49 AM||collprin@warwick.net||Sailor Urinus and neptune are um lessies......
Z||000006||dragonboy||12-25-2000||09:05 PM||returner8@hotmail.com||hmmm, is lion a lesbian IRL?  i have seen some girls going it at while at parties.  its strange, yet interesting....<br>i woder if there's any episode of salior moon(foreign, i'm sure) that shows them 2 totaly exploring each other.  ohhhh.........
Z||000007||blackfin||12-25-2000||09:10 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> No Dragonboy I don't think she is and we don't really want to discuss those two 'totally' exploring each other...  This forum does have minors on it renember....
Z||000008||LionHeart||01-12-2001||07:08 PM||nightfin32@hotmail.com||HUH WHA!? dragonboy get a life !
Z||000009||blackfin||01-12-2001||07:09 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000010||Cortex Vortex||01-14-2001||05:34 AM||andrej@brockfan.zzn.com||Once i was bored with my friend at school so me and him were pretending to be planes crashing on the ground and we were headbutting each other we were just running head first into each other i don't know about him but i gat a big headache cause of that and when we were doing that everybody was looking at us oh yea and blackie what is wrong with you ofcaorse we want to talk about what dragonboy was talking about you crazy idiot.
Z||000011||blackfin||01-15-2001||02:35 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000012||Friecco||01-15-2001||08:31 AM||nikovic@brockfan.zzn.com||<IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> at Dragonboy's reply. <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
