A||||11||PsySonic||Moon eclipse!!!
Z||000000||PsySonic||01-09-2001||01:37 PM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>To all who live on my side of the world (so: Europe, perhaps West Asia and Africa): LOOK OUT OF YOUR WINDOW! There's just happening a moon eclipse! It will look fine, I've seen moon eclipse for some times in my life, the moon gets a red color, is really nice! It will stay till 21:45 Middle European Time, so look till then and I hope for you that there aren't any clouds - I'm lucky, the weather is fine over here ^_^<p>KEEP WATCHING <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000001||blackfin||01-09-2001||05:15 PM||blackfin@ecco-the-dolphin.org.nz||hmmm I'm in NZ so that cuts me out of this....
Z||000002||The Entity||01-10-2001||03:35 PM||boblamont@mac.com||There was also a lunar eclipse in New Hampshire, but I missed it.
Z||000003||Trace Kyshad||01-10-2001||05:16 PM||fussenpepper@hotmail.com||I saw it! I saw It! Well... All the clouds would allow anyway. It went Red/Pink/Brown for a while, looked pretty cool!<p>Darn Clouds... I coulda saw it much better hath they not obscured thou view
Z||000004||Ecco The Dolphin||01-10-2001||08:57 PM||eccodolphin@hotmail.com||There was a solar eclipse here(mostly in the U.S.) on Christmas day!  The portents are confusing....
Z||000005||Delphi||01-10-2001||10:08 PM||sailor_delphi13@hotmail.com||Ditto here for Canada... Eclipse on Christmas.
Z||000006||blackfin||01-10-2001||11:15 PM||blackfin@ecco-the-dolphin.org.nz||I've never seen an eclipse...  I've never been in the right place to see any...
Z||000007||Riveler||01-12-2001||04:32 PM||riveler@uol.com.br||Well, I`ve already seen  lot of them but never seen a total sun eclipse. Must be great!
Z||000008||blackfin||01-12-2001||07:08 PM||blackfin@ecco-the-dolphin.org.nz||Sounds like they would be kewl ^_^
Z||000009||Ecco The Dolphin||01-12-2001||07:39 PM||eccodolphin@hotmail.com||Honto?(Truly?)  I saw a total eclipse of the sun when I was in 3rd grade or something, a while ago.
Z||000010||Coral||01-12-2001||09:07 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  I slept through the eclipse. 
Z||000011||blackfin||01-12-2001||09:51 PM||blackfin@ecco-the-dolphin.org.nz||hehe, sounds just like me.  An eclipse would probally me wasted on me, I'd probally rather play ecco <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
