A||||8||Riveler||Vote for Ecco!!
Z||000000||Riveler||01-12-2001||11:11 PM||riveler@uol.com.br||Hello people!<br>I don't know if you mind this but at http://dreamcast.ign.com/news/30032.html there is a poll, trying to determinate the best adventure game of 2000. It would be nice to see Ecco be the chosen one.<br>C´mon, guys! Go there and vote.
Z||000001||Cortex Vortex||01-13-2001||12:44 AM||andrej@brockfan.zzn.com||i feel sorry for you.
Z||000002||Riveler||01-13-2001||11:52 AM||riveler@uol.com.br||?!?
Z||000003||Buddy||01-13-2001||03:35 PM||ntraver@epix.net||I just voted for Ecco.
Z||000004||Cortex Vortex||01-13-2001||04:35 PM||andrej@brockfan.zzn.com||oh yea really sorry.
Z||000005||Ecco The Dolphin||01-13-2001||07:04 PM||eccodolphin@hotmail.com||I voted for Ecco mostly because it was the best game on their list.  As compared to other games in their own time though, the new Ecco was a "good" game, not a great game.
Z||000006||Arkonviox||01-13-2001||10:11 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/fp/farkon.jpg">  *looks up*
Z||000007||blackfin||01-15-2001||02:38 AM||blackfin@ecco-the-dolphin.org.nz||I voted for Rayman! na, just kidding, I voted for ecco...
Z||000008||Cortex Vortex||01-15-2001||11:25 PM||andrej@brockfan.zzn.com||sure you did blackie.
