A||||9||Cortex Vortex||My new chickens
Z||000000||Cortex Vortex||01-18-2001||05:40 PM||andrej@brockfan.zzn.com||as you all know i am getting two chickens one i will name chick after eccochick and the other i will name yoko after yogoat all i had to do to get these chickens was to eat a piece of meat i will be getting them in a mear few days.
Z||000001||blackfin||01-18-2001||05:44 PM||blackfin@ecco-the-dolphin.org.nz||ooooookkkkkkkkaaaaaaayyyyyyyyyyy
Z||000002||Cortex Vortex||01-18-2001||06:22 PM||andrej@brockfan.zzn.com||shut up your just jelios.
Z||000003||Eao||01-18-2001||10:28 PM||collprin@warwick.net||just eat meat? I eat meat and i dun have chickens *poders quail pet*<br>If i could shmaby i could have a pet quail...i dunt eat my pets..if it were a stranger i'd eat it....but i don't eat my friends or critters that i feel are kin (like cats and coyotes and 'phins)<p>*wahhh* i wanna pet chicken..<br>i wanan make a  new breed...<p>*grins demonicly*<br>a slike and a....chinese fighting chicken and a road island red and...um...a green one.<p>pheasents!  there soo coot..but i wanna eat em...murr<p>the gallifomide family..my love "ate" releationship...<p>eat, or hug and kiss?
Z||000004||blackfin||01-18-2001||10:39 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> yaa
Z||000005||Cortex Vortex||01-19-2001||05:21 AM||andrej@brockfan.zzn.com||well you see the reason i got chickens cause of eating meat was cause my mum and dad know i don't like to eat so seing me eat a peice of meat is a real satisfying and happy moment for my parents and no i am not a vegiterian.
Z||000006||Eao||01-19-2001||09:21 AM||collprin@warwick.net||ahh I see n understand now.<p>I thought it was a real contest.<p>like um..."dunk the clown and get a plushie monkey" deal...<p>*handes Cor a carrot* If ye eat this u'll win the supperbowl!"  j/k.<p>hmm latly, cuz of collage break i haven't beem eating much...but! i tell ya, YOU GOTTA GET YOGURT FROSTED ANIMAL COOKIES! They are soo good, also, put them in farena with sugar and cinimon *drools* Me and my mom were eating that at like 10:45 pm while listning to "Paint it black" 3 or so times, "My lullaby" 3x, um the english versions of "just communacations" and "rythem emothion" and Sting's "Desert rose"....dare i forget "Ulgly girl" Weird Al's aqua paridoy?  I think not!<p>good luck wif yer pets....i dunt know what i'd do/how i'd act if i got dinner for pets and how i'd act tword there kind....mabye i was a hawk inanother life...then a cat...but i do not fly in my dreams (so damn hard) but i run on 4 legs...twice i was a dolphin for  only 4 sec.<p>*runs off*
Z||000007||dolphingirl||01-19-2001||02:09 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><i>*at the first part of Eao's post*</i>
Z||000008||blackfin||01-19-2001||02:14 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000009||Cortex Vortex||01-21-2001||01:57 AM||andrej@brockfan.zzn.com||this just in i was nearly posesed by demons it might sound hard to beleive but my spirits saved me and i gave three of them.
