A||||30||blackfin||900 Post!!!!!
Z||000000||blackfin||01-12-2001||10:27 PM||blackfin@ecco-the-dolphin.org.nz||988.....
Z||000001||blackfin||01-12-2001||10:29 PM||blackfin@ecco-the-dolphin.org.nz||999
Z||000002||blackfin||01-12-2001||10:30 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 900 Posts, (DOH that should have been 898 and 899 in the other posts)....<p>I'll hit 1000 soon, the nearest people to me are DragonBoy at about 500 andCoral at 415.....
Z||000003||Vortex of time||01-13-2001||12:23 AM||seastuff211@aol.com||lol. I'm not even a pod member yet... gettin there though!
Z||000004||Vortex of time||01-13-2001||12:24 AM||seastuff211@aol.com||164...
Z||000005||Vortex of time||01-13-2001||12:24 AM||seastuff211@aol.com||64 (dua) 65
Z||000006||Cortex Vortex||01-13-2001||12:42 AM||andrej@brockfan.zzn.com||good for you blackie that is quit obvios but good for you.
Z||000007||Buddy||01-13-2001||07:43 AM||ntraver@epix.net||I'm pretty close to getting 200. It's not very much posts.
Z||000008||blackfin||01-15-2001||02:43 AM||blackfin@ecco-the-dolphin.org.nz||200 is still more that most other people have got....
Z||000009||Trace Kyshad||01-15-2001||01:40 PM||fussenpepper@hotmail.com||I should be hitting 200 at some point...
Z||000010||blackfin||01-16-2001||01:13 AM||blackfin@ecco-the-dolphin.org.nz||yup there is me, then two people at 400-500, then about 12 at 100-200 and then everybody else about is under 100
Z||000011||vantid||01-16-2001||09:12 AM||||*sniffle...sniffle...* And im still an outcast. 
Z||000012||Trace Kyshad||01-16-2001||12:40 PM||fussenpepper@hotmail.com||Ah what the hey....<p>3...
Z||000013||Trace Kyshad||01-16-2001||12:41 PM||fussenpepper@hotmail.com||2...
Z||000014||Trace Kyshad||01-16-2001||12:42 PM||fussenpepper@hotmail.com||1... Miscount...Recount...Bush... Hey<p><br>I'm now officially 200 posts here, yayness!
Z||000015||blackfin||01-16-2001||05:45 PM||blackfin@ecco-the-dolphin.org.nz||Congrats Trace <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">   I see my post numbers rising, I'll hit 1000 soon....
Z||000016||cara_22||01-21-2001||11:27 AM||jeffersonldavis@worldnet.att.net||2............3.............im trying
Z||000017||cara_22||01-21-2001||11:31 AM||jeffersonldavis@worldnet.att.net||4...........................im still trying
Z||000018||dolphingirl||01-21-2001||01:15 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  I would strongly advise agains posting like that...a few maybe is understandable for a good reason, but not right at the start. You could get bumped back if you keep it up. And to answer your question...you're an 'outcast' till you post 20 posts.<p>Anyway, just a word from the wise...<i>*thinks and says to herself--"I am wise aren't I?!?"*</i>
Z||000019||PsySonic||01-21-2001||02:18 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left"> <i>*checks another point on his check list for Dolphingirl's super skills - Wisdom*</i>
Z||000020||blackfin||01-21-2001||03:01 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> Yup <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000021||PsySonic||01-21-2001||03:19 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left"> <i>*checks another point on his check list for Dolphingirl's super skills - Wisdom*</i>
Z||000022||dolphingirl||01-21-2001||04:53 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Heheheh...<i>*bashfully*</i>Why thank you PsySonic...<IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000023||megz||01-21-2001||07:54 PM||marhew@bellsouth.net||ill be cheerin' for you!! i know you can make it to 1'000 sweety! <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"> :<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">:<br>
Z||000024||Friecco||01-22-2001||12:11 AM||nikovic@brockfan.zzn.com||YAP......... M 2. <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">
Z||000025||Friecco||01-22-2001||12:13 AM||nikovic@brockfan.zzn.com||*ahem* 2<br>
Z||000026||Friecco||01-22-2001||12:14 AM||nikovic@brockfan.zzn.com||*ahem* 1.................<p><p><p><p><p><p><br>
Z||000027||Friecco||01-22-2001||12:16 AM||nikovic@brockfan.zzn.com||YYYYYYYEEEEEEEESSSSSSSSSSS........... 260 baby, yeaaaaaa... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><p><br> <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>The ancient songs of wisdom are songs of the Big Blue<HR></BLOCKQUOTE>
Z||000028||dolphingirl||01-22-2001||12:39 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">
Z||000029||blackfin||01-22-2001||02:01 AM||blackfin@ecco-the-dolphin.org.nz||Thank Megz you are sooo sweet <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"> <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">
Z||000030||blackfin||01-22-2001||05:03 PM||blackfin@ecco-the-dolphin.org.nz||I'm getting soooo close to 1000 <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
