A||||17||Friecco||Friecco's evilness. How tall R U guys'n'gals?
Z||000000||Friecco||01-18-2001||07:09 AM||nikovic@brockfan.zzn.com||I'm 2m tall. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> like..... oopsie <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000001||blackfin||01-18-2001||08:17 AM||blackfin@ecco-the-dolphin.org.nz||I'm 1.8m or 5ft 11in
Z||000002||EccoChick||01-18-2001||08:39 AM||sonicecco@hotmail.com||Im 5 ft 7     yep im a tall gal <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000003||vantid||01-18-2001||09:13 AM||vantid@gmx.co.uk||Im only 5'5. I dont know what that is in metric, though. 
Z||000004||Eao||01-18-2001||02:04 PM||collprin@warwick.net||um lett messure...<p>*whips out amessure tape*<p><br>four feet and nine inchies?<br>and weigh um i think 74.4 pounds
Z||000005||Coral||01-18-2001||04:09 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  I'm 5 feet and 2 inches.<br>Not that tall, I know.
Z||000006||Cortex Vortex||01-18-2001||05:27 PM||andrej@brockfan.zzn.com||i'm 1metre and 54 centimetres.
Z||000007||Pharphignewton||01-20-2001||11:46 PM||mailbox@aol.com||6'1" here
Z||000008||dolphingirl||01-21-2001||02:00 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  I'm also... 5'7" (well actually just over that...more like 5'7 and 1/2"). But yup...that's how tall I am...<IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000009||megz||01-21-2001||07:57 PM||marhew@bellsouth.net||im so short! im about 5ft. 2in.
Z||000010||Debaser13||01-22-2001||07:52 AM||u_hrair@hotmail.com||5'9 here. Another tall gal, I guess. I actually wish I was a little shorter, but hey.
Z||000011||blackfin||01-22-2001||04:57 PM||blackfin@ecco-the-dolphin.org.nz||hmm, Megz is a bit shorter than me *thinks where she would come up to an him* but I don't really care. *hugs her* <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">
Z||000012||blackfin||01-22-2001||05:00 PM||blackfin@ecco-the-dolphin.org.nz||Wow are you really 4 feet nine inches Eao?  That makes you about the shortest person here even if you are older than many other people...
Z||000013||vantid||01-23-2001||09:21 AM||vantid@gmx.co.uk||How old are you, Eao?
Z||000014||PsySonic||01-23-2001||02:14 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">I'm 1.82 metres or like an internet conversion program says: 5.9696 feet. Hehehe <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000015||PsySonic||01-23-2001||02:21 PM||psysonic@t-online.de||Hmm... I figured that wierd messure out now, I think and when I understood the program right I'm: 5 feet and 11.6352 inches tall, EXACTLY <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> Hahaha, nah, I guess not <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000016||Coral||01-23-2001||08:49 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  Buddy's taller than Eao!
Z||000017||blackfin||01-23-2001||10:49 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
