A||||29||EccoChick||Ok a very dumb question
Z||000000||EccoChick||01-08-2001||07:01 PM||sonicecco@hotmail.com||  Ok her is like avery stupid question that came to mind .  Ok  is there anybody out there (  heh  online ) That actually " likes" this chick ? I will probably get no responds but hey  , thats the life of an internet chick <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000001||dolphingirl||01-09-2001||02:55 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg"> What?!?!?!? Of course...I like you!!! Oh...wait just a minute....were you refering to the 'boy/girl' like...??? Heeeheheheeeehe! I dunno, but, I just had to say, I like you! You're a cool friend! And you're funny, and awsome! That's my imput on your "NOT stupid" question...maybe not the answer/reply you were lookin for...but...so!?! You got one...from me anyway....<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000002||blackfin||01-09-2001||06:15 AM||blackfin@ecco-the-dolphin.org.nz||I like you as a friend, I think everybody else here feels about the same way....
Z||000003||Friecco||01-09-2001||06:21 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> Yep, there sure is EccoChick, <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  there sure is. <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"> <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"> <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"> <IMG SRC="flower.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower">
Z||000004||blackfin||01-09-2001||06:31 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000005||EccoChick||01-09-2001||07:38 AM||sonicecco@hotmail.com|| <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  Thank you guys !   *cough Friecco  you like everyone !  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000006||Friecco||01-09-2001||07:50 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> <p>Equally....... EVERYONE <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><br>Thee most..... YOUUUUUU <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000007||Cortex Vortex||01-10-2001||05:37 AM||andrej@brockfan.zzn.com||hey chick if i didn't like you would i name my chicken after you if your refering to the boy girl liking no but the friend liking yes i have no prob with that and blackfin how dare you you said i think everybody here likes you as a friend what the hell are you talking about sure i like chick but you or anyone else saying what you said is not polite think about it it must be that special breed of rock in your head.
Z||000008||EccoChick||01-10-2001||08:47 PM||sonicecco@hotmail.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  
Z||000009||Ecco The Dolphin||01-10-2001||08:51 PM||eccodolphin@hotmail.com||Aye, I like you as a friend.  As it seems many others do.  Hoi-ha.
Z||000010||blackfin||01-11-2001||02:27 AM||blackfin@ecco-the-dolphin.org.nz||hmm, Cortex I didn't intend to be rude, I was just stating my opinion based on what I've seen, I suppose EC could have a secret admirer..... but I wouldn't know.
Z||000011||EccoChick||01-11-2001||07:57 AM||sonicecco@hotmail.com||Ecco-the-dolphin knows and he wont tell !!
Z||000012||Buddy||01-11-2001||09:41 AM||ntraver@epix.net||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><br><IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">:lagh:<IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000013||EccoChick||01-11-2001||05:00 PM||sonicecco@hotmail.com||ok let me put it this way.... what boys like me ?
Z||000014||blackfin||01-11-2001||06:25 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  If yu secret admirer hasn't spoken up yet, I don't think he will say anything this topic......
Z||000015||Friecco||01-11-2001||06:32 PM||nikovic@brockfan.zzn.com||Oh yea? sure he will.<br>
Z||000016||Ecco The Dolphin||01-11-2001||07:42 PM||eccodolphin@hotmail.com||I sense a paranoia....
Z||000017||blackfin||01-11-2001||08:54 PM||blackfin@ecco-the-dolphin.org.nz||What makes you so sure Friecco?  What do you know what I don't?
Z||000018||Friecco||01-12-2001||03:02 AM||nikovic@brockfan.zzn.com||*ssssshhhhhhheeeeeeeeeeeeeessssshhh
Z||000019||EccoChick||01-12-2001||07:47 AM||sonicecco@hotmail.com||if your embarassed to say so....  ( to mr. secret admirer dude ) email and tell at  sonicecco@hotmail.com
Z||000020||dragonboy||01-12-2001||05:04 PM||returner8@hotmail.com||sorry mr admirer, chick is here with me as she said noone else could ever take my place or compare to my unequaled masculinity. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000021||blackfin||01-12-2001||07:02 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000022||Coral||01-12-2001||09:18 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> Boys will be boys.<br>Hmm...I wonder if you boys here like me.<p>
Z||000023||blackfin||01-12-2001||09:37 PM||blackfin@ecco-the-dolphin.org.nz||oh what the heck... I declare this the offical who you like thread... Everybody post who you like here... ^_^  I as you all know love Megz <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">
Z||000024||Cortex Vortex||01-13-2001||04:09 AM||andrej@brockfan.zzn.com||oh really blackie do you like megz is that really the truth and chick what if somebody says they like you what are you going to do about it.
Z||000025||Friecco||01-13-2001||08:34 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.planetnamek.com/bios/porungamini.gif"> <p>Who I like? I have no clear idea. My head's all screewdd up of all this. <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"><p>I THINK I'M GONNA HURL. <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000026||Buddy||01-13-2001||11:44 AM||ntraver@epix.net||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><br><IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"><br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000027||blackfin||01-15-2001||02:41 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm"> Cortex you wouldn't be EccoChick's secret admirer would you? <IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm">
Z||000028||Cortex Vortex||01-15-2001||03:43 AM||andrej@brockfan.zzn.com||hoooo blackfin poor poor blackfin you have no idea how wrong you are no i'm not eccochicks secret admirer i'm too young.
Z||000029||blackfin||01-15-2001||05:15 AM||blackfin@ecco-the-dolphin.org.nz||I didn't think so, I was just checking...  I always get very curious about secrets... *wonders who it might be...*
