A||||34||vantid||Ecco's story
Z||000000||vantid||01-10-2001||09:46 AM||||Hey everyone I just want to see how far this can go. Hopefully everyone knows the AND THEN... game where someone starts a story and breaks it off for someone else's input with AND THEN...I want to see how crazy it gets.<p>Ahem...One day Ecco was was swimming in the vast ocean alone, contemplating his adventures, when suddenly he is attacked by a new creature, wholly different than both the Vortex and the Foe. Although confused and frightened, Ecco bravely fights this strange creature but is unable to defeat it. It snarls and bites and claws and blasts him with ultra-powerful sonar, knocking him unconscience.  The strange beast grabs the dolphin AND THEN...  <br> <br> 
Z||000001||Eao||01-10-2001||08:22 PM||collprin@warwick.net||The creature turns out to be Jerry Springer!<br>And The Vortex queen and Foes surviors want to duke it out with Ecco on his show, so then the next day they went for a taping....
Z||000002||EccoChick||01-10-2001||08:45 PM||sonicecco@hotmail.com||the audiance was screaming   "JERRY JERRY" they brought him onstage       the sharks and jelly fish were complaining about not being paid as much as ecco on the game... the sharks thought they diserved more. they decided to plot a plan against the maker of the game  AND THEN ......
Z||000003||Ecco The Dolphin||01-10-2001||08:56 PM||eccodolphin@hotmail.com||In came the Asterite, unannounced.  It demanded that it be given more attention since it was the one of the most cool and weirdest game creatures ever.  It told Jerry how even the sharks made an appearance in Defender of the Future while he wasn't even mentioned....
Z||000004||Delphi||01-10-2001||10:07 PM||sailor_delphi13@hotmail.com||"Shove it, pal," the sharks all yelled.<p>The Asterite totally broke down crying and sat down on a chair, calling for some tissue. <p>"What are you talking about, man?" Jerry asked. "We don't use tissue here since this is my show, my guests never cry! If you want to do that, go on Oprah!"<p>"But you don't understand," Asterite whined. "THAT STUPID DOLPHIN SITS IN HIS GAMES, being all cool and awesome and everyone's like 'Oh, look at Ecco, he's so awesome, and what the hell is that spirally thing that helps him, huh?' They don't know what I am!!!! YOU DON'T HAVE TO WORRY, JERRY, YOU'RE SO POPULAR AND ECCO YOU ARE TOO! WHEN DOES THE ASTERITE GET HIS, HUH? WHEN?!"<p>Ecco jumps up from his seat or wherever he was, considering he's a dolphin and therefore couldn't really be sitting, could he? Uhm, but he gets up and starts beating Asterite up. <p>"NOW IS WHEN THE ASTERITE GETS HIS, BUDDY, NOW!!!!"<p>"OW, DAMN YOU, ECCO!!!!" Asterite snaps, still crying. "I HATE YOU OWCH OWCH OWCH, YOU UNGRATEFUL STUPID DOLPHIN WHY DON'T YOU DIE <i>GUARDIAN!!!!!!</i>"<p>And then the Guardian comes in...
Z||000005||blackfin||01-11-2001||02:38 AM||blackfin@ecco-the-dolphin.org.nz||The Guardian comes it and hits ecco off the Asterite.<p>The Guardian starts to jump up and down and proclaims he is the greatest, at this point the Asterite gets jellious and attacks the Guardian...
Z||000006||Cortex Vortex||01-11-2001||02:41 AM||andrej@brockfan.zzn.com||the guardien comes in with a pich fork and demands to know what the hell is going on but nobody answers so he takes his pich fork and shoves it up eccos ass and then takes it out and asks ecco what the hell is go and before he could finish his sentense the pich fork starts to smell so he shoves it up eccos ass again and asks what the hell is going on and sais you fatboy stop crying and then...
Z||000007||vantid||01-11-2001||08:10 AM||||In the midst of all the fighting, the Asterite starts crying again. Jerry sceams what the hell is wrong with you?!, only making the Asterite cry harder. The Guardian smacks him with the pitchfork, demanding to know why he would not shut up. Its that damn dolphin! he screams he's my son, my only son, he whines. He never gives me credit for anything-he doesnt even love me! Shut up yells Ecco, angrily charging at the Asterite.<br>I aint got a dad! Im adopted! Its true! yells the sharks, we got DNA evidence. The audience hoops and hollers until Jerry holds up his hand, saying oh but Ecco thats not all. We have another surprise for you...the vortex queen was your mother and had an affair with the asterite thats why they hate each other. The Asterite used you to get revenge onr your mother. NOOOOOOOOOOOOO....screams Ecco....<br>AND THEN...
Z||000008||EccoChick||01-15-2001||08:02 PM||sonicecco@hotmail.com||Jerry springer strips
Z||000009||blackfin||01-16-2001||01:10 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust">  Then all the guys faint at that sight...
Z||000010||Friecco||01-16-2001||01:14 AM||nikovic@brockfan.zzn.com||......and then Friecco comes in. *sees Jerry* "WHAAAAAAT? How dare you steal my show? I AM LORD OF THE UNIVERSE."<br>*powers up to his maximum power level: 10.000.000..<br>Jerry:"WHAAAAAAAAAAAAA............?"
Z||000011||Friecco||01-16-2001||01:18 AM||nikovic@brockfan.zzn.com||Jerry: *reads his scouter*<br>"HHHHHHUUUUUUUUHHHHHHH? Whaaaaaaat, that's impossible..."
Z||000012||Friecco||01-16-2001||01:24 AM||nikovic@brockfan.zzn.com||*Jerry Springer runs*<p>Friecco: "YEA, Run you coward, BWAAAAAAAHHHHAAHAHAHAAHAHAHEEHEEHEE..."<br> <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">
Z||000013||blackfin||01-16-2001||02:46 AM||blackfin@ecco-the-dolphin.org.nz||Ecco promptly flatterns Friecco with the help of the Asterite and the Guardian and then then use a teleport ring to go to....
Z||000014||Cortex Vortex||01-16-2001||03:39 AM||andrej@brockfan.zzn.com||togo to blackfins insides and inject blackfin with poison they laugh evily and are happy and say no more of your terror you horrible beast and then the gaurdian betrays ecco by killing him and then they get out of his body blackfin sees ecco dead and sais you monster as he attempts to kill the gardian the poison takes affect and in an instant blackie is turned inside out and then.
Z||000015||EccoChick||01-16-2001||11:15 AM||sonicecco@hotmail.com||Jerry Springer strips for Friecco....
Z||000016||blackfin||01-16-2001||05:49 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> *wonders why EccoChick is so obsesed with him striping*<p>Blackfin turns out to have only been knocked out by the poison and leaves in disgust at what is happening.....<p>
Z||000017||vantid||01-17-2001||09:27 AM||||Vantid shakes her head at the chaos she has created. When Ecco's body is found later that night, the Undercaves is blamed and Blackfin is called in for questioning...
Z||000018||Eao||01-17-2001||09:44 AM||collprin@warwick.net||Blackfin is called into a NY police dept.  and they start to question him.<br>Garfeild (no, not the cat, you prolly aren't familur with the highlander movie) acts like a dumb ass and asks Blackfin if he killed Ecco because he diddn't want to pay for a blow job (just working from the script/movie)<br>there is a huge uproar and then.....
Z||000019||blackfin||01-17-2001||04:12 PM||blackfin@ecco-the-dolphin.org.nz||The police fimd that it was really Eccochick that killed Ecco as part of her plot to take over the world MMMMWWWWWHHHHAAAAAAAA, the police raid her house but when they get there they find...
Z||000020||EccoChick||01-17-2001||06:14 PM||sonicecco@hotmail.com||A cute and happin in chick that looks so innocent they all forget it and walk away with big smiles   <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  " What a cute Chick "<br>   --->besides    eccochick would never kill ecco------
Z||000021||blackfin||01-17-2001||06:40 PM||blackfin@ecco-the-dolphin.org.nz||It seems that EccoChick has fooled the police and she goes to her secret hideout to meet with all the othet girls to hatch their plot... For girls to take over the world MMMMWWHHHAAAAAA, but right as all the girls are there....
Z||000022||Eao||01-17-2001||08:12 PM||collprin@warwick.net||The Kurgan appears!<br>(sorry i'm a Highlander nut)<br>he swings and trys to lop off there heads..but then the Jurassic Park T-rex comes down and eats him....which really pisses off all the other imortals and.......<p>(i'm lossing it)
Z||000023||blackfin||01-18-2001||12:47 AM||blackfin@ecco-the-dolphin.org.nz||Rambo appears and kills the T-rex and then...
Z||000024||Cortex Vortex||01-18-2001||04:25 AM||andrej@brockfan.zzn.com||and then everyone pauses they think about how they know blackfin killed ecco and how they were planning to kill him then cortex comes along and kablam pichfork in blackfins ass cortex asks how does that feel there's a cookie for ya and takes the pichfork out blackfin is dead in an instant the place starts to smell so cortex shoves the pichfork back up blackies ass and berries him so then every body is having a party cause blackie is dead and then.
Z||000025||vantid||01-18-2001||07:59 AM||vantid@gmx.co.uk||Ecco comes back to life from the future and brings all who were murdered or eaten or decapitated back to life. He then announces that that trellia is pregnant but he swears it isn't his and wants to know who did it...  
Z||000026||Eao||01-18-2001||02:40 PM||collprin@warwick.net||Then tails apperars and says it's HIS child, and every one is stunned, Sonic says it can't be because he knows Tails is gay, but the 2 tailed fox says it's not ture, he was just experamnting....but sonic diddn't take that carp.  Seconds later he relizes that Tails is high and he can't be the father because tails it neterd....but sonic trys to hide a secret he's been keeping, so he makes up some excuses....when Mariro and Lugie pop up and ask for some mushrooms, because there gonna save the world.....tails whips out box filled with them.  The truth is reviled!  Tails is a drig dealier....so he get toated away to juvie...
Z||000027||Cortex Vortex||01-18-2001||05:34 PM||andrej@brockfan.zzn.com||then since everyone is back alive the baby doesn't like blackfin so the baby bursts out of the stomach and eats blackfin in an instant the baby is dead cause blackfin tasted so yuck then blackfin gets out of the babys stomach and tries to kill cortex but no cortex sais and in saying no cortex charges at blackfin with his chickens and then noooooooooo cortex yells you monster you killed my chickens so then cortex imediatly kills blackfin with the sight of megz being ugly [even thoughshe might be pretty in real life] and then senda blackfin to another dimension. and then 
Z||000028||Eao||01-18-2001||10:38 PM||collprin@warwick.net||Mulder, Scully,Ace ventura, the professor and Marry Ann all show up!  With a greyhound....
Z||000029||Histronic||01-20-2001||10:58 PM||john__cool@hotmail.com||Mulder points out that there doesn't seem to be a Vortex King, so in order to make all the babies, the queen has to be a hermaphrodite <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> and then she becomes so pissed off that she squashes the whole world and all of the chaos ends.  The End.
Z||000030||Cortex Vortex||01-21-2001||02:09 AM||andrej@brockfan.zzn.com||but what's this cortex and yogoat are alive and they look everywhere finding survivers and what is that blackfin alive ao they say i hate you blackfin and kill him by stepping on his super squashed head and also doing other things then cortex and goat find another planet and watch tv and do other things for the rest of there lives.
Z||000031||Delphi||03-09-2001||11:18 PM||sailor_delphi13@hotmail.com||I forgot about this post... and might I add...<br> HA HA HA HA HA HAHAHAHAHAHLOLOLROTFL LALALALALALALAALLAOLOLOLOL (explodes)
Z||000032||yogoat||03-10-2001||12:14 PM||rotten_yogurt@hotmail.com||Aww, man, I really wanted a piece of her...<br><i>*Sees bits of Delphi on the wall*</i><br>Oh, there's one right there!<br><i>*Takes the bit of Delphi and walks off*</i>
Z||000033||Chrome C||03-10-2001||01:08 PM||jon@magicnet.net||and <b>TH<I>E</b>ND</I><br>EVERYBODY dies and lives happily ever after in eaiher heaven or hell,(hades.)<br>
Z||000034||vantid||03-11-2001||12:12 AM||vantid@gmx.co.uk||Okay well that was dumb. <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile"> 
