A||||11||Coral||SYH?!
Z||000000||Coral||12-22-2000||03:08 PM||ntraver@epix.net||Somebody by the name SYH was in the chat this morning and pissed Buddy off. We got so mad that we wrote curse words in there and our dad caught us and now we're not allowed in the chat anymore!! FOREVER!!!<p>Yogoat, I hope this is not one of your stupid jokes because it just got us kicked off!!!! I'm EXTREMELY pissed right now!!!<p>Basically, all I want to know is, who was in the chat by the name SYH?!
Z||000001||blackfin||12-23-2000||02:20 AM||blackfin@ecco-the-dolphin.org.nz||It is possible that SYH was just some random persom from another channel that joined our one, that does happen now and again...  I'm sorry to hear you are banned Coral and Buddy, I've got no information whats soever on who that was, sorry... 
Z||000002||Friecco||12-24-2000||01:59 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> Hey Coral, I'm sorry to hear what happened to you and Buddy. I hope this cheers you both up.<p>Friecco: (eats SYH) *munch munch munch* (spits out the bones)*phweet* *BBBBBBBBBBBHHHHHHHHHUUUUUUUUUUURRRRRRRRPPPP*"Man, that was quite tasty. YUMMIE".
Z||000003||blackfin||12-24-2000||02:54 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000004||Cortex Vortex||12-24-2000||04:15 AM||andrej@brockfan.zzn.com||Listen, i'm sorry i did that but don't be mad, i wanted it to happen, just joking, it wasn't me but if i find him i'll make friends with him and betray him by telling you his name so then you do whatever you want.
Z||000005||Coral||12-24-2000||10:27 AM||ntraver@epix.net||Cortex, you scared me for a minute there and Friecco, that was funny!<p>Coral: takes SYH's bones and gives them to her dogs.<br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><br>
Z||000006||dragonboy||12-25-2000||09:09 PM||returner8@hotmail.com||*hugs coral*<br>sorry to hear that coral, so how long are you banned?
Z||000007||blackfin||12-25-2000||09:16 PM||blackfin@ecco-the-dolphin.org.nz||I'm sooo glad I can have anythign like that happen to me anymore, I'm 18 and my parents can't object to what I do because at 18 in New Zealand you are basically legally an adult <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000008||Coral||12-27-2000||09:47 AM||ntraver@epix.net||*raises her eyebrow at dragonboy* Now don't get TOO emotional over this. I think maybe 3 or 4 months.<p>*turns and looks at Buddy's new lava lamp* That thing is SO wierd! The goo stuff is all stringy.
Z||000009||Cortex Vortex||12-28-2000||05:15 AM||andrej@brockfan.zzn.com||well blackie to tell you the truth i really don't like NewZealand i mean objecting to your parents how amazingly geeky is that think about it.
Z||000010||blackfin||12-28-2000||01:26 PM||blackfin@ecco-the-dolphin.org.nz||Did I say I objected to my parents Cortex?  Read my post properly...  I said they couldn't object to anything I do I get to make my own decisions now...
Z||000011||Cortex Vortex||12-28-2000||05:15 PM||andrej@brockfan.zzn.com||well blackie even though you think you said different i still don't like Newzealand much and blackie if your so smart explane this.
