A||||12||Ecco The Dolphin||Who's the coolest Sonic character?
Z||000000||Ecco The Dolphin||01-02-2001||07:28 PM||eccodolphin@hotmail.com||I'm talking about all the live ones, no metal pseudo-versions.  This includes the Chaotix, and even Nack The Weasel if you know about him.  Even yet more rare, Bark or Bean from Sonic the Fighters or Ray the Squirrel from Sonic Arcade.  And don't say your favorite character is your favorite because of anything relating from any Sonic comic.  I'm talking the real deal from the official Sonic games.<p>My favorite character is Sonic because I tend to have a great liking of speed as he does.  Mighty The Armadillo of the Chaotix would be my favorite if not for Sonic, as he's also really fast(not fast as Sonic though), strong, smart, and generally mighty in every aspect, as his name says.  I like Knuckles for his personality, which is most like mine of all the characters that I really know much about there personality.  And Nack is cool simply because he's a great thief and is plainly one of the coolest characters created.<p>Your turn to tell me.
Z||000001||blackfin||01-02-2001||07:33 PM||blackfin@ecco-the-dolphin.org.nz||I'd have to say Sonic ^_^  He is fast and he looks kewl
Z||000002||dolphingirl||01-03-2001||12:37 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  I think my favorite character would have to be Knuckles...yup...Knuckles! I think he's just awsome! Like you said, Ecco The Dolphin, I like his personality too. Ane the way he can climb on walls...and dig...and all that! Yup, I'd say he's my favorite! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000003||PsySonic||01-03-2001||05:42 AM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>Well, what do you guess? My fave is... *thinks* SONIC of course ^_^ (what did you expect <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> ) Well, I also his speed, too and he's the one who has the best gameplay in the games. I simply love to run with him very fast, still even in the good ol' Chemical Plant Zone in Sonic 2 where he nearly reaches the right side of the screen ^_^<br>For personality I like Tails, cause I liked seeing him growing up in Sonic Adventure and becoming independent from Sonic!<br>And recently also Tikal became one of faves, cause she leads the whole Sonic Adventure game and she is so mysterious! I like that. And I also love her music!
Z||000004||Friecco||01-03-2001||08:48 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://arkonviox.com/fp/ffriecco.gif"> <p>Well, 4 me, it has to be Knuckles (you heard it <b>-></b> <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> ('cause he's so <i>COOL</i> (wallclimber, smart, cute, charming....))) and he has a girlfriend.
Z||000005||Trace Kyshad||01-03-2001||01:35 PM||fussenpepper@hotmail.com||Hmmmmmmmmm...<p>Tikal, Tikal, Tikal, Tikal, Tikal, <br>Tikal, Tikal, Tikal, Tikal, Tikal, <br>Tikal, Tikal, Tikal, Tikal, Tikal, <p>TIKAL!!!!!<p>Any questions?<p>2nd place goes to Knuckles...
Z||000006||Eao||01-03-2001||03:00 PM||collprin@warwick.net||what about the cartoons?
Z||000007||Ecco The Dolphin||01-03-2001||07:20 PM||eccodolphin@hotmail.com||Hey PsySonic, I've gotten Sonic to actually get passed the right side of the screen in Chemical Plant Zone!  All that happens is the game will freeze.  It's still fun though to know that you can go that fast.
Z||000008||PsySonic||01-05-2001||03:17 AM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>Really? I can't remember that happening here in my game... Wow! Got to keep up trying to freeze the game <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000009||Delphi||01-06-2001||05:27 PM||sailor_delphi13@hotmail.com||Knuckles, even though he sounds like a thirty year old in Sonic Adventure... he's cool looking, tough, can kick ass, and guards an awesome place... and I love his glide!
Z||000010||EccoChick||01-11-2001||05:12 PM||sonicecco@hotmail.com||Sonic DA man !!!!   errr...... Hedgehog  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <br><IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">   <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">   
Z||000011||Cortex Vortex||01-14-2001||05:53 AM||andrej@brockfan.zzn.com||for me it's dadadara knuckles cause he is so thingy and cool and he can glyde yup knuckles my main man apart from goat.
Z||000012||blackfin||01-15-2001||02:34 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
