A||||15||Buddy||Pod members
Z||000000||Buddy||12-17-2000||10:02 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2buddy.gif">  I know this is a stupid question but how many pod members are there?
Z||000001||LionHeart||12-17-2000||01:04 PM||nightfin32@hotmail.com||Im not one yet <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> but in a.....? how do u spell it Tran something. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000002||blackfin||12-17-2000||06:15 PM||blackfin@ecco-the-dolphin.org.nz||There are 10 pod members currentlly, they are; Buddy, Coral, Debaser13, Delphi, Eao, Friecco, The Entity, Trace Kyshad, Dolphingirl, Dragonboy.
Z||000003||blackfin||12-17-2000||06:16 PM||blackfin@ecco-the-dolphin.org.nz||oh yes and there are several other people nearing 100 posts as well.
Z||000004||Trace Kyshad||12-18-2000||06:51 AM||fussenpepper@hotmail.com||Only 10? For some reason I thought there was more, Go figure
Z||000005||blackfin||12-18-2000||03:42 PM||blackfin@ecco-the-dolphin.org.nz||There were actually more, but SilverFin has left and Arkonviox was banned for trolling...
Z||000006||blackfin||12-18-2000||03:49 PM||blackfin@ecco-the-dolphin.org.nz||There were actually more, but SilverFin has left and Arkonviox was banned for trolling...
Z||000007||The Entity||12-18-2000||05:02 PM||boblamont@mac.com||Don't forget me! I'm a Pod Member! (and also the most forgettable member of the board...)
Z||000008||The Entity||12-18-2000||05:02 PM||boblamont@mac.com||Don't forget me! I'm a Pod Member! (and also the most forgettable member of the board...)
Z||000009||The Entity||12-18-2000||05:02 PM||boblamont@mac.com||Don't forget me! I'm a Pod Member! (and also the most forgettable member of the board...)
Z||000010||The Entity||12-18-2000||05:08 PM||boblamont@mac.com||And you thought double posts were bad. Sorry about triple-posting. I'm just impatient.
Z||000011||blackfin||12-18-2000||07:38 PM||blackfin@ecco-the-dolphin.org.nz||whoops sorry for forgetting about you Entity.  Don't worry about the tripple post.  The website is so slow today that even i am double posting.
Z||000012||The Entity||12-18-2000||10:05 PM||boblamont@mac.com||That's all right. I forgive you.
Z||000013||Histronic||12-21-2000||09:56 PM||john__cool@hotmail.com||<IMG SRC="http://histronic.tripod.com/signiturelizard.gif"> Me too!  Soon, I'll be a Pod Elder and I'll whup ya all with my cane ^_^
Z||000014||Delphi||12-21-2000||10:20 PM||sailordelphi@hotmail.com||he didn't forget you.
Z||000015||blackfin||12-21-2000||10:42 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> at histronic's post
