A||||10||dragonboy||my absence and why it will be on a more permanent basis.
Z||000000||dragonboy||01-18-2001||05:28 PM||returner8@hotmail.com||yeah, i'm sorry <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  i have had been gone a long time recently cuz of xmas break w/ no comp around.  i also have found a group of people who are so much like me and we chat and meet often, which makes school, internet time, video games very hard to fit into one day.  i will drop into chat when i can.  i want to thank everyone for how well they have been to me and i'll miss talking with all of you that i have before.  and no, this is not arkon related in anyway (last time it was on it was the topic of interest)  i want you guys to rememeber i care for you as i do all living beings and wish every one of you the best.  this world offers many opportunities to face adversity with honor and respect.  i am talking not only generally, but also of the little fights i saw happen here.  arkon, iam referring to you.  i know you arev a good person deep and down and what has happened to you is a great tragedy, it is for anyone who has and you're not the only here who has  gone through it(yes i know what has affected your life greatly that yiou try to keep secret).  and i 'm also asking you gys to try and understand where arkon is coming from and that he is the ay he is cuz of waht he ahs been dealt.  life is about others and this world as a whole.  we cannot survive without each other and this planet, it simply is not possible.<br>i'm sure you guys know that i love dolphins dearly, as if they are my own species.  i would die for them if it meant saving them forevermore from extinction without even having have to think about it.  i was going to tell you guys about my experience with a wild dolphin, but i have been advised to keep to myself for the time being.  you also know that ecco was my most favorite game series of all time cuz of this reason and when i do give up getting any more games in this life, i wil stil be whipping out ecco games and playing the  years down the road.<br>crisp, psy, black, goat, chick, arkon, crest,  silver(if you still come to read), coral, and all those that i may have forgotten, thank you for putting up with my unusual brand of humor and long-windedness when i went on about dolphins, sex, and metphysical theory/philosophy.  i had some of the best nights talking with you all.  if you want to still want to keep in contact with me you are free to email me at any time.<br>farewell and may your lives be fulfilled,<br>john 
Z||000001||blackfin||01-18-2001||05:31 PM||blackfin@ecco-the-dolphin.org.nz||ah, bye DragonBoy, I've missed having you about, I'd email you but I'm sorry I'm just too busy for stuff like that most of the time....
Z||000002||EccoChick||01-18-2001||06:27 PM||sonicecco@hotmail.com||ahhhhhhhh  your leaving  ?!!   naooooooo....  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">     
Z||000003||EccoChick||01-18-2001||06:33 PM||sonicecco@hotmail.com||*<i>EccoChick sits down and looks at the old chatting....... aww i will miss you dragonboy....  alot  </i>
Z||000004||yogoat||01-18-2001||11:06 PM||rotten_yogurt@hotmail.com||Dragonboy..you'd better be damn happy, I'm breaking my legacy for your ass!!  I had 69 posts..on the dot..but, I'll respond to this, anyway.  Stop by the chatroom some time..in your spare time.  you were pretty damn cool, it really sucks that you're leaving..well..that's life, I hope you're happy.  And, remember, I'll always be your friend.  Goodbye...
Z||000005||dolphingirl||01-18-2001||11:35 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Yet another reason why life is totally not fair! Dragonboy...I am deeply depressed to see you go...does it have to be this way? You are such an important person here, I hate to see you go. You were the first person I befriended here. The first person to help me. The first person to be nice to me. You can't go! It's not fair...<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> <i>*sighs*</i> I hope you all the happiness though, even if it means leaving all of us. Although I wish it weren't so. Please come and visit...us.....please...<p><i>*dolphingirl walks away slowly, slumped over, with her head hung low*</i>
Z||000006||Buddy||01-19-2001||07:59 AM||ntraver@epix.net||<IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile">ad:
Z||000007||Buddy||01-19-2001||08:00 AM||ntraver@epix.net||whoops. <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000008||The Entity||01-19-2001||03:56 PM||boblamont@mac.com||Aren't you going to miss me?
Z||000009||dragonboy||01-19-2001||04:34 PM||returner8@hotmail.com||*pats you on the back friendly-like* yeah entity, you too.  those i speak with talk about didgimon sometimes and when they do i immediaetly think of you.<br>this is for all you, just cuz i didn't mention your name didn't mean i din't like you i just wanted to cover the general amount of people i have talked with.  i'm sorry but i can't keep up with the forum anymore and thus so, feel like i'm no longer part.  i will mention again that i will stop in  chat time to time whenever i can, but my forum days are over.<br>i just want to let you know further that things in my life are getting very very good, and i am changing.  its very complicated and very personal to explain this in any more deatil, but i want to let you all know like you all and won't forget you any time soon.  plaese don't be upset with me i don't wanna go knowing i mad someone feel bad.<br>i must go now, someone's waiting for me.  *hugs you all and smiles*  cya around ecco friends
Z||000010||The Entity||01-20-2001||10:07 AM||boblamont@mac.com||Good-bye, Dragonboy. May we meet again someday.
