A||||19||Friecco||Hey Buddyyyyyyyyy....
Z||000000||Friecco||01-07-2001||11:09 PM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> AAAAAAACK <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad">
Z||000001||Cortex Vortex||01-07-2001||11:18 PM||andrej@brockfan.zzn.com||what the fuck are you talking about.
Z||000002||Friecco||01-07-2001||11:21 PM||nikovic@brockfan.zzn.com||Watch it Cortex. <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> & by the way<br><b>"check"</b> the other post with the same name. 
Z||000003||blackfin||01-08-2001||04:26 AM||blackfin@ecco-the-dolphin.org.nz||Ok cool it you two please, if you want to fight do it at home, not all over forum, please....
Z||000004||vantid||01-08-2001||09:47 AM||||What's with the animosity between you two? Are ya'll sibling or something?<br>By the way, Blackfin-that's so sweet wishing your girlfriend happy B-Day like that.<IMG SRC="smilie32.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="open heart">
Z||000005||Buddy||01-08-2001||03:47 PM||ntraver@epix.net||Friecco? Are you mad at me?
Z||000006||megz||01-08-2001||04:41 PM||marhew@bellsouth.net||my blackie help support my b-day?how?that is sooooo sweet of him! <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">
Z||000007||blackfin||01-08-2001||06:35 PM||blackfin@ecco-the-dolphin.org.nz||*blushes*
Z||000008||EccoChick||01-08-2001||06:47 PM||sonicecco@hotmail.com||  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">    <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad">
Z||000009||dolphingirl||01-09-2001||02:51 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000010||Friecco||01-09-2001||06:15 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> <br>Buddy, I'm not mad at you at all. Just check the other <b>"post"</b> with same title (for more information).
Z||000011||blackfin||01-09-2001||06:16 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> I was wondering what ec would have to say to that.... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000012||EccoChick||01-09-2001||07:42 AM||sonicecco@hotmail.com||  aw  weeve me walone   *<i>EccoChick walks to her feelings corner and goes to sleep</i>
Z||000013||blackfin||01-09-2001||05:28 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  That reminds me I forgot to say how sweet you are megz <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"> <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"> <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"> you are sooo sweet......
Z||000014||EccoChick||01-10-2001||08:53 PM||sonicecco@hotmail.com||help me someone   get him away!   
Z||000015||blackfin||01-11-2001||02:23 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  Would you relax EccoChick.... Please....  *me gives EccoChick a sedative in an injection*  Thank you
Z||000016||Cortex Vortex||01-11-2001||02:30 AM||andrej@brockfan.zzn.com||damn you blackie what is wrong with you you don't know what a fight is me and friecco weren't fighting we were mearly compromising i think friecco would agree.
Z||000017||EccoChick||01-12-2001||07:51 AM||sonicecco@hotmail.com||<i>has an reaction to the shot and her arm jumps up and punches blackfin in the nose and gives him a nose bleed and 2 blackeyes.(black-and-bluefin )</i>
Z||000018||dolphingirl||01-12-2001||01:38 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000019||blackfin||01-12-2001||02:18 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> *sues EccoChick for assult* <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
