A||||11||Cortex Vortex||Improved
Z||000000||Cortex Vortex||01-08-2001||03:44 AM||andrej@brockfan.zzn.com||Hey guys, remember when I told you to check out my file and you said it was not that weird, well check it out now and it will be a little bit weirder.<br>
Z||000001||blackfin||01-08-2001||04:22 AM||blackfin@ecco-the-dolphin.org.nz||ok thats a bit weirder....
Z||000002||Cortex Vortex||01-08-2001||04:17 PM||andrej@brockfan.zzn.com||thank you thank you i try my hardest.
Z||000003||dragonboy||01-12-2001||04:52 PM||returner8@hotmail.com||bees and bumblebees?!  *wonders what cortex does when watching them*
Z||000004||blackfin||01-12-2001||07:05 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000005||Cortex Vortex||01-13-2001||04:34 PM||andrej@brockfan.zzn.com||i watch there polin bags fill up and watch them gather honey.
Z||000006||blackfin||01-15-2001||02:39 AM||blackfin@ecco-the-dolphin.org.nz||oooooooo fasinating.....  
Z||000007||Cortex Vortex||01-15-2001||11:17 PM||andrej@brockfan.zzn.com||i know really fasinating it's so amazing don't you think.
Z||000008||blackfin||01-16-2001||01:00 AM||blackfin@ecco-the-dolphin.org.nz||yaaaaaaaa
Z||000009||Cortex Vortex||01-18-2001||05:36 PM||andrej@brockfan.zzn.com||not anything much more fasinating.
Z||000010||blackfin||01-18-2001||05:38 PM||blackfin@ecco-the-dolphin.org.nz||yaaaaaa think
Z||000011||Cortex Vortex||01-18-2001||05:41 PM||andrej@brockfan.zzn.com||i sure do.
