A||||14||Eao||The Asterite was wrong!
Z||000000||Eao||01-14-2001||12:18 PM||collprin@warwick.net||ok, this is -almost- pointless, but I was just watching somthing on the Discovery chan.<p>55 million years ago.<p>that's when Ecco got sent back no?<br>well, well, well....<p>55 million years ago there were no peternadon.<p>just go an do some reserch.  and Blackfin, this could go on the intersting things page.
Z||000001||PsySonic||01-14-2001||02:15 PM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>True, Eao, I also wondered about that since I saw it for the first time (since I had once a big interest in dinosaurs I always knew that their era was till 65 Million years back in time).<p>Well, but actually I never really cared about it cause the only thing that for me counted was the cool design for that part of the game <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000002||blackfin||01-15-2001||02:32 AM||blackfin@ecco-the-dolphin.org.nz||hmmm, I never really looked at that sort of thing, as long as things sound about plausable I never really worried about them and got onto to playing the game...
Z||000003||Trace Kyshad||01-15-2001||01:43 PM||fussenpepper@hotmail.com||...<p>Nitpickers! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000004||blackfin||01-15-2001||06:21 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000005||Friecco||01-16-2001||12:41 AM||nikovic@brockfan.zzn.com||Ooooooh yes...... really funny. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000006||Friecco||01-18-2001||07:23 AM||nikovic@brockfan.zzn.com||Hi Eao....... wanna chat? <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><br>
Z||000007||blackfin||01-18-2001||05:51 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000008||vantid||01-22-2001||08:13 AM||vantid@gmx.co.uk||Well...is anyone else bothered that in DOTF sharks and dolphins evolved and changed drastically in only 500 years?  Sharks haven't changed much since they first appeared in the dinosaur era and then >boom< they suddenly change shape and form.  This is really nitpicky but this is a nitpicky topic, so... 
Z||000009||blackfin||01-22-2001||04:48 PM||blackfin@ecco-the-dolphin.org.nz||Well I would presume that there was artifical interfearance that helped with the changes...
Z||000010||vantid||01-23-2001||09:18 AM||vantid@gmx.co.uk||See, thats what i was thinking. Perhaps some sort of mutations caused by nuclear radiation or something. That would make sense in mans nightmare(i think..thats the second chapter, right) but not in the other one. Oh well. <IMG SRC="smilie41.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rainbow">   
Z||000011||Reptyx||01-23-2001||04:55 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <br>I think that the Keeper of Tales in Dolphin's Nightmare (?... the one with the green dolphins and the clan) said that they had used the intelligence given to them so that they could change themselves (to breathe underwater), or something like that.<p>Some time ago I had a crazy idea that the 55-million-year-thingy in Ecco 1 could be resolved by Ecco being born about a million years ago, and then while he and his pod traveled to Planet Vortex all those years would pass on Earth, so that he returned to present day (the pod would age slower because of traveling at speeds nearing the speed o' light to clear the large distance). But of course it was never serious, there were too many problems, like, I didn't know if dolphins and other sea critters were evolved properly a million years ago, or what the distance to Cassandra is (if it even exists? It could just be made up) and if the Vortex had enough energy to accelerate a lot of dolphins and stuff to near light speed they should be able to find a better way to get food, and they probably used teleporting anyway, and then I learned that there's shipwrecks in Ecco 1, so everything crashed there.<p>Make sense?<br>No?<br>what the heck ^_^<br>
Z||000012||Histronic||01-23-2001||08:13 PM||john__cool@hotmail.com||<IMG SRC="http://histronic.tripod.com/signiturelizard.gif"> I think you need a visual aid.  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Didn't they say something about dolphins ALWAYS being smart in DOTF?  They just didn't tell people. 
Z||000013||blackfin||01-23-2001||10:53 PM||blackfin@ecco-the-dolphin.org.nz||*reads Reptyx's post* <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">  AAARRRGGG my brain exploded.....
Z||000014||Reptyx||01-26-2001||04:28 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <br>Ahahahaa! *starts twitching nervously* but for Ecco the way to Vortex would seem shorter due to Lorentz-contraction... but it wouldn't <i>look</i> shorter, no, because things look strange when they move almost as fast as the light... I think anyway... not sure I've quite got the hang of this o_O and I think soon people will come here and try to make me put on a shirt with sleeves that go around to the back...<IMG SRC="smilie26.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> <br>^^;
