A||||30||EccoChick||Arkons site  here i come
Z||000000||EccoChick||12-29-2000||05:19 PM||gooseu2@msn.com||um  blackfin   from what i hear.... you banned yogoat !!! Are you going crazy or what..........  *  thinks  ......  Me next ?  how would i live without the chat page.....well  im kinda living right now.   but still   until you unbann anybody you banned  im not returning here.     PERIOD  "the end"
Z||000001||blackfin||12-29-2000||07:12 PM||blackfin@ecco-the-dolphin.org.nz||Yogoat's temporary banning was the result of him making a rude post at a time when I was in bad mood, that has now been sorted out and the ban lifted, Arkonviox's ban will be lifted at such time as I think I've seen responable proof that he is not going to start flame wars and insult everybody again..
Z||000002||dolphingirl||12-30-2000||01:08 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  [i]*dolphingirl waves at EccoChick*<p>Hey there, chica! Haven't seen you in a long time...hope to see ya around!
Z||000003||blackfin||12-30-2000||01:21 AM||blackfin@ecco-the-dolphin.org.nz||Hey <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> DolphinGirl it's great to see a post from you, you've not be here for ages... 
Z||000004||dolphingirl||12-30-2000||02:58 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Yeah...I know...been busy I guess....hehehe<IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried">
Z||000005||The Entity||01-01-2001||02:39 AM||boblamont@mac.com||Um, Blackfin, Arkonviox never insulted me. But then, no one ever notices me...
Z||000006||Histronic||01-01-2001||11:54 AM||john__cool@hotmail.com||*Swims right past Entity, bumping into him, but not noticing*
Z||000007||dolphingirl||01-01-2001||04:42 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Haha...you're a funny one...Histronic!<p><i>*dolphingirl thinks 'how rude' though, so she swims by Entity, stops, and politely says 'Hello!'*</i>
Z||000008||The Entity||01-01-2001||07:41 PM||boblamont@mac.com||Hello.
Z||000009||Friecco||01-03-2001||09:03 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://arkonviox.com/fp/ffriecco.gif">  <i>*Friecco swims by EccoChick & Entity, stops and winks*</i> <b>wink, wink, nudge, nudge.</b>
Z||000010||dolphingirl||01-03-2001||01:28 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">
Z||000011||Eao||01-03-2001||05:17 PM||collprin@warwick.net||uh MOOOOOOOOOOOO!
Z||000012||Vortex_of_time||01-03-2001||11:41 PM||seastuff211@aol.com||Just dont ack like a Jerk, EccoChick (I'm not calling you a jerk), and you wont get banned. they, you see, WERE acting like jerks. So how i see it, you have no problem
Z||000013||Friecco||01-04-2001||06:09 AM||nikovic@brockfan.zzn.com||<IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> at Eao's coment <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000014||blackfin||01-04-2001||06:19 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000015||Coral||01-04-2001||07:59 PM||ntraver@epix.net|| <IMG SRC="http://ww.arkonviox.com/fp/2coral.gif">  Got Milk? <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br>
Z||000016||EccoChick||01-08-2001||06:51 PM||sonicecco@hotmail.com||iS Friecco flirting with me ?  lol  thats the first time   i think hes flirting ... well im not used to it online . Oh vortex of coarse im not a jerk  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000017||Friecco||01-09-2001||07:39 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> <p>To Coral: "YES, I DEFFINITELLY DO"
Z||000018||blackfin||01-09-2001||05:38 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000019||Cortex Vortex||01-10-2001||05:22 AM||andrej@brockfan.zzn.com||blackie you crazy idiot you banned goat what the hell are you thinking have you got some kinda stupid rocks in your head hu hu listen blackie, people with rocks in there heads usually are stupid but they still have a little smartness in them but you, you got a special breed of rock in you if you had any sense you wouldn't of banned goat i can understand banning arkonviox but goat it's very stupid.
Z||000020||EccoChick||01-11-2001||05:03 PM||sonicecco@hotmail.com||and this was supposed to be dramatic....
Z||000021||dragonboy||01-12-2001||04:57 PM||returner8@hotmail.com||i leave for a few weeks and friecco becomes the undercaves' gigolo!
Z||000022||blackfin||01-12-2001||07:04 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000023||Coral||01-12-2001||09:04 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  YOU ARE SUCH A SICK PIG, FRIECCO!!<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <br>You better not be flirting with me cause I'm only 13!
Z||000024||blackfin||01-12-2001||09:59 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000025||Friecco||01-13-2001||03:56 AM||nikovic@brockfan.zzn.com||Dunt worry, Coral. I dun' care 'bout U, but I think Cortex does. (ssssssssshhhhhhh don't tell him 'cause I'm not sure). <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><br>I kinda doubt it, though.
Z||000026||Friecco||01-13-2001||05:17 AM||nikovic@brockfan.zzn.com||I have just found out, Coral, that I was wrong Cortex does not like you, instead he likes someone else and I'm not sure, but I think he likes someone in this forum.
Z||000027||Coral||01-13-2001||07:45 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  Whew! Thank God! 
Z||000028||Cortex Vortex||01-14-2001||05:46 AM||andrej@brockfan.zzn.com||damn you friecco where do you get off with these vicios roomers damn you.
Z||000029||Crestoe||01-14-2001||04:56 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/fp/2crestoe.jpg><br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000030||blackfin||01-15-2001||02:30 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
