A||||12||EccoChick||Dragonboy?
Z||000000||EccoChick||01-14-2001||05:18 PM||sonicecco@hotmail.com||Dragonboy....i have not seen you in for ever    where are you  or were you?
Z||000001||Cortex Vortex||01-14-2001||05:21 PM||andrej@brockfan.zzn.com||yea dragonboy where were you.
Z||000002||dolphingirl||01-14-2001||06:14 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  He was (or still is maybe) on Christmas vacation. He's in college, and when you make it there...you get a whole frickin month off! Well, about anyway...and I remember him sayin he was going to his parents house for the whole time (no computer there). I could be wrong, but that's what I remember him sayin...
Z||000003||blackfin||01-15-2001||02:29 AM||blackfin@ecco-the-dolphin.org.nz||It's something like that, he is staying somewhere were he doesn't have access to a computer as far as I know.
Z||000004||dragonboy||01-18-2001||12:16 PM||returner8@hotmail.com||weird...i sensed someone was talking about me.  umm hi guys, have been going through some changes recently and experiencing some new things, meeting others a lot more like myself, i'll put a post explaining it better.
Z||000005||EccoChick||01-18-2001||12:36 PM||sonicecco@hotmail.com||dragonboy !!!   I havent seen you in a LONG time !    Go to the chatroom.   I cant remember the last time i chatted to ya. <br>  
Z||000006||XCrispy||01-18-2001||03:16 PM||xcrispy@ameritech.net||!<br>That's good to hear =)<p>See you around. Stop by chat sometime!<p>X-Crispy
Z||000007||blackfin||01-18-2001||05:36 PM||blackfin@ecco-the-dolphin.org.nz||I've missed you Dragonboy....
Z||000008||Friecco||01-20-2001||03:53 AM||nikovic@brockfan.zzn.com||I missed you as well DragonBoy <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"> ... <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> <IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"> .... like, WHOOOPSIE. :/ <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000009||blackfin||01-20-2001||08:50 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000010||megz||01-21-2001||08:04 PM||marhew@bellsouth.net||there is somthing odd about you friecco.... *looks at friecco and faints again*embarassed**makeface* *rolleyes*<br>
Z||000011||Friecco||01-22-2001||12:04 AM||nikovic@brockfan.zzn.com||OH..... & whazzat? <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">
Z||000012||blackfin||01-22-2001||02:03 AM||blackfin@ecco-the-dolphin.org.nz||*checks if Friecco has been taking his medicine*
