A||||10||EccoChick||I cant belive some of you ppl !
Z||000000||EccoChick||01-15-2001||06:49 PM||sonicecco@hotmail.com||look   i know arkon was kind of mean in the past   but GOD !    he comes and tries to start over   and you make him leave   that is very wrong and stupid...  you dont know how it feels to  work so hard to get him unbanned and then   some  ( not all  just a few )  make him leave !!!   im very angry right now......  ~_~    
Z||000001||megz||01-15-2001||08:41 PM||marhew@bellsouth.net||<IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"><br>
Z||000002||Cortex Vortex||01-15-2001||11:12 PM||andrej@brockfan.zzn.com||hey hey look hear i am totally suporting arkon on his topic i even wrote i hope psysonic is mad cause arkon has changed it really pissis me of when some of you people don't mention names it really makes me so mad i have to hold my anger back or else i brake something.
Z||000003||blackfin||01-16-2001||01:04 AM||blackfin@ecco-the-dolphin.org.nz||Ok, can everybody please cool off....  Starting a flame war isn't going to help anything...
Z||000004||Cortex Vortex||01-16-2001||04:59 PM||andrej@brockfan.zzn.com||who's starting a flame war you idiot stop trying to be mr hero cause there isn't a flame war.
Z||000005||blackfin||01-16-2001||05:29 PM||blackfin@ecco-the-dolphin.org.nz||I did say there was a flamewar, I just said that starting one wouldn't help because the posts did have what looked to me the potential if they went too far to start a flame war...  So I was trying to put a hold on things before there was a chance of anything happening...
Z||000006||Cortex Vortex||01-17-2001||04:40 AM||andrej@brockfan.zzn.com||you blind idiot.
Z||000007||Coral||01-17-2001||11:01 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  Stop acting like a little baby Cortex! He was just trying to prevent a flame war for God's sake! What crawled up your butt and died today?! GEEZ!
Z||000008||The Entity||01-17-2001||02:43 PM||boblamont@mac.com||Um, I supported him.
Z||000009||blackfin||01-17-2001||04:08 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> at Coral's post....
Z||000010||Cortex Vortex||01-17-2001||05:19 PM||andrej@brockfan.zzn.com||What you don't see blindy is that blackie was trying to prevent a flame war and he didn't say who was starting it so for all i knew he could of been talking about me i hate it when you people don't name names.
