A||||9||Riveler||What DC games...
Z||000000||Riveler||12-15-2000||10:15 PM||riveler@uol.com.br||...do you pretend to buy/play this christmas?<br>Friends! if you like RPGs you should take a look at Skies of Arcadia or Grandia 2. These games are the best (after Ecco, of course) in this plataform in my opinion. Know that I do not like fightings, racings and sports. <br>Oh, does anyone know a site where I can find the lyrics for the portuguese musics in Grandia 2? I speak this language about 21 years, but I couldn't understand a single word. Thank you
Z||000001||Debaser13||12-15-2000||10:56 PM||u_hrair@hotmail.com||I want Shenmue, Skies of Arcadia, and Grandia 2. Other than that, I really don't care about the DC; there's plenty of good games fro the PSX I've gotta pick up as it is. I STILL don't have Chrono Cross....*sigh*
Z||000002||blackfin||12-15-2000||11:13 PM||blackfin@ecco-the-dolphin.org.nz||hmm, I may get Sonic Adventure finally, I want it just I keep ending up with other things to buy first...
Z||000003||Trace Kyshad||12-16-2000||05:08 AM||fussenpepper@hotmail.com||Well, I have SA and Ecco, and I KNOW I'm getting SHenmue, and possible Jet Set Radio. Two of the finest out just now,<p>After Xmas, I'll look into Sonic Shuffle
Z||000004||blackfin||12-16-2000||05:43 AM||blackfin@ecco-the-dolphin.org.nz||hmm, I heard that Sonic Shuffle was a terrible game, it looks great but is the pits to play.
Z||000005||Trace Kyshad||12-16-2000||08:32 AM||fussenpepper@hotmail.com||Actually, so did I. Just about every computer game review site rated it terrible, but from the people who have actually played it I know, It's really good...
Z||000006||PsySonic||12-16-2000||12:51 PM||psysonic@t-online.de||Well, it's the other way round for me... I get the dreamcast for christmas, but already have the games i want <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> (Sonic Adv and Ecco DotF <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">)
Z||000007||Riveler||12-16-2000||02:12 PM||riveler@uol.com.br||For Debaser13 - you should get SoA first, is much more fun than G2 or Shenmue (my humble opinion). I´ve already played it for 26 hours (disc 1) and the actions never stops, unlike Gs and Shenmue. WHAT!?! you don´t care about the DC!?! Where else we can play a new ecco game, huh?<br>For Tracy Kyshad - Before you get Sonic Shuffle, give a try. This game is not for everyone.
Z||000008||Ecco The Dolphin||12-16-2000||09:03 PM||eccodolphin@hotmail.com||I want the games:<br>Dead or Alive 2<br>Skies of Arcadia<br>Grandia 2<br>Jet Grind Radio<br>Samba de Amigo<br>Shenmue<p>I also want, but to a lower dgree:<br>Virtua Fighter 3:tb<br>Crazy Taxi<br>Gauntlet Legends<br>Spawn, but mainly because it has a great multiplayer mode.<p>I hope I get PSO in early January too.<br>
Z||000009||dolphingirl||12-19-2000||01:38 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Jet Grind Radio...now that's a fun game! Oh, and Crazy Taxi...what a riot! It's so funny! Nothing beats ecco (dotf) though!!! 
