A||||13||blackfin||750 posts! ^_^
Z||000000||blackfin||12-22-2000||02:39 PM||blackfin@ecco-the-dolphin.org.nz||well almost...
Z||000001||blackfin||12-22-2000||02:39 PM||blackfin@ecco-the-dolphin.org.nz||...
Z||000002||blackfin||12-22-2000||02:40 PM||blackfin@ecco-the-dolphin.org.nz||and there we are, I'm now 3/4 of the way to 1000, at the rate I'm going I think I may get there by the end of Janurary or February...
Z||000003||PsySonic||12-22-2000||03:33 PM||psysonic@t-online.de|| <IMG SRC="http://www.stas.net/1/stardustway/psysonic.jpg"> <p>Congratulations, Blackie <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000004||megz||12-22-2000||03:46 PM||marhew@bellsouth.net||thats great blackfin!!!<br>          <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">       <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>       <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">   <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">      <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>        <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">               <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>         <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">            <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>          <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">        <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>           <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">      <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>                 <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">
Z||000005||megz||12-22-2000||03:47 PM||marhew@bellsouth.net||ack! the heart thing didnt work!<br>
Z||000006||Trace Kyshad||12-22-2000||04:19 PM||fussenpepper@hotmail.com||Spaces tend to be left out when EZboard replying, so ASCII art gets messed up...<p>As for 750 posts, WOAH! I got a while before I'm up at that level... Must...post more!
Z||000007||megz||12-22-2000||05:34 PM||marhew@bellsouth.net||arrrg!blackfin!!  i cant get in the chatroom!look this is what is happening: when i was chatting nobody was there, so i didnt type. After awhile, i couldn't do anything because this error message came up that said i had been there to long or somthing.then i tried to use the chatroom after restarting the computer.didnt work.then i tried it twice and left it for awhile. didnt work.anybody know what is wrong? if you do please help me out.
Z||000008||yogoat||12-22-2000||05:56 PM||rotten_yogurt@hotmail.com||I know what's wrong..someone's just impatient =)
Z||000009||blackfin||12-22-2000||08:28 PM||blackfin@ecco-the-dolphin.org.nz||I'm just trying to see if I can get megz's heart thing to work...<p>:&nbsp;:&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">
Z||000010||blackfin||12-23-2000||12:33 AM||blackfin@ecco-the-dolphin.org.nz||&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">
Z||000011||blackfin||12-23-2000||12:34 AM||blackfin@ecco-the-dolphin.org.nz||&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">
Z||000012||blackfin||12-23-2000||12:34 AM||blackfin@ecco-the-dolphin.org.nz||&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">
Z||000013||blackfin||12-23-2000||12:35 AM||blackfin@ecco-the-dolphin.org.nz||ok <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Thats about right.
