A||||22||Chrome C||Hi everybody!  I'm someone's second identity!
Z||000000||Chrome C||02-16-2001||09:30 PM||jon@magicnet.net||Just to let you know, I'm Someone's Second identity here!  My E-mail is different but valid, and I'm making it a challenge to find out who I am when I'm not Chrome C!  I'll remain both ????????????(the number of ?s is not relative to the name) and Chrome C.  Have fun trying to figure this out!<br>Note:<br>I'm already pretty well known around here.<p> <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> <br>MWAHAHAHAHAHAHAHA!<br>
Z||000001||BigBlu5||02-16-2001||09:57 PM||jsklages@cfl.rr.com|| <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop"> <br> <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop"> <br>*Starts flailing around wildly and pointing flipper at people randomly*<br> <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop"> *again*
Z||000002||Sauron||02-18-2001||07:10 AM||vortex@winning.com||Even I am somebody's 2nd identity.<br>(insert special move: *PRIMAL SCREAM*).<br> <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="smilie34.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="kane">  <IMG SRC="smilie34.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="kane">  <IMG SRC="smilie34.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="kane"> <p>CHROME C, I think I know UR ID<br>(Note: MWAHAHAHAHA!) <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000003||dolphingirl||02-18-2001||03:55 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Wait a second... <IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm"> ...technically we're all someone's "2nd identity"...right?! Am I right...er am I right...am I right...right! Yeeeah...hehe...so there!<p> <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> Great...now I've just proved that we're all nothin but a bunch of schizophrenics er somethin! <IMG SRC="smilie8.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> <IMG SRC="smilie18.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"> <IMG SRC="smilie29.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> 
Z||000004||Trace Kyshad||02-18-2001||05:57 PM||fussenpepper@hotmail.com||Hang on... I've got two online alias'... Doesn't that make me a Trischizophrenic?<p>Damn, that's a cool word I've created. I'll call it Bob
Z||000005||Eao||02-18-2001||07:58 PM||collprin@warwick.net||too bad we had no IP showing.....
Z||000006||Buddy||02-18-2001||08:16 PM||ntraver@epix.net|| Crome C is yogoat, right or wrong?
Z||000007||Chrome C||02-18-2001||08:38 PM||jon@magicnet.net||IN-Correct, Buddy!  I'm not YoYo.  <p>Note #2:  (I'll be scattering these around...)<p>I'm known for my  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <br>If you catch my drift...
Z||000008||BigBlu5||02-18-2001||08:41 PM||jsklages@cfl.rr.com||Hmm... Maybe BarBar?   <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried">  <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust">  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> <br>This is like a book we just finished Reading in Language arts called 'The Westing Game'<br>It sucked!<br> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000009||yogoat||02-18-2001||08:45 PM||rotten_yogurt@hotmail.com||hahahahah, yep, that book did suck...it sucked major balls.
Z||000010||Buddy||02-19-2001||07:06 AM||ntraver@epix.net||um.......Trace Kryshade?<br>I don't know.
Z||000011||Reptyx||02-19-2001||03:25 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <br>you are Big Blue!<p>your huge smiley faces...<br>your e-mail...<br>and BigBlue posts a few minutes after Chrome C...
Z||000012||BigBlu5||02-19-2001||07:23 PM||jsklages@cfl.rr.com||Damn!  Good job Reptyx, I'm Chrome C.<br>Chrome C. is actually my darker side of the forum, and will occasionaly comment on these topics.<br>Good job everybody!<p>
Z||000013||Chrome C||02-19-2001||07:32 PM||jon@magicnet.net||I'm Kraaazey...<br> <IMG SRC="smilie26.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  <IMG SRC="smilie26.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  <IMG SRC="smilie28.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly"><br>  <IMG SRC="smilie39.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh">  <IMG SRC="nerd.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="nerd">  <IMG SRC="smilie10.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses">  <br><IMG SRC="smilie50.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh">  <IMG SRC="smilie49.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh">  <IMG SRC="alien.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="alien"> <br> <IMG SRC="smilie48.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="twirl">  <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> <br> <IMG SRC="smilie2.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flashing icons"> <p>HaHaha(this side of me belongs in the mental asylum)
Z||000014||blackfin||02-21-2001||01:18 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000015||EccoChick||02-24-2001||08:25 PM||sonicecco@hotmail.com||hey..big blue  you called yogoat yoyo....trying to trick em  to think it was me eh...haha  thats what i call yogoat
Z||000016||Chrome C||02-28-2001||08:45 PM||jon@magicnet.net||Actually, I just picked what I thought was the funniest nackname<br>Here's a list of nicknames I've found:<p>Blackfin: Blackie<br>Yogoat: Yoyo and goat<br>BigBlu5: Big Blue,Blue, Blu<br>Chrome C: C.C.<br>Ecco the Barbarian: BarBar<br>Psysonic: Psy<br>EccoChick: EC<br>Cortex Vortex: Cor<p>post others<br>
Z||000017||blackfin||03-01-2001||04:38 AM||blackfin@ecco-the-dolphin.org.nz||hhmm, Dragonboy: Dragboy<br>that all I can think of.
Z||000018||yogoat||03-03-2001||04:56 PM||rotten_yogurt@hotmail.com||Yogoat: Master<br>Dolphingirl: Pimpette <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><br>Blackfin: Master's inferior<br>Chrome C: Metal<br>Big Blu5: Ocean<br>Dragonboy: Drag<br>Megz: Megzie-poo<br>(blackfin also knows as Blackie-poo)<br>Delphi: Delphee
Z||000019||BigBlu5||03-03-2001||05:21 PM||jsklages@cfl.rr.com||Okay, if you're going to put the 5 into my name, don't put a space in it!<br>THERE IS NO NULL(space) IN BIGBLU5!<br>It is simply BigBlu5.  Very easy.<br>
Z||000020||dolphingirl||03-03-2001||06:22 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Picky, picky...aren't we! And did I mention...cranky?!? <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> 
Z||000021||yogoat||03-03-2001||06:28 PM||rotten_yogurt@hotmail.com||Yeah, I got another nickname for you, but I can't really say it here..
Z||000022||dolphingirl||03-03-2001||06:39 PM||bigglesworth00@go.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
