A||||10||vantid||It's all over...DC is dead
Z||000000||vantid||01-31-2001||01:04 PM||vantid@gmx.co.uk|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway]earthdragon.jpg">  Well, everyone, in 18 months, Sega plans to stop supporiting the Dreamcast. Check out ign.com for more details.
Z||000001||yogoat||01-31-2001||01:18 PM||rotten_yogurt@hotmail.com||whaaaa?!!  It looks like I'll have to kick their ass!!!  18 months...huh...hey, wait a second, maybe Sega's gonna come out with a new system in 18 months!!!  If they don't...I will keel them...
Z||000002||Trace Kyshad||01-31-2001||01:27 PM||fussenpepper@hotmail.com||nope... To sum up the whole thing as wuick as possible...<p>PS2<p>Ok, basically, the Dreamcast's sales are next to nothing. Because of this, it has 18 months and 30 new titles' worth of "Going out" time. After that, SEGA are going to show the folks at Nintendo, Microsoft and Sony how to PROPERLY make games (It may hath not escaped you, but PS2's game selection is misreble and looking even more miserable coming year). <p>Basically, they drop making Hardware (Consoles) and start producing software (Games) work for others (Rumours have it about PS2, Sign ups for X-box and even some GBA titles...). <p>Many veteran gamers laugh at the idea of Sonic on the Gamecube or whatever they're planning, but 18 months is still a long time, and if things pick up (And the people with PS2s get off their asses and realise that Shenmue, in fact, rocks) then it may be longer than that, but that's an "IF". <p>DC has an impressive line up indeed, but it's got no chance of competing with the PS2 unless things change. Bearing in mind Sony had a REALLY good foothold with the sheer sucess of the PSX, so it's no wonder why PS2 has proven so popular...<p><p>
Z||000003||EccoChick||02-01-2001||07:52 AM||sonicecco@hotmail.com||No nononono    its nothing like that.  They have been making them forever so now they are going to concentrate on the games..........   see  ?  Thats what Sega said when i called them....
Z||000004||yogoat||02-01-2001||05:48 PM||rotten_yogurt@hotmail.com||Hey, look, my pubic hairs spell gullible!
Z||000005||blackfin||02-02-2001||03:12 AM||blackfin@ecco-the-dolphin.org.nz||yaaa okkayyyy
Z||000006||Vortex of time||02-03-2001||01:18 AM||seastuff211@aol.com||what ecco chick is exactly ture. they also are going to contendue making them after a while, so dont worry, our beloved DC is alive and well
Z||000007||Vortex of time||02-03-2001||01:18 AM||seastuff211@aol.com||what ecco chick is exactly ture. they also are going to contendue making them after a while, so dont worry, our beloved DC is alive and well
Z||000008||BigBlu5||02-04-2001||09:23 PM||jsklages@cfl.rr.com||<IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  AHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!   I haven't even been able to buy a dreamcast and it's already dying???? NOOOOOOOOOOOOOOOOOOOOOOOOO!!!<br>*Dves into a vat of boiling acid*<br>Damnned thick skin... can't even die with it.<br>
Z||000009||vantid||02-05-2001||08:38 AM||vantid@gmx.co.uk||Yeah, well anyone else like me who got a DC for Christmas is probably makin like Homer with the >DOH!<...if id waited a couple months, i coulda bought it $50 cheaper! 
Z||000010||PsySonic||02-05-2001||10:20 AM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Hahahahah! Amber, too funny!!! >D'OH< - That's actually my usual saying <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> But anyway, you are too right, I also got my Dreamcast for Christmas and it's really annoying with all that stuff now! But at least I've finally got it and actually that's all that counts for me! So... <i>*shrugs*</i>
