A||||11||SpiffyKidK||This is sad...
Z||000000||SpiffyKidK||02-26-2001||07:10 PM||ambaxter@bulldog.unca.edu||I found this while looking for dolphin footage...<br>http://whales.magna.com.au/POLICIES/lev***eur/index.html<p>Just reading the first page made me wanna cry<br> <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop"> 
Z||000001||SpiffyKidK||02-26-2001||07:11 PM||ambaxter@bulldog.unca.edu||check that<p>http://whales.magna.com.au/POLICIES/lev***eur/index.html
Z||000002||SpiffyKidK||02-26-2001||07:12 PM||ambaxter@bulldog.unca.edu||that's supposed to be "lev***eur"
Z||000003||SpiffyKidK||02-26-2001||07:13 PM||ambaxter@bulldog.unca.edu||hmmm....It's blocking those 3 letters...Even when its not supposed to spell that, it blocks it anyway? Will, if you want to look at it, theres an 'a' and 2 's' in there where the stars are
Z||000004||Ecco The Dolphin||02-26-2001||10:27 PM||eccodolphin@hotmail.com||Bad word blocks become an annoyance more than help yet again....<p>This is part of why I'm against dolphins being kept in captivity.
Z||000005||SpiffyKidK||02-26-2001||10:32 PM||ambaxter@bulldog.unca.edu||Me too, dolphins are so neat...and they've been living on this planet 300 times over than humans respectively. The containment units block and reflect echolocation to the point where it is painful for the dolphin to send anything more than clicks and whistles <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><br>And that just is a bad word I can't say anymore
Z||000006||blackfin||02-27-2001||12:33 AM||blackfin@ecco-the-dolphin.org.nz||I'm sorry about the auto censoring but since people wouldn't keep their mouths closed I had little choice, it was that or give the forum a R rating from all the language.
Z||000007||blackfin||02-28-2001||03:45 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000008||blackfin||02-28-2001||03:47 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000009||Cortex Vortex||02-28-2001||04:08 AM||andrej@brockfan.zzn.com||well i don't really feel sorry for the whales i mean that was a time ago atleast it's not now the only people that do it now are potchers i feel sorry for seals though in the old days people used to come and bash them on there head with bats and clubs so they die and there fur is not damaged and if the seal had a baby they would leave the baby there to die cause it's fur was of no value.   <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000010||yogoat||03-03-2001||11:02 PM||rotten_yogurt@hotmail.com||Ah, Judgement Day's coming soon enough.  It'll be here, you just wait.  Humans will get what's comin' to 'em...hopefully not in this life time, though.
Z||000011||Tihocan||03-21-2001||11:53 PM||tihocan3@aol.com||Not all us humans are bad. . .<p>Anyway, you can just use other words instead of swears.  Like the word "Arshe"
