A||||31||blackfin||1000 Posts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Z||000000||blackfin||01-22-2001||05:04 PM||blackfin@ecco-the-dolphin.org.nz||Well 999 right now ^_^
Z||000001||blackfin||01-22-2001||05:06 PM||blackfin@ecco-the-dolphin.org.nz||And here we are.... My 1000th post ^_^ I've seen a lot of change on this forum in the time since it was launched, the forum has grown and taken on a life of it's own, I'd like to dedicate this historic moment to <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"> Megz <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">
Z||000002||Cortex Vortex||01-23-2001||02:19 AM||andrej@brockfan.zzn.com||yay what a joyfull day the geek reached a thousand by the way i hope you know i was being sarcastic.
Z||000003||Trace Kyshad||01-23-2001||01:02 PM||fussenpepper@hotmail.com||1000 posts...<p>*Looks to side*<p>200 Posts! Ah well, I'll get there one day in the far future <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000004||blackfin||01-23-2001||11:08 PM||blackfin@ecco-the-dolphin.org.nz||You will, but nobody else is going to hit that for a while with dragonboy gone the highest next to be is Coral who has just over 400
Z||000005||BigBlu5||02-05-2001||10:08 PM||jsklages@cfl.rr.com||20 POSTS! I'm a transient!
Z||000006||yogoat||02-05-2001||10:31 PM||rotten_yogurt@hotmail.com||Umm...I don't know how many I have...Oh well.  What happened to Lionheart, anyway?
Z||000007||yogoat||02-05-2001||10:31 PM||rotten_yogurt@hotmail.com||Oh, 106...tasty.
Z||000008||Crestoe||02-06-2001||02:58 PM||crestoe@arkonviox.com||<img src=http://www.arkonviox.com/fp/2crestoe.jpg><p>1000 *Cough* -you have no life...
Z||000009||megz||02-07-2001||07:35 AM||marhew@bellsouth.net||thank ya blackfin !
Z||000010||Crestoe||02-07-2001||02:49 PM||crestoe@arkonviox.com||<img src=http://www.geocities.com/blackbat4/smilie/raisedeyebrow.gif><p>(Ahem, steel my smiley and ill rip yer f*cking head off! - Crestoe)
Z||000011||Ecco the barbarian||02-07-2001||02:59 PM||barbarian8ieght@hotmail.com||<IMG SRC=http://www.arkonviox.com/fp/fbarbarian.gif><p>Tell me sumthing little girl, who pays you to say that?
Z||000012||yogoat||02-07-2001||10:51 PM||rotten_yogurt@hotmail.com||Why does everyone have to be in such a sour mood...we've got crestoe over here talking about decapatating someone for using his f***ing face, and then barbarian...umm...what're you doing again?  <br><i>*scrolls down and re-reads it*</i><br>Yeeeah...you're...giving megz a hard time?  Damn it, I don't know what the f*** you, or even I am doing!  Where the hell's my pot?!!?  WHO STOLE MY--<br><i>*faints for no apparent reason, except to shut his b****ing ass up</i>
Z||000013||blackfin||02-09-2001||12:40 AM||blackfin@ecco-the-dolphin.org.nz||Watch it barbarian, Megz is awesome ^_^ don't give her a hard time, if you don't like her then just ignore her, don't act like that instead.
Z||000014||Ecco the barbarian||02-09-2001||06:55 PM||barbarian8ieght@hotmail.com||(Crestoe: ah, for all time sake...)<p>What? Can she do back flips?
Z||000015||yogoat||02-09-2001||07:29 PM||rotten_yogurt@hotmail.com||Hey...what the <i>hell</i> is your problem?  You've seriously been acting like a punk lately...
Z||000016||Crestoe||02-12-2001||03:17 PM||crestoe@arkonviox.com||I dont know what you been upto but yerr being a real muther fucker latley, im just doin my thing, if yer going to continue to fuck with me then you hade better leave my shit alone homey, you have busted my last fuck'n blood cell...
Z||000017||BigBlu5||02-12-2001||08:53 PM||jsklages@cfl.rr.com|| <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <br> <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> *again*<br>...<br>No, I'm not gonna make a big one of those.. <br><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000018||BigBlu5||02-12-2001||08:54 PM||jsklages@cfl.rr.com|| <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <br> <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> *again*<br>...<br>No, I'm not gonna make a big one of those.. <br><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000019||BigBlu5||02-12-2001||08:54 PM||jsklages@cfl.rr.com|| <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <br> <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> *again*<br>...<br>No, I'm not gonna make a big one of those.. <br><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000020||BigBlu5||02-12-2001||08:57 PM||jsklages@cfl.rr.com||        ???????<br>       ???   ???<br>           ???<br>          ???<br>          ???<p>          ???<br>          ???<p><br>Whaaa?  A triple post?   <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop"> Weird!
Z||000021||yogoat||02-12-2001||10:53 PM||rotten_yogurt@hotmail.com||I bet you feel real big, too, Crestoe...
Z||000022||Crestoe||02-14-2001||02:30 PM||crestoe@arkonviox.com||Bigger nuts yes...but me feel big? Not at all, Im just here cuz alotta ppl dont want me here, so i dont feel big at all, but yer gay ass bitch meter is the biggest thing here. why have you turned into a suck ass bitch all of a sudden, is it becuz of all those days you were home and had nothing to do? Are you extremely board? what is it? Me and you were tight but as of late you really changed, its almost like as if "whos dick was in yer mouth today?"<p>you really outta calm down, alotta the shit i say is fake ass newayz, not to be token seriously, sumtimes i say what i feel and mean thta shit. But you has reallly tightend up, what the hell happend to ther ol yogoat?
Z||000023||dolphingirl||02-14-2001||03:02 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Again...I just think some people may have been caught on bad days...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000024||Ecco the barbarian||02-14-2001||03:12 PM||barbarian8ieght@hotmail.com||<IMG SRC=http://www.geocities.com/tass_dawg/2barbar4ever.jpg><p>Bad day? this is the first day of the rest of my life to me ( wait a sec, its valintines day... <IMG SRC=http://www.geocities.com/blackbat4/smilie/raisedeyebrow.gif> ) <p>Oh yeah! Happy valintines day!  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"> 
Z||000025||dolphingirl||02-14-2001||03:51 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">   <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ...first day of the rest of your life...heheh! That is true... Anyway...I love that smiley Cres...barbarian! <i>*shakes her head...she'll get the hang of it sooner or later*</i> It's awsome!<p>Oh yeah... <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> ...valentines day...<i>*putts a forced smile on*</i>... Happy Valentines Day  <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> ...oops! Heehehe...wrong one... I meant  <IMG SRC="brokenheart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="broken heart"> ....darnit! Did it again... Okay! I meant... <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"> ...really I did! Honest!<p>No...but really...I hope you all have a nice Valentines Day! <IMG SRC="smilie32.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="open heart"> 
Z||000026||yogoat||02-14-2001||06:46 PM||rotten_yogurt@hotmail.com||First of all, Crestoe, I strongly feel that you're prolonging this fight by saying things like, "Who's dick is in your mouth?"  Really...that's pretty much the wrong thing to say..and me, being a bitch ass?  Look at your post!!  Listen...how about we both stop acting like assholes and just...I dunno, "Be tight", alright? <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile"> 
Z||000027||Ecco the barbarian||02-15-2001||02:48 PM||barbarian8ieght@hotmail.com||<IMG SRC=http://www.geocities.com/tass_dawg/2barbar4ever.jpg><p>Fine with me, but...ahhh never mind...
Z||000028||Cool Jane||02-15-2001||02:49 PM||andreajjj65@hotmail.com||Why don't ya all just shat ap? <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> 
Z||000029||Ecco the barbarian||02-16-2001||02:55 PM||barbarian8ieght@hotmail.com||<IMG SRC=http://www.geocities.com/tass_dawg/2barbar4ever.jpg><p>We alreadt stropped fighting ya dumb b*****....<p>Tell me to shut up.....
Z||000030||dolphingirl||02-16-2001||03:41 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000031||EccoChick||02-24-2001||10:27 AM||sonicecco@hotmail.com||Well,  <br>  All this chick has to say to this topic is......<br>        <IMG SRC="smilie32.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="open heart">    Ahhhhhhhhhhhhhh   HUMBUG !!!            <IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> k ive been kicked.... down a hill... big  ant hills at bottom cant stop...ahhhh      <i>makes a real serious face</i>  auuuuhh     <i>*SPLAT*</i>     this itches
