A||||35||blackfin||Who wants to be EccoChick's online boyfriend?
Z||000000||blackfin||01-22-2001||09:59 PM||blackfin@ecco-the-dolphin.org.nz||ok, EccoChick is looking for an online boyfriend who is under 16... Anybody interested?
Z||000001||Cortex Vortex||01-23-2001||02:10 AM||andrej@brockfan.zzn.com||wow i have missed so much in these few days blackie's a 1000 and that's all listen up people i need to tell you something i am going to be away for awhile well not away but not here because my life has come to an end or shall i say i've become interested in things like bumble bees so you will see me alot less here and i mean alot less thank you that is all i have to say.
Z||000002||Eao||01-23-2001||08:01 AM||collprin@warwick.net||sick sick sick sick sick sick!<br>tell her to "get out and meet people"<br>ever one tells me that when i'm looking for love.<p>*snorts*<br>WHAT THE HELL DID I DO HERE HUH?<br>and you still all act the same.<p>what's with me? what's with you?<p>Ecco chick can't find her own?<br>I'm sure she's like all other girl....a leming<br>*growls*<br>i cannot belive it.
Z||000003||vantid||01-23-2001||08:12 AM||vantid@gmx.co.uk||Eccochick, online relationships are a bad idea. Example, my best friend has been through hell and back for the past three yeasr because of this stinking @**hole from michigan.  Even though they met a year after being together and he even moved down here for 6 months(he left after christmas), there is not a week that goes by that she is angry or depressed or frustrated with this guy. Yes, they are still together after 3, pushing 4 years, but it has not been without vicious fights and numerous breakups. Yes, they love each other, but I know that they are both strong enough to take the stress they cause and have to bear from other sources. Can you, Eccochick?     
Z||000004||Eao||01-23-2001||03:38 PM||collprin@warwick.net||i hate to pre-judge...but OL relationships are a fad....and BC Blackfin has one she wants one to.<p>i'm just pissed that here....where i dunt do anything to anyone STILL.they offer help....advice doing.  i get shit.<p>Eccochick....get IRC and go on Dalnet....there are plenty of sleezy chat rooms with horney teens.......go there....<br>i dunt even trust many OL....even if they do say they like me.
Z||000005||blackfin||01-23-2001||11:04 PM||blackfin@ecco-the-dolphin.org.nz||Vantid just because one online relationship is bad doesn't mean that all are, I've talked to other people who have had great online relationships that turned into great real ones, but online relationships are undeniably harder...
Z||000006||Cortex Vortex||01-24-2001||04:34 AM||andrej@brockfan.zzn.com||Shut up Shut up Shut up  what is with you people you never name names i hate that i told you before but you still don't name names you know it's just some people here that make me go mad and want to destroy something.
Z||000007||Debaser13||01-24-2001||06:24 AM||u_hrair@hotmail.com||*GROWL* <Br> <Br> Ahem....<Br> <Br> DON'T JUDGE RELATIONSHPS ONLINE UNTIL YOU'VE BEEN IN ONE.<Br> <Br> I've tried to keep my mouth shut, but a FAD? Give me a break. Cel phones are a fad; relationships are not. My going-on two year relationship with a guy I met online is as good as it's ever been. But of course, everyone chooses to ignore the good stories. <Br> <Br> 
Z||000008||Eao||01-24-2001||09:24 AM||collprin@warwick.net||some ppl look around and date just because the rest are....and my friend ditched her OL b/f because he went to college and got a job..and oh yeah...she had a crush on some hottie in school.<p>i just cannot trust ppl so easily....maby because uh.....oh yeah<br>ppl always hurt me!<p>when i was young....i had a pal....this friendship lasted only a year...then in 4th grade i guess he grew out of me.<p>my one friend was moving away....now it takes a car trip to visit him and not 50 paces...so i accdently befriended a jerk.<p>why can EC find her own?<br>some ppl hook others up to get to silblings..but they didn't REALLY want them.<p>if you were in my place u'd feel the way i do...i dream not of lovers.....even there i'm lonly...but it's exlierating and fun to run on 4 legs like a cat and fight and kill and just well just that!<p>because of a little thing like being un-loved...and being wiser as to not trusting every one.<p>mabye if i were a canser things would be better....but they think every one is threre friend..(trust me i've seen it, being overly friendly is your un-doing)<p>and whom ar eu talking to OL?<br>how do you know that, I'm not acctuallt some 40 year old tub-of-lard lecturs pedophile?<br>how do u knnow if Mr.Dreamboat354 is who he says he is?  he could be a girl just tourcering poor saps!  Hell i felt like making a male persona, getting/altering a photo of a guy and pretend to be him and see how many brain dead teenie-bopers i can reel in.  then when i have 4...invite them into the same chat room to meet each other.......then show them the truth!  that i'm just having fun and my job is done...and well....we ll had a good laugh in the end.
Z||000009||Debaser13||01-24-2001||09:32 AM||u_hrair@hotmail.com||As for how <i> I </i> know that my SO is what he says he is, I now live with him. And just because you're hurt earlier on in life is no excuse to give up totally; I should know.<Br> <Br> Oh, and not all Cancers are so trusting. Actually, I've always heard the opposite. I'm a Scorpio, personally.<Br>
Z||000010||Trace Kyshad||01-24-2001||01:03 PM||fussenpepper@hotmail.com|| <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>Oh, and not all Cancers are so trusting. Actually, I've always heard the opposite<HR></BLOCKQUOTE><p>Oi! I'll have you know I'm very trustworthy! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000011||dolphingirl||01-24-2001||02:20 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <i>*dolphingirl chucks her two cents into the money jar*</i> The way I see it is, if an online relationship happens to fall into place, and works out, so be it...and good luck! But don't go searching for an online relationship for the sole purpose of having one...I mean...you're only askin for trouble.
Z||000012||PsySonic||01-24-2001||02:30 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left"><i>sticks another wisdom sticker on DG's head sayin'</i> Soooooooo true.... <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>-PsySonic, who had only this tiny little thing to contribute <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000013||PsySonic||01-24-2001||02:52 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left"><i>sticks another wisdom sticker on DG's head sayin'</i> Soooooooo true.... <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>-PsySonic, who had only this tiny little thing to contribute <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000014||dolphingirl||01-24-2001||06:13 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Hmmm...let's see now...if you put a wisdom sticker on me twice...<IMG SRC="smilie46.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="idea">...that must mean I have two now!!! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Cool...thanks PsySonic!!! **=)
Z||000015||blackfin||01-24-2001||06:44 PM||blackfin@ecco-the-dolphin.org.nz||good point dg
Z||000016||Cortex Vortex||01-25-2001||04:05 AM||andrej@brockfan.zzn.com||i hate you people.
Z||000017||vantid||01-25-2001||08:04 AM||vantid@gmx.co.uk||love and kisses to cortex<p>*sarcastic*
Z||000018||PsySonic||01-25-2001||02:31 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Hey, Cortex, you always remind me of that always annoyed smurf, I can barely remember his name, but he hates everything and always says so "I hate flowers, I hate brides..." that kind of stuff *:-)<br>Do you know the smurfs, well when I look at your age I think so... *:-)<br>Maybe you should name yourself like that smurf if anybody remembers his name... *:-)
Z||000019||Eao||01-25-2001||02:51 PM||collprin@warwick.net||peh...what next u gonna support the one who comes in hear crying there crush dosen't love them?<p>and shoot me down when i have a self-inflected mortal wound because the world was too much to handel?
Z||000020||Crestoe||01-25-2001||02:57 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/fp/2crestoe.jpg><p>This is the most stupidist topic i have ever seen in all of your homeley pitiful lives!<p>you ppl really ought to get out more, if yer computer crashed, you'd be forced to face the real life, such as im finally seeing Arkon getting his life back! Ha! and you idiots oughtta make and online dating service so said the barbarian AKA me. heh heh, make a chatroom that has a pink backgroung and playing a 1960's game show music midi.<p>as for me in this topic, id suggest that eccochick finds another hobby an i have no interest in bieng a participant, so how bout asking bachelor #2.....<p>and his name be Vortex! Mwahahahahahahahaha! (J/K)<p>
Z||000021||Crestoe||01-25-2001||03:00 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/fp/2crestoe.jpg><p>One more thing, i have to say: all ppl in online relationships can suck my d!**.<p>there, i said it. im not starting a fight im voicing my opinion, Eccochick, you know better than that...
Z||000022||EccoChick||01-25-2001||04:45 PM||sonicecco@hotmail.com||YOU KNOW WHAT  I DONT WANT ANY STUPID ONLINE BOYFRIEND OK !!!!!!!!      GEE WIZ!   i was just seeing what ppl would say !!  you dont have to yell !!!!!!!!!  ....wait im yelling  .....  well   forget that part,,,  just dont be so mean .... god
Z||000023||Cortex Vortex||01-25-2001||04:52 PM||andrej@brockfan.zzn.com||i agree with crestoe the only reason anyone would have an online relationship is cause there desperate i mean there are plenty of people close to you if you must have a relationship people oh yea and crestoe there's one thing i don't agree on you saying suck my dick i prefer saying suck my balls instead of suck my dick.
Z||000024||blackfin||01-26-2001||04:00 AM||blackfin@ecco-the-dolphin.org.nz||Ok everybody break it up, all this flamming is not neccesary, being rude and vulgar is not an acceptable way to express your opinion.<p>I would strongly suggest that in future there is a thread you don't like that you don't read it, no body is forcing you too....<p><H2><FONT COLOR="red>"This thread is offically closed, do not post any new replies to it.</FONT></H2>
Z||000025||Crestoe||01-26-2001||02:50 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/fp/2crestoe.jpg><p><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><p>Thats the spirit E.C.c, dont be like tha punks, as long as ya gotta life and owjn webieng then desperate depressed and lame like SUM PPL HERE, you fit ta hava life. there, now can you ppl not make stupid topics, er blackfin, no one wants to be like you super jason, so choke on that.<p>And im done with this topic! Nyaa!
Z||000026||dolphingirl||01-26-2001||03:18 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  ...super jason...<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000027||Cortex Vortex||01-27-2001||04:03 AM||andrej@brockfan.zzn.com||Shut up blackie you told me cool people have big egos but your ego is covering your face you can't see anything flamable this flamable that you jump to conclusions to much.
Z||000028||Coral||01-27-2001||10:34 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  What the hell has happened to you people while I was on the Zelda boards. (I've been on them for a while now) This is totally stupid! Cut it out! Stop it all of you!<br>Do I have to seperate you! Go to a corner! NOW!!!<br>Heard this before, haven't you? Well, since all of you are acting like little kids I will act like your mom!
Z||000029||Cortex Vortex||01-28-2001||02:32 AM||andrej@brockfan.zzn.com||shut up you geek the only person who is acting like a child is you and blackie.
Z||000030||Cortex Vortex||01-28-2001||02:33 AM||andrej@brockfan.zzn.com||shut up you geek the only person who is acting like a child is you and blackie.
Z||000031||Cortex Vortex||01-28-2001||05:36 AM||andrej@brockfan.zzn.com||what the hell i only remember clicking once.
Z||000032||Histronic||01-28-2001||12:01 PM||john__cool@hotmail.com||<IMG SRC="http://histronic.tripod.com/signiturelizard.gif"> Nice going.
Z||000033||Coral||01-28-2001||06:25 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif"> EXCUSE ME!!! And you call me a child? Pul-lease!<br>You're just making it go on and on and on and on!<br>Here's my point:<br>Knock off your @#$%&*$ bull@##$ you stupid @$$holes!<br>I am not in the mood today, Cortex! I don't wanna deal with little 2 year olds!<p>
Z||000034||Crestoe||01-29-2001||03:07 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/fp/2crestoe.jpg><p>Why dont you all shut the fuck up, this is a dumbass topic newayz MADE by a dumbass leave it alone befoer you all turn into dumbasses, sheesh..
Z||000035||yogoat||01-31-2001||01:59 PM||rotten_yogurt@hotmail.com||This is getting really weird.  You da man, cortex!
