A||||14||EccoChick||im outta here   for good      check my reasons
Z||000000||EccoChick||02-19-2001||06:58 PM||sonicecco@hotmail.com||   ok  look   i am always buisy now... whenever i do come on   everyone accuses me of lying      now  i thought my bro was dying  but he lived  i was scared.. yoyo  thinks i lyed to him... well anyways  bye all<p>
Z||000001||EccoChick||02-19-2001||08:03 PM||sonicecco@hotmail.com||ok   this chick is all confused ....  stay or leave  ahhhhhhhhhhhhhhhhhh  !!! my brain has been running in a circle lately <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie36.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh">  <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="smilie49.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh">  <IMG SRC="smilie50.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh">  <IMG SRC="nerd.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="nerd">  <IMG SRC="thumbdown.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbdown"> 
Z||000002||yogoat||02-19-2001||09:35 PM||rotten_yogurt@hotmail.com||No fu**ing sh** you were lying.  "He had semenilla poisoning, but then he had some ultraviolet poisoning and got cured".  Bullshit.  Go to hell, really..and you even said that a group of ten girls are gonna rape megz tonight!!  How the <i>F***</i> do you expect <i>ANYONE</i> to believe that?! And if you lied about something stupid like that, why wouldn't you lie about this...all in all, <i>F*** YOU</i>.
Z||000003||dolphingirl||02-20-2001||01:49 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Now yogoat... <IMG SRC="smilie50.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> ...don't you think that's just a bit harsh? She admitted she's confused...so maybe you could give her a break? I dunno...with my luck this'll just stir things up more...I think I'll just take a few steps back from this one for now. But goat...maybe you could at least think about it (giving her a break)...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">...? I dunno... <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> 
Z||000004||yogoat||02-20-2001||07:41 PM||rotten_yogurt@hotmail.com||Yeah, yeah...I know that was a little bit harsh, sorry, but..I'm just steamed at that...I guess I sounded like crestoe when <i>HE'S</i> pissed, no offense, man...argh, pay no attention to that at all, I over reacted incredibly.
Z||000005||EccoChick||02-20-2001||10:27 PM||sonicecco@hotmail.com||oh  thats ok...  but  one thing   ..thosegirls  they are real...yeach!!!  they live about a block away from me .... they are a friekin gang..  a  lesbo gang  but  sorry yoyo that i offended ya..
Z||000006||dolphingirl||02-20-2001||11:23 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Okay! Now...lets get the camera ready for a "Kodak Moment"...shall we!?! <IMG SRC="camera.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="camera"> Okay...put yer arms around each other and say..."CHEESE"!!! <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> <p><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Just kiddin, you two...<IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000007||blackfin||02-21-2001||01:11 AM||blackfin@ecco-the-dolphin.org.nz||I'm glad this seems to be sorted out  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000008||EccoChick||02-22-2001||07:29 AM||sonicecco@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000009||Cortex Vortex||02-23-2001||02:28 AM||andrej@brockfan.zzn.com||what happened ecco chick why do people think your lying? <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool"> 
Z||000010||Chrome C||02-23-2001||08:51 AM||jon@magicnet.net||Umm, Cortex, ever heard of commas?<br>No offense, but your sentence would read better like this:<p>What happened EccoChick; Why do people think you're lying?  <p>It read:<p>what happened ecco chick why do people think your lying?  <p>Just a suggestion, take a course in grammar.<br>Again, no offense!<p>
Z||000011||yogoat||02-23-2001||10:25 AM||rotten_yogurt@hotmail.com||Oh, Chrome C, no offense, but you're first sentences went a little something like this...<p>Umm, Cortex, ever heard of commas?<br>No offense, but your sentence would read better like this:<br>What happened EccoChick; Why do people think you're lying? <p>And no offense, but it should have been semicolons, not commas, so your sentences should have looked like this...<p>Umm, Cortex, ever heard of semicolons?<br>No offense, but your sentence would read better like this:<br>What happened EccoChick; Why do people think you're lying? <p>Again, no offense, just a little lesson in grammar.  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000012||Cortex Vortex||02-23-2001||08:32 PM||andrej@brockfan.zzn.com||sorry i didn't bother as i'm not bothering now <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000013||Vortex of time||02-24-2001||12:20 AM||seastuff211@aol.com||Im gettin pertty Freakin' tired of peeps leaving for good. I mean, it doesnt really matter if you dont have time, just stop by when your online or something! Im bussy with school alot, but that doesnt mean im leavin for good! as for the thing about peeps gettin on your nerves, i understand about that. But i still am gettin fead up with this!! <p>             <br>                <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000014||blackfin||02-24-2001||04:32 PM||blackfin@ecco-the-dolphin.org.nz||We have a huge number of visitors now, people coming and going is now a fact that is going to stay here.... *sigh*
