A||||23||Link of Hyrule||Hey Selis/Coral. read this plz!!
Z||000000||Link of Hyrule||02-28-2001||08:44 AM||webmaster@legendofzelda.com||<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <br>Hey Selis, this is Link of Hyrule (webmaster of LOZ.com). I am really<br>sorry to here that you are leaving the boards because of some stupid thing<br>some new member might have said.i saw the message which insulted you. Look don't take any notice of<br>some ****ing idoit like him. I have banned the guys IP Address from the<br>boards so he won't be coming back anytime soon. Why don't you come back to<br>the boards!  You are one of the<br>most valued members of the Message Boards and I and i know everyone else (who<br>matters!) would not like to see you leave the boards like this. Go and look at this url and you will see how much you are missed at loz.com -  <A HREF="http://www.legendofzelda.com/ubb/Forum5/HTML/000133.html" TARGET=_blank>http://www.legendofzelda.com/ubb/Forum5/HTML/000133.html</A> , please look at it, you may change your mind about leavin
Z||000001||Coral||02-28-2001||04:08 PM||ntraver@epix.net||Gemme one GOOD reason why I should come back to a place where I have been insulted about...hmm..lemme try and remember...ABOUT A MILLION TIMES!!! I know you miss me but life goes on. Just live without me. <br>I'm not coming back. I know that once I come back some moron's gonna get on my case and start...why am I talking to you anyway?<br>You don't know how I feel right now.<br>I have been up all night long all upset over this because people at school tease me and call me names for no reason at all and now it's happening on the internet! There's just no escaping it.<br>Isn't there someplace that I can go without being called nasty names? Cause I have no clue of where to go but right here. In this ecco board!<br>I am very well respected and liked so I'm staying here.<br>So just give me one good reason why I should come back!
Z||000002||Dolphin Chyld||02-28-2001||05:58 PM||ariara_rpg@hotmail.com||This is Freya by the way from LOZ (hehe, I don't post here to much... this is what? My 2nd post? Oh well.. ^_^; ) Anyway, yea we really miss you Selis and that moron was banned, kicked, blown of the edge of the forum! He's gone and he's not coming back!<p>I'm sorry about people teasing you r/l, theres not to much I can do about it. You have LOTS of friends at LOZ though! Like me, Link Of Hyrule, Eight Sage, Crono II, Link Skywalker, Grott, Kafei, Willow, Black Dragon, Neosheik, Sabre and tons more!<p>You were a really good RPer, your character Selis was so cool! You had original ideas and you were always so good with posting. <p>But I can't make you do anything I spose. This forum kicks *** though, even though I don't post here I come to the site all the time ^_^; Well I hope you goive what I wrote some thought (hey, it took me awhile to type and I want some thanks for it, lol!) So I'll hopefully see you soon<p>~Freya/Dolphin Chyld/EcKo
Z||000003||Buddy||02-28-2001||06:19 PM||ntraver@epix.net||Hi freya! It's me Sabre.<br>I don't think Selis is going back anyways. I talk to her about it but she won't listen. <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><br>Right now, I'm going to the chatroom.
Z||000004||blackfin||03-01-2001||04:44 AM||blackfin@ecco-the-dolphin.org.nz||I'm sorry to hear about you being called names Coral, for what is worth that used to happen to me, I know how it feels it's not nice <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> but things don't last forver, everntually things will get better and I'll do my best to make sure you continue to be happy here ^_^
Z||000005||Link Skywalker||03-01-2001||11:21 PM||linkskywalker@legendofzelda.com||Yah please come back selis.... we need you...<br>anyways i cant believe im posting on a sega board...<br>no offence ppl...<br>anyways... please come back....<br>grrrr that fish in the back grounds getting annoying!!!! <p>
Z||000006||Dolphin Chyld||03-02-2001||07:46 AM||ariara_rpg@hotmail.com||lol at Kevin!
Z||000007||Eao||03-02-2001||09:02 AM||collprin@warwick.net||Hey Zelda fanatics!  Do u know of a Zelda ROM that will let me save *growls*  Mine won't!<p>and I wanted to try and beat the second quest.<p>
Z||000008||Link Skywalker||03-02-2001||12:01 PM||linkskywalker@legendofzelda.com||Could be your emulater also... check out <br>http://www.emusanet.com/view1.php?page=main
Z||000009||Trace Kyshad||03-02-2001||05:11 PM||fussenpepper@hotmail.com||Ahh yes, the joy of convincing someone to stay or return to a message board. Damnit, I still remember most of the "Huge-big-'don't go'" speech I did at SFGHQ.<p>Good thing I did too! There'd be no http://www.sagexpo.org if I didn't! Well, there may have been, but it wouldn't be the same...
Z||000010||Sagegoeszora||03-02-2001||09:56 PM||loz_fan1@yahoo.com||Sage as you may have guessed! I can't believe I'm posting on a Sega forum (You probably know how I feel about Sega). Oh well, a Zora won't stick out of this crowd of dolphins will it?<br>Come back Selis! Don't let anyone insult you! You're too cool for that. Come back and I'm sure anyone would side with you against some dumb@$$ who insults you. I don't know if anything I say will convince you to return or if you will even read this. Just remember, nothing will change if you run away from your problems. Stand up, fist up, kick @$$. Sage out <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">.
Z||000011||silverblade||03-02-2001||10:14 PM||silverblades_sword@yahoo.com||we all know she won't come back. now let's just stop trying to bring her back.  it is pointless to keep asking if you know she is going to say no. she isn't coming back and she is going to propably stay here. so drop  the question and get out of here!
Z||000012||Dolphin Chyld||03-03-2001||09:55 AM||ariara_rpg@hotmail.com||silverblade she is back now <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000013||Sagegoeszora||03-03-2001||04:38 PM||loz_fan1@yahoo.com||I'm glad you're back! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000014||dolphingirl||03-03-2001||06:08 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  I hope Coral is happy where ever she goes...she's a cool person! But now that she's back on the forum you guys were beggin her to come back to...does this mean that all you "I can't believe I'm posting on a Sega forum"-people are gonna leave now?!? I sure hope so...go back to your own forum! <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> 
Z||000015||Coral||03-04-2001||07:11 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  Yeah, Dolphingirl's right. Git outta here! Beat it!!! Scram!!!<br>Just kidding.<br>Don't diss Ecco. It's the best game in the world. Waaaaayyyyyy better than Zelda. I'm still a Zelda fan though don't get me wrong.<br>Man, there's gonna be 2ft of snow outside today. NO SCHOOL ON MONDAY!!!
Z||000016||Link Skywalker||03-04-2001||04:28 PM||linkskywalker@legendofzelda.com||Before I go... 2 feet of snows nothing i have 5 and schools still open<br>also i never dissed ecco i dissed sega... bye!!!
Z||000017||dolphingirl||03-04-2001||04:49 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Hey wait! You forgot your "link-saber", Skywalker! This has to be yours...it's got engraved on it, "I HATE SEGA"...yup! Must be yours...here...<i>*chucks it at him as he's leaving*</i> Poor kid...he's all confused... <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> 
Z||000018||Link Skywalker||03-04-2001||09:40 PM||linkskywalker@legendofzelda.com||Wait Freya likes sega?<br>I LOVE sega....
Z||000019||Link Skywalker||03-05-2001||11:13 PM||linkskywalker@legendofzelda.com||And was that a star wars diss and zelda diss?<br>Well that just to far!<br>Go play with your Sonic the Hedgehog!
Z||000020||dolphingirl||03-06-2001||01:29 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Hahaha...<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">! I thought you were leavin...why are you still here?! And, for your info...I was <i>not</i> dissin' Star Wars! I happen to love Star Wars...and don't know why I mixed frickin Zelda in with it, other than to carry out your little pun in your nickname (which by the way is clever). I'm not trying to diss on Zelda cause I haven't played it. But just so you know...none of what I said was to diss on Zelda, or especially Star Wars! You, on the other hand... <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad"> ...clearly had to diss Sega like you did! Sega is the only one who allows you to play such an awsome game like ecco...something everyone here is a fan of (or should be anyway)! So, all I was trying to imply is that if you want to come here and do that...you really should just leave! You won't get any support talkin like that...unless you bring all your little henchmen from your Zelda site over here... <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> ! Now...why don't you make like a bee and <i>buzz off</i> already?! <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> 
Z||000021||Chrome C||03-06-2001||07:51 PM||jon@magicnet.net|| <IMG SRC="http://home.cfl.rr.com/jklages/jsk/Chrome_C.jpg"> Why are you all so he11 bent on driving people away?  Why can't we all be friends? (that's the name of a smash mouth song)  <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000022||SpiffyKidK||03-07-2001||01:10 AM||ambaxter@bulldog.unca.edu||Yes, lets all be friends. I like Zelda just as much as the next person, but please don't bash Ecco. Its not nice. <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> 
Z||000023||dolphingirl||03-07-2001||01:23 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Nor is it nice to bash SEGA!  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> 
