A||||19||vantid||yo!  Someone help me out here!
Z||000000||vantid||02-24-2001||11:59 PM||vantid@gmx.co.uk||Hey all,Im searching the whole web for some dolphin anatomy diagrams so i can make a nice dolphin sculpture.  I cant find anything good! all i can come up with are these stupid pansy kiddie educational crap and im getting frustrated. since you all know my time on the net is very limitd, any help on links or whatever would be fantastic!<br>thanx to all who care.<p>By the way, i wont be in much for an undetermined amount of time...some kid screwed with the school's computer and all kids are forbidden from using them now. i hate people who gotta ruin it for every one else! 
Z||000001||EccoChick||02-25-2001||08:52 AM||sonicecco@hotmail.com||Sorry , but you lost this  chick on anatomy diagrams   <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> 
Z||000002||Reptyx||02-25-2001||05:43 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <br>Er, innards and stuff? I could try and scan some pics from a dolphin book I have, but they don't really show innards, just the skeleton and the larynx and air-sacks inside the blowhole.
Z||000003||blackfin||02-26-2001||05:50 AM||blackfin@ecco-the-dolphin.org.nz||um, sorry for asking stupid questions but, um why do you need anatomy pictures to make a sculpture?
Z||000004||vantid||02-26-2001||08:06 AM||vantid@gmx.co.uk||Blackie, to make a correct sculpture, you have to know the muscle and skeletal structures. Nah, i dont need innards, i need the skeleton, muscle layers, connective tissue, etc...
Z||000005||blackfin||02-26-2001||03:08 PM||blackfin@ecco-the-dolphin.org.nz||ah, well to get pictures may I suggest a library, my local library has hundreds of dolphin books...  If you have a library near you they may very well have what ya need...
Z||000006||yogoat||02-26-2001||06:46 PM||rotten_yogurt@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Blackie, you sound like a butler! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000007||megz||02-26-2001||08:01 PM||marhew@bellsouth.net||*bursts out laughing at all the silly changes and because she is hyper* 
Z||000008||megz||02-26-2001||08:03 PM||marhew@bellsouth.net||wha?? im not a pod angel anymore! <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> 
Z||000009||BigBlu5||02-26-2001||08:40 PM||jsklages@cfl.rr.com||Eh? We're not transients anymore!<br>*glances to side*<br>!!!!!!!<br>Blackie's now the Administrator!<p>There's no more Ranks!<br> <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad"> <br>I worked hard to earn the rank of TRANSIENT!<br>I WANT IT BACK<br>WAAH!<br>
Z||000010||Chrome C||02-26-2001||08:49 PM||jon@magicnet.net||Oh that sucks.<br>Reptyx has lost her title too!<br>And Blue,<br>Shut up and be mad.<p> <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad">  <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad"> 
Z||000011||Chrome C||02-26-2001||08:50 PM||jon@magicnet.net||Oh that sucks.<br>Reptyx has lost her title too!<br>And Blue,<br>Shut up and be mad.<p> <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad">  <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad"> 
Z||000012||blackfin||02-26-2001||11:24 PM||blackfin@ecco-the-dolphin.org.nz||*Scratches head* What the heck has happened to the forum, sorry everybody I must have messed something up in my last update...<p> <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea">  Wait I know, I think I've thought of the problem I'll get right on it...
Z||000013||blackfin||02-27-2001||12:27 AM||blackfin@ecco-the-dolphin.org.nz||Ok all fixed  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">   Ok, here is basically what happened, as you regulars probally know when I set up the forum I never got the moderation tools working, I've been working on them lately and unfortunatlly one of them had a setting that changed the status and I never updated it with my new status to it reverted to the old ubb ones, I've now fixed that so it uses the new ones so all is now back to normal  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000014||vantid||02-27-2001||08:10 AM||vantid@gmx.co.uk||Mumbles at the inadequate materials needed.<p>Our public library sucks. Their dolphin dooks are all those really short picture books...believe me, ive looked. If they only had dophin anatomy in the great artist's reference Encyclopedae Anatomicae(or something like that). 
Z||000015||vantid||03-05-2001||08:12 AM||vantid@gmx.co.uk||Hey, whoever sent me that e-mail, thanx for trying, but ive been there and while they have some great stuff, they dont hav what i need.  Who sent it to me? i only know screen names.
Z||000016||blackfin||03-06-2001||11:58 PM||blackfin@ecco-the-dolphin.org.nz||That sucks Vantid, too bad you aren't in Wellington, since my family has two people who work in the library and a third who did, if you were here we could probally turn up some great stuff for you ^_^  oh well, good luck on your search, hmmm I suppose I could try and get some books out for you and scan some pictures... How that help?  Just I've got NO idea when I'd be able to visit the central library these days (thats were all the best books are ^_^)...
Z||000017||vantid||03-07-2001||07:58 AM||vantid@gmx.co.uk||Hey, Blackie, thanx! Thats real sweet, but dont trouble yourself about it. I know your spare time is precious and too little. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> Anyway, im gonna put that project on hold for while until i get done with a dragon sculpture. Again, thanx.
Z||000018||SpiffyKidK||03-07-2001||01:16 PM||ambaxter@bulldog.unca.edu||that would be me, I sent you the E-mail. I'm going to the library today to do a project, I'll see if I can't find what you're looking for there.<p>KC
Z||000019||vantid||03-08-2001||10:44 AM||vantid@gmx.co.uk||Getcha gotcha good and tyanks a lot Spiff! 
