A||||9||PsySonic||Vantid's full Earthdragon picture
Z||000000||PsySonic||02-06-2001||10:44 AM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Hiya all, this here is Vantid's full version of her face pic:<p><p><br> <IMG SRC="http://www.crosswinds.net/~stardustspeedway/vantid/earthdragon1.jpg"> <br>I guess you all like it! *g*
Z||000001||vantid||02-06-2001||11:21 AM||vantid@gmx.co.uk||Thanx!
Z||000002||Crestoe||02-06-2001||02:46 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/fp/2crestoe.jpg><p>Vantids 69'nin it! Ha ha! *points*<p>
Z||000003||vantid||02-07-2001||07:58 AM||vantid@gmx.co.uk||AHAHAHAHAHAHA. HA.  HA.   HA.<br>not anymore.
Z||000004||blackfin||02-09-2001||01:03 AM||blackfin@ecco-the-dolphin.org.nz||Kewl picture ^_^
Z||000005||vantid||05-27-2001||11:52 PM||vantid@gmx.co.uk||arky!
Z||000006||blackfin||05-28-2001||07:54 AM||blackfin@ecco-the-dolphin.org.nz||That reply was a bit late wasn't it?
Z||000007||yogoat||05-28-2001||10:25 AM||rotten_yogurt@hotmail.com||No, only three months late.
Z||000008||vantid||05-28-2001||05:50 PM||vantid@gmx.co.uk||no see...i wanted Arkon to nab my face pic and add it to his avatars. So i brought it up for him to see...but...its not there anymore.
Z||000009||blackfin||05-28-2001||08:16 PM||blackfin@ecco-the-dolphin.org.nz||ah *nods*
