A||||16||yogoat||Art Competition?!!?
Z||000000||yogoat||01-31-2001||12:47 PM||rotten_yogurt@hotmail.com||This is cheap ass.  I've been working on this art competition picture for like...I don't know, a long time!  Why didn't anyone tell me about the art competition?!  I think you're all just scared of my great artistic ability..well, nevermind that.  I'll post my art competition picture up here, and if blackfin has the heart to, he should do a revote.  A nice, revote.  That would make everything right....Well, here is my masterpeice.<p> <IMG SRC="www.angelfire.com/me4/yogoat/nightmare.jpg<br>"> <br>How do you like that?  HOW DO YOU LIKE THAT??  I call it Man's Nightmare Part 1.  And I think that would have beaten Reptyx's drawing...some things in the world are just CHEAP.  Cheap as those mad cow disease cows.  I hate this....
Z||000001||vantid||01-31-2001||12:52 PM||vantid@gmx.co.uk|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/earthdragon.jpg">  Hey, yogoat, the news about the art competition has been posted since before i even got here...but i wanna see your pic, so post again.
Z||000002||yogoat||01-31-2001||01:06 PM||rotten_yogurt@hotmail.com||maybe this will work better.<p><img src="www.angelfire.com/me4/yogoat/nightmare.bmp"><br>or...<br><img src="www.angelfire.com/me4/yogoat/nightmare.jpg"><br>One of those HAS to work.....if not, I'm gonna take angelfire and shove me foot straight up it's arse!  <p>Or, hell, just look at this.  it HAS to work.  If it doesn't, I swear to god I'm going to the angelfire's headquarters, taking their server thingies, and throwing them off a CLIFF TO SHATTER!!<p><a href="www.angelfire.com/me4/yogoat/pic.html"><br>Click m'here for my picture!!</a><p>Thank god for HTML....
Z||000003||yogoat||01-31-2001||01:07 PM||rotten_yogurt@hotmail.com||F***!!!!  I GIVE UP!!!<p>Click here, da** it...<br>www.angelfire.com/me4/yogoat/pic.html
Z||000004||PsySonic||01-31-2001||01:46 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left"><i>*looks at the pic*</i> hah.. hah.. Hah.. ... Ahahahahahahahahahahahahahahahhahahahahahahahahahahahahah ... <i>*break*</i> Hahahahahahahahahahahahaha... Hoooohohohohoho... Hahahahahahhahahahahahhahahahaha!!!! <i>*dies of not getting air because of laughing*</i> X|
Z||000005||blackfin||02-01-2001||01:08 AM||blackfin@ecco-the-dolphin.org.nz||yaaaa okkkaayyy
Z||000006||Friecco||02-01-2001||05:31 AM||nikovic@brockfan.zzn.com||AAAAHHAHAHAAHAHAHAH..I hope so HHAHAHAHAHAHAAHA >hic< <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> ......oh dear >HIC< <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> ....AAAAACK-HIC ... <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> .
Z||000007||Friecco||02-01-2001||05:32 AM||nikovic@brockfan.zzn.com||AAAAHHAHAHAAHAHAHAH..I hope so HHAHAHAHAHAHAAHA >hic< <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> ......oh dear >HIC< <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> ....AAAAACK-HIC ... <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> .
Z||000008||Friecco||02-01-2001||05:35 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> >HIC< <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> double post. Sorry
Z||000009||vantid||02-01-2001||08:51 AM||vantid@gmx.co.uk|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/earthdragon.jpg">  Still laughing...ahahahahaha....HAHAHAHAHA<br>>ohhhh my sides< hahahahahahaha 
Z||000010||yogoat||02-01-2001||05:35 PM||rotten_yogurt@hotmail.com||Ah hahahahahah, Blackfin, do you dare say that my art is a JOKE!?<br><i>*glares at blackfin and readies his paintball gun*</i><br>People will call you redfin if you do...<br><i>*puts red paint balls in it*</i>
Z||000011||blackfin||02-02-2001||03:18 AM||blackfin@ecco-the-dolphin.org.nz||*hits yogoat with his paintball gun before yogoat can fire* <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000012||yogoat||02-02-2001||09:17 PM||rotten_yogurt@hotmail.com||No...No...No fair!!  I WANT MY MOMMY!!!<p>:cry:
Z||000013||blackfin||02-02-2001||10:03 PM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000014||yogoat||02-04-2001||10:45 AM||rotten_yogurt@hotmail.com||Aye, there seems to be no cry key...<br><i>*shrugs*</i><br>Oh black one, weren't you gonna put some of those smileys up from AIM?
Z||000015||megz||02-05-2001||07:49 AM||marhew@bellsouth.net||thats really....interesting yoyo! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000016||yogoat||02-05-2001||10:32 PM||rotten_yogurt@hotmail.com||Interesting...man, it rocks...
