A||||50||Sauron||HIIIIIIIII........
Z||000000||Sauron||02-10-2001||07:28 AM||vortex@winning.com||Hi. I'm new. Wanna be friends.
Z||000001||Buddy||02-10-2001||08:46 AM||ntraver@epix.net||Hi Sauron! Welcome to the site!
Z||000002||PsySonic||02-10-2001||09:25 AM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Welcome to this site, Sauron, hope you enjoy it! What sort of Ecco fan are you? Do you have any games? How old are you? Heheh, sounds like an interrogation *g* I'm just curious <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000003||yogoat||02-10-2001||10:17 AM||rotten_yogurt@hotmail.com||I am the webmaster here.  I've designed everything yous ee by HAND, although blackfin over here thinks it's his website.  He couldn't program his way out of a box...Welcome to my site!
Z||000004||blackfin||02-10-2001||03:22 PM||blackfin@ecco-the-dolphin.org.nz||Hi, that was yogoat who loves trying to confuse new people so watch what he says....<br>Welcome to the site.
Z||000005||yogoat||02-10-2001||04:00 PM||rotten_yogurt@hotmail.com||Blackie..just because I'm an HTML god doesn't mean that you have to be sore about it...
Z||000006||blackfin||02-12-2001||01:42 AM||blackfin@ecco-the-dolphin.org.nz||ya sure, thats why you are always asking me for help with your html  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000007||vantid||02-12-2001||12:39 PM||vantid@gmx.co.uk||Hey Sauron! Your name--do you name yourself after that charactor in Primal Rage?
Z||000008||dolphingirl||02-12-2001||12:40 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <i>*waves*</i> Hi Sauron, ...another newbie...cool!
Z||000009||megz||02-12-2001||09:19 PM||marhew@bellsouth.net||wooow! sombody did a lot of redecorating while i was away...anyways, if you are named after that primal rage charicter, i think thats awsome! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  i love that game!
Z||000010||yogoat||02-12-2001||10:46 PM||rotten_yogurt@hotmail.com||Oh, no, that wasn't me, blackfin...that was my human creator, Simon.  I'm a super computer T-1000.  Also known as...<br><i>THE TERMINATOR</i>
Z||000011||blackfin||02-13-2001||02:51 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  I'm so happy you're back Megz ^_^, ever since I came online and saw these posts from you I've been grinning from ear to ear  <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  I really missed you.....
Z||000012||megz||02-13-2001||07:49 AM||marhew@bellsouth.net||thanks, but you dont have to go shoutin it to the world blackfin! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000013||Debaser13||02-13-2001||08:59 AM||u_hrair@hotmail.com||Ahhh, young online love. They grow up so fast...*sniff* <Br> <Br> And just in time for Valentine's Day, too.<Br>
Z||000014||yogoat||02-13-2001||05:59 PM||rotten_yogurt@hotmail.com||Hmm...wouldn't that split your lips grinning from ear to ear, blackfin?
Z||000015||The Entity||02-13-2001||10:55 PM||boblamont@mac.com||Greetings. I am The Entity. I usually have interesting questions, but I don't like to get involved in conflicts. I hope we can be friends.
Z||000016||thymetraveller||02-14-2001||12:49 AM||thymetaveller1@cs.com||wow, when i heard them say that there were some weird ppl here i dint think they meant it, but i think i can live with it
Z||000017||blackfin||02-14-2001||01:51 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000018||Friecco||02-14-2001||07:31 AM||nikovic@brockfan.zzn.com||To VANTID [u](for PRIMAL RAGE)[/u]: <b>YES</b>
Z||000019||Friecco||02-14-2001||07:53 AM||nikovic@brockfan.zzn.com|| <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> FORGIVE ME MY LORD <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"> 
Z||000020||Sauron||02-14-2001||07:55 AM||vortex@winning.com||M'KAY, Friecco <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000021||BigBlu5||02-14-2001||08:56 AM||jsklages@cfl.rr.com||---<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">--<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">---<br>----------<br>-<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">-<br>--<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">----<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">--<br>---<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">---
Z||000022||BigBlu5||02-14-2001||08:57 AM||jsklages@cfl.rr.com||D'oh!!!<br>
Z||000023||Coral||02-17-2001||10:27 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">  Hi! Welcome to da forum! <br>I like Primal Rage too. Talon's my favorite!
Z||000024||Sauron||02-25-2001||08:26 AM||vortex@winning.com||Um, Coral? I've been wondering, er..... do you drive a CAR?
Z||000025||blackfin||02-28-2001||06:14 AM||blackfin@ecco-the-dolphin.org.nz||I don't think so, she is 13....
Z||000026||SpiffyKidK||03-01-2001||07:45 AM||ambaxter@bulldog.unca.edu||*rooting* Talon! Talon! Talon! I love your flying leap of death *drool* Must..play....emulator....gaahhh! I'll play someone over the net!!
Z||000027||Ecco the barbarian||03-01-2001||02:32 PM||barbarian8ieght@hotmail.com||<IMG SRC=http://www.geocities.com/t***_dawg/2barbar4ever.jpg><p>Oh, and im the barbarian, i know im late but, arah, uhhh...this post has thing that are loserish so i didnt post *yawn*
Z||000028||Tihocan||03-21-2001||11:43 PM||tihocan3@aol.com||Well I'm in the same boat as you, I'm a newbie also.  So um hello everyone.  Am I going to get interogated to?   <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000029||Vortex of time||03-21-2001||11:47 PM||seastuff211@aol.com||weehee, I told Tihocan about this site! Well anyways, welcome to the undercaves!
Z||000030||Trellia||03-29-2001||02:17 PM||thedolphin@ananzi.co.za|| <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> 
Z||000031||Trellia||04-01-2001||05:32 PM||thedolphin@ananzi.co.za||Hmmm....is that Sauron the T-rex or Sauron the Necromancer? ^_^
Z||000032||Friecco||04-06-2001||03:08 AM||nikovic@brockfan.zzn.com||Sauron the T-REX.
Z||000033||Trellia||04-08-2001||04:50 PM||thedolphin@ananzi.co.za||Ohhhhh! Ok....Hey I kicked your ath with Talon!
Z||000034||vantid||04-12-2001||08:45 AM||vantid@gmx.co.uk||Talon fookin' rules...i beat the whole game on 16 w/ him.
Z||000035||Trellia||04-12-2001||04:05 PM||thedolphin@ananzi.co.za|| <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Yeh! ANd I finished the game without taking ONE hit using Talon!!!
Z||000036||vantid||04-12-2001||07:02 PM||vantid@gmx.co.uk||Heh...hes fast, and next to armadon, hes the coolest lookin one. I love that game--can you say stress release?
Z||000037||Sauron||04-28-2001||09:14 AM||vortex@winning.com||YAP, sure do.
Z||000038||Friecco||04-29-2001||07:44 AM||nikovic@brockfan.zzn.com||Yap........ <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000039||vantid||05-01-2001||08:41 AM||vantid@gmx.co.uk||Yap...thats a funny word...Say it real slow...yyyyaaaaaaaaap. Friecco, why arent you in the chatroom anymore?
Z||000040||Friecco||05-02-2001||11:06 PM||nikovic@brockfan.zzn.com||I am now and then. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">
Z||000041||blackfin||05-03-2001||04:23 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000042||That guy with the hat||05-03-2001||10:14 PM||||I always liked Armadon. Even though he looked REALLY old. He had some nice moves though(like that Sonic spin thingy). I liked Vertigo, but she was a little difficult to use. Anyway hi Sauron, I'm not here much anymore.<p> <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">:Really? <p>  <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing">:Yup! You heard right!    
Z||000043||Delphi||05-05-2001||01:24 PM||sailor_delphi13@hotmail.com||Primal Rage?<p>Naw. Diablo kicked  ***  He was the devil.<br>But Talon was my very close second fave.
Z||000044||blackfin||05-05-2001||04:49 PM||blackfin@ecco-the-dolphin.org.nz||Oh I love Talon ^_^ he is soooo fast 
Z||000045||Sauron||05-10-2001||10:05 AM||vortex@winning.com||I could post their special moves (each Character), if you want me to (inc. how to do them). <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000046||Sauron||05-10-2001||10:14 AM||vortex@winning.com||but.......... I think I'll let my good friend FRIECCO do that for me ('cause I'm a bit busy at the moment).
Z||000047||That guy with the hat||05-12-2001||01:56 PM||||This is my favorite one of these things. <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">  <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">  <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing"><p>Just though you ought to know that so you can have a good weekend. 
Z||000048||That guy with the hat||05-12-2001||02:01 PM||||I don't know if you relized this, but this thread started before valentine's day. That was around 4 months ago. And it's STILL near the top of the forum.<p> <IMG SRC="smilie39.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh">:wow... 
Z||000049||yogoat||05-12-2001||11:19 PM||rotten_yogurt@hotmail.com||Man, I feel left out, I've never played the game =(.  I was about to buy it for the Nintendo Gameboy, though, but ended up being Primal Rageless.
