A||||10||Cortex Vortex||Finally i got my new chickens.
Z||000000||Cortex Vortex||01-29-2001||04:16 AM||andrej@brockfan.zzn.com||oh yes finally i got my chickens take that ooo it feels so good no more boring days well as you by now probably know i have got new chickens and it feels so good and no i don't need anybody saying congratulations but you can post something of your interest here.
Z||000001||dolphingirl||01-29-2001||11:58 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  That's cool cortex...but, what was it about chickens that made you want them? Also, are they little chicks, or just chickens, and are they cute? Just wonderin'...
Z||000002||Eao||01-29-2001||07:44 PM||collprin@warwick.net||sence you seem to be intersted in watching critters....mabye u can do intelligence tests...i saw a chicken on T.V type....they can also sence differnces like shapes...they trained chickens to peck a triangel or somthing...horses and dolphins and chimps and Elephants can do that too.<p>or you can race them....hmmm if they are purbred and um join a chicken club and show them? i'd like to do that..but i don't have any chickens....and some guy wants to get rid of his, but i hav no place to keep 'em if i take one. (lake community..no farm animals)  and they are mutts...so i can't show them.<br><IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">
Z||000003||Cortex Vortex||01-30-2001||03:35 AM||andrej@brockfan.zzn.com||Well dolphingirl i'm a strange person so you wouldn't understand why i wanted chickens and they are little chicks only two weeks old and they are the cutest little things i have ever seen and they let us pat them and i might train these chickens to do something really cool by i won't hipnotise them because for an unexperienced person like me that's dangerios to them.
Z||000004||dolphingirl||01-30-2001||12:30 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Little chicks...how cute. That's cool...
Z||000005||Eao||01-30-2001||07:49 PM||collprin@warwick.net||what breed are they?<p>u know how to 'sex' them right (sexing means-telling the genders apart)<p>if u flip them over and look at there ass...and like do somthing...males have a fold or a crease..i suppose this is a plug because chickens and reptiles generaly have less holes than mamels do...the use the same hole for reproduction and pooping...
Z||000006||yogoat||01-31-2001||06:20 PM||rotten_yogurt@hotmail.com||hahah, poor guys...That would be so sick, they <i>always</i> have to take it up the arse...Thank god I'm not a chicken!
Z||000007||Cortex Vortex||01-31-2001||11:17 PM||andrej@brockfan.zzn.com||for this type of chicken i don't have to look at there as at six weeks the males are lighter and the females are darker so in a few weeks i can tell.
Z||000008||blackfin||02-01-2001||12:54 AM||blackfin@ecco-the-dolphin.org.nz||ah
Z||000009||Cortex Vortex||02-02-2001||03:04 AM||andrej@brockfan.zzn.com||What do you mean ah blackie?
Z||000010||blackfin||02-02-2001||03:11 AM||blackfin@ecco-the-dolphin.org.nz||It was a exclaimation of understanding. i.e. I was acknowledging that was how you tell the male chick's fron the female.
