A||||22||yogoat||Yogoat's Online R-ship!
Z||000000||yogoat||02-23-2001||10:40 AM||rotten_yogurt@hotmail.com||yes, that's right, ladies, the pimp is single again...anyone over the age of 13 and under the age of 30 is valid with me.  Now, I want an orderly line, and please do not push and shove.  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000001||dolphingirl||02-23-2001||02:48 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Heh...that's cute goat. If I was in a better mood, I'd make a better response...but...<p><i>*dolphingirl looks around and notices she's first in line, and grins*</i> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000002||megz||02-23-2001||05:41 PM||marhew@bellsouth.net||*dodges out of the way of stampeading girls* <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000003||EccoChick||02-23-2001||07:28 PM||sonicecco@hotmail.com||i would  get in line   but yogoat doesnt like this chick      <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> 
Z||000004||Cortex Vortex||02-23-2001||08:36 PM||andrej@brockfan.zzn.com||Wow only girls answering here so got what bought on this sudden change of events <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> 
Z||000005||yogoat||02-23-2001||09:19 PM||rotten_yogurt@hotmail.com||<i>*recognizes that he's being overcrowded by women*</i><br>Now, ladies, ladies, you can all hold my lazer pointer...<br>(for everyone in the chatroom, that's a quote from a movie, it's not mine <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">)
Z||000006||yogoat||02-23-2001||10:20 PM||rotten_yogurt@hotmail.com||And eccochick, fear not, yogoat pimps all. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">   
Z||000007||yogoat||02-23-2001||10:27 PM||rotten_yogurt@hotmail.com||And eccochick, fear not, yogoat pimps all. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">   
Z||000008||SpiffyKidK||02-24-2001||03:29 AM||ambaxter@bulldog.unca.edu||Now...I wonder what happens when all of the wanna be pimped women with buck teeth and not completely formed/degrating mantal condition come for you?  <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost"> 
Z||000009||yogoat||02-24-2001||02:52 PM||rotten_yogurt@hotmail.com||Then yogoat reaches back like a pimp and slaps the ho <IMG SRC="smilie11.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses1"> 
Z||000010||blackfin||02-24-2001||04:28 PM||blackfin@ecco-the-dolphin.org.nz||*is glad to see megz is not after yogoat*  I don't care if she is the only girl who likes me she is all I ever want ^_^
Z||000011||yogoat||02-26-2001||06:27 PM||rotten_yogurt@hotmail.com||Come on ladies, I knew there are more of you out there!   <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000012||dolphingirl||02-27-2001||01:50 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">   <IMG SRC="smilie39.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh"> ...uhh... <IMG SRC="smilie50.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> ...umm...<p><i>*realizes she's not in line for cheesecake, and wonders what da'heck she's in line for...she sees 'goat at the head of the line*</i><p>Oh, hey 'goat! How's it going? Well, I'll catch you later...I seem to be standin in the wrong line...heh! Later man...<IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000013||blackfin||02-28-2001||06:13 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000014||yogoat||02-28-2001||07:03 PM||rotten_yogurt@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Hey, we have cheescake in this line, too!!<p><i>*reaches under his desk and pulls out a ten pound cheesecake*</i><p>No need to run, ladies... <IMG SRC="smilie11.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gl***es1"> 
Z||000015||blackfin||03-01-2001||04:41 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000016||EvilHistronic||03-01-2001||06:15 PM||john__cool@hotmail.com||Hello, Yogoat.  I LOVE YOU, MAN!
Z||000017||Histronic||03-01-2001||06:18 PM||john__cool@hotmail.com||Ahh!  It's my gay alter ego!  *Beats evilHist back with a stick*  At least it's not my Republican alter ego....<p>RepublicanHistronic: Hey, all!  Vote Bush for 2004!<p>AAAAAAAAAAAAAHHHHHHHHH!!!!!!!!!!  Runs away
Z||000018||yogoat||03-03-2001||04:49 PM||rotten_yogurt@hotmail.com||<i>*Puts up a sign that says, "<pre>YOGOAT IS STRICLY SINGLE!!!!!</pre>"..sorry evil hist, that's just the way things are.  I <i>CAN<i> refer you to someone called f--<br><i>*Gets hit over the head by Friecco*</i><br>Hey, hey, man, I was just joking!!<br><i>*Gets hit in the head again*</i>
Z||000019||yogoat||03-03-2001||04:49 PM||rotten_yogurt@hotmail.com||heh, sorry fri, I was just joking.
Z||000020||yogoat||03-03-2001||08:40 PM||rotten_yogurt@hotmail.com||What's this I see?!!?  YOGOAT'S ONLINE R-SHIP?!!?  YOU BASTARD, YOU DIRTY LITTLE BASTARD!!  Oh, yes, you've been a very bad boy, go to my room!<br><i>*flails a whip around*</i>
Z||000021||Pimpette||03-03-2001||08:41 PM||pimpette@hotmail.com||(whoops, wrong person!!)<br>What's this I see?!!? YOGOAT'S ONLINE R-SHIP?!!? YOU BASTARD, YOU DIRTY LITTLE BASTARD!! Oh, yes, you've been a very bad boy, go to my room!<br>*flails a whip around* 
Z||000022||yogoat||03-03-2001||09:31 PM||rotten_yogurt@hotmail.com|| <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"> Uh...not today.....some other day, alright...?  AND I THOUGHT I TOLD YOU TO SHUT UP!!
