A||||25||dolphingirl||Good job blackie!
Z||000000||dolphingirl||02-11-2001||12:56 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Let me be the first to say on this forum...I love what you've done with it all!!! The colored scroll bars/text windows, faces...it's all awsome blackie!!! I'm glad you got it figured out for the forum--I know it was difficult! But see...you pulled it off! (It was the choo-choo train thing wasn't it!) <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> Gee this is great...just clickin on a face...hehehe... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">  <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">  <IMG SRC="smilie41.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rainbow">  <IMG SRC="alien.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="alien">  <IMG SRC="smilie38.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="monkey"> ...that's  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> blackie!!! Good job...your hard work is paying off!!!
Z||000001||PsySonic||02-11-2001||03:34 AM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Nice, Blackfin! Very useful! Unfortunately I'm not automatically taken to the original thread I posted to... Maybe you could add an option screen for the forum like you did at the main site (customize). That would be cool! But it looks all better now!
Z||000002||Friecco||02-11-2001||07:43 AM||nikovic@brockfan.zzn.com||WWWWWWHHHHHHOOOOOOOOOOOOOOOOOOOAAAAAA..... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="smilie11.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses1">  <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="smilie32.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="open heart"> 
Z||000003||blackfin||02-11-2001||01:35 PM||blackfin@ecco-the-dolphin.org.nz||I'll consider that Psy but the forum is still far from done, I still have quite a few things left to add... <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea">  <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea">  <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea"> 
Z||000004||yogoat||02-11-2001||02:39 PM||rotten_yogurt@hotmail.com||whooo!!  you da man, blackie!!  but, I'm still better than you...this meager update is nothing but childs play...
Z||000005||dolphingirl||02-11-2001||09:56 PM||bigglesworth00@go.com|| <IMG SRC="http<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">/arkonviox.com/fp/2dolphingirl.jpg">  Haahaa! Alright blackie! Ya fixed the size of the "idea" guy... <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea"> ...hooray! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  
Z||000006||dolphingirl||02-11-2001||09:59 PM||bigglesworth00@go.com||Damn face pic!!! What the hell's wrong with me...heheh....let's try this again...<p> <IMG SRC="http<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">/arkonviox.com/fp/2dolphingirl.jpg"> 
Z||000007||dolphingirl||02-11-2001||10:05 PM||bigglesworth00@go.com|| <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000008||dolphingirl||02-11-2001||11:27 PM||bigglesworth00@go.com|| <IMG SRC="http<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">/arkonviox.com/fp/2dolphingirl.jpg">  Please excuse this...I'm testing somethin...sorry...
Z||000009||dolphingirl||02-11-2001||11:29 PM||bigglesworth00@go.com||<b>test</b> <i>test</i> ....again sorry....
Z||000010||dolphingirl||02-11-2001||11:35 PM||bigglesworth00@go.com||<img src=http<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">/arkonviox.com/fp/2dolphingirl.jpg><br>I'm sorry to keep testing this....but I can't figure out what the hell I'm doing wrong...is the UBB codes messed up blackie? ... <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> 
Z||000011||PsySonic||02-12-2001||12:28 AM||psysonic@t-online.de||<img src="http<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">/www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left"><br>trying mine...<p><p><br>Here is what I get when I view the source code of dolphingirl's post...<br>{IMG SRC="http{IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"}/arkonviox.com/fp/2dolphingirl.jpg"}<br>Please notice that the brackets are of course changed from the normal ones. Otherwise you couldn't see them...<br>I think the problem is the ": /" in "http: //blabla"... It recognizes the "<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">" smiley. That must be the problem
Z||000012||PsySonic||02-12-2001||12:31 AM||psysonic@t-online.de|| <IMG SRC="http<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">/www.crosswinds.net/~stardustspeedway/psysonic.jpg"> <br>Yep, didn't work again. Trying now the UBB code... Suppose the <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> has to be punished for this >:-<<br>OK, when I leave the http stuff...<br> <IMG SRC="www.crosswinds.net/~stardustspeedway/psysonic.jpg"> ...it should work<p>another try:<br><img src="www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">
Z||000013||blackfin||02-12-2001||01:22 AM||blackfin@ecco-the-dolphin.org.nz||test.....  <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg"> 
Z||000014||blackfin||02-12-2001||01:23 AM||blackfin@ecco-the-dolphin.org.nz||test<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">:/ 
Z||000015||blackfin||02-12-2001||01:24 AM||blackfin@ecco-the-dolphin.org.nz||  <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">  
Z||000016||blackfin||02-12-2001||01:26 AM||blackfin@ecco-the-dolphin.org.nz||12:00pm <IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">  :0
Z||000017||blackfin||02-12-2001||01:27 AM||blackfin@ecco-the-dolphin.org.nz||   <IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">    
Z||000018||blackfin||02-12-2001||01:30 AM||blackfin@ecco-the-dolphin.org.nz||ok, all fixed, psy was right.  I hit a bug with my insert code for smilies box it would only put in the \ for that smile as / so I altered the code and that mutated the urls, similar to the problem with when people said a time like 9:05pm and the embarrased smilie would appear it it, but I've fixed both those problems now, now both those smilies only appear if there is a space on either side of them (or a tab) if another character is touching them the smilie system ignores them so that should keep them from appearing when they are not wanted.
Z||000019||dolphingirl||02-12-2001||12:29 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  OH THANK YOU, THANK YOU, THANK YOU...blackie and Sonic!!! You see, I was going outa' my mind...wonderin' what the heck was the problem...hehehe! Way to go! Thanks for helpin blackie figure it out...and thanks for fixin it! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <i>*dolphingirl breaths a sigh of relief, and then says to Mr. Oh well...*</i><p>dolphingirl: Thanks you idiot! I almost broke a blood vessel in my head because of you! <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> <p><IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">: Sure, no problem...I'm glad I could make your life more miserable than it is... <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> <p>dolphingirl: Why, thank you very much... <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> 
Z||000020||megz||02-12-2001||09:24 PM||marhew@bellsouth.net|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000021||yogoat||02-12-2001||10:44 PM||rotten_yogurt@hotmail.com||Tsk, tsk, tsk...why couldn't you all just use UBB code?
Z||000022||dolphingirl||02-12-2001||10:58 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> I did dammit! I tried both the UBB and the HTML tags!!! Neither one would work...because of stupid Mr. Oh well! <i>*dolphingirl shoots him in the head...*</i><p><IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">.......... <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000023||blackfin||02-13-2001||02:48 AM||blackfin@ecco-the-dolphin.org.nz||Megz you're Back!!!!!   <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="smilie32.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="open heart">  <IMG SRC="smilie32.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="open heart">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"> 
Z||000024||EccoChick||02-25-2001||09:03 AM||sonicecco@hotmail.com||uhh.......blackfin  havent youve  noticed shes returned in all the other things youve replyed a welcome back too ? <p><br> <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> ...pikaooowwww!
Z||000025||blackfin||02-26-2001||05:56 AM||blackfin@ecco-the-dolphin.org.nz||I orginally came in here and saw that post and then I saw the second post that said more so that was why I posted again there, come on give me a break it was only twice...
