A||||17||BigBlu5||Seaquest DSV and the talking dolphin
Z||000000||BigBlu5||02-05-2001||08:52 PM||jsklages@cfl.rr.com||Hey, has anyone here ever heard of an old TV show called SeaquestDSV?  It was a pretty cool show,but I only liked it when Darwin came in.  Darwin was the Seaquest's scout dolphin, and Darwin could speak!  Sometimes he would say something like "Darwin... Dolphin..."  And dragonboy, since your name infers to me you like dragons, and we all like dolphins, try reading 'The dolphins of pern...'  It's a great book in the dragonriders of pern series, and, again, the dolphins say something like "wer not fish, wer mam'ls." Post here about other dolphin stuff!  Thanxes!<p><br>
Z||000001||Friecco||02-06-2001||08:02 AM||nikovic@brockfan.zzn.com||I used to watch that show... man, I wish they could air it again someday, and I do recall Darvin could speak (I remember once (I think) there was this old guy who wanted to let Darwin <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> free in the wild).
Z||000002||Reptyx||02-07-2001||03:44 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <br>they made a game of Seaquest, didn't they? I think I saw it in a video game magazine once...
Z||000003||Trace Kyshad||02-07-2001||05:37 PM||fussenpepper@hotmail.com||Ah Seaquest DSV... Such a cool show. Yeah, I remember Darwin, always ended up saving the ship <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> or at least helping out.<p>He had a wierd voice, but as dolphins go you can't really compare it<p>Funny, I don't remember the game... But I think there was one
Z||000004||yogoat||02-07-2001||10:45 PM||rotten_yogurt@hotmail.com||<embed src="www.angelfire.com/me4/yogoat/zelda.mid"<br>hidden=true><br>Hey, where's that music coming from........hahah, oh well, Seaquest DSV?  I don't remember that show at all...was it like My Little Pony?  because I remember i used to watch that, and the show sucked ass, but for some odd reason I liked it....
Z||000005||yogoat||02-07-2001||10:46 PM||rotten_yogurt@hotmail.com||*cough cough*<br><embed src="www.angelfire.com/me4/yogoat/zelda.mid" hidden=true<br>>
Z||000006||yogoat||02-07-2001||10:47 PM||rotten_yogurt@hotmail.com||ah, f*** it....I give up...I'm too lazy to check the code on the embed tag.  *yawn*  Oh well, time to go look at porn...<br><i>*kicks back and flips open the Playboy Centerfold*</i><br>Yessss....that's niiiiice....
Z||000007||BigBlu5||02-08-2001||08:12 AM||jsklages@cfl.rr.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><p>I do know that there was a game for the SNES, and i also think there was one for the genisis/megadrive.  I have a SNES and got the game quite a whiles ago.  I like to swim around as darwin in EVERY level, but so far he hasn't been needed. :cry:  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><br>While on that,<br>--------------------------<br>--<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">------------<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">----<br><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">------------<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">-----<br>-------------------------<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">---<br>------------------------<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">--<br>-----------------------<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">---<br>-----<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">-----<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">--<br>----<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">--------<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">---------<br>---<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">----------<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">--------<p><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000008||BigBlu5||02-08-2001||08:13 AM||jsklages@cfl.rr.com||Eh?  no cry face?  Well, I guess it isn't really a smiley face...<br>
Z||000009||yogoat||02-08-2001||09:35 AM||rotten_yogurt@hotmail.com||Psst...it's :crying, not :cry:
Z||000010||blackfin||02-08-2001||11:12 PM||blackfin@ecco-the-dolphin.org.nz||I used to watch the show <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000011||BigBlu5||02-09-2001||08:00 PM||jsklages@cfl.rr.com||D'oh!  The bee bit my bottom!  Now my bottoms big!<p>Hey, the sharks and dolphins and such are swimming backwards!  OoO  now they're going forwards! Backwards! Forwards! *Bigblu5 gets really dizzy looking at the dolphin and falls over backwards*
Z||000012||BigBlu5||02-09-2001||08:00 PM||jsklages@cfl.rr.com||D'oh!  The bee bit my bottom!  Now my bottoms big!<p>Hey, the sharks and dolphins and such are swimming backwards!  OoO  now they're going forwards! Backwards! Forwards! *Bigblu5 gets really dizzy looking at the dolphin and falls over backwards*
Z||000013||BigBlu5||02-09-2001||08:09 PM||jsklages@cfl.rr.com||ARRRRRRRRRRRGHHHHHHHHHHH!!!!!!!!!!<br>I just created a big very mad face because the thing double-posted me, and forgot to enter my f***ing password!<p><IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">....<IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad">...<IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad">...<IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">...<IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"><p><p><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><IMG SRC="vampirebat.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="vampirebat"><p>No point<p>Top that anyone.  MWAHAHAHAHAHAHA!!!!!!!
Z||000014||yogoat||02-10-2001||10:19 AM||rotten_yogurt@hotmail.com||And I thought <i>I</i> was crazy...
Z||000015||BigBlu5||02-12-2001||08:38 PM||jsklages@cfl.rr.com||Hmmm...<br>Guess I went a bit overboard, eh?<p> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000016||Chrome C||02-19-2001||08:19 PM||jon@magicnet.net||Actually YoYo, you <b>are <i> crazy
Z||000017||yogoat||02-19-2001||09:29 PM||rotten_yogurt@hotmail.com||Aww, shut up..
