A||||8||The Entity||Hey Blackfin!
Z||000000||The Entity||01-24-2001||08:47 PM||boblamont@mac.com||Did you know that your country was the first to allow women to vote? I learned that in a book of interesting trivia.
Z||000001||blackfin||01-24-2001||10:18 PM||blackfin@ecco-the-dolphin.org.nz||Yes I knew that...
Z||000002||Cortex Vortex||01-25-2001||04:07 AM||andrej@brockfan.zzn.com||beware this place is not as good to live in as you think.
Z||000003||vantid||01-25-2001||08:43 AM||vantid@gmx.co.uk||I used to want to live in New Zealand...then Australia. After a while I changed my mind to Italy, then Vietnam, and now I want to live in Tanzania. Go figure.<br>
Z||000004||PsySonic||01-25-2001||02:27 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Italy is very cool, I was there last year for 10 days with our school. I love that place! I was at the Gulf of Neapoli and visited the Vesuvio volcano, the giant old ruin city Pompeji, it never rained, nice water, nice cliffs, nice food, nice little houses to sleep in <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> I really liked it, I think I should go there again!
Z||000005||vantid||01-26-2001||08:12 AM||vantid@gmx.co.uk||*sighs*<br>Ive never been to any other country. I've been to New Mexico, Florida, and Arkansas. Thats it for my whole stinking life. I guess that's why i want to travel so much. 
Z||000006||blackfin||01-26-2001||02:20 PM||blackfin@ecco-the-dolphin.org.nz||I've been about a lot in my life, I've been to Australia, Britian, Asia, Africa but not to America yet...
Z||000007||Debaser13||01-26-2001||06:56 PM||u_hrair@hotmail.com||NZ's pretty liberal, from what I've heard. I've got an OL friend from there, from whom I've learned alot about it. ...
Z||000008||blackfin||01-26-2001||07:10 PM||blackfin@ecco-the-dolphin.org.nz||yup we generally are like that.
