A||||21||Coral||Cortex! YOU ARE NOT LEAVING!!!!
Z||000000||Coral||02-03-2001||11:13 AM||ntraver@epix.net||Sorry if I yelled. I cannot believe I acted like that! I'm starting to sound like the old Arkonviox! *gasps* I'm so sorry! How can I make it up to you? Anything! Well...not ANYTHING. You know what I mean.<br>If you leave I leave! If you leave, I will drive myself away. I don't deserve to stay here. 
Z||000001||EccoChick||02-03-2001||05:23 PM||sonicecco@hotmail.com||*cough* 
Z||000002||yogoat||02-03-2001||05:28 PM||rotten_yogurt@hotmail.com||*puke*
Z||000003||Coral||02-04-2001||09:19 AM||ntraver@epix.net||sickos
Z||000004||yogoat||02-04-2001||10:44 AM||rotten_yogurt@hotmail.com||I dunno...what am I supposed to say to a topic like this?   Happy day?
Z||000005||BigBlu5||02-04-2001||09:19 PM||jsklages@cfl.rr.com||*Head explodes ten times*<p><IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">  <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">   <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">   <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">   <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">   <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">   <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">   <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">   <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">   <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000006||Cortex Vortex||02-05-2001||03:01 AM||andrej@brockfan.zzn.com||Well Coral since i'm not a geek i'm forgiving you right now so i forgive you and since i'm not a freak you don't have to do anything to make it up to exept i'll let goat decide what you need to do to make it up to me.
Z||000007||yogoat||02-05-2001||10:36 PM||rotten_yogurt@hotmail.com||yesss!!  Let's see...shine his shoes daily, perform--nah, I'll skip that...umm, you have to kiss his chickens!!  and you have to kiss him!!  AH HAHAHAHAH!!
Z||000008||Cortex Vortex||02-06-2001||01:40 AM||andrej@brockfan.zzn.com||That's a little to harsh goat but the kissing my chickens is good.Goat don't leave cause of this i'm staying now.<br>
Z||000009||Coral||02-06-2001||09:09 AM||ntraver@epix.net||Oh c'mon! That's way too easy! I kiss my friends chickens all the time! Even after they ate worms!
Z||000010||Cortex Vortex||02-07-2001||01:08 AM||andrej@brockfan.zzn.com||Ok leat's see all i need you to do is mostly agree with me but not always.
Z||000011||Coral||02-07-2001||07:06 AM||ntraver@epix.net||Simple enough. Ok.
Z||000012||yogoat||02-07-2001||10:52 PM||rotten_yogurt@hotmail.com||I say we make her eat raw meat...
Z||000013||Coral||02-08-2001||06:20 AM||ntraver@epix.net||Been there done that.
Z||000014||yogoat||02-08-2001||09:37 AM||rotten_yogurt@hotmail.com||Coral, where the hell is your self-esteem?!
Z||000015||yogoat||02-08-2001||09:37 AM||rotten_yogurt@hotmail.com||Coral, where the hell is your self-esteem?!
Z||000016||yogoat||02-08-2001||09:38 AM||rotten_yogurt@hotmail.com||Double post!!  WHOOOOO!!
Z||000017||Coral||02-08-2001||05:30 PM||ntraver@epix.net||My self-esteem is on vacation. 
Z||000018||yogoat||02-08-2001||06:20 PM||rotten_yogurt@hotmail.com||coral, that's not too cool...dissing yourself like that.
Z||000019||blackfin||02-08-2001||11:05 PM||blackfin@ecco-the-dolphin.org.nz||Indeed, please don't be like that...
Z||000020||Coral||02-11-2001||09:00 PM||ntraver@epix.net||*raises eyebrow* It's a little thing that I call a "joke". You guys are way too serious!
Z||000021||blackfin||02-12-2001||01:36 AM||blackfin@ecco-the-dolphin.org.nz||Sorry, thats me all over, I can never tell when people are joking<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">it can be really embarrasing sometimes <IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">
