A||||25||Friecco||Friecco's online R-ship!
Z||000000||Friecco||01-30-2001||04:45 AM||nikovic@brockfan.zzn.com||Awright, Friecco's looking for an online girlfriend (must be aged around 21-23). <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">
Z||000001||dolphingirl||01-30-2001||12:36 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> Not again?!?! Oh...and wait...the other forum this is posted at you said between <i>20-24</i>!?! Make up your mind...although I don't think it'll make a difference...<p><i>*dolphingirl suddenly realizes she's 19! She's outa the running then! Heehee*</i>
Z||000002||Friecco||02-19-2001||07:07 AM||nikovic@brockfan.zzn.com||Come on GALS, ye can do eeth. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><br> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">  <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">  <IMG SRC="flower.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower">  <IMG SRC="flower.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower">  <IMG SRC="flower.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower">  <IMG SRC="flower.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"> 
Z||000003||yogoat||02-19-2001||05:56 PM||rotten_yogurt@hotmail.com||Hahahah, some people...just aren't made for pimpin'.  and this is one of those common examples...where as Pimp Yogoat, over here, slams hos every night...
Z||000004||dolphingirl||02-19-2001||06:33 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Yup...so true...so true! Some have it...and others, well, <i>really</i> don't have it!!! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000005||yogoat||02-19-2001||09:39 PM||rotten_yogurt@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Speaking of which...I was watching a movie the other night and this one--ah, I'll tell you in the chatroom.
Z||000006||dolphingirl||02-20-2001||01:50 AM||bigglesworth00@go.com||Okay...hehehe! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000007||megz||02-23-2001||06:13 PM||marhew@bellsouth.net||wow! does this mean you arent gonna flirt with me now? *wipes sweat from her head*  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <br>
Z||000008||Friecco||02-24-2001||05:43 AM||nikovic@brockfan.zzn.com||You can go to chatroom and C 4 yourself. I'll be waiting Megz.......... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000009||yogoat||02-24-2001||02:49 PM||rotten_yogurt@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000010||blackfin||02-24-2001||04:29 PM||blackfin@ecco-the-dolphin.org.nz||OI!! back off from my girlfriend *glares at Friecco*  *pull megz behind him away from Fri*
Z||000011||EccoChick||02-24-2001||07:19 PM||sonicecco@hotmail.com||*<i>Mumbles EVERYONE  stay back from my friend</i>    <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad">  <IMG SRC="raiseeyebrows.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="raise eye brows"> so   that is a point to all..?    *<i>EccoChick wonders why everyone is staring</i>  Hi every body!         <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> you know  haha  im normal             ....    This chick isnt   100% airhead   ok ???!!!   <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing"> im glamerous..  
Z||000012||Friecco||02-25-2001||04:29 AM||nikovic@brockfan.zzn.com||Sure you are EccoChick. <IMG SRC="female.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="female">  <IMG SRC="male.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="male"><p><br> <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="flower.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower">  <IMG SRC="flower.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower">  <IMG SRC="flower.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower"> 
Z||000013||yogoat||02-25-2001||05:07 PM||rotten_yogurt@hotmail.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Man, Friecco, you are too cool.
Z||000014||blackfin||02-26-2001||05:58 AM||blackfin@ecco-the-dolphin.org.nz||Yup thats right Friecco flirt with her.....    <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  just stay away from Megz  <IMG SRC="smilie33.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="hmh">   EccoChick I heard that you were over me and megz.... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> obviously not.... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000015||yogoat||02-26-2001||05:55 PM||rotten_yogurt@hotmail.com||Well, da--rn...(I can't swear here)...nothing much to say to this!
Z||000016||Friecco||04-18-2001||06:47 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/av/ffriecco.gif"> <p>OK gals, I'm still open. <IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm">  <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <i>*wink wink*</i>
Z||000017||vantid||04-18-2001||08:03 AM||vantid@gmx.co.uk||Hiiiiiiiiiiii Friecco.  What are you doin tonight? <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="smilie32.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="open heart"> 
Z||000018||PsySonic||04-18-2001||02:25 PM||psysonic@t-online.de||<img src="http://home.t-online.de/home/320076518476/ssw/psybandit.gif" width=60 height=60 border=0 align="left"><br>  O_ó
Z||000019||dolphingirl||04-18-2001||03:29 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/av/2dolphingirl.jpg">  O_ó <i>*stands next to PsySonic*</i><p>I thought this topic was done...burried...and over with?!? Guess not... <IMG SRC="smilie36.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> 
Z||000020||Trellia||04-18-2001||04:24 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> Yikes! Just when you think it cant get weirder in here!
Z||000021||EccoChick||04-18-2001||10:00 PM||sonicecco@hotmail.com||hahaha  friecco! Somebody is finally flirting back with you !!! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000022||Coral||04-19-2001||08:14 AM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/av/2coral.gif">  I think I'm gonna be sick....SOMEONE GET A BARF BAG FOR ME!!!! QUICK!!
Z||000023||Arkonviox||04-19-2001||11:35 AM||arkonviox@arkonviox.com||<IMG SRC="http://www.arkonviox.com/av/2arkon.gif" WIDTH="60" HEIGHT="60" ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3">Poor vantid...man this was the stupidst topic i seen next to one a while back with blackfin and megz flirting in it. all i can say is this topic is closed!
Z||000024||dolphingirl||04-19-2001||04:29 PM||bigglesworth00@go.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> It's too bad you really can't though...heh!
Z||000025||Trellia||04-19-2001||05:12 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie28.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> Kambatene!
