A||||22||Cool Jane||Put Your Hands Up If You Think Dolphins Are Super Cute 
Z||000000||Cool Jane||02-23-2001||02:19 PM||andreajjj65@hotmail.com||Dolphins to me are like living angels,...who agrees? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000001||megz||02-23-2001||05:44 PM||marhew@bellsouth.net||*throws her hands up so high they break off*
Z||000002||Trace Kyshad||02-23-2001||05:50 PM||fussenpepper@hotmail.com||Well let's see...<p>(Ecco) They can Fly<br>(Seaquest) They can speak<br>(Hitchiker's Guide to the Galaxy) And they knew of Earth's demise all along...<p>Yeah sure, *Puts one hand in the air, the other's composing Music*
Z||000003||BigBlu5||02-23-2001||06:28 PM||jsklages@cfl.rr.com||You've read "so long, and thanks for all the fish" too?<br>I'll also raise my hand, but you forgot some things:<p>(The dolphins of Pern) They can also speak.<br>(Ecco) They can save the world time and time again<br>(The simpsons Halloween special Day of the Dolphin) They come into town, walk on their tails, talk, beat up the people, and kick the people out to the sea.<p>That's all I can think of.<br>
Z||000004||blackfin||02-24-2001||04:49 PM||blackfin@ecco-the-dolphin.org.nz||yup I think they are, but there is a person I think is even more angelic... no prizes for guessing who  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000005||EccoChick||02-24-2001||07:22 PM||sonicecco@hotmail.com|| <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea">  <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea">  <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea">  <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea">  <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea"> <br>        I know who your angel is !!!!!!<p>           Rosie-O-Donnel       !!!!  
Z||000006||SpiffyKidK||02-24-2001||07:47 PM||ambaxter@bulldog.unca.edu||Dolphins are great! When I become reincarnated I'm going to be a dolphin!! Woohoo!
Z||000007||The Entity||02-25-2001||06:55 AM||boblamont@mac.com||*raises two tendrils of energy into the air*
Z||000008||yogoat||02-25-2001||06:14 PM||rotten_yogurt@hotmail.com||Nah, i think cats rock, personally...
Z||000009||blackfin||02-26-2001||05:48 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> at eccochick
Z||000010||yogoat||02-26-2001||06:26 PM||rotten_yogurt@hotmail.com|| <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> at blackfin
Z||000011||PsySonic||02-27-2001||11:10 AM||psysonic@t-online.de|| <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> at yogoat
Z||000012||SpiffyKidK||02-27-2001||01:35 PM||ambaxter@bulldog.unca.edu|| <IMG SRC="smilie26.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> at Calculus
Z||000013||dolphingirl||02-27-2001||01:42 PM||bigglesworth00@go.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000014||Cortex Vortex||02-28-2001||04:15 AM||andrej@brockfan.zzn.com||well i supose some dolphins are cute but it really depends on what type of dolphin your talking about.
Z||000015||blackfin||02-28-2001||06:10 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop"> at megz *blush* <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000016||vantid||03-11-2001||09:55 PM||vantid@gmx.co.uk||Ummmm....I think that all dolphins are beautiful and graceful animals, but i hope that you all know taht they are animals and act as such...they are aggressive and brutal creatures when it suits them....epecially our dear friend Flipper, or the bottlenose dolphin.  They kill each other for pleasure and many bear scars from vicious fights. Of course,like many highly intelligent creatures, they are affectionate and sociable, but i would not want to be a dolphin.<br>Oh, and Spiffy, major  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <br> <IMG SRC="hat.gif" HEIGHT=23 WIDTH=22 BORDER=0 ALT="hat">  <IMG SRC="hat.gif" HEIGHT=23 WIDTH=22 BORDER=0 ALT="hat"> 
Z||000017||blackfin||03-12-2001||03:04 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000018||megz||03-12-2001||08:36 AM||marhew@bellsouth.net||yeah, well unlike humans, dolphins dont kill as irrisponsibly.. its not an epidemic like with human murders!
Z||000019||vantid||03-12-2001||10:39 AM||vantid@gmx.co.uk||True that Megz...they only kill their young the same way a male lion will kill another lion's cubs....males want their genetic lines to rule the gene pool, not some other males. And they kill other species of dolphin probably to assert thier dominence. But all this seems to make dolphins even closer to us humans...our similarities are astounding.  
Z||000020||Trellia||03-13-2001||05:40 PM||thedolphin@ananzi.co.za|| <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> *Trellia's hand goes so high up he can swat down satilites!* Hmm.... as far as I know its only the bottle nose thats so agressive (could be wrong though) But I still recon they are the most beautyfull creations God ever thought up!
Z||000021||yogoat||03-17-2001||01:00 PM||rotten_yogurt@hotmail.com||<i>*flips his loaded and  **** ed revolver around*</i><br>What are you saying megz, humans NEVER kill irresponsibly!!<br><i>*gets distracted while flipping his gun around and slips and drops it*</i><br><i>*hears a body drop on the floor*</i><br>Uh... <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"> 
Z||000022||Trellia||03-22-2001||04:22 PM||thedolphin@ananzi.co.za|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie28.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop"> 
