A||||17||Eao||Your page is still screwed according to my browser....
Z||000000||Eao||01-27-2001||05:15 PM||collprin@warwick.net||<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><br>It's still not nice Black Fin.....i can olny use this forem....so i don't know any current updates....can't see the other art contest entreys or dowloads....this is all i can do!!!!!!!!!!!!!!!! <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"><br><IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">
Z||000001||blackfin||01-27-2001||08:15 PM||blackfin@ecco-the-dolphin.org.nz||Well if you give me a more details on what exactlly your browser is doing I may be able to help but if you can see the forum but not the rest of the site it would seem to point that it's your computer thats mucked up.
Z||000002||Coral||01-27-2001||08:37 PM||ntraver@epix.net|| <IMG SRC="http://www.arkonviox.com/fp/2coral.gif">   Hey Black. I sent you a picture just so you know. It's one that I drew.
Z||000003||Ecco The Dolphin||01-27-2001||09:13 PM||eccodolphin@hotmail.com||It's working fine for me.
Z||000004||blackfin||01-28-2001||01:46 AM||blackfin@ecco-the-dolphin.org.nz||yup I've got it, here it is  <IMG SRC="http://www.ecco-the-dolphin.org.nz/blizzara(coral).jpg"> 
Z||000005||Eao||01-28-2001||09:31 AM||collprin@warwick.net||Bad Request<p>Your browser sent a request that this server could not understand.<p>Request header field is missing colon separator.<p>; LCS=24763; FCI2=<p><br>adMonitor/4.1.0 Server at sc-weng60.admonitor.net Port 8085
Z||000006||blackfin||01-29-2001||12:46 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm"> *scratches head*  What browser are you using? and have you ever had this problem with any other websites?
Z||000007||yogoat||01-31-2001||06:17 PM||rotten_yogurt@hotmail.com||Blackie, blackie, blackie...don't tell me you can't even figure <i>THIS</i> out!!  Elementary, Dear Watson!!  <i>*shakes his head in disgust*</I>  And I looked up to you once....
Z||000008||blackfin||02-01-2001||12:59 AM||blackfin@ecco-the-dolphin.org.nz||That code is to do with the add banners that are on all the pages except the forum, but why Eao's browser doesn't like them is a mystery to me....
Z||000009||yogoat||02-01-2001||05:47 PM||rotten_yogurt@hotmail.com||As I said, you disgust me.  Mr. "I'm so good, I walk around and say I'm the sh** although I don't even know what the fu** is up with Eao's Browser" Blaaackfiiin....
Z||000010||yogoat||02-01-2001||05:47 PM||rotten_yogurt@hotmail.com||As I said, you disgust me.  Mr. "I'm so good, I walk around and say I'm the sh** although I don't even know what the fu** is up with Eao's Browser" Blaaackfiiin....
Z||000011||blackfin||02-02-2001||03:13 AM||blackfin@ecco-the-dolphin.org.nz||Yogoat if you are so smart you tell me what is wrong and fix it for Eao or else be quiet mr double post.
Z||000012||yogoat||02-02-2001||10:08 PM||rotten_yogurt@hotmail.com||Okay, mr. single post.  you really want to know what the problem is??  THe root file of her browser isn't compatible with the TLPs <br>(temporary location protocols) that your host gives out in the banner.  Therefore making the banner mess up, and not show.  See, certain websites have code put on them to automatically screw this file up.  it can get much, much more complicated...so I'll stop here.  Basically if she wants to fix it, she should just trace the temporary internet files and see which websites she's gone to, and do a source code search for some certain tags that are called <happyman>.  that's a common one.  after doing that, first of all, contact the host.  second of all, just open up an advanced HYP editor, then look at line 284 very carefully, and change this line of code....<br>"adv.719=yes&^^if: Xip=Yip: Input: HYP.exe"<br>to look a little something like this....<br>"adv.710=no&^^if: Xip=Yip: Input:"<br>That should do it!
Z||000013||yogoat||02-03-2001||11:25 AM||rotten_yogurt@hotmail.com||D'oh....I did the wrong thing..that would prevent that person from screwing up your browser.  Blackie, first of all, why is your host advertising for you, if you're paying it?!  Get a new one...this seems to royally suck balls...and for Eao's browser, let's see...try reconfiguring the root viewing file through an HYP editor...okay, open your HYP editor up, and find your "translating" document.  It seems like line 86104 is messed up here, so let's see......<br>line 86104 should look like this.<br>"GET: virtimage="<img src="virt.doc">"<br>to...<br>"GET: virtimage="<img src="virt.html">"<br>that should do it!  
Z||000014||blackfin||02-03-2001||02:58 PM||blackfin@ecco-the-dolphin.org.nz||I'm not paying for it, I'm on a free server, I can't use a pay server because my website generates so much traffic that I'd go backrupt from the costs if I tried to.<p>ok, thanks for the help, I hope Eao can understand it...
Z||000015||yogoat||02-03-2001||03:24 PM||rotten_yogurt@hotmail.com||Ah.  I'm smarter than you, blackfeen!  Admeet eet!!  I fixed Eao's browser...oh, yeah...<br><i>*puts on a pirate's hat and dances around drunkenly*</i>
Z||000016||Eao||02-04-2001||08:47 AM||collprin@warwick.net||erk....i think i deleted the temps...because temp related files aren't good *crys*<br>my netscape thingy..*wails*...damn 'putter.<p>how come noone voted for my pic?
Z||000017||yogoat||02-04-2001||11:06 AM||rotten_yogurt@hotmail.com||you had a pic?
