A||||13||Trellia||Ok...here I am....and I'm new.....
Z||000000||Trellia||03-08-2001||04:34 PM||thedolphin@ananzi.co.za||Greetings, newbe Trellia here saying hi to all @ the undercaves! Plaz let him know what's going on! <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly"> 
Z||000001||Arkonviox||03-08-2001||05:07 PM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/fp/farkon.jpg"> <br>Nice to meet you trellia, i met you out of the chat remember. anyways maybe after two months we can talk some more when i get on my feet. for now there are alot of good people here and blackfin is a pretty organized owner even though i do talk alot of mess about him. 
Z||000002||dolphingirl||03-08-2001||05:54 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Hi Trellia! It's nice to see someone "new" here! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> I had fun talking to you in the chatroom, and hope you become a regular around here! Welcome to the site, and I'll see you around... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000003||blackfin||03-09-2001||05:13 AM||blackfin@ecco-the-dolphin.org.nz||Hi Trellia welcome to the site, from south africa huh, I've been there.  *scratches head* but that was so long ago I forgot the name of the city I was in...  Um Johanizburg (sp) I think or am I thinking of somewhere else  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">   Anyway I hope you have a good time here ^_^
Z||000004||SpiffyKidK||03-09-2001||11:49 AM||ambaxter@bulldog.unca.edu||Welcome Trelia! I'm sure you'll have lots of fun here and I hope you enjoy your time with us. Lots of fun stuff happens and every once in a while a fight pops up, like Yogoat tryin to pimp (not a pretty sight). All in all its fun. I hope to get to talk to you <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>KC
Z||000005||Eao||03-09-2001||12:37 PM||collprin@warwick.net||Blackfin!  I'm having trouble posting new messages.......even at the school's computer...I can't.
Z||000006||yogoat||03-09-2001||01:11 PM||rotten_yogurt@hotmail.com||Hah, yeah, maybe not for you, but for all the ladies, well...let's just say they're in yogoat's private heaven.  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  Welcome to the site, trel.  ^______________________________________________________________________________________________________________________________________________________^
Z||000007||blackfin||03-09-2001||02:35 PM||blackfin@ecco-the-dolphin.org.nz||I'm sorry Eao but everything is working on my server, it must just have a slow connection to you or someting....
Z||000008||Dolphin Chyld||03-10-2001||10:33 PM||ariara_rpg@hotmail.com||Hai Trellia, don't worry about being a newbie (who am I to talk? I've been here since last year and haven't even posted 10 times...) So yea, anyways, shutting up now
Z||000009||vantid||03-10-2001||11:16 PM||vantid@gmx.co.uk||Hey welcome you! This place is totally awesome and like any community we have our occasional spats but other than that this place rocks and..well, i guess im no longer a newbie but if i am welcome fellow newbie. Everyone herre is really cool and ive got some nice online friends already..so come in often!!! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000010||Trace Kyshad||03-11-2001||07:37 AM||fussenpepper@hotmail.com||*Runs in and falls over*<p>Hi there! Haven't been here for a while (Read - SAGE! Sonic Robo Blast 2 ONline Multiplayer! SAGEcast! AAAARRGH! Ok, so only three people here will know what I'm on about) but anyway...<p>Welcome to the UC Board <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> Do not torment the smilies <IMG SRC="smilie10.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gl***es"> 
Z||000011||PsySonic||03-11-2001||09:30 AM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Hey there, Trellia. I remember you coming here for the first time a few days back! Anyway, welcome again and I'm sure you will enjoy your time here, cause it <font size=-2>(nearly)</font> always seems that everybody does so. At least I do so <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> Have fun!
Z||000012||Trellia||03-11-2001||03:52 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">  <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> 
Z||000013||blackfin||03-12-2001||03:08 AM||blackfin@ecco-the-dolphin.org.nz||hehe, so I'll be one of those 3 Trace, it's kewl, pitty I can't get the sound to work in it thought <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> STJr's games are always buggy <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> I hope they fix all the bugs this time...
