A||||13||Trellia||Theshort stories (fanficts)
Z||000000||Trellia||03-08-2001||04:23 PM||thedolphin@ananzi.co.za||I realy enjoyed the short stories on the page and was saddened that they end so abruptly. Are the going to be updated and if so when??! <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> 
Z||000001||blackfin||03-09-2001||05:15 AM||blackfin@ecco-the-dolphin.org.nz||Well basically the authors started writing those stories and haven't finished them...  They claim they will finish some time but I've not seen any new chapters for ages so I've got my doubts <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000002||vantid||03-11-2001||12:22 AM||vantid@gmx.co.uk||Ummm...i gotta story that i coul send in but its not about Ecco. Well, hes one of the characters but its not related to any of teh real storylines and its not done. PLus it has chapters about ohter animals in this order: wolves, meadowlarks, leopard, dolphins and its currently 9 typed pages. The written thing is 158 pages on notebook paper so itll be a while fore i get it all typed. HEy, one of my dolphin charactors is named Coral, by the way. But you gotta know i started this story 4 years ago, so it has no relation to the real Coral here. Plus, whats really strange is that Coral(mine) saves 2 baby killer whales from a pile of rocks thet fell on them from an underwater earthquake. Get the connection? Remember, i came up with it years ago. Anyay, if peolpe post here saying theyd wanna see my story, ill send it to Blackfin for review and if he wants to i guess he'll put it up. <IMG SRC="smilie40.gif" HEIGHT=24 WIDTH=19 BORDER=0 ALT="book">  
Z||000003||blackfin||03-11-2001||04:21 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="smilie11.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gl***es1"> KEWL!, send it to me, please do ^_^  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000004||PsySonic||03-11-2001||09:38 AM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">I would love to read that story, it sounds great and 158 pages? Whoa! <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">
Z||000005||Trellia||03-11-2001||03:43 PM||thedolphin@ananzi.co.za||I'm all for it! Send em in!!! (Though I DO favour the ones abut dolphins)
Z||000006||vantid||03-15-2001||10:21 AM||vantid@gmx.co.uk||Okay, i go home tomorrow. Ill work on the dolphin chapter, and ill try to finish it so that on monday i can send it to Blackie at school.
Z||000007||yogoat||03-17-2001||01:26 PM||rotten_yogurt@hotmail.com||I have the greatest Ecco fanfic ever.  listen up...<p>There once was a dolphin named ecco.  He swam around and once hit his head on a rock, and he got five stars on his forehead.  He got trapped in a fish net.  He drowned in water.  The end.
Z||000008||blackfin||03-19-2001||12:38 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/icon_ffblackfin(bloodfin).gif">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000009||Vortex of time||03-21-2001||07:52 PM||seastuff211@aol.com||I wrote a story =O) Its kinda dumb though. I have a better one, but its not typed yet
Z||000010||Trellia||03-22-2001||04:14 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> 
Z||000011||Debaser13||04-05-2001||07:10 AM||u_hrair@hotmail.com||Hmmmph. You doubt my word, Blackfin? I promised to finish and, eventually, thy will will be done. I've just gotten caught up in the ever-looping spiral of college and RPGamer's fanfics section *three fics up so far and counting, gooo me* <p>So for anyone who's waiting for me to write some more in my fic, be patient. It'll come to fruitation sometime in your lifetime ^_~
Z||000012||BigBlu5||04-05-2001||05:57 PM||jsklages@cfl.rr.com|| <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> <br>That's SAD!!!<br>I hate thinking aboout any death of dolphins...<br>It makes me sad and ANGRY  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  At the people who did it.<br> <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> 
Z||000013||Trellia||04-08-2001||05:12 PM||thedolphin@ananzi.co.za||Yeh! Cant we form like an angry mob and cut of their unmentionables or something? (The people)
