A||||13||Ankou||Help.
Z||000000||Ankou||03-23-2001||10:38 AM||ankou@aurora-global.net|| <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried"> I oredered a copy of Ecco the Dolph. It arrived and stuff. But it just won't start on my Dricast! No it's not the zones or somethin. The copy is european, my Dicast is european too. I just don't know what else can be wrong! And what should I do! I would apriciate ANY help! 
Z||000001||Riveler||03-23-2001||11:31 PM||riveler@uol.com.br||Did you try to:<br>1 - clean the GDrom (carefully);<br>2 - change the VMU - the first time I put Skies of Arcadia on my DC it didn't run too and I changed the VMU;<br>3 - put another disc to see if it works. If only the Ecco GD does not work, take it to the store to change it for another copy.<p>I hope You may play Ecco soon.
Z||000002||blackfin||03-24-2001||05:42 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/icon_ffblackfin(bloodfin).gif"> <br>Riveler's advice is spot on, I hope you get your game working soon Ankou  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> <br>
Z||000003||Ankou||03-28-2001||10:44 AM||ankou@aurora-global.net||Hmmmmmmmmmmmm...... I was wondering do I have to CHANGE the vmu or just clean   (delete file from) the old one? 
Z||000004||dolphingirl||03-28-2001||01:07 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  I'm not too sure... <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> ...but perhaps you could try both. Try deleting the file from the one VMU, and if that doesn't work get a new one. Wish I could help you out more...I just don't know quite what to reccomend. <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried"> Have you tried the other things that Riveler suggested...all of them?
Z||000005||Ankou||03-29-2001||10:36 AM||ankou@aurora-global.net|| <IMG SRC="smilie50.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> yeah I have + I have tryed deleting all the files *sigh* gonna go buy a new VMU 2morrow
Z||000006||dolphingirl||03-29-2001||03:01 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Well, perhaps is it that you have a bad copy of the game?!? I mean, if you have done all of the above (and getting the brand new VMU), it's time to swap the 'bad' copy for a 'good' one! Hope you get the problem fixed soon... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000007||Ankou||03-30-2001||01:49 PM||ankou@aurora-global.net||No I haven't got a new VMU yet. A VMU costs money, and I'm quite short on it lately. I HOPE I'll get it by tomorrow
Z||000008||yogoat||03-31-2001||01:06 PM||rotten_yogurt@hotmail.com||If it's the GD-ROM's fault, you could always go into piracy.  I mean, no one would catch you, and it's free, it just takes...hey, what are you doing?!<br><i>*gets picked up by police officers*</i><br>I did NOT do piracy!!  Let me go!!  HELP!!!
Z||000009||Reptyx||03-31-2001||02:36 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <br>Ankou, before you buy a new VMU, have you tried running it without a VMU?
Z||000010||Ankou||03-31-2001||03:35 PM||ankou@aurora-global.net||It is the GD ROM.... it doesn't run without the VMU.
Z||000011||Trellia||04-08-2001||05:32 PM||thedolphin@ananzi.co.za||Alternitivly you could try an emulator, I have one if ya want it.<p>
Z||000012||Friecco||04-09-2001||09:45 PM||nikovic@brockfan.zzn.com||Emulator..........where, how?<br> <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm"> 
Z||000013||Friecco||04-09-2001||09:47 PM||nikovic@brockfan.zzn.com||Can I get one? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool"> 
