A||||10||blackfin||The forum is now safe ^_^
Z||000000||blackfin||05-03-2001||05:19 AM||blackfin@ecco-the-dolphin.org.nz||I've banned all of Arkon and Crestoes usernames I know of and Ankou as well, and now you must ask me for member ship you can't just get it so they won't be back <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> ever and if anybody else wants to try their stunts just go ahead and you'll find yourself in their boat <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  <p>Anyway now we can all get back to what this website is about... Ecco!
Z||000001||Debaser13||05-03-2001||07:27 AM||u_hrair@hotmail.com||Once again I applaude you. If they had presented whatever the heck they thought was wrong in a civillized manner, it would've been one thing, but nooooo. <p>Plus they can't spell <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><p>
Z||000002||Eao||05-04-2001||09:54 AM||collprin@warwick.net||neither can i, are you goning to ban be because I cannot spell?  how about no mushie poasts to huh? no "I wuv so n so and i'm gonna marriwe so-and-so"<p>that should be get rid of.
Z||000003||Coral||05-04-2001||01:24 PM||ntraver@epix.net||Lemme guess. You're ban me too, right?!
Z||000004||blackfin||05-04-2001||04:56 PM||blackfin@ecco-the-dolphin.org.nz||Only if you start acting like a troll.
Z||000005||Debaser13||05-05-2001||05:59 AM||u_hrair@hotmail.com||Since when did you turn into such a sheep, Coral? Sheesh. Is this even the same Coral who used to hang out here, or have I gotten you mixed up with someone?
Z||000006||blackfin||05-05-2001||06:10 AM||blackfin@ecco-the-dolphin.org.nz||Um no offense Debaser but you don't need to insult her.<p>
Z||000007||Coral||05-06-2001||11:17 AM||ntraver@epix.net||Yeah, really! I'm just really pissed off right now, so just leave me alone.<br>How DO you act like a troll anyway?
Z||000008||Coral||05-06-2001||11:34 AM||ntraver@epix.net||Nevermind. I found out what a troll is.
Z||000009||The Entity||05-08-2001||05:16 PM||boblamont@mac.com||My belief is "love the sinner, not the sin".
Z||000010||dolphingirl||05-14-2001||05:38 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  <i>*dolphingirl sees a tad bit heated discussion and desides to just go on to the next post...*</i>
