A||||13||dragonboy||hi
Z||000000||dragonboy||05-03-2001||10:18 PM||returner8@hotmail.com||just wanted to pop in and say hi to you all.  been thinking about you guys and wondering how everyrthing's been. *gives everyone nice big hug*
Z||000001||That guy with the hat||05-03-2001||10:32 PM||||You seem to have popped in the same time i popped in. This means war! Or not if you prefer. And you know that I prefer more than anyone. So I think I'll go eat a burger instead or what have you. Anyway, cheers.
Z||000002||dragonboy||05-03-2001||10:36 PM||returner8@hotmail.com||*giggles and smiles*  sorry hat.  anyways i may be around once in awhile to reply to posts and such or start my own.  but i leave for the weekend to go home, as i ahve some responsibities there >_<  i wish i didn't have to go, i have finals next week and need to study...
Z||000003||blackfin||05-03-2001||11:15 PM||blackfin@ecco-the-dolphin.org.nz||Welcome back Dragonboy!  I missed you a lot, I hope you do end up being about more you were great fun to have about ^_^
Z||000004||EccoChick||05-04-2001||10:40 AM||sonicecco@hotmail.com||DRAGONBOY!!!!!!!!!!!!  YER BACK!!  well  sorta ...  BUT   ...YAYAYAYAYAYYYY!  I missed you  db!  Hey  you should check out  Arkonviox's new site.....it is very cool! *hug*
Z||000005||yogoat||05-05-2001||09:45 AM||rotten_yogurt@hotmail.com||Hey man.  long time no see.
Z||000006||The Entity||05-08-2001||05:25 PM||boblamont@mac.com||Welcome back, Dragonboy.
Z||000007||Vortex of time||05-10-2001||06:51 PM||seastuff211@aol.com||YYYYYYAAAAAAAAAYYYY!!!!!!!!man, you should stop in more, youve missed a LOT!! Arkon and cresto got banned again, reptyx won the fan art contest, i dissapeard then came back, and Blacky got a new hat! (probably, im just guessing, needed one more thing to put in)
Z||000008||XCrispy||05-10-2001||08:06 PM||xcrispy@ameritech.net||yyyyyyyyyyyyyyyyyyo.<p>X-Crispy
Z||000009||blackfin||05-11-2001||05:58 AM||blackfin@ecco-the-dolphin.org.nz||hmm, not quite I never wear hats actually, it's not my thing but I got a new server for my home network ^_^ and I have plans for a lot more computers hehe, I just have no idea where I'll put them all yet...
Z||000010||Eao||05-11-2001||09:30 AM||collprin@warwick.net||Ima here i rerember u...yeah Black is having a banfest so some people go bye bye...so do as he sez, because this has become a four yr old safe um...non-democratic place.
Z||000011||Eao||05-11-2001||09:30 AM||collprin@warwick.net||Ima here i rerember u...yeah Black is having a banfest so some people go bye bye...so do as he sez, because this has become a four yr old safe um...non-democratic place.
Z||000012||dolphingirl||05-14-2001||05:51 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Hey dragonboy!!! <i>*gives you a big hug*</i> I realize I'm a bit late in replying to your hello...but oh well! Hopefully you'll be back again soon to check things out, and you'll see it then! I do seriously hope you'll make somewhat regular visits back here, at the least...we've all missed you terribly! Anyway, I hope all is well with you...see ya around... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000013||PsySonic||05-14-2001||12:47 PM||psysonic@t-online.de|| <IMG SRC="http://home.t-online.de/home/psysonic/ssw/psysonic.jpg"> I also wanted to say "Hi" to you! Hi! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> Hope to see you sometime around again, join in the chatroom, that'd be cool!
