A||||12||Red Glyph||How can I make my own Eccco game?
Z||000000||Red Glyph||03-12-2001||04:17 PM||robo_aleste_4_ever@hotmail.com||I tried RPG Maker2000 and Indyjava, bit they are not suitable for making an Ecco game in the style I want it to be.<br>Any suggestions?<p>Dolphins are for the sea, not for the zoo.
Z||000001||dolphingirl||03-12-2001||05:14 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Hello again, Red Glyph (aka: Trevor Tenes)! I think that's cool you're trying to make an Ecco-fan-game! However, I'm not the person here to give you advice! There's a few here who I'm sure would be glad to help you out... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...anyway, see ya around!
Z||000002||megz||03-12-2001||07:09 PM||marhew@bellsouth.net||Welcome! *Shakes your hand vigorously*  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  <IMG SRC="smilie5.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="slit eyes"> 
Z||000003||blackfin||03-13-2001||12:15 AM||blackfin@ecco-the-dolphin.org.nz||Well for the maximum of power, conrol and flexibilty programming is best but that is also hard....
Z||000004||BigBlu5||03-13-2001||11:09 AM||jsklages@cfl.rr.com||Hey, RedGlyph!  Saw you in the chatroom a while back!<br>Your nickname can be:  Red_Glyph<br>That's what CHrome Crystalis here does<br>
Z||000005||Chrome C||03-13-2001||11:14 AM||jon@magicnet.net||SHADDUP! AND ANOo=--=-=-=-=-=-=--=-=-=-=-=-+_+_+_+_+_=-=-_+_+_+______-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---__MESSAGE TERMINATED BY GeAR--------<br>------------<br>This is GeAR speaking<br>you are all pitiful fools.<br>I shall delete you all. <br>Your security is even more pitiful.<br>That is why I am going to delete all of you.<br>And save this forum from it's suffering.<br>
Z||000006||Chrome C||03-13-2001||11:15 AM||jon@magicnet.net||SHADDUP! AND ANOTHER THING:  DON'T EVER TELL MY LAST FREAKING NAME!!!!!<br>THE SHADOWS CAN NOW LOOK ME UP IN THE PHONEBOOK!<br>
Z||000007||vantid||03-13-2001||12:09 PM||vantid@gmx.co.uk||Dolphins in a zoo? Zoos....reminds me of this horrible thing i read the other day. Anyway, if your against captive dolphins, well, kudos. But captive dolphins are happy and teach people about their kind. Most people would never have the oppurtunity to even see a live dolphin, much less pet one, if there werent any dolphins in tanks.Like me...i never saw a real dolphin until 2 years ago i saw one in an aquarium. Now i can say that a dolphins skin feels like a boiled egg...minus the shell for all you nit pickers.  
Z||000008||Red Glyph||03-13-2001||12:21 PM||robo_aleste_4_ever@hotmail.com||Since there seem to be no other game engines I'll have to try my best with Indyjava. I'm rather busy now, therefore I can't learn how to programm with C++ or other programs
Z||000009||Trellia||03-13-2001||04:21 PM||thedolphin@ananzi.co.za|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie36.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> 
Z||000010||SpiffyKidK||03-13-2001||04:53 PM||ambaxter@bulldog.unca.edu||Oo...IndyJava? hmm..doesn't exactly sound like the greatest idea for an Ecco The Dolphin. Thats based more like for Adventure games (such as the older Indiana Jones games from LucasArts), not really for our beloved Ecco. There is a game suite designed to help with 2D games like Ecco at http://www.clickteam.com that goes by the name of CnC. I'm going to try and make a Java game setup for Ecco this summer, since I no longer have enough money for a computer (stupid car!)<p>Good luck!<br>KC
Z||000011||PsySonic||03-14-2001||03:59 AM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> Hey, it's the same for me, Spif... I'll also have to pay for a car when I have my driver's license and then I won't get any chance of buying a new computer which totally sucks... But I will get one someday... Hopefully...<p>I've heard now quiet a lot about www.clickteam.com and the game programs they create and I'm not too sure about it... I've played now some Sonic fan games made with the Games Factory and most of them are bad. But I know you can get good results with it when you read the big manual... Well, give it a try <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000012||blackfin||03-14-2001||06:05 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/icon_ffblackfin(bloodfin).gif"> <p>I don't think it's possible to make a really decend game with any of those game development programs, you need to program to make a really good game... but if you can't program they will do for a simple game, but I'm yet to see anybody make a stable, fast, working game on one of those....
