A||||8||Riveler||Where are those Ecco comic Scans?
Z||000000||Riveler||05-07-2001||11:15 PM||riveler@uol.com.br||Hi, folks! <br>Do you remember some time ago when (I forgot who) someone put a link of Ecco's comic?? I have copid the pages in my PC but my beloved sister "accidentaly" deleted all of them. Could you please tell me the site's name?<br>Thank you!!
Z||000001||blackfin||05-08-2001||02:22 AM||blackfin@ecco-the-dolphin.org.nz||That website is in the links page.
Z||000002||blackfin||05-08-2001||05:50 AM||blackfin@ecco-the-dolphin.org.nz||hmmm, but I just tried the link and they website seems to be down... atleast I can access it...  Hmm, you'll probally have to ask psysonic about it.
Z||000003||Riveler||05-08-2001||10:34 PM||riveler@uol.com.br||Thanks for the hint, but the link didn't work with me too <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> <br>
Z||000004||PsySonic||05-09-2001||03:20 PM||psysonic@t-online.de||Hello! I'm the owner of those scans! But the problem is that on the one hand, the server with those scans seems to have shut down and on the other hand my original computer with those scans broke. I got now a new computer and I will try to move the old Hard Drive to this computer and upload the scans again. But I don't know yet if it will work... So, we will have to see!
Z||000005||Trellius||05-09-2001||03:57 PM||thedolphin@ananzi.co.za|| <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> Yahoo! Well let us know if you succeed and when its accessable again PS! <IMG SRC="smilie25.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> 
Z||000006||Riveler||05-09-2001||10:41 PM||riveler@uol.com.br||I'll keep my fingers crossed here!<p>By the way, I'm selling a defective sister! Very, very cheap! 
Z||000007||blackfin||05-10-2001||03:39 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> You should send her back to the manufactor and ask for a refund Riveler <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000008||dolphingirl||05-14-2001||05:42 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Hey Riveler! Nice to see you here for a change! How's the other forum goin? I've been a way for a while...haven't made it there yet...but will try tomarrow-...er...later today, that is! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
