A||||10||BigBlu5||List of levels for Ecco 3 
Z||000000||BigBlu5||03-29-2001||04:06 PM||jsklages@cfl.rr.com||I've come up with all of the levels for an Ecco 3 game in order:<p>Storyline<br>Prelude<p>Thickwater *<br>Landwater<br>Harshwater<br>Crimson Ridge<br>Atlantis<p>Dead sea<br>Ocean of Blue<br>Eclipse Bay<br>Gateway of time *<p>Crystal Springs<br>Asterite's cave<p>Lunar bay Revisited<br>Black sea<br>Sea of orcas *<br>Watershell<br>Tubes of Thunder*<br>Sunset Lagoon<br>Trellia's bay<br>Asterite's cave<p>Gateway of time *<br>Launch site *<br>Welcome to the first machine *<br>Dolphin Holder *<br>Welcome Back to the machine<br>Tubes of Darkness *<br>Vortex Core<br>Down the Tubes<p>Asterite's cave<br>City of Forever<p>One Stream<br>Battle for the future<br>Into the Vortex<br>End of the Vortex<p>Epilouge<p>If you want to know what some of these names mean, tell me.<br>BTW, One stream is not a 'victory' level, but something much more sinister.<p>A star denotes a level I have finished the layout for.<br>Thanx!
Z||000001||Arkonviox||03-29-2001||05:29 PM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/fp/farkon.jpg"> <br>Well i'll be more impressed big blue if you had some artwork to go with this game...
Z||000002||blackfin||03-30-2001||04:19 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/fblackfin.jpg"> <p>Kewl ^_^  Those levels sound great, I can't wait to see more.
Z||000003||The Entity||04-02-2001||06:51 PM||boblamont@mac.com||I'm wondering about:<br>Thickwater<br>Harshwater<br>Crimson Ridge<br>Dead Sea<br>Ocean of Blue<br>Watershell<br>Tubes of Thunder<br>Launch Site<br>One Stream<p>Thanks!
Z||000004||Eao||04-02-2001||08:26 PM||collprin@warwick.net||some of them sound wicked...dolphin holder sounds like a perverted animal uh.......hmmmmm anywho...is it impossible to make an Ecco-like game with Klicknplay?<br>I would love do DL fusion express...but takes 2 or more hours.  And games factory is over my head.
Z||000005||BigBlu5||04-05-2001||06:57 PM||jsklages@cfl.rr.com||Thickwater - a muddy water which must be cleared away with your sonar to get anywhere, and will regenerate(one of the prehistoric levels)<p>Harshwater - Same as thickwater, but with enemies!<p>Crimson Ridge - Reddish tinted water (not blood) Which is around atlantis while populated.<p>Dead Sea - Just like today, only earlier in time, You tend to float a lot.<p>Ocean of Blue - Large open ocean, possibly the largest, longest, deepest, and one of the hardest levels in the game.<p>Watershell - Like tubes of medusa only longer, without the medusa, and frozen with ice so you can't jump out and shortcut.<p>Tubes of Thunder - an advanced tubes of medusa which has an interesting medusa variant which is not an enemy, but a very critical part of the level when brought one of the glyphs<p>Launch Site - Ecco tries to stop the launch of the vortex machine so that they won't be able to feed off of earth<p>One Stream - Ecco has destroyed the primary time machine so none of the others will function, but instead of setting the future into the good future only, both futures merge as the good future and the Vortex hive on earth future.<p>Hope that helps..<p>Dolphin Holder - Like globe holder only with you inside.  Switching characters breakes the sphere instantly<br>
Z||000006||The Entity||04-05-2001||08:44 PM||boblamont@mac.com||Cool.
Z||000007||Friecco||04-09-2001||10:10 PM||nikovic@brockfan.zzn.com||YO BigBlu5, I came up with the passwords for the levels.......... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>Ecco 3:<p>Storyline<br>Prelude<p>Thickwater                     RURYRYHJ<br>Landwater                      NCFGNVHV<br>Harshwater                     VDDBFDHG<br>Crimson Ridge                  JHBVFJHG<br>Atlantis                       CHGCCUFK<p>Dead sea                       GDHJDFHJ<br>Ocean of Blue                  LFLTIITT<br>Eclipse Bay                    KFJGKFGJ<br>Gateway of Time                JHCJXHFJ<p>Crystal Springs                MNSVWWAZ<br>Asterite's Cave                DASARSSD<p>Lunar Bay Revisited            QJWKWJKU<br>Black Sea                      LKSSANMD<br>Sea of Orcas                   KHJDSSSK<br>Watershell                     MRYRTEWW<br>Tubes of Thunder               QYTWREEE<br>Sunset Lagoon                  MNNFDREW<br>Trellia's Bay                  LKKKKJDD<br>Asterite's Cave                LKKSDFSE<p>Gateway of Time                KADASSDF<br>Launch Site                    JJHHFDFD<br>Welcome to the first Machine   LSJDNGDB<br>Dolphin Holder                 KGJVFGVJ<br>Welcome back to the Machine    NDVXNGSD<br>Tubes of Darkness              JGHDFJGH<br>Vortex Core                    JHKVFJDF<br>Down the Tubes                 NCGFNFDF<p>Asterite's cave                VKJDFHKF<br>City of Forever                JHDGHJVV<p>One Stream                     REWQEQEW<br>Battle for the future          GFADSGFA<br>Into the Vortex                LKVJKVKL<br>End of the Vortex              USMDNBXC<p>Epilogue<br>
Z||000008||Cortex Vortex||04-10-2001||06:03 AM||andrej@brockfan.zzn.com||Well if i had a game to make these are some of the levels names i would put in there<p>the quite place i like to swim in<br>the place of no troubles <br>couch potato land <br>book zone <br>operation make friends with a fly<p><br>and so on.
Z||000009||vantid||04-10-2001||09:28 AM||vantid@gmx.co.uk||Craziness....you are all crazy.  CRAZY.<br>You drive me craaaazy...ahhhhhh...Britney Spears!!!  >looks around with terror in her eyes<
Z||000010||SpiffyKidK||04-10-2001||11:31 PM||ambaxter@bulldog.unca.edu||Now, what I want to know is how you made the level passwords? Usually, you program something that makes the code readable specificly for the computer. Its easier to make, than say, a large list of 24 codes out of no where...just my thoughts.<br>KC <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea"> 
