A||||10||Whitefin Dolphinius||I'M BACK!
Z||000000||Whitefin Dolphinius||05-10-2001||04:04 AM||loutus_leopard@hotmail.com|| <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop">  It's....a miricle. For most of the old members of the board, you may remember me. I'm Claire Turner, and for as I said, those whom remember moi I'M BACK!!<br>I have reterned from my murky depths of Mac land and I'm on the web again ^_^<br>Thats all for now from me (for now)<p><br>Whitefin Dolphinius
Z||000001||blackfin||05-10-2001||06:41 AM||blackfin@ecco-the-dolphin.org.nz||Welcome back old friend, it's good to hear for you again ^_^  At the rate old people keep turning back up now I wouldn't be surprised if even Silverfin returns suddenlly ^_^  it's really great to get to talk to everybody again ^_^
Z||000002||Whitefin Dolphinius||05-10-2001||08:13 AM||loutus_leopard@hotmail.com||^_^ Yeah, it'd be really cool if Silver fin came back. Thanks for the welcome Blackfin ^_^
Z||000003||blackfin||05-11-2001||06:02 AM||blackfin@ecco-the-dolphin.org.nz||Yup, I miss him like I miss everybody who ever leaves but he had problems so he probally won't be back, even if I do personally suspect he is still visiting and reading things sometimes, so many people who have 'left' do that. 
Z||000004||Whitefin Dolphinius||05-11-2001||08:39 AM||loutus_leopard@hotmail.com|| <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  *sigh* yeah, I guess thats how it is, I just wish everybody was here. It'd be so nice.....
Z||000005||Eao||05-11-2001||09:26 AM||collprin@warwick.net||yeah i rerember u.Black, do u miss moi?
Z||000006||dolphingirl||05-14-2001||05:46 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Well, I don't think I was ever here to remember you Whitefin Dolphinius, but it's nice to see an old member come back...see ya around hopefully... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000007||PsySonic||05-14-2001||12:38 PM||psysonic@t-online.de|| <IMG SRC="http://home.t-online.de/home/psysonic/ssw/psysonic.jpg"> Hmm... I remember the name Claire Turner, aren't you the one who sequenced those really cool MIDIs? Y'know, I'm a big fan of game MIDIs, and I remember yours, those were really cool!
Z||000008||BigBlu5||05-15-2001||05:32 PM||jsklages@cfl.rr.com||Finally, <br>I'm back too!<br>.. .. .. .. .. .. .. .. .. ..<br>..-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-.. .. .. ..-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-..<br>..-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-.. .. .. ..-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-..<br>.. .. .. .. .. .. .. .. .. ..<br>..-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-.. .. .. .. .. ..-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-..<br>..--<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-. .. .. .. .. .-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">--..<br>.. .-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">- .. .. .. .. -<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-. ..<br>.. ..-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">-.. ..<br>.. .. .. .. .. .. .. .. .. ..<br>.. .. .. .. .. .. .. .. .. ..
Z||000009||blackfin||05-16-2001||06:45 AM||blackfin@ecco-the-dolphin.org.nz||Welcome back blu ^_^
Z||000010||Whitefin Dolphinius||05-16-2001||06:30 PM||loutus_leopard@hotmail.com||WB Blu *hugs ^_^
