A||||53||Ankou||Daily Stupid quotes by me.
Z||000000||Ankou||03-31-2001||09:53 AM||ankou@aurora-global.net||Today's quote:<br>I can only please one person per day. Today is not your day, tomorrow doesn't look good either.
Z||000001||megz||03-31-2001||12:22 PM||marhew@bellsouth.net|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000002||Ankou||03-31-2001||04:04 PM||ankou@aurora-global.net||It's 12.00 AM xactly here so:<br>today's stupid quote: I had a life once, now I have a computer and a modem.
Z||000003||Trellia||04-01-2001||09:28 AM||thedolphin@ananzi.co.za|| <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Ok ok I got one!<p><p>You can fool all the people some of the time, and some of the people all the time, but you cannot fool all the people all the time.......exept on ellection day! (bad spellers of the world UKNIGT!)
Z||000004||dolphingirl||04-01-2001||04:55 PM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Heheh... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ...those are pretty funny quotes there! Here's one for ya:<p>You can pick your friends, and you can pick your nose...but you can't pick your friend's nose! <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  
Z||000005||dolphingirl||04-01-2001||05:02 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Ooh! And another...my personal favorite!<p>I don't have any clean clothes cause I live evry day as if it were my last...and who wants to wash clothes on the last day they're alive?!?  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000006||Trellia||04-01-2001||05:03 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie7.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="makeface"> shure you can! They just might not like it much!
Z||000007||Trellia||04-01-2001||05:05 PM||thedolphin@ananzi.co.za|| <IMG SRC="male.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="male"> Here's one I use often:<p>"If you dont like my driving STAY OFF THE PAVEMENT!!!" ~copyright Trellia
Z||000008||dolphingirl||04-01-2001||05:11 PM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Hahah...yeah...I guess that's right there Trellia! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p>Oh, and about that last quote...it'd sound better with SIDEWALK in place of PAVEMENT... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ! Good one though Trellia... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000009||Trellia||04-01-2001||05:15 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie28.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> sidewalk, pavement, whats the diffs?! ^_^<p>Here we go:<p>Diamonds are forever......but so are the downpayments! ~ copyright Trellia ^_^
Z||000010||blackfin||04-02-2001||05:47 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/fblackfin.jpg">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000011||Ankou||04-02-2001||10:15 AM||ankou@aurora-global.net||I have 3 quotes for you today:<p>1) I never make stupid mistakes, only very, very clever ones.<br>2)I couldn't remember when I had been so disappointed. Except perhaps the time I found out that M&Ms really do melt in your hand...<br>3)Don't be so open-minded your brains fall out. <br>
Z||000012||EccoChick||04-02-2001||11:42 PM||sonicecco@hotmail.com||ohh the chick has one !!!<p>Yesterday was the past ,<br>Tomorrow is the Future ,<br>Today is a gift, Thats<br>why it is called "The pressent" <br> <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea">  <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea">  <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea">  <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000013||EccoChick||04-02-2001||11:43 PM||sonicecco@hotmail.com||.......man EccoChick... cant even do a quote right   i mean  "the present "
Z||000014||dolphingirl||04-03-2001||12:05 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Er how 'bout this one:<p>He who laughs last...thinks the slowest! <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> <p>Hahahha! I think that one's a riot! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Got that one from Miana the Dolphin over at Arkon's forum...heheh!
Z||000015||SpiffyKidK||04-03-2001||12:43 AM||ambaxter@bulldog.unca.edu||look out for the tree!!!<p><br>thank you
Z||000016||Ankou||04-03-2001||01:30 PM||ankou@aurora-global.net||how about this:<br>Ever stop thinking and forget to start again?
Z||000017||Ankou||04-04-2001||02:00 PM||ankou@aurora-global.net||or this:<br>Be nice to your kids. They'll choose your nursing home. 
Z||000018||PsySonic||04-04-2001||03:34 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Cut the kids in half! >:-)
Z||000019||Trellia||04-08-2001||05:21 PM||thedolphin@ananzi.co.za||Yeh and: "Never rais your hands to your kids......it leaves your groin unprotected!"<p>~Trellia the great!
Z||000020||vantid||04-10-2001||08:53 AM||vantid@gmx.co.uk||My personal fave is:<br>"I am Psychic...i know exactly what i am thinking!"<br>Or if someone asks me how life is, i say "im not dead so it must be treating me fair."
Z||000021||Cortex Vortex||04-12-2001||05:31 AM||andrej@brockfan.zzn.com||here's one:<p>Friecco: shut up cortex you butmuncher<br>Cortex: why don't you try it mr but exposer.
Z||000022||Trellia||04-12-2001||04:11 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie48.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="twirl"> And mine for today: Friends help you move......REAL frinds help you move boddies!<p>~Trellia strikes again!
Z||000023||dolphingirl||04-12-2001||07:33 PM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  That's funny Trellia... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000024||Pharphignewton||04-12-2001||10:48 PM||mailbox@aol.com||or how about Honk If Your Horn Is Broken?
Z||000025||dolphingirl||04-13-2001||04:01 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Hey Pharph! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> Nice to see ya around again! And, by the way, that one's funny... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000026||Coral||04-13-2001||09:28 AM||ntraver@epix.net||I thought this one was cute, not funny.<p>Written with a pen<br>Sealed with a kiss<br>If you are my friend<br>Please answer this:<br>Are we friends or are we not?<br>You told me once but I forgot.<br>So tell me now and tell me true,<br>So I can say, I'm here for you.<br>Of all the friends I've ever met,<br>You're the one I won't forget.<br>And if I die before you do,<br>I'll go to Heaven<br>And wait for you.<p>I just love this poem!
Z||000027||dolphingirl||04-13-2001||04:03 PM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Aww...that's really cute Coral... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> ...I like it!
Z||000028||Trellia||04-16-2001||05:03 PM||thedolphin@ananzi.co.za|| <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> Cute!  Nice one that Coral!<p>And here is my Funny for the day:<p>Everything GOOD in life....is either illegal, imorral, or fattening! ~Trellia, TRAVELER of the timestream.<p>PS<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">Yeh I know I have a spelling prob!^_^)
Z||000029||Delphi||04-17-2001||10:02 PM||sailor_delphi13@hotmail.com||Hmmm... quotes...<p>Well, I once heard one that I like... something like "As a writer, you're being paid for telling a lie."
Z||000030||Ankou||04-18-2001||04:51 AM||ankou@aurora-global.net||Me's Back... Ta Da! Missed me? Ne way here's da quote:<br>Multitasking: Screwing up several things at once...
Z||000031||vantid||04-18-2001||09:34 AM||vantid@gmx.co.uk||Beware the Orangs Bananas!
Z||000032||Trellia||04-18-2001||04:29 PM||thedolphin@ananzi.co.za|| <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> And guess who else is bananas.....<p><p>Anyway, heres me again: Hard work pays off in the future....lazyness pays off now!<p>Trellia, traveler of the time stream.
Z||000033||Arkonviox||04-19-2001||11:36 AM||arkonviox@arkonviox.com||<IMG SRC="http://www.arkonviox.com/av/2arkon.gif" WIDTH="60" HEIGHT="60" ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3">Well this went off topic so im closing this one down!
Z||000034||dolphingirl||04-19-2001||04:33 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/av/2dolphingirl.jpg">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Again...too bad you can't, and how is it all off topic? They're all stupid quotes...heh! You make me laugh sometimes Arkon...heheh!
Z||000035||Trellia||04-19-2001||05:10 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> Yeh I kinda like this topic and it has been on topic all the way so far.<p><br>And Trellia sez: "The answer my friend is blowing in the wind.....exept in South Hampton where what blows in the wind smells funny..."<br>
Z||000036||PsySonic||04-20-2001||02:56 AM||psysonic@t-online.de||<img src="http://home.t-online.de/home/320076518476/ssw/psybandit.gif" width=60 height=60 border=0 align="left">What do those quotes have to do with Ecco the Dolphin??? Trelliausa O_ó
Z||000037||Ankou||04-20-2001||05:05 AM||ankou@aurora-global.net||Nothing... but the topic is fun.
Z||000038||Trellius||04-20-2001||05:52 PM||thedolphin@ananzi.co.za|| <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> Yeh PS. They are just for fun!
Z||000039||Trellius||04-20-2001||07:13 PM||thedolphin@ananzi.co.za||And Trellius sez:"Never mess in the afairs of dragons, because you are crunchy and taste good with catsup!"
Z||000040||Delphi||04-23-2001||09:21 PM||sailor_delphi13@hotmail.com||And another thing I say a lot is "That's one of the funnier things I've seen in a while..."<p>Come to think of it, I say it a TON...
Z||000041||Ankou||04-24-2001||10:45 AM||ankou@aurora-global.net||After all this time! Me has one!<br>When somebody spoiled your day, it takes 42 muscles to frown... However it takes only 4 to slap him.<br>Bazooka Gal series.
Z||000042||Ankou||04-24-2001||11:01 AM||ankou@aurora-global.net||Oh and another one:<br>I find killing good people very amusing. In fact I want to kill and get money for doing it.<br>Bazooka Gals series<br>And some legal stuff:<br>The Bazooka Gals series and all the related carachters (Bazooka gals) and products (the quotes) are Ankou copyright. Ask me if you wanna use them in any way (I can't imagine why you would wanna use them). If anyone doesn't respect those fairly simple rules they will have to face Bazooka gal and her bazooka.<br>Oh and thanx for keeping tha topic up  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <br>
Z||000043||Ankou||04-24-2001||11:10 AM||ankou@aurora-global.net||DONT ask me why I put Gal at one Gals at the other, however both of them are copyright. =)
Z||000044||Trellius||04-26-2001||06:05 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie7.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="makeface"> And I'm back with:<p>In every company there is always ONE person who knows exactly what is going on at any given moment.....that person should be fired!
Z||000045||Ankou||04-27-2001||10:34 AM||ankou@aurora-global.net||have I said this one?<br>Don't try to be ireplaceble, cause when you are promoted there's gonna be noone to replace you, so you WONT get promoted
Z||000046||Trellius||04-30-2001||04:49 PM||thedolphin@ananzi.co.za|| <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Heheheh!<p>A wise man once said: "Man who run infront of truck will get 'tired', man who run behind truck will get 'exhausted'<p>^o^ <IMG SRC="smilie7.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="makeface"> 
Z||000047||Friecco||05-01-2001||10:52 PM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/av/ffriecco.gif"> <p><br>That is so freakin' funny........... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"><p> <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>You fear me for you do not understand me. Sea my world and understand your fear. Then fear no more.<HR></BLOCKQUOTE>
Z||000048||Trellius||05-02-2001||04:28 PM||thedolphin@ananzi.co.za|| <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> And it's gonna keep getting better Frieco! And mine for today:<p>Never ask what hotdogs are made of... <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> 
Z||000049||SpiffyKidK||05-07-2001||03:32 AM||ambaxter@bulldog.unca.edu||and the answer is.... pig intestines for the skin and whatever is left over from bacon and other pig products.. Some people use artificial pig stuff, be we real suthern hicks use 100 purcent pig stuffings ^^<p>I'm kidding!!!!
Z||000050||blackfin||05-07-2001||05:39 AM||blackfin@ecco-the-dolphin.org.nz||Thanks a lot, I'm going to think of that next time I eat a hot dog now...  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000051||Trellius||05-09-2001||04:06 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie8.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> Actually Blackfin, I had a funny seeling SOMEONE *cough**cough* was going to say something like that! <IMG SRC="smilie5.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="slit eyes">  And let Trellius add to the mayhem! <p>The definition of a patch/upgrade for Windows:--> Taking out all the old bugs and replacing them with NEW ones! 
Z||000052||Whitefin Dolphinius||05-10-2001||04:19 AM||loutus_leopard@hotmail.com||heh heh heh<br> <br>A small thing I have ><IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><p>Oath to a friend<br>When you are sad, I will eat sugar and help you plot revenge<br>against the pompus poohead who made you sad. <br>When you are blue, I'll try to dislodge whatever's choking you. <br>When you smile, I'll know you finally got paid. <br>When you are scared, I will pay you out every chance I get. <br>When you are worried, I will tell you horrible stories about how<br>much worse it could be and to quit whining. <br>When you are confused, I will use little words to explain it to<br>your dumb ***  <br>When you are sick, stay away from me until you're well again. I<br>don't want whatever you have. <br>When you fall, I will point and laugh. <br>This is my oath I pledge till the end.<p>
Z||000053||blackfin||05-10-2001||06:39 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
