A||||11||Debaser13||*Sees announcement on front page*
Z||000000||Debaser13||05-02-2001||04:28 AM||u_hrair@hotmail.com||It's about time. Good job, Blackfin.<p>
Z||000001||blackfin||05-02-2001||04:34 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/fblackfin.jpg"> <p>Thanks ^_^ Nice to hear a compliment for a change.
Z||000002||blackfin||05-03-2001||04:26 AM||blackfin@ecco-the-dolphin.org.nz||^_^
Z||000003||Vortex of time||05-03-2001||07:55 PM||seastuff211@aol.com||Whats trolling?? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> 
Z||000004||blackfin||05-03-2001||11:19 PM||blackfin@ecco-the-dolphin.org.nz||Trolling is the act of behaving like a troll, hence called trolling.  Basically when a person asks like a jerk with no feelings for how they are hurting people online that is know as trolling and that person is refered to as a troll.
Z||000005||Evar Reave||05-03-2001||11:53 PM||reave510@go.com||ah  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000006||yogoat||05-05-2001||09:49 AM||rotten_yogurt@hotmail.com||Actually trolls can be pretty cool.  Don't they mine all day and find large amounts of gold?
Z||000007||blackfin||05-05-2001||04:50 PM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000008||Coral||05-06-2001||11:19 AM||ntraver@epix.net||Don't dwarves do that instead of trolls?<br>
Z||000009||SpiffyKidK||05-07-2001||03:33 AM||ambaxter@bulldog.unca.edu||If I remember from the billygoat story..remember the troll who lived under the bridge and ate billygoats? That doesn't sound like a nice guy who digs gold..
