A||||12||dolphingirl||Anyone know where to get Ecco MP3's?
Z||000000||dolphingirl||03-20-2001||07:14 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  I have already gotten the MP3's off of Tim Follin's website, but wonder what else is out there...like on Napster maybe? I think Coral might have something to say about this...maybe... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...
Z||000001||dolphingirl||03-20-2001||07:15 PM||bigglesworth00@go.com||Oh yeah...forgot to mention...Ecco Defender of the Future MP3's... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000002||Coral||03-20-2001||07:15 PM||ntraver@epix.net||I'VE GOT HANGING WATERS ON NAPSTER NOW!!!<br>YAYYYY!!!!!<br>This is great news for Psysonic!!!<br>The bad news is...its got bubbles in the background.
Z||000003||PsySonic||03-21-2001||03:57 AM||psysonic@t-online.de|| <IMG SRC="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg"> That's pretty cool, Coral! I'd love to listen to it. I hope the bubbles aren't too loud... Well, I would aprreciate it if you send it to me via eMail - if you can. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000004||Trace Kyshad||03-21-2001||11:27 AM||fussenpepper@hotmail.com||Yeah, I found a few on Napster which weren;t the Songs of Time (Which they usually are) that some kind peep had recorded from the sound test. The bubbles are there, but they're usually not too bad<p>Whooo! Hanging waters!
Z||000005||Coral||03-22-2001||07:24 AM||ntraver@epix.net||In case you have Napster, my name is Jennapup. I only have one file and that's Hanging Waters so it'll be pretty easy to find and plus, I'm online practically the entire day!
Z||000006||Eao||03-22-2001||08:40 AM||collprin@warwick.net||How does one "rip" music from CD's?<br>I want music from a Computer game called "wolf"<p>-let me recall the "hunt for wolfie wildlife sims" situation.....<br>fadeing footsteps and sanctuary wood's wolf were mentioned.<br>I explored it, and found strange files and one labled "music".  when placed into a cd player it plays soundtrack quality music.  My idea....find a cd recorder or somthing and copy the music then rip?  i donno  can't find them on napster
Z||000007||Trellia||03-22-2001||04:11 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried"> 
Z||000008||Coral||03-23-2001||06:12 AM||ntraver@epix.net||I got another mp3. It's of Caverns of Hope!
Z||000009||blackfin||03-24-2001||05:48 AM||blackfin@ecco-the-dolphin.org.nz||I wish I could help but my host doesn't allow mp3's.... however... I do have plans for an alternative possibly...  I'm not sure yet, we will see.
Z||000010||Trellia||03-25-2001||12:31 PM||thedolphin@ananzi.co.za||Hang on, do you need a mp3 ripper? I got several If you want them. And where can I get these mp3s other than the ones on the creator's site? Please tell me! Please!!
Z||000011||Trellia||03-25-2001||12:38 PM||thedolphin@ananzi.co.za||Can anyone tell me where I can find these other ones? I'm especially looking for the one that plays in the level where you swim down to the shrine with the goldish solphins around it. <IMG SRC="hat.gif" HEIGHT=23 WIDTH=22 BORDER=0 ALT="hat">  <IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> 
Z||000012||PsySonic||03-25-2001||01:58 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Oh, yeah, that one is cool! I wish I could find that one, too! Actually I love all of those "Man's Nightmare" musics! Oh well... Isn't anybody here who might have that MP3? <i>*sighs*</i>
