A||||15||GrafX||Yo i is from the zelda board!
Z||000000||GrafX||03-26-2001||08:33 AM||max@wedgie.co.uk||This board is wierd-took me a while 2 figure out how 2 write somit.<p>Is any1 here ENGLISH-like me? 
Z||000001||yogoat||03-26-2001||10:42 AM||rotten_yogurt@hotmail.com||Ya, i iz frum da zelda boored 2 mahn, wich 1 r u frum brutha?
Z||000002||BigBlu5||03-26-2001||11:40 AM||jsklages@cfl.rr.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> lol<br>dats funny y0y0<br>
Z||000003||PsySonic||03-26-2001||01:06 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Zt00p ta1kin 1ik3 dat - it a1nt kw3l!!! <i>*mumbles something like zt00pit z3lda fr3@k boohrd*</i>
Z||000004||Coral||03-26-2001||03:55 PM||ntraver@epix.net||fajkfgouiewtajhgdewrugdsbfuhip3vuhi n wnv wewrv nuiow etnuio riuvre wn vrneiwrcn!!!!!<br>heheheheh ahaddjksafdjrg8uwrtjiofdsknlgfio<br>hahahahaha fdsjfdsjkgdsuiewjkds fhdfs fjkf<p>(Alien language...I came from Uranus!)
Z||000005||megz||03-26-2001||05:44 PM||marhew@bellsouth.net||im chinese!! ching chang choing ...chunky soup! <IMG SRC="smilie5.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="slit eyes"> 
Z||000006||EccoChick||03-26-2001||07:54 PM||sonicecco@hotmail.com||guys that is pied piper.....he is very strange and has been banned from loz alot ! Ask coral here   lol 
Z||000007||vantid||03-26-2001||09:31 PM||vantid@gmx.co.uk||Kyum achay n'gea k'mi<br>thats cambodian
Z||000008||blackfin||03-27-2001||02:09 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/icon_ffblackfin(bloodfin).gif"> <p> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000009||vantid||03-27-2001||09:13 AM||vantid@gmx.co.uk||Well, its the real words...im not sure about the spelling. Its phonetically written. It means "I cant speak cambodian"
Z||000010||yogoat||03-28-2001||02:04 PM||rotten_yogurt@hotmail.com||He gets banned a lot too?  Oh, great...well, at least speak right while you're here!!  It pisses me off when dudes don't...I don't know, I'm just a grammar freak.
Z||000011||SpiffyKidK||04-02-2001||10:00 AM||ambaxter@bulldog.unca.edu||Ich Bein Ein Berliner!!!!<br>Translation: I am a jelly donut!!!!
Z||000012||Ankou||04-02-2001||10:19 AM||ankou@aurora-global.net||Du bist doof!<br>translation: you are stupid<br>My German sucks I know... I'm working on it though
Z||000013||PsySonic||04-02-2001||02:27 PM||psysonic@t-online.de||<img src="http://www.crosswinds.net/~stardustspeedway/psysonic.jpg" width=64 height=64 border=0 align="left">Amateurs! You should all watch [u]<i>me</i>[/u] talking German! Mwahahahhahhahhahaha!!!
Z||000014||PsySonic||04-02-2001||02:32 PM||psysonic@t-online.de||<img src="http://www.sonicspeedway.de.vu/psysonic.jpg" width=64 height=64 border=0 align="left"><i>*rolls his eyes*</i> stupid code... [u]testing[/u]... [u] <i>again</i> [/u]...<br>
Z||000015||dolphingirl||04-02-2001||03:57 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Havin a bit'o'trouble there PsySonic...heheh! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
