A||||8||Cortex Vortex||HaHa I'm back
Z||000000||Cortex Vortex||04-04-2001||06:18 AM||andrej@brockfan.zzn.com||hey guys i'm back but only to leave again by oops i mean hi by.
Z||000001||Arkonviox||04-05-2001||04:30 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.Arkonviox.com/fp/farkon.jpg">  Well heres a dead topic and since i can't post with netscape - <b>Blackfin</b> i thought id announce that in just a few days i will be back and ready to reopen <b>Arkonviox.com</b> and my new mini site the <b>city of Tantalus</b>. I will give details as they come cause <b>this will be an event no one should miss</b> especially since i may be back this weekend...yup..this weekend
Z||000002||Cortex Vortex||04-06-2001||02:59 AM||andrej@brockfan.zzn.com||Hey don't hog my spotlight, by the way everybody i was just joking i am staying here.
Z||000003||Coral||04-06-2001||11:01 AM||ntraver@epix.net||Well, that's good. Welcome back!
Z||000004||blackfin||04-06-2001||05:04 PM||blackfin@ecco-the-dolphin.org.nz||ok, the post new topic form has been fixed, netscape should be able to post new topics fine now, sorry about that.
Z||000005||Cortex Vortex||04-06-2001||06:07 PM||andrej@brockfan.zzn.com||what the hell are you doing blackie get out of my one way spotlight
Z||000006||dolphingirl||04-10-2001||01:57 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  ... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ...
Z||000007||Eao||04-10-2001||02:08 PM||collprin@warwick.net||grrrrrrrrrr akr...how dare u mock me!  it's trye I cannot post new topics wif netscape.<p>hey CV!  hows yer chickens and ants or whar ever buggi-boo you were studying?
Z||000008||Cortex Vortex||04-12-2001||05:06 AM||andrej@brockfan.zzn.com||First of all what do you mean boogi boo i don't have ants and my chickens are big and fine. But what the hell do you mean by studying.
