A||||9||That guy with the hat||Surprise! I'm back. But probably only for a minute or two.
Z||000000||That guy with the hat||05-03-2001||09:46 PM||||Remember me? Of course you don't. I haven't been here in ages. I see the site still looks great. Lately(like since february)i've been busy playing Phantasy Star Online. I'm almost a lv100! A demo of Sonic Adventure 2 came with it and I now have a preorder on the full version. I like Omochao...even if he does give you WAY too much help(just like Tikal. Don't they think we can make it on our own?). And I really want...are you ready for it?...18 WHEELER AMERICAN PRO TRUCKER! No seriously. I played a demo of it and it's a lot of fun...and it's online compatible. Too bad about what's happening to Dreamcast. I guess I'll have to get an X-box now that i hear another Panzer Dragoon game is coming to it. Anyway just dropping in. How is everybody?
Z||000001||blackfin||05-03-2001||11:17 PM||blackfin@ecco-the-dolphin.org.nz||I renember you, I was just looking over the membership listings the other day I saw you and Dragonboys usernames and renember how much I missed ya guys and you both pop up!  Kewl ^_^  Nice to see you again =)
Z||000002||Trace Kyshad||05-04-2001||01:44 PM||fussenpepper@hotmail.com||I remember you, mainly for those sprites on SFGHQ, but yeah...<p>Having also played the SA2 demo, may I direct you to http://dreamcast.ign.com/ , where in the SA2 preview there's a healthy dose of videos from both single and 2 player modes of the Green Forest level, which look, how to say,<p>Waaaay better than City Escape!<p>I was gonna play 18 Wheeler, but got sidetracked with Skies of Arcadia (All these DC games... who says it's dead? Muwha!)<p>Still, June 23rd is gonna be a good day (Not just me Birthday, but Sonic's 10th Anniversary and the release of SA2)
Z||000003||That guy with the hat||05-04-2001||08:16 PM||||I've seen the stuff on IGN. Those sprites aren't the only ones I was gonna' make. I also had a LOAD of sprites of various echidnas I was working on, but then the computer got a virus and we lost our files. I think we might have the echidnas saved, but I'm not too sure. Too bad working on sprites can be such tedious work. At any rate SA2. I'm looking forward to using Knuckles(my fav-o-rite character) and Shadow(he looks cool)the most. Not Rouge. Rouge is ugly. And I don't like to complain about a game that isn't out, but if you're going to play as Tails, I think it ought to be in a more Tails-ly fashion, rather than the traditional Japanese giant robot type thing. I'd rather play as Tails outside of his bot. I'm looking forward to playing as Robotnik for blasting, not Tails...even though Tails did a fine job of (apparently) turning the Tornado 2 into a walking tank.<br>Yeah Sega said they would keep producing DC games as long as there was still interest, but(though I hate to say it) the DC can't really last too much longer. Maybe a little ways into next year. I don't know I might be wrong. I am, of course, not in a good mood about it. Let's hope that once Sega is well out of financial trouble that they decide to make another console(I know they said they wouldn't, but still). 
Z||000004||blackfin||05-05-2001||06:13 AM||blackfin@ecco-the-dolphin.org.nz||Yum sprites do take a while to work on, I know all about it from making them for the animations on my website.<p>I think dreamcast isn't going to last too long either, the public just doesn't want to support sega anymore.
Z||000005||yogoat||05-05-2001||09:54 AM||rotten_yogurt@hotmail.com||"Yum"?  Do sprites taste good or something?  Welcome back, mad hatter (he <i>IS</i> a guy with the hat, right?)
Z||000006||That guy with the hat||05-05-2001||02:46 PM||||Yes I am in fact a guy with in fact a hat in fact. As you can see, this screen name is based in fact. I wear my hat a lot.
Z||000007||blackfin||05-05-2001||04:48 PM||blackfin@ecco-the-dolphin.org.nz||whoops, typo! That should have been 'yup' not 'yum' <IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">
Z||000008||dolphingirl||05-14-2001||05:28 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Hey <i>That guy with the hat</i>! Don't suppose ya remember me...I had only been here a short time before you disappeared. Anyway, nice to see you dropped by! Oh yeah...I too can't wait for SA2 to come out...woo-hooo!
Z||000009||PsySonic||05-14-2001||12:45 PM||psysonic@t-online.de|| <IMG SRC="http://home.t-online.de/home/psysonic/ssw/psysonic.jpg"> Welcome back, hat guy! Really cool, so many of the old people are coming back here!
