A||||14||SpiffyKidK||*sigh*
Z||000000||SpiffyKidK||05-07-2001||03:27 AM||ambaxter@bulldog.unca.edu||Yeesh..you people need to chill out. Everyone who is upset shouldn't be..well, because its a forum. Its a chat room. Its electronic code that forms letter... woopdeedoo. If you guys wanna fight, by all means, meet in real life and duke it out, I'll bring some popcorn. Don't bring it here. The whole idea of ecco is to get by problems by using your brain, not being upset, right? Why can't we do that here?<p>Just my few pennies worth of brain power  <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost"> 
Z||000001||blackfin||05-07-2001||05:40 AM||blackfin@ecco-the-dolphin.org.nz||Well said, I wish more people thought like you  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> 
Z||000002||Eao||05-07-2001||02:36 PM||collprin@warwick.net||but ecco beat the shizmits out of the vortex...nor beat her in a game of go fish or somthing...or strip poker..
Z||000003||blackfin||05-07-2001||04:39 PM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000004||Delphi||05-07-2001||10:35 PM||sailor_delphi13@hotmail.com||Pers'nally, this whole thing reminds me of Survivor. There's team Blackfin, and team... Arkon or something. And they both have to co-exist peacefully on one website, and it won't happen, and every so often someone's voted off and then we have to come up with alliances and talk behind backs...<p>And now I'm going off to have some ice cream.
Z||000005||blackfin||05-08-2001||05:53 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> hmmm, a bit like that except that it's team Arkon that want to do deals behind backs, I just want to be left to build my website in peace and quiet.
Z||000006||The Entity||05-08-2001||05:20 PM||boblamont@mac.com||And what about me? Where do I fall in?
Z||000007||SpiffyKidK||05-10-2001||10:24 AM||ambaxter@bulldog.unca.edu||you're that dude who got burned from falling into the fire due to the smoke inhallation. ^^
Z||000008||blackfin||05-11-2001||05:59 AM||blackfin@ecco-the-dolphin.org.nz||O_o  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000009||yogoat||05-12-2001||11:21 PM||rotten_yogurt@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Can I be the guy who was stashing the Beef Jerky?
Z||000010||dolphingirl||05-14-2001||06:00 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Too funny guys... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ! Guess I wasn't the only one who got caught up in watchin that show...heheh!
Z||000011||blackfin||05-14-2001||06:58 AM||blackfin@ecco-the-dolphin.org.nz||hmm, who can I be?  I know the guy who drove his car off a cliff!  AARRGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGggggggggggggggggggg   *falling noise*
Z||000012||yogoat||05-15-2001||08:02 PM||rotten_yogurt@hotmail.com||<embed<br>src="http://www.goldes.com/yogoat/survivor.mp3"<br>loop=false><br>This should do it!
Z||000013||yogoat||05-15-2001||08:03 PM||rotten_yogurt@hotmail.com||eep!  let's try again...<br><embed src="http://www.goldes.com/yogoat/survivor.mp3" <br>loop=false>
Z||000014||blackfin||05-16-2001||06:42 AM||blackfin@ecco-the-dolphin.org.nz||hmmm, you seem to have the wrong url yogoat, that file doesn't seem to exist.
