A||||27||megz||My impossible widdle dream..
Z||000000||megz||03-12-2001||09:12 PM||marhew@bellsouth.net|| I had a dream ( and a right dandy idia) last night that all of us would meet some day! wouldent that be so cool? maybe it will happen some day when we all are old enough to drive! what do you think? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000001||blackfin||03-13-2001||12:12 AM||blackfin@ecco-the-dolphin.org.nz||hmm, that would be kewl but I'm not sure about everybody meeting everybody being something that could happen, but I'd like to do a around the world trip in 5 -10 years time, when I do that I'd visit everybody who wanted to meet me ^_^
Z||000002||vantid||03-13-2001||09:12 AM||vantid@gmx.co.uk||Well, icould try to drive to Europe or New Zealand but that would be really hard...<br>Seriously though, yeah it would be great if we could meet. If you dreamed about us megz, what did we look like? I just read an article about how you can not only tell someones personality through their writings, but ecen how they look. ???? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> I dunno how. 
Z||000003||The Entity||03-13-2001||10:34 AM||boblamont@mac.com||Did you remember that I exist? And if yes, what did I look like?
Z||000004||BigBlu5||03-13-2001||11:04 AM||jsklages@cfl.rr.com||Hey, are any of you in florida? in tampa?<br>In orlando, orlando, O-O, orlando,orland orlando, FAMLILY AUTO-MART?<br>J/K<br>In Oviedo?<br>Near Carillon?<br>Near JHMS?<br>NEar Talahassee?<br>Near new yorK?<br>In the one starting with an O you might find me<br>
Z||000005||BigBlu5||03-13-2001||11:04 AM||jsklages@cfl.rr.com||Hey, are any of you in florida? in tampa?<br>In orlando, orlando, O-O, orlando,orland orlando, FAMLILY AUTO-MART?<br>J/K<br>In Oviedo?<br>Near Carillon?<br>Near JHMS?<br>NEar Talahassee?<br>Near new yorK?<br>In the one starting with an O you might find me<br>
Z||000006||megz||03-13-2001||04:20 PM||marhew@bellsouth.net||Kinda funny..i do remember you vantid! are you blond? 
Z||000007||vantid||03-13-2001||09:30 PM||vantid@gmx.co.uk|| <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="smilie18.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">   GASPS!! Uh...actually, i am a blonde.<br>Thats kinda freaky...have i described myself some here before? <IMG SRC="smilie36.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop">
Z||000008||blackfin||03-14-2001||06:11 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000009||Eao||03-14-2001||09:31 AM||collprin@warwick.net||welp.....in june i am going for a 10 day trip wif school to France,Germany,Austria and italy.....but I live in New Jersey, and My great uncle who lived I NZ died a month ago, i never knew him and he dissaperd.....he had my grandma in the will, but because he poofed for yrs didn't know she divorsed and uh died....so we may get shtuff....my mom's fantasy is he leavsus lottsa money and a ranch <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">.  if anyoen wants a dragon desktop theme, e-mail me.
Z||000010||EccoChick||03-15-2001||09:30 PM||sonicecco@hotmail.com|| <IMG SRC="http://redfireknux.homestead.com/files/eccochick.gif">    i had a dream like that once.... but all the ecco ppl from arkons and this site were the only ppl that were alive in the whole world.... it was pretty cool!
Z||000011||yogoat||03-17-2001||12:05 PM||rotten_yogurt@hotmail.com||Yeah, that would be a pretty cool idea...although I'd have to carry an uzi around with me, as it's extremely hard to trust people over the internet like this.  I live in Southern Wisconsin, right in the center of the USA. (Well, almost center)  I do know that I'm going to...<br>1. Stalk Eccochick<br>2. Key Arkon's car<br>3. Go to germany and try their great cakes<br>So it looks like I'll be in the area of almost everyone here!  ROAD TRIP!!!
Z||000012||The Entity||03-18-2001||09:13 PM||boblamont@mac.com||I live in Durham, NH, proud home of the University of New Hampshire.
Z||000013||blackfin||03-19-2001||12:33 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/icon_ffblackfin(bloodfin).gif"> <p> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000014||Crestoe||03-19-2001||02:47 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/fp/2crestoe.jpg><p>Wow blackfin, youve been using the face pic ive given you more htan ever! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><p>I think its time i update yer face pic! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000015||megz||03-21-2001||07:44 AM||marhew@bellsouth.net||sorry crastoe. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  thats my job now. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000016||megz||03-21-2001||07:45 AM||marhew@bellsouth.net||eek! i mean creastoe!
Z||000017||Vortex of time||03-21-2001||07:34 PM||seastuff211@aol.com||i have a sudden thought of tons of people trying to drive to New Zeland in cars from the US and Europe...
Z||000018||Ecco The Dolphin||03-21-2001||09:03 PM||eccodolphin@hotmail.com||Stranger things have happened, I guess.<p>I'm in Minnesota.  Ya, sure, you betcha I'll be waiting to have ya visit there then now.
Z||000019||Tihocan||03-21-2001||11:59 PM||tihocan3@aol.com||I don't know any of you yet, but this whole thing sound familar.  I was planning to go on a road trip to California some day (Las Vegas) and on the way I was going to see all of my internet buddies.  I just have to get off my lazy arshe and get my license.<p>Anyway, I know what you mean, someone mentioned that they were able to tell someone's personality throught their writing.  For me, I can see people's physical characteristics, sometimes that is.  I guessed what a few of my friends looked like online, and they were shocked.  So throught the way people write there is a way to learn more than what we just conciously see, maybe it's an ability that we had a long time ago, but lost.  Very interesting.
Z||000020||Crestoe||03-26-2001||05:15 PM||crestoe@arkonviox.com||Sorry, Megz, but i already made it and im not about to waste the precious time i use to make them....hopoe you understand...
Z||000021||megz||03-27-2001||06:51 AM||marhew@bellsouth.net|| <IMG SRC="http://ecco-the-dolphin.org.nz/fmegz.gif"> <br>yeah, ok creastoe, but i still have one for him, but its not quite finished, so i guess now i can take my time..
Z||000022||vantid||03-27-2001||09:18 AM||vantid@gmx.co.uk||Hmmm...food for thought, Tihocan.
Z||000023||EccoChick||03-27-2001||05:03 PM||sonicecco@hotmail.com||stalk me eh? hmm <p><i>*Practices her Karate moves</i>  go right ahead   stalk me yoyo ..... <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> <p>hehe  j/k
Z||000024||yogoat||03-28-2001||02:02 PM||rotten_yogurt@hotmail.com||hahah, don't forget that I took karate too...
Z||000025||Arkonviox||03-29-2001||05:39 PM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/fp/farkon.jpg">  Id like to see this face pict cause i bet its gonna suck- just my opinion thats all..ha ha just kidding actualy pegz i seen your art work your alright <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000026||blackfin||03-30-2001||04:13 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/fblackfin.jpg"> <p>We will see Arkon, but I'm sure now it's going to be the best face pic ever ^_^ (no offense Crestoe) 
Z||000027||vantid||03-30-2001||09:32 AM||vantid@gmx.co.uk||Well, i really liked my face pic but i kinda forgot the addressamathingy.  That [img] thing. I like Megz purple dolphin though.<br>
