A||||17||Miana||**runs around screaming**
Z||000000||Miana||04-23-2001||07:19 PM||trixie2@mindspring.com||Today I went on a school trip to watch wild dolphins migrating and such!! I saw real wild dolphins!!!! **screams** And a pod came right up to the boat and I didn't have any more film left in my camara.... <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">   <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> <br>Why'd I go and waste it the first time we went around!<p>Miana, Gaurdian of the Time Stream<p>PS: Now I'm gonna go mope.  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> 
Z||000001||Delphi||04-23-2001||08:57 PM||sailor_delphi13@hotmail.com||YOU ARE SO LUCKY!!!!<p>OH MY GAWD!@!!!@@!!<p>That's what I get for being born in a stupid dry province with no ocean nearby...<p>ARGH@!
Z||000002||dolphingirl||04-24-2001||03:06 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Heheh...(Delphi)! But man?!?! That's frickin awsome Miana! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> You're pretty lucky to have been able to do that on a school trip...wish I could'a done something like that! Oh, and about the camera thingy...don't sweat it too much...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">...I know it sucks, but at least you've got a mental picture of it, right...?!? So that's better than nothin if you ask me... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000003||vantid||04-25-2001||09:30 AM||vantid@gmx.co.uk||Ohhhh, thats sweet, Miana! The only dolphins ive seen were at a marine park in Pensacola and it was so awesome cuz this one dolphin had a ball in his mouth and he gave it to me and i threw it and...and he brought back! It was so cool and he seemed to be having a blast and i got to touch him. Sad thing is he was captive and not free like those Miana got to see. HOW FRIGGIN LUCKY CAN YOU BE! I have mixed feelings about captive animals. Like Monday, i went to the zoo, and there was this jaguar that kept pacing back and forth in its enclosure. It was so beautiful, and i loved to sit there and draw it watch it and how it moved. Yet at the same time i felt so bad for it to be trapped there with nothing to but listen to all the little kids shriek "A LEOPARD!" or, "Mommy, look! A rhinoceros!"<br>>sigh< But if it werent for these animals being in captivity, i would never see one. Anyway, Miana, i agree with DG. At least you got to see them. And there will be other chances in life, youll see! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000004||Ankou||04-25-2001||02:13 PM||ankou@aurora-global.net||Hey Miana, doesn't matter if you didn't make a photo of those dolphins, the point is that you saw them. Now talking about dolphin stories.<br>A year ago or so, my family and I when with a sailing boat that we rent to Paros which is also called the Egean sea dolphin island.<br>So, a few miles away from the shore we stopped the boat to cook cause we were getting hungry. A bit after the meal I whent scuba diving with some friends. I was getting behind and stuff like that, and then I felt someone looking at me. I turn around and see this cute little dolphin, and it's looking at me! It seemed surprised and so was I. And then I streched my hand to touch it and I actually did for a second or something. And then this big dolphin came and the little dolphin followed it. Seemed like it was left back too.
Z||000005||dolphingirl||04-25-2001||05:23 PM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Aww...how cool Ankou! That's really neat you had that experience... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> <p>Oh yeah...I'm the same way Vantid...about the captivity thing...it's definitly a "catch 22"...it's got it's pros and cons... :/
Z||000006||dolphingirl||04-25-2001||05:24 PM||bigglesworth00@go.com||Oooops...heheh...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">...there!
Z||000007||Ankou||04-26-2001||02:57 PM||ankou@aurora-global.net||hmmm... :/
Z||000008||Trellius||04-26-2001||05:58 PM||thedolphin@ananzi.co.za||Yes, that is a moment to cherish (hope its spelt right! ^o^!)<p>When my grandpa was still alive, about 4 years ago, we always use to go to Cape Vidal near ZA's Sout-Eastern coast. There I met up with a REAL pod of spotted dolphins. We went back so often (Every holiday abd some weekends, since my grandpa was retired and did deepsea fishing as a passtime) that I soon became friends with the pod, or they chose me as a friend. It was great! They let me swim with them, touch them (didnt trust me enough to let me ride them though!) and play all sorts of weird games. And when I'm sitting on the beach sometimes they would be riding the waves close to shore!<p>Sadly, I havnt gotten a chance to go back since my grandpa died.....they probably forgot about me, or moved on, or......<p>*Trellius remembers the good old days*
Z||000009||Ankou||04-27-2001||11:36 AM||ankou@aurora-global.net||Oh my god Trellius! That is so cool! I'm jelous now! /me is jelous.<br>You actually became FRIENDS with dolphins ARGH! WHy wasn't it me? Oh well, sorry for your grandpa, and you are SO lucky.
Z||000010||dolphingirl||04-27-2001||08:14 PM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Wow! That's a really cool story Trellius! Aside from the obvious fact you were that close to a pod of dolphins, the story has sentimental value as well...which will in turn cause that memory to last forever and ever!  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000011||Delphi||04-27-2001||08:53 PM||sailor_delphi13@hotmail.com||Oh, my God... I hate all of you.<p>Okay, I don't really, but you're all so frickin' lucky! (and if this stupid censor thing censors my word... isn't that censor thing STUPID?????)
Z||000012||Crestoe||04-29-2001||12:28 AM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/av/ecresent.gif><br>haha, sorry but i gott test all the word i can think of, no offense:<p>****,  **** ,  ***** ,  ***  ***, ******<p>no, thats it, i hope it works or im a dead man, and i know i shouldnt be doind this, sorry, sorry...<br>
Z||000013||Trellius||04-30-2001||04:46 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> Well I hope I can go back some day.....but even if I do...will they still be there? And will they remember me? <IMG SRC="brokenheart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="broken heart"> 
Z||000014||blackfin||05-01-2001||06:53 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/fblackfin.jpg"> <p>Be thankful you had the chance at all I say, not everybody gets an awesome chance like that bro...
Z||000015||Trellius||05-02-2001||04:29 PM||thedolphin@ananzi.co.za|| <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> Yeah I guess.....still you cant blame me for wanting it again huh? <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
