A||||10||Kimbit||I'm back!
Z||000000||Kimbit||04-28-2001||02:09 PM||may_pony@hotmail.com|| <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> Does anyone remember me? I a lot around August and September last year.<br>It's really quite moving, coming back here!<br>I see there's a new emiticon panel to the right....ooooh it brings back memories!<br> <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> <p>*sniffles*<p>Any news on any plans for an Ecco DOTF 2?<p>Anyone here watch Buffy?<p> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie2.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flashing icons">  <IMG SRC="smilie41.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rainbow">  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling">  <br>
Z||000001||blackfin||04-28-2001||02:51 PM||blackfin@ecco-the-dolphin.org.nz||All latest news on dof2 is on the news page, basically from what I know it's in development but no longer for dreamcast <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000002||dolphingirl||04-29-2001||12:25 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Woah! Welcome back Kimbit! I vaguely remember you about the time I started coming here...it's cool to see you've come back! Hope it's not for a brief time... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000003||Ankou||04-29-2001||05:18 AM||ankou@aurora-global.net||Welcome back! Even though I don't remember you, because I started coming here beginnig of March (right?).
Z||000004||Kimbit||04-29-2001||08:38 AM||may_pony@hotmail.com||Thanks, checking out the newspage now!<p>I'll visit here everyday!<br> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000005||Friecco||05-05-2001||09:09 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/av/ffriecco.gif"> <p>Hi there <b>Kimbit</b>. Remember meeeeeee? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><p> <BLOCKQUOTE><font size="1" face="Verdana, Arial">quote:</font><HR>You fear me for you do not understand me. Sea my world and understand your fear. Then fear no more<HR></BLOCKQUOTE>
Z||000006||yogoat||05-05-2001||09:51 AM||rotten_yogurt@hotmail.com||Welcome back!  I've missed you soooo much!!  Wait a second...who are you, again?
Z||000007||Kimbit||05-05-2001||03:04 PM||may_pony@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p>I remember you yogoat, and friecco!<p> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000008||That guy with the hat||05-05-2001||02:51 PM||||I do believe I remember you. Funny though, how you, Dragonboy and I all popped back in at the same time.<p><br>This is my favorite face thingy. <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">  
Z||000009||blackfin||05-05-2001||04:46 PM||blackfin@ecco-the-dolphin.org.nz||hehe, thats kewl
Z||000010||dolphingirl||05-14-2001||05:24 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  What?!?! What's this you speak of...dragonboy?!? Is it true...doth my eyes decieve me?!? Well, I can't quit now then!!!<p><i>*dolphingirl goes from <IMG SRC="tired.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="tired"> to <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing"> instantly*</i>
