A||||15||K||Brin / Plotlines
Z||000000||K||05-10-2001||10:38 PM||kschnee@mit.edu|| <IMG SRC="smilie40.gif" HEIGHT=24 WIDTH=19 BORDER=0 ALT="book"> You know David Brin wrote the story for DOtF, right? Ever read his novels?<p>I notice that while DOtF had the best plot of the series so far, it's still not as good as Brin's other work, and would probably have been better if it had somehow been done without the personality-traits-in-spheres element. Maybe it's just me.<p>Can an action-oriented game like Ecco have good character development? There were some things in DOtF which weren't fully explored: Pilot, the origin of Man's Nightmare, and the things the Hanging Waters clan leader says to Ecco. Do you think it would have hurt the game to expand on these things?
Z||000001||blackfin||05-11-2001||05:56 AM||blackfin@ecco-the-dolphin.org.nz||hmm, I'd say it probally would have been good to expand on various things like that in the game, but I'm really a fan of the old storylines myself, I don't know just the idea of getting really hooked on the subplot of say dolphin's nightmare and then having nothing there exist so nothing there really mattered... that kindof annoyed me.
Z||000002||K||05-12-2001||09:06 PM||kschnee@mit.edu|| <IMG SRC="smilie40.gif" HEIGHT=24 WIDTH=19 BORDER=0 ALT="book"> Hmm. So you'd rather have no extensive plot development than a plot which kind of goes into the background of the world but doesn't directly affect the game?<p>I guess there are two directions the Ecco series could take from DOtF (besides doing more of the same): going back to a simpler action plot and focusing on the action instead of story, or becoming a Zelda-like series with more exploration and character. Which of these is the "good future" for the series?<p>Ever played the PC game Deus Ex? It's an example of an action-oriented game (using the Unreal Tournament engine) with a complex plot.
Z||000003||K||05-17-2001||12:29 AM||kschnee@mit.edu||<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">Uh, does this mean people here don't care about the controls, plot, or future of the series?<p>(Sorry for replying to own post.)
Z||000004||blackfin||05-17-2001||06:47 AM||blackfin@ecco-the-dolphin.org.nz||No, I atleast care just your post got buried under others and I forgot about it.  <p>I disagree that the ToT storyline isn't as deep as DoF just that in ToT it's in a more limited environment that didn't let the game devlopers add more detail like DoF, my ideal ecco game would be ToT done like DoF, lots of good storyline has always been a great feature of ecco games and I'm sure it always will, I think the games will get more like RPG's and as the games get more complex they will have deeper interaction with characters and larger more complex storylines. Like one day being able to have a conversation with other dolphins rather than just listening to then.
Z||000005||GTK||05-18-2001||01:04 AM||gtkelpie@hotmail.com||Personally, I'd rather have a great plot and addictive gameplay than a lot of eyecandy. I have all sorts of games for N64 (there's nothing out for Dreamcast here right now) like Jet Force Gemini, Donkey Kong 64, Zelda: Mask of Majora and so on. But the one thing that's hooked me recently was a tiny RPG originally for the NES, which I'm emulating on Gameboy: Dragon Warrior I. <p>I felt Ecco DotF had a very good plot, actually--as did Sonic Adventure. Sega games tend to have really good storylines, while Nintendo games are great on the gameplay and basic design. But I do think there was a lot in DotF that wasn't very well handled. What about those whales in Dolphin's Nightmare? Wouldn't it have been great to know more about Pilot and the Prime Mover in Man's Nightmare? <p>And, in Ecco, there isn't even any fanfic to explore that further =( (Maybe I'll do something to rectify that...). 
Z||000006||Arkonviox||05-18-2001||02:46 AM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/2arkon.jpg"> <br>Personally i like character involment and deep character relationships as well as the different personalities and there relationships in the story.<p>Perhalps after I finish re-working mywebsite i can get back onto my game/fanfiction idea the story of atla the seven dark whales and the immortal arkonviox!
Z||000007||blackfin||05-18-2001||07:07 AM||blackfin@ecco-the-dolphin.org.nz||The website has basically been a stumbling block to me for working on any big projects, even seemingly simple things like making a sonar map of an ecco2 level can take an hour, untill I have more time off I can't really hope to make much progress on anything, you are going to find it hard to work on your website and do your game at the same time I garantee Arkon, thats why the ecco RPG game demo got make and we are yet to get off the ground, he isn't tied down by having to update a website all the time to keep visitors happy.
Z||000008||Debaser13||05-18-2001||08:27 PM||u_hrair@hotmail.com||Actually, I WAS writing a fic about those Whales, and Pilot and the Prime Mover to boot. But no one really seemed to care, so I slacked off.<p>*Shrug* Skies of Arcadia fanfics are my future.
Z||000009||blackfin||05-19-2001||12:33 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  eh?  We all loved your stories and wanted more... Where did you get that idea from Debaser?
Z||000010||GTK||05-19-2001||01:35 AM||gtkelpie@hotmail.com||What? Debaser, you must write that story! C'mon, peeps, the Ecco fanfic category needs help! <p>There, if that's not support I don't know what is ^^; *goes off to try and finish ferkin' chapter 19 of TTT which is being a pain* 
Z||000011||Arkonviox||05-19-2001||02:45 AM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/2arkon.jpg"> <br>Well theres no point in trying to convince her she made up her mind so i dont think people will care anymore and get over it!<p>Anyways when ever the h<A>ell i finish my fan fiction people will tremble at the greatness i achieved! I think people want to hear my story of greatness and bow to my feet!<p>ALL WILL LOVE ME!
Z||000012||blackfin||05-19-2001||02:50 AM||blackfin@ecco-the-dolphin.org.nz||We will see Arkon, with a website to hold you back you will find it hard to work on anything much else, even if you do have more spare time than me.
Z||000013||blackfin||05-19-2001||06:24 PM||blackfin@ecco-the-dolphin.org.nz||Debaser you in my opinion have got things backwards, you don't try to get interest and then make something, you make the something to get the interest.<p>For example my website, when I started there was 0% interest, I had a think a month before I got my first visitor but I kept going and going and I kept making things better and better and before you knew it there was a huge number of people here....<p>Build it and they WILL come or in your case, Write and they will read it.  Renember it Debaser, you aren't going to get the interest untill you write something as long as GTK and stick with it, if I'd just uploaded a few cheats to my website and left it at that this community would have never existed....<p>You are actually even part way there Debaser, you have done good work and you have fans, I'm impressed with what you have done but unless you finish you won't get more attention.
Z||000014||Debaser13||05-20-2001||12:57 PM||u_hrair@hotmail.com||I know, I know. I've just been a little sidetracked with the fanfiction I actually get noticed for. I've got a seven-chapter FF7 fic that's gotten good reviews, but the Ecco fanfic realm just doesn't get as much notice. Still, I'll finish them. I've got the second chapter already written, after all.
Z||000015||blackfin||05-21-2001||06:50 AM||blackfin@ecco-the-dolphin.org.nz||Awesome, glad to hear it Debaser.  I'm sorry the ecco community doesn't have enough attention right now, me and Arkon are working on it <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
