A||||37||Coral||Anybody who can make a face pic besides Crestoe?
Z||000000||Coral||03-15-2001||06:28 AM||ntraver@epix.net||Cause I need one very bad!<br>Well, its actually for someone on the LOZ board(the one that didn't diss anything, Dolphin Chyld) and Crestoe can't go on the computer.<br>So, is there anyone here that can make face pics?
Z||000001||megz||03-15-2001||06:42 AM||marhew@bellsouth.net||OOOOH!!!! ME ME I CAN!!!! CHOOSE ME! CHOOSE ME!!i will promise to do the very best i can... <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">  <IMG SRC="smilie41.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rainbow">  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000002||Coral||03-15-2001||07:33 AM||ntraver@epix.net||Okay, here's the description:<p>Name: Freya<br>Eye color: Red with a blue outline<br>Hair color: Short red hair with 2 blue streaks near her face, her hair covers her ears.<p>Well, that's her face.
Z||000003||vantid||03-15-2001||10:00 AM||vantid@gmx.co.uk||Hmmm...you talkin anime? Yeah i could try, anime's not my strong point.
Z||000004||Coral||03-15-2001||05:07 PM||ntraver@epix.net||Well, it is anime. I can't just draw faces too well. I'm better at drawing the entire body. Plus, I practiced CONSTANTLY.
Z||000005||Eao||03-15-2001||08:42 PM||collprin@warwick.net||*strains* I know I promiced that I would not do commisions....but I do indeed have photoshop, u saw the face pic of the black gryph no?  yeah I did that...JPG or GIF?<br>JPG's can have more color, and neet effects.
Z||000006||EccoChick||03-15-2001||09:23 PM||sonicecco@hotmail.com|| <IMG SRC="http://redfireknux.homestead.com/files/eccochick.gif">   Hey  isnt freya the  mouse girl off of final fantacy 9 ?
Z||000007||dolphingirl||03-15-2001||10:41 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Wow...you did an awsome job with that Eao! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> 
Z||000008||Eao||03-16-2001||08:18 AM||collprin@warwick.net||wif what?  the gryphon?<p><img src="http://cerulean_phoenix.tripod.com/fquasar.JPG"><p>apperantly school sucks..well sucks at times...horrah for tripod!
Z||000009||dolphingirl||03-16-2001||07:09 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Yeah...that's what I was talkin about Eao...yer gryphon gif! It's really awsome! I like the fuzzy effect, the sky background...the whole thing - eventhough I don't know who that is (somethin from FF or Zelda I'm assuming). So...yeah! You did a good job Eao... <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000010||Coral||03-17-2001||07:58 AM||ntraver@epix.net||Well? Can anyone make it?<br>Oh, can somebody do a face pic for me? I can draw anime pretty good now, but everytime I scan my face pic it comes out HUGE.<p>Can somebody tell me how to make then NOT huge? 
Z||000011||yogoat||03-17-2001||10:29 AM||rotten_yogurt@hotmail.com||Uh...maybe it has something to do with the resolution of the scanned picture...or maybe it'd work if you zoomed in then saved it...I'm not sure, the only things I can make is little smileys with the trial version of PaintShop Pro 7!
Z||000012||Coral||03-17-2001||10:36 AM||ntraver@epix.net||THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU!!!!!! THANK YOU SOOOOOOO MUCH, YOGOAT!!!!!! 
Z||000013||Crestoe||03-19-2001||03:01 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/fp/2crestoe.jpg><p>I beg to differ,<p>i can make you a face pic, i have access to one of my 'back up' sites, alls id have to do is make it at home on adobe and upload it to my back up site.
Z||000014||Coral||03-19-2001||06:19 PM||ntraver@epix.net||*sighs with relief* THERE YOU ARE!!!!<br>I thought that you couldn't go on the computer because....I don't want to explain the ENTIRE thing. <br>SOooooo, I wanted to have somebody else do it because they can go on their computer.<p>I'll make my own face pic (a character named Selis Silvia Scarlight). I can draw her pretty well, AND if I can go to my Aunt's house(she's a graphic artist) and have her put effects into it!!!! YAYYY!!!! You can tell that I'm hyper, can't you!<p>Anyway, THANK YOU THANK YOU THANK YOU SO MUCH CRESTOE!!!!! *gives Crestoe a really big hug and then everybody starts staring* 
Z||000015||Tihocan||03-22-2001||12:15 AM||tihocan3@aol.com||Freya??? From Final Fantasy 9?
Z||000016||Coral||03-22-2001||07:21 AM||ntraver@epix.net||Yeah, but not this one. 
Z||000017||Eao||03-22-2001||08:56 AM||collprin@warwick.net||No Kuwaizair is my own creation
Z||000018||yogoat||03-22-2001||02:57 PM||rotten_yogurt@hotmail.com||Where did that come from, Eao...!?
Z||000019||Trellia||03-22-2001||04:03 PM||thedolphin@ananzi.co.za|| <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> Hey can anyone PLEASE do one for me too?! You know Trellia, the dolphin from the future in Ecco 2?
Z||000020||vantid||03-22-2001||09:09 PM||vantid@gmx.co.uk||All right!Now that i can do. Ive drawn her several times, but as a face pic, wouldnt she look like a regular dolphin? Ah, forget that.  I can embellish a little and change things. Well, Coral< iguess you dont need me anymore. My draft is fairly  **** py anyway. I cant wait to see your final result! 
Z||000021||Coral||03-23-2001||06:10 AM||ntraver@epix.net||What do you mean by "I guess you don't need me anymore"? Did I say something wrong?
Z||000022||vantid||03-23-2001||08:16 AM||vantid@gmx.co.uk||What the heck?! It censors c r a p? Rolls her eyes in exasperation. Coral, not at all. I just thought that you have everything taken care of now and that you are going to do your own face pic. Am i confused?
Z||000023||Coral||03-23-2001||03:48 PM||ntraver@epix.net||I guess I can make it...I AM good at drawing anime now, thanks to Crestoe! I want to give him something in return for teaching me...<br>Anyway, I can send a picture to my Aunt Jane, who is a grapphic artist, and have her put the effects on it.<br>I'm done with my Selis face pic(it's of her in the water, petting a dolphin) and I have to work on some other things.<p>So, nobody has to make face pics for me.<br>End of disscusion.
Z||000024||Arkonviox||03-23-2001||06:21 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/fp/farkon.jpg">  Just a reminder...One week until i return...till then you got yourselves
Z||000025||megz||03-23-2001||08:51 PM||marhew@bellsouth.net||jason...a message for you. i wanted to tell you i love you...but they arent aloud to chat...i miss you my dear sweet prince...i wish so much to be with you now, but as i had feared...i must see you somother day...maybe we can chat here? ill wait for your post for a while and sinse its my topic, i guess we can huh? i love you so much... i love you...*cries* <br> your sweet angel..meghan
Z||000026||megz||03-23-2001||09:21 PM||marhew@bellsouth.net||*taps her foot and waits for her prince to come in and talk with his sweet angel...* im so lonely...please hurry...leave me any messages here. i cant chat until tommorow...i miss you...your angel, signing off.
Z||000027||blackfin||03-24-2001||05:46 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/icon_ffblackfin(bloodfin).gif"> <p><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  Sorry Meghan, I've only just visited the forum now, I ended up being very busy today, my sisters computer imploded and she lost her last two weeks of work and I as a computer expert was expected to fix it <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  I really miss you... I can't wait to see you tomorrow... I love you....
Z||000028||Coral||03-24-2001||11:56 AM||ntraver@epix.net||Umm...
Z||000029||yogoat||03-24-2001||03:07 PM||rotten_yogurt@hotmail.com||Have you two forgotten about e-mail?
Z||000030||Tihocan||03-24-2001||05:16 PM||tihocan3@aol.com||I know I just meant did you get the name Freya from FF9<p><br>Young love. . . you two remind me of two other people I used to know, long ago. . .
Z||000031||Trellia||03-29-2001||02:12 PM||thedolphin@ananzi.co.za||<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">Where does one look for these face pic once they are done?
Z||000032||dolphingirl||03-29-2001||03:13 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  What face pics are you talking about Trellia...? Cause you can view all (well most) of the ones Crestoe has done at his and Arkonviox's site. Go to the "Face Request" section under the "Interactive" menu to the right. Then click on the green link up top titled "Face Pict Collections". His most receint ones aren't there, but a good number of them are...and I might add, they're great! Face pics by other people...well I'm not sure where you can view them.
Z||000033||Arkonviox||03-29-2001||05:33 PM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/fp/farkon.jpg">  Only crestoe can make face picts no one caompares to his talent!
Z||000034||Friecco||04-05-2001||07:42 AM||nikovic@brockfan.zzn.com|| <IMG SRC="http://www.arkonviox.com/fp/ffriecco.gif"> <p>Come to think of it..... I'd like one. <br><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing"> 
Z||000035||Vortex of time||04-05-2001||11:05 PM||seastuff211@aol.com||you forgot about Reptyx though, Arkon    <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000036||Friecco||04-12-2001||06:47 AM||nikovic@brockfan.zzn.com||YO, Crestoe(<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"> <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"> I really feel like an ***** right now) what has happened to facepics that I requested long ago?<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"><IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"><IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000037||Friecco||04-12-2001||06:49 AM||nikovic@brockfan.zzn.com||YO, Crestoe(<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"> <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"> I really feel like an ***** right now) what has happened to facepics that I requested long ago?<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"><IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"><IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
