A||||11||Blue Dragon||I am new here!
Z||000000||Blue Dragon||03-29-2001||03:26 PM||blackydragon@hotmail.com||Hi I am from the LOZ board!
Z||000001||Arkonviox||03-29-2001||05:32 PM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/fp/farkon.jpg">  hey Bluedragon
Z||000002||dolphingirl||03-29-2001||07:34 PM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/fp/2dolphingirl.jpg">  Okay, but have you at least heard of Ecco The Dolphin before now, or are you just a Zelda fan... <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> ...crossing boards? Anyway...hi.
Z||000003||blackfin||03-30-2001||04:12 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/fblackfin.jpg"> <p>Hi ^_^
Z||000004||Ankou||03-30-2001||01:50 PM||ankou@aurora-global.net||I'm new here too! So it makes two of us <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000005||EccoChick||03-30-2001||04:33 PM||sonicecco@hotmail.com||Hi blue dragon...ive never seen you on the loz boards.. you arnt pied piper are you ? <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> 
Z||000006||The Entity||03-30-2001||11:48 PM||boblamont@mac.com||I am The Entity, the board's unofficial Digimon fanatic. However, I'm inarguably the most forgettable board member.
Z||000007||Coral||03-31-2001||09:48 PM||ntraver@epix.net||I've created a NIGHTMARE!!!! <p>People, I'd like oyu to meet my friend Black Dragon or Platinum Dragon on the LOZ boards.<p>Anyway, I only posted a link to this site for Freya(Dolphin Chyld) because she is an Ecco fan...if any of my zelda friends bug you, I give you permission to make their life a living Hell.<br>*bows*<br>Thanks you
Z||000008||silverblade||03-31-2001||10:23 PM||silverblades_sword@yahoo.com||well that ain't nice
Z||000009||Coral||04-01-2001||08:15 AM||ntraver@epix.net||Well, you guys over on the zelda board aren't exactly the nicest people in the world.
Z||000010||Trellia||04-01-2001||09:14 AM||thedolphin@ananzi.co.za|| <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000011||silverblade||04-01-2001||04:51 PM||silverblades_sword@yahoo.com||good point. me not come here much anyway
