A||||9||vantid||Goodbye!
Z||000000||vantid||05-02-2001||08:57 AM||vantid@gmx.co.uk||I am sick of all this ****** **** that is going on at this site! This will be my last post at this forum so to Dolphingirl, Coral, Psy and anyone else, i hope youll come to Arkons site. Otherwise, ill miss ya.<p>It was nice while it lasted, but all good things come to an end.  
Z||000001||Debaser13||05-02-2001||12:40 PM||u_hrair@hotmail.com||I always thought you were smarter than that, Vantid. You seemed quite intelligent, but when I see you using language like that....*shrug*<p>I still say your artwork is beautiful, though. You don't have to like someone to notice that sort of thing.
Z||000002||Coral||05-02-2001||03:52 PM||ntraver@epix.net||Well, I'm going there too, Vantid!<br>
Z||000003||blackfin||05-03-2001||04:22 AM||blackfin@ecco-the-dolphin.org.nz||Very inteligent, some people come here and come csuse trouble so you leave for their website where all their friends like them hand out, very smart indeed.
Z||000004||yogoat||05-05-2001||09:48 AM||rotten_yogurt@hotmail.com||What ****** **** are you talking about?  It seems fine here...
Z||000005||blackfin||05-05-2001||04:54 PM||blackfin@ecco-the-dolphin.org.nz||It wasn't fine when these posts were made, I had to delete a lot of posts...
Z||000006||Delphi||05-06-2001||08:14 PM||sailor_delphi13@hotmail.com||Oh my God.<p>Advice from one who now knows:<br>It's the Internet. Don't put too much value on what people say if they make you mad.
Z||000007||dolphingirl||05-14-2001||05:34 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Hmmm...well as you all know I've pretty much always been a part of both sites, so I'm sure you'll see me there Vantid. In a way, I'm sorry I missed all what went on here while I was gone...but in a way, I'm glad I was gone for it! I don't know what all happened...but I suppose I'll hear somethin...sometime down the road...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000008||PsySonic||05-14-2001||12:40 PM||psysonic@t-online.de|| <IMG SRC="http://home.t-online.de/home/psysonic/ssw/psysonic.jpg"> I'm thinking in the same way, DG, and it won't change, I will stay being neutral to anybody here. I won't take anybodies sides anymore, it isn't worth it, REALLY! Clear up your heads! That's my two cents <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
