A||||200||megz||This is gonna be fun...im starting a one word per post story!
Z||000000||megz||03-25-2001||09:38 PM||marhew@bellsouth.net||ok i saw this in another forum, so lets try it here. you know like  a new post would be <br> somone: one<br> person:fine<br> guy<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">ay<br>  gal: eccochick<br>  somthing like that <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <br> ill start<br> <p><br>today..<br>
Z||000001||megz||03-25-2001||09:40 PM||marhew@bellsouth.net||blackfin
Z||000002||blackfin||03-26-2001||05:29 AM||blackfin@ecco-the-dolphin.org.nz||is
Z||000003||megz||03-26-2001||06:12 AM||marhew@bellsouth.net||kissing
Z||000004||megz||03-26-2001||06:16 AM||marhew@bellsouth.net||eccochick    <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000005||blackfin||03-26-2001||06:22 AM||blackfin@ecco-the-dolphin.org.nz||in
Z||000006||blackfin||03-26-2001||06:23 AM||blackfin@ecco-the-dolphin.org.nz||a
Z||000007||blackfin||03-26-2001||06:23 AM||blackfin@ecco-the-dolphin.org.nz||nightmare
Z||000008||megz||03-26-2001||06:27 AM||marhew@bellsouth.net||so
Z||000009||PsySonic||03-26-2001||06:38 AM||psysonic@t-online.de||he
Z||000010||megz||03-26-2001||06:46 AM||marhew@bellsouth.net||spread
Z||000011||megz||03-26-2001||06:46 AM||marhew@bellsouth.net||spread
Z||000012||megz||03-26-2001||06:51 AM||marhew@bellsouth.net|| <IMG SRC="://http.ecco-the-<br>dolphin.org.nz/fmegz.gif">  peanut butter
Z||000013||Chrome C||03-26-2001||08:27 AM||jon@magicnet.net||on...
Z||000014||yogoat||03-26-2001||10:32 AM||rotten_yogurt@hotmail.com||cats
Z||000015||Coral||03-26-2001||03:57 PM||ntraver@epix.net||elephants
Z||000016||dolphingirl||03-26-2001||05:13 PM||bigglesworth00@go.com||and
Z||000017||Crestoe||03-26-2001||05:35 PM||crestoe@arkonviox.com||ol' bear knuckles
Z||000018||megz||03-26-2001||05:39 PM||marhew@bellsouth.net||eccochick
Z||000019||megz||03-26-2001||05:39 PM||marhew@bellsouth.net||said,
Z||000020||yogoat||03-26-2001||06:06 PM||rotten_yogurt@hotmail.com||"yogoat
Z||000021||dolphingirl||03-26-2001||07:41 PM||bigglesworth00@go.com||will
Z||000022||EccoChick||03-26-2001||07:53 PM||sonicecco@hotmail.com||be
Z||000023||vantid||03-26-2001||09:27 PM||vantid@gmx.co.uk||eaten
Z||000024||dolphingirl||03-27-2001||01:00 AM||bigglesworth00@go.com||by
Z||000025||blackfin||03-27-2001||02:08 AM||blackfin@ecco-the-dolphin.org.nz||eccochick!
Z||000026||megz||03-27-2001||06:19 AM||marhew@bellsouth.net|| <IMG SRC="http://ecco-the-dolphin.org.nz/fmegz.gif">  so
Z||000027||blackfin||03-27-2001||06:22 AM||blackfin@ecco-the-dolphin.org.nz||cows
Z||000028||megz||03-27-2001||06:42 AM||marhew@bellsouth.net|| <IMG SRC="http://ecco-the-dolphin.org.nz/fmegz.gif"> <br>licked
Z||000029||megz||03-27-2001||07:00 AM||marhew@bellsouth.net|| <IMG SRC="http://ecco-the-dolphin.org.nz/fmegz.gif"> <br>ecco's
Z||000030||Coral||03-27-2001||07:37 AM||ntraver@epix.net||ahem
Z||000031||vantid||03-27-2001||09:20 AM||vantid@gmx.co.uk||when
Z||000032||vantid||03-27-2001||09:21 AM||vantid@gmx.co.uk||when
Z||000033||vantid||03-27-2001||09:22 AM||vantid@gmx.co.uk||(oops) he was
Z||000034||blackfin||03-27-2001||03:12 PM||blackfin@ecco-the-dolphin.org.nz||abducted!
Z||000035||EccoChick||03-27-2001||04:59 PM||sonicecco@hotmail.com||(yogoat doesnt taste too good <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> ) <br>    by
Z||000036||Eao||03-27-2001||07:25 PM||collprin@warwick.net||MONKEY BUTT BUTTER!
Z||000037||SpiffyKidK||03-28-2001||01:37 AM||ambaxter@bulldog.unca.edu||Monkey butt butter?
Z||000038||SpiffyKidK||03-28-2001||01:38 AM||ambaxter@bulldog.unca.edu||And
Z||000039||blackfin||03-28-2001||02:01 AM||blackfin@ecco-the-dolphin.org.nz||a
Z||000040||megz||03-28-2001||06:28 AM||marhew@bellsouth.net|| <IMG SRC="http://ecco-the-dolphin.org.nz/fmegz.gif"> <br>large banana
Z||000041||blackfin||03-28-2001||06:31 AM||blackfin@ecco-the-dolphin.org.nz||was
Z||000042||Eao||03-28-2001||07:25 AM||collprin@warwick.net||condom
Z||000043||yogoat||03-28-2001||02:00 PM||rotten_yogurt@hotmail.com||(what the hell is that supposed to mean, Eao?!)<br>King
Z||000044||megz||03-29-2001||06:11 AM||marhew@bellsouth.net||so<br>
Z||000045||blackfin||03-29-2001||06:35 AM||blackfin@ecco-the-dolphin.org.nz||flew
Z||000046||vantid||03-29-2001||08:04 AM||vantid@gmx.co.uk||into
Z||000047||BigBlu5||03-29-2001||08:54 AM||jsklages@cfl.rr.com||And
Z||000048||BigBlu5||03-29-2001||08:55 AM||jsklages@cfl.rr.com||(forget the and)<br>a
Z||000049||Chrome C||03-29-2001||08:55 AM||jon@magicnet.net||Bomb!
Z||000050||Trellia||03-29-2001||01:57 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie5.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="slit eyes"> Shelter
Z||000051||dolphingirl||03-29-2001||03:06 PM||bigglesworth00@go.com||(these stories can be fun when people learn how to frickin do it right... <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> )
Z||000052||blackfin||03-29-2001||03:33 PM||blackfin@ecco-the-dolphin.org.nz||when
Z||000053||Arkonviox||03-29-2001||05:31 PM||arkonviox@arkonviox.com|| <IMG SRC="http://arkonviox.com/fp/farkon.jpg"> Arkonviox
Z||000054||blackfin||03-30-2001||04:18 AM||blackfin@ecco-the-dolphin.org.nz||was
Z||000055||megz||03-30-2001||06:29 AM||marhew@bellsouth.net||in<br>
Z||000056||megz||03-30-2001||06:30 AM||marhew@bellsouth.net||labor! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000057||vantid||03-30-2001||09:26 AM||vantid@gmx.co.uk||His
Z||000058||blackfin||03-30-2001||03:17 PM||blackfin@ecco-the-dolphin.org.nz||eyes
Z||000059||dolphingirl||03-30-2001||07:27 PM||bigglesworth00@go.com||turned
Z||000060||Eao||03-30-2001||07:37 PM||collprin@warwick.net||Polka dot<br>(when this is done lets post it in the fan fics)
Z||000061||blackfin||03-30-2001||07:53 PM||blackfin@ecco-the-dolphin.org.nz||then
Z||000062||The Entity||03-30-2001||11:42 PM||boblamont@mac.com||Machinedramon
Z||000063||megz||03-31-2001||12:53 AM||marhew@bellsouth.net||digivolved
Z||000064||megz||03-31-2001||12:56 AM||marhew@bellsouth.net||into..
Z||000065||megz||03-31-2001||12:57 AM||marhew@bellsouth.net||cheesesoupdramon!
Z||000066||blackfin||03-31-2001||01:47 AM||blackfin@ecco-the-dolphin.org.nz||then
Z||000067||Ankou||03-31-2001||08:56 AM||ankou@aurora-global.net||he
Z||000068||EccoChick||03-31-2001||10:44 AM||sonicecco@hotmail.com||saw
Z||000069||yogoat||03-31-2001||01:01 PM||rotten_yogurt@hotmail.com||yogoat (not me, the real stuff)
Z||000070||Ankou||03-31-2001||03:42 PM||ankou@aurora-global.net||and
Z||000071||blackfin||03-31-2001||04:24 PM||blackfin@ecco-the-dolphin.org.nz||put
Z||000072||Crestoe||03-31-2001||04:34 PM||crestoe@arkonviox.com||*yawn*
Z||000073||yogoat||03-31-2001||08:13 PM||rotten_yogurt@hotmail.com||soup
Z||000074||dolphingirl||03-31-2001||11:41 PM||bigglesworth00@go.com||down
Z||000075||Trellia||04-01-2001||09:21 AM||thedolphin@ananzi.co.za||on
Z||000076||dolphingirl||04-01-2001||04:44 PM||bigglesworth00@go.com||the
Z||000077||Trellia||04-01-2001||04:57 PM||thedolphin@ananzi.co.za||screaming
Z||000078||dolphingirl||04-01-2001||05:27 PM||bigglesworth00@go.com||teapot
Z||000079||yogoat||04-01-2001||05:49 PM||rotten_yogurt@hotmail.com||which
Z||000080||dolphingirl||04-01-2001||06:22 PM||bigglesworth00@go.com||made
Z||000081||Trellia||04-01-2001||08:28 PM||thedolphin@ananzi.co.za||Blackfin
Z||000082||Eao||04-01-2001||08:46 PM||collprin@warwick.net||Female
Z||000083||yogoat||04-01-2001||09:46 PM||rotten_yogurt@hotmail.com||so
Z||000084||dolphingirl||04-01-2001||10:42 PM||bigglesworth00@go.com||fast!
Z||000085||dolphingirl||04-01-2001||10:55 PM||bigglesworth00@go.com||Megz
Z||000086||EccoChick||04-01-2001||11:09 PM||sonicecco@hotmail.com||bursted
Z||000087||dolphingirl||04-02-2001||12:04 AM||bigglesworth00@go.com||into
Z||000088||blackfin||04-02-2001||05:08 AM||blackfin@ecco-the-dolphin.org.nz||laughter
Z||000089||Ankou||04-02-2001||10:16 AM||ankou@aurora-global.net||while
Z||000090||Eao||04-02-2001||12:52 PM||collprin@warwick.net||Sonic
Z||000091||PsySonic||04-02-2001||02:21 PM||psysonic@t-online.de||went
Z||000092||dolphingirl||04-02-2001||03:45 PM||bigglesworth00@go.com||to
Z||000093||Vortex of time||04-02-2001||08:51 PM||seastuff211@aol.com||the
Z||000094||The Entity||04-02-2001||10:35 PM||boblamont@mac.com||sherbet mines
Z||000095||EccoChick||04-02-2001||11:35 PM||sonicecco@hotmail.com||screaming
Z||000096||dolphingirl||04-02-2001||11:58 PM||bigglesworth00@go.com||"SAVE
Z||000097||Ankou||04-03-2001||10:18 AM||ankou@aurora-global.net||Princess
Z||000098||Ankou||04-03-2001||11:06 AM||ankou@aurora-global.net||Sally!"
Z||000099||EccoChick||04-03-2001||11:20 AM||sonicecco@hotmail.com||EccoChick
Z||000100||dolphingirl||04-03-2001||01:13 PM||bigglesworth00@go.com||was
Z||000101||Ankou||04-03-2001||01:28 PM||ankou@aurora-global.net||Jumping
Z||000102||dolphingirl||04-03-2001||02:09 PM||bigglesworth00@go.com||happily
Z||000103||Ankou||04-03-2001||02:25 PM||ankou@aurora-global.net||because
Z||000104||dolphingirl||04-03-2001||02:50 PM||bigglesworth00@go.com||Megz
Z||000105||SpiffyKidK||04-03-2001||09:48 PM||ambaxter@bulldog.unca.edu||turned
Z||000106||The Entity||04-03-2001||11:12 PM||boblamont@mac.com||puke green
Z||000107||Vortex of time||04-03-2001||11:26 PM||seastuff211@aol.com||and
Z||000108||dolphingirl||04-03-2001||11:29 PM||bigglesworth00@go.com||since
Z||000109||dolphingirl||04-03-2001||11:31 PM||bigglesworth00@go.com||blackfin
Z||000110||blackfin||04-04-2001||01:48 AM||blackfin@ecco-the-dolphin.org.nz||didn't
Z||000111||Cortex Vortex||04-04-2001||06:23 AM||andrej@brockfan.zzn.com||Like cheese
Z||000112||Ankou||04-04-2001||01:50 PM||ankou@aurora-global.net||she
Z||000113||megz||04-04-2001||04:19 PM||marhew@bellsouth.net|| <IMG SRC="http://ecco-the-dolphin.org.nz/fmegz.gif"> <br>flew 
Z||000114||blackfin||04-04-2001||04:28 PM||blackfin@ecco-the-dolphin.org.nz||up
Z||000115||megz||04-04-2001||05:33 PM||marhew@bellsouth.net||the 
Z||000116||megz||04-04-2001||05:35 PM||marhew@bellsouth.net||stinky goo
Z||000117||Vortex of time||04-04-2001||06:39 PM||seastuff211@aol.com||man!
Z||000118||blackfin||04-05-2001||02:01 AM||blackfin@ecco-the-dolphin.org.nz||who
Z||000119||Cortex Vortex||04-05-2001||02:03 AM||andrej@brockfan.zzn.com||Would
Z||000120||SpiffyKidK||04-05-2001||02:38 AM||ambaxter@bulldog.unca.edu||like that
Z||000121||Friecco||04-05-2001||03:19 AM||nikovic@brockfan.zzn.com||beats me.
Z||000122||Cortex Vortex||04-06-2001||03:14 AM||andrej@brockfan.zzn.com||I know
Z||000123||Ankou||04-06-2001||10:17 AM||ankou@aurora-global.net||that
Z||000124||megz||04-06-2001||02:01 PM||marhew@bellsouth.net||Coral
Z||000125||The Entity||04-06-2001||04:24 PM||boblamont@mac.com||eats
Z||000126||blackfin||04-06-2001||04:56 PM||blackfin@ecco-the-dolphin.org.nz||green
Z||000127||Cortex Vortex||04-06-2001||06:08 PM||andrej@brockfan.zzn.com||potato chips.
Z||000128||blackfin||04-07-2001||06:59 AM||blackfin@ecco-the-dolphin.org.nz||covered
Z||000129||megz||04-07-2001||09:59 AM||marhew@bellsouth.net||in
Z||000130||megz||04-07-2001||09:59 AM||marhew@bellsouth.net||in
Z||000131||megz||04-07-2001||10:03 AM||marhew@bellsouth.net||(oops) foam peanuts covered in hats!
Z||000132||SpiffyKidK||04-07-2001||12:18 PM||ambaxter@bulldog.unca.edu||wow...thats...umm..a bit more than one word, but ok.<p>Heres my addition:<p>Dolphingirl!
Z||000133||EccoChick||04-07-2001||12:23 PM||sonicecco@hotmail.com||smiled
Z||000134||EccoChick||04-07-2001||12:24 PM||sonicecco@hotmail.com||lovingly
Z||000135||EccoChick||04-07-2001||12:25 PM||sonicecco@hotmail.com||at
Z||000136||Vortex of time||04-07-2001||03:13 PM||seastuff211@aol.com||HAL 9000
Z||000137||blackfin||04-07-2001||06:27 PM||blackfin@ecco-the-dolphin.org.nz||and said...
Z||000138||The Entity||04-07-2001||08:26 PM||boblamont@mac.com||"DEATH TO THE BEAVERS!"
Z||000139||Vortex of time||04-08-2001||12:21 AM||seastuff211@aol.com||so
Z||000140||megz||04-08-2001||08:44 AM||marhew@bellsouth.net||trashcans
Z||000141||Ankou||04-08-2001||10:57 AM||ankou@aurora-global.net||fell
Z||000142||EccoChick||04-08-2001||12:16 PM||sonicecco@hotmail.com||ontop
Z||000143||Eao||04-08-2001||12:19 PM||collprin@warwick.net||poopoo
Z||000144||Trellia||04-08-2001||04:23 PM||thedolphin@ananzi.co.za||so
Z||000145||SpiffyKidK||04-08-2001||06:09 PM||ambaxter@bulldog.unca.edu||crazy people
Z||000146||Cortex Vortex||04-09-2001||04:38 AM||andrej@brockfan.zzn.com||went crazy
Z||000147||blackfin||04-09-2001||05:01 AM||blackfin@ecco-the-dolphin.org.nz||and took
Z||000148||SpiffyKidK||04-09-2001||10:00 AM||ambaxter@bulldog.unca.edu||small dogs
Z||000149||The Entity||04-09-2001||06:17 PM||boblamont@mac.com||to Gali's castle
Z||000150||SpiffyKidK||04-09-2001||06:28 PM||ambaxter@bulldog.unca.edu||where
Z||000151||Vortex of time||04-09-2001||06:40 PM||seastuff211@aol.com||Pikachu
Z||000152||The Entity||04-09-2001||06:44 PM||boblamont@mac.com||exploded!
Z||000153||EccoChick||04-09-2001||08:14 PM||sonicecco@hotmail.com||Then
Z||000154||yogoat||04-09-2001||09:06 PM||rotten_yogurt@hotmail.com||Mack
Z||000155||SpiffyKidK||04-09-2001||10:49 PM||ambaxter@bulldog.unca.edu||Daddy
Z||000156||Cortex Vortex||04-10-2001||05:47 AM||andrej@brockfan.zzn.com||found out
Z||000157||Ankou||04-10-2001||06:14 AM||ankou@aurora-global.net||about
Z||000158||Cortex Vortex||04-10-2001||06:57 AM||andrej@brockfan.zzn.com||his cucuu doll
Z||000159||BigBlu5||04-12-2001||10:04 AM||jsklages@cfl.rr.com||And said
Z||000160||The Entity||04-12-2001||02:20 PM||boblamont@mac.com||"Ferrets
Z||000161||Trellia||04-12-2001||04:01 PM||thedolphin@ananzi.co.za||must DIE!
Z||000162||vantid||04-12-2001||07:06 PM||vantid@gmx.co.uk||Big
Z||000163||BigBlu5||04-13-2001||07:53 PM||jsklages@cfl.rr.com|| **** 
Z||000164||BigBlu5||04-13-2001||07:53 PM||jsklages@cfl.rr.com||Deal!
Z||000165||BigBlu5||04-13-2001||07:58 PM||jsklages@cfl.rr.com||Then Tuna attacked X-Crispy (from the Chatroom)
Z||000166||blackfin||04-14-2001||07:17 PM||blackfin@ecco-the-dolphin.org.nz||while a
Z||000167||Miana||04-14-2001||07:27 PM||trixie2@mindspring.com||Talking puddle
Z||000168||Miana||04-14-2001||07:27 PM||trixie2@mindspring.com||Talking puddle
Z||000169||dolphingirl||04-14-2001||11:09 PM||bigglesworth00@go.com||said, (what happened to the <b>one</b> word story?)
Z||000170||The Entity||04-15-2001||05:11 PM||boblamont@mac.com||"Gali, 
Z||000171||Arkonviox||04-15-2001||08:11 PM||arkonviox@arkonviox.com||<IMG SRC="http://www.arkonviox.com/av/2aarkon.gif" WIDTH="60" HEIGHT="60" ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3"> ...Stupid...<CENTER><A HREF="http://www.arkonviox.com/" TARGET="_top"><br><IMG SRC="http://www.arkonviox.com/objects/anibanner.gif" BORDER="0"></A></CENTER>
Z||000172||Trellia||04-17-2001||06:00 PM||thedolphin@ananzi.co.za||lemmings ^_^
Z||000173||Arkonviox||04-17-2001||07:25 PM||arkonviox@arkonviox.com||<IMG SRC="http://www.arkonviox.com/av/2aarkon.gif" WIDTH="60" HEIGHT="60" ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3"> ...Stupid...
Z||000174||vantid||04-18-2001||09:11 AM||vantid@gmx.co.uk||dolphin
Z||000175||blackfin||04-18-2001||10:06 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/fblackfin.gif"> <br>said<br>
Z||000176||Trellia||04-18-2001||04:26 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie28.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> bite me
Z||000177||SpiffyKidK||04-18-2001||06:45 PM||ambaxter@bulldog.unca.edu||in the
Z||000178||yogoat||04-18-2001||09:12 PM||rotten_yogurt@hotmail.com||Flute!  (I no know...)
Z||000179||Arkonviox||04-19-2001||11:39 AM||arkonviox@arkonviox.com||<IMG SRC="http://www.arkonviox.com/av/2aarkon.gif" WIDTH="60" HEIGHT="60" ALIGN="LEFT" BORDER="0" NATURALSIZEFLAG="3">and...
Z||000180||Trellia||04-19-2001||05:15 PM||thedolphin@ananzi.co.za||then
Z||000181||SpiffyKidK||04-19-2001||11:25 PM||ambaxter@bulldog.unca.edu||well...
Z||000182||Ankou||04-20-2001||05:08 AM||ankou@aurora-global.net||hmmmm...
Z||000183||yogoat||04-20-2001||03:50 PM||rotten_yogurt@hotmail.com||THE END!! HAHAHAHAHA...hah...hah.....heh...hrm....ah,  **** .  just ignore this...
Z||000184||Ankou||04-21-2001||08:40 AM||ankou@aurora-global.net||I think it's about time for the end tho...
Z||000185||yogoat||04-21-2001||11:47 AM||rotten_yogurt@hotmail.com||Yeah...this story sucks.  My cat could make a better one.
Z||000186||dolphingirl||04-22-2001||03:13 AM||bigglesworth00@go.com||Hahahhahah! Yup...you got that right! Glad you finally ended it 'goat...! Good call! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000187||Ankou||04-22-2001||06:08 AM||ankou@aurora-global.net||Now somebody should make it in a story format and post it in the fan fics. It's a real masterpiece (ya right)
Z||000188||blackfin||05-01-2001||03:35 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/fblackfin.jpg"> <p>hmm, I might actually do that when I have sometime.<p>
Z||000189||That guy with the hat||05-03-2001||10:01 PM||||Well that one-word-at-a-time-story was certainly...umm...unique....uhhh. I'm just sorry i wasn't here in time to contribute to it...i guess.
Z||000190||yogoat||05-05-2001||09:47 AM||rotten_yogurt@hotmail.com||It sucked anyway...nothing to be pissed about.
Z||000191||Friecco||05-06-2001||10:10 AM||nikovic@brockfan.zzn.com||AHAAHHAHAAHAHAAHAHA, you're so <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> darn right.
