A||||20||Trellia||Facts
Z||000000||Trellia||04-19-2001||05:07 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie40.gif" HEIGHT=24 WIDTH=19 BORDER=0 ALT="book"> I thought it might be interesting if we started an "Interesting facts" topic. So basicly you just fill us in on an interesting fact (a true one mind you) and we can see how much general knowledge we have. For example:<p>*Did you know that eating an apple in the will keep you awake more eficiantly than drinking coffee?*<p><p>Well now you do!<p>~Trellia, Alpha dolphin of the future.
Z||000001||Trellius||04-20-2001||05:53 PM||thedolphin@ananzi.co.za|| <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> Well fine! Then dont!
Z||000002||yogoat||04-20-2001||09:52 PM||rotten_yogurt@hotmail.com||I have a fact for ya.<p>*Did you know that yogoat is the master pimp?  <p>Well, now you know.
Z||000003||Cortex Vortex||04-21-2001||06:09 AM||andrej@brockfan.zzn.com||here's one did you know friecco is single na just joking but this is the real one did you know the skt is actually white.
Z||000004||yogoat||04-21-2001||11:51 AM||rotten_yogurt@hotmail.com||Did you also know the grass is green when it is alive?
Z||000005||Miana||04-21-2001||08:51 PM||trixie2@mindspring.com||**do you know how hard I can smack yogoat for a stupid comment? (Kidding)  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <p>Miana, Gaurdian of the Time Stream
Z||000006||dolphingirl||04-22-2001||03:19 AM||bigglesworth00@go.com|| <IMG SRC="http://arkonviox.com/av/2dolphingirl.jpg">   <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ...ehem... Poor Trellius; I don't think this is quite what he had in mind...heh! I've tried to think of some fact I could post...but...I can't think of one...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">...maybe later.
Z||000007||vantid||04-23-2001||08:11 AM||vantid@gmx.co.uk||Awright, i gots one.<br>Celery has negative calories. You use more calories chewing it up than it privides your bodies. Beat that Phat! 
Z||000008||dolphingirl||04-23-2001||02:56 PM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Well, that certainly is interesting Vantid. I did not know that before...but since I'm not a celery eater...<i>*bleh*</i>...doesn't effect me much other than add another pro to the list of why not to eat it... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p>Hey, can anyone clear up the fact of whether or not a tomato is a fruit or vegetable...? Perhaps you'd know Vantid?!
Z||000009||dolphingirl||04-23-2001||03:02 PM||bigglesworth00@go.com||Err...wait a minute...would that be a good thing to burn up more calories than it puts in your body...?!? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> Heck...I dunno...never fully understood the whole nutrition thing...heh! If it's good...I'll eat it... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000010||Trellius||04-23-2001||04:06 PM||thedolphin@ananzi.co.za|| <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> Wow! I thought this would end up dead! Thanx for the replies though people! All of them! ^o^ <p>Well here is one: Did you know there are more plastic flamingoes in America than real ones?<p>Well now you do.
Z||000011||Delphi||04-23-2001||09:18 PM||sailor_delphi13@hotmail.com||The tomato is a fruit. All fruits have seeds. So does the tomato. I think they only call it a vegetable because it isn't sweet (lotsa fruits... come to think of it, all the fruits I've ever eaten were sweet...)<p>Interesting, useless facts? I have a ton of them! <p>(following are from these little magazines I get sometimes)<br>1)Did you know that Alfred Hitch ****  didn't have a belly button? (too many plastic surgeries, apparently...)<br>2)If you laid the 100 billion Crayola crayons created since 1903 end to end, they'd circle the Equator 240 times.<br>3)A year has 13 months in Ethiopia.<p>(following are mine)<p>4)The reason a car gets hotter inside than out is because the sun's rays pass through the window, bounce off the inside of the car, and aren't strong enough to penetrate the car again, so they stay inside, making it hotter inside than out.<br>5)If you ate four tablespoons of salt, your nervous system would freeze up, ultimately killing you.<br>6)... er... the scientific names for dolphins:<br>Bottlenose Dolphins: Tursiops truncatus<br>Spinner Dolphins (short snouted): Stenella clymene<br>Spotted Dolphins: Stenella frontalis<br>Common Dolphins: Delphinus delphis (I like that one... <IMG SRC="smilie5.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="slit eyes"> )<br>Pacific White-Sided Dolphin: Lagenorhynchus obliquidens (my GOD, LONG)<br>Dusky Dolphin: Lagenorhynchus obscurus<p>Er, well, thank my dolphin calendar for those...
Z||000012||Delphi||04-23-2001||09:19 PM||sailor_delphi13@hotmail.com||HA HA HA! Look what it censored... that's kinda funny...
Z||000013||dolphingirl||04-24-2001||04:03 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Hahah! That's pretty funny Trellius! I can believe that! The real question though, is what percentage of those plastic flamingos are in Florida...?! Hahah!<p>Wow Delphi! You just blew us all away with all your knowledge of facts! I found them all very interesting to read...thanks! Oh yeah...and the word censor...hahah! <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p>Anyway, I thought of one I could share: Did you know that diarrhea is genetic?!
Z||000014||Trellius||04-26-2001||06:19 PM||thedolphin@ananzi.co.za||Wow! That was a long one that! Impressed I am! Yes! Hmmmmm! Well I suppose I should add one too:<p>Did you know that if you eat enough carrots you WILL eventually turn orange?
Z||000015||blackfin||04-26-2001||11:20 PM||blackfin@ecco-the-dolphin.org.nz||Ok I'll try... Did you know that you can constuct an And Gate out of an Nand gate?  I'll just leave you all to go nutz wondering what that means.... <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000016||dolphingirl||04-27-2001||08:08 PM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Nah blackie, I couldn't even read it right...so I didn't even try to figure it out...heh! Anyway, no comments about diarrhea being genetic, eh?!? Well, I'll explain...see, it's genetic because...it RUNS IN YOUR JEANS! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000017||blackfin||04-28-2001||03:59 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/fblackfin.jpg"> <p>You weren't intented to, it's just digital logic, enough to scare most people. MMMWWHHHAAAAAA.
Z||000018||Reptyx||04-28-2001||06:05 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <br>hey blackfin, I think I've figured it out:<p><pre><br>      ______           ______<br>A----| NAND |____/----| NAND |______<br>B----|______|    \----|______|<br></pre><p>It's not very pretty ASCII-art and I've forgotten the symbol for a nand gate... but could it be correct?
Z||000019||Ankou||04-29-2001||05:21 AM||ankou@aurora-global.net||OOOOOOOH! I'm gonna experiment with carrots. I love carrots, so I guess I won't have anything against beeing orange, even though I don't like the color. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000020||Trellius||04-30-2001||04:40 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> Yeh Blackfin I know a little about that stuff, hated it in class though (Oi!)<p>Anyway, here is another useless fact:<p>A mole can dig a tunnel up to 300 feet long (Almost a football field)<p>in single night! <p><p>Trellius~ Defend the cause of the weak and fatherless, maintain the right of the poor and oppressed, rescue the sick and the needy, deliver them from the hands of the wicked.
