A||||16||EccoChick||Since  the  war  thingy is  over..
Z||000000||EccoChick||06-02-2001||09:27 AM||sonicecco@hotmail.com||I  guess I will come  back for awhile... blackie I like the  forum update its  pretty  cool... Well see  you  guys later!
Z||000001||EccoChick||06-02-2001||09:29 AM||sonicecco@hotmail.com||Ok ...so  it wont  show  facepics..
Z||000002||blackfin||06-02-2001||10:10 PM||blackfin@ecco-the-dolphin.org.nz||You just need to set it up right for face pics EC, I've fixed it for you, your face pic should show up now.<p>It's good to see you back, I'm glad you like the update, it's only part of what I have in work as well ^_^<p>I've missed having you about even if we did often fight I did consider you my friend like everybody else here ^_^  So welcome back ^_^  I hope I see more of you...
Z||000003||Crestoe||06-03-2001||01:23 AM||crestoe@arkonviox.com||Nice ^_^ to ^_^ see ^_^ you ^_^ here ^_-
Z||000004||blackfin||06-03-2001||07:34 AM||blackfin@ecco-the-dolphin.org.nz||hehe ^_^ ^_^ <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> ^_^ ^_^ <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000005||Whitefin Dolphinius||06-03-2001||08:13 AM||loutus_leopard@hotmail.com||*LOL* ^-))  ^.~  ((-^  ~.^  ^_^
Z||000006||Whitefin Dolphinius||06-03-2001||08:34 AM||loutus_leopard@hotmail.com||*blinks at her sig* merf, that wasn't ment to happen *fixes sig* ^_^
Z||000007||Trace Kyshad||06-03-2001||12:03 PM||fussenpepper@hotmail.com||Ach! Keine HTML im Siggen! Auf alles 'ZIG' Getaken!!!<p>(Before anyone who does speak German points out the numerous mistakes in the previous statement, I'll set my lawyer on you!)<p><IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000008||EccoChick||06-03-2001||07:10 PM||sonicecco@hotmail.com||Thanks blackie.. and  crestoe  haha..  Well off  I  go to do...well.. something  that  interests  me    O_o<br>
Z||000009||blackfin||06-04-2001||08:20 AM||blackfin@ecco-the-dolphin.org.nz||Whitefin images AREN'T supported in Signatures, there is no way to get that top tag to work, I've added support for links so that is now working but I have no intention of letting people use images in their signatures so that img tag will never work....<p>LOL at Trace....
Z||000010||Whitefin Dolphinius||06-04-2001||08:29 AM||loutus_leopard@hotmail.com||Blackie- Darn ;P Oh well, at least I can link mah site ^_^
Z||000011||Eao||06-04-2001||09:25 AM||collprin@warwick.net||what?  How about a bottem sig.....piccie.....gurmble gurmble...
Z||000012||BlackDragon||06-04-2001||01:04 PM||blackfox71@yahoo.com||Uhhh...I gotta ask this, since I'm new here and all. But, what got that site war thing going, what started it? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> 
Z||000013||blackfin||06-05-2001||07:42 AM||blackfin@ecco-the-dolphin.org.nz||Whitefin and Eao I'm sorry but I've seen on many forums what happens when you let people put pictures into signatures, soon topics clog up (easpecially big ones) with all the pictures and they take FOREVER to load...  so I won't allow them here...<p>Um very long story, I'll try to shrink it into a few sentances, basically I got a Girlfriend and started spending less time on the website, everybody hated that and a rift formed.  I felt that people were trying to destroy my happyness and so became more withdrawn and a vicious cycle formed that started the orginal war, the second one started after I broke up with my gf but then considered getting back with her brieflly (I didn't) but that was enough to get a flame from somebody who didn't like my gf and I was very emotional at the time (I'd foind my gf cheating on me) so I banned him and that started the second war as his friends supported him and attacked him for banning him, after a while we worked things out and that ended the second and hopefully last war.  Phew that got big and that is the super compressed version....
Z||000014||yogoat||06-05-2001||08:07 PM||rotten_yogurt@hotmail.com||Well, I don't care how long it takes to load...it's basically nothing since <i>I</i> have <i>cable</i>!
Z||000015||BlackDragon||06-05-2001||10:23 PM||blackfox71@yahoo.com||Ahhhh...I see. Well, thanks for telling me, that way I won't step on anyone's toes by accident.  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000016||blackfin||06-06-2001||09:07 AM||blackfin@ecco-the-dolphin.org.nz||You might not yogoat but 95% percent of people have slow Medoms and will go nutz waiting if I let the forum get overloaded with images...
