A||||14||FinTex||Ecco RPG..?
Z||000000||FinTex||06-06-2001||08:49 PM||myuutoo1@hotmail.com||Has anyone ever considered starting some sort of message board RPG for Ecco? OF if they have, where is it? I was just playing Ecco: ToT a few seconds ago and started wondering about this..
Z||000001||GTK||06-07-2001||01:52 AM||gtkelpie@hotmail.com||I've run several RPs for NiGHTS: Into Dreams, but the idea of an Ecco RPG is interesting. You'd need someone to co-ordinate it, really, because those round-robin types of things tend to go off-topic really fast. Anybody volunteering?
Z||000002||FinTex||06-07-2001||07:30 AM||myuutoo1@hotmail.com||I could try...I'll be out of school in a few weeks, so I'll probably have bunches of free time on my hands. <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> 
Z||000003||blackfin||06-07-2001||09:17 AM||blackfin@ecco-the-dolphin.org.nz||Sounds awesome, but GTK is very right it needs to be very controlled to work.  somebody tried on the gamefaqs board and it quickly was destroyed by people being idiots in it.
Z||000004||K||06-07-2001||03:32 PM||kschnee@mit.edu||: book : Sounds interesting. Have you heard of the NuRPG? It was an "RPS," a multi-writer story where each writer controlled a character or party. I think the NuRPG is dead now, but you might be able to find the archives for ideas.<p>Or for something very different, look at the CMU Nomic game/story here:<br>http://www.andrew.cmu.edu/~chase/nomic/
Z||000005||blackfin||06-07-2001||04:28 PM||blackfin@ecco-the-dolphin.org.nz||I've run into such tings beore, they are good just they need to have somebody in charge and a clear set of enforced rules about what can be written to make them work.
Z||000006||Trellius||06-07-2001||05:47 PM||thedolphin@ananzi.co.za|| <IMG SRC="raiseeyebrows.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="raise eye brows"> Hey Blackfin, have you concidered using ADND rules to guvern the game? I have Core rules 2nd edition and a friend has 3. What do you think?<br>
Z||000007||FinTex||06-07-2001||08:51 PM||myuutoo1@hotmail.com||Well..GameFAQs probably wasn't the best place to try an RPG..<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"><br>How about..If one of us created a separate message board of our own and RPed on that..<p>Oh, and using AD&D rules isn't a bad idea, but AD&D can get rather technical at times..Too much to know and learn and remember and memorize.<p>See, what I had in mind was an RPG with somewhat loose rules, but with strict supervision. The person 'in charge' would have the final say in any arguements or queries that might arise.<br>Like I mentioned before, we could try using a message board to RPG, since real-time RPGs in chatrooms can be a bit confusing and crazy in an intense situation (like a fight between many characters). I've dealt with both 'mediums' of RPG, and I have to say that a message board is much more organized, though it lacks the 'THINK FAST!' reflexing of a chatroom. For those of you who don't know, when you RP on a message board, it's kinda like writing a novel bit by bit. You write what your character does, then someone else interacts with your character, you respond, etc. This is also a lot more conveniet for slow-typers because they can take their sweet time instead of typing like crazy in a a chatroom.<p>Anyway, like I mentioned, I'm game for being an overseer for an Ecco RPG.  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> 
Z||000008||FinTex||06-12-2001||02:54 PM||myuutoo1@hotmail.com||Y'know..I'm so very close to running out and seeing about starting some sort of message board to RP Ecco on, but would anyone really be interested in it if I did? <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile"> 
Z||000009||dolphingirl||06-13-2001||02:41 AM||bigglesworth00@go.com||Yeah...maybe...depends. But if you feel that strongly about it...do it! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000010||Trace Kyshad||06-13-2001||04:14 AM||fussenpepper@hotmail.com||What you could do, is to start a thread that explains the rules, plot, story, goal, what abililties your characters can have (So many times I've seen "And then soandso used his MegaSuperShadowKajuin Beam and destroyed the enemies and the day was saved" nonsense, which just takes the fun away.  Rules about RPing someone elses characters (Some people get mad if you start controlling their own characters, so make that clear).<p>And after everything's sorted, start a thread called like... "The Undercaves RPG" or "RP #1 : Name of RP", and begin there...<p>IC OOC, all that
Z||000011||DolphinJoy||06-13-2001||04:19 AM||ecothedolphin@hotmail.com||Sounds like a really great idea!  I'd be in for it...would this be like a role play?<p>-Treefin <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> 
Z||000012||DolphinJoy||06-13-2001||04:41 AM||ecothedolphin@hotmail.com||Ok, I tried to post here b4 but it hasn't seemed to have worked, so I'm posting again...<p>I think the idea of an RPG is really Kool!  You're right though, we need a load of rules to stop people from spoiling every1 elses fun.<p>-Treefin
Z||000013||FinTex||06-13-2001||06:48 AM||myuutoo1@hotmail.com||Aye, Treefin, an RPG is what we're dealing with here. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> And I would indeed write out some rules...Not too complex like AD&D, but not so lose that people could abuse them. I'll get working on them and post whatever I've come up with for suggestions from you guys. also, I'd not want to junk up Blackfin's MB with all the RPG piddle, so I was thinking of excavating through the internet and seeing if I could dig up some place to get a message board at.
Z||000014||blackfin||06-13-2001||08:00 AM||blackfin@ecco-the-dolphin.org.nz||I'd be interested in joining it ^_^<p>an note to Dolphinjoy, sometomes you need to refresh/reload the page to make posts show up <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> thats why your post probally didn't appear to work the first time...<p>I wouldn't mind if you did want to use my forum for it, the more posts the better in my opinion but then again I think as the person in charge you would be best to have a forum in which you have administrative powers so you can enforce your rules.
