A||||25||death fin||face pics
Z||000000||death fin||06-14-2001||01:59 AM||bb@ols.net||blackfin can you make me a face pic please
Z||000001||death fin||06-14-2001||02:56 AM||bb@ols.net||hi
Z||000002||blackfin||06-14-2001||08:34 AM||blackfin@ecco-the-dolphin.org.nz||Sorry but I'm not an artist, you'll need to ask one of them for one.. I can't help here....
Z||000003||Arkonviox||06-15-2001||11:29 PM||arkonviox@arkonviox.com||Crestoe makes the face picts but i aint gonna have him make you one...i doubt hed want to anyways and if he did id have to kick his ass
Z||000004||dolphingirl||06-16-2001||05:34 AM||bigglesworth00@go.com||<i>*sighs*</i><p>Arkon...he's not really that bad...honestly...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000005||blackfin||06-16-2001||08:34 AM||blackfin@ecco-the-dolphin.org.nz||he could give himself better press though.....  Starting every conversating like that hardly gives a great impression....
Z||000006||PsySonic||06-16-2001||09:40 AM||psysonic@t-online.de||Yeah, indeed. Even though we know him better than that, the way he shows himself sometimes won't make believe he is better... (if that made sense <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> )
Z||000007||Crestoe||06-16-2001||02:05 PM||crestoe@arkonviox.com||Shut up
Z||000008||GTK||06-17-2001||12:25 AM||gtkelpie@hotmail.com||If you're talking about death fin... *shrugs* Hey, he said "please". I think that was quite a polite post really. And telling someone to read the other posts... this board has suddenly gotten very busy and it's easy to overlook threads (could actually blame that on death fin <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> but I won't). <p>Uh, this is me standing up for death fin. Before anybody flames me I'd like to point out that I stabbed my finger on a piece of glass yesterday (my mother broke a dish) and blood fountained everywhere, and my finger still hurts ;_; *snif* *owie* 
Z||000009||Alastor||06-17-2001||01:27 AM||snaredrum181@aol.com||lets just say that death fin has a thing for multiple posts at the beginning of topics, just to get his point across.  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000010||dolphingirl||06-17-2001||01:45 AM||bigglesworth00@go.com||Heheh...yeah! But anyway, I'm sorry your finger hurts GTK...I know all too well what it's like for your finger/hand to hurt with my receint injury. So...out of empathy, I sure do hope it gets better soon! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000011||Crestoe||06-17-2001||04:38 AM||crestoe@arkonviox.com||you sissy, i was talking to PsySonic:<p>Shut up
Z||000012||blackfin||06-17-2001||08:00 AM||blackfin@ecco-the-dolphin.org.nz||ouch that mus have hurt a LOT GTK  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  I'm sorry that wasn't too nice...
Z||000013||Arkonviox||06-17-2001||07:07 PM||arkonviox@arkonviox.com||People around here turn into such wusses when i put someone down...my point is don't be...theres nothing more of something i hate then a crybabie
Z||000014||blackfin||06-18-2001||08:11 AM||blackfin@ecco-the-dolphin.org.nz||Verything makes you react hugelly and totally over the top Arkon so I'd be careful what you say about other people....
Z||000015||Crestoe||06-18-2001||11:31 PM||crestoe@arkonviox.com||deathfin sucks, you can ask yogoat, twilite, me, arkon, tiffy, sb! Hella ppl thinks hes a wuss!
Z||000016||PsySonic||06-19-2001||03:10 AM||psysonic@t-online.de||Ooooh well... Here we go <i>again</i>.... *rolls his eyes*<p>And, Crestoe, it's my opinion, saying "big words" like "shut up" won't do me anything.
Z||000017||blackfin||06-19-2001||08:01 AM||blackfin@ecco-the-dolphin.org.nz||If you don't like somebody fine, but do you really have to tell the entire world and make df feel even worse...  I wouldn't be surprised if this keeps up it will be yet another fan driven off.....
Z||000018||yogoat||06-19-2001||10:54 AM||||He's worthless, he's only good for daily hits, man.  He's been fucking up this entire forum, with his mindless posts every three minutes...If I were you I'd permanently ban him, but I'm not, so the only other option is to try and drive the six year old faggot off.
Z||000019||yogoat||06-19-2001||10:54 AM||||Uh...heheh...I thought you had the swear censor on.... <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> 
Z||000020||GTK||06-19-2001||11:55 AM||gtkelpie@hotmail.com||Yes, he's annoying, but come on, we were all newbies once. (don't say "you still are"... >_<) dolphingirl, since you seem to have some influence with death fin, could you consider asking him to, er, cease-and-desist with the things that seem to be annoying people? Specifically the multiplicity of three-word posts, and so on? I'm worried that death fin seems to be his own worst enemy right now. 
Z||000021||yogoat||06-19-2001||12:26 PM||||He's a newbie, yes, but he could care less about Ecco.  Plus, he's a lying little freak that <i>is</i> annoying.  I think we all know that this website forum would be better without him, and don't say otherwise, because you all know it's true.  I don't remember deathfin saying one word about ecco!  All he does is say eight word posts about thirteen times per hour, and...and...ah, nuts, I lost what I was gonna say.  Oh well, I suppose it's for the better.  If you ask me...deathf***** is the weakest link!
Z||000022||dolphingirl||06-20-2001||03:07 AM||bigglesworth00@go.com||Yeah...I'll see what I can do about it GTK (if anything)...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000023||blackfin||06-20-2001||08:22 AM||blackfin@ecco-the-dolphin.org.nz||Yogoat would you please reign it in, df is an ecco fan, if you read his posts he does talk about ecco and I've just talked to him in the chat and he promises he will follow all the advice he has been given, and yogoat everybody makes off topic posts sometimes and stuff, just df just got off on a bad foot and then things just became a mess, give him a chance please....?
Z||000024||yogoat||06-20-2001||12:55 PM||||Yeah, yeah, I was gonna do that, I figure he isn't <i>that</i> bad...and, due to his lying, I just won't believe anything that comes out of his mouth...simple as that.
Z||000025||Crestoe||06-21-2001||11:08 PM||crestoe@arkonviox.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
