A||||9||FinTex||I be new 'ereabouts.
Z||000000||FinTex||06-05-2001||09:15 PM||myuutoo1@hotmail.com||GREETINGS, pod-people. I am FinTex, newcomer to this board (And website), and just thought I'd like to announce my prescence, since I'll most likely by posting frequently from here on. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  I suppose rather than rambling on and on about who I am, you can just look up my profile. Since ye all are Ecco fanatics, do feel free to e-mail me or IM me (if you've got AOL or AIM)..Yeah, I do have AOL, but I've listed my hotmail address, since I'll be visiting my dad for most of the summer..He resides in Georgia and doesn't have AOL. But enough smalltalk. Ahee.. <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> <p>Oh, and I do indeed have a picture of meself drawn that I could use for a likkle icon, but..it's not scanned. I have about a bajillion pictures to scan at the moment, I just have to get off my lazy tailflukes and scan them.<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"><p><br>...Wow, these little icons are fun.  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> 
Z||000001||Alastor||06-05-2001||10:42 PM||snaredrum181@aol.com||Hey, whats up? <p>Fintex, you are just a little bit less new then me, so don't feel left out.<p>Just wanted to say "hi".  <br>Oh yeah, and nice to meet you, FinTex!<p> <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">                  This is always a fun<br>                         lil' smily face.
Z||000002||Alastor||06-05-2001||10:44 PM||snaredrum181@aol.com||Oh yeah, forgot. Are you from Texas?<p>heh
Z||000003||BlackDragon||06-06-2001||06:52 AM||blackfox71@yahoo.com||Hello fellow outcasts. Nice to meet you both. ^_^<br>
Z||000004||FinTex||06-06-2001||07:41 AM||myuutoo1@hotmail.com||Nay, I'm far from Texas; I live in Massachusetts. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> The 'Tex' part of my name came from 'Vortex'. Origingally, the character's name was FinIce, but then the Vortex critters mutated her and she changed her name to FinTex because her fins weren't icey-white anymore..they were all mutated and clawed and gnarled and evil-looking.<br>..She be a good dolphin, tho. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000005||blackfin||06-06-2001||09:05 AM||blackfin@ecco-the-dolphin.org.nz||Welcome Fintex ^_^  glad to see on the site, make yourself at home...
Z||000006||Alastor||06-06-2001||10:48 AM||snaredrum181@aol.com||Oh. Ok. Thanks. I was just wondering, since I, sadly enough, live in Texas. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p>...<p>Hi BlackDragon, nice to meet you too.<p> <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling">  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling">  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling">  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> 
Z||000007||Trace Kyshad||06-06-2001||02:32 PM||fussenpepper@hotmail.com||Hello, FinTex, to this here Undercaves, welcome to the board, the site, and all<p>Now, feel my fury of smilies!  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool">  
Z||000008||megz||06-06-2001||09:19 PM||marhew@bellsouth.net||WHOA! i leave for a few days come back and all ofa sudden all these newbies come in! *ahem* WELCOME! haha, im kinda skippin between sites right now, but ill be here alot more form now on for certain reasons.. anyways, if ya dont already know me, im megz, a legend on this site !!(dont ask bout' my rep and lets just leave it at that <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">   ) well, i hope to see you all in the chatroom !somtime  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000009||dolphingirl||06-08-2001||02:18 AM||bigglesworth00@go.com||Well, hello BlackDragon and FinTex...nice to meet you both! I can't believe how many new people are coming...that's cool! See yas around! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
