A||||18||Alastor||Hey death fin!
Z||000000||Alastor||06-15-2001||11:15 AM||snaredrum181@aol.com||Death fin, I posted your pic on my lil homepage, so its URL is now:<p>http://publish.hometown.aol.com/snaredrum181/images/death%20fins.jpg<p>just copy and paste that into the Characters Face pic URL.<br>Good luck. Hope to see it next time I get on.<p> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <br>
Z||000001||death fin||06-15-2001||11:31 AM||bradley5@yadtel.net||now what do i just type this into my character url
Z||000002||death fin||06-15-2001||11:36 AM||bradley5@yadtel.net||does it work
Z||000003||Alastor||06-15-2001||11:37 AM||snaredrum181@aol.com||highlight the url above (you know, hold down the mouse and drag across it) Then i guess, right click, go to copy, then go to profile, and click on the face pic url field, the right click or go to the tool bar (whatever), and push paste. And it SHOULD put it in without you typing it.<p>OR, you can type it in your self, but dont leave anything out.
Z||000004||Alastor||06-15-2001||11:37 AM||snaredrum181@aol.com||yeah it works now. Cool. Tell me if you want any changes made to it
Z||000005||death fin||06-15-2001||11:44 AM||bradley5@yadtel.net||test
Z||000006||death fin||06-15-2001||11:45 AM||bradley5@yadtel.net||how come i can't se it
Z||000007||death fin||06-15-2001||12:06 PM||bradley5@yadtel.net||working yet
Z||000008||Alastor||06-15-2001||01:51 PM||snaredrum181@aol.com||was working...
Z||000009||Alastor||06-15-2001||01:52 PM||snaredrum181@aol.com||hmmmmmmm
Z||000010||Alastor||06-15-2001||01:53 PM||snaredrum181@aol.com||well, It works for me...
Z||000011||Alastor||06-15-2001||01:53 PM||snaredrum181@aol.com||arrgggggggggg<br>
Z||000012||Alastor||06-15-2001||01:57 PM||snaredrum181@aol.com||now I'm getting frustrated
Z||000013||Alastor||06-15-2001||02:00 PM||snaredrum181@aol.com||Well, at least I got my pic back, and that URL does work, I tried it ( and went through quite a struggle getting my old one back ).<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000014||yogoat||06-15-2001||07:41 PM||||man...six posts in a row!  When I tried to view that picture, it wanted me to download it...maybe you should take that %20 thing out..?
Z||000015||Alastor||06-15-2001||07:56 PM||snaredrum181@aol.com||6 posts in a row cuz i was seeing if it was possible to use the pic (and it is). the %20 thing is part of its location, and I suspect that it should not be removed.
Z||000016||death fin||06-15-2001||08:56 PM||bradley5@yadtel.net||it still doent show up for me
Z||000017||blackfin||06-15-2001||09:16 PM||blackfin@ecco-the-dolphin.org.nz||Look just send me the face pic as an attachment and I'll set it up for you, I've looked at that url and the picture exists but my browser won't open it maybe corupted or something... but just send it to me and I'll fix it...
Z||000018||death fin||06-15-2001||09:23 PM||bradley5@yadtel.net||okay black fin did you get it i e-mailed it to you 
