A||||20||Riveler||Totally off topic!
Z||000000||Riveler||05-28-2001||03:17 PM||riveler@uol.com.br||I've been wandering around the net today and I've seen a lot of sites talking about a "memorial day"! could someone, please, explain me what does it mean?<br> <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> <br>I think only American members can answer this!
Z||000001||blackfin||05-28-2001||04:39 PM||blackfin@ecco-the-dolphin.org.nz||um, I'm not American but I do believe that it is when American's renember all their people who died in wars.
Z||000002||Riveler||05-28-2001||09:57 PM||riveler@uol.com.br||Thank you for the answer, Blackfin!<p>Wars really SUCKS  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> 
Z||000003||SpiffyKidK||05-28-2001||11:31 PM||ambaxter@bulldog.unca.edu||Yah, wars really do suck. Americans like to think that our forfathers died for something great and wonderful, so we try to remember those who gave their lives in the line of duty.<p>I personally think that wars in general are stupid and that there are always better ways to resolve problems.<p>*Mew*
Z||000004||blackfin||05-29-2001||02:41 AM||blackfin@ecco-the-dolphin.org.nz||WEll said spiffy, war is totally lame.
Z||000005||Arkonviox||05-29-2001||04:16 AM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>Memorial day is a day to remember all the vietnam vets who died in the war...and persoanly i think war brings out the best in all of us..without wars we wouldnt be able to settle owr differences!
Z||000006||GTK||05-29-2001||04:29 AM||gtkelpie@hotmail.com||Nineteen. <p>That was the average age of the soldiers who died in Vietnam. <p>Hell, I'M nineteen. <p>Doesn't anyone think that kind of creepy? 
Z||000007||blackfin||05-30-2001||08:11 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/fblackfin.jpg"> <p>Yikes that is creepy and those soldiers are kind of young don't ya think, I mean that would be bearlly out of school, I'm almost that age O_o
Z||000008||Crestoe||05-30-2001||12:42 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/av/2crestoe.jpg><p>Yeah, young but just think of tha possibllitys of giving a ninteen year old a gun and sayin "kill sumone, just dont kill me o_0"<p>As long as they do tha job right, no harm done! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><p>*runs away*
Z||000009||vantid||05-31-2001||02:22 AM||vantid@gmx.co.uk||*slowly walks in*<br>When people die its not cool...not that kinda war. Not when your left alone at home hoping and praying to god that some smartly dressed official never comes to your door with a yellow envelope. And even then...after the war is over...will they even come home? Or end up as being one of those MIA?<br>*slowly walks out* 
Z||000010||blackfin||05-31-2001||08:07 AM||blackfin@ecco-the-dolphin.org.nz||very well said Vantid, I agree totally.  
Z||000011||yogoat||05-31-2001||05:32 PM||rotten_yogurt@hotmail.com||Ah...if there weren't such things as sins, or knowing that I wouldn't end up in a bad afterlife, I'd probably take a sniper rifle, plant myself in a tree, and pick off a few soldiers in Vietnam.  That'd be pretty kick  ***  all up until I get hit with a missle =)
Z||000012||megz||05-31-2001||08:33 PM||marhew@bellsouth.net||yeah, but if they someday decide to recruit females..guess who would be first to sign up? *puts on camaflauge dress* i dont agree with wars, but it would be kinda fun and i'd love to defend my country! <IMG SRC="tired.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="tired"> 
Z||000013||megz||05-31-2001||08:38 PM||marhew@bellsouth.net||wrong face!  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> there, thats the one  i was gonna use.. oh, but can any of you imagine blackfin holding a bazooka and dodging cannon shots at the front line? <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">   kinda funny ta think about *if he lives through it, that is)  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000014||blackfin||06-01-2001||08:06 AM||blackfin@ecco-the-dolphin.org.nz||hmmm some how I doubt that would be my role if I ever fought a war, something technical is always my area.
Z||000015||Vortex of time||06-01-2001||10:40 PM||seastuff211@aol.com||I hope someday humans will be able to solve their differances without killing.
Z||000016||blackfin||06-02-2001||03:42 AM||blackfin@ecco-the-dolphin.org.nz||So do, wars are so pointless and horrible....
Z||000017||megz||06-02-2001||08:02 PM||marhew@bellsouth.net||eh!?? ima girl! blackfin you of all people should know that! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  but really, if its a glitch, please fix it. i thought girls names were in red..? who knows, i probibly overlooked it
Z||000018||blackfin||06-02-2001||09:43 PM||blackfin@ecco-the-dolphin.org.nz||Since the "Gender" field has just been added in it is blank for everybody who hasn't edited their profile, the forum didn't know what you where so just displayed your name blue, I'd fixed your profile and added in your face pic ^_^  Now just about 155 more profiles to fix O_o great...
Z||000019||blackfin||06-02-2001||09:46 PM||blackfin@ecco-the-dolphin.org.nz||Ok that should be Crestoe done....
Z||000020||blackfin||06-02-2001||10:23 PM||blackfin@ecco-the-dolphin.org.nz||+ Rivler, Vantid, SpiffyKidK and GTK... phew this will take all day, about 130 more to go...
