A||||20||GTK||Vaguely relevant
Z||000000||GTK||06-16-2001||07:00 AM||gtkelpie@hotmail.com||It's lunchtime, yay ^_^ And I'm eating... whole marinated baby octupi. <p>Tentacle, anyone? 
Z||000001||BlackDragon||06-16-2001||07:05 AM||blackfox71@yahoo.com||I love seafood! <br>I prefur hot and spicy octipus, or fried squid done greek style. Shrimp is good, and crab is too. I don't like lobster...too salty.  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000002||Trace Kyshad||06-16-2001||07:51 AM||fussenpepper@hotmail.com||Prawns forever!
Z||000003||blackfin||06-16-2001||07:53 AM||blackfin@ecco-the-dolphin.org.nz||I love squid rings ^_^
Z||000004||PsySonic||06-16-2001||09:01 AM||psysonic@t-online.de||Mmm... squid rings. And breaded shrimps.... yum yum!
Z||000005||death fin||06-16-2001||09:04 AM||bradley5@yadtel.net||i like popcorn shrimp
Z||000006||HazardousRaptor||06-16-2001||01:32 PM||hedgehog@nb.net||I like cheese! Oh wait...That's not seafood. Oops.   <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000007||megz||06-16-2001||05:29 PM||marhew@bellsouth.net||excuse me? octopus?? haha, i thought only fish ate those  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  notice how all you ppl are not amarican?  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000008||death fin||06-16-2001||05:39 PM||bradley5@yadtel.net||i is stupid
Z||000009||DolphinJoy||06-16-2001||06:24 PM||ecothedolphin@hotmail.com||I couldn't eat an octopus...I couldn't eat any animal that's as smart as a dog!<p>
Z||000010||Riveler||06-16-2001||10:58 PM||riveler@uol.com.br||I couldn't eat a dog... or any other animal smarter than me <IMG SRC="smilie7.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="makeface"> 
Z||000011||death fin||06-16-2001||11:05 PM||bradley5@yadtel.net||that means you can eat nothing <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> 
Z||000012||GTK||06-17-2001||12:05 AM||gtkelpie@hotmail.com||I could probably eat a dog *^_^* <p>*waits to be screamed at by the animal-rights movement* <p>Eh... people eat sharks and they're as smart as dogs. Poor sharks. 
Z||000013||DolphinJoy||06-17-2001||06:50 AM||ecothedolphin@hotmail.com||You're right...sharks are in serious danger through the fishing industry.  Did you know that they are captured, their fins are sliced off, and they are dumped back into the ocean and left to bleed to death?  Just so people can eat sharkfin soup!!  <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> <p>  
Z||000014||blackfin||06-17-2001||07:57 AM||blackfin@ecco-the-dolphin.org.nz||I know that is just soo pointless  <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad">  At the very least they could kill the sharks or find a use for the rest of them.... but no idiots like that just destroy so much for so little, it's idiots like that which make this planet as messed up as it is...
Z||000015||Trellius||06-17-2001||05:48 PM||thedolphin@ananzi.co.za|| <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> Aye, once again this stands as a testimony to the In-humanity....of the HUMAN creature. <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> 
Z||000016||GTK||06-18-2001||12:18 AM||gtkelpie@hotmail.com||Well... if you're looking for pointless what about big-game fishing? I find that pretty objectionable. Rich people go out in boats and look for the biggest great white they can find. Then they try and kill it. <p>Hmm... I think that might be banned now for great whites as they're an endangered species. Then again, knowing humans... probably not. It's probably something daft like "don't kill females about to give birth". <p>I spoke to someone on AIM recently and his opinion was exactly this: "Well, who cares if the great white gets extinct? It eats people. And we could always clone it back again later on." <p>*is a great white shark fan* <p>><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000017||blackfin||06-18-2001||08:08 AM||blackfin@ecco-the-dolphin.org.nz||Idiot! THe great white is part of the foodchain, and the top predator at that, losing that would have profound effect on all the other speciecs.  It's a scientific fact that the extinction of a single species can lead to the extinction of up to 10 other species and it will always cause a huge shift in population numbers of other species....  In some places the near extinction of sharks have caused huge red tides that wiped out almost all fish and destroyed the fishing industry there... The reason the plane is messed up is that most people don' have the inteligence to think further ahead than a day let alone see something as far reaching as that....   <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> 
Z||000018||GTK||06-19-2001||09:07 AM||gtkelpie@hotmail.com||This guy was a big Bush supporter... don't know if that has anything to do with it. It might. 
Z||000019||vantid||06-19-2001||09:54 AM||vantid@gmx.co.uk||Hey dont go there GTK...we dont need to get into politics and all that  **** ...im a big Bush supporter(i live in texas, go figure), but im still a big enviromentalist....geez, i was born on Earth Day for goodness sake. saving our wildlife is so important...what will we leave for the future generation? Will it be that our legacy is just the dead machines of a senseless world? <p>Anyway i love prawns and snow crab. Yummy.
Z||000020||yogoat||06-19-2001||10:57 AM||||Mussels!!  By far, mussels are my favorite type of Seafood.  Mussels and Shrimp...oh, and crab!  Those are about the only seafood I like, I'm not too into fish...mainly Crustaceans.  I'd say I like lobster, but I only had one claw once, and MAN was it good!
