A||||13||PsySonic||Reptyx pulled me back in here. I can't believe it!
Z||000000||PsySonic||06-15-2001||04:31 PM||psysonic@t-online.de||Hello all you guys.<p>Yeah, and even though if you think now I'm too wierd, but Rep has had so much influence to me and after a long talk she got me back here.<p>Many thanks to you, Rep!<p>Even I myself can't believe it... But it's true and official...<p> <IMG SRC="http://home.t-online.de/home/320076518476/ssw/back.jpg"> 
Z||000001||Trace Kyshad||06-15-2001||05:42 PM||fussenpepper@hotmail.com||WHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO! HE's back!<p>And NICE pic there <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>In the meantime, check out me DoF midi, I wanna hear yer comments on it!
Z||000002||yogoat||06-15-2001||07:34 PM||||As I recall...wasn't megaman called the blue bomber on that one annoying commercial?  Too many blue bombers...why not paint megaman green instead?  I think sonic looks best blue...and megaman can all ready turn green.  Anyways, welcome back, psy!  And thanks, rep!
Z||000003||dolphingirl||06-16-2001||05:05 AM||bigglesworth00@go.com||I <i>can</i> believe Reptyx had enough weight to pull you back in here... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...she's too awesome to refuse! Thanks Reptyx, for bringing our lost friend back to us...kudos to you!<p>To you, Sonic, I'm so happy you've returned... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> ...I can hardly stand it! And with the most fitting picture of all...heheh...I love it! <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> Anyway, welcome back, dear friend... **=)
Z||000004||GTK||06-16-2001||07:15 AM||gtkelpie@hotmail.com||WB, Psy--I don't know you that well yet, but I've enjoyed talking to you nevertheless. <p>When do you want those comic scans? 
Z||000005||blackfin||06-16-2001||07:57 AM||blackfin@ecco-the-dolphin.org.nz||It's great to hear you are back psy, the forum just wasn't the same without you... ^_^
Z||000006||PsySonic||06-16-2001||10:07 AM||psysonic@t-online.de||Thanks for welcoming me back, my friends, I'm so happy to be here again, my fave place on the web! Trace, I listened to your MIDI and it's awesome, I love it! Keep on making DotF MIDIs, y'know, there is only one yet <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>The picture, by the way, is from Sonic the Comic, forgot to mention. Anyone who likes this comic style and would like to read some stories, email me <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>And to GTK, if you would remove me from your invisble list or add me to your visible list on ICQ, I could talk with you about the comics ;P Plus there are still some comics left of the Sonic Adventure story!
Z||000007||death fin||06-16-2001||10:11 AM||bradley5@yadtel.net||nice to have you here
Z||000008||PsySonic||06-16-2001||10:14 AM||psysonic@t-online.de||Oh, yeah, and yogoat, do you perhaps remember the cartoon show "Captain N"? I remember I watched it when i was younger and when it was still on air. It was about a boy who always played Nintendo and the got sucked up into the Videogame world and is caught there. There he fought against some wierd enemy, also with Megaman. And as far as I remember, Megaman was green in that show! Was just wondering when you mentioned it...
Z||000009||DolphinJoy||06-16-2001||06:17 PM||ecothedolphin@hotmail.com||Hey Psysonic...kool pic!
Z||000010||Alastor||06-16-2001||06:26 PM||snaredrum181@aol.com||If I remember correctly, the weird enemy of Captain N was the Mother Brain, of metroid fame. You know, just in case anyone was wondering. But, I could be wrong. Not sure... <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000011||GTK||06-17-2001||12:12 AM||gtkelpie@hotmail.com||Psy, you're not on my Invisible List. And you're not on my Visible List. In fact I don't have anybody on either list--I just set it to Invisible all the time and forget it's on XD <p>OK, next time I'm on the right comp with the ICQ software running and I see you on, I'll ping you and we can start a transfer ^^
Z||000012||Trellius||06-17-2001||05:51 PM||thedolphin@ananzi.co.za||Well done Rep! And welcome back PS! This is indeed good tiding!
Z||000013||vantid||06-18-2001||01:03 PM||vantid@gmx.co.uk||Psy! Im glad youre back my friend. Thank you reptyx! *does a lame arse cheer*
