A||||8||death fin||woah  that hit hard
Z||000000||death fin||06-18-2001||12:02 PM||bradley5@yadtel.net||ow i got my bad right arm caut in a door and had to get it put in a sling it is still very numb cant feel a thing oh sorry i missed you lst night dolphin girl i was at the hospoital<br>
Z||000001||DolphinJoy||06-18-2001||12:08 PM||ecothedolphin@hotmail.com||OW!  Oh, poor u :hugs:!  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  Hope it gets better soon  <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing"> <p> <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing">  <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing">  <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing"> 
Z||000002||death fin||06-18-2001||12:43 PM||bradley5@yadtel.net||thanks dolphin girl knows the truth a bout my bad arm she knows why it s bad
Z||000003||blackfin||06-18-2001||03:38 PM||blackfin@ecco-the-dolphin.org.nz||ouch, I'm sorry to hear that bro.... Hope it feels better soon...
Z||000004||dolphingirl||06-18-2001||10:19 PM||bigglesworth00@go.com||Same here...and I hope it gets as back to normal as it can get...really soon... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000005||yogoat||06-18-2001||10:38 PM||||Yeah, right!  You were in the chatroom all last night!
Z||000006||Crestoe||06-18-2001||11:28 PM||crestoe@arkonviox.com||Yer a lying sissy, deathfin.<br>You were in the chat all last night. dawg!
Z||000007||blackfin||06-19-2001||08:26 AM||blackfin@ecco-the-dolphin.org.nz||You can type with one hand...  I actually do that generally and use my other hand for the mouse... so that doesnt' mean he is liar beinging that chat....
Z||000008||yogoat||06-19-2001||10:48 AM||||Good point, blackfin, but he said he was in the hospital.  You can't type in the hospital.  His IP was all the same. 
