A||||26||DolphinJoy||Anguish of Dearth (Ecco:Dotf)??
Z||000000||DolphinJoy||06-12-2001||04:00 PM||ecothedolphin@hotmail.com||Does anyone know what "Dearth" is?  Is it the name given to the dolphin village?  The name of the outcast dolphin?  The new name for Earth?  Or simply an unfortunate spelling error?<p>- Treefin <IMG SRC="smilie7.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="makeface"> 
Z||000001||yogoat||06-12-2001||04:43 PM||||ha HA!!!  I get to help someone before blackfin!  In your face!!  <p>Dearth means "starvation".  Just another classy word that they use for DotF level titles.
Z||000002||dolphingirl||06-13-2001||02:43 AM||bigglesworth00@go.com||Well well...yogoat proves his intelligence afterall! I didn't even know that...thanks for the info goat... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000003||DolphinJoy||06-13-2001||04:07 AM||ecothedolphin@hotmail.com||Ahh, I see now!  Thanks for revealing the mystery!<p>Well, that was a short subject!<p>-Treefin <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> <p>
Z||000004||blackfin||06-13-2001||08:04 AM||blackfin@ecco-the-dolphin.org.nz||I really should put things about that in the faq, people are always wondering about it but I always have too much to do and not enough time and tomorrow I have an exam O_o
Z||000005||Friecco||06-13-2001||08:11 AM||vortex@winning.com||Oh yeah...... the first time I've seen the title name, I thought it either like:<p> "ANGUISH OF DEARTH VADER"<p>or<p> "ANGUISH OF DARTH VADER"<p> <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">  <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> 
Z||000006||Trace Kyshad||06-13-2001||08:40 AM||fussenpepper@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p>Visions of Mutaclone spouting "Join me Ecco, and we can rule the Galaxy as Father and Son!" spring to mind now...<p>I'd always assumed it was some mis spelling of "Death", only... I dunno
Z||000007||DolphinJoy||06-13-2001||12:04 PM||ecothedolphin@hotmail.com||ah, I see now!  Thanks!<p>That was over quick!<p>-Treefin
Z||000008||DolphinJoy||06-13-2001||12:07 PM||ecothedolphin@hotmail.com||Whats going on!?!<p>I can't seem to get anything to work right on these boards!<p>I can only view all the messages when I go to reply, so that's why I'm putting multiple messages in 'cause I keep thinking this isn't working.<p>Sorry about all this trouble and having to post the same thing again and again.<p>NE one know what I'm doing wrong?
Z||000009||dolphingirl||06-13-2001||09:25 PM||bigglesworth00@go.com||Heheh...<p>Mutaclone: "Ecco, I am your father..."<p>That's funny...hehe! Anyway, DolphinJoy...if you're using the Back button on your browser...don't do that. Either way, after you've posted...click on the link that says "Back to the Forum", and then go back into that topic. For some reason your browser isn't refreshing the page (you could refresh the page yourself if you're not in frames). I dunno if that helped at all, hopefully some of it did.
Z||000010||blackfin||06-14-2001||08:57 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000011||DolphinJoy||06-14-2001||09:01 AM||ecothedolphin@hotmail.com||Hmm, thanks, I'll try that!<p> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000012||dolphingirl||06-14-2001||09:29 PM||bigglesworth00@go.com||Yup... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> ...hope it helps!
Z||000013||GTK||06-15-2001||02:02 AM||gtkelpie@hotmail.com||If you're in frames, you can refresh a single browser window by right-clicking in that window and choosing "Refresh" from the menu that pops up. Well, it's Reload for me because I use Netspank ^_^ <p>Oh, and this is slightly off-topic but when I write "Legend of Zelda: The Mask of Majora" my spell-check changes it to "Legend of Salad: The Mask of Majorca". Never mind "Anguish of Death", THAT would be one heck of a typo... 
Z||000014||dolphingirl||06-15-2001||03:26 AM||bigglesworth00@go.com||Hahaha! That's funny... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ! Anyway, by-george...I never knew if you were in frames you could refresh that page by rt.clicking and selecting to do so!?!? Yer a genious GTK! Guess ya really do learn something new every day! Thanks for the tip!
Z||000015||DolphinJoy||06-15-2001||07:07 AM||ecothedolphin@hotmail.com||LOL  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Thanks for the tip!
Z||000016||blackfin||06-15-2001||07:34 AM||blackfin@ecco-the-dolphin.org.nz||Not bad... now can you tell me how to activate ip routing on my linux firewall as well? <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000017||yogoat||06-15-2001||08:00 PM||||Oh my god...I can't believe you don't know how to do that!  That's like...spelling the word "as" with a whole can of alphabet soup!  Little three year olds can do that!
Z||000018||GTK||06-16-2001||06:59 AM||gtkelpie@hotmail.com||Oooooh nooo... <p>I'm gonna be going to university in September so I'll have to access the Net through a firewall myself. And somehow I've gotta figure out how to make ICQ work with that >_< <p>*cries* <p>Never mind, at least I'm gonna be getting a laptop. It's really cool! It's an Apple iBook with 128Mb of RAM and various other cool schtuff. wai ^^ ...what do you mean, compatibility problems with OS/10? Yeah, my desktop is a Win98 model... so? 
Z||000019||blackfin||06-16-2001||08:11 AM||blackfin@ecco-the-dolphin.org.nz||Thats kewl but good luck geting it to interface with windoze....
Z||000020||yogoat||06-17-2001||11:19 PM||||Ibooks are lousy....they break down as soon as you get them.  The button on it is really  **** py.
Z||000021||GTK||06-18-2001||12:33 AM||gtkelpie@hotmail.com||*shrugs* Couldn't be any worse than my WinPC. Crashes once every two days. More during periods of heavy usage. 
Z||000022||Whitefin Dolphinius||06-18-2001||02:19 AM||loutus_leopard@hotmail.com||*gets Yogoat in a head lock* tack it back! take it back!!!!! <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><p>GTK: Well, I run a iMac with Mac OS 9.0.3<br>^_^ Are you getting one of the new iBooks? I heard that OS X can be a little unstable at times, especialy when running Virtual PC, but it's really cool. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><br>So how big a gig hard drive is your <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><p>Whitefin<br>Queen of Macintosh
Z||000023||blackfin||06-18-2001||08:00 AM||blackfin@ecco-the-dolphin.org.nz||I'm going to run Linux soon <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> so crashes and incompatibilities will soon be a thing of the past for me ^_^   (Wells thats when ever I can learn enough about it to do all I can in windoze....)
Z||000024||GTK||06-19-2001||09:14 AM||gtkelpie@hotmail.com||The hard drive's about 10Gb, I think. More than enough considering I'll only be using the laptop for word processing and things like that. <p>blackfin: I nearly converted to linux once =P It was a close thing. I got the Red Hat software free, and then I looked at the CD and thought, "You know, I kinda NEED my Windoze software..." 
Z||000025||Whitefin Dolphinius||06-19-2001||09:24 AM||loutus_leopard@hotmail.com||GTK - Kewl, my HD came at that size, I have one of the first types of iMac's. My dad's came with 20 gig. But i'm also going to get a new Memory Chip to handle virtual PC better, and upgrade my storage Gig on my HD by an extra 10 gig <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> I'll be as happy as a dolphin in water <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000026||Whitefin Dolphinius||06-19-2001||09:25 AM||loutus_leopard@hotmail.com||GTK - Kewl, my HD came at that size, I have one of the first types of iMac's. My dad's came with 20 gig. But i'm also going to get a new Memory Chip to handle virtual PC better, and upgrade my storage Gig on my HD by an extra 10 gig <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> I'll be as happy as a dolphin in water <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
