A||||12||Arkonviox||Great job on your fan artwork section!
Z||000000||Arkonviox||05-22-2001||03:45 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>I noticed you redid that fan artwork section and would have to say it looks very professional *cough* (for once) he he j/k i was laughing at your ratings too blackfin below average..crestoe average? dammit hes better then that but then again that was one of his lousy pieces in there...so he he we been working on a pict of the acended form of arkonviox entitled arkonviox 2 it shows arkonviox 2 doing his attack ultimate supreme and yes its kind up but no one gets to see it yet! But when its done id like to submit it along with the picture of atla but i have to ask crest about the atla one!
Z||000001||blackfin||05-22-2001||04:07 PM||blackfin@ecco-the-dolphin.org.nz||Crestoe's rating was just based in what I had up in there right now, if he gives me permission I'll put the rest of his work up in there from your website and I think I'd lift his rating then.
Z||000002||Crestoe||05-22-2001||11:49 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/av/2crestoe.jpg><p>Id wait before putting any of my art up.<br>Basicly im making a bunch of new long awaited pics that i finally need to get off my lazy a$$ and do. Ive been waisting too much time so ill probably have sum new $#!* up in time! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000003||blackfin||05-23-2001||04:10 PM||blackfin@ecco-the-dolphin.org.nz||Kewl <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000004||vantid||05-24-2001||10:44 AM||vantid@gmx.co.uk||Yes, good job blackie....but i MUST know...who is this Blackdragon person? I looked at her site and i do believe that im in love. Oh, and Arkon....im workin on it! 
Z||000005||blackfin||05-24-2001||08:00 PM||blackfin@ecco-the-dolphin.org.nz||There is details about Blackdragon/Blackfox on her website, I think click the top link and there is a link from there to see her details. (sorry I can't be more specific but I'm writing this from University where I can't visit .com websites so I can't look it up) oh and thanks Vantid ^_^
Z||000006||Reptyx||05-26-2001||03:56 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <p>hey blackfin, I don't want to keep the "Best Ecco Artist"-title anymore. There are better artists around now ^_^<p>
Z||000007||blackfin||05-26-2001||06:56 PM||blackfin@ecco-the-dolphin.org.nz||Well if that is how you feel Reptyx... ok, I've taken it off.
Z||000008||Arkonviox||05-26-2001||08:59 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/2arkon.jpg"> <br>Hippy...j/k i dont think color or detail makes an artist i think its originality! he he i love alot of the artists here they are great but for some reason i feel my brothers the best in the world at this and everyone comes second. i know he isnt as good at coloring like perhelps reptyx or has a fine detail down to the last inch like vantid...awhh hell i love any art piece that catches my interest i dont think theres a such thing as a bad artist as long as i know the person who drew it put alot of effort into making an image they saw in there mind or whatever down into paper
Z||000009||vantid||05-27-2001||10:43 PM||vantid@gmx.co.uk||Awww...thats so perdy.
Z||000010||blackfin||05-28-2001||08:01 AM||blackfin@ecco-the-dolphin.org.nz||Very true arkon ^_^  in my opinion there is never really nothing really bad in life....
Z||000011||yogoat||05-28-2001||10:20 AM||rotten_yogurt@hotmail.com||Nothing bad, eh?  What about when a nuclear war takes place?  
Z||000012||blackfin||05-28-2001||04:47 PM||blackfin@ecco-the-dolphin.org.nz||No more polution, no school, no work ^_^ <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
