A||||61||dolphingirl||Wee Haw!!!
Z||000000||dolphingirl||06-18-2001||04:09 AM||bigglesworth00@go.com||I seem to have missed the point when I reached 500 posts on this board! I've made it half way to 1,000!!! WEEE HAWWWW!!! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Sorry to make a big deal about it...but it makes me happy, as I remember once when I thought getting to 20 would be difficult! <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Heheh! Anyway...so blackie, is there anyone above me besides you now? Or am I the closest?!?
Z||000001||PsySonic||06-18-2001||05:53 AM||psysonic@t-online.de||Ooooo! Congrats dG, I'm still only at half of the number of your posts, but who cares <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> I only remember the times where every third day another thread came up with "Whooo, I'm a Pod member"  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000002||blackfin||06-18-2001||07:21 AM||blackfin@ecco-the-dolphin.org.nz||Congrats dg, you are at the top (excluding me) here are that top stats at the time I posted this...<p>User Name<br>Date Registered, Status, Total Posts <br>  Coral<br>09-23-2000,   Pod Member, 506 <br>  Eao<br>09-05-2000,   Pod Member, 317 <br>  Friecco<br>10-15-2000,  Pod Member, 364 <br>  Trace Kyshad<br>10-23-2000,    Pod Member, 308 <br>  blackfin<br>08-20-2000,   Pod Leader, 1605 <br>  dolphingirl<br>10-13-2000,   Pod Member, 537 <br>  dragonboy<br>08-31-2000,   Pod Member, 511 <br>  yogoat<br>10-09-2000,   Pod Member, 350 <br>
Z||000003||Whitefin Dolphinius||06-18-2001||07:32 AM||loutus_leopard@hotmail.com||Heh, Kewl! <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> *makes some maths to see when she'll be at a high post level* 0o;; erhm, This might take me a few months <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000004||death fin||06-18-2001||11:55 AM||bradley5@yadtel.net||i wsh i were a pod member<br>
Z||000005||Trace Kyshad||06-18-2001||12:17 PM||fussenpepper@hotmail.com||I'm JUST ahead of Coral back at 308...<p>At least you can change yer custom title so the idea of "Pod Leader" and "Pod Member" isn't as attractive as before...<p>Wait, worded that wrong...
Z||000006||blackfin||06-18-2001||03:40 PM||blackfin@ecco-the-dolphin.org.nz||I wonder just how long it will be untill we get our fitst pod elder...?  When all those people drag boy etc hit 500 a while ago they stopped posting so never made it to 1000...  It looks like it may be dg who does it now...
Z||000007||Riveler||06-18-2001||05:30 PM||riveler@uol.com.br||Yiiipeee, Yiiipeee, Hurrah!!<p>I hope someday I reach these numbers, Dolphingirl: I`m under 100 by now<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000008||death fin||06-18-2001||08:38 PM||bradley5@yadtel.net||you can do it dolphin girl become an elder yahooooo!!!!!!!!
Z||000009||BlackDragon||06-18-2001||09:40 PM||blackfox71@yahoo.com||Congrat's Dolphingirl!  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <br>I hope I will last long enough here to get you your level. I like it here, and do check in often. Even if I don't post much. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000010||BlackDragon||06-18-2001||09:48 PM||blackfox71@yahoo.com||D'oh! Stupid TYPOS! <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> <br>I hope I can get "TO YOUR LEVEL" ....arrgggg..not "you your level"!<br>Sorry about that.... -__-'
Z||000011||dolphingirl||06-18-2001||10:54 PM||bigglesworth00@go.com||Heh...thanks everyone! I was just feeling a bit down in the dumps (due to a post I made here just earlier today)...but you all seemed to make me smile...thank you so much! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> Wow! Thanks for the list of stats blackie...it's nice to know everyone's levels...where they're at...ya know. Well, eventhough others may have slowed down at 500...don't count on this dolphin to slow down anytime soon...not if I can help it! Again...thanks guys!
Z||000012||death fin||06-18-2001||11:00 PM||bradley5@yadtel.net||hey dg nice to see ya meet me in the chatroom
Z||000013||blackfin||06-19-2001||08:31 AM||blackfin@ecco-the-dolphin.org.nz||Glad to hear that dg, having you about always makes things seem better to me for somereason....
Z||000014||yogoat||06-19-2001||11:01 AM||||Blackie's in love with dolphingirl, Blackie's in love with dolphingirl...Heheheh, Anyways, I'll be glad once you're a pod elder, dolphingirl.  Then I can always make fun of how old you are!
Z||000015||death fin||06-19-2001||11:08 AM||bradley5@yadtel.net||SHUT UP YOFOOL YOU STUPID IDIOT STOP MAKING FUN OF MY FRIEND DOILPHINGIRL  ****  HOLE
Z||000016||death fin||06-19-2001||11:09 AM||bradley5@yadtel.net||SHUT UP YOFOOL YOU STUPID IDIOT STOP MAKING FUN OF MY FRIEND DOILPHINGIRL  ****  HOLE <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> 
Z||000017||Trace Kyshad||06-19-2001||11:31 AM||fussenpepper@hotmail.com|| <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> 
Z||000018||vantid||06-19-2001||12:52 PM||vantid@gmx.co.uk||<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">Eh.....hmmm. <IMG SRC="raiseeyebrows.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="raise eye brows"> 
Z||000019||GTK||06-19-2001||02:47 PM||gtkelpie@hotmail.com||Okay, THAT was annoying. <p>Look, death fin, I've tried to stand up for you so far (for whatever small influence a newb like me has around here) but you're really trying it on now. Yogoat wasn't serious, you have to be able to see that. His post was more friendly sarcasm than anything else. <p>blackin, if something isn't done soon this situation is going to come to a head, and in my experience these problems only end one way when left untreated. I've been through two flame wars on my own site, and I don't think the Ecco community can afford another one after the Arkonviox feud. <p>I think something needs to be done asap to sort death fin's problems out. I know this is more a question of inexperience with forums than anything else, but still death fin is raising too many hackles--and he appears to be annoying many of the longstanding members, too, which is more worrying IMHO than if he were just getting at some of the shorter-fuse people like Crestoe (not flaming Crestoe!!!!!). <p>Passing over for the moment the suggestions to ban death fin, can't anybody suggest anything constructive here? <p>And death fin: I'm not trying to criticise you or anything. Well, I AM, but I suppose I'm trying to tell you not to take it personally. I think you need to change the way you talk to people online. People would accept you on here a lot more if you weren't so, uh... irritating *^_^*
Z||000020||yogoat||06-19-2001||03:07 PM||||Well said...but I think banning or driving him away is the only way to solve this problem.
Z||000021||Trellius||06-19-2001||04:55 PM||thedolphin@ananzi.co.za|| <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent">Hold yogoat, let us not take too drastic a mesure, be a little more tollerant. death fin it would be wise however to controll your actions and watch your words.  <IMG SRC="tired.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="tired"> 
Z||000022||yogoat||06-19-2001||05:27 PM||||Heheh, yeah right, I'm more heartless than you think, Trel.
Z||000023||Trace Kyshad||06-19-2001||05:54 PM||fussenpepper@hotmail.com||For most message board offenses, usually a noticable warning is directed at the offenders, if the offense is repeated, or depending on the seriousness of the offense, there may be a lengthly bad from the board, maybe permenent after many many offenses<p>At least, that's the way I've seen boards run, and trust me, bad things happen to those without rules...<p>As I'm sure anyone who's read Lord of the Flies will know <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000024||death fin||06-19-2001||05:59 PM||bradley5@yadtel.net||fine i know when i'm not wanted around so i'm leaving
Z||000025||vantid||06-19-2001||06:32 PM||vantid@gmx.co.uk||Oh yeah sure mhmm...i know when im not wanted boohoo....poor me. YOU brought this on and so many people stood up for you and forgave you but you keep pi$in eveyone off even blackfin made a crack at you and even IM mad at you and i hardly get angry at people at the board.
Z||000026||yogoat||06-19-2001||08:12 PM||||Percisely!  Get lost, deathfin.
Z||000027||BlackDragon||06-19-2001||09:36 PM||blackfox71@yahoo.com|| <IMG SRC="smilie39.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh">     <p>....why is it that most posts end up this way...? Or is it just my imagination?  <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried"> <p>
Z||000028||dolphingirl||06-20-2001||04:05 AM||bigglesworth00@go.com||Hmmm... <IMG SRC="raiseeyebrows.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="raise eye brows"> ...well deathfin, I do hope you stay around long enough to take in some of this advice that's been given (especially the long post I made on the another topic floating around here), not only by me, but the others as well. You shouldn't just run away...fix the problem. I believe with a bit of work, you can do it! You have to give everyone here the benifit of the doubt, simply because they don't know you very well here...and you can't come in here like they should. <i>*sighs*</i>  <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> I don't know what else to say...I'm not at a loss for words I guess. Sorry things came to this... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> <p>Oh, thanks blackie! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> And yogoat...heheh...why don't you go eat some cheese! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000029||blackfin||06-20-2001||08:02 AM||blackfin@ecco-the-dolphin.org.nz||*sighs* There are rules but I always get flammed by somebody if I follow them and then everybody gets involved and takes sides, that starts a huge flame war so I generally feel well basically that I can't do anything but give advice, anything more just makes a mess <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><p>I'm not banning anybody, df has been given enough advice to cover about anything, please read it all and try to follow it df, how about if you do stay you try this, don't post any new topics but only reply to ones that have already been made for a month and then after that only post a topic if you can find atleast 3 sentances to say in it (and I don't mean say things for the point of saying them)  that should hopefully fix most peoblems I think. <p>
Z||000030||yogoat||06-20-2001||12:45 PM||||Jolly good idea, dolphingirl...*takes out a block of Grade A Wisconsin Cheese and starts gnawing on it*
Z||000031||dolphingirl||06-21-2001||03:11 AM||bigglesworth00@go.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000032||blackfin||06-21-2001||07:57 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000033||Tazarr||06-24-2001||02:01 AM||hyprknuckles@aol.com|| <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> well....Im new......and...this is my firts post...it took me exactly 1 minutes to write thie post so Im thinking maybe 500 minutes may get me up to close.....X__X..
Z||000034||PsySonic||06-24-2001||03:35 AM||psysonic@t-online.de|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Nice one, Tazarr, anyway, welcome to the board, it's nice that there are still fans in the world who find this great place and get part of it!<p>Have a nice time here around, and please... Don't become part of any war-liking or obviously offensive people around here. I think I should've warned a lot more people around here, so take this as a wise advice!
Z||000035||blackfin||06-24-2001||07:43 AM||blackfin@ecco-the-dolphin.org.nz||wElcome to the board, Tazarr I hope you enjoy it here.  Oh and I notice you are hosting your fac pic on tripod, I don't think it allows pictures on it to be seen on other websites so we can't see it <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> if you want I'll put it up on my server so everybody can see it.
Z||000036||vantid||06-24-2001||02:58 PM||vantid@gmx.co.uk||*loox at Psy...Says nothing*<br>Dolphin eater eh tazarr? yummy...ive had dolphin before. it was delicious.
Z||000037||dolphingirl||06-24-2001||09:42 PM||bigglesworth00@go.com||<i>*dolphingirl scurries off really fast, hides behind a rock...so Tazarr and vantid won't see her*</i>
Z||000038||blackfin||06-25-2001||07:43 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  don't worry dg I'll protect you... <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000039||Whitefin Dolphinius||06-25-2001||08:26 AM||loutus_leopard@hotmail.com||*hides with DG* 00;;;;;
Z||000040||yogoat||06-25-2001||12:54 PM||||Thank god there's no yogoat eaters here...
Z||000041||BlackDragon||06-25-2001||01:55 PM||blackfox71@yahoo.com|| <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  whoa...I'm glad that there are no dolphin eating eels in MY home bay! Makes me glad that I have a dragon form... ^_^'
Z||000042||Trellius||06-25-2001||06:40 PM||thedolphin@ananzi.co.za||.... <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> Alia Jacta Est....<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000043||Tazarr||06-25-2001||06:42 PM||hyprknuckles@aol.com||Better think twice, Dragon O.o;; *scurries up behind Dolphin girl and makes a roar sound, rather loud*
Z||000044||DolphinJoy||06-25-2001||06:49 PM||ecothedolphin@hotmail.com|| <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop">  Ahhhh!  <p>Get away from my podmates!!  [Treefin starts getting a little mad!]
Z||000045||Tazarr||06-25-2001||06:52 PM||hyprknuckles@aol.com||Mwaha <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000046||vantid||06-25-2001||07:42 PM||vantid@gmx.co.uk||Does no one believe ives really had dolphin before?
Z||000047||BlackDragon||06-25-2001||09:25 PM||blackfox71@yahoo.com||Ok...this is getting a WEE bit weird.    <IMG SRC="smilie39.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh"> 
Z||000048||blackfin||06-26-2001||07:54 AM||blackfin@ecco-the-dolphin.org.nz||I do hope you are joking Vantid....  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  That makes me sick just thinking about it...  I love dolphins so much I couldn't stand that idea....
Z||000049||vantid||06-26-2001||09:45 AM||vantid@gmx.co.uk||Alright alright....YES i have had dolphin before....but it was the dolphin FISH, not da mammal...what do you think i am, some kinda sick-o? <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> Yeah its....aw, geez i cant remember if its called mahi-mahi or huma something aw forget it. but it was yummy!
Z||000050||blackfin||06-27-2001||07:27 AM||blackfin@ecco-the-dolphin.org.nz||*phew* thats ok then.....  WEll you didn't make it very clear, you just said you'd had 'dolphin', I had no idea there was a 'dolphin fish'....
Z||000051||Whitefin Dolphinius||06-27-2001||07:55 AM||loutus_leopard@hotmail.com||*is right next to DG when Tazarr roars*  <IMG SRC="smilie18.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie39.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh">  *turns around, sees Tazarr* Ahhh!!! *swims away as fast as possible, hides behind Joy*  <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"> 
Z||000052||vantid||06-27-2001||09:44 AM||vantid@gmx.co.uk||Well, DUH blackfin that was kinda the point. <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> 
Z||000053||blackfin||06-28-2001||08:19 AM||blackfin@ecco-the-dolphin.org.nz||I know but it was a sick point..... <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">
Z||000054||Histronic||06-28-2001||11:05 AM||john__cool@hotmail.com||The amount of time it took for this topic to go from completely innocent to near war to weird Hawaiian dishes and back to innocence is astounding.
Z||000055||SpiffyKidK||06-28-2001||11:37 PM||ambaxter@bulldog.unca.edu||It always happens. It makes it interesting and...slightly sickening <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> but that's all good. As the Monty Python movie states: "And now for something completely different"<p>KC  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000056||Trellius||06-29-2001||05:38 PM||thedolphin@ananzi.co.za|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> SO true Spiffy, and I doubt this will be the last time!
Z||000057||BlackDragon||06-29-2001||05:45 PM||blackfox71@yahoo.com||That's one of the reasons why I'm stickin' around, It's fun here.  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000058||Trellius||07-04-2001||06:22 PM||thedolphin@ananzi.co.za|| <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> That it is Blackdragon! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000059||Arkonviox||07-04-2001||06:46 PM||arkonviox@arkonviox.com||The idoits talk about when you give them time...
Z||000060||dolphingirl||07-04-2001||07:14 PM||bigglesworth00@go.com||Hey...dispite the fact that blackie unfortunately isn't around anymore... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ...I just realized I'm the one here with the most posts! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> How bout that?! Still I'd rather the person with well over 1,000 to be back. But up over 600...I'd say that's pretty cool... <IMG SRC="smilie11.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses1"> ...! 
Z||000061||Arkonviox||07-04-2001||08:45 PM||arkonviox@arkonviox.com||I could always change my post count so i will be the highest..another fact you are forgetting to is i was at a high post count until blackfin deleated my profile during the first website war
