A||||19||FinTex||Freakdolphins?
Z||000000||FinTex||06-09-2001||01:00 PM||myuutoo1@hotmail.com||I've noticed that there are a lot of..odd dolphins around here. After seeing pictures of Arkonivox and Crestoe and a few toher characters, I've noticed that..well..they ain't normal.<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> Are they supposed to be prehistoric or something? Or are they mutated like FinTex is? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> 
Z||000001||Trace Kyshad||06-09-2001||02:22 PM||fussenpepper@hotmail.com||Well, think well, my char was gonna be 100% Vortex...<p>In fact... that gives me an idea for a special power, metamorphsose (I know that's nuthin' like the real spellin', but the number of typo's I've made today...)<p>In any case, I guess everyone has their own backstory, but really everyone wants to have their own distinguished character, and no jus the average dolphin (Which some consider quite borin'). Adds a little "Spice" it really,
Z||000002||GTK||06-09-2001||04:06 PM||gtkelpie@hotmail.com||Have you played DoTF? I think quite a few of the "mutated" dolphins are supposed to be Clan or something. I could well be wrong, though ^^; <p>Meh, I need a face pic =P
Z||000003||Trellius||06-09-2001||05:25 PM||thedolphin@ananzi.co.za|| <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> GTK is quite right, they are(The weirdlooking ones)"clan", dolphins that have been mutated by the vortex/foe. Exept for Arkonviox, he is a boi-weapon created by the Atlantians. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000004||Trellius||06-09-2001||06:03 PM||thedolphin@ananzi.co.za|| <IMG SRC="tired.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="tired">  Uh Blackfin...how does someone else see your profile here once its on?<IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> 
Z||000005||Alastor||06-09-2001||06:36 PM||snaredrum181@aol.com||To view someone elses profile, click the little grey face with a question mark above their message.<p>WooHoo! Ima transient!
Z||000006||Whitefin Dolphinius||06-09-2001||06:38 PM||loutus_leopard@hotmail.com||Nyaaahhhhhh, Whitefin isn't mutated <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> shes a dolphin from the past, so she tends to call other dolphins that are unlike her ~Blackfin etc etc~ 'Mutations of the Sea'.<p>Nyaahhh, Evil, no? <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000007||BlackDragon||06-09-2001||09:37 PM||blackfox71@yahoo.com||Well....Swift Current( my dolphin persona) is a "normal" looking dolphin. Except for her tattoos (black markings) and that she can swim REALLY fast.  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000008||EccoChick||06-09-2001||09:54 PM||sonicecco@hotmail.com||Here is my face pic.. Its my internet character.  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000009||blackfin||06-10-2001||07:36 AM||blackfin@ecco-the-dolphin.org.nz||and I an a bottlenosed dolphin with a black fin as you all know...
Z||000010||yogoat||06-10-2001||10:17 AM||||So then I'll just call you a cow dolphin...because bottle-nosed dolphins are typically white.
Z||000011||Trellius||06-10-2001||11:21 AM||thedolphin@ananzi.co.za||<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">Uh, no they are not yoyo, they are typically Blueish gray. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000012||Crestoe||06-11-2001||12:20 AM||crestoe@arkonviox.com||They arent freak dolphins, their different species.<p>Arkonviox is a weapon of the old world atlantean, he was created by the scientest of atlantis 'Atla'(A charicter in the 'A Stone in Time' story/game in creation by Arkon and me) He is and old worl Atlantea n based on a weapon made with 'Lavis' Tech nology, a type of biomachanicle substance using thunder. He is also an immortal, and body can regenerate after suffering a mortal wound.<p>Crestoe is a new world atlantean, a 'Thirian' which are dolpin of a subterranian species. His fins are poisoness and he is also the leader of the thirian army (AKA The Gigush warriors) He doesnt have normal skin like sum dolphins, he has scales like a reptile which are a brownish color. They are the decendsants of the Old worl atlanteans.<p>Both Crestoe and Arkon and various other charicters in what you could call a fan fictrion have special abilities, such as Crestoes which are the Ellement of Fire and Arkon the Element of Thunder. These Ellements are used as song which they can use as attacks.<p>Arkons ultimate move which is a non Thunder attack, the attacks or songs such as this are called the ellement of Strata which represents Space and soforth. His Move is a level up from its begging called the Supreme x3.<p>Crestoe which is also a Strata move is called The Gigush Cannon.<p>These are sum of tha stuff about our fiction, they are our ideas though so get yer own! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p>I hope thats a good enough explanation..<p> 
Z||000013||blackfin||06-11-2001||07:25 AM||blackfin@ecco-the-dolphin.org.nz||Fasinating....
Z||000014||Coral||06-12-2001||10:40 AM||ntraver@epix.net||LOL @ yogoat's custom name! <p>I've heard Arkon and Crest's story a million times! @_@ *goes crazy*
Z||000015||FinTex||06-12-2001||02:50 PM||myuutoo1@hotmail.com||Erm..When I said 'freak'dolphin, I didn't mean to offend anyone by calling their character freaky <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> ..I just meant I didn't exactly know what they were. FinTex, however, IS a freak.  <IMG SRC="smilie27.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> 
Z||000016||yogoat||06-12-2001||04:54 PM||||Ey crest, why not just put that on your website so you don't have to keep typing it all the time?
Z||000017||Friecco||06-13-2001||08:01 AM||vortex@winning.com||Er?... doncha worry FinTex. <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips">  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart">  <IMG SRC="flower.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flower">  <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift"> <br>You cant offend me.
Z||000018||vantid||06-13-2001||09:04 AM||vantid@gmx.co.uk||*Looks at Friecco* *Says nothing*<br>Haha, j/k. Yes well my dolphin persona is correctly proportioned and all dat but the markings and color are very different. Dolphins tend to lend themselves to artistic "warping" i guess you might say, and are easily stylized to fit whatever you want since they are fish like mammals and ae very intellegent yadda yadda. Anyway that was what my whole paper was about when i wrote why i chose dolphins as my concentration for the AP portfolio.
Z||000019||Friecco||06-14-2001||09:25 AM||vortex@winning.com||errrrrrrrrm........ Hi Vantid <IMG SRC="lips.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="lips"><p>How are ya  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"> 
