A||||11||death fin||hey look
Z||000000||death fin||06-16-2001||08:51 AM||bradley5@yadtel.net||i'm a little upset right now so i'm leaving for a litte while just need time to think
Z||000001||death fin||06-16-2001||09:07 AM||bradley5@yadtel.net||does any one care about me
Z||000002||PsySonic||06-16-2001||09:10 AM||psysonic@t-online.de||Hey, guy (I think you are, aren't you?). Don't be so upset, of course we care about everybody here. Just stay for a while and look what we do. Answer to threads which interest you and post new topics which also might interest us. That'd be the best you could do <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Don't give up <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000003||death fin||06-16-2001||09:30 AM||bradley5@yadtel.net||ok i'll stay i cant everyones feelings its just not right 
Z||000004||dolphingirl||06-17-2001||01:10 AM||bigglesworth00@go.com||Deathfin, please stop doing that...seriously. It's not cool. If you would give everyone more time to get to know and understand you...things could be different! But you can't just show up on a board...new to virtually everyone...and expect things right away. It doesn't work that way. You're a cool guy, and I think people will come to really like you...you just need to give you and everyone some time. Take PsySonic's advice...it's good...and he's an awesome guy too! Don't take this the wrong way either...I'd like for you to stick around, it's just I'm tired of you always saying you're going to leave (I'm sure you know what I mean). So pleas...stay...and stop saying that...please?!? <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> Well, I hope you have a better day tomorrow, deathfin... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...and take care of yourself!
Z||000005||Alastor||06-17-2001||01:24 AM||snaredrum181@aol.com||Well, this may be a bit late, but I would hate for you to leave death fin! Don't leave!<br>Listen to dolphingirl, for I have found out, through my awesome psychic powers, that she is almost always right.<p>And this is one of those times. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <p>So don't leave, I'd have to miss you, which I hate doing. ditto. Hope you feel more optimistic later man.<br>And there are many people that care about u.
Z||000006||dolphingirl||06-17-2001||01:41 AM||bigglesworth00@go.com||Thanks Alastor... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> ...it's nice to know I've got some back up on this one!
Z||000007||blackfin||06-17-2001||08:03 AM||blackfin@ecco-the-dolphin.org.nz||I'll add my support, dg is the person I always go to for advice, she hasn't let me don't yet, she should write a advice book, it would be a best seller ^_^
Z||000008||Trellius||06-17-2001||05:44 PM||thedolphin@ananzi.co.za|| <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> We are all here for each other, if you feel the need to talk, why not aproach and be heard? ONE of us will be able to advise you, shurely.<IMG SRC="smilie29.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> 
Z||000009||dolphingirl||06-18-2001||03:51 AM||bigglesworth00@go.com||Why...thank ya very much, blackie... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000010||blackfin||06-18-2001||07:47 AM||blackfin@ecco-the-dolphin.org.nz||Quite right Trellius, I may not have Dg's skill at giving advice but I can always at the least listen to peoples problems and that alone often helps...
Z||000011||dolphingirl||06-18-2001||10:13 PM||bigglesworth00@go.com||It does indeed...we all need someone who will listen! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
