A||||24||death fin||pics
Z||000000||death fin||06-14-2001||11:10 PM||bradley5@yadtel.net||i am asking nicely will someone make me a face pic iam willing to wait as long as it takes to get one so if somebody can get me one i would relly appreciate it
Z||000001||Alastor||06-14-2001||11:21 PM||snaredrum181@aol.com||hi again. You may not like me much, but I did actually manage to figure out what was wrong with my artsy program.<p>So. Maybe I can help. What would you want it to look like?
Z||000002||death fin||06-14-2001||11:23 PM||bradley5@yadtel.net||thanks alastor well if you can i want a skeletal dolphin or if this is easier mabey an ecco portrait thanks
Z||000003||Alastor||06-14-2001||11:31 PM||snaredrum181@aol.com||hmmm. I'll give it a try, but if someone else<br>(because there are alot better artists than me here) wants to take a shot, you'd probaly be happier with the results, but I will work on it.<p> <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly"> <p>(This guy kinda looks like Chrono...)
Z||000004||Alastor||06-14-2001||11:32 PM||snaredrum181@aol.com||...Chrono on crack
Z||000005||death fin||06-14-2001||11:35 PM||bradley5@yadtel.net||thanks alastor iwill be waiting for it whenyou get done just e-mail it to me at bradley5@yadtel.net thanks
Z||000006||Alastor||06-15-2001||12:11 AM||snaredrum181@aol.com||I'm working on it now. I was wondering, when you said Dolphin Skeleton, did you mean like a real looking dolphin skeleton?<p>And also, light or dark bg?
Z||000007||death fin||06-15-2001||12:18 AM||bradley5@yadtel.net||alastor light , and yes a real dolphin skeleton 
Z||000008||Alastor||06-15-2001||12:24 AM||snaredrum181@aol.com||alrighty. Thanks. Sorry to be such a nag, but I want it to look how you want it to
Z||000009||death fin||06-15-2001||12:39 AM||bradley5@yadtel.net||thats okay you just had to get some particulars i understand tw how long should it take you to finish it
Z||000010||Alastor||06-15-2001||12:39 AM||snaredrum181@aol.com||well, I sent it to you death fin. I am snaredrum181@aol.com. Tell me any comments, and anything you want me to change on it.<p>Thanks.
Z||000011||HazardousRaptor||06-15-2001||12:43 AM||hedgehog@nb.net||If you get the time,do you think you could make one for me? If you say yes,I'll send you a basic profile of my character.<p>Please?  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  I'll be your friend.  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p>HazardousRaptor....Just won an auction for the original "Ecco:The Dolphin!"  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <p>"That which does not kill me had better be able to run away  ****  fast."<p>"Raptor.<br> You run with the wind.<br> Raptor.<br> You strike unseen.<br> Raptor.<br> You keep the balance.<br> Raptor.<br> Truth, you have sought.<br> Raptor.<br> Goddess of the hunt.<br> Raptor.<br> Protect thy young with your own precious life.<br> Raptor.<br> Darter through the clustered trees.<br> Raptor.<br> Wolfine in all habits and appearance.<br> Raptor.<br> You are wise.<br> Raptor.<br> You stay with your pack.<br> Raptor.<br> So much we do not know.<br> Raptor.<br> Let us not know...Together.<br> Raptor....<br> Will you run with me?"<p>- A folklore chant/song on Moubius (My fantasy world) where raptors are worshiped,and sentient.<p><p><br>
Z||000012||death fin||06-15-2001||12:46 AM||bradley5@yadtel.net||thanks alastor
Z||000013||Alastor||06-15-2001||12:46 AM||snaredrum181@aol.com||kewl, glad you like it death fin!<p>Fast arent I.<p>Actually, I already had the skeleton, I had drawn it quite a while back, and given it to a friend. A friend that has a scanner and is an insomniac. (?). heh. So thats how I got that. Again, glad you like it. Used the mighty programs called ...<p>... Imageforge, and Paint! WOW. =)
Z||000014||death fin||06-15-2001||12:48 AM||bradley5@yadtel.net||one question how do i set it in character face url
Z||000015||Alastor||06-15-2001||12:50 AM||snaredrum181@aol.com||Well HR (heh), I'll certainly attempt it.<br>Post a profile, but unlike death fins, I wont be able to get it dont tonight probaly.<p>Nearing my bedtime, but I will try to make you one, just tell me what you want in it, what kinda bg, color scheme, and anything else like that, and I will try my best.<p>hmmm, cant seem to see your pic death fin. Maybe I need to change the format...hmmm. Ah hell, I cant think right now, to.oo tired....<p>=)
Z||000016||Alastor||06-15-2001||12:52 AM||snaredrum181@aol.com||ah. Thats why probaly. Hmmmm. Make sure you have it posted somewhere on the net', then, right click on it, go to properties, and copy the url for it, then paste that into the url blank in the profile menu.<p>Try right-clicking on mine for an example.<p>gl
Z||000017||Alastor||06-15-2001||01:06 AM||snaredrum181@aol.com||information above given thanks to Dolphingirl. Although, you might be better off asking her yourself...<IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000018||death fin||06-15-2001||01:07 AM||bradley5@yadtel.net||wow!!!!! the pic looks awesome thanks lokks like me and you gonna be real good friends
Z||000019||blackfin||06-15-2001||08:08 AM||blackfin@ecco-the-dolphin.org.nz||Sounds kewl but df needs to put it up on a server before the rest of us can see it... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> he is linking to his hdd in his profile right now which needless to say doesn't work except for him...
Z||000020||death fin||06-15-2001||08:15 AM||bradley5@yadtel.net||hey blackfin does it show up now
Z||000021||Alastor||06-15-2001||11:03 AM||snaredrum181@aol.com||nope, sorry I can't see it yet
Z||000022||Alastor||06-15-2001||11:17 AM||snaredrum181@aol.com||but i have a solution.<p>See topic "Hey Death fin!"
Z||000023||HazardousRaptor||06-16-2001||12:28 PM||hedgehog@nb.net||Okay! I'm done with the profile pic.Should I send it to you? <p>
Z||000024||Alastor||06-16-2001||06:30 PM||snaredrum181@aol.com||send it to who? Me? If thats who you mean, go ahead! My adress is above.
