A||||31||death fin||does anyone notice that i have a face pic now
Z||000000||death fin||06-14-2001||01:49 PM||||read topic name
Z||000001||death fin||06-14-2001||01:51 PM||||anyone here
Z||000002||dragonboy||06-14-2001||01:59 PM||returner8@hotmail.com||its cool, deathfin.  HI  :}<br>I'm dragonboy, one of the originals who were with this site from around the beginning.  i'm not here a whole, loit, but i pop in and out every so often.  I love the ecco games immensely, but my true intense affections go to dolphins and other cetaceans.  and i find it so joyful to be able to play as one.  thst what makes ecco the best game sseries ever  ^_^
Z||000003||Alastor||06-14-2001||03:44 PM||snaredrum181@aol.com||If you are expecting a reply in less then 4 minutes, then you are gonna be sorely disapointed.<p>Oh, and cool pic, but no matter how much i squint, I can't make out what it is...or maybe I'm just stupid. <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"><p>Probaly the latter.
Z||000004||vantid||06-14-2001||06:10 PM||vantid@gmx.co.uk|| <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> You tread a very fine line with me...that is my picture and i take offense to the fact you used it without permission. A) you should have asked B) i do not want it used as a face pic. I would gladly create one for you but this....perhaps you feel i am over reacting but i am not happy about this...dolphina is not even the real title its "Ethereal Dreams"... <IMG SRC="thumbdown.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbdown"> 
Z||000005||vantid||06-14-2001||06:18 PM||vantid@gmx.co.uk||Oh yeah alastor to REALLY see wht it is take a look in Blackfins art section under my name...i love this painting(actually colored pencil) so much...and i sold it. *goes off and grumps*
Z||000006||death fin||06-14-2001||06:51 PM||bradley5@yadtel.net||sorry vantid your right i should have asked for your permission and no you did not over react what i did was wrong and i am ready to be banned from your site blackfin btw how do you delete face pics because its wrongfully taken from you please forgive me vantid <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000007||yogoat||06-14-2001||07:46 PM||||Deathfin, I have a question, an answer, and a statement.<p>Question: How old are you, anyway?<p>Answer: To remove a face pic, just click on Profile (at the top), and just delete the face pic URL.<p>Statement: It's not like you'll be banned, you'll just get a slap on the wrist.  You haven't commited any felony, or McVeigh crime (for all you Americans).
Z||000008||BlackDragon||06-14-2001||08:15 PM||blackfox71@yahoo.com||Oh Vantid, I just thought I'd mention that I think your art is excellent!  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p>It's a shame that you sold that drawing. It would have made an excellent portfolio piece. <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  I've doen that sorta thing with so many paintings it isn't funny...sell something then regret it. I've also given away (to my mother mostly) several beautiful dolphin and whale paintings without photographing them first....which sucks, cuz now I can't show people via my website what they look like... -__-'~"My bad."<p>
Z||000009||Alastor||06-14-2001||08:15 PM||snaredrum181@aol.com||Hey, thanks vantid. Nice pic.<p>It was just soooo tiny, couldn't tell if it was a whale or a rock.  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <p>Shame on you death fin. But, don't let this little incident prevent you from comming here anymore! As long as you learned something (a lesson, i hope), thats cool.<p> <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  later
Z||000010||death fin||06-14-2001||08:55 PM||bradley5@yadtel.net||well can somebody draw me a face pic <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000011||dolphingirl||06-14-2001||10:26 PM||bigglesworth00@go.com||Death fin...did you even read the advice I gave earlier, about asking on arkonviox.com? If you don't want to go there...create (just one) topic here stating that you would like a face pic and need to know if someone here could do one for you. Then...give a few days of response time...to see who replies. The worst thing you can do is be impatient about it...so relax...someone will hopefully do one for you soon... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000012||death fin||06-15-2001||01:10 AM||bradley5@yadtel.net||sorry for not reading your advice but look dolphingirl i have my own face pic now how does it look<br>
Z||000013||dolphingirl||06-15-2001||03:11 AM||bigglesworth00@go.com||Uh...it looks like a tiny white box inside a larger box, with small red x on it...hehe! Nah...looks like yer having a bit of trouble with gettin it to work. Sorry, but just follow the instructions Alastor gave you...I'm sure you'll get it to work... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000014||blackfin||06-15-2001||07:47 AM||blackfin@ecco-the-dolphin.org.nz||Um the url you gave for your fac pic is 'file:///c:/windows/temp/deathfingif.gif' that is a pointer to your hdd, which means it will only work if a person looking at the page has that file in that place on their computer (namely only you) so it may look like it is working for you but NOBODY else can see it.  A fac pic needs to on a server on the internet somewhere (someplace starting with http://) where everybody can access it.  If you send it to me as an email attachment I'll put it on my server and set it up for you...
Z||000015||death fin||06-15-2001||07:56 AM||bradley5@yadtel.net||whats your e-mail address, blackfin
Z||000016||vantid||06-15-2001||09:45 AM||vantid@gmx.co.uk||Meesa forgives you...besides, its a risk we all take by posting our art on da net and not copyrighting them. >shrugs like blackfin ALWAYS does< BTW, if youi ever want to know some ones email address, like blackfins, just click on their profile face or the letter thingy to see it.Anyway, blckfins is: blackfin@ecco-the-dolphin.org.nz<br>Hey blckdraon, thanx for the compliment and the email....makes me feel good. Hey alastor, what ARE you anyway....what kind of dolphin? and the most percussive? hmmm....just curious. <br>
Z||000017||Alastor||06-15-2001||11:52 PM||snaredrum181@aol.com||Well, though this is a bit late, I haven't put a whole lotta thought into what kinda dolphin I am. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>But, most percussive as in, I play drums every day of my life, and have been doing so since I was about 3. I have to stop my constant, never ending pounding on my computer table long enough to answer this. <IMG SRC="smilie30.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> <p>ack! Can't hold back anylonger! Must drum! Noooooooooo... <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000018||Alastor||06-15-2001||11:53 PM||snaredrum181@aol.com||O all right! I can finally see it death fin, ... even though I can see it anytime I want to. (Since I made it), but its nice to see it by someones name. <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000019||dolphingirl||06-16-2001||05:50 AM||bigglesworth00@go.com||Oh wow! Looks like it's finally working thanks to the help of Alastor and blackie! That's an awesome face pic there, death fin! You did a really cool job on it Alastor...I like the dark color look in the two corners...and the blue and red...it's really cool! Good job... :thumb up:
Z||000020||blackfin||06-16-2001||08:16 AM||blackfin@ecco-the-dolphin.org.nz||Yup it's great to see it working, there is nothing that upsets a webmaster more than seeing broken image place holders all over his website ^_^
Z||000021||dolphingirl||06-17-2001||12:41 AM||bigglesworth00@go.com||Heheh! I'll bet...thanks for fixin that finally blackie! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000022||Alastor||06-17-2001||01:26 AM||snaredrum181@aol.com||Yes, through much research, we have discovered that a high quantity of little "x's" on a web page can drive the webmaster of that site into insanity.<p><p><p>And thats a bad thing. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000023||Alastor||06-17-2001||01:29 AM||snaredrum181@aol.com||hmmm. just noticed that death fins pic looks like just the skull, with no neck...<p>but there is actually something back there...<br>.<br>.<br>.<br>.<p><p><p>it just doesn't look it.
Z||000024||blackfin||06-17-2001||08:04 AM||blackfin@ecco-the-dolphin.org.nz||Quite right, I can't see anything back there.. but it looks great how it is ^_^
Z||000025||Eao||06-17-2001||12:39 PM||collprin@warwick.net||for a price I'll draw u a zombi dolphin.....price as in....I donno......x-tra storage for piccies......um.....mp3s..*shrug*<p>then of course there is this<br>http://www.ecco-the-dolphin.org.nz/ubb/smilie35.gif<p><IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">
Z||000026||death fin||06-17-2001||02:26 PM||bradley5@yadtel.net||idon't have any thing to give you
Z||000027||Trellius||06-17-2001||05:33 PM||thedolphin@ananzi.co.za||Hmm... a fair offer, what kind of mp3's would you like in trade for a pic for Trellius?
Z||000028||Eao||06-18-2001||09:07 AM||collprin@warwick.net||anime...umm..*thinks* Be prepared..from TLK<br>more versions of Paint it Black.<p>Axel force jakie version..somthing like that..Glen Trippon verion of PIB...
Z||000029||DolphinJoy||06-18-2001||09:25 AM||ecothedolphin@hotmail.com||Since we were on the topic not long ago, I'd just like to say to Vantid that I love her art - especially "Fin to Feather."  That pictures just incredible - its worthy of MC Escher (sp?) !  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <br>
Z||000030||blackfin||06-18-2001||03:48 PM||blackfin@ecco-the-dolphin.org.nz||hmmmm Eao yuor face pic is hosted on tripod.com which doesn't seem to let people link to images on it....  would you like me to host it on my website so it works?
Z||000031||vantid||06-19-2001||09:35 AM||vantid@gmx.co.uk||Thank you DJ! Fin to feather was inspired from the ToT game from the level with the same name. 
