A||||8||The Entity||Face pics
Z||000000||The Entity||06-10-2001||01:23 PM||boblamont@mac.com||How would I go about getting a face pic?
Z||000001||blackfin||06-10-2001||04:04 PM||blackfin@ecco-the-dolphin.org.nz||Well you can ask some of the atrists here nicely and they may make one for you, or else headover to <A HREF="http://wwww.arkonviox.com/" TARGET="_top">arkonviox.com</A> I think crestoe is still making face pics on request.
Z||000002||Crestoe||06-11-2001||12:04 AM||crestoe@arkonviox.com||Yeah, i am =P<p>
Z||000003||BlackDragon||06-11-2001||12:57 AM||blackfox71@yahoo.com||Arrrggg...stupid Angelfire! I can't display my little face picture anymore....that sucks.  <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile">  
Z||000004||Whitefin Dolphinius||06-11-2001||01:16 AM||loutus_leopard@hotmail.com||Your using Angelfire like me, they won't let JPG files show outside thier server.<br>I'm assuming your face piccie is a .jpg . If it is, just rename the end from .jpg to .gif , it's the same size and quality as a jpg, but with the .gif part at the end, it fools the server.<p>Nifty huh? <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Whitefin
Z||000005||blackfin||06-11-2001||07:22 AM||blackfin@ecco-the-dolphin.org.nz||That might confuse some browsers as well...  a better solution would be to sent it to me as an attachment, they I'll stick it on my server like I have for some other people who lack servers or have similar problems, then you can view it no problem ^_^
Z||000006||BlackDragon||06-11-2001||01:48 PM||blackfox71@yahoo.com||Thanks Blackfin. I'll send it to you via E-mail when I get a free moment. Thanks for helpin' me out, I hope it's not any trouble. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <p>Hey Whitefin, you have a website on angelfire..!?? What's the URL? I'd like to visit! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000007||blackfin||06-12-2001||08:18 AM||blackfin@ecco-the-dolphin.org.nz||It's my pleasure to help bd, and if you checked Whitefin's profile she has her homepage in there (click the little face icon above her posts)
Z||000008||Trace Kyshad||06-12-2001||09:12 AM||fussenpepper@hotmail.com||Luckily, Homestead still allows external linking to pics, unlike Angelfire, Geocities, and possibly Tripod...<p>But how long that's gonna last...
