A||||29||death fin||hello i'm new here
Z||000000||death fin||06-13-2001||12:39 PM||bb@ols.net||can some one be my buddy to help me fit in also some of you might know me as Bradley1 <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000001||death fin||06-13-2001||12:43 PM||bb@ols.net||anyone here
Z||000002||death fin||06-13-2001||12:44 PM||bb@ols.net||i'm still waiting<br>
Z||000003||vantid||06-13-2001||12:55 PM||vantid@gmx.co.uk||Umm hi there....theres not ALWAYS someone in here y'know. Just cheel man. But hi and well come.
Z||000004||Trace Kyshad||06-13-2001||01:44 PM||fussenpepper@hotmail.com||Hello there,<p>This is not a chatroom, and this board has many peeps from around the whole world, so naturally not everyone's on 24/7, therefore you shouldn't expect a reply a whole minute after your post.  AT least a few hours or so may be average before you get a reply to something.<p>Welcome to the board
Z||000005||Riveler||06-13-2001||04:30 PM||riveler@uol.com.br||Hi, Bradley1 err... Death Fin! Is very good to see you here too. 
Z||000006||Alastor||06-13-2001||07:18 PM||snaredrum181@aol.com||Hi Death fin! (What a pessimistic name  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly"> ) Nice to er, uh, meet you.<p>See you around.  <IMG SRC="smilie48.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="twirl"> 
Z||000007||BlackDragon||06-13-2001||07:48 PM||blackfox71@yahoo.com||Hello Death fin. *ahem*  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> ..interesting nick.... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <p>Wow, those newbies keep on comming don't they? Are they STILL following me..?? Hehehehe <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000008||dolphingirl||06-13-2001||09:39 PM||bigglesworth00@go.com||Bradley1! I see you've changed your nick here...to death fin...that's cool you came! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Oh, and you know I'm yer buddy... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> ...welcome to the forum here!
Z||000009||blackfin||06-14-2001||08:45 AM||blackfin@ecco-the-dolphin.org.nz||Welcome to the website ^_^
Z||000010||yogoat||06-14-2001||12:01 PM||||Yeah, welcome to <i>my</i> website!  I programmed everything here...so tell <i>me</i> about any of the great things on this site.  Oh, and don't believe blackfin...he's just jealous of me =)
Z||000011||death fin||06-14-2001||12:15 PM||bb@ols.net||well yogoat, if you had created this site why isn't your status pod leader, nice try but i'm pretty sure blackfin's the boss here nice try though
Z||000012||yogoat||06-14-2001||08:06 PM||||Nah...Blackfin's just a hacker.  Besides, I got impeached =)
Z||000013||Alastor||06-14-2001||08:17 PM||snaredrum181@aol.com||makes me wonder what you did to be impeached yogoat...<p> <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000014||dolphingirl||06-14-2001||10:19 PM||bigglesworth00@go.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000015||yogoat||06-14-2001||10:52 PM||||Well, for starts, I had a sexual affair with Monica Lewinsky...secondly, I tried to make this a porn website...thirdly, I lie too much!  =)
Z||000016||death fin||06-14-2001||11:03 PM||bradley5@yadtel.net||that was funny yogoat you should put that in your quote
Z||000017||Alastor||06-14-2001||11:23 PM||snaredrum181@aol.com||ya know what? I justa noticed somethin'.<p>death fin, you are already a transient! Wow!<br>It took my twice as long to get that many posts! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000018||death fin||06-14-2001||11:26 PM||bradley5@yadtel.net||well alastor its not hard when you like to talk as i do just ask dolphingirl
Z||000019||blackfin||06-15-2001||08:09 AM||blackfin@ecco-the-dolphin.org.nz||Indeed if he keeps talking like that he will be a pod member soon...
Z||000020||vantid||06-15-2001||09:48 AM||vantid@gmx.co.uk||Haha...that was cold blackie. <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> 
Z||000021||yogoat||06-15-2001||10:52 AM||||I'd rather be cold than an over reactor =)
Z||000022||vantid||06-15-2001||01:11 PM||vantid@gmx.co.uk||*glares at yoyo* haha it is to laugh. -_-
Z||000023||yogoat||06-15-2001||07:39 PM||||what is?
Z||000024||Whitefin Dolphinius||06-15-2001||09:36 PM||loutus_leopard@hotmail.com||Ohhhh, I detect Blackie giving newbies a cold shoulder er fin. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> (j/k)
Z||000025||death fin||06-17-2001||10:46 AM||bradley5@yadtel.net||blackie's a meanie
Z||000026||death fin||06-17-2001||10:52 AM||bradley5@yadtel.net||just kidding, pod master should be your custom status in the pod
Z||000027||blackfin||06-17-2001||03:28 PM||blackfin@ecco-the-dolphin.org.nz||O_o I'm sorry if I gave that impression that isnt' how I feel at all, I wsa just stateing fact, I never said there was anything bad with talking a lot, hey I post so much they I'm probally up there with him just I never start topics just about... 
Z||000028||Trellius||06-17-2001||05:22 PM||thedolphin@ananzi.co.za||<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> Hmm, just when you think it will quiet down, we have another member pop in. Greetings little one, and welcome.<IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> 
Z||000029||death fin||06-17-2001||05:40 PM||bradley5@yadtel.net||hello
