A||||20||FinTex||Is this working..?
Z||000000||FinTex||06-08-2001||06:20 PM||myuutoo1@hotmail.com||Sorry, I'm just checking to see if my little face-picture works.. <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> 
Z||000001||FinTex||06-08-2001||06:24 PM||myuutoo1@hotmail.com||WOO! IT WORKS!! <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> ..Too bad you can't see it too well. Ohwell, y'all can go to http://members.aol.com/myuutoo/ to see the full picture. It's blurry as heck, though. AOL likes to do that to your pictures.. <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> 
Z||000002||BlackDragon||06-08-2001||07:51 PM||blackfox71@yahoo.com||Cool picture Tex. Are you planning on putting up a full body picture of your persona (character) ? I for one would love to see it.  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000003||blackfin||06-08-2001||10:38 PM||blackfin@ecco-the-dolphin.org.nz||Kewlness ^_^ thats a nice fac pix.
Z||000004||Trace Kyshad||06-09-2001||08:52 AM||fussenpepper@hotmail.com||Nice pic,<p>Now I shall test mine...
Z||000005||blackfin||06-09-2001||09:55 AM||blackfin@ecco-the-dolphin.org.nz||Awesome picture Trace ^_^
Z||000006||FinTex||06-09-2001||12:53 PM||myuutoo1@hotmail.com||Neet picture, Trace. I love the colors.. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p>And yeah, I'm in the process of coloring FinTex's full-body picture. I got too much stuff to draw/color this weekend.. <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000007||Alastor||06-09-2001||03:05 PM||snaredrum181@aol.com||Hi!<p>Once again, I'm attempting to stick me picture on here, but I'm still having trouble, so, uh, could someone give me an exact example of what you would type into the blank on the profile page for the pic, plz?<p>Thanx. Hopefully I'll figure it out someday...hopefully.             <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> 
Z||000008||dolphingirl||06-09-2001||05:11 PM||bigglesworth00@go.com||So this is where the comments go for Trace's face pic! "It's way cool--I like it a lot!" Oh, and FinTex...I think yours is cute! BlackDragon...I really like your face pic...the darkness of it--really awsome!<p>Now...Alastor...that sucks you are having a hard time figuring out how to enter a face pic in your profile...so here goes, and I'll try to explain it the best way I can.<p>See...in order to have your picture on here, it has to be on the internet somewhere. In most cases you can find a place for free to upload pictures saved on your computer's hard drive. But if you don't want to search for such a site in which you can do that...I'd suggest asking blackfin nicely if he could put your pic on his site somewhere so you can post it on the forum. Hopefully he can accomodate you and you'll probably send him the picture via e-mail.<p>Anyway, once it's on the internet, it will have an address (or URL to be technical) of where it's located. The address/URL of my face pic for example is:<p><b>http://www.ettnet.se/~egils/dg_facepic.jpg</b> (the person who was kind enough to draw it for me stores it on their site, or wherever)<p>You can test this out if you want by right clicking on the image of my face pic, then select "Properties" from the bottom of the pop-up menu. You will see a detailed description of the picture, and one of the pieces of information it gives is the "Address (URL):" which will always start with <b>http://www.</b> (hope ya followed all that there). Look at a few if you want, blackfin's for example, or anyone's for that matter, and you'll catch on to what you'll need to type in the space for "Character face pic URL" on your profile!<p>A word of advice though...just make sure you don't "steel" the URL's and use them as your own, or that you don't use a copywrited picture that could get you into trouble. Sounds though, like you've got your own! So...I hope I explained in enough detail about how to get a face pic on the forum...<i>*pants since she's out of breath now*</i>...heheh--j/k! I do hope it helped... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000009||Alastor||06-09-2001||05:16 PM||snaredrum181@aol.com||Thank you Dolphingirl.<p>I'm sure I can figure it out now, so once again, thanks alot. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000010||dolphingirl||06-09-2001||05:35 PM||bigglesworth00@go.com||Cool... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> ...I'm so glad I could be of some help!
Z||000011||Alastor||06-09-2001||05:47 PM||snaredrum181@aol.com||hmmm. lets see now
Z||000012||Alastor||06-09-2001||05:49 PM||snaredrum181@aol.com||Alright!<p>Thanks alot Dolphingirl! <br>This be my temporary pic, at least until I can get to my friend's place (who has a scanner) to upload my better one.<br>Thanks again. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000013||Trellius||06-09-2001||05:56 PM||thedolphin@ananzi.co.za||And what is wrong with that one!? It is so cool it makes me jelous! If you do not want it I shall be glad to take it off your hands!
Z||000014||blackfin||06-10-2001||07:42 AM||blackfin@ecco-the-dolphin.org.nz||I think it looks great as well ^_^
Z||000015||yogoat||06-10-2001||09:53 AM||||THERE!!  I finally got a frickin' face pic!  Doesn't it look awesome?  It took me about...eh...a whole minute to make!  I guess it just goes to show you that hard work surely pays off...
Z||000016||yogoat||06-10-2001||09:53 AM||||THERE!!  I finally got a frickin' face pic!  Doesn't it look awesome?  It took me about...eh...a whole minute to make!  I guess it just goes to show you that hard work surely pays off...
Z||000017||yogoat||06-10-2001||09:53 AM||||...and with my new invention, a double-post.
Z||000018||dolphingirl||06-11-2001||01:30 AM||bigglesworth00@go.com||Heheh...double posting, what a fantastic invention goat! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> Oh, and excellent face pic there as well...it's a beauty!<p>Alastor, you're very welcome for the help on the face pic thingy...and wow! What a great one you have too! It's really cool! Good job on makin it work too... <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000019||blackfin||06-11-2001||07:15 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000020||Alastor||06-13-2001||07:20 PM||snaredrum181@aol.com||Thank you.<p>simple enough
