A||||15||megz||YAY!
Z||000000||megz||06-06-2001||09:11 PM||marhew@bellsouth.net||I JUST BEAT THE GAME ECCO DoF!!! YEAAHHH!!!   <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">  <IMG SRC="smilie11.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses1">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">  <IMG SRC="smilie41.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rainbow">  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="smilie48.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="twirl">  <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">  In order to find out how far behind i am.. how many of you people have completed it?
Z||000001||Riveler||06-06-2001||11:22 PM||riveler@uol.com.br||Congratulations! I finished Ecco DotF last year, a cople of weeks after received the game.
Z||000002||GTK||06-07-2001||02:00 AM||gtkelpie@hotmail.com||*chokes* <p>If it makes you feel any better, I'm still stuck on Hanging Waters. It's just like playing F-Zero X... my brother and I have even taken to imitating the "Gwwoooaaaarr..." noise of failing engines as Ecco plummets to his death once more. Current death toll: sixty-two. 
Z||000003||GTK||06-07-2001||02:02 AM||gtkelpie@hotmail.com||*chokes* <p>If it makes you feel any better, I'm still stuck on Hanging Waters. It's just like playing F-Zero X... my brother and I have even taken to imitating the "Gwwoooaaaarr..." noise of failing engines as Ecco plummets to his death once more. Current death toll: sixty-two. 
Z||000004||blackfin||06-07-2001||09:24 AM||blackfin@ecco-the-dolphin.org.nz||Congrats Megz I know you'd no it eventually ^_^ and don't worry GTK you'll get past hanging waters I'm sure.  You still havent' pasted my death toll but I played it non stop for days untill I got through as I had a walkthrough to write for my website so I couldn't take my time at it...
Z||000005||Trellius||06-07-2001||06:07 PM||thedolphin@ananzi.co.za|| <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Hmm..well if anyone would like to know anything about the game, I can say ' all modisty that I know almost EVERYTHING about it. so feel free to ask.
Z||000006||dolphingirl||06-08-2001||03:19 AM||bigglesworth00@go.com||Yeah...congradulations on the major accomplishment megz...nice goin! <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> Oh, to answer your question, I beat it late last year...erm...think it was October or November...somethin like that! Anyway...kudos!
Z||000007||Trace Kyshad||06-08-2001||05:23 AM||fussenpepper@hotmail.com||Hangin' waters is probably the hardest level in the game, But luckily there's many restart points, so if you die you're usually not taken too far back. Took me ages to get through it<p>But you made it through Perpetual FLuidity, so heck yeah you can manage HW <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>After that, it gets easy...ier<p>And congrats Megz! Got all the Vitalis I hope?  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000008||BlackDragon||06-08-2001||07:08 AM||blackfox71@yahoo.com||Congrat's Megs. That game can be a challenge.  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> <p>As for your question, I beat it last year. Only took me 2 weeks (once I get started, I cant stop!). And YES, hanging waters was a difficult level. <IMG SRC="smilie28.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> 
Z||000009||yogoat||06-08-2001||05:21 PM||rotten_yogurt@hotmail.com||What're you talking about...Hanging waters  is easier than the first level!  I beat it about...uh...in September, methinks.
Z||000010||BlackDragon||06-08-2001||07:58 PM||blackfox71@yahoo.com||I can't remember that level very well I guess....I just hate levels where all you do is jump (it get's repetitive).<br> <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile"> I prefer exploration levels where you can look around and take your time enjoying the eye candy. <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> 
Z||000011||blackfin||06-08-2001||10:36 PM||blackfin@ecco-the-dolphin.org.nz||I liked hanging waters but I think it was just too easy too fall out of the tubes which made it really frustrating, if I made that level I would have made the tudes solid so you could only fall every now and again when jumping between pipes...
Z||000012||Trellius||06-09-2001||01:23 PM||thedolphin@ananzi.co.za||Well I'll be... I was thinking the exact same thing Blackfin....but then....it would just be TOO easy wouldnt it?
Z||000013||GTK||06-09-2001||04:20 PM||gtkelpie@hotmail.com||Trace: I found Perpetual Fluidity a cinch. Well, when you disregard the  **** py clues, that is. "Cage is a prison, protecting both sides"... my arse. Squeaked at the switch from the entrance to the chamber and then legged it when the shark looked the other way, that's what I did. ^___^ I've replayed Perpetual Fluidity a lot, actually--it's fun. <p>Hanging Waters, though... Hanging Waters is a  **** . A real, genuine, bona fide  ****  of a level. I will say something though: bouncing bubbles. Wa-hey! *BOING* <p>Ah well. At least the game's got lastability this way. Took me five days to beat Sonic 3D Blast AND I was taking my time. I did Zelda 64 in a couple of weeks too. It's nice to find something that hasn't been dumbed down, and Ecco always was known as a hard series. 
Z||000014||blackfin||06-10-2001||08:07 AM||blackfin@ecco-the-dolphin.org.nz||hmm perhaps Trellius but I was thinking of it like that in an earlier level, imagine having a level like that early in the game where you could just spend ages exploring a huge network of pipes looking at the view.... ^_^
Z||000015||yogoat||06-10-2001||09:23 AM||rotten_yogurt@hotmail.com||Maybe they should've had an on/off switch...
