A||||13||GTK||Tidesinger book 2: yes or no? 
Z||000000||GTK||05-28-2001||04:53 PM||gtkelpie@hotmail.com||The future hangs in the balance... at least until after June 13th, when my finals will be over for good. <p>Right now, I'm stuck on starting the second book. I therefore appeal to all you people: what would you like to see in it? For those who have read the first, the second book must contain both time travel and the Power of Metamorphosis, and will involve the treacherous Mallidith in some way as well as Karkol making a return. <p>Aside from those rather hazy guidelines, I'm not sure exactly what I should put in it. <p>What do you think? 
Z||000001||vantid||05-28-2001||05:44 PM||vantid@gmx.co.uk||Oh hell ya. I want some mo.  Well, i havent quite finished the old one yet, but itd be nice to have mo.
Z||000002||blackfin||05-28-2001||08:18 PM||blackfin@ecco-the-dolphin.org.nz||I'd love to help GTK but all my good ideas are reserved for the storyline for my game, but I know the book2 will be awesome whenever you have time for it, the first one rocked!
Z||000003||Arkonviox||05-28-2001||09:36 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/2arkon.jpg"> <br>I think you need arkonviox in it! then it will be the ultimate fan fiction about ecco and all will read!
Z||000004||blackfin||05-29-2001||02:44 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> yaaaa sure Arkon, tidesinger is perfect just how it is ^_^ please make no big changes GTK, I think you've got it just right in book one ^_^
Z||000005||Friecco||05-29-2001||03:25 AM||nikovic@brockfan.zzn.com||Hell, yeah....... will the Foe still be hanging around in book2, or a new enemy? (I'd like to see the Vortex kind).
Z||000006||Friecco||05-29-2001||03:26 AM||nikovic@brockfan.zzn.com||Hell, yeah....... will the Foe still be hanging around in book2, or a new enemy? (I'd like to see the Vortex kind).
Z||000007||Friecco||05-29-2001||03:26 AM||nikovic@brockfan.zzn.com||Hell, yeah....... will the Foe still be hanging around in book2, or a new enemy? (I'd like to see the Vortex kind).
Z||000008||Trellius||05-29-2001||06:05 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie18.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">The stage is set, the rolls are cast, the vote is in and sentance passed. WE WANT MORE! WE WANT MORE! WE.....(this goes on for severa hours!) Talent is not something you should let goe to waste or it may rust, like a good blade. Please DO continue!  <IMG SRC="smilie28.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> 
Z||000009||K||05-30-2001||12:42 AM||kschnee@mit.edu||I like the first book so far. The one problem I have with it is that the Foe are breathing down the heroes' necks (?) too closely. Almost every scene has the Foe breaking down a door while the heroes look for another way out. I'd like to see more variety in how the plot is driven forward. For instance, I liked having Ecco find areas of the sea stripped bare; that encourages him to hurry without putting him in immediate danger again. That's a minor criticism, though.<br>Probably this won't be as big a problem in the next books as in the first, since there are more things to pull Ecco onward as well as push him.<br>I want to see Pilot somehow survive the destruction of Man's Nightmare, maybe in an alternate-universe incarnation. In the Dolphins' Nightmare world, you'll have to think about *how* the Clan drove mankind from the sea!<br>Are you doing the Ecco 2 story next? Whatever you do, I look forward to it.
Z||000010||blackfin||05-30-2001||08:03 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="http://www.ecco-the-dolphin.org.nz/fblackfin.jpg"> <p>Well with almost anything you can critise if you want to, I'm great at that <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> if I really want to I can find faults with anything, but I think that story comes quite close to as perfect as a story can get but of course with everything there is always room for improvement.
Z||000011||Alastor||06-05-2001||11:52 AM||snaredrum181@aol.com||Heres my slightly belated reply:<p>YES <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  YES <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  YES <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">  YES <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  YES <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">  YES <IMG SRC="smilie10.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses">  YES <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">  YES <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  YES <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">  YES <IMG SRC="smilie24.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">  YES <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> <p>oh, and just in case you missed that,  <p><IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> YES! <IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> <p> Would love to see Tidesinger 2, since I'm totaly hooked on the first...(having read it twice now). You are an awesome author, and It WOULD be a freakin' shame if you let that talent go to waste.
Z||000012||Trellius||06-07-2001||06:23 PM||thedolphin@ananzi.co.za||*<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">Trellius tries his mind controll powers*<br>You will carry on the story...you will carry on the story......you willl.....etc
Z||000013||blackfin||06-07-2001||08:06 PM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
