A||||9||death fin||to dolphingirl
Z||000000||death fin||06-13-2001||09:44 PM||bb@ols.net||so how are you recovering i hope your doing great!!!  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000001||death fin||06-13-2001||09:47 PM||bb@ols.net||also if you have'nt noticed i'm Bradley1 big surprise huh?
Z||000002||dolphingirl||06-14-2001||03:08 AM||bigglesworth00@go.com||Yeah...I noticed from all the subtle hints you left...your signature here... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> Glad to see you around these waters as well my friend. Oh, and I'm recovering very very slowly (if any at all). But thanks for asking... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000003||death fin||06-14-2001||03:18 AM||bb@ols.net||seems we are both recovering from quite a shock
Z||000004||dolphingirl||06-14-2001||03:36 AM||bigglesworth00@go.com||Yeah... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ...I'm sorry about your receint bad news. Hopefully you can get a grip on it, and nip it in the butt! Let me know if there's something I can do... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000005||blackfin||06-14-2001||08:28 AM||blackfin@ecco-the-dolphin.org.nz||I hope you both have things back to normal soon...  
Z||000006||dolphingirl||06-14-2001||09:26 PM||bigglesworth00@go.com||Thanks blackie...me too... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000007||death fin||06-15-2001||02:20 AM||bradley5@yadtel.net||well your lucky dolphingirl you should be fully healed soon but unfortunatly i will never completely heal( not emotionly anyways) but at least i'm alive and thats all that matters
Z||000008||dolphingirl||06-15-2001||03:32 AM||bigglesworth00@go.com||Fully healed?!? Hah! I'd sure love for that to happen, but I'm afraid it can't. I don't want to explain everything here, but those who know me best, know what I'm talking about. Besides, the emotional trauma that went with this last accident, I'm afraid will never leave me. I know all too well what it's like to not ever completely heal, so in that aspect, I know what you're going through. It suck, and I'm sorry. But at least you can have the mindset you do...that you're alive and that's all that matters. For some, that's a struggle to get to. I'm sure you'll be okay...just remember everything everyone's said over at the other forum... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000009||blackfin||06-15-2001||07:44 AM||blackfin@ecco-the-dolphin.org.nz||Well if it makes you feel any better, you are not alone... There are many people out there with wounds that will never heal, I'm one of them, I know just how you fel and it sucks but I've learn't to live with it and go on with things.
