A||||45||K||GURPS Atlantis
Z||000000||K||06-07-2001||03:42 PM||kschnee@mit.edu||<IMG SRC="smilie40.gif" HEIGHT=24 WIDTH=19 BORDER=0 ALT="book"> Steve Jackson Games has a new book on Atlantis in their GURPS series. GURPS is a role-playing game like D&D, but meant to be adaptable to any genre at all. So the books contain backround information on, say, ancient Rome or future biotech, but with lots of specific details on weapons, vehicles etc. <br>Anyway, the new Atlantis book discusses all the weird theories people have had about Atlantis without taking them too seriously, and provides several versions of Atlantis which would be good for a game, story, etc..
Z||000001||blackfin||06-07-2001||04:26 PM||blackfin@ecco-the-dolphin.org.nz||Sounds kewl... ^_^
Z||000002||GTK||06-08-2001||02:52 PM||gtkelpie@hotmail.com||GURPS, eh? ^_^; Interesting... <p>I ran successful NiGHTS and Sonic pen/paper RPGs for years without that sort of thing, though. Just adapted the Original D&D Rules a little to take care of flying etc., and blammo! A decent Ecco RP online, though, THAT would be something. <p>Hey, don't knock the geek brigade. You'd be amazed how much RPing helps your writing skills <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> Tidesinger anyone?
Z||000003||blackfin||06-08-2001||03:19 PM||blackfin@ecco-the-dolphin.org.nz||If somebody does set an eccoone up you can count me in ^_^ but I don't have the time to organise one though <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000004||GTK||06-09-2001||12:49 AM||gtkelpie@hotmail.com||o_O; <p>I just caught sight of that reply out of the corner of my eye, and I thought it read, "Blackfin, Webmaster of the Universe". 
Z||000005||blackfin||06-09-2001||10:01 AM||blackfin@ecco-the-dolphin.org.nz||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> I wish.  *pulls out his keyboard and writes a few galaxies into existance* <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000006||Trace Kyshad||06-09-2001||10:43 AM||fussenpepper@hotmail.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Now that's one heck of a title...<p>WEBMASTER OF THE UNIVERSE!<br>It could have it's own themetune and cartoon series it could...
Z||000007||Trellius||06-09-2001||01:02 PM||thedolphin@ananzi.co.za|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Yeah! And hordes of dancing-girls screaming it out and chucking flyers and suvenier mugs at everyone!<IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000008||dolphingirl||06-09-2001||04:28 PM||bigglesworth00@go.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000009||blackfin||06-10-2001||08:04 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000010||Whitefin Dolphinius||06-10-2001||09:42 AM||loutus_leopard@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie5.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="slit eyes">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000011||Trellius||06-10-2001||09:57 AM||thedolphin@ananzi.co.za|| <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">Ok....that was kinda creepy....<IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> 
Z||000012||K||06-12-2001||07:40 AM||kschnee@mit.edu||Yeah, that (writing) is why I collect RP books. I did a good story once by pulling a few inventions out of GURPS Ultra-Tech and explaining why you wouldn't want to use them.<p>Cool face pic, Trellius.
Z||000013||blackfin||06-12-2001||08:05 AM||blackfin@ecco-the-dolphin.org.nz||Whats so creapy about a webmaster of the universe?  If you think about it right now the world is run by computers so technically nerds run the world so is that really so different <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000014||yogoat||06-12-2001||04:52 PM||||Yeah!  And you could run it with your little linux/perl robots, wouldn't you?  They'd go beeping around like little R2-D2s, stealing people's money and buying Pentium 8,000s with it...besides, when someone tried to hack the universe, your linux/perl robots would get them drunk then push them down the stairs, right?
Z||000015||blackfin||06-13-2001||08:09 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000016||Friecco||06-14-2001||10:46 AM||vortex@winning.com||You know what would be.... really KEWL?<p>1. ECCO the DOLPHIN MOVIE (maybe animated or CG)<p>2. and it's <b>soundtrack</b>
Z||000017||Friecco||06-14-2001||10:46 AM||vortex@winning.com||You know what would be.... really KEWL?<p>1. ECCO the DOLPHIN MOVIE (maybe animated or CG)<p>2. and it's <b>soundtrack</b>
Z||000018||Friecco||06-14-2001||10:55 AM||vortex@winning.com||It would be nice if it had some Instrumental Scores, as well as vocallised songs, (with lyrics). I can only think of few:<p>1. Freestyler  (Bomfunk MC's)<br>2. Sky is the Limit  (Bomfunk MC's)<br>3. Living in a Bubble  (Eiffel 65)<br>4. Blue [Da Ba Dee]  (Eiffel 65)<br>         ..................<br>========================================<br> go, add some more (ones you like)
Z||000019||K||06-14-2001||10:11 PM||kschnee@mit.edu|| <IMG SRC="smilie40.gif" HEIGHT=24 WIDTH=19 BORDER=0 ALT="book"> Oh, and there's another RP series called "Blue Planet" which you might like.
Z||000020||blackfin||06-15-2001||08:13 AM||blackfin@ecco-the-dolphin.org.nz||Oh I'd love seeing ecco the movie ^_^
Z||000021||Trace Kyshad||06-15-2001||08:20 AM||fussenpepper@hotmail.com||Living in a Bubble is by far my fave E65 song <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> And I agree, and Ecco movie would be great!<p>I had an idea of doing something 3Dish moviewise, with a really cool instrumental tune in the background (Something Ambient and yet cool... like Deep Forest or something). Trouble was, I don't have any decent Dolphin Animated Objects, the Movie size would be HUGE, plus I'm not that good<p>What I'd need is some newish 3D Prog, like Truspace 4.0 or 3D Studio Max, to add skeletal animations and bonez and nurbz to get smooth animated dolphins, which I'd need to model and texture...<p>Ugh...<p>Then there's the fun part of how you'd do the voices... I mean... would you have normal Voice Overs? No voices? Sonar sounds with subtitles? Wierd echoed high pitch voices? Hmm...<p>Maybe one day... in the future...
Z||000022||yogoat||06-15-2001||11:53 AM||||Ah, it's not THAT great.  I mean...wait a second, what's Ecco again?
Z||000023||K||06-16-2001||01:11 AM||kschnee@mit.edu||If you were to make a 3D textured-polygon dolphin, imagine creating it in the Unreal Tournament format! Think of a 3D 'fin with a weapons harness fighting in the Hydro Bases.<p>I know it's possible to make tubes of levitating water in UnrealEd...
Z||000024||blackfin||06-16-2001||08:59 AM||blackfin@ecco-the-dolphin.org.nz||You read my mind Trace, I've tried making 3D models of dolphins  few tims but I only have TrueSpace 2 so I've not got far yet <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000025||Trellius||06-17-2001||05:58 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> Actually I meant it was kind of creepy the way everyone was laughing louder and louder and.... (Trellius sits down in the corner holding his knees, mumbling something  about "the voices" and rocking back and forth...) <IMG SRC="smilie8.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> 
Z||000026||dolphingirl||06-18-2001||03:53 AM||bigglesworth00@go.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000027||Whitefin Dolphinius||06-18-2001||05:43 AM||loutus_leopard@hotmail.com||*Hehheh* We could get down on our knees, and beg Appalossa to join forces with Square (soft) Pictures and mae a kick *** CGi Film like the on comeing Final Fantasy movie <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000028||Debaser13||06-18-2001||07:08 AM||u_hrair@hotmail.com||Radiohead. Any of Radiohea'ds new stuff would be absolutely perfect for an Ecco soundtrack.<p>Well, or so I say. =p
Z||000029||blackfin||06-18-2001||07:12 AM||blackfin@ecco-the-dolphin.org.nz||Or the fans you join forces in a huge earth shaking project and make it ourselves ;P
Z||000030||Whitefin Dolphinius||06-18-2001||07:20 AM||loutus_leopard@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000031||dolphingirl||06-18-2001||10:10 PM||bigglesworth00@go.com||Now there's a bright idea...indeed!  <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea"> 
Z||000032||GTK||06-19-2001||09:04 AM||gtkelpie@hotmail.com||I'll write the script!
Z||000033||Whitefin Dolphinius||06-19-2001||09:13 AM||loutus_leopard@hotmail.com||*s GTK a peen and pad* <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000034||Whitefin Dolphinius||06-19-2001||09:15 AM||loutus_leopard@hotmail.com||~Last post came out wrong.....~<br>*hands GTK a pen and pad*
Z||000035||Trellius||06-25-2001||07:40 PM||thedolphin@ananzi.co.za||A little late but in reply to Whitefin's post about Apaloosa joining Square, YES! They cannot go wrong and with square's briliance at making movies/videos/games and the great story behind Ecco...you will have a winner.  <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool"> 
Z||000036||Tazarr||06-25-2001||07:45 PM||hyprknuckles@aol.com||*sigh of relief* Im glad ecco didnt die with Sega!
Z||000037||Histronic||06-28-2001||11:40 AM||john__cool@hotmail.com||Maya 4.0 would be good.  It's the program that's being used (or was used) to make the models for the new game Agartha.  The models are really top notch, too!
Z||000038||K||06-29-2001||12:04 AM||kschnee@mit.edu||Have you thought about using the game-creation program VERGE? (www.verge-rpg.com) It's intended for RPGs but is very versatile -- much more than that engine being used for the fan game "The Shattered Ring." (No offense -- it's the engine.) I've done a little programming for it, and I know it could be used to make action games.
Z||000039||Trellius||06-29-2001||05:32 PM||thedolphin@ananzi.co.za|| <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> My thanks for the information K, I have been using that self same engine and found it limited in some ways, the news of another that COULD be better has set my creative juices flowing once more!
Z||000040||K||06-30-2001||01:45 AM||kschnee@mit.edu||Let me know if you want to know what (little) I know about programming for it. It's based on C, and there are two main versions which are, respectively, simple and limited, and complicated but powerful.<br>Someone made a sidescroller engine w/gravity effects; I did an item/menu system similar to Star Ocean's. Anyway, try "The Verge Source" for more downloads than the main page.
Z||000041||LionHeart||07-01-2001||10:12 PM||nightfin32@hotmail.com||Hey Friecco (sorry if spelled it wrong) isnt that thing off of Charmed or some thing like that maybe Hocus Poksu? or The Witches?
Z||000042||K||07-02-2001||10:22 PM||kschnee@mit.edu||Now listening to "Ruroni Kenshin: Heart of Sword" as an antidote to hours of trying to build an Ecco-like engine for VERGE. Just from fooling around with the code, I've got a system for letting you move in 8 directions, fall when out of water, and dash to go faster or jump above the waterline. Anyone care?
Z||000043||dolphingirl||07-03-2001||04:35 AM||bigglesworth00@go.com||Maybe it's due to how late it is, and the fact I need sleep, or maybe I'm just...ignorant...hehe! But, I don't really understand what ya mean, there...K...? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> Are ya refering to like...an Ecco game of some sorts?
Z||000044||Whitefin Dolphinius||07-03-2001||09:49 AM||loutus_leopard@hotmail.com||I see, your making the new engine so that it will let you control it like the Mega Drive games, with the same *if not very similar* movement and reactions from Ecco <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Meh, I'm talking Techno Babble again ^-)); My bad *hugs* Night all, I'll be back ><IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> Muah!
Z||000045||Trellius||07-04-2001||05:36 PM||thedolphin@ananzi.co.za|| :/hmmm....interesting..... 
