A||||53||blackfin||Forum Update ^_^
Z||000000||blackfin||06-02-2001||03:33 AM||blackfin@ecco-the-dolphin.org.nz||Ok after working flat out all day I've managed to get the first part of my long promised forum update finished, I'm sorry this is taking so long but writing all this perl code by hand is hard and I'm very busy... but anyway I'd reconment that everybody click on the 'profile' link at the top of the page so you can take advantage od the new features.<p>A few notes;<p>Depending on if you select your sex as male or female your name will be blue or red accordingly.<p>The 'quote' field is the line of text under my name 'The lone Dolphin' I'm sorry for not giving it a better name but I couldn't think of one.<p>Please leave all fields you don't have something for BLANK, especially the fac pic ones or else the forum will try to read what you type as a url.<p>To make your face pics automatic now just strip off the parts in [] and type the middle bit from what you have been typing in the field.<p><br>If you have nymore questions feel free to ask them here, also if you find any bugs with the update I've missed please tell me here, apart from that enjoy the update ^_^ 
Z||000001||blackfin||06-02-2001||03:35 AM||blackfin@ecco-the-dolphin.org.nz||GAA typoes, I guess working all day has made me tired that I thought O_o
Z||000002||blackfin||06-02-2001||03:46 AM||blackfin@ecco-the-dolphin.org.nz||I'd reconmend you visit the 'profile' page asap even if it's just to pick a few things like gender from the drop down boxes, for everybody who doesn't it is blank and that leaves the forum unsure what you actually are, etc and it may display something odd for you O_o
Z||000003||blackfin||06-02-2001||07:38 AM||blackfin@ecco-the-dolphin.org.nz||Oh a few more things I've just thought of, html, ubb code and smilies are diabled for signatures, I've seen too many forums where people have stuck huge banners and pics in there signatures or tons of smilies and it just wastes space and makes very thread incrediablly slow to load so you are limited to text only signatures.<p>Eao I've added the 'song' field to the details, if you are still interested in your idea of the song code send a final idea to me sometime and I'll put it up.
Z||000004||Vortex of time||06-02-2001||02:16 PM||seastuff211@aol.com||This new fourm update is way past cool!
Z||000005||Vortex of time||06-02-2001||02:18 PM||seastuff211@aol.com|| how do you get a little title under your name?     <IMG SRC="smilie28.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> 
Z||000006||Arkonviox||06-02-2001||02:32 PM||arkonviox@arkonviox.com||its about  **** ed time!
Z||000007||Arkonviox||06-02-2001||02:34 PM||arkonviox@arkonviox.com||so impressive i will announce it on my site!
Z||000008||Arkonviox||06-02-2001||02:37 PM||arkonviox@arkonviox.com||test
Z||000009||Trace Kyshad||06-02-2001||04:09 PM||fussenpepper@hotmail.com||W00t, yeah... bout time... now I need a pic<p>And what's this Song thing? And all this unfinished jazz about?
Z||000010||Whitefin Dolphinius||06-02-2001||06:55 PM||loutus_leopard@hotmail.com||Funky, good job on the changes Blackfin *hugs*
Z||000011||megz||06-02-2001||08:05 PM||marhew@bellsouth.net||*gets green with envy* hey! i wanna hug blackfin too! hahaha, i notice you do that alot, so now its my turn <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  *hugs blackfin better than you can  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  *
Z||000012||megz||06-02-2001||08:08 PM||marhew@bellsouth.net||hey blackfin, how come your almost never in the chatroom? if ya would wait awhile, maybe somone like me would drop by fora visit! i mean, come on. i know when your not buisy *in other words, i know when you get off work  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> * so, if you gave up on it, do try again! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000013||blackfin||06-02-2001||09:53 PM||blackfin@ecco-the-dolphin.org.nz||I'm going to go through everybodies profile and just select a few things, since some of the drop down lists like gender are blank for all people who haven't updated their profiles it is causing problems, I'm also going to add in face pics and fix any other problems I see.<p>I will be in the chatroom a bit more for the next day or so as it is a long weekend and I've got some spare time but I also do have huge amounts of assigments right now, I'm about to finish 4 of the papers at my course and everything is building up, but after a month or so I'll be onto semester 2 and things will be a lot less frantic. ^_^
Z||000014||blackfin||06-02-2001||10:02 PM||blackfin@ecco-the-dolphin.org.nz||Vortex you get text under your name by putting it in the 'quote' field on your profile, just click on the profile link at the top of the page, enter your user name and password then enter something in the box titled quote, then click submit changes at the bottom, all done ^_^
Z||000015||Crestoe||06-02-2001||11:08 PM||crestoe@arkonviox.com||Awesome blackfin, truly awesome.
Z||000016||Crestoe||06-02-2001||11:16 PM||crestoe@arkonviox.com||Defeats tha purpose of having to paste tha URL of tha face pic in each post ^o^
Z||000017||blackfin||06-03-2001||12:13 AM||blackfin@ecco-the-dolphin.org.nz||hehe yup, I've updated all regular's profiles now, I'll fix anybodys I've missed when they post next, if I've made any mistakes in my updates I'm sorry, I wasn't sure if a few people were guys or gals O_o si I guessed....
Z||000018||Whitefin Dolphinius||06-03-2001||02:46 AM||loutus_leopard@hotmail.com||*pushes megz away* my turn to hug! my turn!!!!!! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000019||blackfin||06-03-2001||07:32 AM||blackfin@ecco-the-dolphin.org.nz||*turns blue* ok ok everybody stop hugging me already! I'm not a stuffed toy <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000020||Friecco||06-03-2001||09:04 AM||vortex@winning.com||HAHAHAHAHAHAHA............... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000021||Trace Kyshad||06-03-2001||12:00 PM||fussenpepper@hotmail.com||Step right up ladies and gents to win a fabulous Blackfin plush toy! All you need to do is sing the USA's national anthem backwards!<p> <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool"> 
Z||000022||Coral||06-03-2001||03:30 PM||ntraver@epix.net||Hey, that's pretty cool. I'm gonna try it right now. Just hang on.
Z||000023||Coral||06-03-2001||03:39 PM||ntraver@epix.net||What do you think?
Z||000024||Whitefin Dolphinius||06-03-2001||05:52 PM||loutus_leopard@hotmail.com||Trace: Nyaahhh, I dun know that anthem *is an aussie*<p>*sings Advance Australia Fair backwards, and is too lazy to type the lyrics because she's about to head to school* Do I get a plush now???? Do I?? DO I!? *pleading eyes* <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><br>
Z||000025||Debaser13||06-04-2001||06:36 AM||u_hrair@hotmail.com||*Snickers much*<p>Well, <i>I</i> like the poem, Coral. Sounds like a harsh Calvin and Hobbes excerpt or something.
Z||000026||blackfin||06-04-2001||08:11 AM||blackfin@ecco-the-dolphin.org.nz||Just a few more notes on forum changes, there is now an 'aim' username field in everybodies profiles, signatures will now let you use the url, email, b and i ubb tags but NOT quote or img or html tags, also signatures have three dashes automatically put over them now so you can easilly see where the message end and the signature begins...<p>Nice poem Coral but I'm not sure I like the end, I may be grumpy in the morning sometimes but not THAT grumpy....<p>I LOVE dolphin things, I want the plushie, but I only know 'God defend New Zealand'....  *sings it SIDEWAYS* there do I get it for that <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000027||Eao||06-04-2001||09:09 AM||collprin@warwick.net||aiieeeeee 'bout time..........uh......can't you make the pink color more of an...pastle.....ehhhhhhhh ick ick ick.....pinkkkkkkkkkkkkkk
Z||000028||blackfin||06-05-2001||07:47 AM||blackfin@ecco-the-dolphin.org.nz||If you use an html tag to show me a colour you think would look better I'll consider it, I only picked the colours for names at the last minute after finishing the code I was writing to do it.  So I'm not really attached to the colours as long as they are bluish and redish (I'm sick of not knowing if I'm talking to a guy or gal so I want an easy way of knowing)
Z||000029||Trace Kyshad||06-05-2001||08:05 AM||fussenpepper@hotmail.com||Well, I've no idea the American National Anthem anyway, being Scottish and never visiting the USA ever<p>So err...<p>*Hands out Plushies to everyone*<p> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000030||megz||06-06-2001||09:05 PM||marhew@bellsouth.net||hey whitefin! i dunno who yas are, but Blackfin likes me bestest he doesnt care when i hug him only you so  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">   <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> rivalry!!
Z||000031||blackfin||06-07-2001||09:32 AM||blackfin@ecco-the-dolphin.org.nz||ug oh *hides quick* everybody isn't going to start hugging me again are they?
Z||000032||megz||06-07-2001||01:31 PM||marhew@bellsouth.net||uhmm... guess so. <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly"> 
Z||000033||Alastor||06-07-2001||03:37 PM||snaredrum181@aol.com||I'll atempt to restrain from doing so...<p>It will be tough, but somehow, I KNOW I'll pull through!<p> <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop">  <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop">  <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop">  <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop"> 
Z||000034||Alastor||06-07-2001||03:43 PM||snaredrum181@aol.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p><br> <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p><br>... <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">         <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> ...
Z||000035||blackfin||06-07-2001||04:26 PM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000036||Trellius||06-07-2001||05:57 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"> Great hairy scones! I finally got through to the Undercaves and was astonished at the cahnges that were made. WOW! Blackfin, I bow to you. everything is so.......better...and faster.....hmm.guess I better go do the profile thing you mentioned....
Z||000037||dolphingirl||06-08-2001||03:08 AM||bigglesworth00@go.com||Wow blackie! I can't believe my eyes...all the nifty upgrades...you've done an incredible amount of work and it shows! Good job... <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> ...! It sure is nice not having to put in the face pic url each time...thanks a million for that in itself!<p>I see now why you did the bluish and red colored names...hehe...I was confused at first, but get it now. Although I think the red for girls stands out a bit too much. Now, this is just a test to see how this color looks on the background...<p><color=#FFCCCC>Test1</color><p><color=#FFCCFF>Test2</color><p>I hope I didn't mess up the html code...(I've been away from the computer way too long--geesh)! But anyway, perhaps one of those colors won't look so...bold...and will go better with the color selected for the color for guys. <i>*shrugs*</i> Just a suggestion... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <p>
Z||000038||dolphingirl||06-08-2001||03:10 AM||bigglesworth00@go.com||Well I can see it didn't work for some reason...perhaps you have enabled people to change the text color on yer forum...I dunno...I have been away for a while so it's possible I messed up the html tag...anyway...the color numbers I was going to suggest were (from the HEX Color Chart) #FFCCCC and #FFCCFF...check 'em out if ya want and have time...and again, just a suggestion. Anyway, good work on the improvments blackie! Kudos to you!  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> 
Z||000039||blackfin||06-08-2001||07:21 AM||blackfin@ecco-the-dolphin.org.nz||THanks dg ^_^ you didn't quite get the html tags right but you were very close, it is &lt;font color=#ffffff&gt;text&lt;/font&gt;  and here is what you suggested .....  <FONT COLOR="#FFCCFF">colour 1</A> .....  <FONT COLOR="#FFCCCC">colour 1</A>
Z||000040||blackfin||06-08-2001||07:25 AM||blackfin@ecco-the-dolphin.org.nz||</font></font> Whoops looks like I messed up the html tags as well <IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"> I put &lt;/a&gt; rather than &lt;/font&gt; I guess I'm too used to making links all the time...<p>hmmm those colours are nice but I'm really looking for a redish colour (red for girls, blue for boys, so you can see at a glance what sex a person is) and I'm not sure if I think those colours are red enough, they look more purple to me but thanks for the suggestion, I'll prehaps looks at a chart and find a less loud shade of red later today or tomorrow. ^_^
Z||000041||Trellius||06-09-2001||01:29 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust">By the way Blackfin, for some reason, since your upgrade, my browser has been having trouble loading your site.Thats why I've been away so long cus' I couldnt get it. Any Idea why?  <IMG SRC="smilie48.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="twirl"> 
Z||000042||dolphingirl||06-09-2001||04:34 PM||bigglesworth00@go.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ...thanks for straightening me out on that html tag, blackie! Heheh...you see, I've been away for so long I'm forgeting things...geesh?! Well...that sounds cool with the color thing...and I agree. Those colors quite weren't what I had in mind...but were what I came up with at the time. But yeah...a less "loud" color of red, in my opinion, would be a little better. When I see my name in such bold red...it kinda freaks me out...like I've gotten in trouble...er somethin! Heheh...anyway...sounds cool, and thanks for the correction on the html tag thingy... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000043||dolphingirl||06-09-2001||04:37 PM||bigglesworth00@go.com||Forgot to say...<p>Or if you don't change the color of the red for the girls' names, then at least change the blue color of the guys' names to match more the density of the red. Make 'em both bold. (Again just a suggestion...tee-hee <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> )
Z||000044||blackfin||06-10-2001||07:55 AM||blackfin@ecco-the-dolphin.org.nz||hehe I agree that bright red is not the best, I used it as I was rushing to finish the upgrade at 2am and I was too foggy brained to think of a number so I just typed 'red' as the colour and it turned out the broswers took that as bright red... Anyway I'm testing a new lighter shade of red now....<p>Trellius I'm not sure actually I've not hit problems in any of my tests on the upgrades and I've not heard of anybody else having problems, I really need more details before I can say anything....  What browser do you use? What happens exactlly? etc...
Z||000045||blackfin||06-10-2001||07:58 AM||blackfin@ecco-the-dolphin.org.nz||What do you think, is that a better shade of red?
Z||000046||blackfin||06-10-2001||08:01 AM||blackfin@ecco-the-dolphin.org.nz||Oh and one last note, the colours only get updated when somebody posts to a thread so  thats why you won't see the new colour on all the threads yet.... (if you were wondering)
Z||000047||blackfin||06-10-2001||08:03 AM||blackfin@ecco-the-dolphin.org.nz||(I promise tis will be the last comment from me <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">)I'm still open to suggestions if anybody else has an idea for a nice shade of red for the names....
Z||000048||yogoat||06-10-2001||09:25 AM||rotten_yogurt@hotmail.com||Hmmm....Maybe you should have that as a customize-thing for your site.  <i>They</i> pick the shades of any color they want.  It might take a tad of programming...but seeing what you've done so far, it'll be nothing!
Z||000049||dolphingirl||06-11-2001||01:26 AM||bigglesworth00@go.com||Yeah...that's a bit better blackie... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000050||blackfin||06-11-2001||07:18 AM||blackfin@ecco-the-dolphin.org.nz||If people picked their own colours yogoat it would take away the whole point I put them there in the first place.  They came into existance because often when posting a reply to some members I'd have no idea if they were guys or gals so it made it hard and confusing to type sometimes (should I say he or she or what?  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> ), I wanted a way to see somebodies gender at a glance...
Z||000051||yogoat||06-11-2001||11:39 AM||||Uh, I think you're misunderstanding my idea...Somewhere on your website put one of those little input boxes and to the left of that, put "What color do you want the male nickname...blah blah blah...to be?"  then they input the little Hex thingies.  But leave it like this as a default.  I mean, I know what you're saying, but if the people chose something that they'd like more, or that would resemble male/female more, then it'd all be better, and dolphingirl would stop complaining.  Always ungrateful, dg...always ungrateful...=)
Z||000052||dolphingirl||06-12-2001||03:52 AM||bigglesworth00@go.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000053||blackfin||06-12-2001||08:07 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
