A||||12||dolphingirl||I'm Finally Back!
Z||000000||dolphingirl||06-08-2001||03:37 AM||bigglesworth00@go.com||Well guys, it seems like ages that I've been gone, and I can honestly say, it's so good to be back, talking to all my old friends again...the way it should be... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> ! Although, I can't say I'm feeling too good right now. If you haven't already read my post in the topic "Happy Birthday Dolphingirl", go read it and you'll be brushed up on what I wen't through while I was gone. Anyway...just wanted to say, I'm so glad to be back, and it looks like I'll be back to visiting this place pretty normal again. So, see yas around... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000001||Whitefin Dolphinius||06-08-2001||04:45 AM||loutus_leopard@hotmail.com||Muahahahhahahahaha!!! *clings to DG* ^_^ WB
Z||000002||blackfin||06-08-2001||07:08 AM||blackfin@ecco-the-dolphin.org.nz||It's great to see you back dg, I've missed you a lot my friend ^_^
Z||000003||Trellius||06-09-2001||01:34 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie47.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="upsidedown"> Glad your back with us Dolphingirl, if a little bruised. <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> 
Z||000004||dolphingirl||06-09-2001||04:40 PM||bigglesworth00@go.com||Thanks for the warm welcome back...and yes...I too am so very glad to be back! When you're without your good friends, you realize just how important they are to you! So...it's GRRRREAT to be back... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p><i>*dolphingirl does a happy tail walk*</i>
Z||000005||Arkonviox||06-09-2001||10:54 PM||arkonviox@arkonviox.com||Weconme back dg despite owr misunderstandings i was happy to talk to you again <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> today and hope to talk with you <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> some moe in the future <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000006||blackfin||06-10-2001||07:34 AM||blackfin@ecco-the-dolphin.org.nz||eh? what's with all the winking?
Z||000007||dolphingirl||06-11-2001||01:22 AM||bigglesworth00@go.com||Thanks Arkon...it's good to be back! Our misunderstandings? What misunderstandings... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>Oh yes...it was sure good to talk to you too... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> ...and we <i>will</i> talk sometime later...don't worry... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">!
Z||000008||blackfin||06-11-2001||07:20 AM||blackfin@ecco-the-dolphin.org.nz||Ok either it's something that you are never going to tell us or else you two just want to make us all go nutz wondering about something that doesn't exist....<p>or else they are a part of an alien plot to take over the world!   <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  *runs and hides*
Z||000009||dolphingirl||06-12-2001||03:49 AM||bigglesworth00@go.com||ACK! How'd you find out what our alien plot was...?!?
Z||000010||Friecco||06-12-2001||06:12 AM||vortex@winning.com||yeah..... how did ya do it? <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000011||Friecco||06-12-2001||06:12 AM||vortex@winning.com||yeah..... how did ya do it? <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000012||blackfin||06-12-2001||08:06 AM||blackfin@ecco-the-dolphin.org.nz||hehe <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
