A||||8||death fin||hey blackfin and dolphingirl look
Z||000000||death fin||06-14-2001||01:28 PM||||hey look i got my face pic working
Z||000001||yogoat||06-14-2001||02:20 PM||||Deathfin, can you please try to keep all that stuff in one thread?  It's pretty annoying when you make four different topics...they'll see it soon enough!
Z||000002||dolphingirl||06-14-2001||09:43 PM||bigglesworth00@go.com||Yogoat has a point...it's better to keep messages that have to do with the same thing under one topic...that way the board doesn't get so cluttered... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000003||Arkonviox||06-15-2001||11:26 PM||arkonviox@arkonviox.com||Puh i dont see why you guys even bother you all copied me since i was the one who fucking introduced face picts to this website you guys all copyied me
Z||000004||death fin||06-15-2001||11:27 PM||bradley5@yadtel.net||get over it
Z||000005||dolphingirl||06-16-2001||05:33 AM||bigglesworth00@go.com||Well then Arkon...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">...instead of being mad about it, you should take it rather as a big compliment! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> I'm just trying to put a different perspective on it...hope that doesn't upset you...?
Z||000006||GTK||06-16-2001||06:50 AM||gtkelpie@hotmail.com||I haven't copied you yet Arkon! ^___^ <p>...well, that's only because I'm too lazy to make a face pic ^^;;; But still. 
Z||000007||BlackDragon||06-16-2001||07:02 AM||blackfox71@yahoo.com||Jezze Arkonviox; nothing personal, but why is it you take so many things like its an attack or insult upon your person?  :/<br>Dolphingirl has a point there, didn't you know that it's the sincerest form of flattery to have your ideas used and built upon by others? (It happens in the art world all the time!) You should be flattered that so many people thought it was such a great idea. I sure thought it was...and how was I to know that you started it? I've only been a visiter here for the last 2 weeks or so..... <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> <p>P.S. Nice face image Death fin.   <br>  
Z||000008||blackfin||06-16-2001||08:07 AM||blackfin@ecco-the-dolphin.org.nz||Arkon I'd have to agree with Blackdragon, NEWS FLASH! The world <B>DOESN'T</B> revolve about you!  <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop">  <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop">  <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop"> <p>and as for being copied, well I could pull several ideas like my animations that you are using for your website, they are unique noboby else had them before me, however many forums on the net had face pics before you introduced them and somebosy else would have if you hadn't.... So who is really doing the copying?
