A||||52||blackfin||Is anybody else here a Lord of the Rings fan?
Z||000000||blackfin||05-26-2001||06:59 PM||blackfin@ecco-the-dolphin.org.nz||I'm a massive fan of those books and I've just seem the latest trailer for the new movies they have in production (www.lordoftherings.net)  I can't wait to see that movie it's gonna rock ^_^ are there any other fans of lotr here?
Z||000001||Trellius||05-26-2001||07:36 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> Memememmememe! I am numbered amung the faithfull! They are the first trilogy (infact the first book) I ever read. And by far the best. Cant wait for the movie, but it will probably ony reach us about a year or two after YOU'VE seen it....<IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> <IMG SRC="smilie47.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="upsidedown"> 
Z||000002||Riveler||05-26-2001||08:28 PM||riveler@uol.com.br||Hum! I've seen you and Arkonviox at gamefaqs forum. You invasors! "Get out of my train" <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> <p><p> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <br>Just kidding! It was amazing to see you and Arkonviox there! I hope to see other members doing the same shortly.<p><br>Like you must know by now, I am a LotR fan. I discovered it in 1999 after read a sci-fi magazine. I've also read 'The Hobbit', where we can see how Bilbo got the ring from Sméagol (gollum) and other things, and 'the Silmarillion', that is a kind of beginning of the "world". <p>...ash nazg thrakatulûk agh burzum-ishi krimpatul.  <IMG SRC="smilie49.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh">  <IMG SRC="smilie50.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> <p>
Z||000003||Arkonviox||05-26-2001||08:41 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/2arkon.jpg"> <br>Lord of the rings reminded was one of my favorite storys. i only read the first book though if theres a character i should be it would be smog the dragon except that i dont have a weak spot <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000004||Trace Kyshad||05-27-2001||06:14 AM||fussenpepper@hotmail.com||I've read the first half of the hobbit...<p>If my bro can find where he left his copy of the LotR, then I can get reading the first one in time for the movie...
Z||000005||blackfin||05-27-2001||07:42 AM||blackfin@ecco-the-dolphin.org.nz||We are very into it in NZ, considering that it was totally filmed in New Zealand, and some parts of it in my city, I joined many who climbed hills to peak at the sets ^_^
Z||000006||Riveler||05-27-2001||12:37 PM||riveler@uol.com.br||Did you climb the hills (hmm, this remind me another movie)?!?<br>Was you able to see much of the scenarios, the actors or something else?<p>
Z||000007||yogoat||05-27-2001||10:19 PM||rotten_yogurt@hotmail.com||I read the first thirty pages of The Hobbit...man, I got bored out of my freaking mind. 
Z||000008||blackfin||05-28-2001||08:04 AM||blackfin@ecco-the-dolphin.org.nz||I just saw the set, security was kind of tight with all these fans trying to sneak in all the time, you have no idea what it was like some fans were playing mission impossible trying to get in to see things.<br>
Z||000009||GTK||05-28-2001||04:47 PM||gtkelpie@hotmail.com||I'm a Lord of the Rings fan all right. It's long been one of my greatest boasts that I read the book when I was 5. All three parts of it. It took two weeks during the summer holidays. And I've read it plenty of times since then. One of my friends (Dark Link, of Dark Link's Zelda Page) actually speaks two different dialects of Elvish, and though I wouldn't go THAT far I can name all the seven sons of Fëanor <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <p>The movie looks hella cool. At least, what I've seen so far (which is a short 20sec trailer for the first one). The thing that made most impression on me was that computerized scene of battle with literally millions of elements on the move; I don't know whether it was the Battle of the Five Armies or the one in which Eowyn wasted the Witch-King of Angmar (one being in The Hobbit, the other in LotR). <p>They did actually start on an animation of LotR in the 70s, and it's one of my great ambitions to see it, but they ran out of money doing it and only got up to "A Knife in the Dark" or thereabouts. <p>As for actually doing a movie... it's taken this long just for the technology to catch up. Apparently Tolkien gave the film rights away in the 1940s thinking that nobody would ever be able to make a movie out of it. Of course, that was before computer animation... 
Z||000010||GTK||05-28-2001||04:49 PM||gtkelpie@hotmail.com||While I'm on the subject of LotR: my younger brother is using RPG Maker 2000 to create a game based on Tolkien. I forget whether it was LotR or The Hobbit or both at once. Anybody interested? 
Z||000011||blackfin||05-28-2001||08:24 PM||blackfin@ecco-the-dolphin.org.nz||Sounds kewl, but I probally wouldn't have time to look at that game currentlly, I've seen what I think is bree (the first small village where the hobbits meet Strider) that set was near to me and I took a look at it from a hill overlooking it, I've also seem photos of helms deep (the fortress the orca armies of sauraman lay siege to) as well as the pictures of the hill top where Gandelf fights the dark riders (the actually filmed it in a park where I went to when I was younger) and both all the movie trailers, my sister hangs out on the lotr forums and is a mega fan so I hear all the news, she is often off the block with the latest news as well, so thats really kewl.<p>You read the book when you were 5 GTK! I'm impressed ^_^
Z||000012||Trellius||05-29-2001||06:11 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"> RPG's of any shape or veriety are always welcome! <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> 
Z||000013||K||05-30-2001||12:31 AM||kschnee@mit.edu||"the fortress the orca armies of sauraman lay siege to..."<p>Uh, I think you mean "orc," though that would be interesting!<p>Actually, there *was* at least one LOtR game, for the SNES I think.<p>It's just now becoming possible to make movies like LOtR as non-cartoons. I just saw "Shrek" (fun), looking forward to the "Final Fantasy Movie," and I wish they'd make "Ender's Game" and "Startide Rising" now that the CG quality is there.
Z||000014||blackfin||05-30-2001||08:05 AM||blackfin@ecco-the-dolphin.org.nz||whoops, orc I ment, sorry but these days the only time I ever have time to post is past midnight my time generall so it's hardlly the best time for me to spell good <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><p>I'd like to see Ecco the Movie personally ^_^
Z||000015||Riveler||05-31-2001||03:58 PM||riveler@uol.com.br||Argh! The Snes game is horrible. Try only if you`re VERY curious about it! <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> 
Z||000016||blackfin||06-01-2001||08:09 AM||blackfin@ecco-the-dolphin.org.nz||hmmm, why can game developers never get big name games right... a good quality LoTR rpg would have made mega bucks but as usual they mucked it up...
Z||000017||BigBlu5||06-04-2001||04:27 PM||jsklages@cfl.rr.com||Aye, But I never finished the Return of the king<p><br>BTW, I agree with you all, the SNES game SUCKS!<p>
Z||000018||BlackDragon||06-05-2001||06:45 AM||blackfox71@yahoo.com||I've read The Hobbit and seen an animated movie based on another of Tolkin's books. I can say this at least, he sure had some interesting ideas. However, I cannot say that I'm a true fan. I don't like how dragons are depicted by him....*sigh*...oh well, that's just me for ya. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000019||blackfin||06-05-2001||07:20 AM||blackfin@ecco-the-dolphin.org.nz||I didn't really like his ideas about Dragons either, I'm a big Dragon fan as well as dolphin fan... So I hate seeing them as the bad guys....
Z||000020||Alastor||06-05-2001||11:56 AM||snaredrum181@aol.com||Hmmmm. Lord of the Rings. Now thats a name I haven't heard for awhile! I've read The Hobbit, and started ont the others about 10 times, but never had time to finish them. Read the Hobbit back in 6th grade. *sigh*<p>The movie looks awesome, and I realy liked The Hobbit...maybe I should start reading them again soon.
Z||000021||blackfin||06-05-2001||04:45 PM||blackfin@ecco-the-dolphin.org.nz||The lord of the rings is an awesome book ^_^ I'd recoment you do read it but mind you I am a heavy reader, I can eat books like that for breakfast.  I can go through an average sized novel in a day if I read enought O_o
Z||000022||FinTex||06-06-2001||07:52 AM||myuutoo1@hotmail.com||..If the game was made by Acclaim, I'm sure it sucked. All games done by Acclaim really really are pathetic. Anyone ever play Dragonheart: Fire & Steel..?!  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> 
Z||000023||blackfin||06-06-2001||09:03 AM||blackfin@ecco-the-dolphin.org.nz||Nope about the only games I've had time for lately have been ecco and sonic, I'm just too busy for much else... As always I have to make time for things... I'm posting this at 1am my timr... *yawns*
Z||000024||Alastor||06-06-2001||10:56 AM||snaredrum181@aol.com||Actually, now, I am reading them, well at least the hobbit first. My parent being a teacher gives me pretty quick access to these kinda books. I'm about halfway through, but I'll probaly finish it today.<p>...if I stop reading everything else that I'm reading first!    <p>Hey lookie! The "q" looks coo! QQQQQQQQQQQQQQ<p>wow.     <IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> <p>Rollin, rollin, rollin...    
Z||000025||blackfin||06-06-2001||04:18 PM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000026||Trellius||06-07-2001||06:10 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie8.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> 
Z||000027||Alastor||06-09-2001||07:23 PM||snaredrum181@aol.com||Er...It seems that I was a tidbit off in my prediction of when I would finish The Hobbit,<br> <IMG SRC="smilie50.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> since I erm, having left it in my truck for a few days, just finished it...today. <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> <p>But hey! It was good, and I'll start on the next book soon. You know, if anybody cares  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> .
Z||000028||blackfin||06-10-2001||07:40 AM||blackfin@ecco-the-dolphin.org.nz||Kewl, I'm sure you'll love the next book as well. <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000029||Trellius||06-10-2001||11:07 AM||thedolphin@ananzi.co.za|| <IMG SRC="smilie10.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses"> The world is devided into two parts; those that have read The Lord of the Rings, and those that are GOING to. <IMG SRC="smilie11.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses1"> 
Z||000030||The Entity||06-10-2001||01:21 PM||boblamont@mac.com||Yeah, I agree with you guys. Dragons are cool.
Z||000031||Riveler||06-11-2001||11:15 PM||riveler@uol.com.br||I never thought I would find someday peoplewith the same likes I have <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> <p>I do love dragons too! In fact they are my favourite mithological creatures (the 2º is the unicorn). Do you remember some old cartoons with dragons? There is Granamyr, from He-man; Tiamat, from Dungeons and Dragons (I love this one)and in Pokemon there are at least 4 of them. 
Z||000032||Whitefin Dolphinius||06-12-2001||02:57 AM||loutus_leopard@hotmail.com||Nyaaaahhhh!!!! *hides* h-h-he said t-the p-P word<br>*someone keeps chanting 'Pokemon.....Pokemon'*<br>0.o;;;;;<p><br>
Z||000033||blackfin||06-12-2001||08:15 AM||blackfin@ecco-the-dolphin.org.nz||hehe, I think I've just found a way to protect myself from being hugged *gets a pikachu plush toy and holds it in front of him* <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> Stay back! Back I say!   <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000034||Buddy||06-12-2001||10:53 AM||ntraver@epix.net||Testing....It was a long time sience I posted. <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool"> 
Z||000035||Riveler||06-12-2001||03:50 PM||riveler@uol.com.br||Waaaaa! Don`t you like Pokemon?? <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  It is a great game/cartoon.<br>If anyone else says not to like Pokemon I will write the lyrics ans post a lot of pics <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000036||yogoat||06-12-2001||04:49 PM||||Pokemon sucks arse, man...it's just a cheap way to suck up all your money and turn you into little freaks to fight in the japanese air force.
Z||000037||blackfin||06-13-2001||08:10 AM||blackfin@ecco-the-dolphin.org.nz||Hey welcome back bud, I've not seen you for AGES ^_^ it' good to see you again....
Z||000038||silverblade||06-13-2001||06:38 PM||silverblades_sword@yahoo.com||I love lord of the rings. ^_^ that pretty much explains it
Z||000039||death fin||06-13-2001||08:14 PM||bb@ols.net||i like gandalf the wizard
Z||000040||Trellius||06-17-2001||06:20 PM||thedolphin@ananzi.co.za||Yes we are all beholden to a fellowship of some sort.
Z||000041||GTK||06-18-2001||12:51 AM||gtkelpie@hotmail.com||Pokémon can be disturbing at times. Especially when you consider that just recently I used the phrase "I have a Level Sixty Wigglytuff" in all seriousness before I realized what I was doing. o_O; <p>Lord of the Rings, however, is God. Yes. ^_^ I like Tolkien. My own fave character however would have to be Morgoth (The Silmarillion). Morgoth was the real deal--Sauron's just a wannabe. They don't make baddies like they used to *sigh* 
Z||000042||GTK||06-18-2001||12:53 AM||gtkelpie@hotmail.com||On the same subject of LotR: I can name all the seven sons of Fëanor in order of age. <p>*gets covered in thrown fish for being a Tolkien geek* 
Z||000043||blackfin||06-18-2001||08:02 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000044||DolphinJoy||06-18-2001||09:11 AM||ecothedolphin@hotmail.com||Obviously i'm missing out.. i've never read Lord of the Rings or any other Tolkien  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> <p>I'll have to do so, see what all the fuss is about!! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>
Z||000045||Reptyx||06-18-2001||04:27 PM||reptyx@hotmail.com||I've just started reading The two towers (in Swedish though), and last Saturday I watched part of the old animated film, only up to the place I've reached in the books.<p>I love dragons too. I haven't read about any dragons in LotR yet, so I can't say anything about them, but I really hated the dragon in the Belgariad, or rather, I hated Eddings for making it such a pathetic creature.<br>The Earthsea books (at least The farthest shore) have great dragons as far as I can remember, it was a long time since I read them.<p>And by the way.. the "orca armies"... I've heard that orca means "demon dolphin" or "demon from hell" or something like that. Perhaps there's a connection between 'orc' and 'orca'?
Z||000046||DolphinJoy||06-18-2001||05:25 PM||ecothedolphin@hotmail.com||I think you're right Reptyx..in Roman mythology, the Underworld is sometimes known as "Orcus" - a very possible connection.<br>"Orc" is a kind of monster, I think?<p> <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> <br> <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> 
Z||000047||Whitefin Dolphinius||06-18-2001||05:33 PM||loutus_leopard@hotmail.com||*she trys to pounce Blackfin, but instantly eeks and hides behind Joy* He has a Pika Plush! *tremble*<p>Heh, I've always like the originals of Pokemon - DIGIMON! <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000048||FinTex||06-18-2001||08:30 PM||myuutoo1@hotmail.com||Well, orcas ARE dolphins (very large ones), and another of their nicknames is 'killer whale'. Maybe they're making referance to the fact that orcas are dolphins that prey on a whole lot more than fish...<br>Yes, orcs are a kind of monster. They're everyplace, too. AD&D, Magic: the Gathering, but are most notorious in Warcraft (in which they are also perfectly rendered, in my opinion  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling">).<br>Mrrhh..Now I wish I had Warcraft II with battle.net.<br>..Anyone have Diablo I? Look fer ShadowTheBlayde if yer ever on.  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> 
Z||000049||DolphinJoy||06-19-2001||06:44 AM||ecothedolphin@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p>Digimon the originals????<p>I heard that Pokemon (1st known as Pocket Monster) came out first for the Nintendo Gameboy in Japan, and the same idea was copied by Bandai (the makers of Tamagotchi..remember the little blighters?), who made a virtual pet Digimon that u could connect together and fight
Z||000050||FinTex||06-19-2001||07:22 AM||myuutoo1@hotmail.com||Being a Tamagotchi expert, I can assure you that Tams were out long before Pokemon was an idea. Therefore, Pokemon could not copy Tamagotchi.<br> <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad"> However, it irks me greatly when some immature dolt says 'Digimon copied Pokemon', because Digimon was actually around first, sometime after the release of the Tam...But as another virtual pet from Bandai. <IMG SRC="smilie47.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="upsidedown"> 
Z||000051||blackfin||06-19-2001||07:54 AM||blackfin@ecco-the-dolphin.org.nz||hmm, I think I vagely renember reading something about digimon or something being out before Pokemon but I'm no pokemon expert....  and my anti hug device seems to be working ^_^  *starts building a wall of pokemon toys about him to keep him safe <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000052||Reptyx||06-19-2001||04:45 PM||reptyx@hotmail.com||Yes, Fintex, I know what an orca is... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
