A||||18||Friecco||Hi..................... :D
Z||000000||Friecco||06-07-2001||03:52 AM||vortex@winning.com||HI everybody................ <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000001||blackfin||06-07-2001||09:22 AM||blackfin@ecco-the-dolphin.org.nz||Hey fri ^_^
Z||000002||Whitefin Dolphinius||06-07-2001||09:27 AM||loutus_leopard@hotmail.com||HI Dr. Friecco! (<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">)
Z||000003||megz||06-07-2001||01:35 PM||marhew@bellsouth.net||*has no idia what the point of this is but... * *shakes hand*  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000004||Trellius||06-07-2001||06:01 PM||thedolphin@ananzi.co.za|| <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> No more Diablo for you Fri! ^_^
Z||000005||Friecco||06-13-2001||12:20 AM||vortex@winning.com||how did you know?<br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="smilie7.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="makeface">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">  <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> <p><p><i>>finds a Vitality<...... >suddenly realises<</i><p>"I cannot carry any more".<p><i>>tries to pick it up<.....</i><p>"Where would I put this"?<p><i>>tries a spell<........</i><p>"I don't have a spell ready".<p><i>>readies a spell... suddenly realises yet again<........</i><p><b>"Not enough MANA".</b>
Z||000006||Friecco||06-13-2001||12:22 AM||vortex@winning.com||how did you know?<br><IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="smilie7.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="makeface">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">  <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> <p><p><i>>finds a Vitality<...... >suddenly realises<</i><p>"I cannot carry any more".<p><i>>tries to pick it up<.....</i><p>"Where would I put this"?<p><i>>tries a spell<........</i><p>"I don't have a spell ready".<p><i>>readies a spell... suddenly realises yet again<........</i><p><b>"Not enough MANA".</b>
Z||000007||blackfin||06-13-2001||08:08 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000008||vantid||06-13-2001||08:58 AM||vantid@gmx.co.uk||I dont have enough mana...isnt that from that one game...d'oh! i cant think of the name. My brother just bought it...some old rpg for the playstation. Oh yeah...Hey Friecco, my one true love! How are you?
Z||000009||Debaser13||06-13-2001||10:03 AM||u_hrair@hotmail.com||*Snickers*<p>Legend of Mana, maybe? ^_~ 
Z||000010||yogoat||06-13-2001||10:07 PM||||Diablo, Diablo II, Magic Carpet...
Z||000011||vantid||06-14-2001||06:26 PM||vantid@gmx.co.uk||i talked to my bro and the name of the game is Darkstone.
Z||000012||GTK||06-16-2001||07:20 AM||gtkelpie@hotmail.com||*squeaks with joy* <p>Vantid! You're quoting Blake in your sig! 
Z||000013||blackfin||06-16-2001||07:55 AM||blackfin@ecco-the-dolphin.org.nz||There are always far too many rpg's for me to keep track of... yet who has time to play them all?  rpg's take ages to play through....
Z||000014||vantid||06-18-2001||01:10 PM||vantid@gmx.co.uk||Looks at GTK<br>Oh you like dat poet? Dats my favorite poem of all time...has been for 5 years now. If youd look at my story youd see it and several other poems i quoted. Meesa glad you like it! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000015||DolphinJoy||06-18-2001||05:40 PM||ecothedolphin@hotmail.com||hmm..this is getting cultural!  I'm impressed  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  !  Who says game freaks have no culture?<p>On the subject of signatures, GTK, does yours mean "If I  don't do it, someone will do it?" (just done latin GCSE..arrggh! <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> )
Z||000016||vantid||06-18-2001||06:42 PM||vantid@gmx.co.uk||Oh meesa very cultured...got to be to keep up with things over here and to be an artist (thats my opinion at least). I love poetry. I love art...DUH! I love Celtic music as well as alla the popular music.
Z||000017||Trellius||06-19-2001||05:54 PM||thedolphin@ananzi.co.za|| <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> AHHHHHH! It's Jar Jar Binx come back from the dead!! He has found me and taken posesion of vandit's body! Jar Jar Binx must die!!! Killl himmmmm!!!1 Kill himmmm!!!<br>*Trellius starts running around waving his arms and screaming like a constapated wiener dog* <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"> 
Z||000018||vantid||06-19-2001||06:23 PM||vantid@gmx.co.uk||*glares* How dare you insult me in such a cruel manner! What...what have i ever done to you huh?  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> hmph....jar jar binks my @$s...puh thats my net lingo and its all me baby, YEAH!
