A||||25||death fin||awsome
Z||000000||death fin||06-18-2001||08:41 PM||bradley5@yadtel.net||hey look i'm already almost a pod member look how many posts i have and i just joined this board three days ago
Z||000001||Crestoe||06-18-2001||09:57 PM||crestoe@arkonviox.com||thats more pathetic than impressive...
Z||000002||yogoat||06-18-2001||10:08 PM|||| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Very nice one, man!
Z||000003||Crestoe||06-18-2001||11:34 PM||crestoe@arkonviox.com||Hey looks, its deathfin! "Watch my posts become topics!"<p>Okay, ill stop now..*Rips out deathfins tonsilles*
Z||000004||Whitefin Dolphinius||06-19-2001||02:08 AM||loutus_leopard@hotmail.com||@.o *hides behind Yogoat, watching Crestoe*
Z||000005||blackfin||06-19-2001||08:11 AM||blackfin@ecco-the-dolphin.org.nz||Well considering that he has in a few days made half as many posts as the total for your forum I'd wonder why you are really saying that Crestoe... somebody Jellious? <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  There is no need to be so nasty to him....
Z||000006||GTK||06-19-2001||08:58 AM||gtkelpie@hotmail.com||The trouble is, death fin tends to post messages with like, three words in, or just a smiley. Call me an old-fashioned Deja-browsing Netiquette-obsessed old-age verbal junkie, but I sometimes find that a little bit annoying. *shrugs* Maybe death fin would do well if he found a bit more to say in some of his posts. 
Z||000007||Whitefin Dolphinius||06-19-2001||09:08 AM||loutus_leopard@hotmail.com||Yeah, I agree with GTK, I think he should type a bit more in his posts. (No offense Deathfin ^^<IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><br>
Z||000008||yogoat||06-19-2001||10:59 AM||||I have an idea, blackfin!  We have a pod-counsel, and all the pod members vote off one person every week!
Z||000009||GTK||06-19-2001||12:00 PM||gtkelpie@hotmail.com||Weird... <p>Whitefin, did you notice that for a moment there we had exactly the same number of posts to our names? =P
Z||000010||death fin||06-20-2001||12:48 AM||bradley5@yadtel.net||not a bad idea yogoat that would be fun
Z||000011||death fin||06-20-2001||12:51 AM||bradley5@yadtel.net||gtk, white fin i hold no offence whatsoever your right i do feel kind of dumb now thanks for bringing that to attention
Z||000012||dolphingirl||06-20-2001||04:16 AM||bigglesworth00@go.com||Yogoat...heheh...you're funny: "Lets have an Ecco Forum Survivor"... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000013||Whitefin Dolphinius||06-20-2001||05:33 AM||loutus_leopard@hotmail.com||GTK - Whoa, freaky <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000014||blackfin||06-20-2001||07:36 AM||blackfin@ecco-the-dolphin.org.nz||Yogoat that isn't a good idea.... I can think of dozens of problems straight away...  Like you are forgetting that I don't like banning people, I only do it when I feel I have no choice, I certailly wouldn't do it every week.  Then the fact is we all like and dislike different people so I doubt we would be able to agree most of the time and then... well you get the picture I could go on all day....<p>Look guys I'm sure DF isn't intending to be annoying so please try to be a bit patience for a while, I'm sure he will learn how to make you happy soon enough...
Z||000015||yogoat||06-20-2001||12:49 PM||||Okay, so <i>you</i> don't like banning, but someone else does =)  It might be a good idea, though, just to see who's the ultimate ecco the dolphin survivor!  Of course, no ladies would vote me off EVER.  Aint that right? <i>*hears lots of ladies saying, "Ooh, yeah, that's so incredibly right yogoat, now let me make love to you..*</i>  Oh yeah...
Z||000016||Trace Kyshad||06-20-2001||01:01 PM||fussenpepper@hotmail.com||One thing I would reccomend to Death Fin is...<p>The way you write, you're probably quite young. Either way, make good use of the Period or Full stop in sentences, most of your posts kinda just keep drawling on and never seem to have any form of pause in them at all in any way and really get quite confusing to read I'm done<p>Secondly, for the new topics like "Hey Blackfin!" or "Hey DOlphingirl". Do remember this is not really a chatroom, for private little talks about things, that's for E-mail and chatrooms. Also, you do seem a little new topic trigger happy, you may want to slow that down.<p>Also, a word on Post Count, it's nasty and quite a bad thing. I know it's a good idea and all, but for "newbies" its a show of rank, and that means they have to post like-no-tomorrow in order to stop being treated like a newbie and a "pod member". I'm not saying get rid of them this instant, just to make it clear that there's no seperate change in treatment no matter what post count you have...<p>I'm done,
Z||000017||Alastor||06-20-2001||04:54 PM||snaredrum181@aol.com||Would it be wrong for me to say that I almost like being a Transient...?<p>...Well...sorta.
Z||000018||Crestoe||06-21-2001||12:56 AM||crestoe@arkonviox.com||I say make good use of your time, sissy.
Z||000019||blackfin||06-21-2001||08:04 AM||blackfin@ecco-the-dolphin.org.nz||I'm thinking of trying a mofification to the ranking system so that your promotion is based on time spent on the board as well as posts, i.e. To become a Transient you need to make 20posts and be a member for a week atleast etc...  that should help with things like this... then people can't try to rush things... 
Z||000020||dolphingirl||06-21-2001||10:23 PM||bigglesworth00@go.com||Now there's another great idea blackie... <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea"> ...where are they all coming from?!? <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> I think you should do it...makes a <i>lot</i> of sense!
Z||000021||blackfin||06-22-2001||08:44 AM||blackfin@ecco-the-dolphin.org.nz||Yup I just need to find time to program it, I just keep seem to run into more and more things that I have to do, I'm not going to have any time to work on anything much for atleast the next week, I've got 8 assignments and 2 big tests to worry about O_o
Z||000022||dolphingirl||06-23-2001||07:43 PM||bigglesworth00@go.com||Well...good luck! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000023||megz||06-23-2001||08:59 PM||marhew@bellsouth.net||how does he do it.. its like you have no spare time at all..i think you need to spend a little time for youself blackfin    <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">  <IMG SRC="smilie41.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rainbow"> 
Z||000024||yogoat||06-23-2001||09:10 PM||||He does...at 1 AM
Z||000025||blackfin||06-24-2001||08:02 AM||blackfin@ecco-the-dolphin.org.nz||Well thats what I signed up for, my course lecturers all call 'a year without a social life', it's really a 3 year course compressed into just one year, I can take some time for myself after I finish the course.  Anyway right now I don't really want to have spare time as that is when I think and well nevermind.<p>and if you think I'm bad you she meet my father.. he is like a robot... he works non stop 24/7 and never gets tired or sick... 
