A||||8||death fin||hey blackfin
Z||000000||death fin||06-15-2001||04:37 PM||bradley5@yadtel.net||guess what i just got ecco jr. on genesis and i love it
Z||000001||yogoat||06-15-2001||07:40 PM||||The only game that matches your I.Q. =)
Z||000002||death fin||06-15-2001||08:10 PM||bradley5@yadtel.net||shut up
Z||000003||death fin||06-15-2001||08:19 PM||bradley5@yadtel.net||ecco jr rules
Z||000004||death fin||06-15-2001||08:23 PM||bradley5@yadtel.net||hi
Z||000005||Riveler||06-15-2001||10:39 PM||riveler@uol.com.br||Errr... I've played Ecco Jr. some time ago in my PC (emulator) and I didn't like it too much. Actually, I think I din't like at all. Ecco never dies, need to breathe or can be harmed.
Z||000006||GTK||06-16-2001||07:14 AM||gtkelpie@hotmail.com||Sounds like my kind of game <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000007||blackfin||06-16-2001||07:58 AM||blackfin@ecco-the-dolphin.org.nz||Ecco Jr is only suited for younger players or for a quick game wen you only want to play for 5minutes, but for what it is I don't think it's that bad, it has some nice music atleast ^_^
Z||000008||death fin||06-16-2001||08:01 AM||bradley5@yadtel.net||it is short but its fun<br>
