A||||9||GTK||Hanging Waters DIE DIE DIE
Z||000000||GTK||06-09-2001||04:13 PM||gtkelpie@hotmail.com||Current death toll: seventy-six. And I still haven't gotten to Abyss of Inferno. It's those  ****  jellyfish that are doing it! ARGH! *trying to swim up a current and jump over killer water-tube jellyfish at the same time* <p>You know, this Hanging Waters thing worries me somewhat. I mean, what if there are people on the island? Well, sentient beings, anyway... It can't be very good for their health to have large aquatic mammals falling out of the sky every other minute. <p>*KERRRUNKSPLAT!* <br>Oh,  **** , there goes another roof... 
Z||000001||Alastor||06-09-2001||04:32 PM||snaredrum181@aol.com|| <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> ...such an enthusiastic topic, but unfortuatly, I'm afraid the hanging waters don't give a rat's patootie about what you think of them! <br>   <br> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p>heres a comic my yours truly:<p>  <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust">==> <IMG SRC="smoking.gif" HEIGHT=15 WIDTH=21 BORDER=0 ALT="smoking">  <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing">  <IMG SRC="smilie8.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> .... <IMG SRC="smilie15.gif" HEIGHT=100 WIDTH=15 BORDER=0 ALT="jawdrop"> <p>THE END<p>  
Z||000002||Alastor||06-09-2001||04:34 PM||snaredrum181@aol.com||...er...uh...um....<p>hope you got all that. <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> 
Z||000003||Trace Kyshad||06-09-2001||05:00 PM||fussenpepper@hotmail.com||I can name two games that Square have used that "Time Flows like a River"<p>Firstly, that's from Secret of Mana<br>Secondly, a similar discussion takes place at the beginning of Disk 4 of FFIX about time...<p>Anyway, "Raining Dolphins" is a night,are of a level indeed, but eventually you'll get it (After a day of constant playin' at least). THe Bosses aren't too hard, so long as you can figure out what to do...
Z||000004||Trellius||06-09-2001||05:07 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie36.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> Trellius just chuckles
Z||000005||dolphingirl||06-09-2001||05:34 PM||bigglesworth00@go.com||Ya know GTK, I've never thought of that before...heheh! That's pretty funny! Just keep trying...you'll get through it eventually!<p>Oh and Alastor... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ...loved the lil' comic you did...heheh!
Z||000006||blackfin||06-10-2001||07:43 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000007||Trellius||06-10-2001||11:02 AM||thedolphin@ananzi.co.za|| <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead">  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000008||Alastor||06-10-2001||04:14 PM||snaredrum181@aol.com||Why thank you! I'll have to make comics more often. <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> <p>
Z||000009||dolphingirl||06-11-2001||01:49 AM||bigglesworth00@go.com||Yup...you should...heheh!
