A||||13||Riveler||Behold, oh pityful humans!!
Z||000000||Riveler||06-18-2001||11:13 PM||riveler@uol.com.br||I swim in these deep waters since last year and just today, 06/18/2001, I became a...<p><br> <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> Pod Member  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> <p>Who will mess with me now, huh?? <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> 
Z||000001||Crestoe||06-18-2001||11:36 PM||crestoe@arkonviox.com||Me. *ywans* *flicks riveler and watches him crash into the end of the room* o.O;
Z||000002||death fin||06-19-2001||12:20 AM||bradley5@yadtel.net||that was a good one crestoe oh no he's getting up again kick his  ****  crestoe<br> <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="hat.gif" HEIGHT=23 WIDTH=22 BORDER=0 ALT="hat"> 
Z||000003||dolphingirl||06-19-2001||02:22 AM||bigglesworth00@go.com||Hey...congrats fellow Pod Member! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000004||blackfin||06-19-2001||08:07 AM||blackfin@ecco-the-dolphin.org.nz||Congrats ^_^
Z||000005||GTK||06-19-2001||08:55 AM||gtkelpie@hotmail.com||I'm heading that way. Just a few more posts... if I can think of enough constructive things to say that is. ... ¬_¬ ... that script... that Vortex creature... it's coming at me... AAACK! *falls over backwards* Help! The Vortex got me! The Vortex got me! Aaaaaaaarrrrggghhh... *glubble* *pop* 
Z||000006||yogoat||06-19-2001||12:32 PM||||ò_ô What the hell?
Z||000007||GTK||06-19-2001||02:50 PM||gtkelpie@hotmail.com||Sorry. Not very constructive, was it? =P
Z||000008||Trellius||06-19-2001||04:59 PM||thedolphin@ananzi.co.za||*Trellius looks at the LSD in GTK's hand*<br>Aha! Now it makes sence!
Z||000009||dolphingirl||06-20-2001||03:31 AM||bigglesworth00@go.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000010||FinTex||06-20-2001||07:36 AM||myuutoo1@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> 
Z||000011||blackfin||06-20-2001||07:39 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000012||Trellius||06-25-2001||07:20 PM||thedolphin@ananzi.co.za|| <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> And lo and behold! Trellius is welcomed into the Pod as a Member as well. <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> 
Z||000013||Tazarr||06-25-2001||07:34 PM||hyprknuckles@aol.com||Im stilla newbie!! <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> At least im a Transient O.o
