A||||10||PsySonic||More Ecco Stuff! - Sega CD Video Company
Z||000000||PsySonic||06-18-2001||02:57 PM||psysonic@t-online.de||Hey again, just five minutes after the GBA post I found a website of the company which did the videos for Ecco TOT for Sega CD! Woohoo!<p>Well, actually that's not something very special but look at their site  <A HREF="http://www.angelstudios.com/" TARGET=_blank>http://www.angelstudios.com/</A> , enter "Other Work" and you will find in the upper left corner the following picture:<p> <IMG SRC="http://www.angelstudios.com/games/aquatica/media/aquatica_58.jpg"> <p>and it's entitles as "Aquatica", but though it seems to be only a snapshot of a video or demo. Would be cool to get it though <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>(There are also other nice pictures of their work!)
Z||000001||blackfin||06-18-2001||03:35 PM||blackfin@ecco-the-dolphin.org.nz||Kewl that picture looks very eccoish....  I'd love to see more....
Z||000002||DolphinJoy||06-18-2001||05:44 PM||ecothedolphin@hotmail.com||cor, those pix look so much better, so 3D compared to the Seca CD (Mega CD where i come from) Ecco films!  I guess the Sega CD couldn't handle the quality - the film's all pixally on my Ecco: Tot for CD.
Z||000003||Whitefin Dolphinius||06-18-2001||05:48 PM||loutus_leopard@hotmail.com||Joy - If it's Mega CD where you are, then you must be in a country that runs PAL? or in Japan <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> Heh because America has Genesis with Sega CD, while down in Australia we have the Jap. Names (Mega Drvie, Mega CD) <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000004||Riveler||06-18-2001||07:36 PM||riveler@uol.com.br||Man, I don`t know how you discover all these cool things but Thank you for this and keep `digging` <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <p>They did Mr. Bones videos. Most of them have a good quality (Saturnly talking) but the ToT I can`t talk about since I don`t have it or played it before!
Z||000005||dolphingirl||06-18-2001||10:47 PM||bigglesworth00@go.com||Ditto to Riveler's first sentence. Thanks Sonic.
Z||000006||PsySonic||06-19-2001||02:53 AM||psysonic@t-online.de||Hahah, why thankyou!<p>BTW, I live in Europe and we call it here Mega Drive and Mega CD, too. But since I'm on the web I got used to Genesis and Sega CD. Dammit, Europe rulez! Call it Mega Drive!<p>...<p>Uh, no.
Z||000007||DolphinJoy||06-19-2001||06:48 AM||ecothedolphin@hotmail.com||Yep, I use a PAL.  Actually, does ne one own a playstation (don't kill me, die-hard Sega fans!)?  They also had a game with a dolphin on it, called Fluid.  I say "game," its more of a musical program that allows u to make dance trax and things, and then make your dolphin swim to it.  Its actually quite kool...but not a touch on ne of the Ecco games  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000008||Whitefin Dolphinius||06-19-2001||07:12 AM||loutus_leopard@hotmail.com||DJ - Ohh! ME MEEEEEE!!!!! I own Fluid, that is really kewl. I also own Divers dream, where you get to play a diver and you can dive around with Orcas and Dolphins and such ^_^
Z||000009||blackfin||06-19-2001||07:56 AM||blackfin@ecco-the-dolphin.org.nz||i renember seeing reviews for Fluid, it looked like nice graphics but not might sort of game play so I never really looked into it....
Z||000010||dolphingirl||06-20-2001||02:28 AM||bigglesworth00@go.com||Wow, DJ and Whitefin (you don't mind if I call you guys that do ya...?)...thanks for the info on those games! Im'a have to check 'em out! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
