A||||9||GTK||REALLY cool glitch for Ecco DoF
Z||000000||GTK||05-27-2001||05:51 PM||gtkelpie@hotmail.com||Excuse me if you've heard this before, okay? Remember that I'm new to this forum. <p>Anyway, there's something really quite incredible you can do in Roaring Forces: actually escape outside the confines of the level. Get past the eel (it gets easier every time you do it) and enter the room where you morph. Morph into the fish. <p>Now, in the very center of the room, head upwards. Don't touch the center of the ceiling exactly--approach the center via one of the gables in the roof. Push forward hard and wriggle around in the highest place you can get to (really get hard against the center, pointing upwards) and with a bit of determination you can actually get through... and then you're outside the level! <p>You can swim around as you please, but when you get too far from the level you'll almost certainly get lost in the endless blue expanse. I haven't been able to find out how far it goes. Avoid the jellyfish around the grate opening, because entering a certain area there will take you automatically to Atlantis Lost. <p>Keep well above the level and you can follow the tunnel back to the start! Especially interesting things to notice on the way: <p>TWO wriggling eels just before the hole, one in front of the other. My brother and I think this is something to do with the cutscene--we see Ecco race past the eel, then we see him swim through the hole with the eel watching from behind. In actual fact the eel doesn't move, there are two of them! (Does this mean that, if we could escape other levels, we'd see bits of other cutscenes still around?). <p>While you're swimming, you'll encounter patches of surface water which you can sometimes swim ABOVE (this is easier to understand if you're actually doing it). Touching the surface will turn you back to Ecco, as will touching one of the rocks outside the tunnel. These hurt Ecco; they're the ones the eel was knocking down with its eye-beams. <p>If you get turned back to Ecco, you CAN breathe, but there's no way to recover health. Also, as far as my younger brother and I have been able to make out there is no way to get back inside the level, whether you're Ecco or the fish. So far we've tried: <br>Getting right above the first chamber and falling down to land on the roof in the hope that there's a hole<br>Nosing around the tunnels, the eelhole and the entrance to the level in search of more invisible holes <br>Investigating the end of the waterfall at the beginning of the cavern <br>Messing about with the place where we exited the level in the first place. <p>No luck. So, it seems so far that you can only play around outside the level--you can't, say, get back to the start as the fish and enter the cavern that way, which was my original hope when I started to investigate the glitch. Still it's a lot of fun to mess with, and it offers some interesting insights into how they put the game together. I also found the last two vitalits I was missing today, because I could see them through the walls of the level. Try it out! <p><br>I may have found a similar glitch on Blades in Motion. I'll investigate further, and let you know if it turns out to work. 
Z||000001||yogoat||05-27-2001||10:04 PM||rotten_yogurt@hotmail.com||Man!  You sure have a lot of time on your hands!  I'd really try that out, but I can't find my Ecco disc...=(  Seems pretty kick arse, though.
Z||000002||vantid||05-27-2001||10:38 PM||vantid@gmx.co.uk||yeah, i been there, done that. dont forget the glitch at...uh, the 2nd level i believe. cant remember exaclty.  Something similar to that one.
Z||000003||Riveler||05-28-2001||12:26 AM||riveler@uol.com.br||I've heard this glitch before but never so detailed! I will try this today!
Z||000004||blackfin||05-28-2001||07:52 AM||blackfin@ecco-the-dolphin.org.nz||I've got outside the level on level 2 by swimming down the whole you come out of after level 4, that is an excelent description GTK, I think I'll have to put that in the interesting things section later, I've just realised I've got nothing about bugs in ecco games up in there.
Z||000005||Riveler||05-28-2001||09:28 AM||riveler@uol.com.br||YAY! the glitch worked fine to me! If you sing to the eel, Ecco will turn back to the shark area. It's like to sing to crystal shard. <br>Thank you for your description!
Z||000006||Vortex of time||05-28-2001||12:32 PM||seastuff211@aol.com||I CANT FIND MY ECCO DISK EATHER!!!!!!!!! ITS A CONSPIRASY!!!!!!!!!!!!!!
Z||000007||Vortex of time||05-28-2001||01:12 PM||seastuff211@aol.com||Never mind, just found it...
Z||000008||Vortex of time||05-28-2001||02:48 PM||seastuff211@aol.com||YAY!!! I have my own glitch to report now!! I was playing the dolphin world cup, and i ramed the ground so hard i got blasted through it! right now im wondering around the outside, this idiot STILL hasnt scored again, AND IM NOT EVEN THERE!!
Z||000009||blackfin||05-28-2001||04:42 PM||blackfin@ecco-the-dolphin.org.nz||lol
