A||||39||SharkShark||Ecco Real audio
Z||000000||SharkShark||06-06-2001||11:20 PM||scatpack@bellatlantic.net||Good job on putting up those DotF tracks.  I was wondering if you would were going to put up the Prologue?<p>I have two Attila Heguer's tracks Hangingwaters and Descent of the Foe.  Also Track 17(Anguish of Dearth), Track 19(No clue???).  Let me know if you need them.  
Z||000001||Riveler||06-06-2001||11:33 PM||riveler@uol.com.br||The cinematic music (Attile Heger)is so cool! the one I most like is from the level Mutaclone, when Ecco defeats the last Clan Leader! Where can I find it? <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000002||blackfin||06-07-2001||09:26 AM||blackfin@ecco-the-dolphin.org.nz||Hold your horses Riveler  it's coming, like I said on the main page I've got ALL the DoF music, 37 files in all, there are 24 up now, another 13 to go tomorrow, you'll get that song soon.<p>Thanks for the offer SharkShark but I've got all the music ^_^
Z||000003||Trace Kyshad||06-07-2001||03:25 PM||fussenpepper@hotmail.com||Hope Solly gets Epologue, I can't stand the 30 second short mp3 snippet any mopre, I MUST HAVE IT ALL!!!<p>Solly's name's been poppin' up quite a few times recently, she recently got a copy of SA2 and posted up a section of the first parts of the game. Nice 
Z||000004||blackfin||06-07-2001||04:30 PM||blackfin@ecco-the-dolphin.org.nz||Yes I have the epilogue, that will be up in the last 13files.
Z||000005||Trellius||06-07-2001||05:42 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried"> Hope this makes it through! I've been having trouble like hell with this new browser! Anyways if it does good! I just wanted to say Great job on the real audio Blackfin. What did you use to encode it?<p>There is one I've been looking for for a while now, it playes in the background when you meet the dolphin that tels you the "hymn of unity" then you go down to find the shrine of unity. Do you have that one?
Z||000006||dolphingirl||06-08-2001||02:28 AM||bigglesworth00@go.com||Wouldn't ya know it...in the course of moving, the computer speakers didn't stay with the computer and I have no frickin clue where they are...dangit! So, as of right now I can't listen to anything...darnit! Well, based on the majority reaction, sounds like it's pretty cool blackie...good job, and I can't wait to hear them!
Z||000007||blackfin||06-08-2001||07:33 AM||blackfin@ecco-the-dolphin.org.nz||I used 'Real producer basic' a free download from real.com to make the files, which were recorded from wav files, which were extracted from various files that were extracted from a DoF gd-rom, so these files are actually digital copies of the music that have been ripped through a LOT of hacking.<p>I'm not actually sure if I've got it or not Trellus, I can't renember the exact contents off all the realaudio files off by heart and I'm not sure exactlly what part of the level you are refering to but all the realaudio files are up now so you can look and see if it's in there....<p>That sucks dg, I hope you find your speakers soon.  I must note though that these files wouldn't have available if it wasn't for a lot of help from Solly'n Hedgy (www.dream-avenue.com) who provided a huge amount of help.
Z||000008||SharkShark||06-08-2001||01:44 PM||scatpack@bellatlantic.net||Looks like you have all the files, except the Prologue.  Do you think you'll be getting it soon?
Z||000009||blackfin||06-08-2001||03:26 PM||blackfin@ecco-the-dolphin.org.nz||I noticed the absense of that file and I've just finished getting it ready right now, it will be up in the next update...
Z||000010||Trace Kyshad||06-09-2001||07:27 AM||fussenpepper@hotmail.com||Hmm, there's a bit of lost quality when using Real files, you don't suppose you could get the "Eel Chase" one up with an mp3 do ya? <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000011||Friecco||06-09-2001||08:41 AM||vortex@winning.com||I can turn WAVs into MP3s, but (DOOH) I dont have Ecco DOTF, nor Dreamcast. <IMG SRC="mad.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="mad"> 
Z||000012||blackfin||06-09-2001||09:59 AM||blackfin@ecco-the-dolphin.org.nz||I'm sorry but I can never have mp3s at this time for several reasons; I'm trying to keep my good relationship with Appaloosa so I can't distribute mp3's of their music (full blown piracy) but the realaudio files are only listenable to at my website so I'm not distrubuting copywrited content.  Secondlly the mp3's would take up too much space, even the real audio archive is huge right now and it will double soon when I add the mega cd games, then making all that a moot point my host bans mp3s... 
Z||000013||Trace Kyshad||06-09-2001||10:46 AM||fussenpepper@hotmail.com||True, I respect that, but at the same time, I wish for the love of god someone would release the OST to Ecco DoF, get permission from all the composers and Appaloosa and then release it somewhere...<p>Because, shocking as it is, the music's actually quite good!
Z||000014||Trellius||06-09-2001||12:53 PM||thedolphin@ananzi.co.za|| <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> My thanx Blackfin, I am downloading them as we speak. Hopefully it will be amungst them. Thanx for caring thought. Hmm.... I thought you had to BUY real producer....had no idea it was free.... <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented"> 
Z||000015||Trellius||06-09-2001||02:17 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr"> Blackfin! Help! None of the RA files want to work or download! What am i doing wrong? <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> 
Z||000016||dolphingirl||06-09-2001||04:49 PM||bigglesworth00@go.com||Wish I could help ya out Trellius...but I myself haven't been there to listen to them yet. <i>*dolphingirl searches for something to use in place of speakers*</i><p>And to Trace's last post...I totally agree with ya man!!! I wish so badly they'd release a Soundtrack of Ecco DotF!!! I honestly don't understand why it hasn't already been done, or why they aren't working on getting one released!?! Anyway...<i>*takes a few deep breaths to get calmed down*</i>...oh yeah...way cool face pic Trace! Who did it for ya? I like it alot!
Z||000017||Trace Kyshad||06-09-2001||04:54 PM||fussenpepper@hotmail.com||Heh, I did it meself <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Photoshop's a wonderful thing, it is
Z||000018||Trellius||06-09-2001||05:21 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie39.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh"> Well if you can advise me please do or at least tell me if there is another way please! <IMG SRC="smilie50.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> 
Z||000019||blackfin||06-10-2001||07:48 AM||blackfin@ecco-the-dolphin.org.nz||hmmm, do you have real player version 8 or higher Trellius?  They won't work with version 7 or lower and they will only work with real player, windows media player etc won't open them.  You can get real player at <A HREF="http://www.real.com" TARGET="_top">real.com</A>  If they don't work with real player 8 give me a detailed description of what goes wrong (error messages etc) and I'll see what I can do.<p>p.s. the ra files CAN'T be downloaded, they are streaming files which means they must be played straight off the net.
Z||000020||Trellius||06-10-2001||10:39 AM||thedolphin@ananzi.co.za||Well Blackfin, it just keeps saying "This file cannot be played by RealPlayer" and yes I have 8 so.....what am i doing wrong. Is there any way/where I can get them in mp3 format?
Z||000021||Trellius||06-10-2001||10:39 AM||thedolphin@ananzi.co.za||Well Blackfin, it just keeps saying "This file cannot be played by RealPlayer" and yes I have 8 so.....what am i doing wrong. Is there any way/where I can get them in mp3 format?
Z||000022||masked phin||06-14-2001||01:51 PM||ladida@here.com||why buy a dotf cd soundtrack, when you can make your own? *evilgrins*
Z||000023||dragonboy||06-14-2001||02:02 PM||returner8@hotmail.com||sounds cool, masky.  how'd you do it?  is the sound quality good and all?  anyhow, i'd buy a soundtrack in a second, the music is absolutely wonderful.
Z||000024||yogoat||06-14-2001||02:18 PM||||I would make a soundtrack of the DotF game...but I can't find the mpegs anywhere =(
Z||000025||masked phin||06-14-2001||02:21 PM||ladida@here.com||Hi DB.  The sound is not bad, about an 8 on a scale of 10.  Took some converting programs, but I can't tell you how I did it, sorry.  Then I just burned them onto 2 cds, and now i can listen to the music wherever i go.  If they do come out with a soundtrack, I'd buy it as well, can't resist anything ecco-related, hehe.
Z||000026||dolphingirl||06-14-2001||09:47 PM||bigglesworth00@go.com||Is that you dragonboy... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> ...hi, nice to see you again! Anyway, I too would buy a Soundtrack in a second! I love the game's music so much... <i>*sigh*</i> ...I wish I were masked fin right now... <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000027||blackfin||06-15-2001||08:16 AM||blackfin@ecco-the-dolphin.org.nz||Masked phin could probally make a killing if he sold copies of these cd's to other fans <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>Now Trellius lets see, you click on the link and it connects and then displays that error message, right?  hmmm I'm not sure of the top of my head, the files are on the server correctlly and are in Realplayer 8 format...  Do you have problems with listening to other real player files besides the ones on the website?
Z||000028||masked phin||06-15-2001||09:29 PM||ladida@here.com||nah, i'm not in it for profit.  if anyone can find out who i am and contact me, i'll show you how to make them if they wish.  here's a clue, i ahve taught 2 people here already, and you must have cd burner if you want them on cd....
Z||000029||Whitefin Dolphinius||06-15-2001||09:45 PM||loutus_leopard@hotmail.com||Nyaahhhhh, I know how to turn MPEGS and such into DVD disks without DVD disks or DVD software <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> And making soundtracks with wave or mp3 files is easy, just need a CD burner and the right software.
Z||000030||Alastor||06-15-2001||11:47 PM||snaredrum181@aol.com||I don't even have Real Player 8. I have 7,<br>But I can still play the songs.<p>Guess I'm just special.<br> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000031||dolphingirl||06-16-2001||05:43 AM||bigglesworth00@go.com||<i>*dolphingirl goes back to her drawing board titled "Who is masked fin?"...*</i>
Z||000032||Trace Kyshad||06-16-2001||06:00 AM||fussenpepper@hotmail.com||Hmmmmmmmmmmmmmmmmmmmm *Ponders*<p>Am I pondering what I think I'm pondering?
Z||000033||blackfin||06-16-2001||08:13 AM||blackfin@ecco-the-dolphin.org.nz||hmm thats odd, the Basic version of real player says it only makes rEalplayer 8 compatible files... I guess it lied....
Z||000034||Trellius||06-17-2001||06:07 PM||thedolphin@ananzi.co.za||Sorry for the late reply, yes Blackfin, other REAL files/shortcuts work fine, but for some reason THESE wont. So does ANYONE have them in mp3 format....?!
Z||000035||blackfin||06-18-2001||08:12 AM||blackfin@ecco-the-dolphin.org.nz||That is very very odd O_o they are uploaded and workin fine for everybody but you.....   and as far as I know there is nobody with mp3s of them all sorry....
Z||000036||Trellius||06-25-2001||07:46 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried"> Then.....all I can do is hope against hope that someone who DOES have them in mp3 would find me here.....<hoping realy hard> <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> 
Z||000037||Tazarr||06-25-2001||07:50 PM||hyprknuckles@aol.com||Ok, WHAT blackfin? All I see is 1 file up, and thats the epilogue Trace did  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000038||Tazarr||06-25-2001||07:59 PM||hyprknuckles@aol.com||ARGH!!! I must BUY realplayer 8!! No fair!! Cant somebody send it to me over aim or something O.o;;; this is cheap!
Z||000039||blackfin||06-26-2001||07:56 AM||blackfin@ecco-the-dolphin.org.nz||1 file O_o were you looking in the midi downloads page?<p>There are actually two version of real player, look for the 'Basic' version, it's free.  It's the advanced version you have to buy but the link to REal player basic is really small and hard to see...
