A||||50||GTK||Adult Ecco fanfic!? Opinions please...
Z||000000||GTK||05-20-2001||02:23 AM||gtkelpie@hotmail.com||I've just had a request to write a short yaoi fic using a couple of the male characters from my Tidesinger work. o_O; Now certain fanons have a big yaoi subculture (I'm thinking Final Fantasy VII, Digimon, Dragonball Z) but not Ecco. The whole idea seems pretty weird to me... kinda like furry. Although there's a lot of furry yaoi out there too: Sonic, Starfox etc. <p>So I'm asking you guys: Without pointing any fingers or mentioning any names, would anyone want to read something like that? <p>If the majority answer is no, rest assured I'll drop this thought very quickly. <br>If the majority answer is yes... well, this person actually wants to draw artwork for it too o_O;
Z||000001||blackfin||05-20-2001||05:14 AM||blackfin@ecco-the-dolphin.org.nz||ooookkkkk, um I won't care if people want that sort of thing, all I think I should say is that I'm trying for a 'g' rated website so needless to say I'm not hosting that story or artwork if it is made, but that said I don't have a problem with it if that is what people want, just please there are kindof young people here so can you please keep it out of the limelight.
Z||000002||Whitefin Dolphinius||05-20-2001||07:09 AM||loutus_leopard@hotmail.com|| <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  *hides behind Blackfin, scared* 0o;;;
Z||000003||yogoat||05-20-2001||12:18 PM||rotten_yogurt@hotmail.com||Eh...well...wouldn't that be kind of weird to...I mean, dolphins must..and...hard to...Man, talk about a challenge!!  Go ahead and write your dolphin porno fanfic, It might be good for you, but just be sure you show it to the right people.  What does Yaoi mean, anyway?
Z||000004||Debaser13||05-20-2001||12:42 PM||u_hrair@hotmail.com||NO.<p>NO NO NO NO.<p>It's bad enough when you see fifteen freaking fanfics about Sephy and Cloud going at it, but DOLPHINS?! <p>NO.<p>And yaoi means guy-on-guy porn, FYI.
Z||000005||Arkonviox||05-20-2001||02:22 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>I say do it! we need something different around here and if you do it i know as a fact everyone will read!<p>Mw aha ha ha ha ha ha
Z||000006||Arkonviox||05-20-2001||04:07 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> Wait a munite guy on guy? thats the most sickest thing i ever heard for once im going to have to agree with stupid debaser and say NO NO NO NO NO NO dammit<p>What kinds of things are going on in the fan fict world? glad to say im glad im not apart<p>It wont work but it will for the blundercaves he he he
Z||000007||Riveler||05-20-2001||04:50 PM||riveler@uol.com.br||Umm, well! You can do whatever you want if you wish to, but this kind of Fanfic I would not like to read. Note that I'm not homofobic or something but see my beloved Ecco saying things like "Oh! it is so cold! Hey Big Blue come close to me..." ARGH! I won't complete it!
Z||000008||Trace Kyshad||05-20-2001||04:59 PM||fussenpepper@hotmail.com||That's just all kinds of... different<p>I never thought I'd ever hear the term "dolphin porno fanfic"...<p>But alas, Yogoat proved me wrong<br>
Z||000009||Crestoe||05-20-2001||05:24 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/av/2crestoe.jpg><p>Dude! Thats not cool! Guy dolphins on guy dolphins is not cool!
Z||000010||GTK||05-21-2001||02:25 AM||gtkelpie@hotmail.com||Who said anything about "dolphin on dolphin"? No, actually, this would have been even weirder. o_o (we're talking serious inter-species). <p>But no sweat, people. I mean, that's just why I asked! I won't write it, or if I ever do, I certainly won't foist it on the Ecco community. I know lemon archives that'd probably be eager to take the thing. 
Z||000011||Crestoe||05-21-2001||02:33 AM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/av/2crestoe.jpg><p>Oh so it has nothing to do with gay ppl?<br>I guess just dolphin sex  <IMG SRC="smilie49.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> <p><IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> Well, like Arkon told me, Debaser exagerates too much!(like she knows how) <p>Well, that kinda stuff scares the he<a>ll outta me, so do what you want. o_o
Z||000012||Debaser13||05-21-2001||02:56 AM||u_hrair@hotmail.com||No, it's no exaggeration. Yaoi means male/male romance - of this I'm <B>sure</B>; go check any yaoi fic on ff.net. I've seen enough of it to know. ~_~<p>Hentai, on the other hand, would be plain and simple icky hetero porn. <p><i>*This has been a public service announcement from Debaser. Serving all your fangirl Japanease needs since 1998*</i>
Z||000013||Whitefin Dolphinius||05-21-2001||04:18 AM||loutus_leopard@hotmail.com||Well<p>Yaoi is an abbreviation of a word that means 'of no point'. It's usualy considdered smut, and used in male+male situations.<p>Shounen Ai is male to male love<br>and<br>Shojo Ai is female to female love.<p>and yes... I do know alot of Japanese <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p><br>Whitefin Dolphinius 
Z||000014||blackfin||05-21-2001||06:42 AM||blackfin@ecco-the-dolphin.org.nz||How about we just forget about this topic and don't post to it anymore... it's getting a bit weird... O_o
Z||000015||Friecco||05-21-2001||08:25 AM||nikovic@brockfan.zzn.com||EEEEEEEEEW...........
Z||000016||Friecco||05-21-2001||08:25 AM||nikovic@brockfan.zzn.com||EEEEEEEEEW...........
Z||000017||vantid||05-21-2001||08:31 AM||vantid@gmx.co.uk||No, not yet, Blackfin...i haft athrownin my two cents! First of ll, there is actually a website dedicated to dolphin+human interspecies sex. No kidding! i found it while i was searching for those dolphin anatomy sites (remember that?) and i clicked on this one link and then >BAM< this sick gross heinous hideous evil make-me-wanna spew site pops up.<p>Another thing is that you cant post my story amymore Blackie if you want to maintain your G rating of this site...its gotten very dark and has naughty language and violence. I wsh i could send it to you but now im afraid youd be offended by it and if cuss words make me any less intellegent than i must be an imbecile and its not worth reading anyway. Whew, now that thats offa my chest. And no there is no furry yaoi in it. This is wierd.   
Z||000018||Arkonviox||05-21-2001||01:17 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>**appears out of nowhere***Thats what my site is for...**dissappears into the shadows***
Z||000019||yogoat||05-21-2001||07:34 PM||rotten_yogurt@hotmail.com||Shojo Ai!!  Shojo Ai!! =D
Z||000020||blackfin||05-22-2001||04:11 PM||blackfin@ecco-the-dolphin.org.nz||You can feel free to send it in Vantid, I already have stories a bit like that, I only draw the line if it is x-rated O_O  I don't really mind the language that much, if it is really that bad I'll just put a warning in it's description.
Z||000021||Trellius||05-22-2001||05:00 PM||thedolphin@ananzi.co.za|| <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> No, no, no, no (and I verry rarely repeat myself) NO! No offence but I would rather have a torantula lay eggs in my ear than red/watch dolphin porno!
Z||000022||Histronic||05-22-2001||08:43 PM||john__cool@hotmail.com||Excuse me for asking, but what's so icky about HETERO porn?
Z||000023||Crestoe||05-22-2001||11:52 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/av/2crestoe.jpg><p>*slaps his head*<p>WHO CARES! STOP POSTING! ... o_o
Z||000024||Eao||05-23-2001||11:02 AM||collprin@warwick.net||lol......yeah it's sad when ppl make chars whom aren't gay hump each other...and dolphins do harras each other by poking with u know........and they are horney animals.....make a Lion king shonon ai fic....with "brotherly love" eehhehehe scar and mufassa goin' at it *ehhhhh sweatdrop*<br>still....yeah......perfect for the blundercaves*grabs her duo figure and kisses and talks to it* "U'd never leave me for heero right?"
Z||000025||GTK||05-23-2001||06:09 PM||gtkelpie@hotmail.com||Lion King shonen ai? Been done, pal, been done. Someone on some newsgroup estimated once that 75% of Lion King fanfic was porn. LK roleplayers on the Serengeti MUCKs are SCARY PEOPLE. <p>Yeah... I encountered Lion King fandom one day. I'm still traumatised. 
Z||000026||Arkonviox||05-23-2001||09:40 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/tuarkon.jpg"> <br>Who made that request GTK? was it yogoat? blackfin? debaser? probably debaser ha ha ha she seems to know all about it <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>***shows his a<A>ss to everyone and runs***<p>
Z||000027||Arkonviox||05-23-2001||09:41 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>Well i just embarissed myself! <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><p>*** goes to his room and cries
Z||000028||GTK||05-24-2001||01:24 AM||gtkelpie@hotmail.com||The person who made this request was an Ecco fan, I think, but not one who hangs out on this forum or on Arkonviox. There, I've said everything I'm gonna say on his/her identity ^^ The request was made in confidentiality anyway, so I'd be doing wrong if I told anyone who he/she was. 
Z||000029||Debaser13||05-24-2001||02:56 AM||u_hrair@hotmail.com||Hmmmph. Well, I'd like t ostate it wasn't me, mainly because I was just ranting about how icky this kind of thing was at a LK forum. It kinda makes me ill. ~_~
Z||000030||Whitefin Dolphinius||05-24-2001||07:06 AM||loutus_leopard@hotmail.com||*she whacks her forehead and stands beside Arkon's door*<br>You comeing out yet? ......Arkon? <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><p> <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust">  This topic is really freaky *shudder* <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000031||Eao||05-24-2001||10:16 AM||collprin@warwick.net||G......you can't have Ecco and Big Blue going at it........don't you know anything!?<br>*shakes head saddly*  IT (emphisis on it) would um....sish-kabob Ecco....and is he just horney or in love?......also the Aterite....we don't even know wat that is......icky icky...how about a nice cute Yaio-ish Telitubbys fic?  or secime street?<p>Elmo and Big bird....yeah baby!<br>Grover and Cookie monster!!!<p>*glares evily*<br>the count can count how mant.thr..........<br>1--2-Oh yeah........<p>On napster there is a fan made wav of Donald Duck getting  blow job....it's funny and shizmit.....<p>and orcas eat some dolphins.....and shark-dolphin ain't right...they have the parts...and all.....but ain't right.<p>what next?  Trella and Vortex queen<p>"all is fair in love and war"...<br>*shudders and grabs her plastic Bishonen collection*<p>MINE!
Z||000032||Arkonviox||05-24-2001||02:28 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/2arkon.jpg"> <br>Ughh eao that didnt make a god word of sense!<p>if i copieyed that and pasted that in the blundercaves people would laugh cause all it looks like is <p>Dolphins....boners.k.dslhf3iu5y8vgtoh569ehyvk... ..... ..
Z||000033||blackfin||05-24-2001||07:58 PM||blackfin@ecco-the-dolphin.org.nz||I think I'll have to call this the thread that won't die.  Nobody seems to want to stop posting on it....
Z||000034||SpiffyKidK||05-24-2001||11:18 PM||ambaxter@bulldog.unca.edu||I think I'm going to be sick now..<p>"Its the post that never ends..."<br>"It goes on and on my friend"<p><br>Ok, I'm going ot stop there just for my own sanity, and the fact that I can't remember anymore
Z||000035||GTK||05-25-2001||01:42 AM||gtkelpie@hotmail.com||Sorry guys. <p>It was just an innocent question. <p>Well, maybe "innocent" is a bad choice of words. <p>o_O; <p>Let's stop now. 
Z||000036||Arkonviox||05-25-2001||02:05 AM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/2arkon.jpg"> <br>Sometimes i wonder why im here and not there
Z||000037||masked phin||05-25-2001||08:09 PM||ladida@here.com||*would have absolutely loved to have read a fanfic like that* ^_^
Z||000038||Crestoe||05-25-2001||08:27 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/av/2crestoe.jpg><p>No you dont...
Z||000039||masked phin||05-25-2001||08:30 PM||ladida@here.com||believe me, ex-bloodyfin, i would.  
Z||000040||yogoat||05-25-2001||08:40 PM||rotten_yogurt@hotmail.com||Masked phin, the pod has spoken.<br>*smacks the sick arse over the head*<br>it's time for you to go.
Z||000041||masked phin||05-25-2001||08:49 PM||ladida@here.com||*nods and chuckles*  wouls have been cool though, yo
Z||000042||Arkonviox||05-26-2001||01:33 AM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>Puh mask phin what an original name...your probably that moron dragonboy. And i think "that guy in the hat" is dragon boy as well...well now that i made my point i might as well ask dragonboy why the hell you never paid me a visit...*shooves him* punk! he he..all im trying to get across is pay me a visit some time you jerk! you know that great website named after me!
Z||000043||dragonboy||05-26-2001||03:13 PM||returner8@hotmail.com||O_O  umm, thanx for the nice greeting arkon.  i see you have not changed much.  anyhow, in case uyou did wish to know, i feel as the masked phinny does, and would have found it of great interest to read a fanfic of that kind.  oh well.  anyways, i suppose its nice hearing from you, despite your negative attitude towards me.
Z||000044||yogoat||05-26-2001||04:24 PM||rotten_yogurt@hotmail.com||*tackles dragonboy and straps him down on an interrogation table, puts a bright light in his face, and drips water on his forehead*<br>This new website did this to you, didn't it?  DIDN'T IT?!!?
Z||000045||Trellius||05-26-2001||07:42 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried">Man this is getting hella creapy!  <IMG SRC="smilie30.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> 
Z||000046||Arkonviox||05-26-2001||08:20 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>Hey dragonboy i was trying to be an *** i was saying you never dropped by and payied my a visit when i assumed you were my friend! My biggest problem is the fact that while i was banned everyone said go says whats up to arkon and you didnt. That automatically implied to me that you think im to ignorant to get along with and even now by saying i havent changed is proff that you cant accept people that you have to trie every way for a person you dislike to some how reveal there stupidity Im surprised you didnt point out a typo or something lame of that matter thanks alot dragonboy for not giving me a responce of why you couldnt just simply stop by my website just to say "whats up arkon long time no c" in any case all i might and i say might meaning i dont know what to think of you unless i get an explanation is ... **** !
Z||000047||Arkonviox||05-26-2001||08:25 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>Because of the word filter, and the sentences without any commas in that last paragraph, i take back everything i said and just say forget about it!
Z||000048||blackfin||05-27-2001||08:10 AM||blackfin@ecco-the-dolphin.org.nz||I take it you have been posting in bad modd Arkon....  I'll give you a piece of advice that you have never taken before but is still a good idea... Don't post while you are in a bad mood, that is how you get the reputation of being a jerk<p>Just because somebody doesn't visit your website doesn't mean they intend it as an insult Arkon, for instance I haven't been on your forum simply because I've been busy and for some reason half the time I get super slow connections to your website that make the idea of posting there way too frustating. 
Z||000049||Friecco||05-27-2001||09:04 AM||nikovic@brockfan.zzn.com||OOOOOOOOOOOKKKKK........... I thunk 'zis thread just lost its virginity. <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p><i>(shonen ai.............)</i> <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> 
Z||000050||yogoat||05-27-2001||10:43 PM||rotten_yogurt@hotmail.com||yeah, shonen ai...pretty darn messed up...
