A||||45||GTK||I'm a murderer
Z||000000||GTK||06-15-2001||01:44 AM||gtkelpie@hotmail.com||I killed the Great White ;_; All for a  ****  Vitalit! (Admittedly it was the last one I needed in the first quarter of the game, but still...) <p>I want him baaaack... 
Z||000001||dolphingirl||06-15-2001||03:19 AM||bigglesworth00@go.com||Heheh...well if you're a murderer for that, then lots of us here are ones too! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> Why on earth would you want him back though...he'll just eat you for dinner!
Z||000002||Trace Kyshad||06-15-2001||05:41 AM||fussenpepper@hotmail.com||I got rid of him ASAP!<p>How many times I'd thrust STRAIGHT into his mouth is a number too embarrasing to recall
Z||000003||blackfin||06-15-2001||07:41 AM||blackfin@ecco-the-dolphin.org.nz||hehe, I killed him straight after I got the game almost, I was rushing everything to get a walkthrough written....  Trying to play ecco like you are Sonic now THAT is hard O_o ecco just isnt' ment for speed playing (well except in certain places)...
Z||000004||blackfin||06-15-2001||07:42 AM||blackfin@ecco-the-dolphin.org.nz||Oh and interesting name for your topic... You made me do a doulbe take when I saw it...  I thought you'd run over a dog or something... *wipes forhead in relef*
Z||000005||Trace Kyshad||06-15-2001||08:21 AM||fussenpepper@hotmail.com||I wouldn't recommend speed playing on Hanging Waters...<p>I think the quickest I died into that level was 2.3 seconds after the intro flyby
Z||000006||GTK||06-16-2001||07:12 AM||gtkelpie@hotmail.com||The Great White was so much fun, though... <p>You could wait for him on the beachside, squeak at him so he comes at you, then backfin so he has to turn away. Then squeak at him again and he goes spastic trying to get at you and turning away again! <p>You could swim up to him, let him chase you then swim away again holding the shoulder buttons so you can see his big jaws snapping at your tail. <p>You could even hide in the piranha tunnel and squeak at him until he goes mental. <p>*snif* I miss him... 
Z||000007||blackfin||06-16-2001||08:00 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000008||PsySonic||06-16-2001||09:58 AM||psysonic@t-online.de||Hehehe, yeah yeah, the great white... I also did those things with him, but actually I never got to like it, actually I was always afraid he would get me. But that was when I started the game and I was always afraid of those sharks... Though I beat the great white first <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>I need to play the game through again, so I can meet up with him again <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000009||death fin||06-16-2001||10:05 AM||bradley5@yadtel.net||i know i sound like a sissy but the great white was kinda cute
Z||000010||silverblade||06-16-2001||07:00 PM||silverblades_sword@yahoo.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000011||GTK||06-17-2001||12:08 AM||gtkelpie@hotmail.com||Hey, another newbie!? Welcome silverblade! <p>Anyone notice how all these people started turning up after I arrived? =P Hmm, maybe it's my animal magnetism... 
Z||000012||Vortex of time||06-17-2001||03:15 AM||eaglestar211@aol.com||I KILLED AN ANT TODAY   <IMG SRC="smilie21.gif" HEIGHT=17 WIDTH=17 BORDER=0 ALT="errr">  <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> 
Z||000013||blackfin||06-17-2001||08:01 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000014||Whitefin Dolphinius||06-17-2001||09:58 AM||loutus_leopard@hotmail.com||*laughs her  ****  off*<br>              <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p>~Sigh~, Messa need a pace pic *hides in a corner, trying to make one* Argh! *scrunches up drawing* @.o Oh darn..... I KILLED A PIECE OF PAPER!!!!! *sob* <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><p>Sorry, I couldn't resist
Z||000015||death fin||06-17-2001||10:35 AM||bradley5@yadtel.net||the papewr went to hell
Z||000016||Trellius||06-17-2001||05:35 PM||thedolphin@ananzi.co.za||Heeeeeeere we go again!<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000017||death fin||06-17-2001||05:38 PM||bradley5@yadtel.net||trellious tellarkon to let me back on the chat
Z||000018||dolphingirl||06-18-2001||03:49 AM||bigglesworth00@go.com||I'm tellin ya...<i>no one</i> tells him what to do...sorry...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000019||blackfin||06-18-2001||07:49 AM||blackfin@ecco-the-dolphin.org.nz||Dg's got that right, sometimmes it seems not even god could tell Arkon what to do! O_o
Z||000020||Whitefin Dolphinius||06-18-2001||08:24 AM||loutus_leopard@hotmail.com||Blackie....Arkon IS God <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> *coughjkcough*
Z||000021||death fin||06-18-2001||12:51 PM||bradley5@yadtel.net||i cussed him out before and he left me alone
Z||000022||blackfin||06-18-2001||03:37 PM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">   You mean he *thinks* he is god... ther is a slight difference there...
Z||000023||Trellius||06-19-2001||06:07 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> *Trellius growls at Whitefin's remark* No offence but please keep such notions to yourself Whitefin, to do otherwise would be meddeling with powers you cannot possably comprehend. I am a verry religious person, and as such request that you refrain from using/misusing the name of the Almighty in such a way. <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> 
Z||000024||yogoat||06-19-2001||08:14 PM||||Go--rd  ****  it!
Z||000025||GTK||06-20-2001||04:33 AM||gtkelpie@hotmail.com||Ack, don't get religion in here. That and politics are the two things that can truly tear up a group. Trust me, I know (witnessed a spat between a Buddhist and a Christian Fundamentalist on the NiGHTS Community which resulted in a three-year split)
Z||000026||Whitefin Dolphinius||06-20-2001||04:44 AM||loutus_leopard@hotmail.com||*growls and swims behind Blackfin, poking out toung at Trellius* I'm a catholic, and i wasn't refering to the God allmighty of Creation, i was refering to a god wanna be type person (not that I'm saying Crestoe is one, because that would just be.....wrong...).<p>
Z||000027||blackfin||06-20-2001||07:47 AM||blackfin@ecco-the-dolphin.org.nz||I'm sure nobody ment to offend anybody, why don't we just all forget about it.  In my opinion what really starts problems is when people grab onto something and won't let it go...
Z||000028||Whitefin Dolphinius||06-20-2001||07:54 AM||loutus_leopard@hotmail.com||*flicks her tail slightly* I guess Blackie's right.... *holds out one of her long fins to Trellius* Sorry if you though I was offending your religion.
Z||000029||Trellius||06-25-2001||07:09 PM||thedolphin@ananzi.co.za||*Trellius gives a brief bow*<br>Verry well, we shall make peace, but by religion comes first and foremost, and OUR God said himself that you should NOT misuse his name (no matter how you shugar-coat it that is what one does when one says something like that even if one does not mean it as such) all I ask is that you..say something else or some such....I do not wish to cross swords/words with anyone, but as I have stated before, my beliefs are sacred to me....give me at least that.  <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> 
Z||000030||Trellius||06-25-2001||07:13 PM||thedolphin@ananzi.co.za|| :/That said, perhaps we got off on the wrong foot Whitefin. You are a good person and I'm sure we could get along just fine. So lets just drop it right there. *Trellius goes first*<br>I am sorry if I made you feel uncomfortable   <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000031||Tazarr||06-25-2001||07:15 PM||hyprknuckles@aol.com||Im with Trellius......But when I EVER talk about god I get flammed, no matter when and where...*sigh* <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000032||Tazarr||06-25-2001||07:31 PM||hyprknuckles@aol.com||   <IMG SRC="smilie47.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="upsidedown"> Errr....everyone became quiet......x.x..
Z||000033||Whitefin Dolphinius||06-26-2001||02:05 AM||loutus_leopard@hotmail.com||*hugs Trellius* And I'm sorry if I insulted your religion  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000034||blackfin||06-26-2001||07:47 AM||blackfin@ecco-the-dolphin.org.nz||*nods happilly* I'm proud of the way you too handled that.... Now if only everybody could be like that in the next fight that turns up.....
Z||000035||GTK||06-26-2001||12:20 PM||gtkelpie@hotmail.com||Instead of breaking death fin's virtual nose ^^;;; 
Z||000036||Tazarr||06-26-2001||02:34 PM||hyprknuckles@aol.com||o.o Yes...it was handled nicely.......Im going to ask a stupid question...^^;..does anybody have something against me..?
Z||000037||dolphingirl||06-26-2001||04:43 PM||bigglesworth00@go.com||Well I do....ya good for nothin piece of....--oh wait...wrong person...hehe! <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> <p>Nope...I don't, Tazarr... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> ...I think yer a cool guy! Glad to have ya around... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000038||blackfin||06-27-2001||07:23 AM||blackfin@ecco-the-dolphin.org.nz||nope, I've not got anything against you and I can't really see why anybody would...
Z||000039||PsySonic||06-27-2001||08:21 AM||psysonic@t-online.de||Nope, you are quite cool, Tazarr! It's always funny in the chatroom when you are around  <IMG SRC="smilie25.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> 
Z||000040||Histronic||06-27-2001||11:25 AM||john__cool@hotmail.com||Actually, it depends on who you're talking to if you want to solve a conflict.  If you get in a fight with a ps2 fag/skater fag/moron then it is best to insult their asses until they cry. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  Anyway, yeah, I killed the Great white becasue I thought I had to.  iw as hoping he'd come back if I restarted the level <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000041||megz||06-27-2001||02:04 PM||marhew@bellsouth.net||hey! i killed tha shark and never looked back  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> 
Z||000042||blackfin||06-28-2001||08:16 AM||blackfin@ecco-the-dolphin.org.nz||Same here, I've killed a lot of sharks, whats the deal if it's bigger than normal <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000043||Histronic||06-28-2001||11:08 AM||john__cool@hotmail.com||True, true.  Some of those sharks, especially those mean ones in dolphin's nightmare, are really aggrivating.
Z||000044||GTK||06-28-2001||12:34 PM||gtkelpie@hotmail.com||But the Great White was so cute... ;-; <p>Blah. I'll just start a new game on another memory cart, that's what I'll do. Then I can keep all my Vitalits and still play with Ol' Whitey! It's a plan, ne?
Z||000045||Trellius||06-29-2001||06:09 PM||thedolphin@ananzi.co.za|| <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> Glad we could clear that up Whitefin, let us start anew. Moving on, I too have been knocking off sharks left and right in the game......they are trying to eat me after all.
