A||||47||blackfin||Happy Birthday Dolphingirl ^_^
Z||000000||blackfin||05-23-2001||04:22 PM||blackfin@ecco-the-dolphin.org.nz||Well unless I've totally messed up my details today it's Dolphingirl's birthday. ^_^  So a very happy birthday Dolphingirl, I hope it goes great for you.
Z||000001||Trace Kyshad||05-23-2001||05:23 PM||fussenpepper@hotmail.com||I'd post some big Happy Birthday message, but Im afraid it'll mess up the board ("Ahh, the power of HTML")<p>So, without further ado,<p>Happy Birthday Dolphingirl!<br>Cue Smileys<br> <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool">  <IMG SRC="smilie10.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses">  <IMG SRC="smilie23.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="ghost">  <IMG SRC="smilie25.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie47.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="upsidedown">  <IMG SRC="hat.gif" HEIGHT=23 WIDTH=22 BORDER=0 ALT="hat">  <IMG SRC="smoking.gif" HEIGHT=15 WIDTH=21 BORDER=0 ALT="smoking"> 
Z||000002||Arkonviox||05-23-2001||09:34 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>I'm feel so bad that i totaly forgot...*sighs* With everything happening...website wars...enigma advance....my ego....so that would make you 23 =) happy birthday dg
Z||000003||Whitefin Dolphinius||05-24-2001||02:37 AM||loutus_leopard@hotmail.com||<IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  I didn't know it was dolphingirl'sb-day! OMYGODOMYGOD!!!! *cough* Happy Birthday DG!!!!!!! *clings till DG can't  breath* ^-))
Z||000004||PsySonic||05-24-2001||05:45 AM||psysonic@t-online.de||Happy Birthday, DG, I hope you have a great one and got some nice presents <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> Hope to see you around very soon!
Z||000005||SpiffyKidK||05-24-2001||11:01 PM||ambaxter@bulldog.unca.edu||Happy B-Day DG!!
Z||000006||Riveler||05-24-2001||11:04 PM||riveler@uol.com.br||Happy birthday to you!<br>Happy birthday to you!<br>Happy birthday, Mr. Pres... oh.. err I mean, Dolphingirl!<br>Happy birthday to you!<p>*Oh! the wind is blowing my beautiful white dress* <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p>Yay! One more year has passed and...<p><p>... a lot more will come!<br>
Z||000007||megz||05-24-2001||11:25 PM||marhew@bellsouth.net||woo hoo!! posting spree! just bored and wanna post somthin.. might as well be my old buddy's site for now.. for old times sake, ill be here now and again.. anyways, happy birthday dg, im sure this post is late, but hey, i still wish yas a happy birthday, and it aint any less happy because of tardyness!!<br> <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000008||yogoat||05-25-2001||08:45 PM||rotten_yogurt@hotmail.com||Not unless she gets in a car crash, riveler =)
Z||000009||blackfin||05-26-2001||08:56 AM||blackfin@ecco-the-dolphin.org.nz||Well that won't happen yogoat, Dolphibgirl is too nice to die.
Z||000010||Arkonviox||05-26-2001||12:01 PM||arkonviox@arkonviox.com||car crashes dont nessarly kill people all the time it could eithier do no harm or plenty of harm
Z||000011||yogoat||05-26-2001||04:26 PM||rotten_yogurt@hotmail.com||Ah, she might already be dead, we dun know (it sounds harsh, but it's the truth!)
Z||000012||blackfin||05-26-2001||06:53 PM||blackfin@ecco-the-dolphin.org.nz||I don't trade on maybes, and how did a happy birthday thread get onto this??
Z||000013||Riveler||05-26-2001||08:12 PM||riveler@uol.com.br||Aaaaah! humans! I simply can't understand this species  <IMG SRC="smilie33.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="hmh"> <p>Hey, Blackfin! Is it possible to erase the posts after Megs one? I wouldn't like to see some things like this in my 'birthday best wishes' topic <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000014||Arkonviox||05-26-2001||08:15 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>I remember long time ago when we used to all act "normal" then came a guy who thought people around were just plain dull and boring...but i have to say this topic has gotten pretty stupid
Z||000015||Arkonviox||05-26-2001||08:48 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>Alright i think i can be a little frank...i didnt plan for this topic to get outha hand with something like what yogoat said, but i express myself freely here.<p>I'm kinda worried when dolphingirl gets back we wont get along and all well do is fight.<p>What i hate so much about this website is the fact that people always assume im this big  ******* . It wasnt until i brought many people to my site that they got to see a different side to me.<p>I relly hate it when people say you havent changed arkon, or something smart assed as that. most of the time i say something messed up its because im trying to point something out and get your attention. like this topic here, you can tell that both me nd goat have some sort of discuss with dolphingirl even though we never showed it before.<p>My problem is with her, is she used to visit my website alot and was like a best friend to me. When i was going through a hard time of paying my 2000.00 bill all i got from her was hearing her problems and not being able to help...so one day i thought i would help her by telling her to get a freaking life!<p>I was so unhappy that shed sit there and whine and there wasnt a way to express my self clearly, so i thought when i come back i should rid myself of her and *ban* her<p>but i didnt do that, what i was mad about was i began my brand new chatroom and she acted like she was too imortant to go there<p>before the website war she acted like everyone would side with her on the fact that i was ignorant which everyone knew...she treats my like im ignorant and even though i am a little i didnt appreciate a friend i relly admired telling me that so....i had a disquit with her ever since...<p>I know i choose the wrond topic to say this but its how i feel....<p>the fact is i love dolphingirl but i hate how she talks like everything im doing is wrong...what was so wrong about trying to make my site better i did benefit fromt he website war i will go and say that here...im now relizing i benefit more from working alongside then against<p>but...if you look dolphingirl only posted once in my forum and tons of times here where i posted...he always has to say somthing like oh arkons up to his old tricks like all the other morons here who arent my friends id rather not hear that id rather have a friend come to me and say instead "hey arkon can we talk about whats going on, id like to understand" rather then "arkons up to his old tricks"<p>to any of you people who say that or have said that or want to say that just do whats best and dont say nothing otherwise you can all f-yourselves and understand my pain...you dont know what its like to be me nor will you ever know what i have to endure to make my website a sucess
Z||000016||blackfin||05-27-2001||08:06 AM||blackfin@ecco-the-dolphin.org.nz||I agree it's not nice Riveler but I've seen that when people want to say something just deleting posts never helps.<p>*sighs* Arkon.... There is nothing wrong with wanting to make your website better but making it better at the expense of other people, or even making it better by trying to destroy other people, is that right?<p>I agree that you are not what a lot of people think you are Arkon but you aren't always the best at saying what you are trying to say, but in a way we all are, we just need to always work on it, I've overcome a lot of things in the last 6months.<p>Well Arkon you may have had problems with the $2000 phone bill but consider Dolphingirl's problems she had and still has right now....  I don't think it is good if she wasn't listening to you but I do think she had good reason to need to talk as much as she did/does about her problems, talking always helps and I've been always glad to listen to Dolphingirl and try to help her, I don't really think telling somebody with lots of problems to get a life is really much help.<p>I don't think dolphingirl was avoiding you and your website arkon, she just only had a small amount of time and so didn't have time to be on a lot of websites and setting up mIRC for your chatroom would have required work she probally didn't have time for...<p>As for your pain for making your website arkon, I actually know better tan you think, probally much better, have you ever had a hate website dedicated to you and a war against you at a personal level on your website?  I've been through hell and back for this website and it's not done yet.<p>When ever you rea this Dolphingirl I just want to say that I'm very sorry about what has happened to this thread, it was supposed to be nice and try to make you happy, but I guess that is a little late now....  Thanks a lot guys....
Z||000017||Arkonviox||05-27-2001||01:00 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>Having my own problems, by saying get a life i was pretty much mad cause i gave her all the advice i can and she hasnt used a  **** ed bit of it. im still mad about it but i hear a distant voice say get over it so that i shall... its just i feel i have a short fuse with her and anything she could say that id take would be against me would case me to blow up and i dont want to. perhalps in small time i'll cool down but i was relly mad that she wouldnt listen to any of my reasoning with her so if she comes back saying i did alot of bad things my point will be made clear...that i was trying to reason with her and she drove me to insanity<p>but then again why should i let a single person worry me? its like crestoe once said this is just a counterfit reality...but if dg does see this i want her to try to understand one thing. instead of fighting me or saying something sarcastic id rather talk to her calmly face toface and settle what couldnt get settle weeks ago...and settle it in a kindly matter cause if it doesnt go settled were gonna have some major problems again...the fact is i cant control my temper unless i settle a score<p>All i want to say is im sorry dolphingirl that i feel this way. maybe its my strange way of missing you...right now i dont know where this anger for you is coming from thats why when you come back id like to find out... 
Z||000018||yogoat||05-27-2001||10:16 PM||rotten_yogurt@hotmail.com||Hah, disgust?  Not really, more like opening my eyes...<p>Just 'cause I said that she might be dead doesn't mean I'm disgusted with her.  Hell, everyone here could be dead right now, and I don't hate everyone here.  <p>If it was my post that made things all riled up, well, sorry!  I know that this'll be a real plummet to your happy-birthday thread...heheh, sorry again!
Z||000019||blackfin||05-28-2001||08:10 AM||blackfin@ecco-the-dolphin.org.nz||Well arkon that is the thing with Advice, it is up to the other person to decided to take it or not, you need to accept their decision... after all you are making suggestions, not making orders.  I give advice all the time and it is often ignored, if I got annoyed over it all the time I'd been running about with an ax by now....<p>I understand about the short fuse thing arkon, I'm really a similar way with megz right now but that sort of thing doesn't help either of you....  I'm glad to hear you want to try to settle things, that is best for everybody I think.<p>Yogoat I don't really think this was any one person's fault, it just developed.... but thanks anyway.
Z||000020||dolphingirl||06-07-2001||09:33 PM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Uh...ummm...uh... <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> ...I'm speechless guys! Honestly...I'm so frickin shocked right now I don't even know what to say...other than...yogoat, open a psychic hotline, man!<p>First off I want to sincerely thank everyone for the nice birthday greetings...thanks guys... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...I appreciated every one of them! Although...for a few reasons my birthday this year...well...sucked. It was terrible...but knowing you all wished me a happy birthday makes it better!<p>Okay...second of all...I must say how extremely shocked I was to finally read the discussions on this post...for, while I was gone...3 days after my birthday...I was too close to being invited over to dinner by "Death" himself. Yes...I came very close to losing my life...no joke. I was in a serious car accident (*shudders again at what goat said*) on the 22nd of May...that totaled my car, and messed me up a bit. The injuries could've been worse...but nevertheless...I've got a few.<p>Here's what happened. I was driving across Utah and Nevada on US HWY 50, making my way to California (I've moved there). It was night time...pretty dark, being a desolate highway, and where it happened I was at an incline in the road combined with a turn going around a hill I couldn't see past. (<i>Note: any die-hard animal lovers may not want to read any further.[i]) All the sudden, a large cow was staring at me in the eyes...and...that's when it happened. I was traveling the speed limit, which was 70mph (pretty fast to be runing into a standing bull--to be exact). It was so "all of a sudden" I didn't have any time to react. They say that was better though because if I had, I probably would've swerved and rolled the car. It crumpled the hood...broke through the winsheild...and rolled up on, and caved in the front of the roof. To make matters worse, my car split open the cow's stomach, and as you can imagine hitting it at 70mph, the insides were...ya know...everywhere.<p>[i]*sighs and takes a deep breath, remembering it all again*</i><p>Anyway, my hands were badly messed up...and being almost two weeks ago, they're just now starting to heal and get stronger. I sprained both wrists, and have bruises on my hands, along with a nasty, jagged, deep gash on one hand. Had to get 6 stitches in it, 3 in my ear, and one in my head. It's suspected that the cows head may have actually hit me in the head, since my head was split open...my ear was all cut up...and I had a bruise that went from the top of my head, down behind my hear...down my neck. And to top it off...see...farmers will cut bull's horns down/off and put a cap on them, and one of this bull's caps was in my dashboard. Thus, meaning it's head came in my car. (<i>*shudders again*</i>) I've also got a bruise/hematoma on my thigh from probably hitting the steering wheel that's every color imaginable, and about the size of a softball. My neck/back/hips are a complete mess too. And any of you who know my past history, know this is the last thing I needed!<p>Sorry to be writing so much, but I feel it necessary to tell the story, especially after all that was talked about on this happy birthday post. I'm just stunned you guys were talking about all that...<i>*sigh*</i>. Anyway, thanks again for the birthday greetings all you guys! It put a smile on my face... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...!<p>Oh, and Arkon...we'll talk later...hopefully... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000021||Riveler||06-07-2001||11:23 PM||riveler@uol.com.br||It's so sad to know all these thing happened to you, dear Dolphingirl but I'm still happy to know you are alive and healthy, maybe a little shocked yet, but this will p *** <p>Good luck in your new home!!
Z||000022||blackfin||06-08-2001||07:38 AM||blackfin@ecco-the-dolphin.org.nz||Thats TERRIBLE dg, i'm so glad that you are alright even if I wish it had never happened....  I hope you heal up totally soon and as always if you want to talk to somebody feel free to drop me a line, it's great to see you back again. ^_^  I knew that only something big would be keeping you away this long but I never imagined this bad <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  That is really terrible.....
Z||000023||dolphingirl||06-09-2001||04:23 PM||bigglesworth00@go.com||Thanks so much guys, Riveler and blackie, for your sympathy, and encouragement for my recovery! It was an incredibly tragic incident that left me wounded not only physically, but mentally too. But it's good to know people here are pulling for me... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> I honestly can't say the words to describe how happy I am to be back (for more reasons than one)! Being away from you all has made me realize just how important my true friends here are! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> All banged up n'all...it really is good to be back to the familiar waters again... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> ...<i>*lets out a sigh of relief*</i>
Z||000024||EccoChick||06-09-2001||10:07 PM||sonicecco@hotmail.com||dolphingirl ! Man ! I'm so sorry! I'm glad your ok though! I missed you! Man im a little shaky.... sorry dg =(
Z||000025||BlackDragon||06-09-2001||11:06 PM||blackfox71@yahoo.com||I'm so sorry that you have had such a hard time dolphingirl. That's no way to have to spend your 23rd birthday......  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> <p>On a positive note, I'm glad that I'm not the only 23 y/o girl on this forum! <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000026||blackfin||06-10-2001||07:33 AM||blackfin@ecco-the-dolphin.org.nz||We will always be here for you dg, thats what real friends are for ^_^
Z||000027||dolphingirl||06-11-2001||01:17 AM||bigglesworth00@go.com||Yeah...? Well thanks for the reassurance blackie... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...and thanks for your concern EccoChick and BlackDragon (who's also 23 too?--that's cool... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> )! 
Z||000028||Reptyx||06-14-2001||04:51 PM||reptyx@hotmail.com||Hello Dolphingirl, it's great to see you again! I know I should've replied sooner but I haven't visited the forum a lot lately. So here it comes, a wee bit late: <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><br> <IMG SRC="http://www.ettnet.se/~egils/eccocake.jpg"> <br>Happy Birthday!<p>I see you've been through a lot and I'm very happy that you are recovering... hope to meet you in the chatroom sometime!
Z||000029||vantid||06-14-2001||06:25 PM||vantid@gmx.co.uk||Yeah, meesa a little late too but what the hey...HAPPPY BIRTHDAYS TO COME! there that should take care of any future probs. Im glad to see you back my good friend! I hipe to see more of you in da chat room!
Z||000030||dolphingirl||06-14-2001||10:11 PM||bigglesworth00@go.com||Oh my goodness... <IMG SRC="smilie9.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glowing"> ...Reptyx that's such an awesome picture! When did you create that masterpiece?!? It's beautiful... wonderful... excellent!!! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> There for I give it  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> (with borrowing a thumb from someone...heh!)<p>Anyway, thanks so very much for the birthday greeting Reptyx, and vantid...it's nice to get them even to this day... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...hope to see you both soon in the chatroom!
Z||000031||K||06-14-2001||10:16 PM||kschnee@mit.edu||That's terrible. Glad you're all right.
Z||000032||blackfin||06-15-2001||08:12 AM||blackfin@ecco-the-dolphin.org.nz||Thats Awesome Reptyx and it's GREAT to see you here again ^_^ I've missed having you about.....
Z||000033||DolphinJoy||06-15-2001||08:47 AM||ecothedolphin@hotmail.com||Happy Birthday   <IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling">  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> 
Z||000034||yogoat||06-15-2001||07:44 PM||||Dolphingirl...what've I told you about using that picture?  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> But Reptyx, awesome, awesome cake...when my birthday comes around, can you draw me one with mussels, shrimp, and crawfish? <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000035||dolphingirl||06-16-2001||05:08 AM||bigglesworth00@go.com||Thanks guys... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...!<p>Hehehe...yogoat...heheh...I thought of you when I put that smiley up there, but I couldn't resist! It's the most fitting one for what I wanted to use it for, in my opinion...heheh! I still remember what you said about what you think it looks like...but sorry, I had to use it! Just close yer eyes...or look by it fast! Hehehe! Sorry man... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000036||SpiffyKidK||06-16-2001||11:56 AM||ambaxter@bulldog.unca.edu||Wow, happy birthday again, DG. SOrry I didn't post back sooner, but I've been gone. I'm really sorry to hear about your car crash. I hope you feel mucho mucho better. I really really do. *hugs* I hope I'll be able to talk to you soon. <p>KC
Z||000037||yogoat||06-16-2001||01:46 PM||||Well you could've used this face, instead.   <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> Heheh, I'm just kidding about the whole thing, but blackfin, can you <i>please</i> remove that picture?  It should be shot...
Z||000038||dolphingirl||06-17-2001||01:24 AM||bigglesworth00@go.com||Hahah! Anyway, thanks SpiffyKidK for the birthday greeting and the hugs along with the get well greeting... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...I appreciate it! And yeah...I hope to talk to you soon too....--well would you lookie there! We're actually in the chatroom as I speak...--er type! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000039||blackfin||06-17-2001||08:06 AM||blackfin@ecco-the-dolphin.org.nz||What is so wrong with that picture?<p>Oh and on the topic of chatting is was great to finally talk to you again today dg ^_^
Z||000040||death fin||06-17-2001||10:09 AM||bradley5@yadtel.net||HAPPY BIRTHDAY DOLPHINGIRL!!!!!!!! i know i'm late on saying this sorry get well soon have a great recovery and come back stronger than ever
Z||000041||Delphi||06-17-2001||09:28 PM||sailor_delphi13@hotmail.com||Hey, DG, I'm sorry I missed your B-Day... been really busy lately... and don't I feel bad 'cause you gave me such a keeeee yuuuuuute greeting on my birthday...<p>AHHHHHHH<p>I'm sorry and HAPPY BIRTHDAY AND I'M SORRY I'M SO LATE!<br>
Z||000042||dolphingirl||06-18-2001||04:01 AM||bigglesworth00@go.com||Oh that's quite alright you two! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> Like I said earlier, it's nice to get them, even to this day! So, thanks guys! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p>Oh, and the pic yogoat was referring to was the smiley face .glowing. (I won't post it upon request of yogoat <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> ) He thinks it looks like someone who got racked right in the nads! Heheh! But anyway, yeah...it was great to finally meet up with you in the chat room! We'll have to do it again...soon!
Z||000043||blackfin||06-18-2001||07:38 AM||blackfin@ecco-the-dolphin.org.nz||hehe so thats why....<p>I'd love to chat again soon but right now I'm unable to come online at a certain time and that just happens to be when you are online.. <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  so for about a month for so it isn't very likely I'll see you....
Z||000044||dolphingirl||06-18-2001||10:12 PM||bigglesworth00@go.com||Hmmm... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ...well perhaps we'll bump into each other on the off chance I'm on when you are... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000045||Friecco||06-19-2001||08:49 AM||vortex@winning.com||HEAR YEE, HEAR YEE...........<p>Today (the 17th June) is my Birthday, har har har.... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <p>BBWWWAAAAAHAHAHAHAHAHA.........<p><br> <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift">  <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift">  <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift">  <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift">  <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift"> <br> <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift">  <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift">  <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift">  <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift">  <IMG SRC="gift.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="gift"> 
Z||000046||dolphingirl||06-20-2001||03:00 AM||bigglesworth00@go.com||Well then...<p><b><font size=+2 color="#00FF00">Happy Birthday, Friecco!</font></b><p> <IMG SRC="http://www.animfactory.com/animations/holiday_events/birthday/gift_confetti_md_clr.gif"> <p>Here's yer present...hope ya like! I hope you had a better one than I did... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> ...!
Z||000047||blackfin||06-20-2001||08:26 AM||blackfin@ecco-the-dolphin.org.nz||Happy birthday Fri ^_^ (oh and he did, I talked to him in the chat earlier)  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
