A||||23||Debaser13||What a strange dream.
Z||000000||Debaser13||06-13-2001||09:34 AM||u_hrair@hotmail.com||I had a bizzare dream a few weeks ago, and it hasn't left my mind since. And since it has to do with dolphins *that and the fact that I'm bored out of my skull,* I'll tell about it.<p>There was an ocean, at just about dusk - you know, the time in-between night and sunfall when there's a strange afterglow over everything. And like I said, there was the big, beautiful ocean, in all her evening glory. There seemed to be the shadow of an island nearby, looking somewhat like those Devil's Tower-esque ones you see in the background of the original Ecco for Genesis.<p>Anyways, the moon was coming out, and it was lighting the water - both above and below the waves. Moonlight is one of the most beautiful illuminations anywhere, I think. The ocean, both above and below, was silver-lit, and the stars were out too.<p>And in this pretty little tableau, there were two dolphins playing, mates. They were swimming around and jumping and twisting like slinkies together, beautiful silver-blue arrows in the water. <p>The playing went on for sometime, and then....well, something snatched the male away. I'm not sure what really happened....it seemed like he had to go into this deep, dark abyss, where not even the moon lit the water. The female was very sad, but there was nothing she could seem to do but watch. <p>....And that's when I woke up. <p>It's odd the things our minds make out of nothing....I wonder what happened to that dream-dolphin and his mate? <p>Very odd.<p>
Z||000001||Trace Kyshad||06-13-2001||09:49 AM||fussenpepper@hotmail.com||Freaky... and Interesting... that first description gives me a great idea for a CG picture...<p>*Loads up Bryce*
Z||000002||Debaser13||06-13-2001||09:55 AM||u_hrair@hotmail.com||Oohh, cool...be sure to send it to Blackfin or post it when you're done, eh? I've gotta see this...
Z||000003||Debaser13||06-13-2001||09:55 AM||u_hrair@hotmail.com||Oohh, cool...be sure to send it to Blackfin or post it when you're done, eh? I've gotta see this...
Z||000004||DolphinJoy||06-13-2001||12:14 PM||ecothedolphin@hotmail.com||That does sound really cool!  I have loads of dreams about dolphins too...it was a dream about them that actually made me fall in love with them in the first place!<p>Strange how dolphins can get right into your mind and stay there, for the rest of you're life.<p>Trace, the picture sounds great!  I really like your other ones, especially "Atlantis Rising."  I adore computer art (mine's up on the board under "Megan Balanck" - my real name), so let us all know when it's done!<p>BTW, I'd really like to get a good 3D graphics package.  Can you Trace, or ne one else, give me some details as to where to get one, cost and which one to get?<p>Thanks!<p>-Treefin
Z||000005||dolphingirl||06-13-2001||09:30 PM||bigglesworth00@go.com||That's really interesting Debaser! I hope though it's not foreshadowing an event in your own life...like a male you are close to...getting snatched...STOP!!! I'm not sayin anything further...and sorry if I offended you...but seriously. I hope it wasn't anything but a dream, and that in no way it resembles what's going to happen for anyone's real life...whew! What did I just say... <IMG SRC="smilie18.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> ...I think I confused myself...hehe!
Z||000006||death fin||06-13-2001||09:32 PM||bb@ols.net||ha! found ya dolphigirl
Z||000007||dolphingirl||06-13-2001||09:40 PM||bigglesworth00@go.com||That you did... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000008||Riveler||06-13-2001||10:48 PM||riveler@uol.com.br||I do not believe dreams mean something that haven't happened yet, but is always nice "to dream" with that <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <p>Sometimes I dream with beaches or the ocean but the dream becaomes a nightmare when the shark appears (and they always do).<p>BTW - is there a english word to difine the time between 12:00 am and before the sunrise?
Z||000009||dolphingirl||06-14-2001||03:11 AM||bigglesworth00@go.com||Hmmm...I don't think so...(could be wrong though). "In the middle of the night"..."early in the morning"... <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> ...is there one word that describes that?!
Z||000010||dolphingirl||06-14-2001||03:12 AM||bigglesworth00@go.com||"Dawn" maybe...<i>*searches for other possible words*</i>
Z||000011||blackfin||06-14-2001||08:33 AM||blackfin@ecco-the-dolphin.org.nz||That was a very fasinating dream, I wish I dreamed like that, I don't dream much at all generally....  
Z||000012||Friecco||06-14-2001||11:03 AM||vortex@winning.com||I get loads of those, only........ they're not like that. More of a video game type (like several times I keep dreaming about playing Ecco games on my Genesis (kind of ECCO: TOT, but it's clearly not TOT))<p>It looks like I'm playing Ecco TOT but the levels are totally different (different level layout, music.......
Z||000013||DolphinJoy||06-14-2001||12:55 PM||ecothedolphin@hotmail.com||Hey, just saw your new pic Trace!  V. Kool - I think its perhaps your best so far.  Its so mysterious and beautiful.  You did that very quickly too!  <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"><p>-Treefin 
Z||000014||Debaser13||06-14-2001||04:47 PM||u_hrair@hotmail.com||Yeah, that picture is amazingly beautiful - and just about exactly what I saw in the dream, too. Wonderful. ^_^
Z||000015||Riveler||06-14-2001||11:29 PM||riveler@uol.com.br||Thank you for trying to help, Dolphingirl! I just needed a word to put in my first fic (yes, I am writing one) but this word do not exist in English so I'll have to change a little. Ah! Coincidentally, my fic has a lot of dreaming in it <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000016||GTK||06-15-2001||01:41 AM||gtkelpie@hotmail.com||Write a fic about that dream! ^_^ Ecco needs more fics, yes... 
Z||000017||blackfin||06-15-2001||07:49 AM||blackfin@ecco-the-dolphin.org.nz||hmmm I don't know of any words for that specifically, there only seem to be works for the morning (sunrise to 12) or night so I can't help but your story sounds kewl ^_^
Z||000018||K||06-16-2001||01:15 AM||kschnee@mit.edu||Try "the wee hours." Or for the religious, "ungodly hours." Or "when I'm awake."
Z||000019||dolphingirl||06-16-2001||05:47 AM||bigglesworth00@go.com||Ah hahahha! Those are pretty good suggestions there K! ... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> !
Z||000020||Trace Kyshad||06-16-2001||05:55 AM||fussenpepper@hotmail.com||I 'ad a dream today, it wrote most of the plot to the first part of my Fanfic.<p>Then it left the realm of Dolphins and started to go strange...  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> 
Z||000021||blackfin||06-16-2001||08:14 AM||blackfin@ecco-the-dolphin.org.nz||sounds fasinating... I can't wait to see it... ^_^
Z||000022||Trellius||06-25-2001||07:50 PM||thedolphin@ananzi.co.za||Yes, do let us know when it is up for grabs , so to speak<br>
Z||000023||Histronic||06-28-2001||11:34 AM||john__cool@hotmail.com||Lately, it's been hard for me to have dreams that are appropriate for the rating of this site  <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile"> 
