A||||17||Trace Kyshad||You know, with all these Real Player files...
Z||000000||Trace Kyshad||06-13-2001||04:21 AM||fussenpepper@hotmail.com||...It's surprisin' nob'dy's made some Midis...<p>Well, when I get some free time (Like, now, or over the SUmmer Holidays (In two weeks, after me birthday which lies on the 23rd of June)) I may start workin' on some DoF midis, firstly it's just gotta be Epilogue (Minus the narrative of course <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>So, any tracks anyone's interested in? Also note that the DoF tracks are increrdibly complicated, and until I can get me Keyboard connected to el' Computero, they'll be both tricky and time consuming to make, so don't expect them for a while yet <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000001||Whitefin Dolphinius||06-13-2001||05:57 AM||loutus_leopard@hotmail.com||26. Resistance <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Heh, anotherone that'd be really nice would be the boss theme, but I don't think Blackie has a RA of that.
Z||000002||FinTex||06-13-2001||06:41 AM||myuutoo1@hotmail.com||Well..I've never played DoF, so I really have nothing to say here..except that your birthday is exactly one mon th after mine (May 23).  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> 
Z||000003||blackfin||06-13-2001||08:02 AM||blackfin@ecco-the-dolphin.org.nz||Which boss theme is that?  I thought I had all the music....<p>It's kewl to heard that you are going to make midi's Trace, I like the music for the giant eel chase in Roaring forces ^_^  I can't wait to have more of your kewl midis to listen to...
Z||000004||Trace Kyshad||06-13-2001||08:33 AM||fussenpepper@hotmail.com||Eel Chase (Aka "Boss Excerpt") is one of my faves, but making it a Midi should be fairly tricky (It's mainly percussion, complicated percussion)  <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> <p>Still, makin' good time. "Epilogue" is now 99% finished <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> Just doin' some volume tweaking,
Z||000005||Trace Kyshad||06-13-2001||09:06 AM||fussenpepper@hotmail.com||Right... done <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>http://www.vgmusic.com/new-files/DC_EccoDoF_Epilogue.mid<p>Although I don't think VGMusic.com supports any off-site linking, so wait for the New-Files to update and go lookin' for it (It's the one that isn't Zelda or Chrono Trigger <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> )<p>The first Ecco DoF Midi to hit VGmusic.com, I feel so proud... <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Also for a laugh, read the Info about it <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> Just to see the garbage I write on the tracks <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool"> <p>Anyway, one down  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> 
Z||000006||blackfin||06-14-2001||09:06 AM||blackfin@ecco-the-dolphin.org.nz||IT's up on my website now so no need to wait for vgmusic.com ^_^ 
Z||000007||DolphinJoy||06-14-2001||09:13 AM||ecothedolphin@hotmail.com||I'm curious Trace...I've always wondered how people compose MIDIs...do you have software that automatically converts any music entered into a MIDI..or to u have to compose it manually?<p>Hope u don't mind revealing ne secrets behind your talent!<p> <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> 
Z||000008||dragonboy||06-14-2001||01:41 PM||returner8@hotmail.com||i was curious about that as well, how are midis usually made?  anyhow, i am happy enough with those realaudio files, :}<p>
Z||000009||dragonboy||06-14-2001||01:41 PM||returner8@hotmail.com||i was curious about that as well, how are midis usually made?  anyhow, i am happy enough with those realaudio files, :}<p>
Z||000010||dragonboy||06-14-2001||01:43 PM||returner8@hotmail.com||hmmm, it seems i'm getting an error after i post.  it said something about not being able to send the informaton without refreshing. i did, and look what happened, double-post :{
Z||000011||death fin||06-14-2001||01:47 PM||||yes dragon boy double posts are annoying
Z||000012||Alastor||06-14-2001||03:50 PM||snaredrum181@aol.com||Wow. Kewl midi! Nice job, keep up the good work
Z||000013||Trace Kyshad||06-14-2001||05:24 PM||fussenpepper@hotmail.com||Hmm, well where such files as Wavs, mp3s and RealPlayers are more like recorded sounds and analogue waves, Midis are a string of digital commands sent to your synth sound card<p>COmposing them, you need a Sequencer program, some cost money, some don't, some are easy to use, some are not. The good composers usually have a Keyboard wired into their computer, so if their sequencer has a recording function, they can create midis by ear or sheet music easily.<p>If however, like me, and no keyboard is plugged in. Most sequencers allow you to use the mouse or an on screen keyboard to lay down notes, controllers (Which can effect things such as pitch bend, chorus, reverb and main volume) which can be very difficult, and time consuming<p>Midis themselves are in General (or General Midi, which is the simple form of Mid with no added specialties for other Sound Cards ssuch as Yamaha SXG), consist of around 16 tracks. Each track has a seperate channel, which in turn can be denoted a different instrument. GM supports 128 different instruments and usually about 8 odd Percussion kits.  SXG cards support WAAAAAY more instruments and special FX (XG midis are bigger than GM midis). <p>In general, Track 10 is the percussion track<p>So really, they're digital signals sent to the synth card on your computer telling them to "Play this instrument here, and them stop playing it here... play these notes here, and raise the volume here" etc. This is why some midis will sound different on other computers, because the Sound Card is different and it may support additional effects and instruments.<p>*phew*<p>But the only way to convert music from RP or MP3 or WAV, into Midi... is by ear or sheet music. Which means I had to listen to Tom Baker reciting the wonders of how Ecco returned the globes and such many times listenening to the back music to get it as close to the real thing as possible...<p>So, there ya go <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000014||dragonboy||06-14-2001||05:45 PM||returner8@hotmail.com||amazing trace, simply amaxing.  can you listen to song on the radio, and then make it into a midi?  (including something in place of the vocals as well?)  anyhow, i'm impressed at your neat ability to be able to do this.
Z||000015||GTK||06-15-2001||02:09 AM||gtkelpie@hotmail.com||I used to make MIDI files (I did a few for a Zelda fanfic called ELOZE) with a program I found on my hard drive in a ZIPfile one day: you basically had a menu with a bunch of notes and rests on it and you used the mouse to put those on the manuscript. Then for each line of music you selected the instrument you wanted to use. That's probably the hardest way to create a MIDI file =P It's only because I've been playing piano and 'cello since I was three that I could read music well enough to do it. And the notes never went where you &#@%!! wanted them to... >_< <p>I lost that program when my hard drive went down *snif* It was called session.exe but that's all I know about it. I suppose I must have downloaded it from somewhere a long time ago, but I have no clue where. If anybody's heard of a place where you can get a really  **** py MIDI sequencer called session.exe, please let me know!! 
Z||000016||DolphinJoy||06-15-2001||06:07 AM||ecothedolphin@hotmail.com||ahh, thanx for telling us!  It sounds really tricky to do...you've done a great job!  <IMG SRC="smilie10.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses"> <p>-Treefin
Z||000017||blackfin||06-15-2001||07:36 AM||blackfin@ecco-the-dolphin.org.nz||I've looked into midi composing a while ago but I had to give up, all the free midi composers don't support windows nt (my operating system) but the one I did try (I'd crashed to much to use) impressed me with just how much work midi composing is...
