A||||9||dolphingirl||Hey!
Z||000000||dolphingirl||05-14-2001||06:12 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Well guys, it's been 2 weeks and I'm now back...well, sorta anyway! I really missed you all...and can't wait to chat again! However, I'm not totally back, as I'll be sparatically coming and going for the next few weeks... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ...Anyway, I'll manage to find my way here every now and then...I could leave you guys... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">! 
Z||000001||dolphingirl||05-14-2001||06:14 AM||bigglesworth00@go.com||Oh  **** ...heheh! I meant, <i>"I <b>couldn't</b> leave you guys"</i>!!! Hahah...guess you can see I need to brush up on the ol' typing skills again...heh!
Z||000002||blackfin||05-14-2001||06:31 AM||blackfin@ecco-the-dolphin.org.nz||Welcome back Dolphingirl! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">   I missed you a lot my good friend ^_^ I can't wait to talk to you again and see whats been up ^_^
Z||000003||PsySonic||05-14-2001||12:34 PM||psysonic@t-online.de|| <IMG SRC="http://home.t-online.de/home/psysonic/ssw/psysonic.jpg"> Me too <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> Welcome back, DG!
Z||000004||Riveler||05-14-2001||02:57 PM||riveler@uol.com.br||Yahoo! Is very good to "see" you again! Don't forget to visit the Ecco's board at gamefaqs.  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling">  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> <p>
Z||000005||yogoat||05-14-2001||10:33 PM||rotten_yogurt@hotmail.com||Heylo <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000006||SpiffyKidK||05-15-2001||01:21 AM||ambaxter@bulldog.unca.edu||Yay! I'm happy too! WB DG! I hope to see you in the chatroom sometime..maybe. It'll be fun! I can tell you all about my internship with this interesting little company who thinks I'm worth their time... Yay!! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <br>WoohoO! I'm free from the binds of college for now, but I'm also free from the good things, like friends, and the speedy *** internet! God I miss that!!!!! Stupid AOL<p>Anywho, its great to know that you're back<br>Talk to you soon,<br>KC
Z||000007||blackfin||05-15-2001||06:38 AM||blackfin@ecco-the-dolphin.org.nz||Sounds awesome Spiffy, I'm getting closer to employment myself, I've just got about 1/2 a year to go and I'll be out there earning mega bucks <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  Ok well prehaps not right away but I've got plans ^_^
Z||000008||dolphingirl||05-18-2001||08:42 PM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  Wow...thanks for the warm welcome everyone! Sure made my terrible day get better... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...thanks! I hope to see you all in the chatroom some time pretty soon here...however, if you don't happen to catch me when I show up...just know that in about 2 more weeks...I should be back to normal...as far as my visits here go. Anyway, thanks again guys...and yeah...it's good to see my ol'friends again... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000009||blackfin||05-19-2001||12:32 AM||blackfin@ecco-the-dolphin.org.nz||It's great to see you back again as well DG, I can' wait to have you about as normal again, it's gonna be awesome.
