A||||14||Friecco||GUYS..... CCG games taking the world by storm.....
Z||000000||Friecco||05-20-2001||03:27 AM||nikovic@brockfan.zzn.com||Yo guys. You do know of, like let's say.... [3]Pokémon[/3] and [3]DragonBall Z[/3] <b>collectible card games</b>, do you? Well.... I've been thinking..........<p>WHAT WOULD IT BE LIKE IF THERE WAS AN <i>"ECCO THE DOLPHIN"</i> <b>CCG</b>? <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000001||Friecco||05-20-2001||03:31 AM||nikovic@brockfan.zzn.com||>mumbles to himself< you little *BEEEP*<p> <IMG SRC="http//www.arkonviox.com/av/ffriecco.gif"> 
Z||000002||blackfin||05-20-2001||05:10 AM||blackfin@ecco-the-dolphin.org.nz||hmmm, thats a possibilty, not my thing but if a fan was interested enough I suppose a few of them could make one, but I doubt there are enough of us for that.
Z||000003||yogoat||05-20-2001||12:21 PM||rotten_yogurt@hotmail.com||Hey, blackfin, considering you're some kind of HTML master...yet still inferior to me...why don't you program a java applet, and let the people at this website play it on-line?  It might be a good thing for you to do, if you find the spare time...some time this decade.  Seriously, that'd be pretty darn cool.  
Z||000004||GTK||05-21-2001||02:36 AM||gtkelpie@hotmail.com||NOOOOOOOO not another CCG... <p>I nearly bought the Pokémon TCG game for Gameboy. <p>But, I saved myself just in time. <p>I've got a ringbinder with a few Pokémon cards in it, though. Jeez, I'm 19, I shouldn't be doing that sort of thing!! <p>Seriously though, an Ecco CCG might be fun but it'd be a lot of work. Also I don't know exactly how you'd get all the cards together. Are there that many Ecco characters good and bad? 
Z||000005||blackfin||05-21-2001||06:45 AM||blackfin@ecco-the-dolphin.org.nz||As I recall a while ago I heard about a free online CCG game that somebody make a pokemon hack for, if somebody wanted to make an ecco one they could probally do the same but don't ask me for more details I don't renember them.  But really I don't think there are enough fans to make it work and as GTK points out you'd probally have to a lot of work  making up characters and stuff, it would be a major load of work.
Z||000006||Arkonviox||05-21-2001||01:31 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg"> <br>I hate card games there for losers and lowlifes...thats why i used to play pokemon urghh ummm anyways to surprise you all that would be a fun idea i can consider it
Z||000007||Histronic||05-22-2001||08:47 PM||john__cool@hotmail.com||<IMG SRC="http://histronic.tripod.com/hist.gif"> You PLAYED pokemon?  Arkon!!!<p>Though I do have cards but they're purpose is for making me money in 30 years.
Z||000008||blackfin||05-23-2001||04:12 PM||blackfin@ecco-the-dolphin.org.nz||Interesting how even though pokemon is 'supposed' to be for kids I keep seing older people playing it (incuding myself)
Z||000009||GTK||05-23-2001||05:11 PM||gtkelpie@hotmail.com||That's because Pokémon is a stroke of marketing genius calculated to have maximum appeal... just like Tetris. FYI, Tetris is psychologically primed to be addictive. There are seven block permutations, and this COINCIDENTALLY happens to be exactly the number of spaces available in our short term memories. Which is why Tetris is so weirdly immersive--it fills up our keyboard buffers. As for Pokémon, it's a cynical corporate ploy. We're encouraged to identify with our monsters because we catch them and give them names, and then they win battles for us. The kids like the pictures and the grownups like the strategy. <p>Nintendo's next thing is Pikmin, which even SOUNDS like Pokémon. Apparently it's gonna be just as evil, so beware... 
Z||000010||GTK||05-23-2001||05:13 PM||gtkelpie@hotmail.com||ne, by "keyboard buffers" I actually mean short term memory. In fact your short term memory is very like the computer's keyboard buffer. It can only fit in seven things at a time--seven numbers, seven letters. <p>Oy -_- Cross a geek with a Psychology student, and what do you get? Me... 
Z||000011||Trace Kyshad||05-23-2001||05:28 PM||fussenpepper@hotmail.com||Ain't that "Word Length"?<p>Anyway, bah! I had a massive collection of Young Jedi cards, and what did I do?<p>Sold them all for a fair price, thank you Ebay...
Z||000012||blackfin||05-23-2001||05:45 PM||blackfin@ecco-the-dolphin.org.nz||very good points GTK ^_^  Perhaps that is why some people don't like ecco, it overloads their short term memory <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> (you do have to keep track of a lot of things at once to play ecco)
Z||000013||The Entity||05-24-2001||02:53 PM||boblamont@mac.com||I have a Magic:The Gathering deck (green/blue/black), but I haven't found any opponents except for my siblings yet.
Z||000014||blackfin||05-24-2001||07:56 PM||blackfin@ecco-the-dolphin.org.nz||I've never actually played CCG games myself but I've seen them played once or twice, a several people in my class when I was at school used to pla magic the gathering, I'm sure you should be able to find some opponients Entity
