A||||19||HazardousRaptor||New here!
Z||000000||HazardousRaptor||06-09-2001||11:45 PM||hedgehog@nb.net||Me Hazzyrap new! So send in your greetings,yadda,yadda. Now bow before me! BOW! Bwahhahahahahahaha!  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> <p>(Long pause) <p>Okay,so I'm crazy, deal with it.  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <p>
Z||000001||Whitefin Dolphinius||06-10-2001||12:03 AM||loutus_leopard@hotmail.com||*cackles and punces HR* Welcome to the insane caves, erhm, I mean The Undercaves
Z||000002||blackfin||06-10-2001||12:34 AM||blackfin@ecco-the-dolphin.org.nz||Welcome to the website, if you have any questions feel free to ask, I'll always be here to help.  <p>*untangles Whitefin from HR*<br>and don't mind Whitefin she just likes tackling people, so don't expect to stand up much with her about <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000003||Alastor||06-10-2001||12:51 AM||snaredrum181@aol.com||Well, I would also begin this with a cackle, or a ...erm..."sinister laugh", but since these have been used already  <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> , I will not do so... <IMG SRC="tired.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="tired"> <p>...uh...so there.     <p>Hi HazardousRaptor (wow, thats a type-full)!<p><br>I recomend visiting the undercaves in a tank, to protect yourself from incoming tackles and such. <IMG SRC="smilie30.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> <p>Anyways, nice to meet you! See you around!<br>Other enthusiastic stuff! <IMG SRC="smilie5.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="slit eyes"> 
Z||000004||Alastor||06-10-2001||12:53 AM||snaredrum181@aol.com||Woah! Hey, my profile pic was changed when I thought it didn't work.<p>Hmmm. .  .   . OH WELL! It looks better that way anyway!  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000005||Vortex of time||06-10-2001||01:56 AM||seastuff211@aol.com||THANK GOD! SOMEONE ON MY LEVEL OF SANITY!!!!! <IMG SRC="smilie30.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  <IMG SRC="smilie28.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  :freak6 <IMG SRC="smilie26.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> <IMG SRC="smilie2.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flashing icons">  <IMG SRC="smilie2.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flashing icons"> 
Z||000006||GTK||06-10-2001||03:40 AM||gtkelpie@hotmail.com||Hi! I remember you, you were like the first person to email me about Tidesinger! =D Welcome! I'm a complete newbie here myself (well, several weeks now, not a COMPLETE newbie I guess...) so we can be new together ^_^;
Z||000007||Whitefin Dolphinius||06-10-2001||03:58 AM||loutus_leopard@hotmail.com||Nyaahhh!!! *tackles Blackfin* ^_^<br>Well Like you said, No one stands when I'm around! *cackle*<p><br>I'll just watch my fantasia DVD now <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><p><br>
Z||000008||Trace Kyshad||06-10-2001||04:29 AM||fussenpepper@hotmail.com||'Ello there HR (Forgive the shortness, me in hurry), Welcome to the Undercaves...<p>Hey! Black! That was yer 1500th post!<p>I demand a party in this thread!<p>*Parties, and summons a group of rabid smilies*<p> <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly">  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly"> 
Z||000009||Sauron||06-10-2001||06:55 AM||vortex@winning.com||Heeeeeeeellooooo there Hazardous Raptor. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000010||Sauron||06-10-2001||06:55 AM||vortex@winning.com||Heeeeeeeellooooo there Hazardous Raptor. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000011||Friecco||06-10-2001||06:58 AM||vortex@winning.com||Yeah....... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><p>HELL-O = HELLO
Z||000012||blackfin||06-10-2001||07:30 AM||blackfin@ecco-the-dolphin.org.nz||I know I've passed 1500 posts ^_^ but right now it's getting to the point where I'm not really fussed about 'just' 500 posts, I'll get excited again perhaps at 10000 O_o and I will get there, it may take till 2010 but I'll get their eventually I post here so much. ^_^
Z||000013||dolphingirl||06-11-2001||01:13 AM||bigglesworth00@go.com||Wow...yet another newbie? That's cool...welcome HazardousRaptor... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000014||blackfin||06-11-2001||07:24 AM||blackfin@ecco-the-dolphin.org.nz||Indeed, I don't think I've ever seen as many new people in just a few weeks... I have no idea where they are all coming from but I hope there are plenty more where they came from.... ^_^
Z||000015||Crestoe||06-11-2001||11:29 AM||crestoe@arkonviox.com||*shakes his head*
Z||000016||HazardousRaptor||06-11-2001||01:53 PM||hedgehog@nb.net|| <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> Wowie! Such welcome!  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  Thanks for the warm welcome,fellas! <p>Now all I need is a good face pic.<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"><p>HazardousRaptor....Needs a darn 3D Accelerator...<p>"That which does not kill me had better be able to run away  ****  fast."<p>"Raptor.<br> You run with the wind.<br> Raptor.<br> You strike unseen.<br> Raptor.<br> You keep the balance.<br> Raptor.<br> Truth, you have sought.<br> Raptor.<br> Goddess of the hunt.<br> Raptor.<br> Protect thy young with your own precious life.<br> Raptor.<br> Darter through the clustered trees.<br> Raptor.<br> Wolfine in all habits and appearance.<br> Raptor.<br> You are wise.<br> Raptor.<br> You stay with your pack.<br> Raptor.<br> So much we do not know.<br> Raptor.<br> Let us not know...Together.<br> Raptor....<br> Will you run with me?"<p>- A folklore chant/song on Moubius (My fantasy world) where raptors are worshiped,and sentient.<br>
Z||000017||BlackDragon||06-11-2001||01:54 PM||blackfox71@yahoo.com||Hello HR. (your full nickname takes so long to write! *laughs*)<br>Nice to meet you.  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <br>Weird...how come so many new people are showing up, just after I find this site? *looks around* Are they following me or something...?  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000018||Alastor||06-11-2001||04:45 PM||snaredrum181@aol.com|| <IMG SRC="smilie30.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> It's a conspearacy I tell ya! We're stacking up to one day gather together and conquer the world! MWA HA HA HA HA!  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="smilie22.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> <p>They tried to stop me from telling, but they couldn't! Now the secrets out and hpajdfv.v.sv.v...v...a.dasdd.......<p>::Gets dragged off by a bunch of fellow newbies screaming::  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000019||blackfin||06-12-2001||08:16 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
