A||||17||vantid||Well, some of you might already know...
Z||000000||vantid||05-29-2001||02:04 AM||vantid@gmx.co.uk||I'm leaving.  For a long time, maybe even forever. Its not because of some gay website war and its not because i dont like someone and im not doing it for attention. I simply wont be able to come any more. Oh sure i might drop in every once and a while and make a post or two, but as far as being a frequent like usual ill be a "im never here". So by the end of this week, ill likely be gone. So to all of you out there, goodbye, and i wish you luck in life.  <IMG SRC="heart.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="heart"> 
Z||000001||blackfin||05-29-2001||02:37 AM||blackfin@ecco-the-dolphin.org.nz||I'm sorry to hear that Vantid, I'm going to miss you, I hope you do get a chance to come back at a later date.  I hope things go well for you with whatever you are doing, good luck ^_^
Z||000002||vantid||05-31-2001||02:30 AM||vantid@gmx.co.uk||Thanx blackie...the only one who replied...but wait...*looks around*...i dont seem to know any of these people. Ah well. Ive only been here for 5 months...still seems like im a newbie in my mind. But i guess im not...oi, im rambling...i should go to bed...look at the time!<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment"> 
Z||000003||yogoat||05-31-2001||05:29 PM||rotten_yogurt@hotmail.com||<i>*scratches the back of his head*</i><br>Uh, okay, then.  Later.
Z||000004||Arkonviox||05-31-2001||10:53 PM||arkonviox@arkonviox.com|| <IMG SRC="http://www.arkonviox.com/av/huarkon.jpg">  I'm relly gonna miss you Vantid you have been a great friend to me and even though there might be people here who have there opinions about you i still think your a great person and will never forget about you especialy when ever i go to my fan art section and see your pictures...take care of yourself and hope you one day return<p>~sincerly<br>
Z||000005||Arkonviox||05-31-2001||10:53 PM||arkonviox@arkonviox.com||--- your friend Arkonviox...he he
Z||000006||EccoChick||06-03-2001||07:15 PM||sonicecco@hotmail.com||... =(
Z||000007||Whitefin Dolphinius||06-04-2001||02:08 AM||loutus_leopard@hotmail.com||*huggles Vantid* See ya later (hopefully), Girl *clings*
Z||000008||Debaser13||06-04-2001||06:33 AM||u_hrair@hotmail.com||Erm........well, keep drawing, eh? Your talents will be sorely missed. You're very, very talented - keep it up.
Z||000009||blackfin||06-04-2001||08:21 AM||blackfin@ecco-the-dolphin.org.nz||Well said Debaser, you like so many others have made an huge difference to the ecco community Vantid... 
Z||000010||Arkonviox||06-04-2001||01:50 PM||arkonviox@arkonviox.com||like how?
Z||000011||blackfin||06-05-2001||07:32 AM||blackfin@ecco-the-dolphin.org.nz||Everybody effects a community this small Arkon, vantid has brought inspiration with her amazing Art.
Z||000012||yogoat||06-05-2001||08:09 PM||rotten_yogurt@hotmail.com||And yogoat...well, yogoat has cable.  That's a good enough affect.
Z||000013||blackfin||06-06-2001||09:09 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p>and I have the full music from DoF for everybody, now thats the best effect <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000014||yogoat||06-06-2001||05:13 PM||rotten_yogurt@hotmail.com||Well I can download those in about twenty seconds at most, it's no affect...but it's pretty cool. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000015||blackfin||06-07-2001||09:35 AM||blackfin@ecco-the-dolphin.org.nz||I wish I had cable... I hope I manage to get it soon but right now I'm busy spendin my cash on getting 256mb of ram ^_^ and I've just bought a kewl scroll mouse so having cash for cable may be a while off...
Z||000016||Trellius||06-07-2001||06:03 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried"> Wish it didnt have to be like this vandit, but fare well and God speed you on your way.
Z||000017||dolphingirl||06-08-2001||03:16 AM||bigglesworth00@go.com||<i>*sighs*</i>...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">...I too (eventhough I'm late, and sorry for that) will miss you vantid... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ...you've been fun to hang around in the chat rooms, and you are an amazing artist! Keep up all the good work and good luck in your future. I'll look forward to when you can stop by and say hey... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...anyway, take care...see ya later...
