A||||8||Trellius||Blackfin, Can I ask you something.......?
Z||000000||Trellius||06-09-2001||06:06 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> Once one has completed his profile in the profile section, how do other people view it? Or is that still comming up?<br>Thanx in advance.<p>PS:I just cant get over how much faster everything is! Great job Blackfin!
Z||000001||Trace Kyshad||06-09-2001||06:17 PM||fussenpepper@hotmail.com||Click the little Face with a ? Icon besid the post date and such <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000002||Vortex of time||06-10-2001||02:15 AM||eaglestar211@aol.com||yup! (I just wanted to post something)
Z||000003||blackfin||06-10-2001||07:31 AM||blackfin@ecco-the-dolphin.org.nz||Thanks but um I've not done anything to speed things up.... so yer.... *shrugs*
Z||000004||Trellius||06-10-2001||10:30 AM||thedolphin@ananzi.co.za||Realy? Hmmmm well then why is the connection to the undercaves so much faster these days.....what did i go and tweak THIS time?<p>BTW:Thank you Vortex, now I know!
Z||000005||dolphingirl||06-11-2001||01:36 AM||bigglesworth00@go.com||Well Trellius, don't worry you're not the only one. It seems a bit faster for me too, for some odd reason, if blackie didn't really do anything... <i>*shrugs too*</i> ...oh well!
Z||000006||blackfin||06-11-2001||07:13 AM||blackfin@ecco-the-dolphin.org.nz||Well my web host admin has been changing things I think, it's probally something they did....
Z||000007||dolphingirl||06-12-2001||03:47 AM||bigglesworth00@go.com||Well whatever it was...that was nice of them...if it really did speed the site up! (I think it's a bit faster...seriously.)
Z||000008||blackfin||06-12-2001||08:10 AM||blackfin@ecco-the-dolphin.org.nz||yup too bad they can't ever do anything I ask for (I asked to have my password changed, now hard is that? it's been a MONTH! now....)  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> 
