A||||46||DolphinJoy||Hi Whitefin
Z||000000||DolphinJoy||06-18-2001||06:28 AM||ecothedolphin@hotmail.com||Hi, I read your character description and Whitefin sounds really kool and unusual.  You mentioned somewhere you needed a face pic...I'd be really happy to try and make one!  I warn you, I'm not as good as many of the artists here, so if I do one thats rubbish you really don't have to use it, but i'd love to try it out, if you want me to.  Although, you're prob. a better artist than me, so you might want to make it yourself.<p>Please tell me what you think!  <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> 
Z||000001||blackfin||06-18-2001||07:15 AM||blackfin@ecco-the-dolphin.org.nz||Your art isn't that bad DolphinJoy ^_^ in fact It think it's quite good, it kinks by butt at least <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000002||Whitefin Dolphinius||06-18-2001||07:19 AM||loutus_leopard@hotmail.com||*faint* Nyahh! ^_^ It sounds kewl.<br>If you want to make me one, thats really fine with me  ^_^ full description is now up in the Profile, i forgot to add a part ^^;;<p>Wai, face picies *hugs*<p>Whitefin
Z||000003||DolphinJoy||06-18-2001||07:23 AM||ecothedolphin@hotmail.com||Aww....thanx Blackfin!! That's really kind :blushes, hugs:   <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000004||Whitefin Dolphinius||06-18-2001||07:28 AM||loutus_leopard@hotmail.com||@.o We're all on at the same time <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> *hugs Blackie and Joy*
Z||000005||DolphinJoy||06-18-2001||07:55 AM||ecothedolphin@hotmail.com||Awww...one big happy pod  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000006||Whitefin Dolphinius||06-18-2001||08:17 AM||loutus_leopard@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000007||DolphinJoy||06-18-2001||08:55 AM||ecothedolphin@hotmail.com||Ok..done Whitefin! The picture's url is http://www.dolphinjoy.com/whitefin.jpg<p>If there's anything you'd like changed, please tell me and i'll do it!  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <p><p>
Z||000008||DolphinJoy||06-18-2001||09:56 AM||ecothedolphin@hotmail.com||<IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile">creams:  Eek!  You never told me u could draw that well!!  I just looked at your website (very well designed btw) and just saw your artwork...now i feel stupid asking if u wanted me to draw a face pic!  You could prob. draw it much better (I'm useless at anime art!)<p>As u can see, I'm impressed!  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000009||blackfin||06-18-2001||03:45 PM||blackfin@ecco-the-dolphin.org.nz||Relax DolphinJoy I don't think it looks anywhere as bad as you think, you make it sound like a franketstein fac pic.....  It isnt' I think it looks great.... <p>here is is for those who don't want to copy and paste the url...   <IMG SRC="http://www.dolphinjoy.com/whitefin.jpg"> 
Z||000010||DolphinJoy||06-18-2001||05:09 PM||ecothedolphin@hotmail.com||Wow, thanks Blackfin!  That's just such a sweet thing to say!  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile">miles, hugs blackie:<p>BTW, how do you get pics into messages?  Do you just paste them??<p>-Treefin<p> <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing">  <IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing">  <IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> 
Z||000011||Whitefin Dolphinius||06-18-2001||05:16 PM||loutus_leopard@hotmail.com||oh WOW! ^_^ It looks so kewl.<br>Heh, I can't draw dolphins well anymore @.o so I think making myself a face pic would of failed misserably.<br>*huggles Joy* It's really cool, Thankies ^_^
Z||000012||DolphinJoy||06-18-2001||05:20 PM||ecothedolphin@hotmail.com||Yay!  You're using it!  I feel so proud  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <br>Thanx, it was my pleasure making it, you've made me really happy!<p>Hehe..strange, we're all on at the same time again....oooh, some sort of telepathy i feel  <IMG SRC="alien.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="alien"> <p>-Treefin<p> <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling">  <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing">  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling">  <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing">  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> 
Z||000013||Whitefin Dolphinius||06-18-2001||05:25 PM||loutus_leopard@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  It's strange how we're on at the same time.  Heh, maybe we have a psychic connection, first it was last night, and now <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> Heh. Evil<p>Whitefin 
Z||000014||DolphinJoy||06-18-2001||05:55 PM||ecothedolphin@hotmail.com||Last night?? Oh yeah, time zones.  That was this morning (i think) for me!!  Right now its nearly 11.00 pm where i am (England's green and pleasant land <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ).  So strange!
Z||000015||Whitefin Dolphinius||06-18-2001||06:00 PM||loutus_leopard@hotmail.com||<IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> Heh, I'm down in Australia, and my mothers garden outside is covered with frost @.o Winter, I love it <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000016||DolphinJoy||06-18-2001||06:28 PM||ecothedolphin@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> It's summer over here...but the weather's still pretty cold and wet!  Typical Britain for you!
Z||000017||vantid||06-18-2001||06:37 PM||vantid@gmx.co.uk||Hey that pic is phat! Yeah i agree with DJ(haha....DJ) your character description is really neat and original. However somewhere you said that dolphins originated from wolf-like animals but I heard they evolved from pigs....im not saying your wrong and im right of course but im wondering which is correct...anyone know? Man i really need to make my face pic...>sighs< Which should i do...vantid the dolphin or vantid the waterdragon?(MY style dragon of course <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">)
Z||000018||dolphingirl||06-18-2001||10:34 PM||bigglesworth00@go.com||Wow...that's a really cool face pic you drew for Whitefin Dolphinius, DolphinJoy! Good job! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"><p>Okay...I saw a documentary about dolphins on the Animal Planet tv channel here in the US. It was being hosted by Robin Williams (of all people)...but was infact incredibly awesome! A bit of humor mixed in with his informational documentary on dolphins! Robin Williams (a US comedian actor) actually has a real passion for these amazing animals...which I did not know. I do remember him though saying what animal it is believed that dolphins evolved from...and the answer is...<i>*hates to say the word because of her recient unfortunate event*</i>...is...a cow. (<i>*oh how I can't stand that word anymore*</i> <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ) Anyway, I distinctly remember him saying that...thinking how odd...and seeing it while recovering from my accident in a hotel room...it stood out (you know why). Anyway, just thought I'd pass that little piece of information along...oh and if you haven't seen that documentary...I'd highly recommend it! I'm trying to locate it because I want a copy of it...to watch when ever I want...it was absolutely wonderful!!!
Z||000019||dolphingirl||06-18-2001||10:39 PM||bigglesworth00@go.com||Oh...my...gosh..... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ......I just realized something. If dolphins evolved from ...you know what... then that means...I killed what could've been ...a future dolphin...?!?  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> <p><i>*dolphingirl falls into the deepest depression ever known to man*</i>
Z||000020||Whitefin Dolphinius||06-19-2001||02:02 AM||loutus_leopard@hotmail.com||*patpats DG* ^-));;<p>Vantid - Heh, I think you should do both and then colour them, then decide which one you like better for a face pic.
Z||000021||DolphinJoy||06-19-2001||06:39 AM||ecothedolphin@hotmail.com||Aww...thanks for all the comments : swells with pride:  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p>Hehe...DJ...oh yeah, never noticed that...<p>Vantid, you could always do a cross between a water dragon and dolphin..like a dolphin with reptilian eyes and a reptilian headcrest.  Or a reptile with delphinic eyes and a delphinic beak!<p>It thought it was little strange that dolphins evolved from cows...they're not animals you'd normally associated with sea mammals!  Just makes u think...that McDonalds Beef Burger contains the ancestor of one of our most beloved creatures....<p> <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000022||Whitefin Dolphinius||06-19-2001||07:10 AM||loutus_leopard@hotmail.com||*is listening to her radio while typing this, and guess what song is playing...* WASSUUUUPPPP!!!!! <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><p>Heh, Well, I think i'll happily stay to the wolf one @.o I'll never look at McDonnalds the same again @.o
Z||000023||blackfin||06-19-2001||07:59 AM||blackfin@ecco-the-dolphin.org.nz||I wouldn't worry too  much dg, scientists change their ideas all the time as new facts turn up and somehow I find it hard to believe something as fast and graceful as dolphins evolved from cows not to mention the inteligence factor... I bet they will change their ideas yet again soon enough...  *hugs dg* so don't you worry, k?<p>
Z||000024||GTK||06-19-2001||09:21 AM||gtkelpie@hotmail.com||Cows? o_O; The program I saw said that dolphins and whales evolved from (quote-) weasel-like creatures of a branch of the Mustelidae family. So they would have been kind of like a cross between a bear and a ferret. As for the cow suggestion... unlikely. I mean, when's the last time you heard of a herbivorous dolphin? It's more likely they were fish-eaters and became more and more aquatic as they followed the fish. Eh, don't ask me, I'm the local shark buff, not a cetacean expert. Did you know, for instance, that a rather small Australian shark sports the name "Heterodontus Portusjacksonae"? 
Z||000025||Whitefin Dolphinius||06-19-2001||09:41 AM||loutus_leopard@hotmail.com||GTK -  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> I hate the scientific name, it makes the poor thing sound like a Dinosaur.<br>So isn't that the sci-fi name for the Port Jackson Shark? *is blank at the moment* meeehhhhh, I'll look tomorrow.<p>Night all.<p>Whitefin
Z||000026||vantid||06-19-2001||09:55 AM||vantid@gmx.co.uk||yeah it is...you beat me to it whitefin. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000027||DolphinJoy||06-19-2001||02:42 PM||ecothedolphin@hotmail.com||OK...the story of dolphin evolution is (as far as I know and can remember) that many years ago, a creature named Mesonyx lived on the land.  Although Mesonyx looked superficially like a wolf, it was a ruminent herbivour (that is, a relative of our domestic cattle).  However, some coastal-dwelling Mesonyx found out that there was plentiful food in the ocean, as no (or few) other mammals lived there.  So, during a period of millions of years in foraging for fish in the ocean, Mesonyx evolved a steamlined, aquatic body and vast intelligence from the comparatively rapid transition from land to sea.  Thus dolphins were born.
Z||000028||yogoat||06-19-2001||03:09 PM||||Where'd the cows legs go?  It would've been in quite a pickle, a cow in water or a cow-like dolphin on land.  
Z||000029||Trellius||06-19-2001||04:48 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie36.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> Hmm... leave it to yogoat to say something positive and constructive! <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000030||dolphingirl||06-20-2001||03:29 AM||bigglesworth00@go.com||Well, I know I'm not the only one who has heard the "dolphins evolved from cows" thing. Other people who've researched dolphins a lot have found that as well. But like blackie said...those scientists are always changin their minds...so that could be the reasoning behind all the confusion about the matter. Oh, and thanks blackie, for the hug... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...and for what you said. It kinda makes me feel better now...thanks! As for what goat said...heheh...well I can always count on him to make me smile or laugh! He's the best at that...don't know what I'd do without his comments! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000031||GTK||06-20-2001||04:21 AM||gtkelpie@hotmail.com||Well, I can see that now. I wonder how the bear and cow schools of thought will get reconciled! Could mesonyx have been related to both bears and cows? <p>Moo. 
Z||000032||blackfin||06-20-2001||07:52 AM||blackfin@ecco-the-dolphin.org.nz||Who knows, will we ever really know for sure?  All these ideas are just things scientists have made up from the few facts they have.....  There could easilly be things that never had a fossil record, things unknown... Assuming that you can know the past from a few fragments is a big assumption....
Z||000033||dolphingirl||06-21-2001||02:42 AM||bigglesworth00@go.com||It also hinges on whether or not you believe in the theory of evolution or creation. There's no need to get into it, since it deals with peoples' reliegion...but I was just making yet another point... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000034||blackfin||06-21-2001||07:59 AM||blackfin@ecco-the-dolphin.org.nz||And even if you aren't a creationist there is no garantee that evolution is the way things happened, I've heard of scientists that have other ideas on how life came about..... it's just evolution is the best know idea so most people just go along with it....
Z||000035||GTK||06-21-2001||11:40 AM||gtkelpie@hotmail.com||Whenever we get into these sorts of discussions online, I just like to go by the Douglas Adams school of thought. As in, the universe is not only weirder than we imagine, it is weirder than we CAN imagine. <p>...so long, and thanks for all the fish <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000036||vantid||06-21-2001||01:57 PM||vantid@gmx.co.uk|| ****  straight! the universe is too large to even comprehend...we base all our thinking on past experiences,so we cant posisbly comprehend such abstract things such as time and aliens(there HAS to be other life out there). And creation...that is to say religion, is closely interwoven with science. I believe that....aw, geez this is gonna turn into some huge theological debate i know but here goes....I believe that when God created heaven and earth and all it inhabitants He did so in the time frame of billions of years....He ent the ball rolling and allowed the rules He had created form this earth...God is infallible so what He says goes right? So He set up a bunch rules....what we know as physics and chemistry and other such sciences. He sends the divine spark of life and allows His rules of nature to take hold. Now then why arent dinosaurs and other prehistoric life mentioned in tha Bible? Well as i said before man can only comprehend what he has seen before and since the bible is divine inspiration, what was seen could not be interpreted correctly. Aww fud i hafta go so i cant finish this right now im seein a lot hole in my theory but i dont have time to fix them right now.... 
Z||000037||blackfin||06-22-2001||08:46 AM||blackfin@ecco-the-dolphin.org.nz||Well said, things are far more than we can ever fully understand but these sort of disscussions in my experience get messy so I'm not going to say anything...
Z||000038||Eao||06-22-2001||04:24 PM||collprin@warwick.net||I heard dolphons and Pigs came from the same animal....
Z||000039||Reptyx||06-22-2001||06:27 PM||reptyx@hotmail.com||In 'Dolphins and porpoises -- a worldwide guide' by Jean-Pierre Sylvestre it says that dolphins probably evolved from ungulates (hoofed animals) such as primitive mammals of the Mesonychidae family, which were carnivores.
Z||000040||GTK||06-23-2001||05:12 AM||gtkelpie@hotmail.com||So I think we've all more or less agreed that dolphins evolved from carnivorous hoofed bear-cows then. ^_^;
Z||000041||blackfin||06-23-2001||08:09 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000042||Trellius||06-25-2001||06:25 PM||thedolphin@ananzi.co.za||I suppose anything IS possable, but I do not hold to the theory of evolution.
Z||000043||DolphinJoy||06-25-2001||06:29 PM||ecothedolphin@hotmail.com||Well, thats ok.  I personally believe in it, but since none of us were there at the beginning, no-one can really say for definate how life appeared on Earth.  Its all a matter of faith.  
Z||000044||vantid||06-25-2001||06:40 PM||vantid@gmx.co.uk||Thank goodness i managed to catch you in da chat trellius....bout time i had a REAL conversation with some intellegence behind it.
Z||000045||Crestoe||06-25-2001||06:41 PM||crestoe@arkonviox.com||I didnt bother to say anything cuz i dont care.
Z||000046||Trellius||06-29-2001||06:34 PM||thedolphin@ananzi.co.za|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Yours in faith vantid, perhaps we could do it again some time?
