A||||9||Riveler||Who watches the Farscape series?
Z||000000||Riveler||05-21-2001||01:36 PM||riveler@uol.com.br||Farscape is now my preffered Scientific Ficcion series. Well, it is not better than Star Trek but is VERY good. Here in Brazil there is only one last episode that will pass this friday. When the 3RD season starts?<p>I was reading the oficial site but there is no informations about the new season  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000001||blackfin||05-21-2001||04:41 PM||blackfin@ecco-the-dolphin.org.nz||Count yourself lucky, we only got one season in NZ before it got taken off the air and there has been no word on if we will ever see it again here and I loved that series...
Z||000002||Whitefin Dolphinius||05-21-2001||06:51 PM||loutus_leopard@hotmail.com||Yeah, I can't beleve that, it's made down here where I live *Australia* and we and the NZ-landers only got the first series *crys* Basterds <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000003||Trace Kyshad||05-22-2001||04:29 AM||fussenpepper@hotmail.com||I watched it once or twice, but now they're showing series' waaaay past the first, and I'm too lazy to start from the beginning <p>I'll stick to Buffy, not really sci-fi, but then... it gets into a Sci Fi magazine, and just beats anything else (Except Angel)<p>It looked really good, but my Mom watches it more than I do (I've a very very VERY sci-fi orientated family)
Z||000004||Riveler||05-22-2001||06:58 PM||riveler@uol.com.br||That's sad, Blackfin and White Dolphinius! I thought I would have good news, but instead... <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> <p><br>Buffy? BUffy? BUFFY? that's for teenagers only! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000005||yogoat||05-22-2001||08:12 PM||rotten_yogurt@hotmail.com||I'm not into sci-fis at all..except for star trek, but I only know that they use phaseres and spock is all messed up...I"ve never watched it, but it's the best sci-fi ever!!
Z||000006||blackfin||05-23-2001||04:16 PM||blackfin@ecco-the-dolphin.org.nz||kewl Trace what do ya know, my mom loves Sci-fi as well ^_^  but she only really likes Star Trek: Voyager, but I love the lot, anythign sci-fi I love, so I actually generaly try to avoid new scifi to stop myself from getting hooked on anything new and wasting los of time, like I did with Bablon 5... I would have done anything to watch that when it was on here ^_^
Z||000007||Trace Kyshad||05-23-2001||05:26 PM||fussenpepper@hotmail.com||WHooo! Babylon 5! I've still yet to see the final episode from start to finish... ggah!<p><IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000008||blackfin||05-23-2001||05:50 PM||blackfin@ecco-the-dolphin.org.nz||Whoops, typo... BabYlon 5, I never saw the first series... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> I only found out about it after it was one here for a while and they never repeated it either <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000009||Whitefin Dolphinius||05-24-2001||07:09 AM||loutus_leopard@hotmail.com||*she sobs* Star Trek: Voyager is only on at 2 in the morning on wedensdays down here!!!! *can't tape it either because she has her tapes set for Digimon Adventure 02*<br> <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
