A||||12||GTK||Glitch: Entrapment
Z||000000||GTK||06-19-2001||09:11 AM||gtkelpie@hotmail.com||You know that Entrapment level in Dolphin's Nightmare? I found out that you don't actually have to open the gate to get in. If you're really good you can jump over the red seaweedy "fences" on either side. I spent a whole hour just doing that, because it really flips out the Clan dolphins. <p>Of course, being me, the fifth time I tried it I actually fell INTO the fence (there's a gap between the two 2D objects just big enough for Ecco). And once you're stuck in that tiny gap, you've had it... you can't get out again, and the Clan start hitting you from both sides... ouchies. <p>But, I shall continue my research on DotF! There are bigger and cooler glitches out there just waiting to be discovered! ...Heh, just call me the Glitchmaster. 
Z||000001||vantid||06-19-2001||09:48 AM||vantid@gmx.co.uk||yeah i noticed that one too....didna really think of it as a glitch though...yeah i fell through a cupla times but i got caught hanging above the water so i died there.
Z||000002||PsySonic||06-19-2001||10:53 AM||psysonic@t-online.de||Cool, sounds really nice to me! Gotta try that later!<p>What you really should try is this: Go to Hanging Waters and try to fly! Yes, it is possible but it is really very hard to do... It happened to me when I first played it through. Actually it was right after the first boss where you go through the three tubes with the annoying jellyfish right before the octupus puzzle.<p>I think I did it like I jumped out of a tube and then reached the border of the same or a different tube, I'm not sure. Then I was sort of "stuck" in the border but could easily swim out of it into the air! I could fly through the whole level! Though I still lost air... (in the air, duh) but it was great!<p>I guess the game recognized that I reached the water surface of the tube and thought I was in the tube, but instead I was outside of it somehow...<p>Though, this happened right in the first time I played Hanging Waters and after several tries I never got to this glitch again <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> I'll have to keep on trying, want to fly around the island and discover the beach and stuff <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000003||GTK||06-19-2001||11:41 AM||gtkelpie@hotmail.com||That sounds like the sort of stuff that happens in Roaring Forces when you use the fish glitch. If you follow the tunnel back you come to areas where there are horizontal water-surface textures. You can do weird stuff like swim ABOVE the water's surface (but if you get too close to the level you'll fall in and then you have to jump out again). <p>Do you remember at all which way you jumped, or which tube you were in? I'd like to have a go at it myself. If I can crack the mystery I'll post the how-to here. 
Z||000004||vantid||06-19-2001||12:51 PM||vantid@gmx.co.uk||yeah i did that too psy! I was like,  ****  this is so phat...but then i messed up and plopped my tail back in da water...
Z||000005||Trace Kyshad||06-19-2001||01:00 PM||fussenpepper@hotmail.com||Now that would make things handy <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Alas, there are many glitches in DoF. Heck, why jump over the gate in Entrapment when you can grab the Invisibility, which makes getting past the guards a tad easier <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Swimming around outside the levels is not unheard of, but the flying/swimming in air sounds entertaining <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000006||Alastor||06-19-2001||06:44 PM||snaredrum181@aol.com||wow. I really, REALLY wish there was some witty comment I could throw in here, but unfortunatly, one doesn't come to mind.<p>Not that many ever do... <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000007||dolphingirl||06-20-2001||03:51 AM||bigglesworth00@go.com||Sonic...that's frickin incredible!?!  <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> Flying through Hanging Waters?!? Heh...I'd like to find that glitch for sure! Too bad ya can't make it reoccuring (as far as we know for now)...that'd be cool to try! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000008||PsySonic||06-20-2001||03:57 AM||psysonic@t-online.de||Well, like I said, from inside a tube I jumped forward out of it into the air above it... I changed the direction for that jump so that I would reach the very right border of the tube a few distances further. Imagine a circle and of it the very right side...<p>I dunno, maybe I should draw a picture <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000009||PsySonic||06-20-2001||05:13 AM||psysonic@t-online.de||Well, look at this, I think it might come helpful <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p> <IMG SRC="http://home.t-online.de/home/320076518476/ssw/ec_hw_fly.jpg"> 
Z||000010||Whitefin Dolphinius||06-20-2001||05:19 AM||loutus_leopard@hotmail.com||That sounds awesome Psy. I'd try it but... *hides in a dark corner* I don't have a DC
Z||000011||blackfin||06-20-2001||07:41 AM||blackfin@ecco-the-dolphin.org.nz||Sounds fasinating psy, I may just try that when ever I get some spare time which isn't likely, I've been up till 2am the last two nights and I've got a final test for one paper next week and two big assignments due in soon O_o
Z||000012||dolphingirl||06-21-2001||02:40 AM||bigglesworth00@go.com||Wow Sonic! I'm impressed with your drawing! You did an excellent job describing it...now it'll be easier to try flying around Hanging Waters! Thanks man...<IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
