A||||10||SpiffyKidK||We need...
Z||000000||SpiffyKidK||05-15-2001||12:02 PM||ambaxter@bulldog.unca.edu||I say we need to do something interesting. The one line story thing was fun, but it kinda gets old after a while. Anyone have any ideas? <br>  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> <IMG SRC="smilie2.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="flashing icons"> <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> 
Z||000001||blackfin||05-16-2001||06:49 AM||blackfin@ecco-the-dolphin.org.nz||hmmm, I've got three huge research assignments to work on while trying to fix security holes in one of my employers networks and building scripts for the website so I'm kindof used up all my ideas on that, prehaps when I've finished everything I'll have an idea.
Z||000002||yogoat||05-16-2001||05:43 PM||rotten_yogurt@hotmail.com||I have an idea.  How about we start another war?  <font size=1 color="blue">just kidding...
Z||000003||Crestoe||05-16-2001||07:14 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/av/2crestoe.jpg><p>...Ehhh, i got an idea, have you ever seen those....never mind
Z||000004||Trace Kyshad||05-17-2001||06:52 AM||fussenpepper@hotmail.com||An RPG perhaps?
Z||000005||vantid||05-17-2001||08:21 AM||vantid@gmx.co.uk||We could...>looks around< have another contest of some kind.  mebbe another art one? Or a story? Or...ah, i dunno.
Z||000006||Whitefin Dolphinius||05-17-2001||08:30 AM||loutus_leopard@hotmail.com||Ohhh, an Art Contest sound fun ^_^
Z||000007||Debaser13||05-17-2001||01:39 PM||u_hrair@hotmail.com||I STILL say we should have a fanfic contest.
Z||000008||yogoat||05-17-2001||02:20 PM||rotten_yogurt@hotmail.com||How about we make a huge swear list?
Z||000009||Crestoe||05-17-2001||02:31 PM||crestoe@arkonviox.com||<IMG SRC=http://www.arkonviox.com/av/2crestoe.jpg><p>Heheh, i know how to play that! I also know how to make cuss word come out without the word filter <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p>*stops before he can start*...heheh, nevermind...
Z||000010||Trace Kyshad||05-18-2001||05:28 AM||fussenpepper@hotmail.com||Hmm, there's one problem with that kinda thing...<p>***<br>****<br>****<br>******<br>*****<br>**<br>****<br>******<br>****er<br>**<br>*******************mot****er<br>*********s********ker**<br>*******<br>**<p>Darn...
