A||||12||Whitefin Dolphinius||To Blackfin....
Z||000000||Whitefin Dolphinius||05-13-2001||05:20 AM||loutus_leopard@hotmail.com||I was up at 4 in the morning on your website, and I decided to make you a link banner ^_^<p><br> <IMG SRC="http://www.angelfire.com/anime/callykidna/undercaves.GIF"> <p><br>Whitefin Dolphinius
Z||000001||blackfin||05-13-2001||05:47 AM||blackfin@ecco-the-dolphin.org.nz|| Oh WOW! Thats awesome, many thanks ^_^ that looks awesome.
Z||000002||Friecco||05-13-2001||07:14 AM||nikovic@brockfan.zzn.com||..... Great. Can you do something like that for me? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000003||Eao||05-13-2001||10:47 AM||collprin@warwick.net||I made him one too....gee...he likes that one better?
Z||000004||Whitefin Dolphinius||05-14-2001||03:16 AM||loutus_leopard@hotmail.com||Sure Friecco, I'll gladly make you a banner ^_^<br>
Z||000005||dolphingirl||05-14-2001||06:07 AM||bigglesworth00@go.com|| <IMG SRC="http://www.ettnet.se/~egils/dg_facepic.jpg">  That looks really cool there Whitefin! You did an awsome job... <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> 
Z||000006||PsySonic||05-14-2001||12:36 PM||psysonic@t-online.de|| <IMG SRC="http://home.t-online.de/home/psysonic/ssw/psysonic.jpg"> Wow, that looks great! Awesome! With Reptyx' picture in it <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> (*cough* did you ask for her permission to use it? *cough*) - Nah, I'm pretty sure she would allow you, don't you, Rep?
Z||000007||Reptyx||05-18-2001||05:36 PM||reptyx@hotmail.com|| <IMG SRC="http://www.ettnet.se/~egils/dolphin_reptyx_h.jpg"> <p>sure ^_^<br>It's a cool banner, Whitefin  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> 
Z||000008||Whitefin Dolphinius||05-18-2001||08:06 PM||loutus_leopard@hotmail.com||^_^
Z||000009||Friecco||06-07-2001||04:07 AM||vortex@winning.com||Wooooooooooow.........
Z||000010||Friecco||06-07-2001||04:07 AM||vortex@winning.com||Wooooooooooow.........
Z||000011||BlackDragon||06-07-2001||06:48 AM||blackfox71@yahoo.com||Very nice banner. ^_^ <br>I wouldn't mind trying to make one for this site also (if Blackfin wouldn't mind), but I don't have any nice fonts. I lost 'em all when my PC fried itself last year.  <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile"> 
Z||000012||blackfin||06-07-2001||09:21 AM||blackfin@ecco-the-dolphin.org.nz||Well if you want to Blackdragon that would be awesome but if you do decide you want to made a banner email me for more details please otherwise no matter how good it is I may not be able to use it (I have a project I'm working on that is not public knowledge yet that will effect any banner you would made)
