A||||10||PsySonic||Glitch: Atlantis Lost
Z||000000||PsySonic||06-24-2001||09:52 AM||psysonic@t-online.de||Heheh, now isn't Ecco DotF glitchy? <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p>Anyway, I played a little more today and found some more glitches.<p>First I tried the Roaring Forces glitch, I lost where you were talking about that, though... I managed to get as a fish through the stone back into the tube were the eel chased you. Man, those two eels really look cool there.<p>I also managed to get out of the level (still Roaring Forces) right at the bottom of the room where you become a fish (as a fish, too). It's nice to have a look at the gate from Atlantis Lost, you cannot actually see it from the that level itself. I thought there was more of Atlantis Lost, but there is only the gate and the jellyfish...<p>And for the glitch in Atlantis Lost: Go to that gate you actually have to destroy using the Power of Sonar to get the crystal for the guarding. You don't need to destroy it, you only go to the very top of the gate and have to swim behind that sign that looks like the sun. It's quite easy, you only go behind it and are actually already outside of the level.<p>It looks very fine, you can actually also get that crystal from outside. And look at the background, I was first blended by the yellow! And those forest parts look also quite funny seeing them from that side, they are only rows of background.<p>Try it by yourself <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>(a pity for those who don't have game, sorry)
Z||000001||PsySonic||06-24-2001||10:04 AM||psysonic@t-online.de||You won't believe it, and actually neither do I, but there really is another image of the islands top in that Atlantis Lost! Yeah, and just like in Master of Forgotten Skill I could swim up to it and even to the top!<p>Oh man, this is getting really wierd. Actually I cannot remember seeing the islands top in Atlantis lost itself.<p>But I recognized it must be a glitch in the water itself, otherwise I couldn't swim up to it. I wish I could show it to you...<p>But still, you have to try yourself!
Z||000002||PsySonic||06-24-2001||10:56 AM||psysonic@t-online.de||Hey, I just cooked up something again. I drew a picture of how to reach the island's top in Atlantis Lost. Heheh, hope that helps you <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p> <IMG SRC="http://home.t-online.de/home/320076518476/ssw/ec_al_fly.jpg"> <p>Maybe this could also help us to reach the island in Master of Forgotten Skills easier!
Z||000003||GTK||06-24-2001||02:47 PM||gtkelpie@hotmail.com||Neat! I'm gonna go try that as soon as I get offline. It sounds just like the MoFS level... btw once I got out of Atlantis Lost by jumping up over the beach, I kid you not. Approach from the rock wall where there's a little deep bit and you can jump right over.
Z||000004||GTK||06-24-2001||03:13 PM||gtkelpie@hotmail.com||As for DotF being glitchy... well, yeah. They make a 3D game like this, they can never close every gap. None of those programmers ever imagined that people would be determined enough to seek out and get through gaps smaller than Ecco's own width. <p>It's always the bits where there's some artificial construction in the level, have you noticed? MofS, the tank... Atlantis, the gate... Roaring Forces, the temple... all the bits where they've left a hole in the natural wall to put the artificial structure in. So I suppose there can't really be holes like this in some of the earlier levels, or places like Lair of Evil (though that one does have a couple of machines in it). Anyway, I seem to recollect someone mentioning a way to get out of the second level of the game..? Trial and Error, or Perils? Can anyone tell me how to do that, or did I just misread an old post?
Z||000005||dolphingirl||06-24-2001||09:48 PM||bigglesworth00@go.com||Sounds incredibly interesting Sonic! Thanks for pointing it out...I'll have to try that next time I play the game! Once again...your diagram looks great! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000006||Whitefin Dolphinius||06-25-2001||04:54 AM||loutus_leopard@hotmail.com||NyaaaaahhhH!!!!! That looks so cool, maybe I'll ask my dad to let me hire a DC in the upcomeing holidays for me ^_^ with DoTF.<p>As for the spectacular and well detailed images PsySonic's giving us, they are really cool. perfect diagrams.<br>I think Old' Blackie (Heh, I've had suger tonight, escuse my evilness) should make a glitch page, and her can post what GTK and Psy have found, with Psy'd diagrams.<br>How 'bout it Blackie?  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <p> <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> I hate school, destroys my gaming time on my comp of Quake 3 and Ecco *sends the Vortex after the school to eat all the teachers*
Z||000007||blackfin||06-25-2001||07:33 AM||blackfin@ecco-the-dolphin.org.nz||I'm planning to, I'm planning to... but right now I'm in the last week of my semester at University, I've had two tests today, I've got another tomorrow and then there are three assignments due in by the end of te week... After that I'll work on it but right now I'm just trying to get through it all....
Z||000008||Trace Kyshad||06-25-2001||11:36 AM||fussenpepper@hotmail.com||Wot Whitefin sed <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>You guys would make excellent play testers, may I just say.<p>GTK n Psysonic, Bug Busting Squad  <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool">  <IMG SRC="smilie11.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses1"> 
Z||000009||PsySonic||06-25-2001||03:09 PM||psysonic@t-online.de||Heheh <i>*blushes*</i><p>I love doing research on games. Ecco is just the best one for that since unlike in jump and runs you won't fall off to the endless deep. No, you can actually explore everything in almost every level. That's what rocks!<p>Anyway, if you would like to add my diagrams, do so Blackfin. I would be pleased!<p>I will do more research of course, heheh, trace worked out a nice title there  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000010||Trellius||06-25-2001||05:50 PM||thedolphin@ananzi.co.za|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">Yes Trace, a little bit of "Stokata" there eh?  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
