A||||12||Tazarr||HALP!!! only 2 vitalits missing!!!!!
Z||000000||Tazarr||06-24-2001||02:11 AM||hyprknuckles@aol.com||Hellp  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> I seem to be missing the vitalit (supposedly right after ice and fire dolphin) in hanging waters, and another vitalit in Lair of Evil....if some body could give me the location of the hanging waters Vitalit, and a descript list of all 5 lair of evil vitalits I would be REALLY happy  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000001||Tazarr||06-24-2001||02:38 AM||hyprknuckles@aol.com|| <IMG SRC="tired.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="tired"> Ok...I may be a giant eel...but why am I immiedeitly(spelled right?) an outcast?
Z||000002||PsySonic||06-24-2001||03:31 AM||psysonic@t-online.de||Hmm... I'm not too sure about those vitalits, but why don't you try one of the walkthroughs from this site? I'm sure they could help you a lot!<p>I myself have found them all and can't really remember where they might be, nor could describe where they are...<p>And about that Outcast thing. Every new site visitor gets this ranking, it's not meant to be bad, even all of us here around have been Outcasts. After 20 posts you will become a Transient <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000003||blackfin||06-24-2001||07:48 AM||blackfin@ecco-the-dolphin.org.nz||yup I wish I could help but I got the one I think you are stuck on a year ago from what I picked up with my chat with you so I can't really renember....
Z||000004||Tazarr||06-24-2001||02:21 PM||hyprknuckles@aol.com|| <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> Why, thank you for the help. I think Ill go make ecco jump off some more cliffs...you never know, a <IMG SRC="hat.gif" HEIGHT=23 WIDTH=22 BORDER=0 ALT="hat">  vitalit could be there...
Z||000005||dolphingirl||06-24-2001||09:31 PM||bigglesworth00@go.com||Hey Tazarr...welcome to the forum! From the description of your problem, I'm guessing you're the one who e-mailed me...and since I've not yet responded...I'll just respond here... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> <p>Now, I don't know if I can remember where the one your missing is in the Lair of Evil, but as far as Hanging Waters, due to the horrible descriptions of guides and what not...it's been a frequent question and I've got that level's vitalit locations memorized! Okay, I believe the one you're missing is either behind the tall rock formation in one of the connecting rooms to the pools leading to a boss, or in the room after it, where the waterfall is. I'm not quite sure which one you already have...but here's those two locations.<p>I thought this was the room connecting to the pool below Fire and Ice...but I may be wrong. It's got a tube like structure winding down, looking as if it goes into the ground. (Sorry for my lack of details...as I don't have my notes with me.) Look behind that tall rock formation for a vitalit (this one you may already have gotten).<p>The other location that may be the one you're missing, is when you have to jump over the ledge of rocks, following the waterfall down into the little room that has a huge plant out of the water, holding a bubble of water you have to jump in to continue on. Well, before you jump into that bubble of water, look very carefully around that room. There are rock formations close to the walls, that camaflouge well, so it's hard to know you can go behind them. But, there's a vitalit behind one, to the left after you enter that pool.<p>Well that should cover the one you're missing in Hanging Waters...hopefully that helps! As far as Liar of Evil...like PsySonic, I can't remember off the top of my head where they are in that level. I'll see what I can do to find out...or maybe you can just replay it going over every area with a fine tothcomb! Anyway, hope I've helped in some way...good luck! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000006||Tazarr||06-24-2001||11:28 PM||hyprknuckles@aol.com||THANKS DG!! I got the one in hanging waters! *it was in the big plant bubble room* Now just for lair of evil X.@ So close...
Z||000007||blackfin||06-25-2001||07:36 AM||blackfin@ecco-the-dolphin.org.nz||THe lair of evil is hard O_o I will have to play the game again to be able to help at all, I just can't recall anything it was all so long ago... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000008||Tazarr||06-25-2001||02:51 PM||hyprknuckles@aol.com||AHA!!!!!! I FOUND IT!!  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> I searched REALLY REALLY hard for like 4 hours straight and slapped myself when I found out where it was.....you know the first room with 2 clan dolphins? Well it was under that weird dish with rainbow room under it (The first rainbow room)
Z||000009||Trellius||06-25-2001||05:53 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie46.gif" HEIGHT=32 WIDTH=15 BORDER=0 ALT="idea"> Congratulations and welcome to the ranks! <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly"> 
Z||000010||dolphingirl||06-25-2001||11:45 PM||bigglesworth00@go.com||Yer welcome Tazarr! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> I'm really glad I was able to help! And...that's awesome ya found the one in Liar of Evil...so you now have 100% of the vitalits.....HOORAY!!! Good job... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000011||blackfin||06-26-2001||07:52 AM||blackfin@ecco-the-dolphin.org.nz||Yup it's a great feeling getting them all, I renember when I got them all ^_^ Congrats ^_^
Z||000012||Histronic||06-28-2001||11:11 AM||john__cool@hotmail.com||You rule! That was the only one I needed.  Now I'll have them all  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> <p>Blackfin, upload your ecco save file to the internet so people who haven't gotten far/want vitalits can have them!
