A||||19||Vortex of time||BEHOLD!
Z||000000||Vortex of time||06-22-2001||12:41 AM||eaglestar211@aol.com||I HAVE A FACE PIC!! MUHAHAHAHAHA!! 
Z||000001||GTK||06-22-2001||03:59 AM||gtkelpie@hotmail.com||That's neat! ... =) Hmm, now I think I'm literally the only person without one. Well, hey, if I can live with version 1.6 of AOL Instant Messenger, I can live without a face pic. ^^ <p>I suppose if I did make one I'd be a shark, just to be different <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> *realizes Karkol now has an unofficial fan club among his ICQ friends* o_O;
Z||000002||dolphingirl||06-22-2001||05:55 AM||bigglesworth00@go.com||That's cool Vortex! And don't feel bad GTK...ol' dragonboy (a long time user of this site till a while ago) never had a face pic the whole time he's been here. So yer not the only one... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...oh, and I think a shark face pic would be awesome...do it...or get it done for ya! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000003||BlackDragon||06-22-2001||06:58 AM||blackfox71@yahoo.com||Cool picture Vortex!  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000004||blackfin||06-22-2001||08:23 AM||blackfin@ecco-the-dolphin.org.nz||Yup, sorry about the way it got skewed a bit, but the forum forces images to be 60*60 and your picture was not square so being stretched square made it look sligtly odd <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000005||vantid||06-22-2001||01:21 PM||vantid@gmx.co.uk||Yeah i dont have one either GTK. I used to but it was on Psy's old site so it got lost. <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> Too bad i didnt keep the file no i deleted it cuz i dont have a lotta space on my comp at home for things i see as superfluous(sp?) I should make anotha but im so d@mn lazy. Oh yeah VoT, nice pic!
Z||000006||Vortex of time||06-22-2001||01:44 PM||eaglestar211@aol.com||Don't worry about it blacky, eventuly ill adjust it so it looks like it does in the game. And if anybodies wondering, i got that from the Lunar bay where the vortex take you when you get captured. I love ROMs  <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie45.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie42.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling">  <IMG SRC="smilie48.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="twirl">  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> <br> <br>
Z||000007||PsySonic||06-22-2001||02:12 PM||psysonic@t-online.de||Vantid, a simple question could solve the problem <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000008||Trace Kyshad||06-22-2001||05:48 PM||fussenpepper@hotmail.com||A simple question eh?<p>Alright then,<p>"Where do Babies come from?"
Z||000009||BlackDragon||06-22-2001||07:42 PM||blackfox71@yahoo.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> @ Trace <p>Good question.  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  
Z||000010||GTK||06-23-2001||05:07 AM||gtkelpie@hotmail.com||This is off-topic, but I LOVE that quote, BlackDragon. ^_^
Z||000011||blackfin||06-23-2001||08:11 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000012||Trellius||06-25-2001||06:16 PM||thedolphin@ananzi.co.za|| <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent">  <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes">  Agreed Blackfin. Hey! Didnt I kick your but in Tides of Time Vortex!?<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000013||Tazarr||06-25-2001||06:21 PM||hyprknuckles@aol.com||I agree, nice quote!
Z||000014||DolphinJoy||06-25-2001||06:34 PM||ecothedolphin@hotmail.com||GTK, doesn't your quote mean "If I don't do it, somebody will do it?"  Just finished Latin GCSE, so it'll be a little worrying if i get it wrong!<p>And Trellius, what's happened to your lovely face piccy??<p>
Z||000015||Crestoe||06-25-2001||06:39 PM||crestoe@arkonviox.com||*blinks*
Z||000016||Trellius||06-29-2001||06:37 PM||thedolphin@ananzi.co.za||Thankyou DolphinJoy, I was wondering what it ment, and what about my facepic? Its just fine here.
Z||000017||GTK||06-30-2001||04:53 AM||gtkelpie@hotmail.com||DJ, my quote is something along the lines of "If I didn't do it, somebody else would have done it anyway". So you were pretty close! 
Z||000018||Cortex Vortex||06-30-2001||05:15 AM||andrej@brockfan.zzn.com||shot bro i'm back. Na sorry just to smart.
Z||000019||DolphinJoy||06-30-2001||07:33 AM||ecothedolphin@hotmail.com||Nothing wrong now, but a while ago its disappeared!  Its back now.
