A||||29||Riveler||Ecco on PS2
Z||000000||Riveler||06-20-2001||12:17 PM||riveler@uol.com.br||It's true, guys: ecco will swim in other seas very soon! See the link: http://www.gaming-age.com/cgi-bin/news/news2.pl?y=2001&m=6&nid=20-88.db
Z||000001||Trace Kyshad||06-20-2001||12:52 PM||fussenpepper@hotmail.com||Bah, I don't like PS2 for many reasons, Sony overhyped it to heck, and it worked too well. I only hope that the gamecube buries it...<p>In any case... Space Channel 5 series? Er... considering the sequal of the first hasn't been made yet... Plus it'll be out for DC long before PS2,<p>The day SA2 is released for Sony PS2, is a sad day for all...
Z||000002||GTK||06-20-2001||04:13 PM||gtkelpie@hotmail.com||Blarg, I sincerely dislike the Sony GreyStation and all its ilk. No offense to any Sony TrainStation lovers or anything, but I've been a Sega/Nintendo freak since the day I got my first Game Boy. Ecco on the StationWagon... ugh. <p>Well, actually, that's not entirely fair. IMHO, any exposure is good exposure if it means there might be more Ecco lovers washing up on our shores in the near future. Yeah, on reflection I say wai. More Ecco yes. <p>But SA2 on a Sony console would just be freaky. (((o_o))) SA2 on Ninty I could take, but SA2 on Sony... (((o_o))) 
Z||000003||Alastor||06-20-2001||04:51 PM||snaredrum181@aol.com||Gah! That would make me have to consider actually shelling out the bucks (and way-laying all of the other insane people who want a PS2) to buy one of those infernal Sony machines...a thought too horrific to be taken lightly by me, a Nintendo/Sega maniac.<p>More Ecco=Good thing! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> <br>More Ecco on the PS2=...? Not sure yet.<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"><p>And a big "AMEN BROTHER" to the hope that the GCN will squish the PS2!<br>
Z||000004||BlackDragon||06-20-2001||09:49 PM||blackfox71@yahoo.com||You know...I've pointed this out on other gaming forums...but did you ever notice that many Sega fans HATE Sony, but like Nintendo? And did you know that many Nintendo fans dislike Sega but like Sony? I've seen it SO many times on other boards.  <IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> <br>I however like Sony in regards to its large selection of games, I don't care about hype...just games. Of cousre I'm a Sega fan first and foremost. <br>I don't own any Nintendo system except for a GameBoy Color (with 3 games only), and an old SNES with 2 games(one of which is Final Fantasy 3 I think.). I haven't played the SNES since moving back East after living in British Columbia, Canada for 5 months, and that was about 4 years ago now.  <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> <br>I just go where the games are. If Ecco goes to the PS2, then I guess....so will I. <IMG SRC="smilie44.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rolling"> <p><br>
Z||000005||dolphingirl||06-21-2001||03:27 AM||bigglesworth00@go.com||D'oh...sorry Riveler! I didn't see your post about it since when I found the information out from a friend...I was too concerned with gettin back here, and posting it! Sorry...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">...anyway, my comments are on the other post about this!
Z||000006||blackfin||06-21-2001||07:56 AM||blackfin@ecco-the-dolphin.org.nz||I'm glad I'm going to be working by the time this game will probally be out, it's going to cost me a lot to get a ps2, they are still very expensive in NZ (try 4 times what dreamcasts cost!) O_o  I'm not too keen on the ps2 either but I'd rather have that than no ecco game at all.....
Z||000007||GTK||06-21-2001||11:37 AM||gtkelpie@hotmail.com||BlackDragon: does that mean that Sony fans like Sega but dislike Nintendo? <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <p>But I second your comment about following the games. The only reason I followed Sega for so many years was because it was the only place to get the Sonic fix I craved. My first go at a videogame was Sonic 1 at a very rich friend's house in 1991, but it took me until 1994 to get a Megadrive with the game, and when I did I was like *_* ...the point of this narrative being, a company releases a Sonic, Ecco or Zelda game, and I'm theirs for life. =)
Z||000008||Trace Kyshad||06-21-2001||11:59 AM||fussenpepper@hotmail.com||The reason I'm a Nintendo and Sega fan is because they're the guys that KNOW WHAT THEY'RE DOING! True, Sega's console history isn't perfect, but the games are.<p>Personally, Sony and Microsoft should never have come into the Console world, I just feel theose two companies want to rid the competition in all tech fields, Microsoft owns the PC industry (Anyone who brings up Linux now, forget it), and Sony own every other Technological piece of gadgetry. So they decided to come romping into the Console world and start hyping they're work and stealing all the decent third party companies (Square, who were originally with Nintendo, until Sony turned up with their wallets)<p><br>Put simply, Sega and the big N know what they're doing. Veterans in the game, it's their skill vs Micro and Sony's Wallets and Hype. I mean, I've seen ONE Dreamcast Advert on TV over here on ONE occasion... Sony's work? Ahahahahhaahaheverybloodyfiveseconds!<p>I just don't like Sony's dirty tactics in the market of today, and I KNOW for a fact, by the results of E3, that the Gamecube is going to pimp the PS2 and the X-Box back to the hell which spawned them<p>Anyway, that's my view, not open for argument and not subject to change <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000009||Vortex of time||06-21-2001||12:16 PM||eaglestar211@aol.com||I am NOT buying a PS2! I heard those things are unreliable pieces of  ****  from like 5 people i know!! If it comes out on PS2 im just waitin like 5 years and gettin the rom for it! and hopefuly it will ALSO come out on the DC <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> 
Z||000010||yogoat||06-21-2001||12:22 PM||||I have an idea...I'll buy a mother f'ing PS2, but to make up for that money I spent I'll just make all my games illegally with a little downloading and burning!  That'll stick it in Sony's eyes!
Z||000011||GTK||06-21-2001||12:43 PM||gtkelpie@hotmail.com||How long would it take to download a PS2 game anyway? <p>...to hell with it, I'm gonna go play my Sinclair Spectrum for a while. ^^; Who said Microsoft owned the PC industry?
Z||000012||yogoat||06-21-2001||07:59 PM||||Well, it depends on your connection, and the person's upload speed.  The biggest CD on the market is 700 megs, and it took my friend a whole day to download 540 megs which was compressed...so it'd probably take a day or two if you have Broadband.
Z||000013||dolphingirl||06-22-2001||05:42 AM||bigglesworth00@go.com||Well, I for one am not extremely partial to one gaming company. I like them all, to tell the truth. <i>*ducks from the flames being thrown at her*</i> There are some really cool games Sony has put out on their consoles...like Crash Bandicoot, Pandimonium...games like that. I don't think they're all that bad. And to comment about Sony buying Square from Nintendo...well...it wasn't like it was a forced decision was it? They put the deal on the table, and Nintendo made the choice to sell...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">...so consequently you could be mad at Nintendo for that too! Anyway...that's not the issue...and I know Trace, you're not open for argument or change... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"><p>So...now what was I saying...?... <IMG SRC="smilie49.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="uhoh"> ...oh yeah! As I said, I like all the gaming companies. I started out with Nintendo...messed around a bit with Sega when it first came out (then became more involved in the last 2-3 years)...and liked the playstation when it came out too! I've got an NES, N64, Game Boy, Game Boy Color, Game Boy Advance, Genesis, Dreamcast, PSX, PS2...<i>*wonders if she's left any out*</i>...yeah...that about covers it all. And I've got my collection of games for each! I probably won't ever get rid of any of them, either! So this gal's a video game freak...don't care who the company is who made it...I just like 'em all... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> ! Okay...I'm done rambling now... <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">  
Z||000014||blackfin||06-22-2001||08:35 AM||blackfin@ecco-the-dolphin.org.nz||Yogoat ps2 games aren't on cd-rom they are on dvds, they are gigabytes in size, you are more likely looking a week to download them unless you have a T3 O_o<p>I agree that all game companies make good games, but I personal think the best have always come from sega, thats why I support them (and plus I can't afford one than one console).  There is yet to be a platform game that to me compared to ecco and sonic by any other company, the same goes for most other genries...  but that doesn't mean that other companies can't do well, all sony has to do is make hardware and let people make games for it, and sony didn't get to the big in the consumer appliance market by not knowing what it is doing, so I don't really think it matters that sony doesn't know games, they aren't doing the games, the professionals are doing that, sony are just making the hardware which is their area.  The only thing I don't like is that the ps2 got so much support from unfounded hype. Sure the ps2 has some nice specs but when you can bug a consle for 1/4 the price that has graphics that look very similar and has a built in modem is there really any advantage to the ps2....
Z||000015||yogoat||06-22-2001||11:37 AM||||Umm, okay, so I'll get T3, no big deal...
Z||000016||K||06-22-2001||09:26 PM||kschnee@mit.edu||That's kind of disappointing. No word on a real sequel?
Z||000017||blackfin||06-23-2001||08:15 AM||blackfin@ecco-the-dolphin.org.nz||We don't really know yet, all we know is ecco is going to ps2, I think personally it may be the sequel but we havve no firm word right now....
Z||000018||PsySonic||06-24-2001||04:00 AM||psysonic@t-online.de||I don't mind where the games go. I actually only mind that the consoles will be cheap so I won't have to spend too much money and that they are made by Appaloosa/Sega! That's all that counts for me, for both, Ecco and Sonic!<p>And it's Segas own fault that their consoles all failed, cause their marketing and business people actually made it fail. At least here in Europe... The only spot I can remember is an advertisement for Sonic 3 that run for perhaps 15 seconds in those days. And a stupid "Online gaming" spot for the dreamcast which sucked ***  It's clear that a console with such few marketing is doomed to fail and that is what i hate Sega for. They did that with every of their consoles and they never learned from it. Puh!<p><i>goes back into his own console laboratory to create the ultimate console and conquer earth...</i> Uhhh... *cough* Takes a not: <i>"Never write down your thoughts"</i>
Z||000019||blackfin||06-24-2001||07:40 AM||blackfin@ecco-the-dolphin.org.nz||I agree psy, the marketing in NZ sucked as well... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> most people here didn't even know what a dreamcast was!
Z||000020||Riveler||06-24-2001||02:31 PM||riveler@uol.com.br||Hah! Here in Brazil there was only ONE TV advertising for the game Sonic Adventure, when the system was released here (09/21/1999). Even the guys from the (few) stores selling the DC don't really know what it is. Here, only the big N and the small S are well known! <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> <br>
Z||000021||Trellius||06-25-2001||06:08 PM||thedolphin@ananzi.co.za|| <IMG SRC="nerd.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="nerd"> While on the toppic of Ecco games, I heard there was one on the PC some time ago but could never find it, can anyone give me a good lead? Please? <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000022||dolphingirl||06-25-2001||11:54 PM||bigglesworth00@go.com||I know PsySonic has played it...(I have not)...so he could tell you about it I'm sure. But, if you'll look in the "Guides" section of this site, you'll see a category for the PC! There it is..."Ecco PC"! Based on what the walkthrough looked like, it seems it's just the first Ecco game, for the PC (I could be wrong though). Seems like the graphics are a bit different...if I remember correctly...but yeah. It'd be cool to get my hands on it as well! I don't know where to find it...but at least you'll know now, that it does exist... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...not much help I know...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">...sorry.
Z||000023||PsySonic||06-26-2001||02:41 AM||psysonic@t-online.de||Yep, Ecco PC is basically the first Ecco for Mega CD but with improved graphics (640*480 graphics resolution instead of 320*240). But it also had those videos from Ecco TOT CD in it, the ones which actually shows the story of Ecco 1... So, that's about it.<p>If you want it, I would try eBay. Here in eBay Germany I found some of them a while ago. Try looking at eBay for some time, I'm sure you'll find it <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000024||dolphingirl||06-26-2001||03:23 AM||bigglesworth00@go.com||See...I knew it... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <i>*winks at Sonic*</i>
Z||000025||blackfin||06-26-2001||07:42 AM||blackfin@ecco-the-dolphin.org.nz||if you want to get a copy of Ecco Pc check  <A HREF="http://www.ebay.com" TARGET=_blank>www.ebay.com</A>  there is general several copies for sale on it most of the time.
Z||000026||Histronic||06-28-2001||11:31 AM||john__cool@hotmail.com||I hate the ps2 but when Sega went third party I gave up fighting it.  Screw it.  If sega had half the marketing stratagy as sony the would have kicked it's *** ages ago.  People want flashy graphics, not gameplay.
Z||000027||GTK||06-28-2001||12:32 PM||gtkelpie@hotmail.com||Sad, but true *sigh* Well, maybe. SA and DotF are nothing if not flashy graphics. Personally I think the appeal of the PS is all those mindless driving/shooting/fighting games they churn out for the twentysomething market. Bleck. I play games to get away from RL, not revel in it. <p>But I still shan't buy a PS2. If things come to that, I'll decamp entirely to the Nintendo corner ^_^ We could still see Ecco on the GameCube, ya know. 
Z||000028||Histronic||06-28-2001||07:01 PM||john__cool@hotmail.com||Yeah, but we'd miss you. <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile">
Z||000029||Trellius||06-29-2001||06:00 PM||thedolphin@ananzi.co.za||Thankyou PS and Blackfin, I shall try and hope I succeed!
