A||||9||DolphinJoy||Join Anima Mundi!
Z||000000||DolphinJoy||07-03-2001||04:30 PM||ecothedolphin@hotmail.com||If you care for dolphins, whales, the ocean and all other aspects of nature, please join Anima Mundi - dedicated to helping Earth and all its living things.  Just go to   <A HREF="http://www.animamundi.org.uk" TARGET=_blank>www.animamundi.org.uk</A>  to join up!<p><br>
Z||000001||Arkonviox||07-03-2001||04:59 PM||arkonviox@arkonviox.com||Sorry to go off topic but...what is your face pict supposed to be of?
Z||000002||DolphinJoy||07-03-2001||07:01 PM||ecothedolphin@hotmail.com||LOL...is it really that bad?<p>It's a face-on view of my dolphin character.  Perhaps it'll look clearer if I show you the whole body:  <p> <IMG SRC="http://www.dolphinjoy.com/treefinmask.jpg">  
Z||000003||Queen Zeal||07-03-2001||07:27 PM||bradley5@yadtel.net||That's a very good drawing DolphinJoy, it's very cute<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">Did you draw it?
Z||000004||Arkonviox||07-03-2001||08:41 PM||arkonviox@arkonviox.com||Your character wears a mask like Arkon...i wonder where your inspiration comes from?<p>Now you got my courious of what your story is about!
Z||000005||Histronic||07-03-2001||09:24 PM||john__cool@hotmail.com||Great, another Arkonviox disciphel. <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000006||dolphingirl||07-04-2001||02:48 AM||bigglesworth00@go.com||Heheh...well anyway, DolphinJoy...that's a really awesome pic there...good job on it!  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000007||DolphinJoy||07-04-2001||05:09 AM||ecothedolphin@hotmail.com||Thanks for the compliments everyone!<p>Her name is Treefin and yes, I did draw her, on Photoshop.  She's an Amazon River Dolphin, a priestess of an ancient culture who worship the Sun.  The mask she wears is somehow harnessed with ancient spiritual forces, allowing Treefin unleash incredible psychic abilities.  She is still learning to control these forces - so their true potential could be limitless....<p>BTW, Treefin was partly inspired by the little fish creatures on the Playstation game Klonoa: Door to Phantomile.  Its a really cute game, if you have a Playstation, Play It!<p>
Z||000008||DolphinJoy||07-04-2001||06:10 AM||ecothedolphin@hotmail.com||As you can see, I've changed my face pic so people can see more clearly what Treefin looks like (I hope)
Z||000009||Whitefin Dolphinius||07-04-2001||08:50 AM||loutus_leopard@hotmail.com||Muaahhh!! Now I can draw Treefin <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> *is just going on a mad drawing spree for no apparent reason this week* 0o;;;<p><p>^-)) I love the piccie, Joy ^_^
