A||||9||Vortex of time||Anyone here play StarCraft?
Z||000000||Vortex of time||06-22-2001||01:46 PM||eaglestar211@aol.com||Hey, does anybody here play StarCraft? I'm runnin out of peeps i know to play!
Z||000001||yogoat||06-22-2001||03:15 PM||||I do!  I do!  But there's just one problem...my  ****  friend won't give me the CD-key =(
Z||000002||Trace Kyshad||06-22-2001||04:00 PM||fussenpepper@hotmail.com||I'd post it, but it's illegal <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><p>Anyway, I HAVE! And it rocks! Played through the whole darn campaign (Which rocked), and then played MP with me bro over a serial cable (Which also rocked, hearing "Nuclear Launch Detected" was rather pleaseing  in stereo, followed by "Where's that bloody ghost" from my brother)<p><IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000003||yogoat||06-22-2001||04:06 PM|||| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Yeah, I'd take that CD key, but with the starcraft version I have, it always says it's invalid when I try to connect to battle.net <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000004||Alastor||06-22-2001||04:58 PM||snaredrum181@aol.com||O hey, I do!<p>My name is shaded1, scept I have a really  **** y record cuz this is my new name :<IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile">igh::. <p>But, I'm on alot, so ya know, whatever!<p>I'm trying to think of a way to make an Ecco UMS map...hmmmm...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000005||Vortex of time||06-23-2001||01:07 AM||eaglestar211@aol.com||If anyone ever Plays Redeemer17, thats me! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">   <IMG SRC="smilie11.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses1">  <IMG SRC="smilie11.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses1">  <IMG SRC="smilie11.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="glasses1">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie25.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  <IMG SRC="smilie25.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">  <IMG SRC="smilie25.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> 
Z||000006||GTK||06-23-2001||05:09 AM||gtkelpie@hotmail.com||What IS Starcraft, anyway, when it's at home?
Z||000007||blackfin||06-23-2001||08:10 AM||blackfin@ecco-the-dolphin.org.nz||I've only ever played the demo o starcraqft, it was quite good but I already had got anothwer rts game which is my favourite, Dark Reign.
Z||000008||FinTex||06-23-2001||03:06 PM||myuutoo1@hotmail.com||I have Warcraft II...Not the battle.net version, unfortunately. <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad"> 
Z||000009||Trellius||06-25-2001||06:12 PM||thedolphin@ananzi.co.za||I think we have all played it at some point, If you wish.....I could mail you the key...or a patch....and some codes...^_-
