A||||12||GTK||Sheeeit. 
Z||000000||GTK||06-29-2001||02:49 PM||gtkelpie@hotmail.com||We're all doomed. <p>'Nuff said. <p>We're all doomed. <p>*slopes off* 
Z||000001||Arkonviox||06-29-2001||03:04 PM||arkonviox@arkonviox.com||only those who say where are doomed will be doomed...just you wait and see what i will accomplish i got good things in store for the future of this website...i can promise you...you will not be dissaappointed...
Z||000002||dolphingirl||06-30-2001||12:29 AM||bigglesworth00@go.com||Nah...we're not doomed one bit...incredibly sad to see blackie disappear... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ...but not doomed. There's enough of us fans here to keep it going...buck up everyone!
Z||000003||Queen Zeal||06-30-2001||12:40 AM||bradley5@yadtel.net||we are not doomed in the least bit. this site shall be better than ever i have great faith in arkonviox. he will keep this site running no matter what so you should trust him
Z||000004||PsySonic||06-30-2001||08:03 AM||psysonic@t-online.de||I feel sick...
Z||000005||Whitefin Dolphinius||06-30-2001||09:47 AM||loutus_leopard@hotmail.com||I feel just as sick as you, Psy.  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> 
Z||000006||Histronic||06-30-2001||08:32 PM||john__cool@hotmail.com||Would you like some cheese with your whine?
Z||000007||Arkonviox||06-30-2001||08:43 PM||arkonviox@arkonviox.com||I hate to break it to you guys but I am the webmaster here and i own this site now so eithier put up with it or leave...i dont need your pety insults
Z||000008||dolphingirl||06-30-2001||09:04 PM||bigglesworth00@go.com||Well, hopefully the comments were about how they felt with blackie being gone n'all...not directly about the new owner of the site...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000009||Arkonviox||06-30-2001||09:21 PM||arkonviox@arkonviox.com||Oh no dolphingirl i wasnt suggesting to this paticular topic just the ones where there are innuendos of me not capable of running this site i think people are afraid im very capable and change is what these old regime folks need
Z||000010||dolphingirl||06-30-2001||11:05 PM||bigglesworth00@go.com||<i>*sighs*</i>...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000011||Arkonviox||06-30-2001||11:31 PM||arkonviox@arkonviox.com||Why are you sighing look at the bright side if you dont act like as troll you get a free cupcake!
Z||000012||dolphingirl||07-01-2001||12:11 AM||bigglesworth00@go.com||Heheh...nummy...cupcakes--my favorite...how'd ya know?! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
