A||||8||Eao||:O Sonic Adventure 2 ON Dreamcast!
Z||000000||Eao||06-29-2001||09:01 AM||collprin@warwick.net||yeah, I saw the comercial on TV...it had an evil hedgehog named shadow or somthing....
Z||000001||Arkonviox||06-29-2001||01:37 PM||arkonviox@arkonviox.com||eao this is the first time im seeing your face pict and i must say i like it...ummm can you make me one? if you arent too busy
Z||000002||BlackDragon||06-30-2001||06:56 AM||blackfox71@yahoo.com||Yeah, SA2 has a dark hedgehog named Shadow in it. Looks like he's a clone of Sonic or something. There's also a bat character named Rouge who's a jem hunter or whatever, she looks cool.  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <p>The game looks interesting, my brother is getting it. I'll find out more about it when he gets it on Sunday.
Z||000003||Trace Kyshad||06-30-2001||11:08 AM||fussenpepper@hotmail.com||I've got it, and the Limited Gift Box Set Birthday Pack thing that came with it. Completed it, and there's a sodding great number of unlockeable features that'll take a good year or two to get all of (Play as Tikal? Metal Sonic? Amy anyone?)<p>I won't spoil anything, the plot's quite good. And generally the whole thing's FAR better than SA
Z||000004||dolphingirl||06-30-2001||09:32 PM||bigglesworth00@go.com||Oh wow...I can't wait to start playing it! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Thanks for the little hints there, Trace! 
Z||000005||Eao||07-01-2001||09:50 AM||collprin@warwick.net||i suppose.....photoshop dolphins are hard to draw...but yer char seems to be more sea monsterish.....when my head clears I'll think.....i've been making web pets lataly.....um.....*shakes*<p>hey can u do me a favor Ark....an evil one....<IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">?
Z||000006||LionHeart||07-01-2001||10:08 PM||nightfin32@hotmail.com|| Yeah it a funny comercial and I dont know if I should get a DC or PSX2 but Im leaning both ways I mean I want Ecco and then I want FFX and so thats why I dont really play Ecco the Dolphin I do when I go to my friend's house. How do you beat the Squid?
Z||000007||dolphingirl||07-02-2001||04:13 AM||bigglesworth00@go.com||By "Squid"...if you mean the octopus on level 3, "Trial Without Error", what you'll need to do is find a dolphin friend to gown there with you, so he can distract the octopus while you thrust past him! Let the octopus grab your firend, and speed through him!
Z||000008||DolphinJoy||07-03-2001||01:51 PM||ecothedolphin@hotmail.com||I've got SA 2 now!  Its pretty good...the sound's a little weird, but the game itself is great!  And Shadow is the coolest character!  He even has this really cool run and....oh, won't spoil to much! ^_^
