A||||30||GTK||Escape the level: Master of Forgotten Skills
Z||000000||GTK||06-23-2001||12:51 PM||gtkelpie@hotmail.com||Yes! I've found another one! =D Gomen if there's already been a thread about this; I remember somebody mentioning Blades in Motion, but not this level before. Anyway, I've found a way to get outside the tank in MoFS. It's not as fun as the Roaring Forces glitch, but it's cool if you get irritated by the tank getting in the way, or want to look at those big pillar things outside it. <p>I first cottoned onto this when Pilot got outside the tank himself! I didn't know what had happened, but I was somewhere around the cave area when he disappeared; then when I surfaced I saw him actually outside, going spastic trying to get at me. I figured that Pilot, unlike the jellyfish, is a solid object. Therefore there must've been a gap for him to get out of. So I went back down and started investigating. And I found it! <p>Go to the cave (that place where the Glyph floats at the bottom of the tank). Around the edges of this area, the tank's edge has been made to look broken-away. Get yourself a full lungful of air from the Air Glyph above and to the left (you'll probably need it). Go down and round to approach the cave hole from the right hand side. <p>Sniff around the edge of the place where the tank is broken. You can get under the tank wall here, although it's a tight fit. In one particular place you'll be able to see a glimmer of green water. That's where you gotta go. You'll have to keep going in, getting stuck and backing out again. If you approach it at exactly the right angle, you'll be able to wriggle through the gap and find yourself outside the tank! <p>Useful tactics: in Cinematic View, the shoulder buttons make Ecco roll. It's sometimes easier to get in edgeways so yer dorsal fin doesn't get stuck. Try bending your nose towards the green glimmer and hitting the Charge button to force your way through. Most of all, just keep wriggling! You'll get out eventually. Look at it this way--if Pilot can do it, so can you =P <p>Now I'm off to see if I can find that danged invisible dolphin. Has anybody else noticed that green dolphin icon that appears to be located outside the tank? I've been over the level with a fine toothcomb and I haven't been able to find anyone apart from Pilot and me. Maybe this will shed light on it. <p>--The GlitchMaster (also working on the Flying In Hanging Waters glitch). 
Z||000001||Riveler||06-23-2001||06:05 PM||riveler@uol.com.br||Hehehe! The Glitch Tracker King Strikes again!  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000002||yogoat||06-23-2001||09:13 PM||||man, this is making me mad...I've GOT to find my ecco game or I'll explode!  And Riveler, don't you mean "Queen"?
Z||000003||yogoat||06-23-2001||09:48 PM||||*scratches the back of his head* Well, it looks like not playing Ecco for months sure has taken it's toll.  Tell me, GTK, are you talking about the cave that has the vitalit at the end?  Is the green-place on the right-hand side of this cave with the vitalit at the end?  And if so what's the point of squeesing through a metal piece, there's a huge hole in it all ready...
Z||000004||yogoat||06-23-2001||11:00 PM||||I give up, too hard! <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> 
Z||000005||yogoat||06-24-2001||12:00 AM||||speaking of which, can anybody tell me how to do the Roaring Forces glitch?  I think I've ran over it on this board, but now I find my Ecco game and I can't find it...man, I feel like deathfin, sorry 'bout posting about four times in a row!
Z||000006||yogoat||06-24-2001||12:01 AM||||speaking of which, can anybody tell me how to do the Roaring Forces glitch?  I think I've ran over it on this board, but now I find my Ecco game and I can't find it...man, I feel like deathfin, sorry 'bout posting about four times in a row!
Z||000007||GTK||06-24-2001||12:41 AM||gtkelpie@hotmail.com||*blinks* Yes it is, the right hand side. *wonders what hole you're talking about* ... o_O; <p>Anyway, the Roaring Forces glitch... in short, get to the end of the level, turn into the fish. Go up to the roof of the chamber. Get as high as you can (going into the gable of the roof) and orient yourself towards the center, pointing upwards at about a 45-degree angle. Push forwards hard (you'll have to wriggle yer nose about a bit and pump the button). If it honestly doesn't work, try a different gable. Eventually with a bit of persistence you'll break through. 
Z||000008||yogoat||06-24-2001||12:52 AM||||Oh!  I thought you could swim around the first pool of the level...if you went in that one cave with the air-thing you could swim out of that level.  Anyways, there are so many holes and broken parts of the tank to go in...it's too confusing!  do you actually <i>go in</i> the cave?
Z||000009||GTK||06-24-2001||12:54 AM||gtkelpie@hotmail.com||No. Go to where the tank is broken, you've got to get under the tank wall. Between the tank itself and the rock edges of the cave. Hope that helps... =\ (I can now do it both ways, going out and coming back, so it's definitely not a fluke). 
Z||000010||GTK||06-24-2001||12:56 AM||gtkelpie@hotmail.com||Would it help if I got screenshots of these things? I don't have any useful hardware of the sort, so it's a matter of taking a picture of the TV... 
Z||000011||GTK||06-24-2001||12:59 AM||gtkelpie@hotmail.com||...what air-thing cave? Are we talking Shrine of Controversy here? <p>Now _I_ feel like death fin ;P 
Z||000012||yogoat||06-24-2001||01:02 AM||||Man, I feel stupid as hell!  Okay, where there's shards of metal and the rock wall, is that where I go?  I'm really sorry to be frustrating you, you don't have to go through any trouble if I'm being an idiot.<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"> Really, I don't want you to flip out, it's not that big of a deal...and air-chamber,  ****  it all, I suppose I didn't clerify that I was talkin' about roaring forces...Man, I'm about to give up!  it's midnight and I suppose the fatigue is taking it's toll..
Z||000013||K||06-24-2001||01:56 AM||kschnee@mit.edu||"Flying in Hanging Waters glitch?" Does that mean you may have found one, or is that still wishful thinking? I don't think it would work, since your others involve going through the walls of the level.<p><p>On the shore dimly seen thro' the mists of the deep,<br>Where the foe's haughty host in dread silence reposes,<br>What is that which the breeze, o'er the towering steep,<br>As it fitfully blows, half conceals, half discloses?<br>-Francis Scott Key, "The Star-Spangled Banner," st. 2
Z||000014||PsySonic||06-24-2001||03:45 AM||psysonic@t-online.de||Woo hoo! I gotta try that glitch in Master of Forgotten Skills, it sounds nice! I always wanted to go behind those glass walls, now I can finally get a chance!<p>Special K, I made a guide in another post, click <a href="http://www.ecco-the-dolphin.org.nz/ubb/Forum1/HTML/000899.html">here</a>. Maybe that will help you a bit. I tried it myself yesterday again, but no luck <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> Keep on trying!
Z||000015||PsySonic||06-24-2001||05:01 AM||psysonic@t-online.de||Yay! I just made it! The glitch is at the left side of that circular crack, I actually made it quite fast.<p>I've also seen that dolphin on the map, but, might it not only be pilot who is actually not visible in that part of the level? But the dolphin is following you indeed!<p>But I tried something more funny, something I always wanted to do! I swam up to the islands top! Yeah, it was really cool, but it's sort of wierd. I actually swam directly towards the island and suddenly it was away and there was only water surrounding me! I didn't know where to go until I accidently reached the water surface but then got lost again. When I swam further suddenly the green color of the water was away and I could see the island again! But funniely I was above the water's surface and could still swim up to the island (which reminded me totally of the Hanging Waters glitch).<p>Though I was still running out of air and I had to swim as fast as I could. The island really is a 3D object but it is part of a background. Hard to explain, but it was like although I was swimming as fast as I could, the island was moving towards me extremely slow. But I could make it right between that building of twisted realities and the islands top! Awesome!<p>Try it <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000016||PsySonic||06-24-2001||05:11 AM||psysonic@t-online.de||I found that dolphin now, too! It's not pilot like I first thought - It's another mover, but in a state we would never have thought they could be - not moving <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> Anyway, he doesn't do anything, he lays there just like a statue and you can even swim through him... Wierd. This level was supposed to be even bigger it seems... Maybe that mover was supposed to have a similar role like the circle dolphin in "Process that never ends" but it turned out that Ecco could switch the crane it also by his own... Who knows...<p>Anyway, now trying again to swim up to the island <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000017||GTK||06-24-2001||05:18 AM||gtkelpie@hotmail.com||I know what that dolphin is. <p>I trapped Pilot once in the walls and then exited the level. In the first cutscene there was no Pilot. In the second there was. The Pilot there is an incorporeal object (you can swim through him). I think he's the one you see in the second cutscene... 
Z||000018||GTK||06-24-2001||05:26 AM||gtkelpie@hotmail.com||yogoat: yes, exactly, where there are shards of metal and a rock wall. Get in there. Approach from the right so you're looking at the left hand side. <p> **** , those stupid fish are eating my system resources. TURN IT OFF! 
Z||000019||blackfin||06-24-2001||07:39 AM||blackfin@ecco-the-dolphin.org.nz||I wish I had time to look into this, I could make a video to show just ow to do it but I'm kindof in panic mode right now with my last week of the semester, I've got assignments and test flying out of my ears, once the dust settles in a week I should be able to explore.. because this ounds totally fasinating, I may even make a page about it...
Z||000020||GTK||06-24-2001||03:08 PM||gtkelpie@hotmail.com||Bit more info... <p>Once you're outside the wall, use your sonar and find the long passageway that stretches out from the tank (the way you came in, basically). If you get there and face outwards, away from the tank, below and on your left you can find another piece of ground which is all incorporeal (like the Pilot clone). It's the bit we see in the cutscene! (Further backing my theory that they put the bits of the cutscene in the level, but where you can't get at them). This was actually the same system for a Nintendo game, Donkey Kong 64; they secreted the 3D construction for the cutscene INSIDE the mountain that served as the World Map. Very very clever! <p>I did get to the island, and it's all incorporeal as well. I got right up to the top before running out of air (when you get way out in the boondocks of the level there you can fly, as I think Psy noted). It's interesting up there, but there's nothing much to do. With an infinite air cheat, life could get a lot more interesting... <p>Also, if you fly up as far as possible there doesn't seem to be an upper limit. Well, I have tried to get beyond the sky texture but you need a PHENOMENAL amount of air to get that far. I got far enough that when I looked down I could see... well... it's hard to explain. The level is surrounded by green sea for a huge distance, but at the very edge (where you start to fly) you just get a sky texture. I got up so high that I could see the sky all around it. Then I swam forward, wondering if I could fall into the tank from above (course, the scale is so HUGE it's like falling into a US state and hitting a soccer ball; you certainly can't see the tank from up there). I didn't hit it, but if you get high enough you CAN fly above the whole level. Then when you run out of air you direct yourself downwards, swim like a  *****  and hit the bit where it realizes you're in sky not in water... whoo, Ecco nosedives from 20,000 feet! That's gotta sting. Try it sometimes. It's like parachuting... without a parachute. 
Z||000021||PsySonic||06-24-2001||03:14 PM||psysonic@t-online.de|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Yeah! I know what you mean, I tried the same in Atlantis lost, it's awesome!<p>I'll try MoFS now then, must be fun <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000022||PsySonic||06-24-2001||03:29 PM||psysonic@t-online.de||Nice, GTK, I also found the things used for the cutscene before the actual level. Interesting that the cutscene, made of three parts, is also devided into three places, which are all next to each other. It's quite fun to swim through it!<p>Maybe that stare Pilot is also used in the first cutscene inside the ship, y'know? That would explain something!
Z||000023||PsySonic||06-24-2001||03:33 PM||psysonic@t-online.de||Nice, GTK, I also found the things used for the cutscene before the actual level. Interesting that the cutscene, made of three parts, is also devided into three places, which are all next to each other. It's quite fun to swim through it!<p>Maybe that stare Pilot is also used in the first cutscene inside the ship, y'know? That would explain something!
Z||000024||megz||06-24-2001||08:16 PM||marhew@bellsouth.net||i know f a simi interesting glitch..well, not really all that interesting, but one time in roaring forces i actually exited through the window you usually exit through as a fish, but i was stuck, i didnt leave the level, i was just stuck outside with jellyfish! and i remember once, i odnt know how i did it though, getting outside of the hatchery, but it wasnt too exiting.  <IMG SRC="smilie43.gif" HEIGHT=25 WIDTH=24 BORDER=0 ALT="silly"> 
Z||000025||Tazarr||06-24-2001||08:55 PM||hyprknuckles@aol.com||Ok........If i have posted something right before this message, its really screwed up O.o pay it no heed, my mind was somewhere else when I was writing it. Anyhoo, as soon as I heard DG got seriously injured I knew it had something to do with her hands. O.o; I dont know why Im saying this, but this stuff is happening more and more often with meh..Its also off topic O.o laterz
Z||000026||dolphingirl||06-24-2001||10:22 PM||bigglesworth00@go.com||Hmmm...? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> 
Z||000027||Tazarr||06-24-2001||10:41 PM||hyprknuckles@aol.com||Nevermind dolphin girl ^^; I am just sorta...err.....o.o....Psychic....O.o..dunno why tho... <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> 
Z||000028||blackfin||06-25-2001||07:40 AM||blackfin@ecco-the-dolphin.org.nz||Well you should fit in with the rest of the odd people here just fine then <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> j/k hehe
Z||000029||Whitefin Dolphinius||06-25-2001||08:32 AM||loutus_leopard@hotmail.com||Tazarr - Don't mind Blackfin, I think he's a bit...strange today <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> (j/k!) <p>Ohh! Not many posts til i'm a happy pod member! ^_^
Z||000030||Tazarr||06-25-2001||02:44 PM||hyprknuckles@aol.com||Odd...? Im not odd... <IMG SRC="smilie30.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak">   
