A||||11||FinTex||WELL! What'd I miss?
Z||000000||FinTex||07-01-2001||09:39 PM||myuutoo1@hotmail.com||Yeah, I'm back. <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <br>Anyone care to tell me what's been going on for the past week? <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling"> 
Z||000001||LionHeart||07-01-2001||10:00 PM||nightfin32@hotmail.com|| Nothing I guess I finally got a face pic after about a year. (well this is the first time ive asked)
Z||000002||Alastor||07-01-2001||10:17 PM||snaredrum181@aol.com||uh....fintex? You missed a bunch! Just look at some old forum posts (and new ones) to see the catastrophic changes that took place while you were gone.<p> <IMG SRC="tired.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="tired"> 
Z||000003||LionHeart||07-01-2001||10:22 PM||nightfin32@hotmail.com|| Heh... Ignore this post, ok? Im testing something...
Z||000004||Arkonviox||07-01-2001||10:31 PM||arkonviox@arkonviox.com||Things had a change...for the better
Z||000005||FinTex||07-02-2001||11:04 PM||myuutoo1@hotmail.com||OH, lovely. So this is what's been going on. <IMG SRC="smilie12.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="worried">  Arkon controls the site, and Blackie's gone..? I knew this was gonna happen. <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad">  Every time I join some sort of a community, flame wars start, or everything dies off. I've read another thread, and I don't want to get anyone cheesed off over it, but I hate to see Blackie's gone and I'm a bit nervous about Arkon. I don't know him too well and I'm a bit neutral toward him, simply because I've seen how he and Crestoe can flame at other people. <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad">  Not that I want to criticize either of them...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well"><br>On the other pseudopod, I do hope that Arkon will take good care of this site. The only things I don't want to see are seeing this site become Arkonviox.com 2 (Not that Arkon.com is bad, just that turning this site into a carbon copy of Arkon.com would be pointless), and seeing this site become changed totally into something different. I'd be upset if this site and comunity became the center of a flame war or if Arkon chose to write over all of Blackie's hard work and then let it expire (because I've often heard him mention about dropping Arkon.com). <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> I know it sounds like I'm biased against Arkon, but I really am not. I hope none of these bad these things will happen, and I hope that Arkon will keep up the good work seen on Arkonviox.com. I'm sorry if I insulted anyone. <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> 
Z||000006||dragonboy||07-02-2001||11:34 PM||returner8@hotmail.com||don't worry finny, arkon isn't going to screw around to much from the normal parameters of this site, maybe adda  section or two, like that poetry one (not abad idea btw)  and if he does ruin this site, well lets just say i'm gone beat his butt senslessly with a very angry tailfluke.  ;}<br>but i have faith arkon will take the responsibility of handlimg this site maturely, well except that rules about females googling all over him, hehe.  anyways i'll be keeping an eye on him O_o
Z||000007||dolphingirl||07-03-2001||04:39 AM||bigglesworth00@go.com||<i>*hugs dragonboy*</i><p>I'm glad to see you'll be around enough to keep an eye on Arkon...dragonboy... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> ...glad to hear it! 
Z||000008||Histronic||07-03-2001||09:40 AM||john__cool@hotmail.com||Jeez, lionheart, you're so friggin' dumb!  "Duh, aside from the Ecco community as we know it being changed, nothing happened.  Oh wait, I got a face pic!"<p>Dumbass.
Z||000009||Arkonviox||07-03-2001||02:42 PM||arkonviox@arkonviox.com||I dont think you ever have been to a community where flame wars grow into chatroom nuke wars to website wars to website take overs...My website was molded from this website so changing it completly would be the last thing id do i do have some ideas but most of them will only be presented to the public before anything will be done...i see most of you like the name ecco-the-dolphin.org for the new name i personally liked Undercaves.org but if thats what you guys whant very well then...i still dont have the password to the site so i still cant make any major modifications yet...the admin is very slow blackfin was right and if i were him id leave to...<p>anyways just so you'll know blackfin is doing fine i still have contact with the guy but for those who have been attempting to contact him...my advice he wanted for me to give to you guys is...don't leave blackfin alone right now...if you want to talk to him contact him a month from now that way he can talk to you with more of a head on his sholders...the one thing he wants me to let everyone know is be nice to megz and know she didnt do anything for this to happen
Z||000010||yogoat||07-03-2001||03:12 PM||||Hmm, he's really bent on everyone being nice to megz...
Z||000011||dolphingirl||07-04-2001||02:44 AM||bigglesworth00@go.com||Yeah...I kinda don't get it...but...oh well...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
