A||||10||PsySonic||Ecco DotF Code Research
Z||000000||PsySonic||06-20-2001||03:35 AM||psysonic@t-online.de||Hi guys!<p>I just had the idea of doing an Ecco: Defender of the Future Cheat/Code research and since we are now quite a lot who have Ecco DotF maybe it could work out and we could find a Debug Menu like in the old Ecco games! Now wouldn't that be cool?<p>Though it is really hard to find out about a code (in my life I only ever found out about one code by myself - Sonic & Knuckles special stage code (A+B+C)), but if we could try to organize it a little bit maybe it could work out!<p>There are quite a few possibilities where codes could be in the game:<br>1. The title screen<br>2. Sound combinations in the Audio Menu<br>3. In the Pause Menu (obviously when you type X+Y to make the menu disappear)<p>It could also be in the Controller menu or other things but I thought that the three above would be the most obvious places where to enter a code...<p>So, who will enter the challenge and try to search for the codes? <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000001||dolphingirl||06-20-2001||04:19 AM||bigglesworth00@go.com||Sounds pretty cool Sonic! I can't promise anything (...my hands...), but I'll see what I can do! <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000002||GTK||06-20-2001||04:27 AM||gtkelpie@hotmail.com||Personally I'm not too hopeful regarding discovery of a cheat menu. Seems like cheats of the old-fashioned type are on the way out. Remember how all the old Sonic games had level selects and debug modes, and how all SA had was that option to change the snowboard color? =\ And again--you used to be able to do all sorts of cool things with Legend of Zelda games, mostly to do with changing your name, but the N64 version didn't have a single cheat or glitch unless you had the gold-cart beta version that hadn't been debugged. <p>I don't like it much, but I think games are changing. There just aren't as many cheats as there used to be. Which is why I've been forced to complete DotF under my own power rather than using an infinite-energy code =P (God knows a level skip code would be useful for a CERTAIN LEVEL whose name I won't mention). Instead of cheat codes, we're now getting secrets. Like in SA, the secret Chaos Chao, or the Dolphin Soccer game in DotF. <p>Nah, I'm pretty sure there aren't any cheats for DotF. Not that sort of cheats, anyway. 
Z||000003||GTK||06-20-2001||04:27 AM||gtkelpie@hotmail.com||'Course, you'll now find one and I'll be left wiping off the egg... 
Z||000004||blackfin||06-20-2001||07:45 AM||blackfin@ecco-the-dolphin.org.nz||I'd have to agree with GTK I don't think there is any cheat modes left in the game but rather that spending time searching for probally non existant codes you may want to try tracking down one of the game programmers and asking them, hey you never know they may answer you and what do you have to lose?
Z||000005||Riveler||06-20-2001||11:42 AM||riveler@uol.com.br||You had a good idea, Psysonic! but I did it already for a long time and nothing was discovered! I think there are not this kind of cheats in Ecco DotF.<p>In the old Mega days, i've found two codes by pressing the abc buttons, on for Gargoyles and other for the first Sonic. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000006||GTK||06-20-2001||04:05 PM||gtkelpie@hotmail.com||And I figured out how to get the Infinite Bonus Levels thing when you linked up Sonic 1 and Sonic & Knuckles! <p>Don't laugh, I was really proud of myself at the time. <p><IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000007||blackfin||06-21-2001||08:13 AM||blackfin@ecco-the-dolphin.org.nz||I accidentlly turned on a cheat code by shear chance in a gae once but that was just from random button pressing and I could never duplicate it... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000008||Friecco||06-24-2001||08:17 AM||vortex@winning.com||YAP.....<p>I also did something on my Genesis version of MK3/UMK3 (not sure which one (might be UMK3)). When I did it, I heard <b>SINDEL's scream</b>.<p>....... All I did was press the D-PAD in a certain direction......<p>mind you...  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> I don't even know what I did. What was the meaning of the code ( <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> What happens after you enter it? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> )
Z||000009||Friecco||06-24-2001||08:17 AM||vortex@winning.com||YAP.....<p>I also did something on my Genesis version of MK3/UMK3 (not sure which one (might be UMK3)). When I did it, I heard <b>SINDEL's scream</b>.<p>....... All I did was press the D-PAD in a certain direction......<p>mind you...  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> I don't even know what I did. What was the meaning of the code ( <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> What happens after you enter it? <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused">  <IMG SRC="confused.gif" HEIGHT=22 WIDTH=15 BORDER=0 ALT="confused"> )
Z||000010||Whitefin Dolphinius||06-25-2001||05:11 AM||loutus_leopard@hotmail.com||I'll look into it Friecco *hug* <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> *used to be an Mk fan, and actually still is one today*
