A||||13||Whitefin Dolphinius||*big BIG grin*
Z||000000||Whitefin Dolphinius||06-26-2001||02:03 AM||loutus_leopard@hotmail.com||<IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> I've finaly made 100 posts!! <p>I'm now a happy *yet clingy <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">* POD MEMBER!!! <p>*sniffle, fake american accent* I've been waiting for this day all mah life <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> ^_^   <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> <br>Now, feel my terror.... <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> <br>The date is the 26th of June, the current time is 4:02 pm. ^_^<p><br>.....NYAH!
Z||000001||dolphingirl||06-26-2001||03:20 AM||bigglesworth00@go.com||Congratulations, Whitefin Dolphinius...fellow Pod Member... <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000002||Tazarr||06-26-2001||04:02 AM||hyprknuckles@aol.com||Im stilla a newbie transient....... <IMG SRC="smilie30.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> 
Z||000003||BlackDragon||06-26-2001||06:56 AM||blackfox71@yahoo.com||Transient isn't as much a newbie as an Outcast. ^_^ Too bad your rank has to do with the number of posts and not the amount of time you've been posting on the board tho'.  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000004||blackfin||06-26-2001||07:36 AM||blackfin@ecco-the-dolphin.org.nz||Congrats Whitefin<p>That will soon change Blackdragon, I'm planing to make it time and post based but right now with the end of several of my subjects at University I'm way too busy to implement it, but I think in a few more days I should be totally free to work on it as I have two weeks holiday and provided I get no surprise assignments I should have loads of time for a change ^_^
Z||000005||DolphinJoy||06-26-2001||07:59 AM||ecothedolphin@hotmail.com||YAY!  Congrats Whitefin!!! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000006||GTK||06-26-2001||12:18 PM||gtkelpie@hotmail.com||Yay, Whitefin joins me in brand-new Pod Member status! ^_^ *offers Whitefin a fish*
Z||000007||Tazarr||06-26-2001||02:36 PM||hyprknuckles@aol.com||Heh...Im sure you will find time BlackFin  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> And your right, transient is better I suppose
Z||000008||vantid||06-26-2001||06:10 PM||vantid@gmx.co.uk||*notices shes posted over 220 x's* *yawns* oh goody.
Z||000009||GTK||06-27-2001||01:53 AM||gtkelpie@hotmail.com||Hey, you can laugh, but for us newbs this is an ACHIEVEMENT =P
Z||000010||blackfin||06-27-2001||07:15 AM||blackfin@ecco-the-dolphin.org.nz||True but to me especialy another 100 posts is no big deal.... <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> but I renember how excited I was when I hit 1000 ^_^
Z||000011||GTK||06-27-2001||04:34 PM||gtkelpie@hotmail.com||Yeah, and you'll hit 2000 before too long =P But then you ARE the admin, blackfin... 
Z||000012||blackfin||06-28-2001||08:15 AM||blackfin@ecco-the-dolphin.org.nz||I find that kindof funny, I'm not really much of a person for talking and I've made 4 times as many posts as anybody else....
Z||000013||Histronic||06-28-2001||10:55 AM||john__cool@hotmail.com||I'll always remember how excited yogoat was when blackfin hit 1069
