A||||39||Queen Zeal||hello, i'm new here ...
Z||000000||Queen Zeal||06-24-2001||06:00 PM||bradley5@yadtel.net||can someone please tell me who is this crestoe?
Z||000001||vantid||06-24-2001||06:09 PM||vantid@gmx.co.uk||Hey there and well come. Crestoe is a superb artist at arkonviox.com he does face pix and other wonderful pieces of art for he and his brothers ecco based fangame. 
Z||000002||dolphingirl||06-24-2001||10:14 PM||bigglesworth00@go.com||Hi...welcome to the forum! <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000003||Queen Zeal||06-24-2001||10:15 PM||bradley5@yadtel.net||it's nice to meet you, and it's nice to be here. i am a very big ecco fan. i have played ecco the dolphin since i got it on genisis, that was such a great game huh?
Z||000004||Queen Zeal||06-24-2001||10:18 PM||bradley5@yadtel.net||hi nice to meet you too, i hope we all get to be great friends
Z||000005||blackfin||06-25-2001||07:42 AM||blackfin@ecco-the-dolphin.org.nz||Hi Welcome to the forum, and you are right I love the orginal ecco ^_^
Z||000006||Whitefin Dolphinius||06-25-2001||08:35 AM||loutus_leopard@hotmail.com||*clings to ZQ* Greetings from the clinger, er, I mean from the Dolphin of the past!! <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><br>*lets go before Blackie atempts to peel her off* ^-))
Z||000007||Whitefin Dolphinius||06-25-2001||08:37 AM||loutus_leopard@hotmail.com||Gomen Ne, QZ. I mistyped your innitials in the last post ^-));; Sleepiness is getting the better of me.....<p><br>*falls to the ground* Zzzzzzzzzzz
Z||000008||GTK||06-25-2001||09:42 AM||gtkelpie@hotmail.com||Bweeee, more people for me to bug! n.n Welcome Queen Zeal (weird nick!!). I am GTK the almighty Pod Member. Bow before me. *gets glared at from the longtimers* Okay... so I've only been here a month meself *^^*;; Still, welcome and hope to see you around! <p>Shameless plug: Read my fanfic. ^^
Z||000009||Queen Zeal||06-25-2001||11:49 AM||bradley5@yadtel.net||hi, nice to meet you whitfin dolphinus, you have an very beutiful face pic who made it for you? and how do i get one?
Z||000010||Eao||06-25-2001||01:58 PM||collprin@warwick.net||hi..Zeal of Queenie-ness..*sniffle* I do face piccies too <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"><br>I made mine....*nods*
Z||000011||PsySonic||06-25-2001||02:57 PM||psysonic@t-online.de||Oh look, we have another newbie!<p>Oh wait <i>*has a look at the chatroom*</i><p>Puh, it's only deathfin trying to pretend he is another person <i>*rolls his eyes*</i>.<p>Well, to prove it, I got both of their ip addresses:<p>QueenZeal  ~IRCQNet@64.53.107.117 * Enable<br> Channels: #ecco-the-dolphin<br> Server: irc02.icq.com IrCQ-Net (Your link to the internet)<br> Login: 1hr 11mins 56secs  Idle: 26secs<br> Clones in channel: deathfin , QueenZeal  [2]<br>-<br> deathfin  ~bradley5@64.53.107.117 * Bradley Scot Crumbley<br> Channels: #ecco-the-dolphin<br> Server: irc04.icq.com IrCQ-Net (Your link to the internet)<br> Login: 17mins 57secs  Idle: 40secs<br> Clones in channel: deathfin , QueenZeal  [2]<p>Well Well... Next time have a better try, deathfin, if you really want to destroy your life of schizophreny...
Z||000012||Crestoe||06-25-2001||03:03 PM||crestoe@arkonviox.com||No kidding deathfin, your pathetic if you think you  can try and pull off sum stupid cr<a>ap like that. This place gets alotta newbies as it is, it doesnt need a moron like you crowding it with you misfortunate clones, dumbas<a>s.<p>Doesnt suprise me at all =P
Z||000013||yogoat||06-25-2001||03:11 PM||||Really, just get the bloody hell away from here!  I don't know one person here who likes you in the least bit, and if someone does, then they really don't know you too well!
Z||000014||BlackDragon||06-25-2001||03:57 PM||blackfox71@yahoo.com|| <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust"> ...if that's true...talk about immature.<p> <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000015||GTK||06-25-2001||05:00 PM||gtkelpie@hotmail.com||=\ Maybe he was just trying to get a new start on here... after all that stuff that happened. *sighs* 
Z||000016||Trellius||06-25-2001||05:40 PM||thedolphin@ananzi.co.za|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Never a dull moment!
Z||000017||Crestoe||06-25-2001||06:02 PM||crestoe@arkonviox.com||No, he was trying to be stupid liek he always is...
Z||000018||vantid||06-25-2001||06:15 PM||vantid@gmx.co.uk||stupid rotton piece of sh!t. go the hell away you sick little transvestite no one likes you anymore...ive given you MY patience and you wore it thin. How dare you make all these people look foolish including myself which p!sses me off more than anything else. Man i would so kick yer whiny, lying  *** if you were around in life. Ah i REALLY dont like you now. QUEENY.
Z||000019||Tazarr||06-25-2001||06:18 PM||hyprknuckles@aol.com||EVEN BLACKFIN thinks you people should leave him alone and give him a second chance.....Let him start over...cant you people do that?  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000020||Crestoe||06-25-2001||06:20 PM||crestoe@arkonviox.com||Naw, deathfin sucks
Z||000021||vantid||06-25-2001||06:22 PM||vantid@gmx.co.uk||Hmm lemme see....second chance you say? Oh we did that. 3rd? Went there too. 4th as well i will nOT give him 5!
Z||000022||Crestoe||06-25-2001||06:30 PM||crestoe@arkonviox.com||D<a>amn right, oh yeah, let me test sumthin quickly..i doubt it'll work...
Z||000023||Tazarr||06-25-2001||06:34 PM||hyprknuckles@aol.com|| ehh..... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ...oh fine...he really doesnt seem to be improving..
Z||000024||Crestoe||06-25-2001||06:35 PM||crestoe@arkonviox.com||not at all, and if i was you id do yerself a favor and not care...
Z||000025||Tazarr||06-25-2001||06:39 PM||hyprknuckles@aol.com||Hooh boy! Im getting threatened now   <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> Well, I guess I wont..But you watch it, Crestoe O.o; And your little doggy too, if you have one  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> next time you threaten me, anyways
Z||000026||Crestoe||06-25-2001||06:44 PM||crestoe@arkonviox.com||You ppl get more ignorant by the second..<p>o_0; threatning you? I was just telling you who gioves a cra<a>p about deathfin =P<p>Oh well, yet another reason why i dont come here...
Z||000027||Tazarr||06-25-2001||06:47 PM||hyprknuckles@aol.com||Gimma a break, Crestoe. O.o Im tired, and im slurring my words. Hell, I think the plant next to me is moving...
Z||000028||dolphingirl||06-26-2001||03:10 AM||bigglesworth00@go.com||Hmmmmm....well well well....leave it to our dective, PsySonic ( <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> ) to figure it out! Job well done, Sonic! Interesting to say the least! I don't know which newbies I can trust now... <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> ...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000029||Tazarr||06-26-2001||03:48 AM||hyprknuckles@aol.com||*snaps at DG* <IMG SRC="smilie3.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="mad"> Hey! You miss 3 days of sleep whydontya!?!
Z||000030||blackfin||06-26-2001||07:40 AM||blackfin@ecco-the-dolphin.org.nz||Well to be frank I think someof poeple are acting slightly immature here....  for goodness sake all he did was make a few more posts than most people make and everybody goes on like he has just launched a nuclear warhead at their houses....  I'm not supporting deathfin either, I think he should have known better but right now I'm just getting sick to death of all this....
Z||000031||yogoat||06-26-2001||12:16 PM||||Yeah, we are acting like little seven year olds...but really, deathfin just...sucks...everything about him, maybe he'll finally recognize he isn't wanted around here, then he'll leave, and everyone'll be very happy.  Right?
Z||000032||GTK||06-26-2001||12:17 PM||gtkelpie@hotmail.com||Look at it this way: As Queen Zeal, death fin didn't even do anything objectionable. He took a pleasant attiude in the introductory post he made, expressed a desire to get to know people better and become friends with them, and generally showed behaviour that was much more in line with the way WE had told him to behave. <p>There's not much I can say by now, the situation's gotten out of hand. But personally I think it would be best if we: <p>Forgot the entire existence of death fin <p>and <p>Tried to respond to Queen Zeal as if she were a true-blue newcomer. <p>'Course, if Queen Zeal tried to pull any of the stunts death fin did, I'd be the first to howl for blood *^^*<p>*shrugs* It won't happen now, oh well. Maybe I'm just too soft on people--I always was when running Arcana, according to some of the regulars. 
Z||000033||dolphingirl||06-26-2001||04:35 PM||bigglesworth00@go.com||I actually think GTK has a very valid point there. If we all told him what to change...do things more like others...I can see his attempt to do so in creating a whole new personality. While that many not be accepted very well by most, I see his intent...to fit in more and be liked by this community. I don't see the problem with that then, just maybe in the method of doing so. Nobody like to feel they've had a joke played on them, and cloning in a way, does that very thing. Deathfin, perhaps in the future you can make a whole new personality, explain you used to be known as deathfin, but are no longer him in no way. I dunno...I just think it might be kinda rude to push someone away who wants to so badly be a part of this community, when their only fault is "gettin on peoples' nerves" ...just seems kinda counterproductive. Maybe I'm all wrong about the whole situation, but...maybe we all could give the kid one last, and final break...?!?...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000034||GTK||06-26-2001||04:41 PM||gtkelpie@hotmail.com||Hear hear... <p>C'mon people, give him that fifth chance =P <p>If he does anything stupid again, THEN kill him. 
Z||000035||dolphingirl||06-26-2001||04:46 PM||bigglesworth00@go.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000036||blackfin||06-27-2001||07:22 AM||blackfin@ecco-the-dolphin.org.nz||*claps* well said GTK and dg.
Z||000037||Crestoe||06-27-2001||04:06 PM||crestoe@arkonviox.com||Just as a punch in tha face for you heros, i didnt read any of it.
Z||000038||dolphingirl||06-27-2001||08:19 PM||bigglesworth00@go.com||<IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000039||Trellius||06-29-2001||06:25 PM||thedolphin@ananzi.co.za|| <IMG SRC="rolleyes.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="roll eyes"> I am up for a little forgiveness.... how about it Crestoe? <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
