A||||16||HazardousRaptor||Woulden't Ecco hype be fun?
Z||000000||HazardousRaptor||07-01-2001||11:35 PM||hedgehog@nb.net||Think about it. Star Wars. Think about how many toys,video games, **** , that is made for Star Wars. Almost mind boggling,isn't it?<p>Lots of fandoms have hype. What does Ecco have?<p>None. No toys,no shows, sad really.<p>Think about it, big stuffed Plush Eccos! Ecco action figures. An Ecco television show! It could be a Sci-fi series,made in CG!<p>Other characters whould be great as well. What about a Clan action figure? Or a clan plush?  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <p>Well,any other ideas?<p>HazardousRaptor,shapeshifting Moubian Raptor.<p>"That which does not kill me had better be able to run away  ****  fast."<p>"Doesn't E-102 look like a Transformers reject?" - Anonymous Sonic fan<p>"So close no matter how far<br>Couldn't be much more from the heart<br>Forever trusting who we are<br>No nothing else matters " -Nothing else Matters,Metallica<p> <br>
Z||000001||Arkonviox||07-01-2001||11:42 PM||arkonviox@arkonviox.com||All have been done...they made an ecco plush...actualy a benie baby....they made toys ( jack in the box...swimming ecco ) games have been done of course...posters ( Borris who designed the box's for all the ecco games since the first one ) maybe if you guys are interested i will introduce you to borris artwork hes the guy who made all the covers for all the ecco games!<p>Now what about a big hype? they did hype the game for genesis but i do feel the dreamcast game wasnt hyped as much as it should have! well see what can be done he he as you well enough now im doing an ecco project and hyping it will be something id love to get into
Z||000002||dragonboy||07-02-2001||02:21 AM||returner8@hotmail.com||*would love to see more ecco/dolphin stuff out there*  where's the ecco cartoon?   i want the ecco cartoon!
Z||000003||dolphingirl||07-02-2001||04:25 AM||bigglesworth00@go.com||Yeah...more Ecco stuff would be awesome! Figurines, plushes, movie, soundtracks (DotF)...that's the main one's I'd like to see hit mainstream... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000004||GTK||07-02-2001||04:34 PM||gtkelpie@hotmail.com||I have a fluffy dolphin plushie a Net friend sent me. I call it Ecco ^_^ <p>Yeah, so that wasn't really relevant. I guess it basically boils down to, if they sold Ecco plushies and stuff here, I'd buy. You can't get Sega merc. for love or money where I live nowadays *sigh* I had to mail-order for my Sonic Adventure action figures, and even then they canceled Gamma and Amy before I could get 'em (and they were the only ones I really wanted!!). 
Z||000005||dragonboy||07-02-2001||09:02 PM||returner8@hotmail.com||speaking of plushies...do you all think that a 23 year old guy having dolphin plushies is a bit weird?  just curious...
Z||000006||yogoat||07-02-2001||09:24 PM||||Hell no!  If you're an ecco fan you're an ecco fan, why should age have anything to do with it?
Z||000007||The Entity||07-02-2001||09:45 PM||boblamont@mac.com||Hey! Dragonboy's back! Cool!
Z||000008||dolphingirl||07-03-2001||04:33 AM||bigglesworth00@go.com||Nope, dragonboy...I don't think that's weird in the least bit! Infact...I think it's kinda cool! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000009||BlackDragon||07-03-2001||06:49 AM||blackfox71@yahoo.com||That's not weird dragonboy. <p>I'm 23 and I collect dolphin and whale plushies, I have everything from Orcas and humpback whales to bottlenose and white-sided dolphins. I've been collecting sice I was five! And I still have my first plushie Orca.  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"><p>As for Ecco merchendice....I'd love to see Ecco DoF action figures. And I'd kill for the soundtrack on CD!  <IMG SRC="smilie8.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick"> 
Z||000010||PsySonic||07-03-2001||08:09 AM||psysonic@t-online.de||Wooo, yeah, an Ecco DotF soundtrack with all the tracks in very good quality!! I want it! Heheh, I wonder about the action figures. The Clan dolphins will be the best ^_^ And some foe ship to self build like all those star trek ships. Nice!<p>Hey, maybe we should try and make an Asterite model and hang it in our rooms <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> That shouldn't be too hard, just paint some wooden spheres or something and hang them up. And it will turn all the time <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000011||GTK||07-03-2001||08:23 AM||gtkelpie@hotmail.com||How about ping-pong balls? You could coat ping-pong balls in metallic pastel paint and then thread them on some stiff wire. Put two of the wires together to make a double helix, and tada... <p>Ya know, I might try that ^_^; I made some neat Ecco figures in Fimo once, Ecco and Trellia and a shark. 
Z||000012||Whitefin Dolphinius||07-03-2001||08:41 AM||loutus_leopard@hotmail.com||^_^ I still have some trracotta left over from making my sarcofficus in SOSE. Seeing as this is my last week of school, the holidays are great! I can start doing modeling again! ^_^ Make lil dolphin models and paint them!!!! Then I could take Photo's <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>*Hugs her only Dolphin plushie* ^_^
Z||000013||Histronic||07-03-2001||09:46 AM||john__cool@hotmail.com||If there was a Clan acttion figure I would buy it.  I just hope it doesn't beat the  ****  out of the rest of my dolphin models  <IMG SRC="crookedsmile.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crooked smile">  Anyway, it would probably be the only dolphin that my friends wouldn't make fun of.  Then again, they' get after me about the Swastika type designs  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000014||Histronic||07-03-2001||10:13 AM||john__cool@hotmail.com||Well, what do you know.  cra.p is a filtered word.
Z||000015||DolphinJoy||07-03-2001||01:49 PM||ecothedolphin@hotmail.com||The Clan don't have swastika designs..that little swirl on the Clan is more like a triskillon than a swastika.<p>Hey, did you know that Pokemon cards caused outrage in one American state because the Japanese symbol on it was mistaken for a swastika??  And in Iran, Pokemon has been described as "evil"
Z||000016||Arkonviox||07-03-2001||02:18 PM||arkonviox@arkonviox.com||Someone was telling me there used to be an ecco the dolphin cartoon in europe that was for kids, pretty lame but interesting
