A||||19||Trellius||...and he dawns its colors with pride and joy.....
Z||000000||Trellius||06-25-2001||06:48 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">I never thought I would see the day that I would make Pod Member.....but tonight at 12:40PM....I am now one of the Pod  <IMG SRC="smilie7.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="makeface">  <IMG SRC="smilie8.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000001||DolphinJoy||06-25-2001||06:50 PM||ecothedolphin@hotmail.com||:Cue "Ode to Joy":<p>Congrats!  Soon, oh, soon I shall join....
Z||000002||Tazarr||06-25-2001||06:54 PM||hyprknuckles@aol.com||hehehe   <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Im making better progress to being a pod member than I expected! However, eels dont really work out with being pod members....O.o..they are eels..not dolphins..
Z||000003||DolphinJoy||06-25-2001||06:58 PM||ecothedolphin@hotmail.com||Well, if u don't eat the podmates, I'm sure u'll be accepted..after all, dolphins socialise with sharks, tuna, turtles, sea birds and..the most fearful of all creatures...humans....<p>
Z||000004||Tazarr||06-25-2001||07:02 PM||hyprknuckles@aol.com||but I have to eat something! <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> Ill just stick to sharks for a while... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> ..heh...
Z||000005||BlackDragon||06-25-2001||11:01 PM||blackfox71@yahoo.com||Congrat's Trellius.  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> <p>And yes Tazarr, sticking to sharks would be a good idea. More friends that way...and less stomach aches.  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000006||Whitefin Dolphinius||06-26-2001||01:59 AM||loutus_leopard@hotmail.com||*clings to Trellius, before being threatened off with a spatular* 0o!
Z||000007||dolphingirl||06-26-2001||03:19 AM||bigglesworth00@go.com||Okay Trellius...what's the deal with the triple-topic posting... ò_O ...well, heh...anyway, again, congratulations, fellow Pod Member... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000008||blackfin||06-26-2001||07:43 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000009||GTK||06-26-2001||12:22 PM||gtkelpie@hotmail.com||I object to that shark comment! <p>*Karkol the shark directs kawaii-eyes at Tazarr* ;_;<p>...I know. Let's just all become vegetarians ^_^ (I fear the day when someone decides to create a fish character on this board...) 
Z||000010||DolphinJoy||06-26-2001||04:57 PM||ecothedolphin@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000011||blackfin||06-27-2001||07:20 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  but what if somebody makes a plant character? <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000012||vantid||06-27-2001||09:47 AM||vantid@gmx.co.uk||Well if someones stupid enough to make  plant character then they shouldnt be here in the first place...plus we can always switch over to the autotrophic side of things.
Z||000013||Histronic||06-27-2001||11:37 AM||john__cool@hotmail.com||Thank you for putting that bluntly, Vantid.  By the way, dolphins do NOT socialize with those creatures, they just piss them off!  I got this $40 book about dolphins at Barnes and Noble, and it's the best dolphin book in the world!  It has tons of pictures.  Even good information on bottlenoses and duskies.  Not just the normal "Dolphins eat fish and can swim" *snore*  Anyway, it said that dolphins like to take hold of small shark's tails and drag them backwards (the sharks don't notice and they try to swim forward as if nothing happened.)  I read in other places that some dolphins pluck feathers from swimming birds and take turtles for unappreciated rides....  But most cool, there is a pod of dolphins who learned to use conical sponges to protect their snouts when they dig for fish in the snad.  Very cool, indeed.
Z||000014||megz||06-27-2001||02:33 PM||marhew@bellsouth.net||congrats trellius!  <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000015||dolphingirl||06-27-2001||08:14 PM||bigglesworth00@go.com||Heheh...vantid, ... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">
Z||000016||blackfin||06-28-2001||08:09 AM||blackfin@ecco-the-dolphin.org.nz||Fasinating histronic......
Z||000017||Trellius||06-29-2001||06:21 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> My apologies for the tripple posting but my browser did not auto-update when I first posted, nor the second time, so I thought it did not post and tried again....I had no idea it worked all 3 times....sorry
Z||000018||dolphingirl||06-30-2001||01:23 AM||bigglesworth00@go.com||Heheh...that's okay, it's happened to us all at some point or another... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000019||DolphinJoy||06-30-2001||07:35 AM||ecothedolphin@hotmail.com||Happens to me all the time, whatever browser I use...I always have to click "Post Reply" in order to read the most recent replies to messages.
