A||||12||GTK||Look, 100 posts! That means... 
Z||000000||GTK||06-22-2001||04:03 AM||gtkelpie@hotmail.com||I should now be an exalted Pod Member! Yahahha! <p>... <p>...ya know, I'd thought it'd be more exciting than that =P Oh well. This is an ACHIEVEMENT. After, um... how long have I been here? ...that long, anyway... I have reached the big centenary. That's something good, right? Something special? Doesn't it mean I'm not a newbie anymore? Or... something..? ...anything?... <p>Sad, isn't it? =\<p>*slinks off* 
Z||000001||GTK||06-22-2001||04:04 AM||gtkelpie@hotmail.com||...or not. 
Z||000002||Whitefin Dolphinius||06-22-2001||04:13 AM||loutus_leopard@hotmail.com||Congrats GTK! *huggles*
Z||000003||dolphingirl||06-22-2001||05:56 AM||bigglesworth00@go.com||Yes...congratulations GTK...welcome fellow Pod Member... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">
Z||000004||blackfin||06-22-2001||08:24 AM||blackfin@ecco-the-dolphin.org.nz||Congrats ^_^ this reminds me of old times.. we used to always have new pod members announcing themselves back then... ^_^
Z||000005||GTK||06-22-2001||12:55 PM||gtkelpie@hotmail.com||Dammit blackfin, you did it to me again! Webmaster of the Universe! <p>@_@ Am I the only one who can see it? Maybe I need my eyes tested... 
Z||000006||Vortex of time||06-22-2001||01:48 PM||eaglestar211@aol.com||::Far off scarry voice:: You are one of us now :<IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">ifferent far scarry voice:: yes, join us...
Z||000007||Vortex of time||06-22-2001||01:52 PM||eaglestar211@aol.com||where'd that last smily face come from  <IMG SRC="smilie26.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="freak"> 
Z||000008||death fin||06-22-2001||07:20 PM||bradley5@yadtel.net||thats great news gtk, but how come nobody really cared when i became a pod member. oh well, congratulations.
Z||000009||BlackDragon||06-22-2001||07:38 PM||blackfox71@yahoo.com||Congrat's GTK.  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <p>Uhh.... <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> I think I'm no longer an Outcast...."Way past cool!!"  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000010||Whitefin Dolphinius||06-22-2001||09:39 PM||loutus_leopard@hotmail.com||*LOL@BlackDragon* Stop mimicing Sonic <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">
Z||000011||Riveler||06-22-2001||11:27 PM||riveler@uol.com.br||Congratulations to both of you, GTK and Death Fin!  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000012||GTK||06-23-2001||05:01 AM||gtkelpie@hotmail.com||death fin, I'm pretty sure it was because of all that  ****  going on at the time. =\ I suppose people just didn't notice because they assumed you never had anything useful to say with all those three-word posts. I'm sure you do, though... prove 'em wrong, pal! ^_^
