A||||15||Arkonviox||The new webmaster and owner of The Undercaves...
Z||000000||Arkonviox||06-29-2001||01:22 PM||arkonviox@arkonviox.com||Yup thats right from this point on I will be conducting the updates for this website as well as many other things, and though it will be a while until i can relly do anything let you rest assured this site won't be allowed to die...<p>Crestoe will be helping me as well there wont be any changes in the design but i still hope to add what blackfin never finished updating the forum as well as adding a special customize feature along with many other things i think you people will enjoy...<p>now i need you guys to help understand what blackfin and i are all about....relly were so much alike its scary im his complete oppisite but owr desire to work is the same...you could say hes the good side and im the bad side ha ha...anyways rest assured that blackfin will be back oneday and he will surprise us all with a project unlike anything you seen..theres a reason he gave up this site and i hope he gets it done...good luck to you blackfin and if you do change your mind and want your site back im willing to return it unharmed and safe...<p>now to address the people..you guys..i need to know if theres anything you wish to see done with this site and i relly want to hear opinions to what you think of all this...i never expected this dy would come cause honestly it was more of a joke when i  mentioned it rather then a fact but now that its fact i will do what i can to keep both sites active and powerful<p>
Z||000001||yogoat||06-29-2001||05:24 PM||||Well, I have a good idea, since no one really has submitted one yet...<p>A yogoat section hosted by yogoat himself!!!
Z||000002||vantid||06-29-2001||05:31 PM||vantid@gmx.co.uk||Yay. *Loox around with her ears flattened to her head* glad i wont be around when the <br>sh!t REALLY hits the fan.
Z||000003||Arkonviox||06-29-2001||06:40 PM||arkonviox@arkonviox.com||I like that idea yogoat i will consider it and  ****  hitting the fan the only  ****  that will be hitting the fan is your  ****  about my  ****  hitting the fan <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"><p>* doesnt understand what he just said *
Z||000004||Arkonviox||06-29-2001||06:54 PM||arkonviox@arkonviox.com||note to self: get rid of word filter or improve it so it will only filter words like snitkittens
Z||000005||yogoat||06-29-2001||06:54 PM||||Man, that was hard to follow...
Z||000006||dolphingirl||06-30-2001||01:36 AM||bigglesworth00@go.com||Well Arkon...buddy...ol'pal...it really happened eh?!? There's no need for me to ramble on about my suggestions and feelings about the matter...you know where I stand, and I've got faith that you'll do a great job running both Ecco sites... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...just let me know if I can be of some assistance. I hope your return is coming along more smoothly, and that you'll soon be here like ol'times... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">
Z||000007||Whitefin Dolphinius||06-30-2001||07:50 AM||loutus_leopard@hotmail.com||I think it'd be nice to have a Poetry section for poems about Dolphins and Ecco.<p>Arkon, You better take good care of this site, if you don't. I WILL kill you, or somebody beside me *smiles slightly, is still greatly depressed about this whole thing of Blackie leaving* ~.~ 
Z||000008||PsySonic||06-30-2001||08:15 AM||psysonic@t-online.de||I feel sick...<p>Anyway, you said it  ****  straight, Whitefin! I already said so too!<p>Well, why does everybody want to improve this site?!? This site is hell good as it is now. Actually I wish Blackfin would've left it as it was, with no new webmaster, it would've worked that way... But it's too late. Oh well, and it's no point in making this post cause I already see Arkon typing stuff like "Well Psy, now I am the bla bla bla bla" and everybody will nod and be happy.<p>...<p>...<p>And Blackfin is already away from your minds <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000009||Whitefin Dolphinius||06-30-2001||09:39 AM||loutus_leopard@hotmail.com||*hugs Psy* Blackfin is always in my Mind. I've known him since the near begining of the site.<p>Heh, I was gonna ask Blackie once it was the holidays if he could maybe add a poety section. If he wanted to that is.<p><br>*sigh*<br>NOTHING will ever be the same without him ~.~,  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000010||Histronic||06-30-2001||01:31 PM||john__cool@hotmail.com||There IS a poetry section....
Z||000011||SharkShark||06-30-2001||06:51 PM||scatpack@bellatlantic.net||If you have access to the Mp3s for Defender of the Future then put them up...that would be sweet...Real Audio sucks.
Z||000012||Arkonviox||06-30-2001||08:48 PM||arkonviox@arkonviox.com||I understand you guys feelings and apologize for getting mad in some of my posts but...thisis the fact you must learn...I can do whatever i want to this site if i want to change it then i shall honestly i wasnt gonna do nothing more then add some new sections and improve old ones as well as finishing blackfins original customiz project
Z||000013||Arkonviox||06-30-2001||08:51 PM||arkonviox@arkonviox.com||sharkshark i am not allowed to add mp3's to the undercaves if you want mp3s goto Arkonviox.com k...
Z||000014||Queen Zeal||06-30-2001||08:55 PM||bradley5@yadtel.net||dang you guys! arkonviox sats one thing and you jump all over him. give him a break he is only trying to finish what blackfin started. so get off his case.i know losing blackie is like a hard bvlow to the stomach but we will recover and be better than ever so give arkonviox a chance, i'm very sure he will not dissapoint us.bye
Z||000015||Eao||07-01-2001||09:47 AM||collprin@warwick.net||wasn't there a joke on your pahe about Cresto or u running this place...and how it would be scarry and funny.....*shudders*<br>should I be in fear?<p>-Eao.....shakey and medican deprived
