A||||10||Tazarr||Glitch: Roaring forces
Z||000000||Tazarr||06-24-2001||11:39 PM||hyprknuckles@aol.com||Sorry If I am repeating a past thread. But if you get the power of morphin, but dont turn into a fish, go back to the rocks that sealed the eel off, push (swim constantly, not dashing) against them and sing, ecco will like defy all physics and just swim through everything back to start..and you can explore the area again (As a dolphin, this has been posted in a way you do it as a fish, but its much harder in my estimation)  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000001||Whitefin Dolphinius||06-25-2001||05:15 AM||loutus_leopard@hotmail.com||That sounds cool Tazarr.<br>Uhmmm...On my website, i'm going to make a Ecco section (thinking on basing my site on just Ecco and maybe Digimon) and I was wondering if it'd be ok if I post peoples glitches on there, in the original wording that they are on this board? and<br>could i use your diagrams PsySonic, Pllllleeeeaaasssseeeee?????/ ^-)) <p>Oh, BTW, I almost forgot, Welcome to the Undercaves Tazarr. (I forgot to say Hi in one of your first topics on the Vitals thingie <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">.. Gomen.)
Z||000002||blackfin||06-25-2001||07:29 AM||blackfin@ecco-the-dolphin.org.nz||I'm planning to make a glitch page sometime as well but as always I'm too short of time right now..., but with all the bugs in DoF one could almost make an entire website about them..... O_o
Z||000003||Whitefin Dolphinius||06-25-2001||08:22 AM||loutus_leopard@hotmail.com||Blackfin - *LOL*
Z||000004||Tazarr||06-25-2001||02:41 PM||hyprknuckles@aol.com||Okeee....I just found out you dont even need the power of morphing, OR push against the rocks, just sing to them after your past them, pretty large glitch now isnt it?
Z||000005||DolphinJoy||06-25-2001||04:18 PM||ecothedolphin@hotmail.com||Good luck with the site Whitefin!  Tell us if you make any major updates!
Z||000006||GTK||06-25-2001||04:39 PM||gtkelpie@hotmail.com||I wonder if that singing-to-the-rocks thing is anything to do with the presence of the eel? <p>Let me elaborate: <p>When you sing to the eel in the first section, Ecco moves away in a cutscene. Maybe when you hit it with your sonar through the rocks Ecco becomes momentarily incorporeal again (as he would be in a cutscene). <p>Or I could be wrong, because Ecco isn't incorporeal at the beginning of Entrapment (one time I was watching him do that jumping thing in the cutscene and he got stung by the jellyfish and yelped, and I started the level with 85% health). <p>ne, I'll go and investigate once I've got off AIM. There are four people all clamoring for my attention >< Do you know what it's like being an active member of five major videogame fandoms? 
Z||000007||Trellius||06-25-2001||05:43 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> Makes sence to me GTK, and that is about the only reson I can see to it.
Z||000008||Tazarr||06-25-2001||05:57 PM||hyprknuckles@aol.com||It does. I know in one cut scene the eel roars and ecco swims away, If you sing to that eel he sorta like, moves out of the rocks, you AND the eal become incorpeal, you become corpeal again when you reach the pool.  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  
Z||000009||PsySonic||06-26-2001||02:53 AM||psysonic@t-online.de||You are allowed to use them, WhiteFin, no problem <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000010||blackfin||06-26-2001||07:45 AM||blackfin@ecco-the-dolphin.org.nz||fasinating, those ideas sound about right....
