A||||8||PsySonic||Today's glitch: Powers of Levitation
Z||000000||PsySonic||06-26-2001||11:34 AM||psysonic@t-online.de||Hey all...<p>Heheh, this seems to get dayly, the find of new glitches I mean... Very nice <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>I tried today Powers of Levitation, that level has a lot of rock in sand at the level surroundings, so I thought there must be glitches in that level. Indeed, I found four glitches, but the first three of them aren't worth being mentioned cause they were too small for Ecco to come through...<p>But the last one I found, whoa! Never thought it would be so easy to get out of the level! That really is a giant crack there, so, give it a try, it's really easy...<p>I drew a map of that part of the level, to make it easier for you to find:<p> <IMG SRC="http://home.t-online.de/home/320076518476/ssw/ec_pol_map.jpg"> <p>It's quite funny to swim under the level itself and see all those tubes and tunnels from outside. You can see the whole structure of the level. Also the whales <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>And a tip: Follow those long ventilator tunnels to get air from those bubble thingies inside them. So you can stay underwater for a longer time <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000001||megz||06-26-2001||11:57 AM||marhew@bellsouth.net||whoa! cool! way ta go psysonic  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000002||vantid||06-26-2001||01:34 PM||vantid@gmx.co.uk||Psy...how the hell you fin all athat sg!it anyway? when i used to look for glitches i could never find them...uuunnngghhh.  <IMG SRC="tired.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="tired"> But thats cool.
Z||000003||Tazarr||06-26-2001||02:25 PM||hyprknuckles@aol.com||Bravo, Psysonic! You seem to be very good with glitches....if any of this information helps, I found out that (as a fish) You usually know you have found a way to get out of a level when you start shaking violently, so if that helps you may wanna give it a try in Transfiguration!  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000004||blackfin||06-27-2001||07:25 AM||blackfin@ecco-the-dolphin.org.nz||Have you ever considered a career as a beta tester psy?  You'd be good at it, you should ask Arkon to give you a beta copy of his game to test when he is almost done, you should easilly pick out any bugs he missed. ^_^  i hope you don't find any more dof bugs soon though, I'm going to get left way behind at this rate if I'm going to make bugs page....
Z||000005||PsySonic||06-27-2001||08:16 AM||psysonic@t-online.de|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> Nice one Blackfin <i>*switches his Dreamcast on*</i> Heheheh... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> <p>Beta Tester? Hmm... nice idea, well, I'm actually doing this cause I have a lot of free time, exams are over and holidays are in exactly 3 weeks for me. 6 weeks of free and pure  summer (hopefully pure...).<p>If Arkon would take me as a Beta tester he should better hurry cause in 9 weeks the last year of horror will be for me. Well, wonder if he will work on it till then  <IMG SRC="smilie47.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="upsidedown"> 
Z||000006||Histronic||06-27-2001||11:30 AM||john__cool@hotmail.com||Bugs rule.  They help you see how a game was made.  like my favorite bug, the one from Roaring Forces, you can see the two eels, one model for chasing, one model for slamming into the rock wall.  I think DOTF has so many bugs because it was made with gameworld builder?  That's kind of a 3d equivalent of click and create, right?
Z||000007||GTK||06-27-2001||04:38 PM||gtkelpie@hotmail.com||It's actually pretty simple to find these glitches, you just basically sniff around and stick yer snout into anything that looks unlikely. The holes are generally found in the border between a "man-made" object and a "natural" one i.e. the gate in Atlantis Lost, the tank wall/rock cave in Master of Forgotten Skills... Check out a likely location and like as not you'll have a hole. I actually found this one too but when I went to post, Psy had already nailed it ^^;  ****  that's a big hole, though... <p>Anyone who's having difficulty finding the glitch: it's in a low place in a little niche between the sand and the overhanging rock. Follow Psy's diagram and then look between the two textures. I know it's a bit out of the way if you're not sure what you're looking for exactly. <p>BTW the real test of mastering these glitches is to be able to find your way back in again from outside when the walls are all invisible... >=) *swims back and forth like a loony between the two* 
Z||000008||blackfin||06-28-2001||08:13 AM||blackfin@ecco-the-dolphin.org.nz|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
