A||||34||Riveler||A Brazilian Legend  - "Boto"
Z||000000||Riveler||06-19-2001||10:46 PM||riveler@uol.com.br||Boto is a name used to define river dolphins!<p>" In a full moon's night, in a fishermen or river villages, sometimes during certain celebrations, specially weddings, a gorgeous and strange man appears from nowhere, dressed elegantly in white using a hat also white. This strange man has a different way to walk: he swings his body at every step he makes. With this weird walk, all the girls and young women of the villages he visits strangely fall in love with him, but he denies all of them, gently yet strongly. All the villages's men ended up being jealous about him and throw out some unkind comments:<br>- Am I smelling rotten fish around here or someone else has forgotten to take a good bath?<br>- A fisherman he is not! None of us could buy those clothes! I bet he is a thief of something worse!<br>- What about that hat? Why doesn't he never take it off? Is he bald or have a bad haircut??<p>Despite all of these mocking and agressive words, he just bend his head and smile politely without saying anything. As the time passes by, he finally finds a beautiful and special girl and try to court her. When the girl agrees his court, they go away from the people and walk by the river's margins. There, at the margins he throw the girl in the river and jumps too, changing to his real form: a boto. Then, he takes the girl away to live in his realm, under the river's waters forever. When the girl denies him, he throw her at the river too, but this time he lets her die by drowning."<p>Wonderful story, huh? He never takes off his hat because of his nostrils on the top of his head and he really smells like a fish!<p>I think in USA, UK and Australia there's must be a different legend with dolphins. I would love to hear/read it!<p>Oh, I forgot to mention: he is a thief!
Z||000001||K||06-19-2001||11:14 PM||kschnee@mit.edu||Well, there's the "selkie" legend, from Scandinavia or Alaska I think, involving seals. I also read somewhere that the legendary Greek hero Odysseus's son was saved by a 'fin, but I don't think that's from the Odyssey itself.
Z||000002||dolphingirl||06-20-2001||04:11 AM||bigglesworth00@go.com||Well...that sure was strangely interesting Riveler... <IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm"> ...hehehe! Thanks for sharing that anyway... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face">
Z||000003||GTK||06-20-2001||04:19 AM||gtkelpie@hotmail.com||Awwwww *^^* That's so cool. <p>The only British legend about water creatures which comes to mind is the one about the kelpie, or Scottish water spirit, that appears as a black horse. When you mount it, it gallops away to the nearest loch and tries to drown you. My online character is/was a kelpie =P <p>There's probably something else, something obscure, but the British have tended to be agriculturalists rather than mariners. All our legends have to do with the countryside. 
Z||000004||blackfin||06-20-2001||07:55 AM||blackfin@ecco-the-dolphin.org.nz||hmm aquatic legends well in NZ there is an anchient Maori story (the native people) that a great warrior caught a huge fish and that is one island of NZ and his canoe is the other island (if you look at a map they do kindof look like a fish and a canoe) but that is about the best NZ aquatic legend I can think of....
Z||000005||DolphinJoy||06-20-2001||03:49 PM||ecothedolphin@hotmail.com||There are many stories about the Boto (Amazon River Dolphin)...as one Amazon inhabitant put it.."There are so many stories you will die writing them."  Such amazing creatures, aren't they?   <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000006||Riveler||06-20-2001||04:17 PM||riveler@uol.com.br||You're right, Dolphinjoy! The one I translated above is one of the "lighter" version, with no nasty things.<p>The ancient greeks really worshiped dolphins. I read some time ago, in a history book, they carved coins with dolphin pictures. Maybe you, Americans know what I'm talking about since the book was Time-Life edition.
Z||000007||vantid||06-20-2001||04:48 PM||vantid@gmx.co.uk||Hmmm...about the kelpies GTK...i heard that they would only approach maidens...erm, virgins...and then carry them away to rape them...But the kelpie could be caught if the maiden approached him and placed a golden bridle over its head. But thats the story i heard.
Z||000008||blackfin||06-21-2001||08:10 AM||blackfin@ecco-the-dolphin.org.nz||O_o oooookkkkk.........
Z||000009||vantid||06-21-2001||09:27 AM||vantid@gmx.co.uk||WHAT?! thats the version i heard geez i didna make it up. i though id share the more gritty one. Like all those fairy tales...the "real"(and i use thgat term lightly) versions were intended for adults and are very VERY dark. Grimm fairy tales and especially, my fave, hans christian anderson...that man was twisted.
Z||000010||GTK||06-21-2001||11:28 AM||gtkelpie@hotmail.com||That one sounds like a cross between unicorns (the maidens bit), kelpies (the water bit) and the tale of Bellepheron and Pegasus (sp? - the golden bridle bit). Not that I doubt you, vantid, but... weird! oO; 
Z||000011||vantid||06-21-2001||01:29 PM||vantid@gmx.co.uk||Well cultures around the world have stories and legends and myths about maidens. I mean everything from Christianity to roman/greek mythology. And all stories change somewhat over time. Only a maiden could approach the unicorn to place a ribbon around his horn so he could be captured. Anyway im sure it all symbolizes something but i hate having to think of synbolism and alla that sh!t.
Z||000012||DolphinJoy||06-21-2001||05:34 PM||ecothedolphin@hotmail.com||Its amazing the number of cultures that have worshipped/revered/celebrated dolphins and whales.  I've listed a few below:<p>Greeks/Romans: Dolphins were seen as messangers of the Gods and were associated with Poseidon/Neptune, Aphrodite/Venus and Apollo<p>Sumerian: Dolphins were associated with the Sea god Ea-Oannes.<p>Egyptian:  Dolphins were connected to the goddess Isis.<p>Celtic:  Dolphins were attributed with well-worship and the powers of water.<p>Native American:  Dolphins (paticularly orcas) are seen as sent by the Gods.  They are sometimes regarded as tribal totems (ancestor spirits)<p>Australian Aboriginal:  Dolphins are also seen as totem animals by some tribes.<p>Arabia/Islam:  A whale supposedly supports the Earth.  According to some old Islamic mythology, Jonah's whale is one of the few animals allowed into Paradise.<p>Russia:  Again, a whale supports the Earth.<p>Slav:  Four whales were believed to support the Earth.<p>Christianity:  Dolphins, especially when entwined around a cross, represent the resurrection of Christ and man's salvation.  The whale was God's chosen animals to punish Jonah and is also symbolic of rebirth.<p>Inuit:  Whales and dolphins are said to have been created by the sea goddess Sedna.<p>Norse:  Whales were said to have magical powers and were the mounts of witches.<p>China:  A whale with the hands and feet of a man rules the ocean.  There are also legends of the Yangtse River Dolphin, the Baiji, which are very similar to Boto stories.<p>Buddhism:  Whales often appear on statues of the Buddha in Tibet.<p>Hinduism:  A huge fish, possibly a whale, is related to the god Vishnu.<p>Vietnam:  Whales and dolphins are greatly respected.  If one is killed or washed up on the beach, it is buried in a special temple and the locals mourn for it.<p>South America:  Some tribes used a Killer Whale motif on their ancient designs.<p>
Z||000013||dolphingirl||06-22-2001||05:11 AM||bigglesworth00@go.com||Wow...that's really interesting! Oh, and I'm glad I'm not the only one to rais an eyebrow to the legends that have been told about dolphins...heheh...I'd rather not think of them as such creatures...ó_O
Z||000014||blackfin||06-22-2001||08:41 AM||blackfin@ecco-the-dolphin.org.nz||Fasinating, I had no ideas just how much cultures thought of dolphins...
Z||000015||Riveler||06-22-2001||11:44 PM||riveler@uol.com.br||WOW!!! we have an legend expert here, my friends! Thank you, dolphinjoy, for this list! Now I know where to find more legends!  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000016||DolphinJoy||06-23-2001||05:20 AM||ecothedolphin@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  Why, thank you!  <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">  <IMG SRC="smilie16.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="demented">  
Z||000017||Eao||06-23-2001||08:21 PM||collprin@warwick.net||wo dolphiny goodness<p><img src=http://images.neopets.com/pets/happy/flotsam_shadowed_baby.gif">
Z||000018||PsySonic||06-24-2001||03:49 AM||psysonic@t-online.de||Neat! Never actually knew about so many religions/cultures <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> Well done, DJ!<p>And, Eao, you got a nice face pic, I have to say!
Z||000019||DolphinJoy||06-24-2001||05:45 AM||ecothedolphin@hotmail.com||Yeah, love the face pic   <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> !  Did Crestoe make it?<p>I don't think that list covers all the cultures that have celebrated dolphins and whales...i think they are mentioned in practically all religions and civilisations.  Just shows the close bond between man and cetacean.
Z||000020||blackfin||06-24-2001||07:34 AM||blackfin@ecco-the-dolphin.org.nz||Yup, it looks great Eao, I knew I forgot to say something when i emaled you to say I'd uploaded your fac pics for you but I was kindof distracted with a 10% assignment due tomorrow that I'd hardly found time to even think about.... O_o
Z||000021||DolphinJoy||06-24-2001||12:31 PM||ecothedolphin@hotmail.com||I've just finished my GCSE exams.  Good luck Blackfin - I'm sure you'll do fine!  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> 
Z||000022||vantid||06-24-2001||02:44 PM||vantid@gmx.co.uk||i do believe that Eao made that pic for herself since its up at Elfwood. Beautifully done!
Z||000023||K||06-24-2001||11:23 PM||kschnee@mit.edu||Found another legend. This one's from a Buddhist text:<p>"Among those in the sea, there is one extraordinary being whose mane is like red fire, whose claws are like an iron lance, whose eyes shoot sunlight, and whose mouth spits a thunderstorm. When it turns its body over, the sky is filled with white waves, mountains and rivers are shaken, and the sun and the moon are darkened. It transcends the realms of the three kinds of nets, ascends straight up to the blue clouds, and pours out the sweet dew of the compassionate dharma to save all beings..."
Z||000024||blackfin||06-25-2001||07:39 AM||blackfin@ecco-the-dolphin.org.nz||Thanks Dolphinjoy ^_^ I appreaciate the sentiment.  O_o I almost wrote SEDIMENT when I first wrote this..... *blinks* I'm not thinking today after two tests I guess...<p>THat legend sounds very kewl K, I should make a page for these legend as well but I don't have time  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  there is way too much kewl dolphin stuff out there for my to try to record....<br>
Z||000025||GTK||06-25-2001||09:58 AM||gtkelpie@hotmail.com||DolphinJoy: GCSEs? Do I take it you live in the UK too?
Z||000026||DolphinJoy||06-25-2001||04:08 PM||ecothedolphin@hotmail.com||Yep, I'm at Rochester, Kent.
Z||000027||Trellius||06-25-2001||05:47 PM||thedolphin@ananzi.co.za|| <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> This is a truly WONDEROUS toppic! I hope it does not run dry for a while yet! <IMG SRC="smilie35.gif" HEIGHT=100 WIDTH=100 BORDER=0 ALT="dead"> 
Z||000028||DolphinJoy||06-25-2001||06:20 PM||ecothedolphin@hotmail.com||Yep, and kool legend K!<p>There's a whole load of cetacean legends on http://www.people-oceans-dolphins.com.<p>Have any of you ever read "Journey of the Pink Dolphins" by Sy Montgomery?  Its a really wonderful book.  Its the true story of the authour's journey through the Amazon in search of the boto, and its crammed full of legends, fact and even photos.  Read it.
Z||000029||Tazarr||06-25-2001||06:27 PM||hyprknuckles@aol.com||Riveler..ehh... <IMG SRC="smilie20.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="erm"> thanks for sharing....slightly distubing.. 
Z||000030||dolphingirl||06-26-2001||12:00 AM||bigglesworth00@go.com||I like the ledgend that K shared better... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...it was really cool!
Z||000031||blackfin||06-26-2001||07:50 AM||blackfin@ecco-the-dolphin.org.nz||There is a huge amount of dolphin stuff out there, I've never been able to read all the stuff I've found, there is just too much.. 
Z||000032||Reptyx||06-28-2001||05:17 PM||reptyx@hotmail.com||GTK and vantid:<br>I had a look at the <A href="http://www.pantheon.org">Encyclopedia Mythica</A>, which had a slightly different legend:<br>"In old Scotland, the Kelpie is a treacherous water devil who lurks in lakes and rivers. It usually assumes the shape of a young horse. When a tired traveler stops by a lake to rest or to have a drink, he would see a horse, apparently peacefully grazing. When he mounts the horse, the Kelpie dives into the water, but besides wet clothes, the rider gets away unharmed."<p>There's also the more dangerous Each uisge, who'd eat his victims. <p>They also have a picture of a kelpie.<p>Kelpie article:<br> <A HREF="http://www.pantheon.org/articles/k/kelpie.html" TARGET=_blank>http://www.pantheon.org/articles/k/kelpie.html</A> <p><p>And to Eao: great, great <i>great</i> facepic! ^_^
Z||000033||vantid||06-28-2001||05:59 PM||vantid@gmx.co.uk||Yeah i kinda forgot to mention that itsa horse...heh. I mentioned the bridle but not da horse...
Z||000034||Histronic||06-28-2001||07:21 PM||john__cool@hotmail.com||The sort of discussions you miss when you leave a board for awhile......
