A||||12||death fin||so... crestoe you have to say i'm nothing more than....
Z||000000||death fin||06-19-2001||10:03 AM||bradley5@yadtel.net||A loser!!!!! thanks alot that really makes me feel great buddy(hint, sarcasm)thanks for being a good buddy
Z||000001||yogoat||06-19-2001||10:40 AM||||Tsk, tsk, tsk.  Why not just take this out in the chatroom?
Z||000002||vantid||06-19-2001||01:01 PM||vantid@gmx.co.uk||Deathfin!  <IMG SRC="smilie4.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="very mad"> You a being a huge pain in the  **** !!! SHUT UP! Yer pi$in me and several other people off. Make some sense when you post alright? Start ONE interesting topic...not something every five minutes about something mundane. Too much more of your childish antics and i really wont like you. Im so f-in sorry but your gettin on my last fudin nerve. My advice isnt as kind and considerate as dg's, but its just as sage. <IMG SRC="smilie14.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="disgust">  
Z||000003||yogoat||06-19-2001||02:29 PM||||*applauds*
Z||000004||Trellius||06-19-2001||05:05 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> 
Z||000005||dolphingirl||06-20-2001||03:41 AM||bigglesworth00@go.com||Hehehe...(vantid)...well deathfin, I think you should start to change your ways a bit...on how you post here. It seems your frequent posts/topics that aren't having to do with ecco, are getting people upset. Perhaps you should lay low for a while, only replying to posts (not every single one--just to reply either). Then as others suggested, make interesting topics. You did a couple great ones over at the other message board...do the same thing here. I'm sorry yer not starting out here to a very good start...but take what everyone says into consideration. They all are regulars, and their opinion counts too. I'm not stickin up for anyone...but I think most everyone got their point across to him by now, and deathfin, take what they said into consideration. And don't let the posts that were a bit rude get to ya either. Just calm your posts down a bit...read the forum to get an idea on how everyone posts here, and just do the same. I'm not saying you should be someone you're not...by all means be yourself, but more along the guidelines everyone else follows. Hopefully if you'll do those things, maybe you can start to reverse your status here...and be more liked...<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">...I dunno, that's just what I hope for...I'm just making suggestions, so I hope one (if not all) will help in the slightest way.
Z||000006||blackfin||06-20-2001||08:06 AM||blackfin@ecco-the-dolphin.org.nz||THats good advice from dg Deathfin *nods* and I'm sorry for how some people are acting (no offense guys but I think some people are getting set off a bit too easilly...)  Have we just been invaded by Arkon clones or something?
Z||000007||Riveler||06-20-2001||11:35 AM||riveler@uol.com.br||God help us all!!! <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000008||Crestoe||06-21-2001||10:36 PM||crestoe@arkonviox.com||Your pathetic deathfin, you are nothing more than a pathetic fool! You suck you bisexual piece of sh<a>it, if youi have sumthin to say, say it in my face and ill beat your stupid a<a>ss down so hard you'll be cryin with brain damage! Im sick of you and your cr<a>ap! You are so pathetic, you annoty everyone with your problems and womenize all the girls in the chat and to make it worse you say you have a crush on yogoat which really is the last straw you f<a>ag!<p>You are a loser and you dseserve to die sooner in your life then fate!
Z||000009||Crestoe||06-21-2001||10:44 PM||crestoe@arkonviox.com||and if any of you find this offensive, blackfin will probably delete it anyways.<p>And deathfin, stop bieng a sissy dawg!<br>Thats my advice, you seriously need to change, your sitting there whining about how ppl hate you, they dont hate you! They just think your corny cuz you always play yerself.<p>Oh well, sumthins bound to turn normal, newayz this flaming stuff bores me out, i think im going to chill for awhile...
Z||000010||yogoat||06-21-2001||10:46 PM||||He's got a point =)
Z||000011||Crestoe||06-21-2001||11:00 PM||crestoe@arkonviox.com||Oh, and one more thing, stop lieng! Isnt it enough that you whine about sum fake a<a.ss problems to get attention! BSing about all these dead ppl, your so full of it! Sitting there saying "Oh, my mom, dad, grandma, girl friend,cat, sister in law, wife you never had, dog, your urban lion from India...<br>talking sausages, unborn his son, his grand son, your sister's fetus are dead!"<p>Come on, we all know thats a bunch of s<a>hit, why dont you come back when you have common sense! Your so full of it!<p>I ait your buddy! you havent even earned my respect yet! Do us all a favor and act your age, make sum friends, try to be a person! Just make a change! stop going to every girl here and trying to make love outta a stupid crush thats starts in 2 seconds! Think rational, internet aint no stinkin game, there is ppl here and respect them and you will earn they're respect! And stop bieng a sissy and stand up and be a man for once in your life!<p>this is bitter sweet reality, better make sumthin out of it!
Z||000012||Trellius||06-25-2001||06:53 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie19.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> 
