A||||15||death fin||blackfin do you run emulators for ecco
Z||000000||death fin||06-19-2001||01:46 PM||bradley5@yadtel.net||alos i was wondering how to beat trial and error on ecco defender of the future<br>
Z||000001||Trellius||06-19-2001||05:21 PM||thedolphin@ananzi.co.za||If you mean "Trial WITHOUT error" here is a simple guide to follow. (I'll try to keep it short but can promise nothing:<p>If you want to collect all the Vitalit find the 3 babies (you wont be able to spot them by sonar)Swim around till you find the first one and catch him to take him back to his mother. The second is hiding near the hammerheads and the third is swimming around in the dark, use a glowfish to find him but you dont HAVE to do this to complete the game.<br>To finish the level you will need to defeat all 5 sharks  there (lure them away one by one with your sonar and then dash at them)Once all the sharks are gone talk to the dolphin and he will lead you to the exit aria.After he leads you back to the spot where you broke the stone with your Vigor powerup to reveal the giant octopus, talk to the dolphin again and go down into the darkness and he will follow. Now speak with him again once inside the cave (use your sonar if you have trouble finding him) and he will distract the octopus long enough for you to pass through.<p>That is about all there is to it. If you need any aditional help, ask away.
Z||000002||death fin||06-19-2001||05:35 PM||bradley5@yadtel.net||thank you trellius i'll do that now (runs off to play ecco)
Z||000003||Trace Kyshad||06-19-2001||05:49 PM||fussenpepper@hotmail.com||Ah yes... those darn babies...<p>And all I got... was a forking vitalit!!!<p>AAAAAAARGH!
Z||000004||Alastor||06-19-2001||06:32 PM||snaredrum181@aol.com||er.  um.<p>How did the topic SO not reflect the post...?
Z||000005||yogoat||06-19-2001||09:56 PM||||Well, that's deathf** for ya
Z||000006||death fin||06-19-2001||10:40 PM||bradley5@yadtel.net||be quiet yogoat no one wants to here your big mouth you are making me mad so stop or i'll see if blackfin can ban you if not then i'll act mature and ignore you but i think i sould do the latter my stop acting like a baby and take it like a man so lets stop flaming each other and just get along sorry if you hate me tell me what makes you hate me and i'll stop it so there  i said it bye
Z||000007||yogoat||06-19-2001||11:17 PM|||| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> ooh... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000008||death fin||06-19-2001||11:25 PM||bradley5@yadtel.net||ok listen yogoat i'm trying to be nice why won't you be my friend i would like to stop being enemies and be friends i hold no ill hatred toward you i want to know why you hate me
Z||000009||yogoat||06-20-2001||12:26 AM||||Because of many reasons, I'll list a few.<br>1.  You're a pathetic liar<br>2.  You have a constant need for pity<br>3.  You're like a Chevy; like a rock...especially in the intelligence level.<br>4.  You usually get pissed off for no reason<br>5.  You piss too many other people off with your mindless posts!!<br>That's just a few, I could go on and on. 
Z||000010||death fin||06-20-2001||12:42 AM||bradley5@yadtel.net||ok yogoat your right a bout a few thing but would yot hate me so much if were to change a bit i can do it so how bout it lets make a deal if i can change i two weeks you stop flaming me and be nice if i cant change i'll leave this site for good so wanna take my challenge 
Z||000011||death fin||06-20-2001||12:43 AM||bradley5@yadtel.net||ok yogoat your right a bout a few thing but would yot hate me so much if were to change a bit i can do it so how bout it lets make a deal if i can change i two weeks you stop flaming me and be nice if i cant change i'll leave this site for good so wanna take my challenge  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil">  <IMG SRC="devil.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="evil"> 
Z||000012||death fin||06-20-2001||12:43 AM||bradley5@yadtel.net||oops double post sorry
Z||000013||yogoat||06-20-2001||12:46 PM||||And, you can use a few periods. Fine.
Z||000014||GTK||06-20-2001||04:03 PM||gtkelpie@hotmail.com||There, can we all be friends now? ^_^ Personally I'd like to get to know death fin better, even if nobody else does. And death fin, it'll only take a few small changes to the way you post on the forum, I'm sure. 
Z||000015||Trellius||06-25-2001||07:01 PM||thedolphin@ananzi.co.za|| <IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> A late reply I know but: Doont mention it  Deathfin, hope you and Yogoat get things sorted out and if you dont...oh well.... <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
