A||||9||K||AnthroCon
Z||000000||K||06-19-2001||11:17 PM||kschnee@mit.edu||Is anyone going to AnthroCon in Philadelphia?<p>(It's a little far for you New Zealanders, I know, but there are Americans on this board too, right?)
Z||000001||yogoat||06-20-2001||12:27 AM||||What the heck's an AnthroCon?
Z||000002||FinTex||06-20-2001||07:32 AM||myuutoo1@hotmail.com||I believe K means a convention on the theme of anthropomorphic critters (also known as furries <IMG SRC="smilie5.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="slit eyes"> ). And I would think of going, but I'm going to my dad's house in Georgia next week and I'll be there all summer..That'll be a far cry from Philadelphia (whereas my current loacation, Massachusetts, is not).<IMG SRC="ohwell.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="oh well">
Z||000003||blackfin||06-20-2001||07:38 AM||blackfin@ecco-the-dolphin.org.nz||I won't be, I'm still paying off my bills from my last trip and I don't really think thats my sort of trip anyway, I'd much rather g to E3 next year where hopefully ecco2 will be announced and we will get some good info....
Z||000004||Trace Kyshad||06-20-2001||11:31 AM||fussenpepper@hotmail.com||Hang on... ya can only get in E3 if you're either a games developer or a games journalist...<p>Which one you goin' as then Blackie? <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> I know for a fact that some point in me life I WILL/MUST/JUST GOTTA go to E3, just to say... well... that I have <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000005||GTK||06-20-2001||04:07 PM||gtkelpie@hotmail.com||Dang, wish I could. I miss out on everything cool. Never be born in the UK. 
Z||000006||BlackDragon||06-20-2001||09:55 PM||blackfox71@yahoo.com||I'd love to go to one of those furry artist convetions. They're supposed to be really neat. Especially for people into fantasy ,si-fi, and of course Anthro' art. I wish I had a car, I live in Canada and to make it a road trip for a few weeks would be so cool...but I don't drive...YET.  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> 
Z||000007||blackfin||06-21-2001||08:08 AM||blackfin@ecco-the-dolphin.org.nz||Well if you check the website for e3 anybody can order tickets, they just say only certain people can go... I've heard of several people on websites who have been to it and have no offical status with anything..
Z||000008||dragonboy||06-24-2001||01:40 AM||returner8@hotmail.com||i'll be going to anthrocon, and cool thing is that its only 2 hours from where i live.
Z||000009||blackfin||06-24-2001||07:50 AM||blackfin@ecco-the-dolphin.org.nz||Thats awesome, hmm if a lot of my friends like dragonboy go to it each year I might just take a look in sime time in the future, I would be kewl meeting some people for real just to see what they are like in real life...
