A||||11||Whitefin Dolphinius||Dolphin Poetry
Z||000000||Whitefin Dolphinius||06-21-2001||08:55 AM||loutus_leopard@hotmail.com||I was busy typing up my english assinment (just finished it), And i'd like to just post one of my poems here<p>^_^<p><br>Dolphinia Blue<br>By Claire Turner (Whitefin)<p>The ocean is like a mass of blue icing.<br>It is filled with many a mammal.<br>The best of them all is, The Dolphin.<br>It's long, sleek gray body slices through the water like a knife.<br>Slicing the water in two.<p>I've always dreamt about the grace,<br>These Dolphins share with our race.<br>Leaping endlessly through the air,<br>Never giving a care.<p>But when disaster strikes.<br>They put up a fight!<br>Protecting their pod,<br>And their rights.<p>Danger passes,<br>Jaws fasten!<br>A fish caught only with agility.<br>A Dolphin's lunch is easy, see?<p>Nightfall begins,<br>Sending a cool wind,<br>Along the ripples of time<br>The azure waves dazzling in the moonlight.<p>The Dolphin kind look to the stars,<br>Questions rising through the air.<br>The stars glisten,<br>As they silently listen.<p>In the dark sky,<br>Five stars shine unlike the others.<br>All in the shape of a wise elder.<br>Ones the Dolphin kind call, 'Dolphinia'.<p><p>What do you think? The poem is a Simile.<br>If any one else has some other poems, or just some comments, I'd love to hear them.
Z||000001||GTK||06-21-2001||11:26 AM||gtkelpie@hotmail.com||That is great ^_^ I do like that, really! Trust me, I'm 19, I study English Literature, I got 180/180 for the second module and I reckon that's a really neat poem ^_^ Poems'll never be a substitute for a good story IMHO, but they are nice in their own little way too. I write poetry on occasion, but generally it's more about life and angst than it is about specific subjects =\ Aside from the thing at the beginning of Tidesinger 1, the only thing that comes to mind is a haiku I wrote about a year ago. <p>The dolphin's body <br>Twisting through a swift rainbow <br>Burning blue-green steel <p>It was actually based on my experiences of playing Ecco DotF! =P *shrugs* Anyway, it's on FanFiction.Net as part of a set of five haiku based on animals. Cute and lovely. 
Z||000002||DolphinJoy||06-21-2001||05:15 PM||ecothedolphin@hotmail.com||Kool poem Whitefin!  I like the bit about "slicing the water in two" especially...very visual!  GTK's haiku is really good too..again, you get a really nice image from it.<p>I like to write poems too...this was my most recent one:  <p><br>Cry of a Captive Dolphin<p><br>I've seen you at my poolside,<br>I recognise your face.<br>You've come to visit me many times<br>At this ghastly place.<p>You're different from the others<br>Who just come to point and stare<br>As I perform tricks in my concrete cell;<br>Unlike them, you care.<p>You know I think, you know I feel<br>You know I have dreams and fears,<br>You're the one who knows that after the shows<br>I fill my pool with tears.<p>I feel the love you send to me<br>I've shared in your smiles and sighs<br>I trust you, and I ask you now<br>Please listen to my cries.<p>I've seen a vision, a future of hope,<br>Where dolphins and whales and men<br>Swim together, both free in the open sea<br>Not confined to tank or pen.<p>You're the only one, my friend,<br>Who can hear this desperate plea<br>Only you can make this dream come true<br>Please defend our liberty!<p>-By Megan "DolphinJoy" Balanck<p>
Z||000003||Whitefin Dolphinius||06-21-2001||05:48 PM||loutus_leopard@hotmail.com||Those two poems are beautiful. With the way they are worded, I can see really detiled images in my mind ^_^<br>I've got a few million haikus in my english book, i'll pick out my favorites and post them later once I get back from school.<p><br>Whitefin
Z||000004||dolphingirl||06-22-2001||05:19 AM||bigglesworth00@go.com||Those were really awesome guys... <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> ...thanks for sharing them! DJ, your poem left me feeling quite sad...you really got your point across...well done! Whietfin, I loved the detailed description of everything, and the end especially -- I love stars and that constalation most of all! Keep up the good work... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000005||blackfin||06-22-2001||08:38 AM||blackfin@ecco-the-dolphin.org.nz||Both those peomsare really awesome, I could really see things from those detailed images they built, you are both very talented at it ^_^
Z||000006||DolphinJoy||06-23-2001||05:22 AM||ecothedolphin@hotmail.com||Thanx!   <IMG SRC="smilie1.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="white face"> 
Z||000007||Trellius||06-25-2001||06:30 PM||thedolphin@ananzi.co.za||Do not stop! There must be more!
Z||000008||DolphinJoy||06-25-2001||06:36 PM||ecothedolphin@hotmail.com||More poems?? Sure, I have other ones too, does anyone else?? How about you Trellius? Or GTK?
Z||000009||Trellius||06-29-2001||06:44 PM||thedolphin@ananzi.co.za||I do...but they are not good....mostly about being wrapped in the pain and isolation of a pityfull meaningless existance, full of loathing and self doubt....doublt that is suitable....
Z||000010||Arkonviox||06-29-2001||07:11 PM||arkonviox@arkonviox.com|| <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  if you want i could add that into my new poens section if i make one
Z||000011||Whitefin Dolphinius||06-30-2001||07:57 AM||loutus_leopard@hotmail.com||I have some more, I'll post them when I get my assingment back. My teacher wants to go over a few of ours again to double check the marks c.c;<p>~.~<p>A Very Depressed, Whitefin.
