A||||16||PsySonic||NOOOOOOOOooooooooooooooo..............!!!
Z||000000||PsySonic||06-29-2001||07:58 AM||psysonic@t-online.de||Oh my god! Blackfin.. I don't believe it! You cannot leave us! ;_; This is not true, no way! This morning I talked to Arkon and he told me this - I thought it was rather a *JOKE*! I thought you won't ever leave us! You are the one who built the community, you SERVE to be around here!<p>You said you have so many improvements for your site to add in the next three weeks! What about them?? I've been really excited about them and suddenly you leave?<p>But I know under how much pressure you have been recently, actually you started even shouting, a state I've never seen you in... I know you have your reasons and I can only see it is the right thing for you - but leaving us by this not even able to say goodbye, this cannot be good!<p>Blackfin, my friend, you've been one of my best friends around here, I always loved talking to you, I can't believe you are leaving <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"><p>This is a really sad day, for me it is a black day! I can't imagine this place without you, I really cannot! You are the one who was always around, such a sudden leave is like a shock!<p>And now, Blackfin, Webmaster of the Undercaves, I really have to say "Goodbye"?!?<p>Well, then... <i>*snifs*</i><p><p><p><p>... Goodbye ...
Z||000001||Trace Kyshad||06-29-2001||08:21 AM||fussenpepper@hotmail.com||Yeah, I just hit this place, read that... and thought "God  **** "<p>It kinda seems sudden, maybe I've missed something, but it looked outtat he blue. One minute there's an update, then he's... leaving...<p>But alas, It's not April.  ****  shame... All I can say, being rather speechless and all, is... well...<p>...<p>...<p>What now?
Z||000002||DolphinJoy||06-29-2001||09:03 AM||ecothedolphin@hotmail.com||Blackfin...say it isn' true?? It can't be ture???/  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  <IMG SRC="sick.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="sick">  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> 
Z||000003||Eao||06-29-2001||09:23 AM||collprin@warwick.net||how about we make a new site, and bord.......... wait!!!!!!!!!! My images are here!  u promiced to host them!! *gurrrr*
Z||000004||PsySonic||06-29-2001||09:32 AM||psysonic@t-online.de||I actually cannot say Goodbye Blackfin...<p>You have promised us so often that you won't ever give up, you won't ever let us down. And now you do! This cannot be for real!<p>And I cannot understand that you've given your site to someone else! That's least thing you could have done! It is all your work, Blackfin! You are the one who made this and you spent 1 1/2 year on it! Nobody is worth enough to take all this! You should rather have SHUT IT DOWN!<p><IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> Oh well, Blackfin, I still hope you come back, I will always hope you come back, cause this place is yours, and it WON'T EVER BE someone elses, no matter who will host it, and that is FOR SURE!<p><bgsound src="http://www.espiokaos.com/midis/sa_dc_10.mid" loop=infinite><p><i>(P.S.: If background music is played now, it's put here by me - it's "Event: Sadness" from Sonic Adventure)</i>
Z||000005||Whitefin Dolphinius||06-29-2001||10:04 AM||loutus_leopard@hotmail.com|| **** ..... ~'.~ Why now, why did he have to leave us now? For once this year, I had a really good day, and now...this ~.~  **** , Blackie, We're gonna miss you alot. Please come back really soon.<p>This is really depressing..... This little Ecco comunnity had gown so large in the past year and a half.... and now. ~.~<p>Even with Arkon looking after the site, it'll never be the same.<p>;_;<br>Psy, you placed it well, Today...is Black day. It seems Black too ~.~<p>I'm going off now, I may be back later on this weekend.... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">
Z||000006||yogoat||06-29-2001||12:41 PM||||God  ****  it, we're all wasting our time, he's not gonna check this...But really, I'm gonna be nice to her, but if megz didn't exist then this all wouldn't've happened.  Besides, blackfin has to be back, it'd be nuts if he wasn't.  He's still paying for this site, you know?  Pressure like this doesn't last forever, he'll get out of the university soon, anyways.  Oh well, adios if you're reading this, fin.
Z||000007||megz||06-29-2001||01:13 PM||marhew@bellsouth.net||this is truely my fault..if anyone should leave it should be me... and if you ever do read this jason.. ill leave, you shouldent, people here need you and you've lef me with such guilt..i never meant for things to be this way..
Z||000008||Arkonviox||06-29-2001||01:31 PM||arkonviox@arkonviox.com||its not your fault megz you think it is but websites are alot of work and are very stressful to do...most big websites have many moderators to help work on the site and blackfin like me has to do everything on his own and to keep people pleased is not easy....it was just you but blackfin has school too and working on this and school and life can relly devestate a person just know he will be back and he will find his power again
Z||000009||Crestoe||06-29-2001||03:10 PM||crestoe@arkonviox.com||I dont see what all the commotion is about, oh well...like i care...
Z||000010||Trellius||06-29-2001||05:14 PM||thedolphin@ananzi.co.za|| <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> Grievous tidings Blackfin...would that it was not so...but if you can make it back in any way please do!
Z||000011||dolphingirl||06-30-2001||01:06 AM||bigglesworth00@go.com||Sonic...you stated things so very well...and the music couldn't be more fitting. As I sit here making this reply...listening to the music...I'm so incredibly siad right now...I feel as if something has been taken from me...something inside...and there's a big gaping, open hole... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ...<i>*sighs*</i>... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ...<p>...sometimes, I imagine in my mind...get a picture of sorts, of what this place looks like...and right now, it's dark...the moon is out, but it's very cloudy and windy...as if to finish off the storm that has just passed. A storm that tore everything apart...stuff scattered everywhere...things a mess...people standing around with their heads hung low. <i>*sighs again*</i><p>I know it's not the end of the world or anything, I'm just expressing along with the others, my saddness in this matter. Blackie was such a dear friend to me...as well as everyone here. I believe one day he'll come back, and things will be better for him, and he'll be much happier. But, even knowing that, there's still feelings of sorrow right now...at this moment. I think we all will be able to pick up after the "storm" and get things working around here. Look at it this way...if we keep things straightened out around here...we'll have it good and ready for when he does come back...won't that be nice?!<p>Anyway, I feel like I've gotten to a rambling state...Blackfin...you probably won't read this....but in the hopes that you will...I'm not saying goodbye to you damit! If you're gone forever like you sound...then know I'll be sitting around here, keeping what little peace I can...till your return. And if that is never...well it looks like I'll have a long haul in front of me... <IMG SRC="tired.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="tired"> ...but I'm not going to say it...no way...no how. Take care of yourself while you're gone...and know all your friends are here, when you're ready to come back...okay? Till we meet again... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ...<i>*walks away slowly, with head hung low*</i>
Z||000012||yogoat||06-30-2001||01:25 AM||||Call me strange, but I usually like the night after a storm's gone by...heheh...But if you ask me what room this is projecting in my mind, there's a little man with a black top hat in a large cloak walking down a deserted in the rain...Not meant to be blackfin, just some dude being brought down.  I suppose we can all just say "later" to blackfin instead of goodbye, because he'll be back, he just <i>has</i> to!  It's like being addicted to heroin...not even I can stray away from this website for more than a few days without going nuts.  Well, I suppose I put my thoughts in...
Z||000013||DolphinJoy||06-30-2001||05:22 AM||ecothedolphin@hotmail.com||;_;  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying">  <IMG SRC="smilie13.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="crying"> <p>Goodbye BlackFin!  We'll miss u so much!<p>Crying,<p>-DolphinJoy
Z||000014||BlackDragon||06-30-2001||07:05 AM||blackfox71@yahoo.com||Dang....stuipd backspace button...write a post, go back to fix typos...next thing I know it thinks Ihis the Back button on the browser... -_-'<p>Anyway...this isn't the first time this sort of thing has happened to me. My first friend online did the same sort of thing to me. His name was Blueblur and he was a big sonic the hedgehog fan. One day he started acting odd then gave up chat, and the net in general. Later I found out it was because of personal issues, relating to a GF. I didn't know Blackfin as long as many of you did, but I did like him and considered him a friend, I'll miss him.
Z||000015||Histronic||06-30-2001||01:38 PM||john__cool@hotmail.com||I'm kind of sad because the last thing I ever said to him was a complaint about the G rating....
Z||000016||Reptyx||06-30-2001||06:21 PM||reptyx@hotmail.com||blackfin, if you read this... I'm so sad and shocked that you're leaving, I don't know what to say. I've never visited any site as much as the Undercaves. You've been a great friend and I will miss you alot. <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> <p>I hope you come back sometime.
