A||||13||Whitefin Dolphinius||^_^ I love Japan
Z||000000||Whitefin Dolphinius||07-03-2001||09:42 AM||loutus_leopard@hotmail.com||They have pretty games like the Japanese Ecco the Dolphin.<p>Heh, i played 'The Stomach' and it is sick man <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> I never knew old queenie was so complicated on her innards XD~<p>Also, it was strance going to see the big blue, and then Open Ocean start again, I was like, 'WTF?' because I couldn't swim right like you normally do <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge"> had to go back through it. So thats Open Ocean 2....Neato'! <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>I'm planning on getting some shots of the map of 'The Stomach' . If anyone is willing to join em and make the full map, that's be great! I'll try and get the shots up tomorrow.<p><p>~ Whitefin
Z||000001||Arkonviox||07-03-2001||02:22 PM||arkonviox@arkonviox.com||Whats so great about the jap version of Ecco?
Z||000002||Histronic||07-03-2001||03:35 PM||john__cool@hotmail.com||Ecco 2.  All it has are some new versions of the inside the vortex queen levels.
Z||000003||Reptyx||07-03-2001||04:10 PM||reptyx@hotmail.com||hey Whitefin, could you translate the epilogue for Japanese Ecco ToT? I tried to once, but I'm not much good at Japanese so it probably didn't turn out very good... <br>It's impossible to read in KGen and Genecyst but I think I've got it written down somewhere.
Z||000004||Arkonviox||07-03-2001||10:39 PM||arkonviox@arkonviox.com||I heard japan smells like fish
Z||000005||yogoat||07-04-2001||02:11 AM||||Maybe it smells like Japanese people...just maybe...
Z||000006||dolphingirl||07-04-2001||03:25 AM||bigglesworth00@go.com||I don't know why...hehehe...but goat, that was funny... <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000007||Whitefin Dolphinius||07-04-2001||03:42 AM||loutus_leopard@hotmail.com||Reptyx - Sure thing, I'll translate it into Romaji, work out what words I can, and ask my Jap teacher to help me with the rest ^_^<p>The Jap games have a few differences, like the colours in some levels is different *like Marble Sea has a purple tint to it instead of yellow* and a few levels that where cut out from the PAL and NTSC American versions.<p>The map images will be up soon ^_^<p><p>*gets to translating*
Z||000008||DolphinJoy||07-04-2001||05:15 AM||ecothedolphin@hotmail.com||You know Japanese???? That's impressive!!
Z||000009||Whitefin Dolphinius||07-04-2001||08:41 AM||loutus_leopard@hotmail.com||^_^ Thanks, And I love the new face pic, Joy! ^-))
Z||000010||Eao||07-04-2001||04:19 PM||collprin@warwick.net||I alredy gave some "the stomac" piccies...
Z||000011||Reptyx||07-04-2001||04:37 PM||reptyx@hotmail.com||I've got it in Roumaji, here:<p><i>Epirôgu</i><p><i>Ekô</i>wa, nagai tabinohateni<br>tôtô <i>taimumashin</i>wohitsukemashita.<p><i>Mashin</i>wohakaisureba subetega<br>owarunodesu.<p>,,,Hontôniowarunodeshôka,,,<p>Karewa <i>Asuteraito</i>nokotobawo<br>omoidashimasu,,,<p>Karenosonzaijishinga<br>jikannobunkitennanodesu.<p>Karewa nakamano <i>iruka</i>nokotobawo<br>omoidashimasu,,,<p>Kareno atamanomoyôwa<br>unmeino shirushinanodesu.<p>,,,Hontôniowarunodeshôka,,,<p>Karewa subetewooeru tadahitotsuno<br>hôhôwo hitsukemashita,,,<p><i>Taimumashin</i>wo hakaisurukawarini<br><i>Ekô</i>wa tokinotobirawohirakuto,<br>eienno jikannonagarenonakani<br>kieteittanodesu,,,<p>The words in italics were in katakana originally. I've written "object-marker"-o as wo (might've missed somewhere, tho) to make it easier to read and ha as wa where I think it's supposed to be that. It's not very nicely spaced, but that's how it was in kana, so I thought I'd keep it that way. If you want to see my old translation it's in the Interesting things section.<p>Anyways, I'm really glad you wanted to do this, Whitefin ^_^ I've asked a couple of ppl but no-one ever did it...
Z||000012||Trellius||07-04-2001||04:47 PM||thedolphin@ananzi.co.za|| <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek"> Verry impressive Whitefin, japanese is not one of the easiest languages to know or learn, my hat is off to you. May I ask what nationality you are? <IMG SRC="smilie41.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="rainbow"> 
Z||000013||Whitefin Dolphinius||07-04-2001||05:56 PM||loutus_leopard@hotmail.com||Tre- I'm Australian ^_^ Japanese is the second language I've ever spoken ^_^<p>Reptyx- Great, that makes my life easyer ^_^ *gets to translating again* ^_^
