A||||14||LionHeart||Will you plzzz...
Z||000000||LionHeart||06-30-2001||01:20 AM||nightfin32@hotmail.com|| Will someone make me a face pic if you would...? I think I have to tell you what I wanted right?<br> <br>Well if you would...<p>Id like a mane that is teal blue <br>Id like scales instead of fur but not to noticeable <br>Id like the scales to be a greenish blue color not that much blue a little more green looking than blue<br>Id like deep colored red eyes with a light sparkle<br>Id like some sharp looking teeth glaring white and remember SHARP<p>        THANKS if you would do this who ever makes the face pics
Z||000001||DolphinJoy||06-30-2001||07:15 AM||ecothedolphin@hotmail.com||Hmm...well, I normally draw dolphins, but I've given your character a go...the pic is at http://www.dolphinjoy.com/lionheart.jpg
Z||000002||Whitefin Dolphinius||06-30-2001||07:46 AM||loutus_leopard@hotmail.com||Here is the image for people who don't want to type the URL<p> <IMG SRC="http://www.dolphinjoy.com/lionheart.jpg"> <p>*sigh* I'm doing the job Blackfin did, posting up the images so people wouldn't have to type that addys *sob* ~.~
Z||000003||DolphinJoy||06-30-2001||08:06 AM||ecothedolphin@hotmail.com||good job too Whitefin!<p>BTW how exactly do you post images?<p>Just to add, Lionheart, I'm not the usual face pic artist round here - that would be Crestoe.  Since I'm still pretty much an amateur artist, you may want to ask Crestoe to do one if my pic wasn't quite what u had in mind.  
Z||000004||Whitefin Dolphinius||06-30-2001||09:42 AM||loutus_leopard@hotmail.com||Joy - When you go to post a reply, under the 'Submit Reply' button, it has a link to 'UBB Code help page' Go there and you can find out how to add URLs IMGs and such to a post.<p><br>A Depressed Dolphin Named, Whitefin.
Z||000005||DolphinJoy||06-30-2001||10:51 AM||ecothedolphin@hotmail.com||Thanks Whitefin!<p>Don't be too depressed...I'm sad too that Blackfin has left <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown">  But I'm sure he'll come to visit sometimes...
Z||000006||dolphingirl||06-30-2001||09:14 PM||bigglesworth00@go.com||Or here's hoping anyway... <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> ...buck up guys...we'll have to make do with everyone else here.
Z||000007||LionHeart||07-01-2001||12:28 AM||nightfin32@hotmail.com|| Thanks for that and how do I get it to apear under my name?
Z||000008||DolphinJoy||07-01-2001||06:05 AM||ecothedolphin@hotmail.com||1.  Copy this URL (highlight it, click it with the right mouse button and select copy):<p>  http://www.dolphinjoy.com/lionheart.jpg<p>2.  Click "profile" on the top of the page<p>3.  In the field "Face pic URL,"  right click and select paste.  The URL shouls now appear.<p>4.  Click "submit."<p>And that should be that!
Z||000009||LionHeart||07-01-2001||09:45 PM||nightfin32@hotmail.com||So thx a lot Ive been meaning to ask about a face pic. <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile">
Z||000010||LionHeart||07-01-2001||09:49 PM||nightfin32@hotmail.com||This should work on my face pic now I hope.<br>
Z||000011||Arkonviox||07-01-2001||10:15 PM||arkonviox@arkonviox.com||Looks at the big cuttly teddy how cut with its white fuy and sharp teeth <IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">
Z||000012||DolphinJoy||07-02-2001||06:01 AM||ecothedolphin@hotmail.com||:looks at Arkon with exremely puzzled look:<p>U what?  Didn't understand a world of that.
Z||000013||Queen Zeal||07-02-2001||02:18 PM||bradley5@yadtel.net||what he meant was he was lokking at lionheart's cute teddy bear face pic with it's white fur and sharp teeth. then he put an embarrassment face after what he hed just said 
Z||000014||DolphinJoy||07-03-2001||01:43 PM||ecothedolphin@hotmail.com||Doh!  Wasn't meant to look like a cute teddy bear!
