A||||18||Tazarr||Hey Reptyx, I was wondering if you could do a face pic for me..
Z||000000||Tazarr||06-25-2001||03:22 PM||hyprknuckles@aol.com||Yeah, Im sorta new here and my other face pic not only was blurry, but it also doesnt even work on this website anymore  <IMG SRC="frown.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="frown"> so I was wondering if you could do a face pic of an eel *much like that in roaring forces, in DotF* with thin red stripes on its body, I would be really happy if you could do this for me.  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> Thanks again, and I hope to talk to you soon
Z||000001||Reptyx||06-25-2001||05:02 PM||reptyx@hotmail.com||Sure I can.<br>It'll take some time, though.<br>Oh, and do you want a black eel like in your character description (black with red stripes?) or yellowish like the eel in DotF?
Z||000002||Tazarr||06-25-2001||06:01 PM||hyprknuckles@aol.com||Erm, lol I forgot. Basically the SHAPE and texture of the eel in DotF, except black with thin red stripes <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000003||dolphingirl||06-25-2001||11:49 PM||bigglesworth00@go.com||Reptyx also did the face pic I'm using right now...ain't it perty... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> (thanks again Reptyx... <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> )...anyway, I can't wait to see your face pic when she finishes it, Tazarr...!
Z||000004||Tazarr||06-26-2001||12:00 AM||hyprknuckles@aol.com||Yeah, me neither (either?) O.o
Z||000005||blackfin||06-26-2001||07:51 AM||blackfin@ecco-the-dolphin.org.nz||I can't wait either, Reptyx's art rocks ^_^
Z||000006||DolphinJoy||06-26-2001||08:02 AM||ecothedolphin@hotmail.com||I know...I LOVE your "give me a fish" pic and the "4 Islands 4 ever.."  I love them all!!
Z||000007||Reptyx||07-02-2001||02:40 PM||reptyx@hotmail.com||OK, here we go:<p> <IMG SRC="http://www.ettnet.se/~egils/tazarr.jpg"> <p>hope ya like it!<p>
Z||000008||PsySonic||07-02-2001||02:57 PM||psysonic@t-online.de||^_^ I knew you would do another masterpiece, Rep <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> Totally amazing!
Z||000009||Coral||07-02-2001||08:00 PM||ntraver@epix.net||0.0 OH MY GOD! THAT IS SOOOOOOO AWESOME!!!!
Z||000010||dolphingirl||07-03-2001||04:31 AM||bigglesworth00@go.com||Reptyx... <IMG SRC="eek.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="surprised"> ...that's frickin outrageously awesome!!! You've out-done yourself once again! I can't believe how extremely cool that face pic looks!?! Tazarr...yer one luck guy to have such a cool face pic as that one...very well done Reptyx...  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="thumbup.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="thumbup"> 
Z||000011||Histronic||07-03-2001||09:34 AM||john__cool@hotmail.com||Sweet!  I didn't know you did requests!
Z||000012||DolphinJoy||07-03-2001||01:45 PM||ecothedolphin@hotmail.com||Wow!  Thats so kool!!!  Wish I could make em like that!
Z||000013||Reptyx||07-03-2001||04:33 PM||reptyx@hotmail.com||Thanks everyone ^_^<p>And DolphinJoy, I like your artwork, especially the facepic you did for Whitefin, it's really cool! ^_^
Z||000014||DolphinJoy||07-03-2001||07:06 PM||ecothedolphin@hotmail.com||Aww thanx!  I've always admired yours...I find colour pencils such a difficult medium to work with (you do use colour pencils don't you?) so its amazing how you can create so many effects.  Especially all the lighting effects in "Clash."  Wow.
Z||000015||Arkonviox||07-03-2001||08:47 PM||arkonviox@arkonviox.com||Well isnt ironic that tazar isnt even here to recieve his face pict...thats why crestoe takes so few requests as of late...the last person...( from arkonviox.com ) to recieve a face pict by crestoe was haven raven now where is haven huh? she got herself banned for cuasing a giant unsussful flame attack....but reptyx your probably like crestoe you dont care if they use it or not you do it cause you love art and even if tazzar hasnt been around for a week at least everyone else can apprciate your work...humph he he...i must say good work
Z||000016||Reptyx||07-04-2001||04:55 PM||reptyx@hotmail.com||DolphinJoy, I use acrylics, or felt-tip pen (?) and watercolour or watersoluble colour pencils. (It doesn't look as good as acrylics but it's really fun and takes less time than acrylics.) All my pics here are made with acrylics except "Give me a fish" (the Sea of Green-pic).<p>And Arkon, I know you asked for a face pic a long time ago, but then came the flame wars and I never did it... do you still want one?
Z||000017||Arkonviox||07-04-2001||05:14 PM||arkonviox@arkonviox.com||Yeah id love one ^_^ you know i been wondering about that for a long time sure!
Z||000018||yogoat||07-04-2001||05:14 PM||||Hey!  My face pic is WAY better than what you could <i>ever</i> do!!
