A||||10||DolphinJoy||Happy Birthday Trace Kyshad!
Z||000000||DolphinJoy||06-24-2001||06:16 PM||ecothedolphin@hotmail.com||I know its a bit late, but...HAPPY B-DAY!<p> <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing">   <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling">  <IMG SRC="rolling.gif" HEIGHT=15 WIDTH=50 BORDER=0 ALT="rolling">  <IMG SRC="smilie6.gif" HEIGHT=90 WIDTH=15 BORDER=0 ALT="bouncing"> 
Z||000001||dolphingirl||06-24-2001||10:12 PM||bigglesworth00@go.com||It was Trace's birthday?!? Well then...<p><b><font size=+2 color="#FFFF00">Happy Birthday, Trace!</font><p> <IMG SRC="http://www.animfactory.com/animations/holiday_events/birthday/birthday_cake_confetti_md_clr.gif"> <p>Hope you had a great one! <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin"> 
Z||000002||Whitefin Dolphinius||06-25-2001||04:46 AM||loutus_leopard@hotmail.com||WAI!!!!!! *clings to Trace* Happy B-Day! ^_^
Z||000003||blackfin||06-25-2001||07:34 AM||blackfin@ecco-the-dolphin.org.nz||Happy birthday Trace, here is your present *hands Trace a spatcheler (sp?)* You'll need this to dislodge Whitefin ;p
Z||000004||Whitefin Dolphinius||06-25-2001||08:18 AM||loutus_leopard@hotmail.com||((<IMG SRC="redface.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="embarasment">......<IMG SRC="indifferent.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="indifferent"> .....<IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink">......;P........;D))<p>*isn't going to let go of Trace anytime soon* XD~ *cackle* <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> I'm an insane girl
Z||000005||Trace Kyshad||06-25-2001||11:34 AM||fussenpepper@hotmail.com||Yep, T'was me Birthday on the 23rd June, which for the record is the same day as Sonic the Hedgehog's 10th Anniversary... so I share a Birthday with a hyper blue Hedgehog... <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="cool.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="cool">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> <p>Anyway, *Stares down a Whitefin* Thanks for noticin' <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> I got a bunch of cool stuff, DC games (Skies of A, Crazy Taxi, SA2), Clothes, new pair o Vans which was much appriciated, a rather cool book of the history of Peanuts (Charlie Brown, snoopy, that kinda Peanuts) and other misc goodies. All went well <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"><p>Now then, *Grabs Spatula* Time to dislodge something from my leg  <IMG SRC="tongue.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="stick out tounge">  <IMG SRC="biggrin.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="big grin">  <IMG SRC="wink.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="wink"> 
Z||000006||DolphinJoy||06-25-2001||12:29 PM||ecothedolphin@hotmail.com|| <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie17.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="eek">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="smilie37.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh">  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000007||Trellius||06-25-2001||05:59 PM||thedolphin@ananzi.co.za||a Happy B-day to you Trace! an many more I think eh?
Z||000008||Whitefin Dolphinius||06-25-2001||06:08 PM||loutus_leopard@hotmail.com||*yelps in fear at the spatcular, hides behind Joy* eeep! *tremble*
Z||000009||DolphinJoy||06-25-2001||06:31 PM||ecothedolphin@hotmail.com||:Laughs in Delphinese:  <IMG SRC="laugh.gif" HEIGHT=15 WIDTH=15 BORDER=0 ALT="laugh"> 
Z||000010||Tazarr||06-25-2001||06:35 PM||hyprknuckles@aol.com||heh  <IMG SRC="smile.gif" WIDTH=15 HEIGHT=15 BORDER=0 ALT="smile"> I dunno you, but happy B-day!
