A||000007||blackfin||Welcome to the new forum
A||000008||Kahran042||A question about a few levels
A||000009||SharkShark||Ecco timeline
A||000010||SilverFin||This new forum rules
A||000011||Alpha||Happyland
A||000012||Arkonviox||I bought it, I played it, I beat it!!!
A||000013||Phins Storm||Help needed on lair of evil
A||000014||Lunar||Help needed on powers of levitation
A||000015||Lunar||Help needed on powers of levitation
A||000016||Miana||Yay!
A||000017||Kraken||Hanging Waters
A||000018||tony||help
A||000019||Kahran042||New parodies
A||000020||blackfin||Something to smile about...
A||000021||SilverFin||Great mp3 from Ecco2 composer
A||000022||Arkonviox||From this point on I am no longer an outcast!
A||000023||Delphi||Alright!!!!
A||000024||LocoSpitz||Ecco 2?
A||000025||Anthony||Opening cinema music on DoTF
A||000026||Ecco||Perpetual Fluidity
A||000027||dragonboy||cheating on ecco
A||000028||dragonboy||dreamcast questions
A||000029||Ecco the barbarian||Yeah baby!
A||000030||Reptyx||Starting on another part of Hanging Waters
A||000031||Alpha||Bug in DotF
A||000032||Kraken||defender of the future
A||000033||dragonboy||a problem with online gaming?
A||000034||The Entity||Shouldn't Ecco the barbarian be promoted to Pod Member?
A||000035||kylep||vmu download
A||000036||The Entity||Question
A||000037||Reptyx||tractor beam! aargh!
A||000038||Delphi||Am I The Only One Here...
A||000039||Arkonviox the Barbarian||Eao where are you?
A||000040||Eao||*storms in enragged*
A||000041||The Entity||Another possible level
A||000042||The Entity||Another possible level
A||000043||The Entity||Sorry about all the double posts.
A||000044||The Entity||What's the point?
A||000045||Allison||those 4 *!@% rings
A||000046||The Entity||A question about Sega code guides
A||000047||Arkonviox||Contacted creator of DOF
A||000048||The Entity||Welcome to the Machine
A||000049||SilverFin||First aid Ecco?
A||000050||Miana||K I'm bored...
A||000051||Eao||flops in with sores and Paridorys.....owch...
A||000052||dragonboy||Ecco- male or female (or hermaphrodite!)
A||000053||dragonboy||new idea for online ecco
A||000054||The Entity||A question about descriptions
A||000055||dragonboy||the forum--an interactive drug
A||000056||Delphi||Blackfin, Is...
A||000057||SilverFin||Ecco2 cd image
A||000058||dragonboy||Animated ecco and other such topics
A||000059||Eao||Um...."adopt" an Ecco level...and feed it? Kinda
A||000060||Segaboo||Please Help, Can't beat Great White in Perils of the Coral Reef!
A||000061||dragonboy||another ecco game idea
A||000062||Segaboo||Dragonboy Thanks!!!!
A||000063||Miana||Now I need some help
A||000064||dragonboy||question for those who know mp3 and digital audio
A||000065||dragonboy||a new idea for this already magnificent site
A||000066||dragonboy||the chatroom: future possibilities
A||000067||Kraken||Help please!!!!!!!!!!!!!!!!!
A||000068||Ecco the barbarian||My home grown...
A||000069||dragonboy||fewer japanese on the credits
A||000070||dragonboy||critique of the dreamcast as a modem
A||000071||dragonboy||critique of the dreamcast as a modem
A||000072||dragonboy||the songs of ecco versus the play of ecco
A||000073||dragonboy||the songs of ecco versus the play of ecco
A||000074||Eao||Anoder stupid idea and a new dust collector i bought yesterday!
A||000075||dragonboy||Dolphins can change a person's life
A||000076||Miana||A Sailor Moon song
A||000077||Arkonviox||New Nightmare
A||000078||dragonboy||I'll be in the chatroom for the next three hours
A||000079||dragonboy||Something to think about
A||000081||Arkonviox||Another Ecco sequel idea or how I picture it
A||000082||suoks||Ecco History
A||000083||Eao||@_x Has it ever occured to you....and new humor idea
A||000084||dragonboy||i'm free again to chat all night
A||000085||The Entity||A question about Ecco 1
A||000086||dragonboy||eao--what the hell do you mean
A||000087||Eao||Hey Blackfinny!
A||000088||Eao||dern, i'm posting again..please help me here ok?
A||000089||exxe||where do yall come from?
A||000090||dragonboy||I'm gonna kick that cartoon rent-a-cop's butt on barbarian's site
A||000091||blackfin||Attention everybody using the chatroom
A||000092||The Entity||I was wondering...
A||000093||That guy with the hat||Greetings and a couple other things
A||000094||PsySonic||Ecco 2 Beta
A||000095||Eao||DUH! gee i one big soggie sack of Humor ideas aren't ideas ne?
A||000096||Arkonviox||Happy Birthday Bloodfin!!!
A||000097||PsySonic||Ecco 2 Beta: Interesting Things/Guide
A||000098||dragonboy||dolphin's echolocation, military, and other possible ideas
A||000099||ERIC||HELP
A||000100||That guy with the hat||Thank you Blackfin! I give you a reward...
A||000101||That guy with the hat||Interesting dolphin information!
A||000102||That guy with the hat||Really boss dolphin stuff
A||000103||exxe||what kind of music do ecco fans hear?
A||000104||That guy with the hat||Versus Ecco Strategy guide: Good or bad?
A||000105||Eao||weee! i'm back, yesterday i couldn't get here.no dns entry.
A||000106||That guy with the hat||What's are your favorite music tracks from DOTF?
A||000107||The Entity||Another parody
A||000108||The Entity||Another parody
A||000109||The Entity||Another parody
A||000110||The Entity||Another parody
A||000111||The Entity||Sorry about the four identical sets of new parodies.
A||000112||dragonboy||hear the dolphins
A||000113||Eao||pweese see if this works for u....
A||000114||PsySonic||LITTLE debug menu in Ecco 2 Beta
A||000115||Bloodfin||Who was in the chatroom...
A||000116||Eao||Japanese Ecco
A||000117||That guy with the hat||A question for you all...
A||000118||Ecco the barbarian||Too many post and no replys!
A||000119||Eao||Ecco 2 beta level listing and such
A||000120||rotten_Yogurt||Anguish of Dearth
A||000121||SharkShark||Tides of Time ending question
A||000122||The Entity||About the beta
A||000123||Bobaloo||What does "Forum" mean?
A||000124||Histronic||Stupid... process that never ends...
A||000125||That guy with the hat||Something interesting to notice in DOTF.
A||000126||Cell||I finaly got to Hanging Waters!
A||000127||Arquillia Star||I need some HELP!!
A||000128||The Entity||A new parody I thought of
A||000129||dragonboy||8 straight hours of ecco
A||000130||dragonboy||freaky music in ecco 1 (sega cd)
A||000131||Eao||Genycest help
A||000132||McCarthy||air tubes
A||000134||SnowFox102||I need help in Seeds of Poison!
A||000135||Coral||What's with that weird noise?
A||000136||Arkonviox||Arkonviox.com Prevue!!!
A||000137||Kimbit||Moray Eel Troubles
A||000138||Miana||What would you do?
A||000139||Reptyx||Ecco Tides of Time MegaCD epilogue?
A||000140||Buddy||Whats your favorite trick in DOTF?
A||000141||Miana||Question for you...
A||000142||Delphi||To All...
A||000143||dragonboy||3D remakes...interesting
A||000144||Riveler||My first post
A||000145||Kimbit||I sit just me or does anybody else prefer Tides of time to DOTF?
A||000146||Coral||The foe
A||000147||Buddy||Somthing weird in TOT.
A||000148||dragonboy||cheated out of levels to play in dotf
A||000149||Annabella Smith||5th Jewel in Atlantis Lost
A||000150||Arquillia Star||I'm working on something special
A||000151||Arquillia Star||That Guy With The Hat!!!! I KNOW YOU!
A||000152||Riveler||What the kind of games do you play
A||000153||Coral||Question
A||000154||Archcomet||So you thought I was dead and slaped me with....
A||000155||Bloodfin||What kind of TV shows do you watch?
A||000156||Arkonviox||Defender of the future Two update!@#!
A||000157||Coral||I'm stuck
A||000158||Ecco The Dolphin||Who's worse, the Vortex or the Foe?
A||000159||Arkonviox||My game 3D?
A||000160||Arkonviox||Who is Arkonviox???
A||000161||That guy with the hat||Chang the Dialouge.
A||000162||Lekamen||The absence of Asterite
A||000163||Ecco The Dolphin||Who's all around better, the Asterite of the Guardian?
A||000164||Riveler||It's possible play with the fish...
A||000165||Bloodfin||Awards!
A||000166||kandy||help with blades in motion
A||000167||Coral||Big Blue
A||000168||Lekamen||Yeah, you are right
A||000169||That guy with the hat||In regards to what Dragonboy said before about the foe or vortex...
A||000170||ufartloud||Need help with end of entrapment in Defender of the Future
A||000171||Eao||science shtuff involving dolphins
A||000172||Eao||Pics annyone?
A||000173||SilverFin||25000 visitors
A||000174||Ecco The Dolphin||Weird things in DoF
A||000175||Coral||New Game
A||000176||Debaser13||Hey Dragonboy.....
A||000177||Buddy||Whats your favorite.....
A||000178||Asterite||fan art
A||000179||Asterite||juke box
A||000180||Coral||Red screen
A||000181||Kimbit||I am soooooooo stupid (read this you'll laugh!)
A||000182||Coral||Whats your favorite level in DOTF?
A||000183||Riveler||Who owns Ecco?!?
A||000184||blackfin||Forum Upgrade
A||000185||Arkonviox||Hey blackfin how about an art contest!!!!
A||000186||Histronic||Problems with the storyline in DOTF
A||000187||Vortex of time||ex-Asterite
A||000188||Debaser13||Is it just me....
A||000189||Vortex of time||help with sleeping forces of doom
A||000190||Coral||Confusing storylines
A||000191||Vortex of time||there could be a missing link of humans and dolphins
A||000192||Riveler||Blades in motion vitalities
A||000193||Buddy||New idea for Blackfin
A||000194||Kimbit||Whats with the dolphins?
A||000195||Kimbit||Ecco DID have a mate! I just checked!
A||000196||Eao||Fanwritten lyrics idea
A||000197||Arkonviox||My new face+todays my birthday!!!
A||000198||Coral||How long do you think.....
A||000199||Histronic||Suck on DOTF
A||000200||Vortex of time||Arkonviox.com chatroom
A||000201||Delphi||Hey Everyone...
A||000202||Debaser13||The Silent Pod.
A||000203||Coral||Yo Bloodfin!
A||000204||Miana||Ecco's personality... including Miana's profile.
A||000205||dragonboy||dotf mp3s
A||000206||Cell||Who thinks 4 ways of mystrey is the worst level?
A||000207||dragonboy||dolphin bytes
A||000208||yogoat||Happy day!!!
A||000209||Trinity||...Cool
A||000210||Eao||Idea for our "handles" and RL selves
A||000211||Bobaloo||Perpetual Fluidity
A||000212||Buddy||What are your favorite movies?
A||000213||Arkonviox the Barbarian||New Ecco World, New Way To Drink Your Beer!!!
A||000214||Debaser13||Information about wolf sims needed.
A||000215||Coral||Hey! Charisma!
A||000216||Charisma||My first post.
A||000217||Charisma||HI!I'm looking for someone to chat with.
A||000218||Debaser13||Just a suggestion..........
A||000219||Miana||WAAAAAAAAAHHAAAAAAAA!!!!
A||000220||Coral||Hey! Bloodfin!!!
A||000221||Histronic||Funny dialog in DOTF
A||000222||dragonboy||the dolphin families
A||000223||Debaser13||Some haikus from Startide Rising
A||000224||Reptyx||Different epilogue in Japanese ToT
A||000225||Bobaloo||Sorry...
A||000226||Kimbit||I'm sorry but
A||000227||Kimbit||Irritating levels
A||000228||Kimbit||I can't get through to Caverns of Hope!
A||000229||Miana||You will laugh
A||000230||yogoat||That F'ing fish...
A||000231||Miana||A song I wrote
A||000232||Crestoe||You killed Arkonviox, so i killed Bloodfin and took over!
A||000233||Eao||ha ha! i have a face now too! And the guy with the yellow hat's face as well
A||000234||Debaser13||Lyrical goodness.
A||000235||Debaser13||*Waves* Silverfin and Bloodfin.........
A||000236||Debaser13||Gaaaaaaah........
A||000237||blackfin||51 new Smilies!
A||000238||Eao||questions concerning this ecco-ness..not the games
A||000239||Eao||Ahhhhhggg i cannot help my self........pics anyone?
A||000240||Buddy||What is your fav species of dolphin?
A||000241||Friecco||What's your fav "level music" in all Ecco games ( Sega Mega Drive)
A||000242||Eao||test.kinda......test run biopage just look
A||000243||Debaser13||Art !
A||000244||The Entity||I'm wondering
A||000245||Histronic||Wait a second!!!!!!
A||000246||dragonboy||return to the future
A||000247||Friecco||I'm Transient. YEHAAAAW
A||000248||Friecco||Blackfin, little help please
A||000249||Eao||could one design a face?
A||000250||Miana||HAHAHA
A||000251||Miana||Scary...
A||000252||Charisma||HHHEELLPPPP!!!!!!!!
A||000253||dragonboy||forum of forever (downloading)
A||000254||yogoat||Guess what day it is?!
A||000255||dolphingirl||New pic...
A||000256||Miana||A question to my fanfic
A||000257||Coral||My fan fiction
A||000258||Miana||Hmmm....
A||000259||Friecco||Hi, everyone
A||000260||Kimbit||Is there a fault in my game? Please Please help!
A||000261||Kimbit||Testing smilies
A||000262||Kimbit||YAY I'M TRANSIENT! NOT AS GOOD AS POD MEMBER, BUT NOT AS BAD AS OUTCAST!
A||000263||Eao||more on ye ol bio page
A||000264||Riveler||Ecco minigame
A||000265||dolphingirl||Re: New pic...
A||000266||Kimbit||Ecco jr?
A||000267||Kimbit||I found the smilies!
A||000268||Kimbit||Hanging Waters
A||000269||PsySonic||Official Ecco The Dolphin Comic from the UK
A||000270||Trace Kyshad||Ecco Fangames?
A||000271||dragonboy||an example of yogoat's uncoolness
A||000272||Friecco||Blackfin pleeeease :crying:
A||000273||Trace Kyshad||A Nice 3D rendered Glyph...
A||000274||Eao||*boings around screaming "new toy" repedtivly....."ok off topic a bit no?"
A||000275||EccoChick||Hello all
A||000276||Trace Kyshad||Epilogue Theories...
A||000277||EccoChick||Hey, babes
A||000278||EccoChick||Drugs Stink ( rymes )
A||000279||dolphingirl||HURRRAAAAAYYYY!!!!!
A||000280||Arkonviox||I'm back but don't expect to see me to often!!!
A||000281||Arkonviox||I'm back but don't expect to see me too often!!!
A||000282||Coral||Hey everyone!
A||000283||That guy with the hat||Yow-wow I haven't been here in days!
A||000284||dolphingirl||to...That guy with the hat...
A||000285||Friecco||YO, Dragonboy! I'm still here
A||000286||Kimbit||Blackfin.......
A||000287||Kimbit||Ecco 2 for Dreamcast
A||000288||Kimbit||The Magic Arm
A||000289||Kimbit||The Magic Arm
A||000290||Ecco the barbarian||OH NO! The inevidable return of the angry blond!!!!
A||000291||dragonboy||do i offend anyone?
A||000292||EccoChick||Im very scared
A||000293||EccoChick||Smiles
A||000294||That guy with the hat||A really goofy question...
A||000295||Arkonviox||Down with Yogoat!
A||000296||Coral||HEY BLACKFIN!!!!!!!!!! COME SEE THIS!!!!
A||000297||Trace Kyshad||Face Pic Test
A||000298||Debaser13||My first real *sorta* published work.
A||000299||Coral||Somebody! Help me get this picture on the fan art!
A||000300||Charisma||I have a really neat story line involing dolphins!!
A||000301||Charisma||Yes, I'm a TRANSIENT!! ALL RIGHT!
A||000302||Kimbit||After HWaters
A||000303||Kimbit||Lil Dolphin Face
A||000304||Kimbit||Where are you guys?
A||000305||Kimbit||The magical creature in DOTF, have you seen it? (Aquamarine Bay)
A||000306||Friecco||HEY GUYS! I FINALLY DID IT.HAR HAR HAR.
A||000307||Eao||letsa play wif da t.v!? odd post
A||000308||EccoChick||I got a new pic be4 my name
A||000309||Talyn||I Gotta New Name!!!!!!!!
A||000310||Trace Kyshad||ARG! (Hanging Waters)
A||000311||Coral||Hey Debaser!
A||000312||Eao||arise from the ashes Ecco cook/coloring bookz
A||000313||Kimbit||Dolphin +
A||000314||Charisma||Hey, Friecco!
A||000315||EccoChick||Ok, Im gonna try to do a gif
A||000316||dragonboy||caine and abel!
A||000317||EccoChick||Happy Halloween!!!
A||000318||EccoChick||A gif just for dragonboy lol
A||000319||EccoChick||Im a gif finder
A||000320||Charisma||My New Face
A||000321||dolphingirl||I got a face pic.......
A||000322||EccoChick||Cool Cat gif
A||000323||Talyn||I... Have a Question...
A||000324||Friecco||To Coral (re. dolphin jumping out of water).
A||000325||Cortex Vortex||Hi Everyone.
A||000326||Kimbit||NO SCHOOL YAY!
A||000327||Kimbit||YE-HAW! A post of mine became a 'hot' topic.
A||000328||Cortex Vortex||Dragonball Z
A||000329||Kimbit||Ah-hem.....so THIS is the ummm...foe-queen???? (hehehe)
A||000330||Kimbit||haha shark-face, can't get me for a toffee-flea!
A||000331||Debaser13||E-mail change.
A||000332||Kimbit||orca phenomenon....from the sky? (NOT a prank this time)
A||000333||Eao||*screams* damn e-mail!
A||000334||EccoChick||Im gonna try freico
A||000335||Eao||Reposting about Cookbook...also ranting and HTML coloring!
A||000336||dragonboy||just trying something (like everyone else)
A||000337||Friecco||Errr... My new face (Evil Laugh)
A||000338||Riveler||DOTF riddle
A||000339||EccoChick||2 Fantacy Gifs
A||000340||Arkonviox||Happy Halloween!!!
A||000341||Charisma||What is a HMTL?
A||000342||dragonboy||guess what i saw today
A||000343||Kinko||I am Coral
A||000344||Coral||My dog
A||000345||Tigress||HI! I'm new!
A||000346||Tigress||Hi, Crestoe!
A||000347||dragonboy||coral's dog (for real)
A||000348||Riveler||I have finished DOTF without vitalities
A||000349||Debaser13||A Final Fantasy 6 fic I'm working on.
A||000350||dragonboy||killer dolphins on tv
A||000351||Debaser13||Hey Dragonboy.......
A||000352||Coral||Who here likes Zelda?
A||000353||PsySonic||UK Comic - Return of Ecco Part 2 online!
A||000354||Vortex of time||I'm back!
A||000355||Debaser13||My doggie.
A||000356||Eao||facin' it......my face pic?
A||000357||blackfin||The Art Competition
A||000358||XCrispy||eh?
A||000359||Eao||Eao's evil idea: Whats your Real name?
A||000360||Tigress||What is your favorite animal?
A||000361||Tigress||MY FACE PIC!!
A||000362||Cortex Vortex||Playstation 2
A||000363||Vortex of time||HTML testing grounds
A||000364||dragonboy||who's read up on nintendo's cube?
A||000365||SilverFin||DragonBoy, check this...
A||000366||dragonboy||here is the dog i care about most
A||000367||Debaser13||A FF7 story bit.
A||000368||Tigress||Read this!
A||000369||Trace Kyshad||Wayyy! Completed DoF!
A||000370||Debaser13||Interesting books.
A||000371||dragonboy||is anyone else getting the big error words?
A||000372||Debaser13||Another year older, another year closer to the grave.
A||000373||Debaser13||You asked for it.......an Ecco fic.
A||000374||Eao||Pic crud....if wish to add to the compo eh sure......
A||000375||Trace Kyshad||Question about Art Compo...
A||000376||Debaser13||It's back! *cheers*
A||000377||Arkonviox||Who am I?
A||000378||PsySonic||UK Ecco Comic - next-to-last part
A||000379||dolphingirl||Get Well Soon, EccoChick!!!
A||000380||Button||Playstation 2
A||000381||Charisma||Wierd!
A||000382||Eao||My unoffical "Pet" (photo)
A||000383||dolphingirl||Hey, Everyone!?!?!
A||000384||Charisma||Does anyone like Sailor Moon?
A||000385||dragonboy||who here would like to be a dolphin?
A||000386||megz|| need an opinion..........
A||000387||Debaser13||Sad LK fanart.
A||000388||PsySonic||ECCO THE COMIC!!! ALL PARTS ARE ONLINE NOW!
A||000389||PsySonic||I have also finally a face pic!
A||000390||Eao||try this is it works.....my new e-mail
A||000391||Trace Kyshad||New Ecco Pic...
A||000392||Histronic||Hey, Psysonic!
A||000393||EccoChick||As I said...........Im a gif finder !{or also known as:moving pic }
A||000394||EccoChick||WOW ! Awsome Dragon Pics !
A||000395||EccoChick||WOW ! Awsome Dragon Pics !
A||000396||The Entity||Do you like Digimon?
A||000397||Arkonviox||What would your mother think....?
A||000398||Trace Kyshad||Hey Arkonviox!
A||000399||Coral||I FINALLY got it!!!
A||000400||Vortex of time||Where can i get an emulator?
A||000401||Debaser13||Yes, yet ANOTHER fic I'm working on.
A||000402||dragonboy||video game music is music too!
A||000403||dragonboy||see you all in about a week
A||000404||kramnnim||cheat codes
A||000405||kramnnim||Cool!
A||000406||EccoChick||Hey...Trace Kyshad
A||000407||yogoat||Zelda
A||000408||blackfin||500 posts!!!!!!!!!!!
A||000409||Trace Kyshad||I'm a POD MEMBER!!!!!
A||000410||PsySonic||Sonic The Hedgehog MIDI ZIP Packs!!!
A||000411||Evar Reave||hi
A||000412||Coral||Happy Thankgiving!
A||000413||EccoChick||Hey Arkonviox
A||000414||yogoat||HAPPY THANKSGIVING!!!
A||000415||PsySonic||Animated Face pictures - divert from reading?
A||000416||Pharphignewton||AAAAAHHHHHHH!!!!!!!!!!!
A||000417||Pharphignewton||Hi all!
A||000418||Pharphignewton||Hi all!
A||000419||Pharphignewton||10 Posts!!!!!
A||000420||Pharphignewton||Psychic Ecco?
A||000421||Riveler||My first game soundtrack
A||000422||yogoat||Carpal Tunnel Syndrome
A||000423||dolphingirl||Wha?!? Finally a Pod Member...?!?
A||000424||Trace Kyshad||Update on the Anim Pics (Buddy)
A||000425||Crestoe||A 1st try and Megz's new face pic!
A||000426||Debaser13||Online Relationships.
A||000427||Xoivnokra||Many of you people spend to MUCH of your DAMN time in chatrooms!
A||000428||Xoivnokra||My characters bio
A||000429||Debaser13||The fanfic gods have smiled upon me....
A||000430||Friecco||Chat thingy!
A||000431||Pharphignewton||Speaker on sexism
A||000432||Ally28||What bright light?!?
A||000433||Ally28||Kill the great white?
A||000434||Reptyx||hey EccoChick!
A||000435||Arkonviox||Coral, don't leave....
A||000436||PsySonic||To put this fight to an end...
A||000437||Trace Kyshad||On a lighter note...
A||000440||Debaser13||The rest of my new, very long fic.
A||000441||dragonboy||animal cruelty (how do we measure cruelty)?
A||000442||Arkonviox||ARKONVIOX THE HOT TOPIC OF THE WEEK
A||000443||Coral||This is pretty funny...
A||000444||Eao||pointless but creepy....*shakes*
A||000445||Debaser13||Lunar2Lunar2Lunar2!!!!!!!!!!!!
A||000446||LionHeart||Im board
A||000447||dragonboy||oooh, yes,baby, oh baby, yes, yes, i'm soo lovin this.....
A||000448||The Entity||Remember the good old days?
A||000449||The Entity||Remember the good old days?
A||000450||LionFin||I forgot my password
A||000451||Vortex of time||Ideas for my site
A||000452||Arkonviox||MIDIS from ecco defender of the future please?
A||000453||dolphingirl||Is it just me...
A||000454||Eao||*runs in in awe* Ecco on Napster! READ!
A||000455||Crestoe||Farewell everyone...
A||000456||LionHeart||Liar????????im confused:confused:
A||000457||Reptyx||Yeah, right...
A||000458||EccoChick||Im designing things for a game, arkon or someone can put it together......
A||000459||Cortex Vortex||6 Favourites.
A||000460||Histronic||What do you want in Ecco 2?
A||000461||Arkonviox||Hey trace I a few questions if ya dont mind!!!!
A||000462||Friecco||Hey Everybody....
A||000463||LionHeart||??? HAH....
A||000464||Histronic||What are your favorite Ecco levels?
A||000465||Eao||stupid questionz
A||000466||EccoChick||I see you two are together again......
A||000467||Delphi||I For One...
A||000468||Gustaff||Demo up
A||000469||Eao||Ecco in my head and somthing IMPOTTANT
A||000470||PsySonic||Ecco PC Screenshots
A||000471||Histronic||What are your favorite Ecco Characters?
A||000472||Trace Kyshad||FanGame Plots
A||000473||Cortex Vortex||Hey Blackfin... >:(
A||000474||Trace Kyshad||Asterite Physics Test (Fangame Stuff)
A||000475||LionHeart||A quiz for you guyz
A||000476||Vortex of time||Congrads Backy!
A||000477||LionHeart||MAN! IM STEAMED!
A||000478||LocoSpitz||Ecco: DotF MP3s
A||000479||Delphi||A Big Huge Dolphin Delight!
A||000480||Delphi||My Turn As Gif Finder!
A||000481||Trace Kyshad||Ecco fanfic - "Bitter Enemies"
A||000483||PsySonic||ECCO CD/PC - New Levels Stuff / Messages
A||000484||dragonboy||dolphins in captivity---what do you think?
A||000486||LionHeart||Another quiz...
A||000487||LionHeart||How do you...???
A||000488||LionHeart||Well im workin at it...
A||000489||LionHeart||..hey
A||000491||Debaser13||Just need a few suggestions....
A||000492||Eao||programing and crud
A||000493||Ecco The Dolphin||Gaming Questions
A||000494||dragonboy||just spreading more xmas cheer
A||000495||LionHeart||lets see if this works...
A||000496||LionHeart||This should work :( I hope..
A||000497||doomtrain23||Hello!
A||000498||Gustaff||Something for the humor page...
A||000499||The Entity||I was just wondering...
A||000500||Histronic||Which do you like more?
A||000501||Coral||My new face pic
A||000502||PsySonic||Ecco PC / Songs Of Time Music TRACKS
A||000503||Delphi||Welcome to the Sea...
A||000504||Riveler||What DC games...
A||000505||blackfin||500 topics!
A||000506||EccoChick||Dumb COMPUTER !!!!!!!!!!!!!!!!
A||000507||Histronic||More on Ecco 2 BETA
A||000508||Evar Reave||Got a new face pict thanks to crestoe!
A||000509||Evar Reave||I finaly am a transient...=)
A||000510||Friecco||sum'thing new...... from messa.
A||000511||Buddy||Pod members
A||000512||LionHeart||Here Put the Sailor Moon pics here. I hope this works
A||000513||LionHeart||!? DoomTrain23?
A||000514||Evar Reave||me thinks there isnt gonna be another ecco game for DC
A||000515||Reptyx||St. Gabriel's mask MOD!
A||000516||Cortex Vortex||my new digevice
A||000517||Eao||hexing?
A||000518||Eccomusicfan||Tracknames of Ecco the D. for SegaCD
A||000519||Eccomusicfan||Tracknames of Ecco the D. for SegaCD
A||000520||Eao||Hey historic! Lookie here.....(face pic)
A||000521||Cortex Vortex||xmas trees
A||000522||Eao||Sega CD rom confusion (link)
A||000523||blackfin||750 posts! ^_^
A||000524||Coral||SYH?!
A||000525||LionHeart||This really funny....
A||000526||yogoat||my favorite number...
A||000527||PsySonic||When did Ecco split the Time in Two?
A||000528||Gustaff||Weird...
A||000529||Vortex of time||YAY! ALMOST CHRISTMAS!!!!!
A||000530||Friecco||Sumethin' strange: :D & utterly interesting >:-{)>
A||000531||PsySonic||Rep's and Psy's Final Run to become Pod Leaders :)
A||000532||Coral||I AM SOOOOO EXCITED!!!!!!!
A||000533||PsySonic||Whoa! Christmas Presents!
A||000534||The Entity||Merry Christmas, everybody!
A||000535||Eao||forogten ecco game and x-mas rant
A||000536||EccoChick||Da Chick Returns for a little bit
A||000537||Dolphin Chyld||Hey, Coral showed me this place ^_^
A||000538||Mofo||hey
A||000539||EccoChick||I BEAT SONIC !!!!!!!!!!!! on Dreamcast
A||000540||blackfin||Eccochick is back in the chatroom ^_^
A||000542||Eao||EEK! News! read read read
A||000543||Friecco||Just "5" more posts, tee hee hee.... 'till my favorite number.
A||000544||Coral||The Grinch
A||000545||Cortex Vortex||my file
A||000546||Eao||Iparty anyone?
A||000547||EccoChick||Arkons site here i come
A||000548||Vortex_of_time||My brand new PokeSite
A||000549||Histronic||I'm not deaaaaaaad.....
A||000550||Eao||idea for this site.........
A||000551||Newbie Dolphin||How do you win race on Perils of Coral Reef?
A||000552||Eao||attention all! must read this, medical warning!
A||000553||Coral||Legend of Zelda for Gamecube
A||000554||Eao||Ecco the dolphin 2001 calander!
A||000555||Delphi||Ecco mp3s
A||000556||Ecco The Dolphin||Who's the coolest Sonic character?
A||000557||vantid||Sega sells out!?
A||000558||Debaser13||*Idly plays with Punching Puppet Ghaleon*
A||000559||Vortex of time||Where is everybody??
A||000560||EccoChick||*sniff sniff * guys................
A||000561||EccoChick||I just noticed im a pod member !!!!!!!!!!!!!!
A||000562||EccoChick||Email me guys.... please ???
A||000563||Bobaloo||Sega and Nintendo Merge?
A||000564||Trace Kyshad||Couldn't be further OT but...
A||000565||elric9000||little help please
A||000566||vantid||Ecco Bugs
A||000567||Cortex Vortex||what the hell is wrong with you.
A||000568||Friecco||Hey Buddyyyyyyyyy....
A||000569||Friecco||Hey Buddyyyyyyyyy....
A||000570||Cortex Vortex||Improved
A||000571||EccoChick||Ok a very dumb question
A||000572||PsySonic||Moon eclipse!!!
A||000573||Ecco The Dolphin||PSO Offline
A||000574||vantid||Ecco's story
A||000575||Delphi||To Anyone Who's Played Sonic Adventure
A||000576||blackfin||900 Post!!!!!
A||000577||Riveler||Vote for Ecco!!
A||000578||Cortex Vortex||100 for the first time
A||000579||Arkonviox||Guess whos back...
A||000580||warpyman123||caves and piranhas
A||000581||Eao||The Asterite was wrong!
A||000582||Cortex Vortex||chimpanzees cannibals?
A||000583||EccoChick||Dragonboy?
A||000584||Friecco||thanks Blackfin :)
A||000585||Friecco||Hey!!!!!!!!
A||000586||warpyman123||Dreamcast Emulators
A||000587||EccoChick||I cant belive some of you ppl !
A||000588||Arkonviox||Here today gone tomarrow....
A||000589||PsySonic||To Everybody here.
A||000590||The Entity||Any other Monster Rancher anime fans out there?
A||000591||EccoChick||All Of EccoChicks Nick Names [----there is alot --->
A||000592||EccoChick||A cool face pic i found......
A||000593||Friecco||Friecco's evilness. How tall R U guys'n'gals?
A||000594||Friecco||EEEEEEEEEEEEAAAAAAAAAAAOOOOOOOOOOO............
A||000595||dragonboy||my absence and why it will be on a more permanent basis.
A||000596||Cortex Vortex||My new chickens
A||000597||PsySonic||Japanese Ecco TOT Box Scans
A||000598||Friecco||Hey there!
A||000599||Eao||Blackie...somethings wrong with yer page.......
A||000600||cara_22||no one is in the chatroom............................................................
A||000601||Histronic||DOTF BETA!!!???
A||000602||Vortex of time||Vortexes freakin' evil idea....
A||000603||EccoChick||..guys i am going to leave for awhile........
A||000604||cara_22||dont know what to talk about..................!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!!!!!!!!
A||000605||cara_22||why???
A||000606||cara_22||bye
A||000607||cara_22||sorry..........................................
A||000608||EccoChick||Guys go to my new page !!!
A||000609||Friecco||Ummmmmmm, BLACKIE-BOY.....
A||000610||dolphingirl||Art Contest?
A||000611||Debaser13||Fanfiction.net and Ecco.
A||000612||blackfin||1000 Posts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
A||000613||blackfin||Who wants to be EccoChick's online boyfriend?
A||000614||Histronic||NEW FAN GAME!!!!! I'M SO HAPPY!!!!!!!!
A||000615||BigBlu5||Ecco for gamegear
A||000616||BigBlu5||Ecco for gamegear
A||000617||The Entity||Hey Blackfin!
A||000618||Delphi||Hey~!
A||000619||Riveler||I really hate to post bad news, but...
A||000620||dolphingirl||Crestoe?!?
A||000621||BigBlu5||A chatroom message board!
A||000622||terrymatthewman||help level 9
A||000623||BigBlu5||The 'Pico' system
A||000624||CoolBoarder2||hi the cool one has arived
A||000625||Coral||My first anime drawing!
A||000626||dolphingirl||Yipeeee!
A||000627||Eao||Your page is still screwed according to my browser....
A||000628||Cortex Vortex||god damn it people
A||000629||Eao||Funny and TRUE! Cor..click here.
A||000630||Coral||Hey Blackfin!
A||000631||Cortex Vortex||Finally i got my new chickens.
A||000632||vantid||Whatch'all think...
A||000633||PsySonic||Ecco DotF Beta Music at Tim Follin's site!
A||000634||Friecco||Friecco's online R-ship!
A||000635||vantid||not that important but...
A||000636||WayCoolJr||Ecco Prologue
A||000637||Arkonviox||The current status of Arkonviox.com...
A||000638||yogoat||Art Competition?!!?
A||000639||vantid||It's all over...DC is dead
A||000640||PsySonic||Congratulations Reptyx!!!!! ^_^
A||000641||Cortex Vortex||my leaving of this place
A||000642||terrymatthewman||Help Level 12
A||000643||Eao||u gotta go here
A||000644||Vortex of time||Powers of freakin' levitation.
A||000645||Coral||Cortex! YOU ARE NOT LEAVING!!!!
A||000646||EccoChick||PLEASE !!! Help Da Chick With Ecco Perpectual Fluidity
A||000647||Trace Kyshad||Insane Experiments... (HTML!)
A||000648||Gustaff||Dreamcall
A||000649||vantid||Could you help me, Blackfin?
A||000650||WayCoolJr||Ecco's future?
A||000651||BigBlu5||Seaquest DSV and the talking dolphin
A||000652||vantid||Psy....
A||000653||PsySonic||Vantid's full Earthdragon picture
A||000654||Crestoe||82 Post!
A||000655||Friecco||Hoaxes....... more where they came from
A||000656||PsySonic||Psy's self portrait drawing...
A||000657||Ecco the barbarian||Ah heh....Good bye dreamcast! *Waves* *Grabs blackfins women tissues*
A||000658||Friecco||Um, Blackie..........
A||000659||yogoat||WOOHOO!!!
A||000660||yogoat||Hey Barbarian...
A||000661||yogoat||Blackie, DO NOT REPLY
A||000662||Sauron||HIIIIIIIII........
A||000663||dolphingirl||This is interesting...!!!
A||000664||thymetraveller||fonts
A||000665||dolphingirl||Good job blackie!
A||000666||dolphingirl||um...blackie...?!?
A||000667||yogoat||My secret...
A||000668||blackfin||Check the news page for some interesting stuff.....
A||000669||Debaser13||Hmm. If Sega is making games for other systems...
A||000670||PsySonic||Ecco DotF Beta Screenshots!!!
A||000671||Ecco the barbarian||Barbar New and improved...
A||000672||Sepher Maha Deva||Help me in Ecco 2 The tides of the time
A||000673||Cool Jane||Close down Huntingdon Life Sciences
A||000674||Cool Jane||I am the best!
A||000675||BigBlu5||New People! :eek2:
A||000676||Genesia||Need Help finding wordsearch on this site.
A||000677||Chrome C||Hi everybody! I'm someone's second identity!
A||000678||BigBlu5||Yea! My team placed 4th place in the regional MATHCOUNTS competitions!
A||000679||Friecco||2 Everyone
A||000680||Gustaff||PSO
A||000681||EccoChick||im outta here for good check my reasons
A||000682||Filenotfound||HOW DO I GET ECCO PC VERSION???
A||000683||Filenotfound||Yogoat or Blackfin ??
A||000684||BigBlu5||Can't post sometimes
A||000685||SpiffyKidK||A small question, give some input, please ^^
A||000686||SpiffyKidK||When translations go bad...
A||000687||yogoat||Yogoat's Online R-ship!
A||000688||Cool Jane||Put Your Hands Up If You Think Dolphins Are Super Cute
A||000689||EccoChick||Since I have nothing else to do........
A||000690||vantid||yo! Someone help me out here!
A||000691||terrymatthewman||Help level21 Dolphin Championship Football
A||000692||BigBlu5||Hey, check out my new face pic(s)!
A||000694||SpiffyKidK||This is sad...
A||000695||blackfin||The 'Your attempt to hack the forum bug has been fixed' ^_^
A||000696||Link of Hyrule||Hey Selis/Coral. read this plz!!
A||000697||dolphingirl||I like the effect...
A||000698||BigBlu5||Come check out my homepage!
A||000699||Pimpette||Hi everyone...
A||000700||dolphingirl||Yogoat...where are you?!
A||000701||BigBlu5||Thanks for the music!
A||000702||Trellia||Theshort stories (fanficts)
A||000703||Trellia||Ok...here I am....and I'm new.....
A||000704||Delphi||MY GOD, WHAT THE...
A||000705||BigBlu5||I posted here!
A||000706||vantid||Spring Break!!!!!!!!
A||000707||EccoChick||Hey Trace will you do me another favor ?
A||000708||dolphingirl||Good job Sonic!
A||000709||Trevor Tenes||Can't we do anything about it?
A||000710||Red Glyph||How can I make my own Eccco game?
A||000711||megz||ARGG! perpetual fluidity! need help!
A||000712||megz||My impossible widdle dream..
A||000713||Delphi||Hey, Just Thought I'd Let Ya Know...
A||000714||Red Glyph||How was the Genesis Ecco picture made?
A||000715||DrakDelphi||Kinda new here
A||000716||Coral||Anybody who can make a face pic besides Crestoe?
A||000717||PsySonic||Yayy! Sonic Adventure 2 Demo!
A||000718||BigBlu5||Hey Blackfin!!! Its.. YOU!!!
A||000719||yogoat||Ah, finally ungrounded =)
A||000720||BigBlu5||Check out my artwork!!! :D
A||000721||BigBlu5||Check out my artwork!!! :D
A||000722||Trace Kyshad||Back, and things of music
A||000723||dolphingirl||Anyone know where to get Ecco MP3's?
A||000724||SharkShark||new ecco
A||000725||Ankou||Help.
A||000726||dolphingirl||Happy Spring, everybody!
A||000727||PsySonic||Ecco DotF inconspicious special things
A||000728||vantid||Input please?
A||000729||megz||This is gonna be fun...im starting a one word per post story!
A||000730||GrafX||Yo i is from the zelda board!
A||000731||Crestoe||blackfins face pic!
A||000732||Ankou||It seems to me...
A||000733||Histronic||yoyoyoyoyo Wazsup?
A||000734||megz||hey coral!
A||000735||Blue Dragon||I am new here!
A||000736||BigBlu5||List of levels for Ecco 3
A||000737||BigBlu5||New chat program
A||000738||vantid||Web cam Blackie?
A||000739||SharkShark||Ecco on the Xbox
A||000740||EccoChick||Hey yoyo !
A||000741||Ankou||Daily Stupid quotes by me.
A||000742||megz||For all you sonic fans who want the best sonic episodes back...
A||000743||Reptyx||hey dolphingirl!
A||000744||dolphingirl||Wow...!
A||000745||Trellia||About that Wordsearch
A||000746||EccoChick||My 2 face pics......
A||000747||Friecco||Guess who?............ :D
A||000748||Cortex Vortex||HaHa I'm back
A||000749||Debaser13||*Passes through*
A||000750||Vortex of time||Anyone know howto hack some roms??
A||000751||K||Writer looking for help
A||000752||Cortex Vortex||don't think i don't know
A||000753||Cortex Vortex||so how do me and friecco make a site
A||000754||dolphingirl||Hey guys!
A||000755||Cortex Vortex||does anyone know
A||000756||Trellia||Attention! Blackfin!
A||000757||BigBlu5||Well, now that I've been pushed too far
A||000758||Miana||YO! Mama Miana is back!
A||000759||Arkonviox||Fooled you...cause now...Arkonviox is back!!!
A||000760||Arkonviox||Fooled everyone...cause...I'm already back!
A||000761||Cortex Vortex||should i write stories?
A||000762||Arkonviox||Okay im gonna post with my face pict and banner!
A||000763||Eao||Hey, I have IE too! Attintion all!! important.
A||000764||Eao||uhhhhhh....
A||000765||Arkonviox||Don't go to my website you bastards!?@
A||000766||vantid||Ecco as a fish in Atlantis
A||000767||Red Glyph||Ecco style music wanted
A||000768||dolphingirl||Ecco the Dolphin Word Scramble!
A||000769||Trellia||Facts
A||000770||Trellius||Trellia is now Trellius due to confusion
A||000771||Cortex Vortex||blackie your website is screwed
A||000772||Trellius||Blackfin! a Word with you please!
A||000773||vantid||ATTENTION TO ALL!!!!
A||000774||Miana||**runs around screaming**
A||000775||dolphingirl||Wow!
A||000776||PsySonic||I'll have to disappear for some time :(
A||000777||Kimbit||I'm back!
A||000778||masked phin||anyone know where to find ecco dof music soundtrack?
A||000779||Shark Hunter||major question
A||000780||Midnight Mare||Hi Everyone from LOZ.com! It's Shal!
A||000782||Debaser13||*Sees announcement on front page*
A||000783||vantid||Goodbye!
A||000784||Tiffy||Hi, Supp
A||000786||blackfin||The forum is now safe ^_^
A||000787||That guy with the hat||Surprise! I'm back. But probably only for a minute or two.
A||000788||dragonboy||hi
A||000789||Delphi||Question
A||000790||K||Control Schemes
A||000791||Coral||Hey Debaser.
A||000792||Delphi||Umm...
A||000793||SpiffyKidK||*sigh*
A||000794||Eao||another 0ne of them paragraph a pice stories!
A||000795||Riveler||Where are those Ecco comic Scans?
A||000796||Eao||Ecco hasa gurl name!
A||000797||Whitefin Dolphinius||I'M BACK!
A||000798||K||Brin / Plotlines
A||000799||Whitefin Dolphinius||To Blackfin....
A||000800||Whitefin Dolphinius||To Blackfin....
A||000801||Riveler||An old Ecco advertising pic!
A||000802||dolphingirl||Hey!
A||000803||blackfin||There is a lot of confusion with the banning thing lately, I feel I need to say a bit
A||000804||SpiffyKidK||We need...
A||000805||Friecco||Soooooo.......
A||000806||PsySonic||A question to the whole Ecco community!
A||000807||The Entity||Minor and forgettable board members, unite!
A||000808||GTK||Newbie says hello!!
A||000809||Arkonviox||You've been waiting...the waits over...Im Back! O.O
A||000810||blackfin||What new game from E3 are you looking forwards to the most?
A||000811||GTK||Adult Ecco fanfic!? Opinions please...
A||000812||Friecco||GUYS..... CCG games taking the world by storm.....
A||000813||Riveler||Who watches the Farscape series?
A||000814||Arkonviox||Great job on your fan artwork section!
A||000815||Friecco||A question for GTK.....................
A||000816||Friecco||Blackie and Arkie................
A||000817||blackfin||Happy Birthday Dolphingirl ^_^
A||000818||GTK||Tidesinger is FINISHED!
A||000819||Arkonviox||The Ecco website that ended all Ecco websites....the end of us all...or is it?
A||000820||Arkonviox||Blackfin fix your damned forum and remove that gay troll feature!
A||000821||blackfin||Is anybody else here a Lord of the Rings fan?
A||000822||Arkonviox||Found a relly wierd game for the atari 2600 screen shots and all!
A||000823||GTK||REALLY cool glitch for Ecco DoF
A||000824||Riveler||Totally off topic!
A||000825||GTK||Tidesinger book 2: yes or no?
A||000826||vantid||Well, some of you might already know...
A||000827||blackfin||Odd bug in Ecco: ToT level...
A||000828||PsySonic||PsySonic's news
A||000829||blackfin||Forum Update ^_^
A||000830||EccoChick||Since the war thingy is over..
A||000831||Ecco508||Hey Everyone!!!!!
A||000832||Arkonviox||The last picture done by Vantid!
A||000833||Eao||does this work..?
A||000834||GTK||Who wants to be in Tidesinger 2?
A||000835||BigBlu5||My Return. short 'n sweet
A||000836||Alastor||hmmm. Just to spur a conversation...
A||000837||Arkonviox||Defender of the future mp3's!
A||000838||Arkonviox||ARKONVIOX.COM WILL BE CLOSED!
A||000839||FinTex||I be new 'ereabouts.
A||000840||Riveler||Have you seen the X-box display??
A||000841||Ecco_332||Hi! I'm new here!
A||000842||FinTex||City of Forever
A||000843||FinTex||Ecco RPG..?
A||000844||megz||YAY!
A||000845||SharkShark||Ecco Real audio
A||000846||Friecco||Hi..................... :D
A||000847||K||GURPS Atlantis
A||000848||dolphingirl||I'm Finally Back!
A||000849||Whitefin Dolphinius||Biohazard Online Fourms are now up.
A||000850||FinTex||Is this working..?
A||000851||GTK||Trellius, blackfin, Trace, Coral, Friecco, Arkon...
A||000852||FinTex||Freakdolphins?
A||000853||FinTex||FINALLY!
A||000854||GTK||Hanging Waters DIE DIE DIE
A||000855||Trellius||Blackfin, Can I ask you something.......?
A||000856||HazardousRaptor||New here!
A||000857||The Entity||Face pics
A||000858||The Entity||Face pics
A||000859||DolphinJoy||Anguish of Dearth (Ecco:Dotf)??
A||000860||Trace Kyshad||You know, with all these Real Player files...
A||000861||Cortex Vortex||I'm still here.......
A||000862||Debaser13||What a strange dream.
A||000863||death fin||hey riveler
A||000864||death fin||hello i'm new here
A||000865||death fin||to dolphingirl
A||000866||Arkonviox||All these newbies?...What have i done wrong?
A||000867||Riveler||For those who like Panzer Dragoon!
A||000868||death fin||help
A||000869||death fin||face pics
A||000870||death fin||test
A||000871||death fin||yay
A||000872||death fin||hey blackfin and dolphingirl look
A||000873||death fin||does anyone notice that i have a face pic now
A||000874||HazardousRaptor||Does DOTF fit the Ecco storyline?
A||000875||K||Story Help
A||000876||death fin||pics
A||000877||death fin||test
A||000878||death fin||test
A||000879||GTK||I'm a murderer
A||000880||Debaser13||A Warning.
A||000881||Alastor||Hey death fin!
A||000882||PsySonic||Reptyx pulled me back in here. I can't believe it!
A||000883||death fin||hey blackfin
A||000884||death fin||hey twilite
A||000885||GTK||Vaguely relevant
A||000886||death fin||hey look
A||000887||Eao||*gets out the puppy dog eyes*
A||000888||Riveler||A chat guide...
A||000889||death fin||black fin help
A||000890||dolphingirl||Wee Haw!!!
A||000891||DolphinJoy||Hi Whitefin
A||000892||death fin||woah that hit hard
A||000893||PsySonic||Ecco for GameBoyAdvance
A||000894||PsySonic||More Ecco Stuff! - Sega CD Video Company
A||000895||Eao||save these animals!
A||000896||death fin||awsome
A||000897||Riveler||Behold, oh pityful humans!!
A||000898||blackfin||What would you like to see in the chat?
A||000899||GTK||Glitch: Entrapment
A||000900||death fin||so... crestoe you have to say i'm nothing more than....
A||000901||death fin||blackfin do you run emulators for ecco
A||000902||PsySonic||More Ecco DotF Real Audio please :)
A||000903||death fin||blackfii was just wondering
A||000904||Riveler||A Brazilian Legend - "Boto"
A||000905||K||AnthroCon
A||000906||PsySonic||Ecco DotF Code Research
A||000907||Riveler||Ecco on PS2
A||000908||HazardousRaptor||What's your idea of an idle Ecco game?
A||000909||dolphingirl||NEWS FLASH!!! IMPORTANT--MUST READ NOW!!!
A||000910||Whitefin Dolphinius||Dolphin Poetry
A||000911||Vortex of time||BEHOLD!
A||000912||GTK||Look, 100 posts! That means...
A||000913||Vortex of time||Anyone here play StarCraft?
A||000914||GTK||Escape the level: Master of Forgotten Skills
A||000915||Tazarr||HALP!!! only 2 vitalits missing!!!!!
A||000916||PsySonic||Glitch: Atlantis Lost
A||000917||Queen Zeal||hello, i'm new here ...
A||000918||DolphinJoy||Happy Birthday Trace Kyshad!
A||000919||Tazarr||Glitch: Roaring forces
A||000920||Tazarr||Hey Reptyx, I was wondering if you could do a face pic for me..
A||000921||BlackDragon||A little help...?
A||000922||Trellius||...and he dawns its colors with pride and joy.....
A||000923||Trellius||...and he dawns its colors with pride and joy.....
A||000924||Trellius||....I am home.......
A||000925||Whitefin Dolphinius||*big BIG grin*
A||000926||PsySonic||Today's glitch: Powers of Levitation
A||000927||K||Douglas Adams 1952-2001
A||000928||dragonboy||Guess what everyone! :}
A||000929||Histronic||BLACKDRAGON! YOU MUST TELL ME THE TRUTH!
A||000930||PsySonic||NOOOOOOOOooooooooooooooo..............!!!
A||000931||Eao||:O Sonic Adventure 2 ON Dreamcast!
A||000932||Arkonviox||The new webmaster and owner of The Undercaves...
A||000933||GTK||Sheeeit.
A||000934||vantid||Hey how about a story....?
A||000935||LionHeart||HI AGAIN!!!!
A||000936||LionHeart||HI AGAIN!!!!
A||000937||LionHeart||HI AGAIN!!!!
A||000938||LionHeart||HI AGAIN!!!!
A||000939||LionHeart||Sorry about that..... any way whats...
A||000940||LionHeart||Will you plzzz...
A||000941||Cortex Vortex||hello
A||000942||PsySonic||Arkonviox has the site, and I knew he would use it to get fresh power
A||000943||SharkShark||Ecco CD Cinamatics
A||000944||Arkonviox||-NEWS POSTED ALL WILL READ-
A||000945||terrymatthewman||the nomad soul
A||000946||terrymatthewman||the nomad soul
A||000947||terrymatthewman||the nomad soul
A||000948||terrymatthewman||the nomad soul
A||000949||terrymatthewman||the nomad soul
A||000950||terrymatthewman||the nomad soul
A||000951||FinTex||WELL! What'd I miss?
A||000952||K||Anguish of RealAudio
A||000953||HazardousRaptor||Woulden't Ecco hype be fun?
A||000954||GTK||Escape the level: Perils of the Coral Reef
A||000955||Riveler||Ecco Graffiti!
A||000956||Whitefin Dolphinius||^_^ I love Japan
A||000957||Arkonviox||What are you guys doing for the 4th of July?
A||000958||DolphinJoy||Join Anima Mundi!
A||000959||K||VERGE Ecco-type Game Engine
A||000960||Alastor||This may not concern you, but I'd like opinions anyway.
A||000963||Arkonviox||A look into the past....
